@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.001681
@defend:n 0.998319
@created:y 0.005042
@created:n 0.994958
@cars:y 0.000000
@cars:n 1.000000
@peter:y 0.006723
@peter:n 0.993277
@dot:y 0.001681
@dot:n 0.998319
@consortium:y 0.003361
@consortium:n 0.996639
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.005042
@programme:n 0.994958
@kingdom:y 0.001681
@kingdom:n 0.998319
@centers:y 0.003361
@centers:n 0.996639
@nigeria:y 0.001681
@nigeria:n 0.998319
@favour:y 0.000000
@favour:n 1.000000
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.006723
@bit:n 0.993277
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.000000
@affiliates:n 1.000000
@chain:y 0.001681
@chain:n 0.998319
@comprising:y 0.001681
@comprising:n 0.998319
@rainfall:y 0.005042
@rainfall:n 0.994958
@trans:y 0.003361
@trans:n 0.996639
@rotterdam:y 0.008403
@rotterdam:n 0.991597
@cargill:y 0.008403
@cargill:n 0.991597
@backed:y 0.005042
@backed:n 0.994958
@guilder:y 0.005042
@guilder:n 0.994958
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.005042
@weight:n 0.994958
@listed:y 0.008403
@listed:n 0.991597
@disaster:y 0.003361
@disaster:n 0.996639
@delhi:y 0.001681
@delhi:n 0.998319
@greek:y 0.001681
@greek:n 0.998319
@cos:y 0.000000
@cos:n 1.000000
@objective:y 0.005042
@objective:n 0.994958
@oilseeds:y 0.003361
@oilseeds:n 0.996639
@spent:y 0.005042
@spent:n 0.994958
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.001681
@owners:n 0.998319
@textiles:y 0.003361
@textiles:n 0.996639
@adequate:y 0.003361
@adequate:n 0.996639
@float:y 0.003361
@float:n 0.996639
@bankamerica:y 0.001681
@bankamerica:n 0.998319
@sri:y 0.011765
@sri:n 0.988235
@imbalance:y 0.003361
@imbalance:n 0.996639
@economics:y 0.015126
@economics:n 0.984874
@amounted:y 0.003361
@amounted:n 0.996639
@hotels:y 0.001681
@hotels:n 0.998319
@merchandise:y 0.006723
@merchandise:n 0.993277
@repeated:y 0.006723
@repeated:n 0.993277
@origin:y 0.005042
@origin:n 0.994958
@broadly:y 0.010084
@broadly:n 0.989916
@meal:y 0.003361
@meal:n 0.996639
@earthquake:y 0.003361
@earthquake:n 0.996639
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.000000
@merchant:n 1.000000
@shamrock:y 0.001681
@shamrock:n 0.998319
@rio:y 0.001681
@rio:n 0.998319
@midland:y 0.000000
@midland:n 1.000000
@terminated:y 0.003361
@terminated:n 0.996639
@pace:y 0.006723
@pace:n 0.993277
@informal:y 0.016807
@informal:n 0.983193
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.001681
@depending:n 0.998319
@expense:y 0.003361
@expense:n 0.996639
@alleged:y 0.006723
@alleged:n 0.993277
@fear:y 0.006723
@fear:n 0.993277
@expanding:y 0.006723
@expanding:n 0.993277
@container:y 0.003361
@container:n 0.996639
@goal:y 0.008403
@goal:n 0.991597
@halt:y 0.005042
@halt:n 0.994958
@tonnage:y 0.008403
@tonnage:n 0.991597
@conservative:y 0.005042
@conservative:n 0.994958
@moved:y 0.003361
@moved:n 0.996639
@pushed:y 0.001681
@pushed:n 0.998319
@thirds:y 0.006723
@thirds:n 0.993277
@complex:y 0.005042
@complex:n 0.994958
@core:y 0.011765
@core:n 0.988235
@strengthen:y 0.003361
@strengthen:n 0.996639
@refineries:y 0.003361
@refineries:n 0.996639
@rapid:y 0.001681
@rapid:n 0.998319
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.001681
@meant:n 0.998319
@involving:y 0.005042
@involving:n 0.994958
@peak:y 0.006723
@peak:n 0.993277
@ontario:y 0.001681
@ontario:n 0.998319
@conrac:y 0.001681
@conrac:n 0.998319
@honeywell:y 0.001681
@honeywell:n 0.998319
@executives:y 0.006723
@executives:n 0.993277
@forces:y 0.006723
@forces:n 0.993277
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.001681
@dealing:n 0.998319
@turning:y 0.006723
@turning:n 0.993277
@uruguay:y 0.013445
@uruguay:n 0.986555
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.010084
@covered:n 0.989916
@destinations:y 0.011765
@destinations:n 0.988235
@lme:y 0.005042
@lme:n 0.994958
@deficiency:y 0.001681
@deficiency:n 0.998319
@dauster:y 0.001681
@dauster:n 0.998319
@showing:y 0.013445
@showing:n 0.986555
@entertainment:y 0.003361
@entertainment:n 0.996639
@expensive:y 0.006723
@expensive:n 0.993277
@faster:y 0.005042
@faster:n 0.994958
@propose:y 0.006723
@propose:n 0.993277
@requires:y 0.005042
@requires:n 0.994958
@jersey:y 0.001681
@jersey:n 0.998319
@warrant:y 0.001681
@warrant:n 0.998319
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.008403
@est:n 0.991597
@join:y 0.005042
@join:n 0.994958
@rapeseed:y 0.003361
@rapeseed:n 0.996639
@orange:y 0.003361
@orange:n 0.996639
@returned:y 0.005042
@returned:n 0.994958
@sumitomo:y 0.003361
@sumitomo:n 0.996639
@alcan:y 0.001681
@alcan:n 0.998319
@calculated:y 0.010084
@calculated:n 0.989916
@salomon:y 0.005042
@salomon:n 0.994958
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.001681
@wagner:n 0.998319
@match:y 0.003361
@match:n 0.996639
@smelter:y 0.005042
@smelter:n 0.994958
@saudis:y 0.003361
@saudis:n 0.996639
@achieved:y 0.001681
@achieved:n 0.998319
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.005042
@van:n 0.994958
@spread:y 0.015126
@spread:n 0.984874
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.001681
@deficits:n 0.998319
@requested:y 0.005042
@requested:n 0.994958
@utility:y 0.003361
@utility:n 0.996639
@ban:y 0.001681
@ban:n 0.998319
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.003361
@mill:n 0.996639
@wait:y 0.010084
@wait:n 0.989916
@retaliate:y 0.001681
@retaliate:n 0.998319
@book:y 0.003361
@book:n 0.996639
@charged:y 0.008403
@charged:n 0.991597
@interstate:y 0.001681
@interstate:n 0.998319
@annually:y 0.013445
@annually:n 0.986555
@manhattan:y 0.000000
@manhattan:n 1.000000
@represented:y 0.005042
@represented:n 0.994958
@intermediate:y 0.010084
@intermediate:n 0.989916
@refiners:y 0.003361
@refiners:n 0.996639
@appreciation:y 0.003361
@appreciation:n 0.996639
@gained:y 0.006723
@gained:n 0.993277
@funding:y 0.006723
@funding:n 0.993277
@begun:y 0.008403
@begun:n 0.991597
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.001681
@texaco:n 0.998319
@improving:y 0.010084
@improving:n 0.989916
@counter:y 0.006723
@counter:n 0.993277
@hostile:y 0.001681
@hostile:n 0.998319
@expires:y 0.003361
@expires:n 0.996639
@advance:y 0.003361
@advance:n 0.996639
@obtain:y 0.008403
@obtain:n 0.991597
@eventually:y 0.000000
@eventually:n 1.000000
@industrialised:y 0.008403
@industrialised:n 0.991597
@nearby:y 0.003361
@nearby:n 0.996639
@utilities:y 0.003361
@utilities:n 0.996639
@body:y 0.006723
@body:n 0.993277
@bear:y 0.003361
@bear:n 0.996639
@cereals:y 0.005042
@cereals:n 0.994958
@levy:y 0.005042
@levy:n 0.994958
@george:y 0.008403
@george:n 0.991597
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.008403
@apply:n 0.991597
@hand:y 0.008403
@hand:n 0.991597
@fears:y 0.005042
@fears:n 0.994958
@operated:y 0.006723
@operated:n 0.993277
@tenders:y 0.006723
@tenders:n 0.993277
@ensure:y 0.010084
@ensure:n 0.989916
@fluctuations:y 0.006723
@fluctuations:n 0.993277
@grounds:y 0.001681
@grounds:n 0.998319
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.003361
@demands:n 0.996639
@exchanges:y 0.003361
@exchanges:n 0.996639
@evidence:y 0.006723
@evidence:n 0.993277
@pounds:y 0.008403
@pounds:n 0.991597
@exporter:y 0.005042
@exporter:n 0.994958
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.003361
@drain:n 0.996639
@afg:y 0.001681
@afg:n 0.998319
@sept:y 0.016807
@sept:n 0.983193
@advantage:y 0.003361
@advantage:n 0.996639
@loading:y 0.013445
@loading:n 0.986555
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.006723
@elaborate:n 0.993277
@replace:y 0.010084
@replace:n 0.989916
@damaged:y 0.001681
@damaged:n 0.998319
@software:y 0.001681
@software:n 0.998319
@retain:y 0.003361
@retain:n 0.996639
@sachs:y 0.000000
@sachs:n 1.000000
@vessel:y 0.001681
@vessel:n 0.998319
@feel:y 0.011765
@feel:n 0.988235
@attractive:y 0.005042
@attractive:n 0.994958
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.005042
@martin:n 0.994958
@diamond:y 0.001681
@diamond:n 0.998319
@tough:y 0.005042
@tough:n 0.994958
@reaction:y 0.006723
@reaction:n 0.993277
@fundamentals:y 0.003361
@fundamentals:n 0.996639
@newmont:y 0.005042
@newmont:n 0.994958
@widely:y 0.008403
@widely:n 0.991597
@books:y 0.001681
@books:n 0.998319
@tonight:y 0.008403
@tonight:n 0.991597
@stressed:y 0.003361
@stressed:n 0.996639
@ventures:y 0.003361
@ventures:n 0.996639
@restaurants:y 0.001681
@restaurants:n 0.998319
@concerns:y 0.003361
@concerns:n 0.996639
@recommendation:y 0.005042
@recommendation:n 0.994958
@managing:y 0.005042
@managing:n 0.994958
@introduction:y 0.011765
@introduction:n 0.988235
@kind:y 0.008403
@kind:n 0.991597
@api:y 0.008403
@api:n 0.991597
@million:y 0.001681
@million:n 0.998319
@affecting:y 0.006723
@affecting:n 0.993277
@indicator:y 0.006723
@indicator:n 0.993277
@studying:y 0.003361
@studying:n 0.996639
@switzerland:y 0.011765
@switzerland:n 0.988235
@black:y 0.001681
@black:n 0.998319
@tea:y 0.005042
@tea:n 0.994958
@boosted:y 0.006723
@boosted:n 0.993277
@aim:y 0.003361
@aim:n 0.996639
@card:y 0.001681
@card:n 0.998319
@center:y 0.003361
@center:n 0.996639
@zambia:y 0.005042
@zambia:n 0.994958
@remove:y 0.003361
@remove:n 0.996639
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.000000
@radio:n 1.000000
@fujitsu:y 0.001681
@fujitsu:n 0.998319
@shut:y 0.010084
@shut:n 0.989916
@registrations:y 0.001681
@registrations:n 0.998319
@aluminum:y 0.003361
@aluminum:n 0.996639
@kilo:y 0.008403
@kilo:n 0.991597
@valley:y 0.005042
@valley:n 0.994958
@initially:y 0.005042
@initially:n 0.994958
@extent:y 0.010084
@extent:n 0.989916
@preference:y 0.001681
@preference:n 0.998319
@justice:y 0.003361
@justice:n 0.996639
@stay:y 0.003361
@stay:n 0.996639
@earn:y 0.015126
@earn:n 0.984874
@uncertainty:y 0.015126
@uncertainty:n 0.984874
@iowa:y 0.008403
@iowa:n 0.991597
@applications:y 0.001681
@applications:n 0.998319
@primarily:y 0.010084
@primarily:n 0.989916
@tariff:y 0.003361
@tariff:n 0.996639
@province:y 0.003361
@province:n 0.996639
@tool:y 0.001681
@tool:n 0.998319
@korean:y 0.010084
@korean:n 0.989916
@louisiana:y 0.006723
@louisiana:n 0.993277
@amendment:y 0.006723
@amendment:n 0.993277
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.008403
@kilos:n 0.991597
@dow:y 0.003361
@dow:n 0.996639
@jointly:y 0.001681
@jointly:n 0.998319
@social:y 0.006723
@social:n 0.993277
@retained:y 0.001681
@retained:n 0.998319
@aerospace:y 0.005042
@aerospace:n 0.994958
@michigan:y 0.003361
@michigan:n 0.996639
@lack:y 0.006723
@lack:n 0.993277
@opportunities:y 0.008403
@opportunities:n 0.991597
@incentives:y 0.005042
@incentives:n 0.994958
@nuclear:y 0.005042
@nuclear:n 0.994958
@increasingly:y 0.011765
@increasingly:n 0.988235
@unadjusted:y 0.010084
@unadjusted:n 0.989916
@commenting:y 0.008403
@commenting:n 0.991597
@encouraging:y 0.015126
@encouraging:n 0.984874
@focus:y 0.001681
@focus:n 0.998319
@tankers:y 0.001681
@tankers:n 0.998319
@reynolds:y 0.003361
@reynolds:n 0.996639
@norway:y 0.005042
@norway:n 0.994958
@reference:y 0.000000
@reference:n 1.000000
@disposal:y 0.003361
@disposal:n 0.996639
@recommended:y 0.003361
@recommended:n 0.996639
@severe:y 0.020168
@severe:n 0.979832
@foster:y 0.003361
@foster:n 0.996639
@strikes:y 0.005042
@strikes:n 0.994958
@lease:y 0.003361
@lease:n 0.996639
@exercise:y 0.003361
@exercise:n 0.996639
@plantings:y 0.006723
@plantings:n 0.993277
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.003361
@votes:n 0.996639
@recover:y 0.010084
@recover:n 0.989916
@businessmen:y 0.003361
@businessmen:n 0.996639
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.010084
@faced:n 0.989916
@intention:y 0.000000
@intention:n 1.000000
@expanded:y 0.006723
@expanded:n 0.993277
@heating:y 0.006723
@heating:n 0.993277
@ibc:y 0.001681
@ibc:n 0.998319
@livestock:y 0.010084
@livestock:n 0.989916
@calif:y 0.001681
@calif:n 0.998319
@subordinated:y 0.001681
@subordinated:n 0.998319
@protectionism:y 0.003361
@protectionism:n 0.996639
@idea:y 0.000000
@idea:n 1.000000
@internal:y 0.005042
@internal:n 0.994958
@delay:y 0.005042
@delay:n 0.994958
@applied:y 0.001681
@applied:n 0.998319
@southwest:y 0.011765
@southwest:n 0.988235
@supported:y 0.013445
@supported:n 0.986555
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.003361
@regulations:n 0.996639
@seasonal:y 0.005042
@seasonal:n 0.994958
@ringgit:y 0.001681
@ringgit:n 0.998319
@bushel:y 0.006723
@bushel:n 0.993277
@chase:y 0.001681
@chase:n 0.998319
@defence:y 0.006723
@defence:n 0.993277
@circumstances:y 0.003361
@circumstances:n 0.996639
@workforce:y 0.008403
@workforce:n 0.991597
@connection:y 0.003361
@connection:n 0.996639
@reasonable:y 0.005042
@reasonable:n 0.994958
@station:y 0.001681
@station:n 0.998319
@combination:y 0.005042
@combination:n 0.994958
@approvals:y 0.001681
@approvals:n 0.998319
@merged:y 0.006723
@merged:n 0.993277
@decisions:y 0.008403
@decisions:n 0.991597
@carried:y 0.006723
@carried:n 0.993277
@ups:y 0.003361
@ups:n 0.996639
@lift:y 0.005042
@lift:n 0.994958
@downward:y 0.003361
@downward:n 0.996639
@auto:y 0.001681
@auto:n 0.998319
@providing:y 0.006723
@providing:n 0.993277
@protest:y 0.008403
@protest:n 0.991597
@debts:y 0.010084
@debts:n 0.989916
@argentina:y 0.008403
@argentina:n 0.991597
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.001681
@lloyds:n 0.998319
@enable:y 0.005042
@enable:n 0.994958
@bidding:y 0.001681
@bidding:n 0.998319
@awarded:y 0.010084
@awarded:n 0.989916
@asian:y 0.023529
@asian:n 0.976471
@representing:y 0.013445
@representing:n 0.986555
@adjustments:y 0.005042
@adjustments:n 0.994958
@proceed:y 0.011765
@proceed:n 0.988235
@hotel:y 0.000000
@hotel:n 1.000000
@mutual:y 0.005042
@mutual:n 0.994958
@brings:y 0.000000
@brings:n 1.000000
@telecom:y 0.001681
@telecom:n 0.998319
@voted:y 0.001681
@voted:n 0.998319
@initiative:y 0.008403
@initiative:n 0.991597
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.003361
@aviation:n 0.996639
@portfolio:y 0.003361
@portfolio:n 0.996639
@eased:y 0.005042
@eased:n 0.994958
@guarantee:y 0.003361
@guarantee:n 0.996639
@deals:y 0.003361
@deals:n 0.996639
@waiting:y 0.013445
@waiting:n 0.986555
@traffic:y 0.001681
@traffic:n 0.998319
@resume:y 0.008403
@resume:n 0.991597
@interim:y 0.001681
@interim:n 0.998319
@traditional:y 0.006723
@traditional:n 0.993277
@drug:y 0.000000
@drug:n 1.000000
@chancellor:y 0.008403
@chancellor:n 0.991597
@shows:y 0.010084
@shows:n 0.989916
@establish:y 0.005042
@establish:n 0.994958
@protect:y 0.010084
@protect:n 0.989916
@opportunity:y 0.005042
@opportunity:n 0.994958
@reverse:y 0.010084
@reverse:n 0.989916
@hearing:y 0.006723
@hearing:n 0.993277
@totalling:y 0.010084
@totalling:n 0.989916
@technologies:y 0.008403
@technologies:n 0.991597
@belgium:y 0.000000
@belgium:n 1.000000
@iron:y 0.013445
@iron:n 0.986555
@kansas:y 0.005042
@kansas:n 0.994958
@rebate:y 0.001681
@rebate:n 0.998319
@rain:y 0.010084
@rain:n 0.989916
@passed:y 0.005042
@passed:n 0.994958
@double:y 0.011765
@double:n 0.988235
@unions:y 0.006723
@unions:n 0.993277
@branch:y 0.003361
@branch:n 0.996639
@intend:y 0.005042
@intend:n 0.994958
@coins:y 0.010084
@coins:n 0.989916
@recession:y 0.005042
@recession:n 0.994958
@flat:y 0.010084
@flat:n 0.989916
@fallen:y 0.011765
@fallen:n 0.988235
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.005042
@refused:n 0.994958
@allowing:y 0.005042
@allowing:n 0.994958
@established:y 0.006723
@established:n 0.993277
@mobil:y 0.000000
@mobil:n 1.000000
@reflects:y 0.001681
@reflects:n 0.998319
@matter:y 0.005042
@matter:n 0.994958
@moment:y 0.005042
@moment:n 0.994958
@attributed:y 0.010084
@attributed:n 0.989916
@covering:y 0.008403
@covering:n 0.991597
@extremely:y 0.005042
@extremely:n 0.994958
@pricing:y 0.006723
@pricing:n 0.993277
@noting:y 0.008403
@noting:n 0.991597
@opinion:y 0.005042
@opinion:n 0.994958
@managers:y 0.005042
@managers:n 0.994958
@movement:y 0.008403
@movement:n 0.991597
@labor:y 0.015126
@labor:n 0.984874
@motor:y 0.006723
@motor:n 0.993277
@ten:y 0.006723
@ten:n 0.993277
@qtrly:y 0.001681
@qtrly:n 0.998319
@curb:y 0.005042
@curb:n 0.994958
@reductions:y 0.011765
@reductions:n 0.988235
@disease:y 0.008403
@disease:n 0.991597
@difficulties:y 0.011765
@difficulties:n 0.988235
@shortly:y 0.003361
@shortly:n 0.996639
@grades:y 0.005042
@grades:n 0.994958
@acquiring:y 0.005042
@acquiring:n 0.994958
@direction:y 0.006723
@direction:n 0.993277
@status:y 0.000000
@status:n 1.000000
@list:y 0.003361
@list:n 0.996639
@creditors:y 0.006723
@creditors:n 0.993277
@reorganization:y 0.003361
@reorganization:n 0.996639
@stated:y 0.006723
@stated:n 0.993277
@angeles:y 0.001681
@angeles:n 0.998319
@carry:y 0.003361
@carry:n 0.996639
@fast:y 0.008403
@fast:n 0.991597
@competitiveness:y 0.006723
@competitiveness:n 0.993277
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.001681
@specialty:n 0.998319
@shift:y 0.011765
@shift:n 0.988235
@icahn:y 0.001681
@icahn:n 0.998319
@decrease:y 0.006723
@decrease:n 0.993277
@citicorp:y 0.001681
@citicorp:n 0.998319
@rule:y 0.001681
@rule:n 0.998319
@cited:y 0.006723
@cited:n 0.993277
@weakness:y 0.008403
@weakness:n 0.991597
@identified:y 0.010084
@identified:n 0.989916
@profitability:y 0.006723
@profitability:n 0.993277
@coastal:y 0.005042
@coastal:n 0.994958
@threat:y 0.001681
@threat:n 0.998319
@satisfactory:y 0.001681
@satisfactory:n 0.998319
@dumping:y 0.016807
@dumping:n 0.983193
@aide:y 0.001681
@aide:n 0.998319
@cane:y 0.006723
@cane:n 0.993277
@deliveries:y 0.010084
@deliveries:n 0.989916
@turn:y 0.008403
@turn:n 0.991597
@dairy:y 0.000000
@dairy:n 1.000000
@military:y 0.005042
@military:n 0.994958
@harris:y 0.006723
@harris:n 0.993277
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.005042
@appeared:n 0.994958
@rep:y 0.006723
@rep:n 0.993277
@panel:y 0.005042
@panel:n 0.994958
@beet:y 0.010084
@beet:n 0.989916
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.000000
@fresh:n 1.000000
@los:y 0.001681
@los:n 0.998319
@petrobras:y 0.001681
@petrobras:n 0.998319
@banker:y 0.001681
@banker:n 0.998319
@committed:y 0.006723
@committed:n 0.993277
@structure:y 0.001681
@structure:n 0.998319
@florida:y 0.003361
@florida:n 0.996639
@adopted:y 0.003361
@adopted:n 0.996639
@portion:y 0.000000
@portion:n 1.000000
@published:y 0.013445
@published:n 0.986555
@hoped:y 0.005042
@hoped:n 0.994958
@wide:y 0.003361
@wide:n 0.996639
@cabinet:y 0.008403
@cabinet:n 0.991597
@cooperate:y 0.006723
@cooperate:n 0.993277
@bbl:y 0.001681
@bbl:n 0.998319
@modest:y 0.010084
@modest:n 0.989916
@differentials:y 0.000000
@differentials:n 1.000000
@room:y 0.005042
@room:n 0.994958
@herrington:y 0.010084
@herrington:n 0.989916
@fob:y 0.010084
@fob:n 0.989916
@republic:y 0.003361
@republic:n 0.996639
@original:y 0.003361
@original:n 0.996639
@pension:y 0.003361
@pension:n 0.996639
@circulation:y 0.001681
@circulation:n 0.998319
@upward:y 0.008403
@upward:n 0.991597
@moderate:y 0.006723
@moderate:n 0.993277
@enter:y 0.005042
@enter:n 0.994958
@talking:y 0.008403
@talking:n 0.991597
@renewed:y 0.000000
@renewed:n 1.000000
@ruled:y 0.010084
@ruled:n 0.989916
@ready:y 0.008403
@ready:n 0.991597
@semi:y 0.006723
@semi:n 0.993277
@congressional:y 0.003361
@congressional:n 0.996639
@indian:y 0.013445
@indian:n 0.986555
@william:y 0.013445
@william:n 0.986555
@contribution:y 0.003361
@contribution:n 0.996639
@miles:y 0.000000
@miles:n 1.000000
@barriers:y 0.005042
@barriers:n 0.994958
@advances:y 0.001681
@advances:n 0.998319
@components:y 0.006723
@components:n 0.993277
@confidence:y 0.006723
@confidence:n 0.993277
@achieve:y 0.013445
@achieve:n 0.986555
@refined:y 0.013445
@refined:n 0.986555
@partner:y 0.001681
@partner:n 0.998319
@possibly:y 0.006723
@possibly:n 0.993277
@narrow:y 0.005042
@narrow:n 0.994958
@strongly:y 0.010084
@strongly:n 0.989916
@extension:y 0.005042
@extension:n 0.994958
@shipped:y 0.010084
@shipped:n 0.989916
@exchequer:y 0.006723
@exchequer:n 0.993277
@risen:y 0.021849
@risen:n 0.978151
@care:y 0.003361
@care:n 0.996639
@gap:y 0.008403
@gap:n 0.991597
@latin:y 0.008403
@latin:n 0.991597
@ranges:y 0.003361
@ranges:n 0.996639
@philippine:y 0.006723
@philippine:n 0.993277
@resolve:y 0.013445
@resolve:n 0.986555
@bankruptcy:y 0.008403
@bankruptcy:n 0.991597
@seeks:y 0.005042
@seeks:n 0.994958
@netherlands:y 0.013445
@netherlands:n 0.986555
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.003361
@bringing:n 0.996639
@atlantic:y 0.003361
@atlantic:n 0.996639
@conservation:y 0.003361
@conservation:n 0.996639
@develop:y 0.008403
@develop:n 0.991597
@stabilize:y 0.005042
@stabilize:n 0.994958
@makers:y 0.013445
@makers:n 0.986555
@sentiment:y 0.010084
@sentiment:n 0.989916
@stimulate:y 0.006723
@stimulate:n 0.993277
@inra:y 0.001681
@inra:n 0.998319
@threatened:y 0.013445
@threatened:n 0.986555
@leave:y 0.008403
@leave:n 0.991597
@progressive:y 0.001681
@progressive:n 0.998319
@highly:y 0.006723
@highly:n 0.993277
@denied:y 0.003361
@denied:n 0.996639
@lake:y 0.001681
@lake:n 0.998319
@hands:y 0.005042
@hands:n 0.994958
@imperial:y 0.001681
@imperial:n 0.998319
@approach:y 0.003361
@approach:n 0.996639
@offices:y 0.001681
@offices:n 0.998319
@mineral:y 0.015126
@mineral:n 0.984874
@scale:y 0.015126
@scale:n 0.984874
@pakistan:y 0.013445
@pakistan:n 0.986555
@separate:y 0.010084
@separate:n 0.989916
@success:y 0.008403
@success:n 0.991597
@affairs:y 0.008403
@affairs:n 0.991597
@turkish:y 0.003361
@turkish:n 0.996639
@highest:y 0.010084
@highest:n 0.989916
@suggested:y 0.008403
@suggested:n 0.991597
@commitments:y 0.011765
@commitments:n 0.988235
@parties:y 0.006723
@parties:n 0.993277
@live:y 0.020168
@live:n 0.979832
@signal:y 0.003361
@signal:n 0.996639
@impose:y 0.006723
@impose:n 0.993277
@cross:y 0.000000
@cross:n 1.000000
@formal:y 0.003361
@formal:n 0.996639
@scheme:y 0.003361
@scheme:n 0.996639
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.025210
@actual:n 0.974790
@federation:y 0.003361
@federation:n 0.996639
@exporting:y 0.005042
@exporting:n 0.994958
@contributed:y 0.008403
@contributed:n 0.991597
@certificate:y 0.005042
@certificate:n 0.994958
@write:y 0.006723
@write:n 0.993277
@asia:y 0.008403
@asia:n 0.991597
@trader:y 0.021849
@trader:n 0.978151
@movements:y 0.005042
@movements:n 0.994958
@premium:y 0.001681
@premium:n 0.998319
@expire:y 0.000000
@expire:n 1.000000
@determine:y 0.008403
@determine:n 0.991597
@declining:y 0.015126
@declining:n 0.984874
@extend:y 0.005042
@extend:n 0.994958
@emergency:y 0.005042
@emergency:n 0.994958
@nominal:y 0.006723
@nominal:n 0.993277
@setting:y 0.021849
@setting:n 0.978151
@shortfall:y 0.006723
@shortfall:n 0.993277
@machinery:y 0.008403
@machinery:n 0.991597
@closely:y 0.006723
@closely:n 0.993277
@appears:y 0.008403
@appears:n 0.991597
@cold:y 0.013445
@cold:n 0.986555
@size:y 0.006723
@size:n 0.993277
@invest:y 0.010084
@invest:n 0.989916
@pressures:y 0.005042
@pressures:n 0.994958
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.005042
@duties:n 0.994958
@developed:y 0.005042
@developed:n 0.994958
@sides:y 0.006723
@sides:n 0.993277
@stronger:y 0.006723
@stronger:n 0.993277
@starts:y 0.006723
@starts:n 0.993277
@running:y 0.008403
@running:n 0.991597
@alternatives:y 0.010084
@alternatives:n 0.989916
@operates:y 0.008403
@operates:n 0.991597
@diplomats:y 0.005042
@diplomats:n 0.994958
@hurt:y 0.003361
@hurt:n 0.996639
@commitment:y 0.005042
@commitment:n 0.994958
@balances:y 0.000000
@balances:n 1.000000
@fats:y 0.005042
@fats:n 0.994958
@create:y 0.006723
@create:n 0.993277
@egypt:y 0.001681
@egypt:n 0.998319
@dart:y 0.001681
@dart:n 0.998319
@side:y 0.003361
@side:n 0.996639
@stand:y 0.008403
@stand:n 0.991597
@spanish:y 0.010084
@spanish:n 0.989916
@stabilise:y 0.008403
@stabilise:n 0.991597
@amstutz:y 0.003361
@amstutz:n 0.996639
@marine:y 0.000000
@marine:n 1.000000
@buyer:y 0.015126
@buyer:n 0.984874
@spokeswoman:y 0.006723
@spokeswoman:n 0.993277
@thai:y 0.015126
@thai:n 0.984874
@regional:y 0.001681
@regional:n 0.998319
@fair:y 0.005042
@fair:n 0.994958
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.006723
@quarters:n 0.993277
@follow:y 0.005042
@follow:n 0.994958
@rumors:y 0.010084
@rumors:n 0.989916
@talk:y 0.016807
@talk:n 0.983193
@speech:y 0.005042
@speech:n 0.994958
@italian:y 0.010084
@italian:n 0.989916
@declines:y 0.008403
@declines:n 0.991597
@enhancement:y 0.008403
@enhancement:n 0.991597
@compromise:y 0.005042
@compromise:n 0.994958
@opposition:y 0.001681
@opposition:n 0.998319
@effects:y 0.025210
@effects:n 0.974790
@opposed:y 0.001681
@opposed:n 0.998319
@decide:y 0.006723
@decide:n 0.993277
@michael:y 0.011765
@michael:n 0.988235
@foods:y 0.003361
@foods:n 0.996639
@represents:y 0.005042
@represents:n 0.994958
@sorghum:y 0.006723
@sorghum:n 0.993277
@practices:y 0.006723
@practices:n 0.993277
@argentine:y 0.006723
@argentine:n 0.993277
@technical:y 0.001681
@technical:n 0.998319
@principal:y 0.001681
@principal:n 0.998319
@launched:y 0.008403
@launched:n 0.991597
@surpluses:y 0.001681
@surpluses:n 0.998319
@minority:y 0.000000
@minority:n 1.000000
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.008403
@intervened:n 0.991597
@brokers:y 0.018487
@brokers:n 0.981513
@statements:y 0.001681
@statements:n 0.998319
@broadcasting:y 0.001681
@broadcasting:n 0.998319
@lowest:y 0.008403
@lowest:n 0.991597
@economies:y 0.003361
@economies:n 0.996639
@thought:y 0.011765
@thought:n 0.988235
@merrill:y 0.006723
@merrill:n 0.993277
@wage:y 0.010084
@wage:n 0.989916
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.008403
@houston:n 0.991597
@terminal:y 0.006723
@terminal:n 0.993277
@tendered:y 0.000000
@tendered:n 1.000000
@participation:y 0.003361
@participation:n 0.996639
@limits:y 0.005042
@limits:n 0.994958
@sweden:y 0.008403
@sweden:n 0.991597
@ability:y 0.006723
@ability:n 0.993277
@housing:y 0.013445
@housing:n 0.986555
@affiliate:y 0.000000
@affiliate:n 1.000000
@material:y 0.006723
@material:n 0.993277
@acquires:y 0.000000
@acquires:n 1.000000
@optimistic:y 0.011765
@optimistic:n 0.988235
@break:y 0.011765
@break:n 0.988235
@active:y 0.005042
@active:n 0.994958
@debate:y 0.005042
@debate:n 0.994958
@soviets:y 0.011765
@soviets:n 0.988235
@protection:y 0.008403
@protection:n 0.991597
@positions:y 0.005042
@positions:n 0.994958
@lynch:y 0.006723
@lynch:n 0.993277
@introduced:y 0.011765
@introduced:n 0.988235
@licences:y 0.008403
@licences:n 0.991597
@determined:y 0.001681
@determined:n 0.998319
@depreciation:y 0.006723
@depreciation:n 0.993277
@depressed:y 0.026891
@depressed:n 0.973109
@strategic:y 0.005042
@strategic:n 0.994958
@philippines:y 0.013445
@philippines:n 0.986555
@reflecting:y 0.005042
@reflecting:n 0.994958
@purposes:y 0.001681
@purposes:n 0.998319
@unfair:y 0.006723
@unfair:n 0.993277
@developments:y 0.010084
@developments:n 0.989916
@sought:y 0.015126
@sought:n 0.984874
@entire:y 0.011765
@entire:n 0.988235
@discussed:y 0.008403
@discussed:n 0.991597
@anti:y 0.006723
@anti:n 0.993277
@store:y 0.008403
@store:n 0.991597
@guarantees:y 0.005042
@guarantees:n 0.994958
@swedish:y 0.001681
@swedish:n 0.998319
@anticipated:y 0.010084
@anticipated:n 0.989916
@intervene:y 0.001681
@intervene:n 0.998319
@dry:y 0.021849
@dry:n 0.978151
@profitable:y 0.011765
@profitable:n 0.988235
@forced:y 0.011765
@forced:n 0.988235
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.008403
@governments:n 0.991597
@warned:y 0.001681
@warned:n 0.998319
@operators:y 0.008403
@operators:n 0.991597
@leader:y 0.001681
@leader:n 0.998319
@gmt:y 0.010084
@gmt:n 0.989916
@motors:y 0.000000
@motors:n 1.000000
@brokerage:y 0.005042
@brokerage:n 0.994958
@cargoes:y 0.008403
@cargoes:n 0.991597
@wells:y 0.003361
@wells:n 0.996639
@mills:y 0.006723
@mills:n 0.993277
@fact:y 0.010084
@fact:n 0.989916
@duty:y 0.005042
@duty:n 0.994958
@chips:y 0.013445
@chips:n 0.986555
@imposed:y 0.013445
@imposed:n 0.986555
@planting:y 0.013445
@planting:n 0.986555
@huge:y 0.010084
@huge:n 0.989916
@electronic:y 0.011765
@electronic:n 0.988235
@approximately:y 0.008403
@approximately:n 0.991597
@pork:y 0.003361
@pork:n 0.996639
@inventories:y 0.011765
@inventories:n 0.988235
@stage:y 0.010084
@stage:n 0.989916
@accounted:y 0.010084
@accounted:n 0.989916
@ratio:y 0.006723
@ratio:n 0.993277
@island:y 0.005042
@island:n 0.994958
@auction:y 0.005042
@auction:n 0.994958
@smith:y 0.005042
@smith:n 0.994958
@floor:y 0.016807
@floor:n 0.983193
@push:y 0.006723
@push:n 0.993277
@approve:y 0.011765
@approve:n 0.988235
@bilateral:y 0.015126
@bilateral:n 0.984874
@airline:y 0.003361
@airline:n 0.996639
@aircraft:y 0.005042
@aircraft:n 0.994958
@soft:y 0.021849
@soft:n 0.978151
@condition:y 0.005042
@condition:n 0.994958
@pesos:y 0.008403
@pesos:n 0.991597
@excluding:y 0.011765
@excluding:n 0.988235
@ohio:y 0.008403
@ohio:n 0.991597
@chip:y 0.010084
@chip:n 0.989916
@overnight:y 0.005042
@overnight:n 0.994958
@imf:y 0.001681
@imf:n 0.998319
@fairchild:y 0.001681
@fairchild:n 0.998319
@defense:y 0.005042
@defense:n 0.994958
@sectors:y 0.006723
@sectors:n 0.993277
@stockholders:y 0.001681
@stockholders:n 0.998319
@expenditure:y 0.011765
@expenditure:n 0.988235
@exported:y 0.020168
@exported:n 0.979832
@starting:y 0.011765
@starting:n 0.988235
@inventory:y 0.010084
@inventory:n 0.989916
@institutions:y 0.005042
@institutions:n 0.994958
@suspended:y 0.006723
@suspended:n 0.993277
@actions:y 0.001681
@actions:n 0.998319
@clayton:y 0.011765
@clayton:n 0.988235
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.005042
@advanced:n 0.994958
@alternative:y 0.011765
@alternative:n 0.988235
@minerals:y 0.008403
@minerals:n 0.991597
@larger:y 0.005042
@larger:n 0.994958
@governor:y 0.005042
@governor:n 0.994958
@designed:y 0.008403
@designed:n 0.991597
@paying:y 0.003361
@paying:n 0.996639
@fee:y 0.005042
@fee:n 0.994958
@sign:y 0.003361
@sign:n 0.996639
@margins:y 0.020168
@margins:n 0.979832
@reporting:y 0.013445
@reporting:n 0.986555
@biggest:y 0.011765
@biggest:n 0.988235
@ranging:y 0.005042
@ranging:n 0.994958
@ownership:y 0.003361
@ownership:n 0.996639
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.008403
@semiconductors:n 0.991597
@debentures:y 0.001681
@debentures:n 0.998319
@amc:y 0.001681
@amc:n 0.998319
@programs:y 0.008403
@programs:n 0.991597
@supermarkets:y 0.003361
@supermarkets:n 0.996639
@sheet:y 0.010084
@sheet:n 0.989916
@storage:y 0.011765
@storage:n 0.988235
@priced:y 0.015126
@priced:n 0.984874
@underlying:y 0.023529
@underlying:n 0.976471
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.008403
@spring:n 0.991597
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.003361
@steps:n 0.996639
@fire:y 0.005042
@fire:n 0.994958
@restrictions:y 0.006723
@restrictions:n 0.993277
@confirmed:y 0.003361
@confirmed:n 0.996639
@global:y 0.008403
@global:n 0.991597
@miners:y 0.003361
@miners:n 0.996639
@greece:y 0.005042
@greece:n 0.994958
@liabilities:y 0.000000
@liabilities:n 1.000000
@jobs:y 0.010084
@jobs:n 0.989916
@projects:y 0.013445
@projects:n 0.986555
@bad:y 0.011765
@bad:n 0.988235
@confident:y 0.006723
@confident:n 0.993277
@moving:y 0.006723
@moving:n 0.993277
@originally:y 0.010084
@originally:n 0.989916
@intended:y 0.000000
@intended:n 1.000000
@indonesian:y 0.018487
@indonesian:n 0.981513
@totaled:y 0.011765
@totaled:n 0.988235
@bulk:y 0.013445
@bulk:n 0.986555
@chemicals:y 0.008403
@chemicals:n 0.991597
@relief:y 0.006723
@relief:n 0.993277
@exceed:y 0.020168
@exceed:n 0.979832
@transfer:y 0.000000
@transfer:n 1.000000
@resulted:y 0.018487
@resulted:n 0.981513
@expressed:y 0.008403
@expressed:n 0.991597
@negotiating:y 0.005042
@negotiating:n 0.994958
@rains:y 0.010084
@rains:n 0.989916
@continues:y 0.010084
@continues:n 0.989916
@protectionist:y 0.008403
@protectionist:n 0.991597
@ports:y 0.015126
@ports:n 0.984874
@deputy:y 0.013445
@deputy:n 0.986555
@weekend:y 0.001681
@weekend:n 0.998319
@associates:y 0.001681
@associates:n 0.998319
@factor:y 0.020168
@factor:n 0.979832
@lowered:y 0.003361
@lowered:n 0.996639
@lot:y 0.011765
@lot:n 0.988235
@privately:y 0.003361
@privately:n 0.996639
@plants:y 0.011765
@plants:n 0.988235
@wall:y 0.008403
@wall:n 0.991597
@lehman:y 0.005042
@lehman:n 0.994958
@claims:y 0.008403
@claims:n 0.991597
@hopes:y 0.006723
@hopes:n 0.993277
@raw:y 0.020168
@raw:n 0.979832
@test:y 0.005042
@test:n 0.994958
@steady:y 0.015126
@steady:n 0.984874
@visit:y 0.013445
@visit:n 0.986555
@wholesale:y 0.018487
@wholesale:n 0.981513
@courier:y 0.001681
@courier:n 0.998319
@robert:y 0.008403
@robert:n 0.991597
@lbs:y 0.006723
@lbs:n 0.993277
@morgan:y 0.000000
@morgan:n 1.000000
@freight:y 0.008403
@freight:n 0.991597
@employers:y 0.003361
@employers:n 0.996639
@merge:y 0.003361
@merge:n 0.996639
@avoid:y 0.003361
@avoid:n 0.996639
@build:y 0.020168
@build:n 0.979832
@borrowings:y 0.006723
@borrowings:n 0.993277
@maker:y 0.008403
@maker:n 0.991597
@delayed:y 0.008403
@delayed:n 0.991597
@broad:y 0.008403
@broad:n 0.991597
@personal:y 0.013445
@personal:n 0.986555
@values:y 0.011765
@values:n 0.988235
@iranian:y 0.003361
@iranian:n 0.996639
@county:y 0.006723
@county:n 0.993277
@require:y 0.001681
@require:n 0.998319
@parliament:y 0.006723
@parliament:n 0.993277
@urged:y 0.008403
@urged:n 0.991597
@offshore:y 0.001681
@offshore:n 0.998319
@boston:y 0.003361
@boston:n 0.996639
@ease:y 0.015126
@ease:n 0.984874
@remarks:y 0.001681
@remarks:n 0.998319
@summer:y 0.010084
@summer:n 0.989916
@waste:y 0.000000
@waste:n 1.000000
@registered:y 0.010084
@registered:n 0.989916
@writedown:y 0.005042
@writedown:n 0.994958
@negotiate:y 0.003361
@negotiate:n 0.996639
@illinois:y 0.005042
@illinois:n 0.994958
@ems:y 0.006723
@ems:n 0.993277
@quickly:y 0.008403
@quickly:n 0.991597
@successful:y 0.010084
@successful:n 0.989916
@refining:y 0.005042
@refining:n 0.994958
@strength:y 0.006723
@strength:n 0.993277
@recorded:y 0.016807
@recorded:n 0.983193
@leaders:y 0.005042
@leaders:n 0.994958
@exxon:y 0.003361
@exxon:n 0.996639
@staff:y 0.008403
@staff:n 0.991597
@thursday:y 0.006723
@thursday:n 0.993277
@asset:y 0.006723
@asset:n 0.993277
@grains:y 0.018487
@grains:n 0.981513
@encourage:y 0.016807
@encourage:n 0.983193
@malaysian:y 0.016807
@malaysian:n 0.983193
@access:y 0.006723
@access:n 0.993277
@suit:y 0.005042
@suit:n 0.994958
@takes:y 0.018487
@takes:n 0.981513
@smaller:y 0.020168
@smaller:n 0.979832
@speaking:y 0.011765
@speaking:n 0.988235
@relations:y 0.006723
@relations:n 0.993277
@sun:y 0.003361
@sun:n 0.996639
@sec:y 0.001681
@sec:n 0.998319
@generally:y 0.008403
@generally:n 0.991597
@processing:y 0.011765
@processing:n 0.988235
@strategy:y 0.005042
@strategy:n 0.994958
@street:y 0.008403
@street:n 0.991597
@weak:y 0.008403
@weak:n 0.991597
@concerned:y 0.008403
@concerned:n 0.991597
@network:y 0.003361
@network:n 0.996639
@role:y 0.011765
@role:n 0.988235
@bancorp:y 0.001681
@bancorp:n 0.998319
@cumulative:y 0.013445
@cumulative:n 0.986555
@comments:y 0.010084
@comments:n 0.989916
@resulting:y 0.001681
@resulting:n 0.998319
@consideration:y 0.006723
@consideration:n 0.993277
@moscow:y 0.015126
@moscow:n 0.984874
@water:y 0.011765
@water:n 0.988235
@grew:y 0.010084
@grew:n 0.989916
@averaged:y 0.011765
@averaged:n 0.988235
@crisis:y 0.008403
@crisis:n 0.991597
@turkey:y 0.005042
@turkey:n 0.994958
@reducing:y 0.011765
@reducing:n 0.988235
@franc:y 0.011765
@franc:n 0.988235
@baldrige:y 0.006723
@baldrige:n 0.993277
@legal:y 0.006723
@legal:n 0.993277
@zinc:y 0.003361
@zinc:n 0.996639
@river:y 0.010084
@river:n 0.989916
@targets:y 0.005042
@targets:n 0.994958
@sosnoff:y 0.001681
@sosnoff:n 0.998319
@miti:y 0.010084
@miti:n 0.989916
@intends:y 0.008403
@intends:n 0.991597
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.020168
@poor:n 0.979832
@party:y 0.005042
@party:n 0.994958
@david:y 0.006723
@david:n 0.993277
@vessels:y 0.008403
@vessels:n 0.991597
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.016807
@engineering:n 0.983193
@groups:y 0.005042
@groups:n 0.994958
@subsidy:y 0.006723
@subsidy:n 0.993277
@paul:y 0.010084
@paul:n 0.989916
@chance:y 0.008403
@chance:n 0.991597
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.006723
@reform:n 0.993277
@excess:y 0.016807
@excess:n 0.983193
@afternoon:y 0.005042
@afternoon:n 0.994958
@granted:y 0.003361
@granted:n 0.996639
@positive:y 0.006723
@positive:n 0.993277
@belgian:y 0.003361
@belgian:n 0.996639
@rev:y 0.000000
@rev:n 1.000000
@medium:y 0.006723
@medium:n 0.993277
@meetings:y 0.010084
@meetings:n 0.989916
@negative:y 0.010084
@negative:n 0.989916
@johnson:y 0.001681
@johnson:n 0.998319
@rand:y 0.001681
@rand:n 0.998319
@compares:y 0.011765
@compares:n 0.988235
@houses:y 0.010084
@houses:n 0.989916
@eep:y 0.005042
@eep:n 0.994958
@equal:y 0.011765
@equal:n 0.988235
@drought:y 0.016807
@drought:n 0.983193
@significantly:y 0.035294
@significantly:n 0.964706
@labour:y 0.008403
@labour:n 0.991597
@projected:y 0.028571
@projected:n 0.971429
@laws:y 0.006723
@laws:n 0.993277
@restated:y 0.003361
@restated:n 0.996639
@car:y 0.008403
@car:n 0.991597
@eastern:y 0.016807
@eastern:n 0.983193
@maximum:y 0.011765
@maximum:n 0.988235
@newly:y 0.006723
@newly:n 0.993277
@prevent:y 0.008403
@prevent:n 0.991597
@volcker:y 0.005042
@volcker:n 0.994958
@ordinary:y 0.001681
@ordinary:n 0.998319
@exclude:y 0.001681
@exclude:n 0.998319
@affect:y 0.011765
@affect:n 0.988235
@transportation:y 0.025210
@transportation:n 0.974790
@expectations:y 0.013445
@expectations:n 0.986555
@ceiling:y 0.003361
@ceiling:n 0.996639
@iraq:y 0.001681
@iraq:n 0.998319
@single:y 0.015126
@single:n 0.984874
@hectares:y 0.023529
@hectares:n 0.976471
@organisation:y 0.010084
@organisation:n 0.989916
@controlled:y 0.010084
@controlled:n 0.989916
@bushels:y 0.006723
@bushels:n 0.993277
@miyazawa:y 0.003361
@miyazawa:n 0.996639
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.006723
@possibility:n 0.993277
@facilities:y 0.010084
@facilities:n 0.989916
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.015126
@metals:n 0.984874
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.005042
@enterprises:n 0.994958
@worldwide:y 0.008403
@worldwide:n 0.991597
@amounts:y 0.016807
@amounts:n 0.983193
@employment:y 0.011765
@employment:n 0.988235
@believes:y 0.011765
@believes:n 0.988235
@hours:y 0.010084
@hours:n 0.989916
@planted:y 0.016807
@planted:n 0.983193
@interested:y 0.010084
@interested:n 0.989916
@middle:y 0.006723
@middle:n 0.993277
@named:y 0.005042
@named:n 0.994958
@family:y 0.006723
@family:n 0.993277
@step:y 0.010084
@step:n 0.989916
@materials:y 0.010084
@materials:n 0.989916
@independent:y 0.006723
@independent:n 0.993277
@mexico:y 0.013445
@mexico:n 0.986555
@peru:y 0.001681
@peru:n 0.998319
@formed:y 0.008403
@formed:n 0.991597
@thailand:y 0.018487
@thailand:n 0.981513
@signs:y 0.030252
@signs:n 0.969748
@tuesday:y 0.005042
@tuesday:n 0.994958
@manufacturers:y 0.008403
@manufacturers:n 0.991597
@agree:y 0.005042
@agree:n 0.994958
@santa:y 0.006723
@santa:n 0.993277
@items:y 0.006723
@items:n 0.993277
@brothers:y 0.008403
@brothers:n 0.991597
@buyers:y 0.016807
@buyers:n 0.983193
@airlines:y 0.010084
@airlines:n 0.989916
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.001681
@video:n 0.998319
@retaliation:y 0.010084
@retaliation:n 0.989916
@application:y 0.008403
@application:n 0.991597
@region:y 0.013445
@region:n 0.986555
@planning:y 0.008403
@planning:n 0.991597
@speculation:y 0.015126
@speculation:n 0.984874
@subsidiaries:y 0.001681
@subsidiaries:n 0.998319
@quality:y 0.008403
@quality:n 0.991597
@borrowing:y 0.008403
@borrowing:n 0.991597
@allied:y 0.005042
@allied:n 0.994958
@stable:y 0.013445
@stable:n 0.986555
@yields:y 0.006723
@yields:n 0.993277
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.003361
@entered:n 0.996639
@pending:y 0.010084
@pending:n 0.989916
@request:y 0.010084
@request:n 0.989916
@opening:y 0.011765
@opening:n 0.988235
@giving:y 0.011765
@giving:n 0.988235
@substantially:y 0.006723
@substantially:n 0.993277
@authorized:y 0.018487
@authorized:n 0.981513
@aluminium:y 0.010084
@aluminium:n 0.989916
@ruling:y 0.018487
@ruling:n 0.981513
@brought:y 0.011765
@brought:n 0.988235
@benefits:y 0.016807
@benefits:n 0.983193
@calls:y 0.008403
@calls:n 0.991597
@parts:y 0.011765
@parts:n 0.988235
@opened:y 0.008403
@opened:n 0.991597
@completion:y 0.003361
@completion:n 0.996639
@representatives:y 0.018487
@representatives:n 0.981513
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.013445
@richard:n 0.986555
@external:y 0.005042
@external:n 0.994958
@employees:y 0.010084
@employees:n 0.989916
@ecus:y 0.006723
@ecus:n 0.993277
@big:y 0.008403
@big:n 0.991597
@progress:y 0.008403
@progress:n 0.991597
@helped:y 0.020168
@helped:n 0.979832
@adjustment:y 0.013445
@adjustment:n 0.986555
@series:y 0.006723
@series:n 0.993277
@commodities:y 0.015126
@commodities:n 0.984874
@san:y 0.005042
@san:n 0.994958
@slow:y 0.010084
@slow:n 0.989916
@oecd:y 0.003361
@oecd:n 0.996639
@operate:y 0.008403
@operate:n 0.991597
@basic:y 0.025210
@basic:n 0.974790
@predicted:y 0.018487
@predicted:n 0.981513
@requirement:y 0.005042
@requirement:n 0.994958
@definitive:y 0.005042
@definitive:n 0.994958
@stood:y 0.030252
@stood:n 0.969748
@face:y 0.011765
@face:n 0.988235
@cutting:y 0.018487
@cutting:n 0.981513
@raising:y 0.013445
@raising:n 0.986555
@release:y 0.020168
@release:n 0.979832
@imported:y 0.020168
@imported:n 0.979832
@direct:y 0.008403
@direct:n 0.991597
@chinese:y 0.020168
@chinese:n 0.979832
@electronics:y 0.008403
@electronics:n 0.991597
@allowed:y 0.006723
@allowed:n 0.993277
@rest:y 0.005042
@rest:n 0.994958
@ends:y 0.016807
@ends:n 0.983193
@failure:y 0.016807
@failure:n 0.983193
@authority:y 0.013445
@authority:n 0.986555
@activities:y 0.006723
@activities:n 0.993277
@reflected:y 0.016807
@reflected:n 0.983193
@requirements:y 0.008403
@requirements:n 0.991597
@facility:y 0.003361
@facility:n 0.996639
@coming:y 0.021849
@coming:n 0.978151
@caesars:y 0.001681
@caesars:n 0.998319
@valued:y 0.013445
@valued:n 0.986555
@failed:y 0.025210
@failed:n 0.974790
@medical:y 0.001681
@medical:n 0.998319
@fields:y 0.006723
@fields:n 0.993277
@wholly:y 0.000000
@wholly:n 1.000000
@seamen:y 0.000000
@seamen:n 1.000000
@cargo:y 0.026891
@cargo:n 0.973109
@proceeds:y 0.000000
@proceeds:n 1.000000
@ccc:y 0.011765
@ccc:n 0.988235
@building:y 0.010084
@building:n 0.989916
@yield:y 0.011765
@yield:n 0.988235
@preliminary:y 0.018487
@preliminary:n 0.981513
@metal:y 0.025210
@metal:n 0.974790
@ways:y 0.011765
@ways:n 0.988235
@ussr:y 0.028571
@ussr:n 0.971429
@believed:y 0.011765
@believed:n 0.988235
@subsidies:y 0.010084
@subsidies:n 0.989916
@effort:y 0.026891
@effort:n 0.973109
@cubic:y 0.011765
@cubic:n 0.988235
@meat:y 0.005042
@meat:n 0.994958
@stop:y 0.018487
@stop:n 0.981513
@wanted:y 0.013445
@wanted:n 0.986555
@ounce:y 0.005042
@ounce:n 0.994958
@nippon:y 0.003361
@nippon:n 0.996639
@primary:y 0.006723
@primary:n 0.993277
@hughes:y 0.001681
@hughes:n 0.998319
@hutton:y 0.001681
@hutton:n 0.998319
@grade:y 0.003361
@grade:n 0.996639
@taxes:y 0.010084
@taxes:n 0.989916
@accept:y 0.005042
@accept:n 0.994958
@hope:y 0.016807
@hope:n 0.983193
@run:y 0.021849
@run:n 0.978151
@specific:y 0.013445
@specific:n 0.986555
@bids:y 0.016807
@bids:n 0.983193
@bureau:y 0.015126
@bureau:n 0.984874
@vegetable:y 0.013445
@vegetable:n 0.986555
@warrants:y 0.001681
@warrants:n 0.998319
@discussions:y 0.008403
@discussions:n 0.991597
@row:y 0.013445
@row:n 0.986555
@moves:y 0.013445
@moves:n 0.986555
@won:y 0.018487
@won:n 0.981513
@reason:y 0.010084
@reason:n 0.989916
@nakasone:y 0.008403
@nakasone:n 0.991597
@intent:y 0.003361
@intent:n 0.996639
@cooperation:y 0.006723
@cooperation:n 0.993277
@telecommunications:y 0.005042
@telecommunications:n 0.994958
@dealer:y 0.006723
@dealer:n 0.993277
@falls:y 0.013445
@falls:n 0.986555
@provisional:y 0.026891
@provisional:n 0.973109
@great:y 0.013445
@great:n 0.986555
@block:y 0.003361
@block:n 0.996639
@survey:y 0.018487
@survey:n 0.981513
@recovery:y 0.015126
@recovery:n 0.984874
@continental:y 0.008403
@continental:n 0.991597
@tin:y 0.013445
@tin:n 0.986555
@trend:y 0.011765
@trend:n 0.988235
@subcommittee:y 0.010084
@subcommittee:n 0.989916
@representative:y 0.016807
@representative:n 0.983193
@equivalent:y 0.015126
@equivalent:n 0.984874
@deposit:y 0.010084
@deposit:n 0.989916
@mortgage:y 0.005042
@mortgage:n 0.994958
@john:y 0.015126
@john:n 0.984874
@spot:y 0.016807
@spot:n 0.983193
@ship:y 0.015126
@ship:n 0.984874
@customers:y 0.005042
@customers:n 0.994958
@authorities:y 0.011765
@authorities:n 0.988235
@voting:y 0.003361
@voting:n 0.996639
@malaysia:y 0.011765
@malaysia:n 0.988235
@brown:y 0.008403
@brown:n 0.991597
@benefit:y 0.011765
@benefit:n 0.988235
@clear:y 0.016807
@clear:n 0.983193
@damage:y 0.013445
@damage:n 0.986555
@transport:y 0.010084
@transport:n 0.989916
@accounts:y 0.011765
@accounts:n 0.988235
@lines:y 0.011765
@lines:n 0.988235
@percentage:y 0.016807
@percentage:n 0.983193
@wednesday:y 0.006723
@wednesday:n 0.993277
@newspaper:y 0.011765
@newspaper:n 0.988235
@released:y 0.018487
@released:n 0.981513
@coal:y 0.008403
@coal:n 0.991597
@harvest:y 0.016807
@harvest:n 0.983193
@considered:y 0.023529
@considered:n 0.976471
@bonds:y 0.005042
@bonds:n 0.994958
@left:y 0.010084
@left:n 0.989916
@process:y 0.011765
@process:n 0.988235
@met:y 0.011765
@met:n 0.988235
@vote:y 0.006723
@vote:n 0.993277
@filed:y 0.008403
@filed:n 0.991597
@band:y 0.003361
@band:n 0.996639
@coast:y 0.008403
@coast:n 0.991597
@largely:y 0.010084
@largely:n 0.989916
@african:y 0.010084
@african:n 0.989916
@traded:y 0.011765
@traded:n 0.988235
@singapore:y 0.013445
@singapore:n 0.986555
@electric:y 0.011765
@electric:n 0.988235
@activity:y 0.025210
@activity:n 0.974790
@television:y 0.001681
@television:n 0.998319
@icco:y 0.001681
@icco:n 0.998319
@gdp:y 0.006723
@gdp:n 0.993277
@complete:y 0.006723
@complete:n 0.993277
@telephone:y 0.008403
@telephone:n 0.991597
@involved:y 0.006723
@involved:n 0.993277
@corporate:y 0.013445
@corporate:n 0.986555
@night:y 0.015126
@night:n 0.984874
@venezuela:y 0.003361
@venezuela:n 0.996639
@weekly:y 0.008403
@weekly:n 0.991597
@partly:y 0.011765
@partly:n 0.988235
@question:y 0.006723
@question:n 0.993277
@calendar:y 0.026891
@calendar:n 0.973109
@post:y 0.008403
@post:n 0.991597
@find:y 0.015126
@find:n 0.984874
@zealand:y 0.018487
@zealand:n 0.981513
@flow:y 0.011765
@flow:n 0.988235
@growers:y 0.018487
@growers:n 0.981513
@aimed:y 0.015126
@aimed:n 0.984874
@important:y 0.008403
@important:n 0.991597
@majority:y 0.008403
@majority:n 0.991597
@view:y 0.018487
@view:n 0.981513
@acreage:y 0.011765
@acreage:n 0.988235
@barley:y 0.020168
@barley:n 0.979832
@cover:y 0.030252
@cover:n 0.969748
@settlement:y 0.006723
@settlement:n 0.993277
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.011765
@spain:n 0.988235
@principle:y 0.006723
@principle:n 0.993277
@hard:y 0.020168
@hard:n 0.979832
@measure:y 0.013445
@measure:n 0.986555
@accounting:y 0.010084
@accounting:n 0.989916
@developing:y 0.011765
@developing:n 0.988235
@grow:y 0.028571
@grow:n 0.971429
@prepared:y 0.010084
@prepared:n 0.989916
@customer:y 0.001681
@customer:n 0.998319
@lost:y 0.005042
@lost:n 0.994958
@royal:y 0.000000
@royal:n 1.000000
@buyout:y 0.006723
@buyout:n 0.993277
@posted:y 0.013445
@posted:n 0.986555
@convertible:y 0.001681
@convertible:n 0.998319
@expenses:y 0.008403
@expenses:n 0.991597
@offset:y 0.023529
@offset:n 0.976471
@gasoline:y 0.023529
@gasoline:n 0.976471
@maintain:y 0.018487
@maintain:n 0.981513
@completes:y 0.001681
@completes:n 0.998319
@construction:y 0.023529
@construction:n 0.976471
@temporary:y 0.011765
@temporary:n 0.988235
@regulatory:y 0.013445
@regulatory:n 0.986555
@bring:y 0.025210
@bring:n 0.974790
@started:y 0.006723
@started:n 0.993277
@add:y 0.008403
@add:n 0.991597
@accepted:y 0.010084
@accepted:n 0.989916
@light:y 0.008403
@light:n 0.991597
@monthly:y 0.021849
@monthly:n 0.978151
@source:y 0.015126
@source:n 0.984874
@ton:y 0.000000
@ton:n 1.000000
@rejected:y 0.018487
@rejected:n 0.981513
@chicago:y 0.021849
@chicago:n 0.978151
@gnp:y 0.010084
@gnp:n 0.989916
@fully:y 0.005042
@fully:n 0.994958
@economist:y 0.013445
@economist:n 0.986555
@cattle:y 0.013445
@cattle:n 0.986555
@dividends:y 0.006723
@dividends:n 0.993277
@colombia:y 0.006723
@colombia:n 0.993277
@piedmont:y 0.001681
@piedmont:n 0.998319
@reach:y 0.015126
@reach:n 0.984874
@rice:y 0.008403
@rice:n 0.991597
@nation:y 0.011765
@nation:n 0.988235
@remained:y 0.010084
@remained:n 0.989916
@bags:y 0.015126
@bags:n 0.984874
@lyng:y 0.006723
@lyng:n 0.993277
@improvement:y 0.020168
@improvement:n 0.979832
@times:y 0.020168
@times:n 0.979832
@combined:y 0.008403
@combined:n 0.991597
@affected:y 0.030252
@affected:n 0.969748
@field:y 0.010084
@field:n 0.989916
@top:y 0.011765
@top:n 0.988235
@estate:y 0.008403
@estate:n 0.991597
@announcement:y 0.010084
@announcement:n 0.989916
@package:y 0.000000
@package:n 1.000000
@attempt:y 0.023529
@attempt:n 0.976471
@risk:y 0.011765
@risk:n 0.988235
@fuel:y 0.005042
@fuel:n 0.994958
@consolidated:y 0.008403
@consolidated:n 0.991597
@war:y 0.006723
@war:n 0.993277
@monday:y 0.003361
@monday:n 0.996639
@produce:y 0.023529
@produce:n 0.976471
@minimum:y 0.010084
@minimum:n 0.989916
@supplies:y 0.030252
@supplies:n 0.969748
@competition:y 0.013445
@competition:n 0.986555
@manager:y 0.016807
@manager:n 0.983193
@swiss:y 0.015126
@swiss:n 0.984874
@transactions:y 0.010084
@transactions:n 0.989916
@investments:y 0.010084
@investments:n 0.989916
@legislation:y 0.006723
@legislation:n 0.993277
@crowns:y 0.010084
@crowns:n 0.989916
@provisions:y 0.015126
@provisions:n 0.984874
@points:y 0.018487
@points:n 0.981513
@health:y 0.010084
@health:n 0.989916
@aid:y 0.008403
@aid:n 0.991597
@communications:y 0.008403
@communications:n 0.991597
@italy:y 0.010084
@italy:n 0.989916
@cent:y 0.006723
@cent:n 0.993277
@crops:y 0.013445
@crops:n 0.986555
@holds:y 0.008403
@holds:n 0.991597
@semiconductor:y 0.013445
@semiconductor:n 0.986555
@means:y 0.016807
@means:n 0.983193
@project:y 0.015126
@project:n 0.984874
@cable:y 0.001681
@cable:n 0.998319
@property:y 0.003361
@property:n 0.996639
@iran:y 0.001681
@iran:n 0.998319
@officer:y 0.010084
@officer:n 0.989916
@dropped:y 0.028571
@dropped:n 0.971429
@diluted:y 0.001681
@diluted:n 0.998319
@existing:y 0.015126
@existing:n 0.984874
@expand:y 0.006723
@expand:n 0.993277
@extended:y 0.006723
@extended:n 0.993277
@overseas:y 0.013445
@overseas:n 0.986555
@beginning:y 0.028571
@beginning:n 0.971429
@difficult:y 0.018487
@difficult:n 0.981513
@expansion:y 0.025210
@expansion:n 0.974790
@competitive:y 0.023529
@competitive:n 0.976471
@law:y 0.010084
@law:n 0.989916
@charges:y 0.016807
@charges:n 0.983193
@california:y 0.005042
@california:n 0.994958
@guilders:y 0.005042
@guilders:n 0.994958
@sells:y 0.005042
@sells:n 0.994958
@express:y 0.003361
@express:n 0.996639
@purchased:y 0.023529
@purchased:n 0.976471
@improve:y 0.015126
@improve:n 0.984874
@drilling:y 0.000000
@drilling:n 1.000000
@sea:y 0.006723
@sea:n 0.993277
@remains:y 0.010084
@remains:n 0.989916
@normal:y 0.013445
@normal:n 0.986555
@changed:y 0.020168
@changed:n 0.979832
@longer:y 0.021849
@longer:n 0.978151
@hong:y 0.016807
@hong:n 0.983193
@similar:y 0.013445
@similar:n 0.986555
@substantial:y 0.020168
@substantial:n 0.979832
@head:y 0.020168
@head:n 0.979832
@india:y 0.015126
@india:n 0.984874
@notes:y 0.003361
@notes:n 0.996639
@pipeline:y 0.010084
@pipeline:n 0.989916
@silver:y 0.013445
@silver:n 0.986555
@oils:y 0.011765
@oils:n 0.988235
@greater:y 0.016807
@greater:n 0.983193
@feed:y 0.008403
@feed:n 0.991597
@closing:y 0.010084
@closing:n 0.989916
@required:y 0.008403
@required:n 0.991597
@limit:y 0.006723
@limit:n 0.993277
@parent:y 0.008403
@parent:n 0.991597
@efforts:y 0.013445
@efforts:n 0.986555
@act:y 0.008403
@act:n 0.991597
@information:y 0.010084
@information:n 0.989916
@prospects:y 0.020168
@prospects:n 0.979832
@interview:y 0.011765
@interview:n 0.988235
@political:y 0.016807
@political:n 0.983193
@shortage:y 0.010084
@shortage:n 0.989916
@totalled:y 0.018487
@totalled:n 0.981513
@acquisitions:y 0.015126
@acquisitions:n 0.984874
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.005042
@owns:n 0.994958
@stability:y 0.008403
@stability:n 0.991597
@arabia:y 0.008403
@arabia:n 0.991597
@northern:y 0.008403
@northern:n 0.991597
@potential:y 0.016807
@potential:n 0.983193
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.011765
@pound:n 0.988235
@corporation:y 0.030252
@corporation:n 0.969748
@case:y 0.023529
@case:n 0.976471
@soybeans:y 0.020168
@soybeans:n 0.979832
@discuss:y 0.005042
@discuss:n 0.994958
@earned:y 0.038655
@earned:n 0.961345
@outlook:y 0.023529
@outlook:n 0.976471
@kong:y 0.015126
@kong:n 0.984874
@ore:y 0.015126
@ore:n 0.984874
@performance:y 0.045378
@performance:n 0.954622
@unemployment:y 0.003361
@unemployment:n 0.996639
@remaining:y 0.011765
@remaining:n 0.988235
@lawson:y 0.006723
@lawson:n 0.993277
@factors:y 0.013445
@factors:n 0.986555
@operation:y 0.013445
@operation:n 0.986555
@policies:y 0.011765
@policies:n 0.988235
@james:y 0.023529
@james:n 0.976471
@bonus:y 0.013445
@bonus:n 0.986555
@land:y 0.013445
@land:n 0.986555
@periods:y 0.003361
@periods:n 0.996639
@session:y 0.010084
@session:n 0.989916
@forecasts:y 0.033613
@forecasts:n 0.966387
@caused:y 0.026891
@caused:n 0.973109
@cotton:y 0.013445
@cotton:n 0.986555
@ships:y 0.020168
@ships:n 0.979832
@immediately:y 0.016807
@immediately:n 0.983193
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.013445
@dispute:n 0.986555
@form:y 0.015126
@form:n 0.984874
@repurchase:y 0.001681
@repurchase:n 0.998319
@revenue:y 0.016807
@revenue:n 0.983193
@businesses:y 0.011765
@businesses:n 0.988235
@palm:y 0.020168
@palm:n 0.979832
@class:y 0.003361
@class:n 0.996639
@paper:y 0.008403
@paper:n 0.991597
@orders:y 0.028571
@orders:n 0.971429
@controls:y 0.011765
@controls:n 0.988235
@produced:y 0.026891
@produced:n 0.973109
@assistance:y 0.003361
@assistance:n 0.996639
@senate:y 0.001681
@senate:n 0.998319
@don:y 0.013445
@don:n 0.986555
@august:y 0.050420
@august:n 0.949580
@shearson:y 0.005042
@shearson:n 0.994958
@continuing:y 0.021849
@continuing:n 0.978151
@significant:y 0.025210
@significant:n 0.974790
@decided:y 0.018487
@decided:n 0.981513
@undisclosed:y 0.006723
@undisclosed:n 0.993277
@mid:y 0.030252
@mid:n 0.969748
@partnership:y 0.001681
@partnership:n 0.998319
@filing:y 0.006723
@filing:n 0.993277
@organization:y 0.011765
@organization:n 0.988235
@reflect:y 0.023529
@reflect:n 0.976471
@increasing:y 0.036975
@increasing:n 0.963025
@concern:y 0.025210
@concern:n 0.974790
@place:y 0.010084
@place:n 0.989916
@winter:y 0.026891
@winter:n 0.973109
@options:y 0.016807
@options:n 0.983193
@rises:y 0.062185
@rises:n 0.937815
@regular:y 0.005042
@regular:n 0.994958
@seasonally:y 0.035294
@seasonally:n 0.964706
@call:y 0.011765
@call:n 0.988235
@acres:y 0.010084
@acres:n 0.989916
@mines:y 0.008403
@mines:n 0.991597
@disclosed:y 0.006723
@disclosed:n 0.993277
@option:y 0.015126
@option:n 0.984874
@problem:y 0.016807
@problem:n 0.983193
@certificates:y 0.010084
@certificates:n 0.989916
@beef:y 0.006723
@beef:n 0.993277
@air:y 0.008403
@air:n 0.991597
@improved:y 0.030252
@improved:n 0.969748
@force:y 0.025210
@force:n 0.974790
@refinery:y 0.010084
@refinery:n 0.989916
@press:y 0.020168
@press:n 0.979832
@delivery:y 0.065546
@delivery:n 0.934454
@consumption:y 0.030252
@consumption:n 0.969748
@falling:y 0.026891
@falling:n 0.973109
@white:y 0.021849
@white:n 0.978151
@offers:y 0.015126
@offers:n 0.984874
@limited:y 0.013445
@limited:n 0.986555
@feet:y 0.013445
@feet:n 0.986555
@related:y 0.013445
@related:n 0.986555
@properties:y 0.006723
@properties:n 0.993277
@ounces:y 0.008403
@ounces:n 0.991597
@shipment:y 0.025210
@shipment:n 0.974790
@provision:y 0.003361
@provision:n 0.996639
@working:y 0.016807
@working:n 0.983193
@technology:y 0.010084
@technology:n 0.989916
@review:y 0.016807
@review:n 0.983193
@interests:y 0.010084
@interests:n 0.989916
@chemical:y 0.031933
@chemical:n 0.968067
@liquidity:y 0.015126
@liquidity:n 0.984874
@vice:y 0.026891
@vice:n 0.973109
@brazilian:y 0.011765
@brazilian:n 0.988235
@volume:y 0.020168
@volume:n 0.979832
@retail:y 0.025210
@retail:n 0.974790
@gave:y 0.028571
@gave:n 0.971429
@africa:y 0.008403
@africa:n 0.991597
@fixed:y 0.016807
@fixed:n 0.983193
@dollars:y 0.018487
@dollars:n 0.981513
@yeutter:y 0.011765
@yeutter:n 0.988235
@ico:y 0.006723
@ico:n 0.993277
@needed:y 0.025210
@needed:n 0.974790
@key:y 0.025210
@key:n 0.974790
@home:y 0.015126
@home:n 0.984874
@began:y 0.026891
@began:n 0.973109
@offering:y 0.021849
@offering:n 0.978151
@rubber:y 0.010084
@rubber:n 0.989916
@life:y 0.003361
@life:n 0.996639
@deposits:y 0.020168
@deposits:n 0.979832
@standard:y 0.006723
@standard:n 0.993277
@credits:y 0.003361
@credits:n 0.996639
@seek:y 0.015126
@seek:n 0.984874
@response:y 0.018487
@response:n 0.981513
@maize:y 0.020168
@maize:n 0.979832
@heavy:y 0.025210
@heavy:n 0.974790
@ecuador:y 0.001681
@ecuador:n 0.998319
@gross:y 0.021849
@gross:n 0.978151
@city:y 0.011765
@city:n 0.988235
@receive:y 0.005042
@receive:n 0.994958
@quoted:y 0.010084
@quoted:n 0.989916
@consumers:y 0.018487
@consumers:n 0.981513
@research:y 0.030252
@research:n 0.969748
@america:y 0.011765
@america:n 0.988235
@pretax:y 0.008403
@pretax:n 0.991597
@adding:y 0.020168
@adding:n 0.979832
@raises:y 0.006723
@raises:n 0.993277
@southern:y 0.011765
@southern:n 0.988235
@local:y 0.023529
@local:n 0.976471
@shareholder:y 0.008403
@shareholder:n 0.991597
@reduction:y 0.030252
@reduction:n 0.969748
@shipping:y 0.013445
@shipping:n 0.986555
@weather:y 0.031933
@weather:n 0.968067
@addition:y 0.020168
@addition:n 0.979832
@scheduled:y 0.015126
@scheduled:n 0.984874
@east:y 0.013445
@east:n 0.986555
@figure:y 0.040336
@figure:n 0.959664
@people:y 0.013445
@people:n 0.986555
@growing:y 0.058824
@growing:n 0.941176
@venture:y 0.005042
@venture:n 0.994958
@reports:y 0.023529
@reports:n 0.976471
@europe:y 0.006723
@europe:n 0.993277
@situation:y 0.016807
@situation:n 0.983193
@morning:y 0.010084
@morning:n 0.989916
@producing:y 0.035294
@producing:n 0.964706
@power:y 0.018487
@power:n 0.981513
@closed:y 0.016807
@closed:n 0.983193
@boost:y 0.026891
@boost:n 0.973109
@lending:y 0.016807
@lending:n 0.983193
@contracts:y 0.026891
@contracts:n 0.973109
@seeking:y 0.016807
@seeking:n 0.983193
@buys:y 0.011765
@buys:n 0.988235
@discount:y 0.010084
@discount:n 0.989916
@manufacturing:y 0.023529
@manufacturing:n 0.976471
@port:y 0.033613
@port:n 0.966387
@initial:y 0.015126
@initial:n 0.984874
@return:y 0.020168
@return:n 0.979832
@shipments:y 0.025210
@shipments:n 0.974790
@dec:y 0.008403
@dec:n 0.991597
@rules:y 0.008403
@rules:n 0.991597
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.018487
@security:n 0.981513
@investor:y 0.010084
@investor:n 0.989916
@twa:y 0.005042
@twa:n 0.994958
@computer:y 0.020168
@computer:n 0.979832
@date:y 0.018487
@date:n 0.981513
@impact:y 0.030252
@impact:n 0.969748
@directors:y 0.003361
@directors:n 0.996639
@office:y 0.028571
@office:n 0.971429
@tariffs:y 0.036975
@tariffs:n 0.963025
@order:y 0.048739
@order:n 0.951261
@institute:y 0.030252
@institute:n 0.969748
@hit:y 0.025210
@hit:n 0.974790
@director:y 0.013445
@director:n 0.986555
@exporters:y 0.033613
@exporters:n 0.966387
@pre:y 0.008403
@pre:n 0.991597
@included:y 0.023529
@included:n 0.976471
@tokyo:y 0.030252
@tokyo:n 0.969748
@agreements:y 0.013445
@agreements:n 0.986555
@indonesia:y 0.018487
@indonesia:n 0.981513
@sharply:y 0.043697
@sharply:n 0.956303
@lead:y 0.028571
@lead:n 0.971429
@tons:y 0.016807
@tons:n 0.983193
@study:y 0.013445
@study:n 0.986555
@korea:y 0.018487
@korea:n 0.981513
@workers:y 0.028571
@workers:n 0.971429
@gatt:y 0.021849
@gatt:n 0.978151
@small:y 0.015126
@small:n 0.984874
@declared:y 0.008403
@declared:n 0.991597
@agricultural:y 0.033613
@agricultural:n 0.966387
@leading:y 0.031933
@leading:n 0.968067
@slightly:y 0.045378
@slightly:n 0.954622
@increases:y 0.048739
@increases:n 0.951261
@led:y 0.016807
@led:n 0.983193
@issues:y 0.013445
@issues:n 0.986555
@planned:y 0.025210
@planned:n 0.974790
@financing:y 0.013445
@financing:n 0.986555
@mining:y 0.021849
@mining:n 0.978151
@sharp:y 0.033613
@sharp:n 0.966387
@tomorrow:y 0.028571
@tomorrow:n 0.971429
@estimates:y 0.036975
@estimates:n 0.963025
@daily:y 0.023529
@daily:n 0.976471
@equipment:y 0.040336
@equipment:n 0.959664
@proposals:y 0.010084
@proposals:n 0.989916
@bankers:y 0.011765
@bankers:n 0.988235
@statistics:y 0.057143
@statistics:n 0.942857
@capacity:y 0.036975
@capacity:n 0.963025
@spending:y 0.023529
@spending:n 0.976471
@estimate:y 0.040336
@estimate:n 0.959664
@rights:y 0.005042
@rights:n 0.994958
@restructuring:y 0.008403
@restructuring:n 0.991597
@copper:y 0.008403
@copper:n 0.991597
@range:y 0.026891
@range:n 0.973109
@congress:y 0.011765
@congress:n 0.988235
@reporters:y 0.031933
@reporters:n 0.968067
@distribution:y 0.008403
@distribution:n 0.991597
@problems:y 0.028571
@problems:n 0.971429
@australian:y 0.013445
@australian:n 0.986555
@season:y 0.063866
@season:n 0.936134
@holders:y 0.005042
@holders:n 0.994958
@details:y 0.028571
@details:n 0.971429
@equity:y 0.011765
@equity:n 0.988235
@stores:y 0.020168
@stores:n 0.979832
@cuts:y 0.028571
@cuts:n 0.971429
@strike:y 0.010084
@strike:n 0.989916
@bond:y 0.008403
@bond:n 0.991597
@hold:y 0.015126
@hold:n 0.984874
@commerce:y 0.028571
@commerce:n 0.971429
@britain:y 0.016807
@britain:n 0.983193
@provide:y 0.025210
@provide:n 0.974790
@ministers:y 0.021849
@ministers:n 0.978151
@worth:y 0.025210
@worth:n 0.974790
@start:y 0.040336
@start:n 0.959664
@rising:y 0.043697
@rising:n 0.956303
@purchases:y 0.067227
@purchases:n 0.932773
@showed:y 0.026891
@showed:n 0.973109
@position:y 0.013445
@position:n 0.986555
@bills:y 0.003361
@bills:n 0.996639
@gencorp:y 0.001681
@gencorp:n 0.998319
@november:y 0.030252
@november:n 0.969748
@reduced:y 0.043697
@reduced:n 0.956303
@continued:y 0.031933
@continued:n 0.968067
@currencies:y 0.016807
@currencies:n 0.983193
@payment:y 0.020168
@payment:n 0.979832
@letter:y 0.016807
@letter:n 0.983193
@dutch:y 0.008403
@dutch:n 0.991597
@court:y 0.011765
@court:n 0.988235
@turnover:y 0.013445
@turnover:n 0.986555
@saudi:y 0.010084
@saudi:n 0.989916
@producer:y 0.025210
@producer:n 0.974790
@senior:y 0.043697
@senior:n 0.956303
@selling:y 0.030252
@selling:n 0.969748
@reached:y 0.033613
@reached:n 0.966387
@commodity:y 0.030252
@commodity:n 0.969748
@expect:y 0.038655
@expect:n 0.961345
@delegates:y 0.008403
@delegates:n 0.991597
@signed:y 0.030252
@signed:n 0.969748
@meet:y 0.031933
@meet:n 0.968067
@measures:y 0.028571
@measures:n 0.971429
@member:y 0.013445
@member:n 0.986555
@joint:y 0.026891
@joint:n 0.973109
@free:y 0.018487
@free:n 0.981513
@fund:y 0.005042
@fund:n 0.994958
@charge:y 0.018487
@charge:n 0.981513
@england:y 0.008403
@england:n 0.991597
@partners:y 0.016807
@partners:n 0.983193
@pressure:y 0.038655
@pressure:n 0.961345
@insurance:y 0.008403
@insurance:n 0.991597
@latest:y 0.042017
@latest:n 0.957983
@bundesbank:y 0.005042
@bundesbank:n 0.994958
@friday:y 0.016807
@friday:n 0.983193
@october:y 0.035294
@october:n 0.964706
@conditions:y 0.025210
@conditions:n 0.974790
@marketing:y 0.025210
@marketing:n 0.974790
@present:y 0.021849
@present:n 0.978151
@payout:y 0.000000
@payout:n 1.000000
@units:y 0.018487
@units:n 0.981513
@received:y 0.020168
@received:n 0.979832
@sterling:y 0.011765
@sterling:n 0.988235
@australia:y 0.013445
@australia:n 0.986555
@exploration:y 0.005042
@exploration:n 0.994958
@barrel:y 0.020168
@barrel:n 0.979832
@areas:y 0.053782
@areas:n 0.946218
@discontinued:y 0.003361
@discontinued:n 0.996639
@food:y 0.031933
@food:n 0.968067
@negotiations:y 0.021849
@negotiations:n 0.978151
@washington:y 0.013445
@washington:n 0.986555
@texas:y 0.016807
@texas:n 0.983193
@natural:y 0.028571
@natural:n 0.971429
@preferred:y 0.013445
@preferred:n 0.986555
@main:y 0.047059
@main:n 0.952941
@effect:y 0.033613
@effect:n 0.966387
@area:y 0.025210
@area:n 0.974790
@raise:y 0.036975
@raise:n 0.963025
@tonne:y 0.053782
@tonne:n 0.946218
@holding:y 0.025210
@holding:n 0.974790
@chief:y 0.025210
@chief:n 0.974790
@special:y 0.016807
@special:n 0.983193
@index:y 0.077311
@index:n 0.922689
@paid:y 0.016807
@paid:n 0.983193
@quotas:y 0.018487
@quotas:n 0.981513
@work:y 0.028571
@work:n 0.971429
@unchanged:y 0.033613
@unchanged:n 0.966387
@give:y 0.038655
@give:n 0.961345
@investors:y 0.010084
@investors:n 0.989916
@division:y 0.018487
@division:n 0.981513
@economists:y 0.016807
@economists:n 0.983193
@mark:y 0.010084
@mark:n 0.989916
@france:y 0.015126
@france:n 0.984874
@put:y 0.043697
@put:n 0.956303
@issued:y 0.025210
@issued:n 0.974790
@weeks:y 0.023529
@weeks:n 0.976471
@july:y 0.040336
@july:n 0.959664
@western:y 0.016807
@western:n 0.983193
@north:y 0.038655
@north:n 0.961345
@soybean:y 0.021849
@soybean:n 0.978151
@remain:y 0.047059
@remain:n 0.952941
@offered:y 0.020168
@offered:n 0.979832
@raised:y 0.011765
@raised:n 0.988235
@buffer:y 0.005042
@buffer:n 0.994958
@conference:y 0.031933
@conference:n 0.968067
@gains:y 0.016807
@gains:n 0.983193
@steel:y 0.016807
@steel:n 0.983193
@transaction:y 0.005042
@transaction:n 0.994958
@farmers:y 0.031933
@farmers:n 0.968067
@commercial:y 0.026891
@commercial:n 0.973109
@usair:y 0.010084
@usair:n 0.989916
@data:y 0.016807
@data:n 0.983193
@buying:y 0.035294
@buying:n 0.964706
@large:y 0.031933
@large:n 0.968067
@contract:y 0.067227
@contract:n 0.932773
@line:y 0.030252
@line:n 0.969748
@holdings:y 0.011765
@holdings:n 0.988235
@called:y 0.035294
@called:n 0.964706
@cents:y 0.010084
@cents:n 0.989916
@product:y 0.031933
@product:n 0.968067
@excludes:y 0.003361
@excludes:n 0.996639
@quota:y 0.018487
@quota:n 0.981513
@reagan:y 0.021849
@reagan:n 0.978151
@london:y 0.025210
@london:n 0.974790
@news:y 0.035294
@news:n 0.964706
@executive:y 0.025210
@executive:n 0.974790
@extraordinary:y 0.015126
@extraordinary:n 0.984874
@real:y 0.031933
@real:n 0.968067
@comment:y 0.016807
@comment:n 0.983193
@accord:y 0.023529
@accord:n 0.976471
@plant:y 0.057143
@plant:n 0.942857
@analyst:y 0.028571
@analyst:n 0.971429
@takeover:y 0.010084
@takeover:n 0.989916
@final:y 0.030252
@final:n 0.969748
@additional:y 0.035294
@additional:n 0.964706
@number:y 0.026891
@number:n 0.973109
@trust:y 0.010084
@trust:n 0.989916
@cocoa:y 0.013445
@cocoa:n 0.986555
@effective:y 0.025210
@effective:n 0.974790
@firms:y 0.020168
@firms:n 0.979832
@baker:y 0.015126
@baker:n 0.984874
@good:y 0.031933
@good:n 0.968067
@decision:y 0.033613
@decision:n 0.966387
@payable:y 0.006723
@payable:n 0.993277
@agency:y 0.023529
@agency:n 0.976471
@service:y 0.030252
@service:n 0.969748
@pacific:y 0.036975
@pacific:n 0.963025
@balance:y 0.023529
@balance:n 0.976471
@basis:y 0.026891
@basis:n 0.973109
@late:y 0.023529
@late:n 0.976471
@amount:y 0.025210
@amount:n 0.974790
@making:y 0.031933
@making:n 0.968067
@nil:y 0.005042
@nil:n 0.994958
@base:y 0.065546
@base:n 0.934454
@show:y 0.055462
@show:n 0.944538
@members:y 0.023529
@members:n 0.976471
@taiwan:y 0.023529
@taiwan:n 0.976471
@subject:y 0.008403
@subject:n 0.991597
@target:y 0.036975
@target:n 0.963025
@deal:y 0.011765
@deal:n 0.988235
@council:y 0.021849
@council:n 0.978151
@administration:y 0.025210
@administration:n 0.974790
@secretary:y 0.050420
@secretary:n 0.949580
@approved:y 0.015126
@approved:n 0.984874
@germany:y 0.025210
@germany:n 0.974790
@open:y 0.033613
@open:n 0.966387
@savings:y 0.018487
@savings:n 0.981513
@resources:y 0.011765
@resources:n 0.988235
@prime:y 0.020168
@prime:n 0.979832
@noted:y 0.062185
@noted:n 0.937815
@close:y 0.033613
@close:n 0.966387
@monetary:y 0.011765
@monetary:n 0.988235
@support:y 0.028571
@support:n 0.971429
@quarterly:y 0.013445
@quarterly:n 0.986555
@adjusted:y 0.045378
@adjusted:n 0.954622
@systems:y 0.016807
@systems:n 0.983193
@control:y 0.011765
@control:n 0.988235
@consumer:y 0.053782
@consumer:n 0.946218
@sector:y 0.055462
@sector:n 0.944538
@community:y 0.040336
@community:n 0.959664
@declined:y 0.036975
@declined:n 0.963025
@acquired:y 0.010084
@acquired:n 0.989916
@revenues:y 0.055462
@revenues:n 0.944538
@banking:y 0.011765
@banking:n 0.988235
@approval:y 0.025210
@approval:n 0.974790
@loans:y 0.016807
@loans:n 0.983193
@completed:y 0.023529
@completed:n 0.976471
@futures:y 0.030252
@futures:n 0.969748
@largest:y 0.031933
@largest:n 0.968067
@reduce:y 0.047059
@reduce:n 0.952941
@farm:y 0.025210
@farm:n 0.974790
@strong:y 0.050420
@strong:n 0.949580
@losses:y 0.023529
@losses:n 0.976471
@gulf:y 0.013445
@gulf:n 0.986555
@goods:y 0.072269
@goods:n 0.927731
@asked:y 0.028571
@asked:n 0.971429
@drop:y 0.057143
@drop:n 0.942857
@crop:y 0.050420
@crop:n 0.949580
@british:y 0.010084
@british:n 0.989916
@change:y 0.030252
@change:n 0.969748
@move:y 0.028571
@move:n 0.971429
@private:y 0.055462
@private:n 0.944538
@services:y 0.040336
@services:n 0.959664
@account:y 0.023529
@account:n 0.976471
@nations:y 0.030252
@nations:n 0.969748
@action:y 0.038655
@action:n 0.961345
@include:y 0.030252
@include:n 0.969748
@revised:y 0.045378
@revised:n 0.954622
@september:y 0.084034
@september:n 0.915966
@feb:y 0.021849
@feb:n 0.978151
@point:y 0.060504
@point:n 0.939496
@proposal:y 0.006723
@proposal:n 0.993277
@french:y 0.025210
@french:n 0.974790
@inflation:y 0.035294
@inflation:n 0.964706
@pact:y 0.028571
@pact:n 0.971429
@funds:y 0.006723
@funds:n 0.993277
@paris:y 0.013445
@paris:n 0.986555
@intervention:y 0.010084
@intervention:n 0.989916
@payments:y 0.026891
@payments:n 0.973109
@association:y 0.038655
@association:n 0.961345
@future:y 0.033613
@future:n 0.966387
@decline:y 0.073950
@decline:n 0.926050
@import:y 0.063866
@import:n 0.936134
@short:y 0.033613
@short:n 0.966387
@days:y 0.035294
@days:n 0.964706
@barrels:y 0.020168
@barrels:n 0.979832
@stocks:y 0.082353
@stocks:n 0.917647
@fourth:y 0.050420
@fourth:n 0.949580
@german:y 0.035294
@german:n 0.964706
@result:y 0.048739
@result:n 0.951261
@york:y 0.026891
@york:n 0.973109
@budget:y 0.023529
@budget:n 0.976471
@francs:y 0.011765
@francs:n 0.988235
@cost:y 0.050420
@cost:n 0.949580
@public:y 0.033613
@public:n 0.966387
@levels:y 0.048739
@levels:n 0.951261
@reserve:y 0.036975
@reserve:n 0.963025
@committee:y 0.026891
@committee:n 0.973109
@bought:y 0.026891
@bought:n 0.973109
@bpd:y 0.010084
@bpd:n 0.989916
@plc:y 0.016807
@plc:n 0.983193
@soviet:y 0.045378
@soviet:n 0.954622
@sees:y 0.169748
@sees:n 0.830252
@development:y 0.045378
@development:n 0.954622
@country:y 0.048739
@country:n 0.951261
@petroleum:y 0.018487
@petroleum:n 0.981513
@house:y 0.048739
@house:n 0.951261
@bill:y 0.010084
@bill:n 0.989916
@held:y 0.026891
@held:n 0.973109
@china:y 0.040336
@china:n 0.959664
@profits:y 0.043697
@profits:n 0.956303
@treasury:y 0.033613
@treasury:n 0.966387
@issue:y 0.018487
@issue:n 0.981513
@mths:y 0.003361
@mths:n 0.996639
@acquire:y 0.020168
@acquire:n 0.979832
@jan:y 0.008403
@jan:n 0.991597
@finance:y 0.031933
@finance:n 0.968067
@sets:y 0.013445
@sets:n 0.986555
@full:y 0.087395
@full:n 0.912605
@costs:y 0.058824
@costs:n 0.941176
@including:y 0.035294
@including:n 0.964706
@ministry:y 0.052101
@ministry:n 0.947899
@previously:y 0.043697
@previously:n 0.956303
@opec:y 0.010084
@opec:n 0.989916
@usda:y 0.068908
@usda:n 0.931092
@purchase:y 0.040336
@purchase:n 0.959664
@fed:y 0.011765
@fed:n 0.988235
@part:y 0.036975
@part:n 0.963025
@reuters:y 0.063866
@reuters:n 0.936134
@proposed:y 0.036975
@proposed:n 0.963025
@sold:y 0.042017
@sold:n 0.957983
@operating:y 0.042017
@operating:n 0.957983
@forecast:y 0.055462
@forecast:n 0.944538
@supply:y 0.067227
@supply:n 0.932773
@traders:y 0.099160
@traders:n 0.900840
@dealers:y 0.021849
@dealers:n 0.978151
@june:y 0.062185
@june:n 0.937815
@industrial:y 0.045378
@industrial:n 0.954622
@early:y 0.050420
@early:n 0.949580
@fiscal:y 0.068908
@fiscal:n 0.931092
@firm:y 0.025210
@firm:n 0.974790
@continue:y 0.047059
@continue:n 0.952941
@qtly:y 0.005042
@qtly:n 0.994958
@previous:y 0.100840
@previous:n 0.899160
@management:y 0.023529
@management:n 0.976471
@outstanding:y 0.020168
@outstanding:n 0.979832
@estimated:y 0.075630
@estimated:n 0.924370
@bid:y 0.018487
@bid:n 0.981513
@loan:y 0.030252
@loan:n 0.969748
@energy:y 0.038655
@energy:n 0.961345
@split:y 0.036975
@split:n 0.963025
@owned:y 0.038655
@owned:n 0.961345
@income:y 0.038655
@income:n 0.961345
@subsidiary:y 0.018487
@subsidiary:n 0.981513
@increased:y 0.080672
@increased:n 0.919328
@economy:y 0.043697
@economy:n 0.956303
@brazil:y 0.021849
@brazil:n 0.978151
@program:y 0.047059
@program:n 0.952941
@average:y 0.078992
@average:n 0.921008
@marks:y 0.011765
@marks:n 0.988235
@producers:y 0.042017
@producers:n 0.957983
@terms:y 0.036975
@terms:n 0.963025
@canadian:y 0.018487
@canadian:n 0.981513
@long:y 0.062185
@long:n 0.937815
@plan:y 0.028571
@plan:n 0.971429
@level:y 0.092437
@level:n 0.907563
@plans:y 0.099160
@plans:n 0.900840
@results:y 0.047059
@results:n 0.952941
@assets:y 0.023529
@assets:n 0.976471
@industries:y 0.053782
@industries:n 0.946218
@system:y 0.043697
@system:n 0.956303
@demand:y 0.067227
@demand:n 0.932773
@announced:y 0.055462
@announced:n 0.944538
@day:y 0.045378
@day:n 0.954622
@crude:y 0.043697
@crude:n 0.956303
@agriculture:y 0.119328
@agriculture:n 0.880672
@corn:y 0.063866
@corn:n 0.936134
@expects:y 0.131092
@expects:n 0.868908
@south:y 0.048739
@south:n 0.951261
@european:y 0.052101
@european:n 0.947899
@surplus:y 0.030252
@surplus:n 0.969748
@union:y 0.047059
@union:n 0.952941
@annual:y 0.146218
@annual:n 0.853782
@figures:y 0.065546
@figures:n 0.934454
@term:y 0.040336
@term:n 0.959664
@domestic:y 0.072269
@domestic:n 0.927731
@high:y 0.073950
@high:n 0.926050
@based:y 0.052101
@based:n 0.947899
@tender:y 0.036975
@tender:n 0.963025
@grain:y 0.072269
@grain:n 0.927731
@output:y 0.084034
@output:n 0.915966
@yesterday:y 0.057143
@yesterday:n 0.942857
@ended:y 0.077311
@ended:n 0.922689
@minister:y 0.058824
@minister:n 0.941176
@policy:y 0.045378
@policy:n 0.954622
@gold:y 0.028571
@gold:n 0.971429
@talks:y 0.036975
@talks:n 0.963025
@set:y 0.058824
@set:n 0.941176
@state:y 0.127731
@state:n 0.872269
@coffee:y 0.018487
@coffee:n 0.981513
@chairman:y 0.067227
@chairman:n 0.932773
@period:y 0.070588
@period:n 0.929412
@gain:y 0.040336
@gain:n 0.959664
@markets:y 0.070588
@markets:n 0.929412
@commission:y 0.047059
@commission:n 0.952941
@div:y 0.006723
@div:n 0.993277
@canada:y 0.031933
@canada:n 0.968067
@sell:y 0.036975
@sell:n 0.963025
@credit:y 0.040336
@credit:n 0.959664
@merger:y 0.013445
@merger:n 0.986555
@general:y 0.062185
@general:n 0.937815
@includes:y 0.026891
@includes:n 0.973109
@deficit:y 0.036975
@deficit:n 0.963025
@reported:y 0.107563
@reported:n 0.892437
@reserves:y 0.062185
@reserves:n 0.937815
@statement:y 0.042017
@statement:n 0.957983
@gas:y 0.038655
@gas:n 0.961345
@states:y 0.057143
@states:n 0.942857
@fall:y 0.114286
@fall:n 0.885714
@united:y 0.057143
@united:n 0.942857
@west:y 0.055462
@west:n 0.944538
@trading:y 0.067227
@trading:n 0.932773
@currency:y 0.040336
@currency:n 0.959664
@products:y 0.058824
@products:n 0.941176
@higher:y 0.104202
@higher:n 0.895798
@federal:y 0.043697
@federal:n 0.956303
@securities:y 0.030252
@securities:n 0.969748
@companies:y 0.047059
@companies:n 0.952941
@central:y 0.045378
@central:n 0.954622
@shareholders:y 0.035294
@shareholders:n 0.964706
@time:y 0.126050
@time:n 0.873950
@capital:y 0.031933
@capital:n 0.968067
@acquisition:y 0.033613
@acquisition:n 0.966387
@president:y 0.077311
@president:n 0.922689
@years:y 0.087395
@years:n 0.912605
@due:y 0.112605
@due:n 0.887395
@cut:y 0.068908
@cut:n 0.931092
@prior:y 0.026891
@prior:n 0.973109
@sugar:y 0.048739
@sugar:n 0.951261
@shrs:y 0.001681
@shrs:n 0.998319
@sources:y 0.065546
@sources:n 0.934454
@yen:y 0.025210
@yen:n 0.974790
@avg:y 0.001681
@avg:n 0.998319
@agreed:y 0.040336
@agreed:n 0.959664
@imports:y 0.070588
@imports:n 0.929412
@stake:y 0.015126
@stake:n 0.984874
@compared:y 0.213445
@compared:n 0.786555
@debt:y 0.033613
@debt:n 0.966387
@national:y 0.062185
@national:n 0.937815
@financial:y 0.055462
@financial:n 0.944538
@investment:y 0.043697
@investment:n 0.956303
@operations:y 0.043697
@operations:n 0.956303
@business:y 0.073950
@business:n 0.926050
@officials:y 0.070588
@officials:n 0.929412
@fell:y 0.109244
@fell:n 0.890756
@major:y 0.085714
@major:n 0.914286
@buy:y 0.062185
@buy:n 0.937815
@spokesman:y 0.065546
@spokesman:n 0.934454
@report:y 0.137815
@report:n 0.862185
@analysts:y 0.063866
@analysts:n 0.936134
@economic:y 0.058824
@economic:n 0.941176
@cash:y 0.038655
@cash:n 0.961345
@department:y 0.156303
@department:n 0.843697
@countries:y 0.065546
@countries:n 0.934454
@american:y 0.053782
@american:n 0.946218
@japanese:y 0.043697
@japanese:n 0.956303
@pay:y 0.028571
@pay:n 0.971429
@money:y 0.047059
@money:n 0.952941
@months:y 0.099160
@months:n 0.900840
@common:y 0.018487
@common:n 0.981513
@industry:y 0.099160
@industry:n 0.900840
@unit:y 0.043697
@unit:n 0.956303
@meeting:y 0.072269
@meeting:n 0.927731
@wheat:y 0.080672
@wheat:n 0.919328
@sale:y 0.038655
@sale:n 0.961345
@december:y 0.099160
@december:n 0.900840
@banks:y 0.031933
@banks:n 0.968067
@export:y 0.110924
@export:n 0.889076
@earnings:y 0.159664
@earnings:n 0.840336
@growth:y 0.067227
@growth:n 0.932773
@added:y 0.119328
@added:n 0.880672
@exports:y 0.087395
@exports:n 0.912605
@dividend:y 0.028571
@dividend:n 0.971429
@earlier:y 0.146218
@earlier:n 0.853782
@official:y 0.107563
@official:n 0.892437
@increase:y 0.157983
@increase:n 0.842017
@board:y 0.053782
@board:n 0.946218
@oper:y 0.006723
@oper:n 0.993277
@world:y 0.099160
@world:n 0.900840
@rates:y 0.055462
@rates:n 0.944538
@month:y 0.152941
@month:n 0.847059
@total:y 0.097479
@total:n 0.902521
@interest:y 0.055462
@interest:n 0.944538
@stg:y 0.020168
@stg:n 0.979832
@rise:y 0.255462
@rise:n 0.744538
@dlr:y 0.063866
@dlr:n 0.936134
@current:y 0.107563
@current:n 0.892437
@note:y 0.038655
@note:n 0.961345
@record:y 0.045378
@record:n 0.954622
@expected:y 0.131092
@expected:n 0.868908
@tax:y 0.045378
@tax:n 0.954622
@rose:y 0.164706
@rose:n 0.835294
@told:y 0.173109
@told:n 0.826891
@international:y 0.075630
@international:n 0.924370
@foreign:y 0.112605
@foreign:n 0.887395
@production:y 0.139496
@production:n 0.860504
@today:y 0.110924
@today:n 0.889076
@agreement:y 0.087395
@agreement:n 0.912605
@dollar:y 0.055462
@dollar:n 0.944538
@offer:y 0.038655
@offer:n 0.961345
@exchange:y 0.144538
@exchange:n 0.855462
@week:y 0.087395
@week:n 0.912605
@government:y 0.119328
@government:n 0.880672
@price:y 0.144538
@price:n 0.855462
@rate:y 0.107563
@rate:n 0.892437
@japan:y 0.078992
@japan:n 0.921008
@quarter:y 0.117647
@quarter:n 0.882353
@group:y 0.047059
@group:n 0.952941
@april:y 0.139496
@april:n 0.860504
@revs:y 0.033613
@revs:n 0.966387
@january:y 0.171429
@january:n 0.828571
@february:y 0.147899
@february:n 0.852101
@qtr:y 0.073950
@qtr:n 0.926050
@sales:y 0.141176
@sales:n 0.858824
@prices:y 0.179832
@prices:n 0.820168
@march:y 0.159664
@march:n 0.840336
@tonnes:y 0.265546
@tonnes:n 0.734454
@stock:y 0.067227
@stock:n 0.932773
@shares:y 0.036975
@shares:n 0.963025
@market:y 0.151261
@market:n 0.848739
@profit:y 0.072269
@profit:n 0.927731
@share:y 0.137815
@share:n 0.862185
@trade:y 0.166387
@trade:n 0.833613
@corp:y 0.154622
@corp:n 0.845378
@oil:y 0.099160
@oil:n 0.900840
@shr:y 0.048739
@shr:n 0.951261
@bank:y 0.085714
@bank:n 0.914286
@company:y 0.252101
@company:n 0.747899
@loss:y 0.078992
@loss:n 0.921008
@billion:y 0.159664
@billion:n 0.840336
@net:y 0.147899
@net:n 0.852101
@cts:y 0.110924
@cts:n 0.889076
@year:y 0.665546
@year:n 0.334454
@reuter:y 0.900840
@reuter:n 0.099160
@pct:y 0.344538
@pct:n 0.655462
@dlrs:y 0.332773
@dlrs:n 0.667227
@mln:y 0.413445
@mln:n 0.586555
@class:cocoa 0.010084
@class:grain 0.016807
@class:wheat 0.033613
@class:corn 0.045378
@class:barley 0.018487
@class:oat 0.000000
@class:sorghum 0.001681
@class:veg 0.000000
@class:oil 0.023529
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.015126
@class:oilseed 0.003361
@class:sunseed 0.001681
@class:earn 0.238655
@class:acq 0.062185
@class:copper 0.003361
@class:housing 0.005042
@class:money 0.000000
@class:supply 0.023529
@class:coffee 0.018487
@class:ship 0.040336
@class:sugar 0.047059
@class:trade 0.057143
@class:reserves 0.016807
@class:meal 0.000000
@class:feed 0.001681
@class:rye 0.000000
@class:cotton 0.010084
@class:carcass 0.001681
@class:livestock 0.016807
@class:crude 0.036975
@class:nat 0.000000
@class:gas 0.016807
@class:cpi 0.030252
@class:gnp 0.006723
@class:fx 0.020168
@class:interest 0.016807
@class:bop 0.000000
@class:rice 0.005042
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.010084
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.011765
@class:gold 0.013445
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.005042
@class:tapioca 0.000000
@class:tin 0.008403
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.006723
@class:l 0.000000
@class:cattle 0.001681
@class:retail 0.011765
@class:ipi 0.015126
@class:silver 0.001681
@class:iron 0.000000
@class:steel 0.010084
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.001681
@class:jobs 0.000000
@class:lei 0.008403
@class:yen 0.003361
@class:saudriyal 0.000000
@class:zinc 0.001681
@class:orange 0.003361
@class:pet 0.000000
@class:chem 0.006723
@class:fuel 0.001681
@class:wpi 0.013445
@class:potato 0.000000
@class:lead 0.001681
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.005042
@class:palladium 0.000000
@class:nickel 0.003361
@class:lumber 0.001681
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.001681
@class:inventories 0.001681
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.003361
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
