@hongkong:y 0.002005
@hongkong:n 0.997995
@defend:y 0.004261
@defend:n 0.995739
@created:y 0.004637
@created:n 0.995363
@cars:y 0.003384
@cars:n 0.996616
@peter:y 0.004637
@peter:n 0.995363
@dot:y 0.001379
@dot:n 0.998621
@consortium:y 0.003760
@consortium:n 0.996240
@wireless:y 0.002381
@wireless:n 0.997619
@programme:y 0.003885
@programme:n 0.996115
@kingdom:y 0.003133
@kingdom:n 0.996867
@centers:y 0.003885
@centers:n 0.996115
@nigeria:y 0.002256
@nigeria:n 0.997744
@favour:y 0.004637
@favour:n 0.995363
@textile:y 0.002757
@textile:n 0.997243
@bit:y 0.004261
@bit:n 0.995739
@siemens:y 0.001504
@siemens:n 0.998496
@affiliates:y 0.004387
@affiliates:n 0.995613
@chain:y 0.003259
@chain:n 0.996741
@comprising:y 0.004888
@comprising:n 0.995112
@rainfall:y 0.002381
@rainfall:n 0.997619
@trans:y 0.004011
@trans:n 0.995989
@rotterdam:y 0.003133
@rotterdam:n 0.996867
@cargill:y 0.003008
@cargill:n 0.996992
@backed:y 0.004261
@backed:n 0.995739
@guilder:y 0.002256
@guilder:n 0.997744
@aegean:y 0.001379
@aegean:n 0.998621
@weight:y 0.003133
@weight:n 0.996867
@listed:y 0.004387
@listed:n 0.995613
@disaster:y 0.002883
@disaster:n 0.997117
@delhi:y 0.001003
@delhi:n 0.998997
@greek:y 0.001128
@greek:n 0.998872
@cos:y 0.004512
@cos:n 0.995488
@objective:y 0.003760
@objective:n 0.996240
@oilseeds:y 0.002757
@oilseeds:n 0.997243
@spent:y 0.004763
@spent:n 0.995237
@cooper:y 0.002381
@cooper:n 0.997619
@owners:y 0.003760
@owners:n 0.996240
@textiles:y 0.004136
@textiles:n 0.995864
@adequate:y 0.003885
@adequate:n 0.996115
@float:y 0.002256
@float:n 0.997744
@bankamerica:y 0.002381
@bankamerica:n 0.997619
@sri:y 0.002131
@sri:n 0.997869
@imbalance:y 0.003635
@imbalance:n 0.996365
@economics:y 0.004637
@economics:n 0.995363
@amounted:y 0.004261
@amounted:n 0.995739
@hotels:y 0.002256
@hotels:n 0.997744
@merchandise:y 0.003133
@merchandise:n 0.996867
@repeated:y 0.004888
@repeated:n 0.995112
@origin:y 0.004136
@origin:n 0.995864
@broadly:y 0.004387
@broadly:n 0.995613
@meal:y 0.003008
@meal:n 0.996992
@earthquake:y 0.003509
@earthquake:n 0.996491
@manufacturer:y 0.004387
@manufacturer:n 0.995613
@merchant:y 0.003885
@merchant:n 0.996115
@shamrock:y 0.002131
@shamrock:n 0.997869
@rio:y 0.003509
@rio:n 0.996491
@midland:y 0.003384
@midland:n 0.996616
@terminated:y 0.004512
@terminated:n 0.995488
@pace:y 0.004512
@pace:n 0.995488
@informal:y 0.004387
@informal:n 0.995613
@basin:y 0.003259
@basin:n 0.996741
@depending:y 0.005013
@depending:n 0.994987
@expense:y 0.004888
@expense:n 0.995112
@alleged:y 0.004512
@alleged:n 0.995488
@fear:y 0.004637
@fear:n 0.995363
@expanding:y 0.004763
@expanding:n 0.995237
@container:y 0.003259
@container:n 0.996741
@goal:y 0.004637
@goal:n 0.995363
@halt:y 0.004387
@halt:n 0.995613
@tonnage:y 0.004637
@tonnage:n 0.995363
@conservative:y 0.004387
@conservative:n 0.995613
@moved:y 0.004888
@moved:n 0.995112
@pushed:y 0.004387
@pushed:n 0.995613
@thirds:y 0.004763
@thirds:n 0.995237
@complex:y 0.003885
@complex:n 0.996115
@core:y 0.003635
@core:n 0.996365
@strengthen:y 0.004512
@strengthen:n 0.995488
@refineries:y 0.003384
@refineries:n 0.996616
@rapid:y 0.004888
@rapid:n 0.995112
@smc:y 0.000501
@smc:n 0.999499
@meant:y 0.004637
@meant:n 0.995363
@involving:y 0.005013
@involving:n 0.994987
@peak:y 0.004888
@peak:n 0.995112
@ontario:y 0.003509
@ontario:n 0.996491
@conrac:y 0.001253
@conrac:n 0.998747
@honeywell:y 0.000501
@honeywell:n 0.999499
@executives:y 0.004136
@executives:n 0.995864
@forces:y 0.004011
@forces:n 0.995989
@club:y 0.002883
@club:n 0.997117
@dealing:y 0.004763
@dealing:n 0.995237
@turning:y 0.004261
@turning:n 0.995739
@uruguay:y 0.003384
@uruguay:n 0.996616
@mart:y 0.001629
@mart:n 0.998371
@covered:y 0.004387
@covered:n 0.995613
@destinations:y 0.004011
@destinations:n 0.995989
@lme:y 0.001003
@lme:n 0.998997
@deficiency:y 0.002883
@deficiency:n 0.997117
@dauster:y 0.001880
@dauster:n 0.998120
@showing:y 0.004387
@showing:n 0.995613
@entertainment:y 0.003384
@entertainment:n 0.996616
@expensive:y 0.004637
@expensive:n 0.995363
@faster:y 0.004637
@faster:n 0.995363
@propose:y 0.004512
@propose:n 0.995488
@requires:y 0.005013
@requires:n 0.994987
@jersey:y 0.003509
@jersey:n 0.996491
@warrant:y 0.003509
@warrant:n 0.996491
@poehl:y 0.001253
@poehl:n 0.998747
@est:y 0.004387
@est:n 0.995613
@join:y 0.004637
@join:n 0.995363
@rapeseed:y 0.003133
@rapeseed:n 0.996867
@orange:y 0.002381
@orange:n 0.997619
@returned:y 0.004512
@returned:n 0.995488
@sumitomo:y 0.002131
@sumitomo:n 0.997869
@alcan:y 0.001003
@alcan:n 0.998997
@calculated:y 0.004763
@calculated:n 0.995237
@salomon:y 0.003635
@salomon:n 0.996365
@pioneer:y 0.001755
@pioneer:n 0.998245
@wagner:y 0.003008
@wagner:n 0.996992
@match:y 0.003133
@match:n 0.996867
@smelter:y 0.002381
@smelter:n 0.997619
@saudis:y 0.001253
@saudis:n 0.998747
@achieved:y 0.004763
@achieved:n 0.995237
@renault:y 0.001379
@renault:n 0.998621
@van:y 0.002256
@van:n 0.997744
@spread:y 0.003885
@spread:n 0.996115
@bally:y 0.000627
@bally:n 0.999373
@deficits:y 0.004387
@deficits:n 0.995613
@requested:y 0.004387
@requested:n 0.995613
@utility:y 0.002883
@utility:n 0.997117
@ban:y 0.003133
@ban:n 0.996867
@bolivia:y 0.000877
@bolivia:n 0.999123
@mill:y 0.003635
@mill:n 0.996365
@wait:y 0.005138
@wait:n 0.994862
@retaliate:y 0.004387
@retaliate:n 0.995613
@book:y 0.004763
@book:n 0.995237
@charged:y 0.004512
@charged:n 0.995488
@interstate:y 0.002381
@interstate:n 0.997619
@annually:y 0.005138
@annually:n 0.994862
@manhattan:y 0.003635
@manhattan:n 0.996365
@represented:y 0.005138
@represented:n 0.994862
@intermediate:y 0.004888
@intermediate:n 0.995112
@refiners:y 0.002883
@refiners:n 0.997117
@appreciation:y 0.004763
@appreciation:n 0.995237
@gained:y 0.004261
@gained:n 0.995739
@funding:y 0.004136
@funding:n 0.995864
@begun:y 0.004763
@begun:n 0.995237
@pesch:y 0.000627
@pesch:n 0.999373
@texaco:y 0.002131
@texaco:n 0.997869
@improving:y 0.004512
@improving:n 0.995488
@counter:y 0.004011
@counter:n 0.995989
@hostile:y 0.004512
@hostile:n 0.995488
@expires:y 0.005013
@expires:n 0.994987
@advance:y 0.004888
@advance:n 0.995112
@obtain:y 0.005138
@obtain:n 0.994862
@eventually:y 0.005138
@eventually:n 0.994862
@industrialised:y 0.004512
@industrialised:n 0.995488
@nearby:y 0.004512
@nearby:n 0.995488
@utilities:y 0.004261
@utilities:n 0.995739
@body:y 0.004888
@body:n 0.995112
@bear:y 0.003509
@bear:n 0.996491
@cereals:y 0.004136
@cereals:n 0.995864
@levy:y 0.002131
@levy:n 0.997869
@george:y 0.005138
@george:n 0.994862
@woolworth:y 0.001629
@woolworth:n 0.998371
@apply:y 0.004888
@apply:n 0.995112
@hand:y 0.005264
@hand:n 0.994736
@fears:y 0.004763
@fears:n 0.995237
@operated:y 0.005013
@operated:n 0.994987
@tenders:y 0.003760
@tenders:n 0.996240
@ensure:y 0.005389
@ensure:n 0.994611
@fluctuations:y 0.004888
@fluctuations:n 0.995112
@grounds:y 0.005138
@grounds:n 0.994862
@sulphur:y 0.001379
@sulphur:n 0.998621
@bhp:y 0.000877
@bhp:n 0.999123
@demands:y 0.004763
@demands:n 0.995237
@exchanges:y 0.004637
@exchanges:n 0.995363
@evidence:y 0.004637
@evidence:n 0.995363
@pounds:y 0.002757
@pounds:n 0.997243
@exporter:y 0.004888
@exporter:n 0.995112
@rainbow:y 0.001128
@rainbow:n 0.998872
@drain:y 0.004763
@drain:n 0.995237
@afg:y 0.002883
@afg:n 0.997117
@sept:y 0.004011
@sept:n 0.995989
@advantage:y 0.005013
@advantage:n 0.994987
@loading:y 0.003760
@loading:n 0.996240
@usx:y 0.001880
@usx:n 0.998120
@elaborate:y 0.005389
@elaborate:n 0.994611
@replace:y 0.005138
@replace:n 0.994862
@damaged:y 0.004512
@damaged:n 0.995488
@software:y 0.003384
@software:n 0.996616
@retain:y 0.005138
@retain:n 0.994862
@sachs:y 0.003259
@sachs:n 0.996741
@vessel:y 0.003133
@vessel:n 0.996867
@feel:y 0.004888
@feel:n 0.995112
@attractive:y 0.004763
@attractive:n 0.995237
@williams:y 0.001755
@williams:n 0.998245
@feedgrains:y 0.002381
@feedgrains:n 0.997619
@martin:y 0.004136
@martin:n 0.995864
@diamond:y 0.002883
@diamond:n 0.997117
@tough:y 0.004512
@tough:n 0.995488
@reaction:y 0.004888
@reaction:n 0.995112
@fundamentals:y 0.003885
@fundamentals:n 0.996115
@newmont:y 0.001755
@newmont:n 0.998245
@widely:y 0.004888
@widely:n 0.995112
@books:y 0.004512
@books:n 0.995488
@tonight:y 0.004387
@tonight:n 0.995613
@stressed:y 0.005389
@stressed:n 0.994611
@ventures:y 0.004136
@ventures:n 0.995864
@restaurants:y 0.003133
@restaurants:n 0.996867
@concerns:y 0.005138
@concerns:n 0.994862
@recommendation:y 0.004136
@recommendation:n 0.995864
@managing:y 0.005514
@managing:n 0.994486
@introduction:y 0.005389
@introduction:n 0.994611
@kind:y 0.005138
@kind:n 0.994862
@api:y 0.002256
@api:n 0.997744
@million:y 0.004387
@million:n 0.995613
@affecting:y 0.005013
@affecting:n 0.994987
@indicator:y 0.003259
@indicator:n 0.996741
@studying:y 0.004637
@studying:n 0.995363
@switzerland:y 0.004512
@switzerland:n 0.995488
@black:y 0.004011
@black:n 0.995989
@tea:y 0.002757
@tea:n 0.997243
@boosted:y 0.005264
@boosted:n 0.994736
@aim:y 0.005264
@aim:n 0.994736
@card:y 0.002256
@card:n 0.997744
@center:y 0.004637
@center:n 0.995363
@zambia:y 0.001253
@zambia:n 0.998747
@remove:y 0.005138
@remove:n 0.994862
@gaf:y 0.000877
@gaf:n 0.999123
@radio:y 0.003760
@radio:n 0.996240
@fujitsu:y 0.002381
@fujitsu:n 0.997619
@shut:y 0.003885
@shut:n 0.996115
@registrations:y 0.002381
@registrations:n 0.997619
@aluminum:y 0.002757
@aluminum:n 0.997243
@kilo:y 0.003885
@kilo:n 0.996115
@valley:y 0.003008
@valley:n 0.996992
@initially:y 0.005514
@initially:n 0.994486
@extent:y 0.005514
@extent:n 0.994486
@preference:y 0.002757
@preference:n 0.997243
@justice:y 0.004136
@justice:n 0.995864
@stay:y 0.005389
@stay:n 0.994611
@earn:y 0.004512
@earn:n 0.995488
@uncertainty:y 0.005138
@uncertainty:n 0.994862
@iowa:y 0.003885
@iowa:n 0.996115
@applications:y 0.004136
@applications:n 0.995864
@primarily:y 0.005389
@primarily:n 0.994611
@tariff:y 0.003760
@tariff:n 0.996240
@province:y 0.003635
@province:n 0.996365
@tool:y 0.003384
@tool:n 0.996616
@korean:y 0.004261
@korean:n 0.995739
@louisiana:y 0.004136
@louisiana:n 0.995864
@amendment:y 0.003384
@amendment:n 0.996616
@jardine:y 0.001253
@jardine:n 0.998747
@kilos:y 0.004261
@kilos:n 0.995739
@dow:y 0.001379
@dow:n 0.998621
@jointly:y 0.005514
@jointly:n 0.994486
@social:y 0.004637
@social:n 0.995363
@retained:y 0.005389
@retained:n 0.994611
@aerospace:y 0.003760
@aerospace:n 0.996240
@michigan:y 0.003133
@michigan:n 0.996867
@lack:y 0.005138
@lack:n 0.994862
@opportunities:y 0.005264
@opportunities:n 0.994736
@incentives:y 0.004512
@incentives:n 0.995488
@nuclear:y 0.003635
@nuclear:n 0.996365
@increasingly:y 0.005514
@increasingly:n 0.994486
@unadjusted:y 0.003384
@unadjusted:n 0.996616
@commenting:y 0.005640
@commenting:n 0.994360
@encouraging:y 0.005264
@encouraging:n 0.994736
@focus:y 0.005389
@focus:n 0.994611
@tankers:y 0.003008
@tankers:n 0.996992
@reynolds:y 0.002632
@reynolds:n 0.997368
@norway:y 0.002632
@norway:n 0.997368
@reference:y 0.003760
@reference:n 0.996240
@disposal:y 0.005389
@disposal:n 0.994611
@recommended:y 0.005640
@recommended:n 0.994360
@severe:y 0.005514
@severe:n 0.994486
@foster:y 0.004888
@foster:n 0.995112
@strikes:y 0.003635
@strikes:n 0.996365
@lease:y 0.003885
@lease:n 0.996115
@exercise:y 0.005013
@exercise:n 0.994987
@plantings:y 0.002381
@plantings:n 0.997619
@noranda:y 0.002131
@noranda:n 0.997869
@votes:y 0.005389
@votes:n 0.994611
@recover:y 0.005138
@recover:n 0.994862
@businessmen:y 0.003885
@businessmen:n 0.996115
@obligations:y 0.004888
@obligations:n 0.995112
@faced:y 0.005138
@faced:n 0.994862
@intention:y 0.005765
@intention:n 0.994235
@expanded:y 0.005138
@expanded:n 0.994862
@heating:y 0.002757
@heating:n 0.997243
@ibc:y 0.002005
@ibc:n 0.997995
@livestock:y 0.004136
@livestock:n 0.995864
@calif:y 0.004888
@calif:n 0.995112
@subordinated:y 0.005013
@subordinated:n 0.994987
@protectionism:y 0.004888
@protectionism:n 0.995112
@idea:y 0.004387
@idea:n 0.995613
@internal:y 0.005264
@internal:n 0.994736
@delay:y 0.005264
@delay:n 0.994736
@applied:y 0.004888
@applied:n 0.995112
@southwest:y 0.003760
@southwest:n 0.996240
@supported:y 0.005264
@supported:n 0.994736
@miguel:y 0.001755
@miguel:n 0.998245
@regulations:y 0.005514
@regulations:n 0.994486
@seasonal:y 0.004763
@seasonal:n 0.995237
@ringgit:y 0.002131
@ringgit:n 0.997869
@bushel:y 0.004136
@bushel:n 0.995864
@chase:y 0.003635
@chase:n 0.996365
@defence:y 0.004512
@defence:n 0.995488
@circumstances:y 0.005640
@circumstances:n 0.994360
@workforce:y 0.005264
@workforce:n 0.994736
@connection:y 0.005765
@connection:n 0.994235
@reasonable:y 0.005514
@reasonable:n 0.994486
@station:y 0.003635
@station:n 0.996365
@combination:y 0.005765
@combination:n 0.994235
@approvals:y 0.005389
@approvals:n 0.994611
@merged:y 0.004763
@merged:n 0.995237
@decisions:y 0.005138
@decisions:n 0.994862
@carried:y 0.005514
@carried:n 0.994486
@ups:y 0.006016
@ups:n 0.993984
@lift:y 0.005013
@lift:n 0.994987
@downward:y 0.005264
@downward:n 0.994736
@auto:y 0.004136
@auto:n 0.995864
@providing:y 0.006016
@providing:n 0.993984
@protest:y 0.005640
@protest:n 0.994360
@debts:y 0.005264
@debts:n 0.994736
@argentina:y 0.003509
@argentina:n 0.996491
@comdata:y 0.000877
@comdata:n 0.999123
@lloyds:y 0.003384
@lloyds:n 0.996616
@enable:y 0.005890
@enable:n 0.994110
@bidding:y 0.004011
@bidding:n 0.995989
@awarded:y 0.005138
@awarded:n 0.994862
@asian:y 0.004763
@asian:n 0.995237
@representing:y 0.005890
@representing:n 0.994110
@adjustments:y 0.005514
@adjustments:n 0.994486
@proceed:y 0.005264
@proceed:n 0.994736
@hotel:y 0.003885
@hotel:n 0.996115
@mutual:y 0.005264
@mutual:n 0.994736
@brings:y 0.005890
@brings:n 0.994110
@telecom:y 0.002632
@telecom:n 0.997368
@voted:y 0.005138
@voted:n 0.994862
@initiative:y 0.005264
@initiative:n 0.994736
@bay:y 0.002883
@bay:n 0.997117
@aviation:y 0.005264
@aviation:n 0.994736
@portfolio:y 0.004136
@portfolio:n 0.995864
@eased:y 0.005765
@eased:n 0.994235
@guarantee:y 0.004637
@guarantee:n 0.995363
@deals:y 0.004011
@deals:n 0.995989
@waiting:y 0.004011
@waiting:n 0.995989
@traffic:y 0.003384
@traffic:n 0.996616
@resume:y 0.005765
@resume:n 0.994235
@interim:y 0.005264
@interim:n 0.994736
@traditional:y 0.005890
@traditional:n 0.994110
@drug:y 0.003259
@drug:n 0.996741
@chancellor:y 0.004888
@chancellor:n 0.995112
@shows:y 0.005264
@shows:n 0.994736
@establish:y 0.005389
@establish:n 0.994611
@protect:y 0.006016
@protect:n 0.993984
@opportunity:y 0.006141
@opportunity:n 0.993859
@reverse:y 0.004512
@reverse:n 0.995488
@hearing:y 0.005264
@hearing:n 0.994736
@totalling:y 0.005514
@totalling:n 0.994486
@technologies:y 0.004136
@technologies:n 0.995864
@belgium:y 0.004763
@belgium:n 0.995237
@iron:y 0.003760
@iron:n 0.996240
@kansas:y 0.003635
@kansas:n 0.996365
@rebate:y 0.003509
@rebate:n 0.996491
@rain:y 0.004261
@rain:n 0.995739
@passed:y 0.005264
@passed:n 0.994736
@double:y 0.005765
@double:n 0.994235
@unions:y 0.004136
@unions:n 0.995864
@branch:y 0.004011
@branch:n 0.995989
@intend:y 0.006016
@intend:n 0.993984
@coins:y 0.002507
@coins:n 0.997493
@recession:y 0.004637
@recession:n 0.995363
@flat:y 0.005013
@flat:n 0.994987
@fallen:y 0.006016
@fallen:n 0.993984
@algeria:y 0.003635
@algeria:n 0.996365
@refused:y 0.005765
@refused:n 0.994235
@allowing:y 0.005389
@allowing:n 0.994611
@established:y 0.006141
@established:n 0.993859
@mobil:y 0.002256
@mobil:n 0.997744
@reflects:y 0.006016
@reflects:n 0.993984
@matter:y 0.006016
@matter:n 0.993984
@moment:y 0.006141
@moment:n 0.993859
@attributed:y 0.006016
@attributed:n 0.993984
@covering:y 0.006016
@covering:n 0.993984
@extremely:y 0.005514
@extremely:n 0.994486
@pricing:y 0.005640
@pricing:n 0.994360
@noting:y 0.005640
@noting:n 0.994360
@opinion:y 0.004136
@opinion:n 0.995864
@managers:y 0.004387
@managers:n 0.995613
@movement:y 0.005138
@movement:n 0.994862
@labor:y 0.005013
@labor:n 0.994987
@motor:y 0.004888
@motor:n 0.995112
@ten:y 0.005765
@ten:n 0.994235
@qtrly:y 0.005264
@qtrly:n 0.994736
@curb:y 0.005138
@curb:n 0.994862
@reductions:y 0.005765
@reductions:n 0.994235
@disease:y 0.002507
@disease:n 0.997493
@difficulties:y 0.006141
@difficulties:n 0.993859
@shortly:y 0.006266
@shortly:n 0.993734
@grades:y 0.005013
@grades:n 0.994987
@acquiring:y 0.006141
@acquiring:n 0.993859
@direction:y 0.005890
@direction:n 0.994110
@status:y 0.005264
@status:n 0.994736
@list:y 0.004888
@list:n 0.995112
@creditors:y 0.004512
@creditors:n 0.995488
@reorganization:y 0.004261
@reorganization:n 0.995739
@stated:y 0.006266
@stated:n 0.993734
@angeles:y 0.004387
@angeles:n 0.995613
@carry:y 0.005890
@carry:n 0.994110
@fast:y 0.005013
@fast:n 0.994987
@competitiveness:y 0.005640
@competitiveness:n 0.994360
@pdvsa:y 0.001504
@pdvsa:n 0.998496
@specialty:y 0.004763
@specialty:n 0.995237
@shift:y 0.005890
@shift:n 0.994110
@icahn:y 0.001629
@icahn:n 0.998371
@decrease:y 0.005765
@decrease:n 0.994235
@citicorp:y 0.003133
@citicorp:n 0.996867
@rule:y 0.004512
@rule:n 0.995488
@cited:y 0.006016
@cited:n 0.993984
@weakness:y 0.005264
@weakness:n 0.994736
@identified:y 0.006266
@identified:n 0.993734
@profitability:y 0.005640
@profitability:n 0.994360
@coastal:y 0.002507
@coastal:n 0.997493
@threat:y 0.005013
@threat:n 0.994987
@satisfactory:y 0.005138
@satisfactory:n 0.994862
@dumping:y 0.004888
@dumping:n 0.995112
@aide:y 0.003760
@aide:n 0.996240
@cane:y 0.002507
@cane:n 0.997493
@deliveries:y 0.004637
@deliveries:n 0.995363
@turn:y 0.006392
@turn:n 0.993608
@dairy:y 0.003008
@dairy:n 0.996992
@military:y 0.005264
@military:n 0.994736
@harris:y 0.004512
@harris:n 0.995488
@zone:y 0.004512
@zone:n 0.995488
@appeared:y 0.005765
@appeared:n 0.994235
@rep:y 0.004512
@rep:n 0.995488
@panel:y 0.004637
@panel:n 0.995363
@beet:y 0.001880
@beet:n 0.998120
@ferruzzi:y 0.001379
@ferruzzi:n 0.998621
@fresh:y 0.005514
@fresh:n 0.994486
@los:y 0.004512
@los:n 0.995488
@petrobras:y 0.002507
@petrobras:n 0.997493
@banker:y 0.004011
@banker:n 0.995989
@committed:y 0.006141
@committed:n 0.993859
@structure:y 0.005765
@structure:n 0.994235
@florida:y 0.005389
@florida:n 0.994611
@adopted:y 0.005514
@adopted:n 0.994486
@portion:y 0.005514
@portion:n 0.994486
@published:y 0.006517
@published:n 0.993483
@hoped:y 0.006266
@hoped:n 0.993734
@wide:y 0.006266
@wide:n 0.993734
@cabinet:y 0.005640
@cabinet:n 0.994360
@cooperate:y 0.006016
@cooperate:n 0.993984
@bbl:y 0.003635
@bbl:n 0.996365
@modest:y 0.005389
@modest:n 0.994611
@differentials:y 0.004261
@differentials:n 0.995739
@room:y 0.005264
@room:n 0.994736
@herrington:y 0.002131
@herrington:n 0.997869
@fob:y 0.003885
@fob:n 0.996115
@republic:y 0.003760
@republic:n 0.996240
@original:y 0.006392
@original:n 0.993608
@pension:y 0.006266
@pension:n 0.993734
@circulation:y 0.005765
@circulation:n 0.994235
@upward:y 0.006392
@upward:n 0.993608
@moderate:y 0.005264
@moderate:n 0.994736
@enter:y 0.006141
@enter:n 0.993859
@talking:y 0.006016
@talking:n 0.993984
@renewed:y 0.005890
@renewed:n 0.994110
@ruled:y 0.006517
@ruled:n 0.993483
@ready:y 0.006016
@ready:n 0.993984
@semi:y 0.006016
@semi:n 0.993984
@congressional:y 0.004763
@congressional:n 0.995237
@indian:y 0.003760
@indian:n 0.996240
@william:y 0.006517
@william:n 0.993483
@contribution:y 0.004888
@contribution:n 0.995112
@miles:y 0.005264
@miles:n 0.994736
@barriers:y 0.005138
@barriers:n 0.994862
@advances:y 0.003885
@advances:n 0.996115
@components:y 0.005138
@components:n 0.994862
@confidence:y 0.005890
@confidence:n 0.994110
@achieve:y 0.006392
@achieve:n 0.993608
@refined:y 0.005389
@refined:n 0.994611
@partner:y 0.006016
@partner:n 0.993984
@possibly:y 0.006392
@possibly:n 0.993608
@narrow:y 0.006392
@narrow:n 0.993608
@strongly:y 0.006517
@strongly:n 0.993483
@extension:y 0.004888
@extension:n 0.995112
@shipped:y 0.005640
@shipped:n 0.994360
@exchequer:y 0.006642
@exchequer:n 0.993358
@risen:y 0.006266
@risen:n 0.993734
@care:y 0.004637
@care:n 0.995363
@gap:y 0.006016
@gap:n 0.993984
@latin:y 0.005389
@latin:n 0.994611
@ranges:y 0.005013
@ranges:n 0.994987
@philippine:y 0.002381
@philippine:n 0.997619
@resolve:y 0.006392
@resolve:n 0.993608
@bankruptcy:y 0.004011
@bankruptcy:n 0.995989
@seeks:y 0.006642
@seeks:n 0.993358
@netherlands:y 0.005890
@netherlands:n 0.994110
@emery:y 0.001253
@emery:n 0.998747
@bringing:y 0.006266
@bringing:n 0.993734
@atlantic:y 0.005389
@atlantic:n 0.994611
@conservation:y 0.003384
@conservation:n 0.996616
@develop:y 0.006266
@develop:n 0.993734
@stabilize:y 0.005890
@stabilize:n 0.994110
@makers:y 0.004136
@makers:n 0.995864
@sentiment:y 0.005514
@sentiment:n 0.994486
@stimulate:y 0.006266
@stimulate:n 0.993734
@inra:y 0.002005
@inra:n 0.997995
@threatened:y 0.006392
@threatened:n 0.993608
@leave:y 0.006392
@leave:n 0.993608
@progressive:y 0.002005
@progressive:n 0.997995
@highly:y 0.006642
@highly:n 0.993358
@denied:y 0.006642
@denied:n 0.993358
@lake:y 0.004387
@lake:n 0.995613
@hands:y 0.006642
@hands:n 0.993358
@imperial:y 0.003885
@imperial:n 0.996115
@approach:y 0.006016
@approach:n 0.993984
@offices:y 0.005514
@offices:n 0.994486
@mineral:y 0.005138
@mineral:n 0.994862
@scale:y 0.006392
@scale:n 0.993608
@pakistan:y 0.002381
@pakistan:n 0.997619
@separate:y 0.006893
@separate:n 0.993107
@success:y 0.006266
@success:n 0.993734
@affairs:y 0.006768
@affairs:n 0.993232
@turkish:y 0.003259
@turkish:n 0.996741
@highest:y 0.006141
@highest:n 0.993859
@suggested:y 0.006517
@suggested:n 0.993483
@commitments:y 0.005514
@commitments:n 0.994486
@parties:y 0.006768
@parties:n 0.993232
@live:y 0.005264
@live:n 0.994736
@signal:y 0.005138
@signal:n 0.994862
@impose:y 0.006141
@impose:n 0.993859
@cross:y 0.005138
@cross:n 0.994862
@formal:y 0.006642
@formal:n 0.993358
@scheme:y 0.004136
@scheme:n 0.995864
@tire:y 0.003008
@tire:n 0.996992
@actual:y 0.006392
@actual:n 0.993608
@federation:y 0.005640
@federation:n 0.994360
@exporting:y 0.006392
@exporting:n 0.993608
@contributed:y 0.006266
@contributed:n 0.993734
@certificate:y 0.004011
@certificate:n 0.995989
@write:y 0.005138
@write:n 0.994862
@asia:y 0.005264
@asia:n 0.994736
@trader:y 0.005890
@trader:n 0.994110
@movements:y 0.005640
@movements:n 0.994360
@premium:y 0.005765
@premium:n 0.994235
@expire:y 0.006642
@expire:n 0.993358
@determine:y 0.006893
@determine:n 0.993107
@declining:y 0.006392
@declining:n 0.993608
@extend:y 0.005890
@extend:n 0.994110
@emergency:y 0.005765
@emergency:n 0.994235
@nominal:y 0.005514
@nominal:n 0.994486
@setting:y 0.006642
@setting:n 0.993358
@shortfall:y 0.005890
@shortfall:n 0.994110
@machinery:y 0.006642
@machinery:n 0.993358
@closely:y 0.007018
@closely:n 0.992982
@appears:y 0.006266
@appears:n 0.993734
@cold:y 0.004763
@cold:n 0.995237
@size:y 0.006642
@size:n 0.993358
@invest:y 0.006141
@invest:n 0.993859
@pressures:y 0.005765
@pressures:n 0.994235
@missiles:y 0.002883
@missiles:n 0.997117
@duties:y 0.004637
@duties:n 0.995363
@developed:y 0.006392
@developed:n 0.993608
@sides:y 0.006016
@sides:n 0.993984
@stronger:y 0.006517
@stronger:n 0.993483
@starts:y 0.005264
@starts:n 0.994736
@running:y 0.006642
@running:n 0.993358
@alternatives:y 0.005138
@alternatives:n 0.994862
@operates:y 0.006893
@operates:n 0.993107
@diplomats:y 0.003760
@diplomats:n 0.996240
@hurt:y 0.006517
@hurt:n 0.993483
@commitment:y 0.006141
@commitment:n 0.993859
@balances:y 0.005264
@balances:n 0.994736
@fats:y 0.003885
@fats:n 0.996115
@create:y 0.007144
@create:n 0.992856
@egypt:y 0.004261
@egypt:n 0.995739
@dart:y 0.001379
@dart:n 0.998621
@side:y 0.006141
@side:n 0.993859
@stand:y 0.005890
@stand:n 0.994110
@spanish:y 0.004136
@spanish:n 0.995864
@stabilise:y 0.006266
@stabilise:n 0.993734
@amstutz:y 0.002256
@amstutz:n 0.997744
@marine:y 0.004637
@marine:n 0.995363
@buyer:y 0.005765
@buyer:n 0.994235
@spokeswoman:y 0.005765
@spokeswoman:n 0.994235
@thai:y 0.003133
@thai:n 0.996867
@regional:y 0.005765
@regional:n 0.994235
@fair:y 0.006392
@fair:n 0.993608
@bass:y 0.002256
@bass:n 0.997744
@quarters:y 0.006768
@quarters:n 0.993232
@follow:y 0.006642
@follow:n 0.993358
@rumors:y 0.004136
@rumors:n 0.995864
@talk:y 0.006768
@talk:n 0.993232
@speech:y 0.006642
@speech:n 0.993358
@italian:y 0.004888
@italian:n 0.995112
@declines:y 0.006517
@declines:n 0.993483
@enhancement:y 0.006768
@enhancement:n 0.993232
@compromise:y 0.004512
@compromise:n 0.995488
@opposition:y 0.006517
@opposition:n 0.993483
@effects:y 0.006893
@effects:n 0.993107
@opposed:y 0.006266
@opposed:n 0.993734
@decide:y 0.007018
@decide:n 0.992982
@michael:y 0.007269
@michael:n 0.992731
@foods:y 0.004637
@foods:n 0.995363
@represents:y 0.007520
@represents:n 0.992480
@sorghum:y 0.003635
@sorghum:n 0.996365
@practices:y 0.005389
@practices:n 0.994611
@argentine:y 0.003885
@argentine:n 0.996115
@technical:y 0.006517
@technical:n 0.993483
@principal:y 0.007018
@principal:n 0.992982
@launched:y 0.006893
@launched:n 0.993107
@surpluses:y 0.006016
@surpluses:n 0.993984
@minority:y 0.006392
@minority:n 0.993608
@viacom:y 0.001253
@viacom:n 0.998747
@intervened:y 0.005138
@intervened:n 0.994862
@brokers:y 0.006266
@brokers:n 0.993734
@statements:y 0.006768
@statements:n 0.993232
@broadcasting:y 0.004512
@broadcasting:n 0.995488
@lowest:y 0.006517
@lowest:n 0.993483
@economies:y 0.006266
@economies:n 0.993734
@thought:y 0.007018
@thought:n 0.992982
@merrill:y 0.005013
@merrill:n 0.994987
@wage:y 0.005264
@wage:n 0.994736
@bell:y 0.002507
@bell:n 0.997493
@houston:y 0.004763
@houston:n 0.995237
@terminal:y 0.004763
@terminal:n 0.995237
@tendered:y 0.006266
@tendered:n 0.993734
@participation:y 0.006266
@participation:n 0.993734
@limits:y 0.005514
@limits:n 0.994486
@sweden:y 0.005389
@sweden:n 0.994611
@ability:y 0.006768
@ability:n 0.993232
@housing:y 0.004637
@housing:n 0.995363
@affiliate:y 0.006266
@affiliate:n 0.993734
@material:y 0.006266
@material:n 0.993734
@acquires:y 0.007645
@acquires:n 0.992355
@optimistic:y 0.006768
@optimistic:n 0.993232
@break:y 0.006266
@break:n 0.993734
@active:y 0.007394
@active:n 0.992606
@debate:y 0.006141
@debate:n 0.993859
@soviets:y 0.003635
@soviets:n 0.996365
@protection:y 0.006141
@protection:n 0.993859
@positions:y 0.007520
@positions:n 0.992480
@lynch:y 0.005138
@lynch:n 0.994862
@introduced:y 0.006893
@introduced:n 0.993107
@licences:y 0.004888
@licences:n 0.995112
@determined:y 0.007770
@determined:n 0.992230
@depreciation:y 0.006266
@depreciation:n 0.993734
@depressed:y 0.007269
@depressed:n 0.992731
@strategic:y 0.007018
@strategic:n 0.992982
@philippines:y 0.004261
@philippines:n 0.995739
@reflecting:y 0.007144
@reflecting:n 0.992856
@purposes:y 0.007520
@purposes:n 0.992480
@unfair:y 0.005514
@unfair:n 0.994486
@developments:y 0.006768
@developments:n 0.993232
@sought:y 0.007144
@sought:n 0.992856
@entire:y 0.007394
@entire:n 0.992606
@discussed:y 0.007018
@discussed:n 0.992982
@anti:y 0.006141
@anti:n 0.993859
@store:y 0.005138
@store:n 0.994862
@guarantees:y 0.003635
@guarantees:n 0.996365
@swedish:y 0.004136
@swedish:n 0.995864
@anticipated:y 0.007269
@anticipated:n 0.992731
@intervene:y 0.006266
@intervene:n 0.993734
@dry:y 0.005514
@dry:n 0.994486
@profitable:y 0.007520
@profitable:n 0.992480
@forced:y 0.007645
@forced:n 0.992355
@fleet:y 0.003259
@fleet:n 0.996741
@governments:y 0.007018
@governments:n 0.992982
@warned:y 0.007269
@warned:n 0.992731
@operators:y 0.005640
@operators:n 0.994360
@leader:y 0.006141
@leader:n 0.993859
@gmt:y 0.007144
@gmt:n 0.992856
@motors:y 0.004136
@motors:n 0.995864
@brokerage:y 0.004888
@brokerage:n 0.995112
@cargoes:y 0.003885
@cargoes:n 0.996115
@wells:y 0.004136
@wells:n 0.995864
@mills:y 0.004888
@mills:n 0.995112
@fact:y 0.007645
@fact:n 0.992355
@duty:y 0.005013
@duty:n 0.994987
@chips:y 0.003133
@chips:n 0.996867
@imposed:y 0.007520
@imposed:n 0.992480
@planting:y 0.004512
@planting:n 0.995488
@huge:y 0.007394
@huge:n 0.992606
@electronic:y 0.006642
@electronic:n 0.993358
@approximately:y 0.006768
@approximately:n 0.993232
@pork:y 0.003259
@pork:n 0.996741
@inventories:y 0.005013
@inventories:n 0.994987
@stage:y 0.007144
@stage:n 0.992856
@accounted:y 0.007269
@accounted:n 0.992731
@ratio:y 0.006016
@ratio:n 0.993984
@island:y 0.006642
@island:n 0.993358
@auction:y 0.003760
@auction:n 0.996240
@smith:y 0.005013
@smith:n 0.994987
@floor:y 0.005514
@floor:n 0.994486
@push:y 0.007394
@push:n 0.992606
@approve:y 0.007520
@approve:n 0.992480
@bilateral:y 0.006266
@bilateral:n 0.993734
@airline:y 0.003885
@airline:n 0.996115
@aircraft:y 0.004637
@aircraft:n 0.995363
@soft:y 0.006266
@soft:n 0.993734
@condition:y 0.007394
@condition:n 0.992606
@pesos:y 0.002131
@pesos:n 0.997869
@excluding:y 0.007394
@excluding:n 0.992606
@ohio:y 0.006517
@ohio:n 0.993483
@chip:y 0.003384
@chip:n 0.996616
@overnight:y 0.007018
@overnight:n 0.992982
@imf:y 0.003885
@imf:n 0.996115
@fairchild:y 0.002883
@fairchild:n 0.997117
@defense:y 0.005890
@defense:n 0.994110
@sectors:y 0.007018
@sectors:n 0.992982
@stockholders:y 0.006016
@stockholders:n 0.993984
@expenditure:y 0.004888
@expenditure:n 0.995112
@exported:y 0.007269
@exported:n 0.992731
@starting:y 0.008146
@starting:n 0.991854
@inventory:y 0.007144
@inventory:n 0.992856
@institutions:y 0.006642
@institutions:n 0.993358
@suspended:y 0.007520
@suspended:n 0.992480
@actions:y 0.007144
@actions:n 0.992856
@clayton:y 0.007394
@clayton:n 0.992606
@csr:y 0.000877
@csr:n 0.999123
@advanced:y 0.006517
@advanced:n 0.993483
@alternative:y 0.006642
@alternative:n 0.993358
@minerals:y 0.005138
@minerals:n 0.994862
@larger:y 0.008146
@larger:n 0.991854
@governor:y 0.007770
@governor:n 0.992230
@designed:y 0.007896
@designed:n 0.992104
@paying:y 0.007520
@paying:n 0.992480
@fee:y 0.004637
@fee:n 0.995363
@sign:y 0.006893
@sign:n 0.993107
@margins:y 0.006266
@margins:n 0.993734
@reporting:y 0.007770
@reporting:n 0.992230
@biggest:y 0.008146
@biggest:n 0.991854
@ranging:y 0.008272
@ranging:n 0.991728
@ownership:y 0.007896
@ownership:n 0.992104
@cyacq:y 0.002256
@cyacq:n 0.997744
@semiconductors:y 0.005640
@semiconductors:n 0.994360
@debentures:y 0.005514
@debentures:n 0.994486
@amc:y 0.002131
@amc:n 0.997869
@programs:y 0.006642
@programs:n 0.993358
@supermarkets:y 0.002883
@supermarkets:n 0.997117
@sheet:y 0.006768
@sheet:n 0.993232
@storage:y 0.006266
@storage:n 0.993734
@priced:y 0.007269
@priced:n 0.992731
@underlying:y 0.006893
@underlying:n 0.993107
@harper:y 0.002507
@harper:n 0.997493
@spring:y 0.006893
@spring:n 0.993107
@santos:y 0.003509
@santos:n 0.996491
@steps:y 0.007645
@steps:n 0.992355
@fire:y 0.004637
@fire:n 0.995363
@restrictions:y 0.006141
@restrictions:n 0.993859
@confirmed:y 0.008146
@confirmed:n 0.991854
@global:y 0.006266
@global:n 0.993734
@miners:y 0.002757
@miners:n 0.997243
@greece:y 0.003885
@greece:n 0.996115
@liabilities:y 0.006768
@liabilities:n 0.993232
@jobs:y 0.005890
@jobs:n 0.994110
@projects:y 0.007269
@projects:n 0.992731
@bad:y 0.007018
@bad:n 0.992982
@confident:y 0.007770
@confident:n 0.992230
@moving:y 0.008146
@moving:n 0.991854
@originally:y 0.008522
@originally:n 0.991478
@intended:y 0.007770
@intended:n 0.992230
@indonesian:y 0.005640
@indonesian:n 0.994360
@totaled:y 0.007520
@totaled:n 0.992480
@bulk:y 0.007144
@bulk:n 0.992856
@chemicals:y 0.007269
@chemicals:n 0.992731
@relief:y 0.005514
@relief:n 0.994486
@exceed:y 0.007896
@exceed:n 0.992104
@transfer:y 0.007144
@transfer:n 0.992856
@resulted:y 0.008522
@resulted:n 0.991478
@expressed:y 0.008272
@expressed:n 0.991728
@negotiating:y 0.007520
@negotiating:n 0.992480
@rains:y 0.003133
@rains:n 0.996867
@continues:y 0.008272
@continues:n 0.991728
@protectionist:y 0.007770
@protectionist:n 0.992230
@ports:y 0.004637
@ports:n 0.995363
@deputy:y 0.007896
@deputy:n 0.992104
@weekend:y 0.007645
@weekend:n 0.992355
@associates:y 0.007394
@associates:n 0.992606
@factor:y 0.008272
@factor:n 0.991728
@lowered:y 0.008021
@lowered:n 0.991979
@lot:y 0.008146
@lot:n 0.991854
@privately:y 0.008773
@privately:n 0.991227
@plants:y 0.006141
@plants:n 0.993859
@wall:y 0.006392
@wall:n 0.993608
@lehman:y 0.006893
@lehman:n 0.993107
@claims:y 0.006517
@claims:n 0.993483
@hopes:y 0.008146
@hopes:n 0.991854
@raw:y 0.007269
@raw:n 0.992731
@test:y 0.005890
@test:n 0.994110
@steady:y 0.007520
@steady:n 0.992480
@visit:y 0.006893
@visit:n 0.993107
@wholesale:y 0.005890
@wholesale:n 0.994110
@courier:y 0.003384
@courier:n 0.996616
@robert:y 0.008773
@robert:n 0.991227
@lbs:y 0.002507
@lbs:n 0.997493
@morgan:y 0.005264
@morgan:n 0.994736
@freight:y 0.005765
@freight:n 0.994235
@employers:y 0.004136
@employers:n 0.995864
@merge:y 0.007394
@merge:n 0.992606
@avoid:y 0.008021
@avoid:n 0.991979
@build:y 0.007770
@build:n 0.992230
@borrowings:y 0.005389
@borrowings:n 0.994611
@maker:y 0.008272
@maker:n 0.991728
@delayed:y 0.008021
@delayed:n 0.991979
@broad:y 0.007394
@broad:n 0.992606
@personal:y 0.005640
@personal:n 0.994360
@values:y 0.007269
@values:n 0.992731
@iranian:y 0.003635
@iranian:n 0.996365
@county:y 0.006768
@county:n 0.993232
@require:y 0.008397
@require:n 0.991603
@parliament:y 0.008021
@parliament:n 0.991979
@urged:y 0.007645
@urged:n 0.992355
@offshore:y 0.006016
@offshore:n 0.993984
@boston:y 0.005514
@boston:n 0.994486
@ease:y 0.007770
@ease:n 0.992230
@remarks:y 0.007144
@remarks:n 0.992856
@summer:y 0.007645
@summer:n 0.992355
@waste:y 0.004136
@waste:n 0.995864
@registered:y 0.008272
@registered:n 0.991728
@writedown:y 0.007144
@writedown:n 0.992856
@negotiate:y 0.007770
@negotiate:n 0.992230
@illinois:y 0.005640
@illinois:n 0.994360
@ems:y 0.002757
@ems:n 0.997243
@quickly:y 0.008021
@quickly:n 0.991979
@successful:y 0.008021
@successful:n 0.991979
@refining:y 0.005765
@refining:n 0.994235
@strength:y 0.007645
@strength:n 0.992355
@recorded:y 0.007896
@recorded:n 0.992104
@leaders:y 0.007269
@leaders:n 0.992731
@exxon:y 0.003885
@exxon:n 0.996115
@staff:y 0.006768
@staff:n 0.993232
@thursday:y 0.007520
@thursday:n 0.992480
@asset:y 0.008146
@asset:n 0.991854
@grains:y 0.006517
@grains:n 0.993483
@encourage:y 0.008021
@encourage:n 0.991979
@malaysian:y 0.005514
@malaysian:n 0.994486
@access:y 0.006893
@access:n 0.993107
@suit:y 0.005890
@suit:n 0.994110
@takes:y 0.009400
@takes:n 0.990600
@smaller:y 0.008146
@smaller:n 0.991854
@speaking:y 0.009274
@speaking:n 0.990726
@relations:y 0.007394
@relations:n 0.992606
@sun:y 0.004261
@sun:n 0.995739
@sec:y 0.004512
@sec:n 0.995488
@generally:y 0.008522
@generally:n 0.991478
@processing:y 0.007394
@processing:n 0.992606
@strategy:y 0.008146
@strategy:n 0.991854
@street:y 0.006893
@street:n 0.993107
@weak:y 0.008272
@weak:n 0.991728
@concerned:y 0.008146
@concerned:n 0.991854
@network:y 0.007645
@network:n 0.992355
@role:y 0.007896
@role:n 0.992104
@bancorp:y 0.007144
@bancorp:n 0.992856
@cumulative:y 0.007896
@cumulative:n 0.992104
@comments:y 0.007394
@comments:n 0.992606
@resulting:y 0.009274
@resulting:n 0.990726
@consideration:y 0.008272
@consideration:n 0.991728
@moscow:y 0.005138
@moscow:n 0.994862
@water:y 0.006893
@water:n 0.993107
@grew:y 0.007645
@grew:n 0.992355
@averaged:y 0.007144
@averaged:n 0.992856
@crisis:y 0.007645
@crisis:n 0.992355
@turkey:y 0.004011
@turkey:n 0.995989
@reducing:y 0.008648
@reducing:n 0.991352
@franc:y 0.006392
@franc:n 0.993608
@baldrige:y 0.003384
@baldrige:n 0.996616
@legal:y 0.009024
@legal:n 0.990976
@zinc:y 0.004136
@zinc:n 0.995864
@river:y 0.005264
@river:n 0.994736
@targets:y 0.007144
@targets:n 0.992856
@sosnoff:y 0.002131
@sosnoff:n 0.997869
@miti:y 0.002757
@miti:n 0.997243
@intends:y 0.009525
@intends:n 0.990475
@borg:y 0.002256
@borg:n 0.997744
@poor:y 0.008397
@poor:n 0.991603
@party:y 0.008648
@party:n 0.991352
@david:y 0.009525
@david:n 0.990475
@vessels:y 0.006141
@vessels:n 0.993859
@arab:y 0.004637
@arab:n 0.995363
@engineering:y 0.007770
@engineering:n 0.992230
@groups:y 0.008397
@groups:n 0.991603
@subsidy:y 0.004763
@subsidy:n 0.995237
@paul:y 0.009525
@paul:n 0.990475
@chance:y 0.009024
@chance:n 0.990976
@allegheny:y 0.002632
@allegheny:n 0.997368
@reform:y 0.006141
@reform:n 0.993859
@excess:y 0.009024
@excess:n 0.990976
@afternoon:y 0.008522
@afternoon:n 0.991478
@granted:y 0.007896
@granted:n 0.992104
@positive:y 0.009024
@positive:n 0.990976
@belgian:y 0.006016
@belgian:n 0.993984
@rev:y 0.006141
@rev:n 0.993859
@medium:y 0.008522
@medium:n 0.991478
@meetings:y 0.008146
@meetings:n 0.991854
@negative:y 0.008898
@negative:n 0.991102
@johnson:y 0.003635
@johnson:n 0.996365
@rand:y 0.002757
@rand:n 0.997243
@compares:y 0.009776
@compares:n 0.990224
@houses:y 0.008021
@houses:n 0.991979
@eep:y 0.002757
@eep:n 0.997243
@equal:y 0.009400
@equal:n 0.990600
@drought:y 0.005264
@drought:n 0.994736
@significantly:y 0.009400
@significantly:n 0.990600
@labour:y 0.008146
@labour:n 0.991854
@projected:y 0.008773
@projected:n 0.991227
@laws:y 0.008021
@laws:n 0.991979
@restated:y 0.008898
@restated:n 0.991102
@car:y 0.006016
@car:n 0.993984
@eastern:y 0.007144
@eastern:n 0.992856
@maximum:y 0.008272
@maximum:n 0.991728
@newly:y 0.009901
@newly:n 0.990099
@prevent:y 0.009650
@prevent:n 0.990350
@volcker:y 0.004011
@volcker:n 0.995989
@ordinary:y 0.007269
@ordinary:n 0.992731
@exclude:y 0.007770
@exclude:n 0.992230
@affect:y 0.009901
@affect:n 0.990099
@transportation:y 0.007896
@transportation:n 0.992104
@expectations:y 0.009274
@expectations:n 0.990726
@ceiling:y 0.006392
@ceiling:n 0.993608
@iraq:y 0.006016
@iraq:n 0.993984
@single:y 0.008648
@single:n 0.991352
@hectares:y 0.005264
@hectares:n 0.994736
@organisation:y 0.009400
@organisation:n 0.990600
@controlled:y 0.009525
@controlled:n 0.990475
@bushels:y 0.003509
@bushels:n 0.996491
@miyazawa:y 0.004637
@miyazawa:n 0.995363
@cpc:y 0.002131
@cpc:n 0.997869
@possibility:y 0.008773
@possibility:n 0.991227
@facilities:y 0.008898
@facilities:n 0.991102
@dome:y 0.002005
@dome:n 0.997995
@metals:y 0.006517
@metals:n 0.993483
@chemlawn:y 0.002381
@chemlawn:n 0.997619
@enterprises:y 0.009149
@enterprises:n 0.990851
@worldwide:y 0.009024
@worldwide:n 0.990976
@amounts:y 0.009901
@amounts:n 0.990099
@employment:y 0.005389
@employment:n 0.994611
@believes:y 0.009525
@believes:n 0.990475
@hours:y 0.007520
@hours:n 0.992480
@planted:y 0.004888
@planted:n 0.995112
@interested:y 0.008397
@interested:n 0.991603
@middle:y 0.007018
@middle:n 0.992982
@named:y 0.009149
@named:n 0.990851
@family:y 0.006517
@family:n 0.993483
@step:y 0.008773
@step:n 0.991227
@materials:y 0.008272
@materials:n 0.991728
@independent:y 0.008898
@independent:n 0.991102
@mexico:y 0.007144
@mexico:n 0.992856
@peru:y 0.004261
@peru:n 0.995739
@formed:y 0.010026
@formed:n 0.989974
@thailand:y 0.005389
@thailand:n 0.994611
@signs:y 0.009274
@signs:n 0.990726
@tuesday:y 0.008522
@tuesday:n 0.991478
@manufacturers:y 0.008021
@manufacturers:n 0.991979
@agree:y 0.009149
@agree:n 0.990851
@santa:y 0.003885
@santa:n 0.996115
@items:y 0.009901
@items:n 0.990099
@brothers:y 0.009776
@brothers:n 0.990224
@buyers:y 0.008272
@buyers:n 0.991728
@airlines:y 0.006642
@airlines:n 0.993358
@sanctions:y 0.004637
@sanctions:n 0.995363
@sumita:y 0.003885
@sumita:n 0.996115
@video:y 0.005264
@video:n 0.994736
@retaliation:y 0.007520
@retaliation:n 0.992480
@application:y 0.006016
@application:n 0.993984
@region:y 0.007520
@region:n 0.992480
@planning:y 0.009400
@planning:n 0.990600
@speculation:y 0.007896
@speculation:n 0.992104
@subsidiaries:y 0.008522
@subsidiaries:n 0.991478
@quality:y 0.008146
@quality:n 0.991854
@borrowing:y 0.007144
@borrowing:n 0.992856
@allied:y 0.003885
@allied:n 0.996115
@stable:y 0.009525
@stable:n 0.990475
@yields:y 0.006642
@yields:n 0.993358
@warner:y 0.003133
@warner:n 0.996867
@entered:y 0.010402
@entered:n 0.989598
@pending:y 0.009776
@pending:n 0.990224
@request:y 0.008397
@request:n 0.991603
@opening:y 0.010152
@opening:n 0.989848
@giving:y 0.010653
@giving:n 0.989347
@substantially:y 0.010778
@substantially:n 0.989222
@authorized:y 0.009024
@authorized:n 0.990976
@aluminium:y 0.004261
@aluminium:n 0.995739
@ruling:y 0.008397
@ruling:n 0.991603
@brought:y 0.010277
@brought:n 0.989723
@benefits:y 0.008898
@benefits:n 0.991102
@calls:y 0.010277
@calls:n 0.989723
@parts:y 0.009024
@parts:n 0.990976
@opened:y 0.010528
@opened:n 0.989472
@completion:y 0.010528
@completion:n 0.989472
@representatives:y 0.009901
@representatives:n 0.990099
@kuwait:y 0.005013
@kuwait:n 0.994987
@richard:y 0.010904
@richard:n 0.989096
@external:y 0.008397
@external:n 0.991603
@employees:y 0.008898
@employees:n 0.991102
@ecus:y 0.005765
@ecus:n 0.994235
@big:y 0.009901
@big:n 0.990099
@progress:y 0.008522
@progress:n 0.991478
@helped:y 0.009901
@helped:n 0.990099
@adjustment:y 0.007896
@adjustment:n 0.992104
@series:y 0.009525
@series:n 0.990475
@commodities:y 0.008397
@commodities:n 0.991603
@san:y 0.005640
@san:n 0.994360
@slow:y 0.010026
@slow:n 0.989974
@oecd:y 0.003259
@oecd:n 0.996741
@operate:y 0.010528
@operate:n 0.989472
@basic:y 0.009650
@basic:n 0.990350
@predicted:y 0.010653
@predicted:n 0.989347
@requirement:y 0.008021
@requirement:n 0.991979
@definitive:y 0.010778
@definitive:n 0.989222
@stood:y 0.010152
@stood:n 0.989848
@face:y 0.010653
@face:n 0.989347
@cutting:y 0.010402
@cutting:n 0.989598
@raising:y 0.010528
@raising:n 0.989472
@release:y 0.008773
@release:n 0.991227
@imported:y 0.008898
@imported:n 0.991102
@direct:y 0.009274
@direct:n 0.990726
@chinese:y 0.007520
@chinese:n 0.992480
@electronics:y 0.008397
@electronics:n 0.991603
@allowed:y 0.010152
@allowed:n 0.989848
@rest:y 0.011029
@rest:n 0.988971
@ends:y 0.011530
@ends:n 0.988470
@failure:y 0.008773
@failure:n 0.991227
@authority:y 0.009024
@authority:n 0.990976
@activities:y 0.010152
@activities:n 0.989848
@reflected:y 0.010528
@reflected:n 0.989472
@requirements:y 0.010152
@requirements:n 0.989848
@facility:y 0.008397
@facility:n 0.991603
@coming:y 0.010402
@coming:n 0.989598
@caesars:y 0.002131
@caesars:n 0.997869
@valued:y 0.010528
@valued:n 0.989472
@failed:y 0.010904
@failed:n 0.989096
@medical:y 0.006642
@medical:n 0.993358
@fields:y 0.006642
@fields:n 0.993358
@wholly:y 0.011405
@wholly:n 0.988595
@seamen:y 0.003008
@seamen:n 0.996992
@cargo:y 0.007645
@cargo:n 0.992355
@proceeds:y 0.010528
@proceeds:n 0.989472
@ccc:y 0.005389
@ccc:n 0.994611
@building:y 0.009400
@building:n 0.990600
@yield:y 0.007896
@yield:n 0.992104
@preliminary:y 0.010528
@preliminary:n 0.989472
@metal:y 0.007770
@metal:n 0.992230
@ways:y 0.009274
@ways:n 0.990726
@ussr:y 0.006768
@ussr:n 0.993232
@believed:y 0.010653
@believed:n 0.989347
@subsidies:y 0.006266
@subsidies:n 0.993734
@effort:y 0.010653
@effort:n 0.989347
@cubic:y 0.005890
@cubic:n 0.994110
@meat:y 0.004261
@meat:n 0.995739
@stop:y 0.011029
@stop:n 0.988971
@wanted:y 0.010528
@wanted:n 0.989472
@ounce:y 0.005389
@ounce:n 0.994611
@nippon:y 0.003760
@nippon:n 0.996240
@primary:y 0.009274
@primary:n 0.990726
@hughes:y 0.002381
@hughes:n 0.997619
@hutton:y 0.003885
@hutton:n 0.996115
@grade:y 0.007269
@grade:n 0.992731
@taxes:y 0.009525
@taxes:n 0.990475
@accept:y 0.010026
@accept:n 0.989974
@hope:y 0.011405
@hope:n 0.988595
@run:y 0.010904
@run:n 0.989096
@specific:y 0.010904
@specific:n 0.989096
@bids:y 0.009525
@bids:n 0.990475
@bureau:y 0.007520
@bureau:n 0.992480
@vegetable:y 0.007520
@vegetable:n 0.992480
@warrants:y 0.005890
@warrants:n 0.994110
@discussions:y 0.010152
@discussions:n 0.989848
@row:y 0.006517
@row:n 0.993483
@moves:y 0.011029
@moves:n 0.988971
@won:y 0.008146
@won:n 0.991854
@reason:y 0.011154
@reason:n 0.988846
@nakasone:y 0.003885
@nakasone:n 0.996115
@intent:y 0.011405
@intent:n 0.988595
@cooperation:y 0.011154
@cooperation:n 0.988846
@telecommunications:y 0.007394
@telecommunications:n 0.992606
@dealer:y 0.008021
@dealer:n 0.991979
@falls:y 0.011280
@falls:n 0.988720
@provisional:y 0.007896
@provisional:n 0.992104
@great:y 0.008146
@great:n 0.991854
@block:y 0.007269
@block:n 0.992731
@survey:y 0.007018
@survey:n 0.992982
@recovery:y 0.009776
@recovery:n 0.990224
@continental:y 0.007144
@continental:n 0.992856
@tin:y 0.004011
@tin:n 0.995989
@trend:y 0.011029
@trend:n 0.988971
@subcommittee:y 0.007770
@subcommittee:n 0.992230
@representative:y 0.011405
@representative:n 0.988595
@equivalent:y 0.011029
@equivalent:n 0.988971
@deposit:y 0.009776
@deposit:n 0.990224
@mortgage:y 0.007144
@mortgage:n 0.992856
@john:y 0.011154
@john:n 0.988846
@spot:y 0.008522
@spot:n 0.991478
@ship:y 0.008397
@ship:n 0.991603
@customers:y 0.010904
@customers:n 0.989096
@authorities:y 0.009776
@authorities:n 0.990224
@voting:y 0.009274
@voting:n 0.990726
@malaysia:y 0.006392
@malaysia:n 0.993608
@brown:y 0.006642
@brown:n 0.993358
@benefit:y 0.011280
@benefit:n 0.988720
@clear:y 0.011280
@clear:n 0.988720
@damage:y 0.010026
@damage:n 0.989974
@transport:y 0.009274
@transport:n 0.990726
@accounts:y 0.011405
@accounts:n 0.988595
@lines:y 0.008021
@lines:n 0.991979
@percentage:y 0.011530
@percentage:n 0.988470
@wednesday:y 0.009525
@wednesday:n 0.990475
@newspaper:y 0.010653
@newspaper:n 0.989347
@released:y 0.011906
@released:n 0.988094
@coal:y 0.007394
@coal:n 0.992606
@harvest:y 0.006016
@harvest:n 0.993984
@considered:y 0.011530
@considered:n 0.988470
@bonds:y 0.007770
@bonds:n 0.992230
@left:y 0.011530
@left:n 0.988470
@process:y 0.010653
@process:n 0.989347
@met:y 0.012533
@met:n 0.987467
@vote:y 0.009901
@vote:n 0.990099
@filed:y 0.011530
@filed:n 0.988470
@band:y 0.005890
@band:n 0.994110
@coast:y 0.009650
@coast:n 0.990350
@largely:y 0.012408
@largely:n 0.987592
@african:y 0.007896
@african:n 0.992104
@traded:y 0.010277
@traded:n 0.989723
@singapore:y 0.007018
@singapore:n 0.992982
@electric:y 0.008648
@electric:n 0.991352
@activity:y 0.010778
@activity:n 0.989222
@television:y 0.010026
@television:n 0.989974
@icco:y 0.004011
@icco:n 0.995989
@gdp:y 0.005890
@gdp:n 0.994110
@complete:y 0.012658
@complete:n 0.987342
@telephone:y 0.009525
@telephone:n 0.990475
@involved:y 0.012408
@involved:n 0.987592
@corporate:y 0.011029
@corporate:n 0.988971
@night:y 0.011656
@night:n 0.988344
@venezuela:y 0.005138
@venezuela:n 0.994862
@weekly:y 0.011530
@weekly:n 0.988470
@partly:y 0.012157
@partly:n 0.987843
@question:y 0.012032
@question:n 0.987968
@calendar:y 0.010904
@calendar:n 0.989096
@post:y 0.011154
@post:n 0.988846
@find:y 0.012282
@find:n 0.987718
@zealand:y 0.008146
@zealand:n 0.991854
@flow:y 0.011280
@flow:n 0.988720
@growers:y 0.007394
@growers:n 0.992606
@aimed:y 0.013160
@aimed:n 0.986840
@important:y 0.012408
@important:n 0.987592
@majority:y 0.011781
@majority:n 0.988219
@view:y 0.012032
@view:n 0.987968
@acreage:y 0.005389
@acreage:n 0.994611
@barley:y 0.006642
@barley:n 0.993358
@cover:y 0.012408
@cover:n 0.987592
@settlement:y 0.009650
@settlement:n 0.990350
@chrysler:y 0.003509
@chrysler:n 0.996491
@spain:y 0.007645
@spain:n 0.992355
@principle:y 0.013285
@principle:n 0.986715
@hard:y 0.011280
@hard:n 0.988720
@measure:y 0.010152
@measure:n 0.989848
@accounting:y 0.011154
@accounting:n 0.988846
@developing:y 0.010402
@developing:n 0.989598
@grow:y 0.010152
@grow:n 0.989848
@prepared:y 0.012658
@prepared:n 0.987342
@customer:y 0.010904
@customer:n 0.989096
@lost:y 0.012157
@lost:n 0.987843
@royal:y 0.006893
@royal:n 0.993107
@buyout:y 0.010026
@buyout:n 0.989974
@posted:y 0.010653
@posted:n 0.989347
@convertible:y 0.010904
@convertible:n 0.989096
@expenses:y 0.011530
@expenses:n 0.988470
@offset:y 0.013661
@offset:n 0.986339
@gasoline:y 0.007896
@gasoline:n 0.992104
@maintain:y 0.012533
@maintain:n 0.987467
@completes:y 0.013912
@completes:n 0.986088
@construction:y 0.010904
@construction:n 0.989096
@temporary:y 0.012157
@temporary:n 0.987843
@regulatory:y 0.013160
@regulatory:n 0.986840
@bring:y 0.013160
@bring:n 0.986840
@started:y 0.013912
@started:n 0.986088
@add:y 0.010778
@add:n 0.989222
@accepted:y 0.011656
@accepted:n 0.988344
@light:y 0.011029
@light:n 0.988971
@monthly:y 0.013285
@monthly:n 0.986715
@source:y 0.010152
@source:n 0.989848
@ton:y 0.006893
@ton:n 0.993107
@rejected:y 0.013160
@rejected:n 0.986840
@chicago:y 0.009901
@chicago:n 0.990099
@gnp:y 0.005890
@gnp:n 0.994110
@fully:y 0.013034
@fully:n 0.986966
@economist:y 0.009274
@economist:n 0.990726
@cattle:y 0.004637
@cattle:n 0.995363
@dividends:y 0.011906
@dividends:n 0.988094
@colombia:y 0.005765
@colombia:n 0.994235
@piedmont:y 0.003259
@piedmont:n 0.996741
@reach:y 0.013285
@reach:n 0.986715
@rice:y 0.006517
@rice:n 0.993483
@nation:y 0.013034
@nation:n 0.986966
@remained:y 0.013536
@remained:n 0.986464
@bags:y 0.004763
@bags:n 0.995237
@lyng:y 0.004637
@lyng:n 0.995363
@improvement:y 0.012533
@improvement:n 0.987467
@times:y 0.011530
@times:n 0.988470
@combined:y 0.012032
@combined:n 0.987968
@affected:y 0.012282
@affected:n 0.987718
@field:y 0.007896
@field:n 0.992104
@top:y 0.012032
@top:n 0.987968
@estate:y 0.010653
@estate:n 0.989347
@announcement:y 0.012282
@announcement:n 0.987718
@package:y 0.009274
@package:n 0.990726
@attempt:y 0.013160
@attempt:n 0.986840
@risk:y 0.009149
@risk:n 0.990851
@fuel:y 0.008898
@fuel:n 0.991102
@consolidated:y 0.010402
@consolidated:n 0.989598
@war:y 0.009650
@war:n 0.990350
@monday:y 0.013285
@monday:n 0.986715
@produce:y 0.013536
@produce:n 0.986464
@minimum:y 0.011906
@minimum:n 0.988094
@supplies:y 0.010402
@supplies:n 0.989598
@competition:y 0.011530
@competition:n 0.988470
@manager:y 0.010904
@manager:n 0.989096
@swiss:y 0.007770
@swiss:n 0.992230
@transactions:y 0.012658
@transactions:n 0.987342
@investments:y 0.013410
@investments:n 0.986590
@legislation:y 0.010778
@legislation:n 0.989222
@crowns:y 0.005013
@crowns:n 0.994987
@provisions:y 0.010778
@provisions:n 0.989222
@points:y 0.011656
@points:n 0.988344
@health:y 0.010277
@health:n 0.989723
@aid:y 0.009525
@aid:n 0.990475
@communications:y 0.011029
@communications:n 0.988971
@italy:y 0.009400
@italy:n 0.990600
@cent:y 0.011154
@cent:n 0.988846
@crops:y 0.009525
@crops:n 0.990475
@holds:y 0.012909
@holds:n 0.987091
@semiconductor:y 0.008021
@semiconductor:n 0.991979
@means:y 0.012909
@means:n 0.987091
@project:y 0.010904
@project:n 0.989096
@cable:y 0.007018
@cable:n 0.992982
@property:y 0.010904
@property:n 0.989096
@iran:y 0.006768
@iran:n 0.993232
@officer:y 0.011906
@officer:n 0.988094
@dropped:y 0.013536
@dropped:n 0.986464
@diluted:y 0.009024
@diluted:n 0.990976
@existing:y 0.013410
@existing:n 0.986590
@expand:y 0.013034
@expand:n 0.986966
@extended:y 0.013160
@extended:n 0.986840
@overseas:y 0.011656
@overseas:n 0.988344
@beginning:y 0.014288
@beginning:n 0.985712
@difficult:y 0.013536
@difficult:n 0.986464
@expansion:y 0.013034
@expansion:n 0.986966
@competitive:y 0.011530
@competitive:n 0.988470
@law:y 0.012282
@law:n 0.987718
@charges:y 0.012533
@charges:n 0.987467
@california:y 0.009776
@california:n 0.990224
@guilders:y 0.004763
@guilders:n 0.995237
@sells:y 0.015039
@sells:n 0.984961
@express:y 0.005264
@express:n 0.994736
@purchased:y 0.014538
@purchased:n 0.985462
@improve:y 0.014162
@improve:n 0.985838
@drilling:y 0.008522
@drilling:n 0.991478
@sea:y 0.010528
@sea:n 0.989472
@remains:y 0.014538
@remains:n 0.985462
@normal:y 0.011280
@normal:n 0.988720
@changed:y 0.014413
@changed:n 0.985587
@longer:y 0.013786
@longer:n 0.986214
@hong:y 0.008522
@hong:n 0.991478
@similar:y 0.015039
@similar:n 0.984961
@substantial:y 0.014914
@substantial:n 0.985086
@head:y 0.011656
@head:n 0.988344
@india:y 0.006392
@india:n 0.993608
@notes:y 0.011405
@notes:n 0.988595
@pipeline:y 0.007520
@pipeline:n 0.992480
@silver:y 0.006392
@silver:n 0.993608
@oils:y 0.007144
@oils:n 0.992856
@greater:y 0.013912
@greater:n 0.986088
@feed:y 0.009274
@feed:n 0.990726
@closing:y 0.014288
@closing:n 0.985712
@required:y 0.015165
@required:n 0.984835
@limit:y 0.012282
@limit:n 0.987718
@parent:y 0.010528
@parent:n 0.989472
@efforts:y 0.014288
@efforts:n 0.985712
@act:y 0.012909
@act:n 0.987091
@information:y 0.013285
@information:n 0.986715
@prospects:y 0.014037
@prospects:n 0.985963
@interview:y 0.013410
@interview:n 0.986590
@political:y 0.012282
@political:n 0.987718
@shortage:y 0.014538
@shortage:n 0.985462
@totalled:y 0.012533
@totalled:n 0.987467
@acquisitions:y 0.011530
@acquisitions:n 0.988470
@taft:y 0.002507
@taft:n 0.997493
@owns:y 0.014288
@owns:n 0.985712
@stability:y 0.011280
@stability:n 0.988720
@arabia:y 0.006517
@arabia:n 0.993483
@northern:y 0.012282
@northern:n 0.987718
@potential:y 0.013786
@potential:n 0.986214
@dixons:y 0.003384
@dixons:n 0.996616
@pound:y 0.008021
@pound:n 0.991979
@corporation:y 0.014162
@corporation:n 0.985838
@case:y 0.012032
@case:n 0.987968
@soybeans:y 0.009400
@soybeans:n 0.990600
@discuss:y 0.014413
@discuss:n 0.985587
@earned:y 0.015165
@earned:n 0.984835
@outlook:y 0.013410
@outlook:n 0.986590
@kong:y 0.008522
@kong:n 0.991478
@ore:y 0.008397
@ore:n 0.991603
@performance:y 0.014538
@performance:n 0.985462
@unemployment:y 0.007770
@unemployment:n 0.992230
@remaining:y 0.015917
@remaining:n 0.984083
@lawson:y 0.004637
@lawson:n 0.995363
@factors:y 0.015290
@factors:n 0.984710
@operation:y 0.015039
@operation:n 0.984961
@policies:y 0.013160
@policies:n 0.986840
@james:y 0.015917
@james:n 0.984083
@bonus:y 0.009149
@bonus:n 0.990851
@land:y 0.010152
@land:n 0.989848
@periods:y 0.014789
@periods:n 0.985211
@session:y 0.012157
@session:n 0.987843
@forecasts:y 0.013912
@forecasts:n 0.986088
@caused:y 0.016418
@caused:n 0.983582
@cotton:y 0.006517
@cotton:n 0.993483
@ships:y 0.009400
@ships:n 0.990600
@immediately:y 0.016669
@immediately:n 0.983331
@purolator:y 0.002632
@purolator:n 0.997368
@dispute:y 0.011906
@dispute:n 0.988094
@form:y 0.016418
@form:n 0.983582
@repurchase:y 0.013661
@repurchase:n 0.986339
@revenue:y 0.012909
@revenue:n 0.987091
@businesses:y 0.014037
@businesses:n 0.985963
@palm:y 0.005765
@palm:n 0.994235
@class:y 0.009400
@class:n 0.990600
@paper:y 0.012658
@paper:n 0.987342
@orders:y 0.008648
@orders:n 0.991352
@controls:y 0.012533
@controls:n 0.987467
@produced:y 0.015039
@produced:n 0.984961
@assistance:y 0.012909
@assistance:n 0.987091
@senate:y 0.010026
@senate:n 0.989974
@don:y 0.015415
@don:n 0.984585
@august:y 0.016042
@august:n 0.983958
@shearson:y 0.006768
@shearson:n 0.993232
@continuing:y 0.016293
@continuing:n 0.983707
@significant:y 0.016669
@significant:n 0.983331
@decided:y 0.017045
@decided:n 0.982955
@undisclosed:y 0.018047
@undisclosed:n 0.981953
@mid:y 0.016418
@mid:n 0.983582
@partnership:y 0.011656
@partnership:n 0.988344
@filing:y 0.015039
@filing:n 0.984961
@organization:y 0.015917
@organization:n 0.984083
@reflect:y 0.016919
@reflect:n 0.983081
@increasing:y 0.016794
@increasing:n 0.983206
@concern:y 0.016293
@concern:n 0.983707
@place:y 0.017045
@place:n 0.982955
@winter:y 0.009776
@winter:n 0.990224
@options:y 0.011029
@options:n 0.988971
@rises:y 0.017546
@rises:n 0.982454
@regular:y 0.017797
@regular:n 0.982203
@seasonally:y 0.012658
@seasonally:n 0.987342
@call:y 0.014162
@call:n 0.985838
@acres:y 0.005389
@acres:n 0.994611
@mines:y 0.012157
@mines:n 0.987843
@disclosed:y 0.018674
@disclosed:n 0.981326
@option:y 0.013410
@option:n 0.986590
@problem:y 0.014538
@problem:n 0.985462
@certificates:y 0.009024
@certificates:n 0.990976
@beef:y 0.006016
@beef:n 0.993984
@air:y 0.009776
@air:n 0.990224
@improved:y 0.016543
@improved:n 0.983457
@force:y 0.015039
@force:n 0.984961
@refinery:y 0.007394
@refinery:n 0.992606
@press:y 0.017170
@press:n 0.982830
@delivery:y 0.013786
@delivery:n 0.986214
@consumption:y 0.014162
@consumption:n 0.985838
@falling:y 0.016543
@falling:n 0.983457
@white:y 0.013536
@white:n 0.986464
@offers:y 0.015165
@offers:n 0.984835
@limited:y 0.016418
@limited:n 0.983582
@feet:y 0.008397
@feet:n 0.991603
@related:y 0.018298
@related:n 0.981702
@properties:y 0.012784
@properties:n 0.987216
@ounces:y 0.007645
@ounces:n 0.992355
@shipment:y 0.013786
@shipment:n 0.986214
@provision:y 0.014914
@provision:n 0.985086
@working:y 0.016418
@working:n 0.983582
@technology:y 0.014037
@technology:n 0.985963
@review:y 0.017045
@review:n 0.982955
@interests:y 0.016293
@interests:n 0.983707
@chemical:y 0.012408
@chemical:n 0.987592
@liquidity:y 0.013536
@liquidity:n 0.986464
@vice:y 0.017421
@vice:n 0.982579
@brazilian:y 0.012282
@brazilian:n 0.987718
@volume:y 0.015039
@volume:n 0.984961
@retail:y 0.012157
@retail:n 0.987843
@gave:y 0.019301
@gave:n 0.980699
@africa:y 0.010402
@africa:n 0.989598
@fixed:y 0.015039
@fixed:n 0.984961
@dollars:y 0.015039
@dollars:n 0.984961
@yeutter:y 0.007144
@yeutter:n 0.992856
@ico:y 0.006266
@ico:n 0.993734
@needed:y 0.018047
@needed:n 0.981953
@key:y 0.017045
@key:n 0.982955
@home:y 0.015039
@home:n 0.984961
@began:y 0.018799
@began:n 0.981201
@offering:y 0.014538
@offering:n 0.985462
@rubber:y 0.006893
@rubber:n 0.993107
@life:y 0.012032
@life:n 0.987968
@deposits:y 0.011906
@deposits:n 0.988094
@standard:y 0.009400
@standard:n 0.990600
@credits:y 0.015791
@credits:n 0.984209
@seek:y 0.018799
@seek:n 0.981201
@response:y 0.019050
@response:n 0.980950
@maize:y 0.007394
@maize:n 0.992606
@heavy:y 0.016293
@heavy:n 0.983707
@ecuador:y 0.005640
@ecuador:n 0.994360
@gross:y 0.018298
@gross:n 0.981702
@city:y 0.012032
@city:n 0.987968
@receive:y 0.017922
@receive:n 0.982078
@quoted:y 0.016543
@quoted:n 0.983457
@consumers:y 0.011530
@consumers:n 0.988470
@research:y 0.015666
@research:n 0.984334
@america:y 0.017671
@america:n 0.982329
@pretax:y 0.016794
@pretax:n 0.983206
@adding:y 0.019175
@adding:n 0.980825
@raises:y 0.020930
@raises:n 0.979070
@southern:y 0.012032
@southern:n 0.987968
@local:y 0.015290
@local:n 0.984710
@shareholder:y 0.019050
@shareholder:n 0.980950
@reduction:y 0.018549
@reduction:n 0.981451
@shipping:y 0.014413
@shipping:n 0.985587
@weather:y 0.011781
@weather:n 0.988219
@addition:y 0.020805
@addition:n 0.979195
@scheduled:y 0.019426
@scheduled:n 0.980574
@east:y 0.015290
@east:n 0.984710
@figure:y 0.018298
@figure:n 0.981702
@people:y 0.016293
@people:n 0.983707
@growing:y 0.017797
@growing:n 0.982203
@venture:y 0.013160
@venture:n 0.986840
@reports:y 0.018925
@reports:n 0.981075
@europe:y 0.014162
@europe:n 0.985838
@situation:y 0.019175
@situation:n 0.980825
@morning:y 0.018173
@morning:n 0.981827
@producing:y 0.017045
@producing:n 0.982955
@power:y 0.015039
@power:n 0.984961
@closed:y 0.017421
@closed:n 0.982579
@boost:y 0.017671
@boost:n 0.982329
@lending:y 0.015039
@lending:n 0.984961
@contracts:y 0.011656
@contracts:n 0.988344
@seeking:y 0.019927
@seeking:n 0.980073
@buys:y 0.021807
@buys:n 0.978193
@discount:y 0.015039
@discount:n 0.984961
@manufacturing:y 0.015666
@manufacturing:n 0.984334
@port:y 0.011656
@port:n 0.988344
@initial:y 0.017295
@initial:n 0.982705
@return:y 0.018298
@return:n 0.981702
@shipments:y 0.014037
@shipments:n 0.985963
@dec:y 0.018674
@dec:n 0.981326
@rules:y 0.013160
@rules:n 0.986840
@cyclops:y 0.004512
@cyclops:n 0.995488
@security:y 0.012658
@security:n 0.987342
@investor:y 0.017671
@investor:n 0.982329
@twa:y 0.003635
@twa:n 0.996365
@computer:y 0.013661
@computer:n 0.986339
@date:y 0.018674
@date:n 0.981326
@impact:y 0.020053
@impact:n 0.979947
@directors:y 0.018298
@directors:n 0.981702
@office:y 0.016919
@office:n 0.983081
@tariffs:y 0.016042
@tariffs:n 0.983958
@order:y 0.017421
@order:n 0.982579
@institute:y 0.016293
@institute:n 0.983707
@hit:y 0.018925
@hit:n 0.981075
@director:y 0.019301
@director:n 0.980699
@exporters:y 0.015791
@exporters:n 0.984209
@pre:y 0.018799
@pre:n 0.981201
@included:y 0.021055
@included:n 0.978945
@tokyo:y 0.014914
@tokyo:n 0.985086
@agreements:y 0.018423
@agreements:n 0.981577
@indonesia:y 0.008272
@indonesia:n 0.991728
@sharply:y 0.020930
@sharply:n 0.979070
@lead:y 0.018925
@lead:n 0.981075
@tons:y 0.008522
@tons:n 0.991478
@study:y 0.012408
@study:n 0.987592
@korea:y 0.009400
@korea:n 0.990600
@workers:y 0.014037
@workers:n 0.985963
@gatt:y 0.007520
@gatt:n 0.992480
@small:y 0.020679
@small:n 0.979321
@declared:y 0.021431
@declared:n 0.978569
@agricultural:y 0.016669
@agricultural:n 0.983331
@leading:y 0.018925
@leading:n 0.981075
@slightly:y 0.019426
@slightly:n 0.980574
@increases:y 0.020679
@increases:n 0.979321
@led:y 0.021181
@led:n 0.978819
@issues:y 0.016669
@issues:n 0.983331
@planned:y 0.020930
@planned:n 0.979070
@financing:y 0.018173
@financing:n 0.981827
@mining:y 0.015039
@mining:n 0.984961
@sharp:y 0.019677
@sharp:n 0.980323
@tomorrow:y 0.019175
@tomorrow:n 0.980825
@estimates:y 0.017797
@estimates:n 0.982203
@daily:y 0.017421
@daily:n 0.982579
@equipment:y 0.018674
@equipment:n 0.981326
@proposals:y 0.013536
@proposals:n 0.986464
@bankers:y 0.014538
@bankers:n 0.985462
@statistics:y 0.021682
@statistics:n 0.978318
@capacity:y 0.016293
@capacity:n 0.983707
@spending:y 0.014538
@spending:n 0.985462
@estimate:y 0.019551
@estimate:n 0.980449
@rights:y 0.015541
@rights:n 0.984459
@restructuring:y 0.018173
@restructuring:n 0.981827
@copper:y 0.008272
@copper:n 0.991728
@range:y 0.020053
@range:n 0.979947
@congress:y 0.015917
@congress:n 0.984083
@reporters:y 0.022183
@reporters:n 0.977817
@distribution:y 0.017421
@distribution:n 0.982579
@problems:y 0.020429
@problems:n 0.979571
@australian:y 0.014037
@australian:n 0.985963
@season:y 0.013160
@season:n 0.986840
@holders:y 0.021306
@holders:n 0.978694
@details:y 0.023938
@details:n 0.976062
@equity:y 0.018549
@equity:n 0.981451
@stores:y 0.015666
@stores:n 0.984334
@cuts:y 0.020053
@cuts:n 0.979947
@strike:y 0.010026
@strike:n 0.989974
@bond:y 0.009400
@bond:n 0.990600
@hold:y 0.021933
@hold:n 0.978067
@commerce:y 0.017170
@commerce:n 0.982830
@britain:y 0.018925
@britain:n 0.981075
@provide:y 0.023437
@provide:n 0.976563
@ministers:y 0.013285
@ministers:n 0.986715
@worth:y 0.020805
@worth:n 0.979195
@start:y 0.022434
@start:n 0.977566
@rising:y 0.021181
@rising:n 0.978819
@purchases:y 0.019677
@purchases:n 0.980323
@showed:y 0.020053
@showed:n 0.979947
@position:y 0.022183
@position:n 0.977817
@bills:y 0.014413
@bills:n 0.985587
@gencorp:y 0.004637
@gencorp:n 0.995363
@november:y 0.018549
@november:n 0.981451
@reduced:y 0.023562
@reduced:n 0.976438
@continued:y 0.023437
@continued:n 0.976563
@currencies:y 0.017797
@currencies:n 0.982203
@payment:y 0.020930
@payment:n 0.979070
@letter:y 0.020805
@letter:n 0.979195
@dutch:y 0.012408
@dutch:n 0.987592
@court:y 0.013410
@court:n 0.986590
@turnover:y 0.017045
@turnover:n 0.982955
@saudi:y 0.007645
@saudi:n 0.992355
@producer:y 0.018549
@producer:n 0.981451
@senior:y 0.021431
@senior:n 0.978569
@selling:y 0.022685
@selling:n 0.977315
@reached:y 0.024690
@reached:n 0.975310
@commodity:y 0.018423
@commodity:n 0.981577
@expect:y 0.023061
@expect:n 0.976939
@delegates:y 0.009274
@delegates:n 0.990726
@signed:y 0.025191
@signed:n 0.974809
@meet:y 0.022434
@meet:n 0.977566
@measures:y 0.020679
@measures:n 0.979321
@member:y 0.020805
@member:n 0.979195
@joint:y 0.020805
@joint:n 0.979195
@free:y 0.021055
@free:n 0.978945
@fund:y 0.019050
@fund:n 0.980950
@charge:y 0.019927
@charge:n 0.980073
@england:y 0.021431
@england:n 0.978569
@partners:y 0.018173
@partners:n 0.981827
@pressure:y 0.022309
@pressure:n 0.977691
@insurance:y 0.018674
@insurance:n 0.981326
@latest:y 0.023938
@latest:n 0.976062
@bundesbank:y 0.009024
@bundesbank:n 0.990976
@friday:y 0.021933
@friday:n 0.978067
@october:y 0.022058
@october:n 0.977942
@conditions:y 0.023311
@conditions:n 0.976689
@marketing:y 0.018047
@marketing:n 0.981953
@present:y 0.023311
@present:n 0.976689
@payout:y 0.027322
@payout:n 0.972678
@units:y 0.017922
@units:n 0.982078
@received:y 0.025066
@received:n 0.974934
@sterling:y 0.011405
@sterling:n 0.988595
@australia:y 0.015165
@australia:n 0.984835
@exploration:y 0.013912
@exploration:n 0.986088
@barrel:y 0.016669
@barrel:n 0.983331
@areas:y 0.020679
@areas:n 0.979321
@discontinued:y 0.022058
@discontinued:n 0.977942
@food:y 0.018423
@food:n 0.981577
@negotiations:y 0.020679
@negotiations:n 0.979321
@washington:y 0.020053
@washington:n 0.979947
@texas:y 0.017170
@texas:n 0.982830
@natural:y 0.018173
@natural:n 0.981827
@preferred:y 0.019426
@preferred:n 0.980574
@main:y 0.024690
@main:n 0.975310
@effect:y 0.025818
@effect:n 0.974182
@area:y 0.019426
@area:n 0.980574
@raise:y 0.024439
@raise:n 0.975561
@tonne:y 0.019426
@tonne:n 0.980574
@holding:y 0.022685
@holding:n 0.977315
@chief:y 0.023938
@chief:n 0.976062
@special:y 0.023061
@special:n 0.976939
@index:y 0.013536
@index:n 0.986464
@paid:y 0.027071
@paid:n 0.972929
@quotas:y 0.013786
@quotas:n 0.986214
@work:y 0.024564
@work:n 0.975436
@unchanged:y 0.022810
@unchanged:n 0.977190
@give:y 0.028074
@give:n 0.971926
@investors:y 0.021181
@investors:n 0.978819
@division:y 0.020429
@division:n 0.979571
@economists:y 0.013661
@economists:n 0.986339
@mark:y 0.018047
@mark:n 0.981953
@france:y 0.021055
@france:n 0.978945
@put:y 0.026946
@put:n 0.973054
@issued:y 0.026194
@issued:n 0.973806
@weeks:y 0.025818
@weeks:n 0.974182
@july:y 0.024940
@july:n 0.975060
@western:y 0.018549
@western:n 0.981451
@north:y 0.022058
@north:n 0.977942
@soybean:y 0.010528
@soybean:n 0.989472
@remain:y 0.026695
@remain:n 0.973305
@offered:y 0.023687
@offered:n 0.976313
@raised:y 0.027447
@raised:n 0.972553
@buffer:y 0.006642
@buffer:n 0.993358
@conference:y 0.025818
@conference:n 0.974182
@gains:y 0.024564
@gains:n 0.975436
@steel:y 0.013786
@steel:n 0.986214
@transaction:y 0.025442
@transaction:n 0.974558
@farmers:y 0.016794
@farmers:n 0.983206
@commercial:y 0.023311
@commercial:n 0.976689
@usair:y 0.005389
@usair:n 0.994611
@data:y 0.022058
@data:n 0.977942
@buying:y 0.025818
@buying:n 0.974182
@large:y 0.028199
@large:n 0.971801
@contract:y 0.019551
@contract:n 0.980449
@line:y 0.025316
@line:n 0.974684
@holdings:y 0.025692
@holdings:n 0.974308
@called:y 0.028826
@called:n 0.971174
@cents:y 0.016794
@cents:n 0.983206
@product:y 0.027447
@product:n 0.972553
@excludes:y 0.024815
@excludes:n 0.975185
@quota:y 0.014037
@quota:n 0.985963
@reagan:y 0.019426
@reagan:n 0.980574
@london:y 0.022935
@london:n 0.977065
@news:y 0.029828
@news:n 0.970172
@executive:y 0.026695
@executive:n 0.973305
@extraordinary:y 0.027447
@extraordinary:n 0.972553
@real:y 0.026319
@real:n 0.973681
@comment:y 0.026946
@comment:n 0.973054
@accord:y 0.020554
@accord:n 0.979446
@plant:y 0.020429
@plant:n 0.979571
@analyst:y 0.019050
@analyst:n 0.980950
@takeover:y 0.021933
@takeover:n 0.978067
@final:y 0.027071
@final:n 0.972929
@additional:y 0.029202
@additional:n 0.970798
@number:y 0.028951
@number:n 0.971049
@trust:y 0.020679
@trust:n 0.979321
@cocoa:y 0.007394
@cocoa:n 0.992606
@effective:y 0.031332
@effective:n 0.968668
@firms:y 0.022058
@firms:n 0.977942
@baker:y 0.012032
@baker:n 0.987968
@good:y 0.027071
@good:n 0.972929
@decision:y 0.027698
@decision:n 0.972302
@payable:y 0.033087
@payable:n 0.966913
@agency:y 0.022935
@agency:n 0.977065
@service:y 0.026319
@service:n 0.973681
@pacific:y 0.017671
@pacific:n 0.982329
@balance:y 0.028074
@balance:n 0.971926
@basis:y 0.027823
@basis:n 0.972177
@late:y 0.029828
@late:n 0.970172
@amount:y 0.030831
@amount:n 0.969169
@making:y 0.032335
@making:n 0.967665
@nil:y 0.015917
@nil:n 0.984083
@base:y 0.023437
@base:n 0.976563
@show:y 0.029452
@show:n 0.970548
@members:y 0.025066
@members:n 0.974934
@taiwan:y 0.011280
@taiwan:n 0.988720
@subject:y 0.033713
@subject:n 0.966287
@target:y 0.026946
@target:n 0.973054
@deal:y 0.027196
@deal:n 0.972804
@council:y 0.022058
@council:n 0.977942
@administration:y 0.021933
@administration:n 0.978067
@secretary:y 0.029076
@secretary:n 0.970924
@approved:y 0.030956
@approved:n 0.969044
@germany:y 0.024314
@germany:n 0.975686
@open:y 0.030079
@open:n 0.969921
@savings:y 0.019677
@savings:n 0.980323
@resources:y 0.026695
@resources:n 0.973305
@prime:y 0.022183
@prime:n 0.977817
@noted:y 0.029828
@noted:n 0.970172
@close:y 0.033338
@close:n 0.966662
@monetary:y 0.021933
@monetary:n 0.978067
@support:y 0.027196
@support:n 0.972804
@quarterly:y 0.033212
@quarterly:n 0.966788
@adjusted:y 0.026820
@adjusted:n 0.973180
@systems:y 0.025818
@systems:n 0.974182
@control:y 0.028324
@control:n 0.971676
@consumer:y 0.023311
@consumer:n 0.976689
@sector:y 0.021181
@sector:n 0.978819
@community:y 0.028575
@community:n 0.971425
@declined:y 0.034591
@declined:n 0.965409
@acquired:y 0.035217
@acquired:n 0.964783
@revenues:y 0.026570
@revenues:n 0.973430
@banking:y 0.026068
@banking:n 0.973932
@approval:y 0.034215
@approval:n 0.965785
@loans:y 0.021431
@loans:n 0.978569
@completed:y 0.036220
@completed:n 0.963780
@futures:y 0.013034
@futures:n 0.986966
@largest:y 0.033087
@largest:n 0.966913
@reduce:y 0.031583
@reduce:n 0.968417
@farm:y 0.018674
@farm:n 0.981326
@strong:y 0.032210
@strong:n 0.967790
@losses:y 0.028324
@losses:n 0.971676
@gulf:y 0.014162
@gulf:n 0.985838
@goods:y 0.024439
@goods:n 0.975561
@asked:y 0.034340
@asked:n 0.965660
@drop:y 0.030330
@drop:n 0.969670
@crop:y 0.018423
@crop:n 0.981577
@british:y 0.024940
@british:n 0.975060
@change:y 0.031583
@change:n 0.968417
@move:y 0.033212
@move:n 0.966788
@private:y 0.031959
@private:n 0.968041
@services:y 0.030455
@services:n 0.969545
@account:y 0.025818
@account:n 0.974182
@nations:y 0.027071
@nations:n 0.972929
@action:y 0.032460
@action:n 0.967540
@include:y 0.035468
@include:n 0.964532
@revised:y 0.025191
@revised:n 0.974809
@september:y 0.034089
@september:n 0.965911
@feb:y 0.037849
@feb:n 0.962151
@point:y 0.027447
@point:n 0.972553
@proposal:y 0.026444
@proposal:n 0.973556
@french:y 0.020429
@french:n 0.979571
@inflation:y 0.021181
@inflation:n 0.978819
@pact:y 0.022183
@pact:n 0.977817
@funds:y 0.026695
@funds:n 0.973305
@paris:y 0.021306
@paris:n 0.978694
@intervention:y 0.021306
@intervention:n 0.978694
@payments:y 0.026820
@payments:n 0.973180
@association:y 0.031959
@association:n 0.968041
@future:y 0.035969
@future:n 0.964031
@decline:y 0.031207
@decline:n 0.968793
@import:y 0.027322
@import:n 0.972678
@short:y 0.031207
@short:n 0.968793
@days:y 0.031332
@days:n 0.968668
@barrels:y 0.020679
@barrels:n 0.979321
@stocks:y 0.024439
@stocks:n 0.975561
@fourth:y 0.027698
@fourth:n 0.972302
@german:y 0.024188
@german:n 0.975812
@result:y 0.039980
@result:n 0.960020
@york:y 0.033964
@york:n 0.966036
@budget:y 0.023687
@budget:n 0.976313
@francs:y 0.014538
@francs:n 0.985462
@cost:y 0.032711
@cost:n 0.967289
@public:y 0.034841
@public:n 0.965159
@levels:y 0.033212
@levels:n 0.966788
@reserve:y 0.035468
@reserve:n 0.964532
@committee:y 0.029578
@committee:n 0.970422
@bought:y 0.037223
@bought:n 0.962777
@bpd:y 0.011280
@bpd:n 0.988720
@plc:y 0.035593
@plc:n 0.964407
@soviet:y 0.017546
@soviet:n 0.982454
@sees:y 0.044617
@sees:n 0.955383
@development:y 0.037348
@development:n 0.962652
@country:y 0.039353
@country:n 0.960647
@petroleum:y 0.033588
@petroleum:n 0.966412
@house:y 0.030956
@house:n 0.969044
@bill:y 0.021306
@bill:n 0.978694
@held:y 0.042487
@held:n 0.957513
@china:y 0.015666
@china:n 0.984334
@profits:y 0.029076
@profits:n 0.970924
@treasury:y 0.030455
@treasury:n 0.969545
@issue:y 0.033338
@issue:n 0.966662
@mths:y 0.040356
@mths:n 0.959644
@acquire:y 0.041108
@acquire:n 0.958892
@jan:y 0.048126
@jan:n 0.951874
@finance:y 0.038727
@finance:n 0.961273
@sets:y 0.050382
@sets:n 0.949618
@full:y 0.043364
@full:n 0.956636
@costs:y 0.037849
@costs:n 0.962151
@including:y 0.047124
@including:n 0.952876
@ministry:y 0.031207
@ministry:n 0.968793
@previously:y 0.046998
@previously:n 0.953002
@opec:y 0.012157
@opec:n 0.987843
@usda:y 0.025567
@usda:n 0.974433
@purchase:y 0.041985
@purchase:n 0.958015
@fed:y 0.021807
@fed:n 0.978193
@part:y 0.045745
@part:n 0.954255
@reuters:y 0.045870
@reuters:n 0.954130
@proposed:y 0.040481
@proposed:n 0.959519
@sold:y 0.043740
@sold:n 0.956260
@operating:y 0.037097
@operating:n 0.962903
@forecast:y 0.032711
@forecast:n 0.967289
@supply:y 0.037599
@supply:n 0.962401
@traders:y 0.028700
@traders:n 0.971300
@dealers:y 0.026946
@dealers:n 0.973054
@june:y 0.042487
@june:n 0.957513
@industrial:y 0.037473
@industrial:n 0.962527
@early:y 0.044241
@early:n 0.955759
@fiscal:y 0.033839
@fiscal:n 0.966161
@firm:y 0.038601
@firm:n 0.961399
@continue:y 0.046372
@continue:n 0.953628
@qtly:y 0.049254
@qtly:n 0.950746
@previous:y 0.043614
@previous:n 0.956386
@management:y 0.040105
@management:n 0.959895
@outstanding:y 0.045494
@outstanding:n 0.954506
@estimated:y 0.045118
@estimated:n 0.954882
@bid:y 0.034340
@bid:n 0.965660
@loan:y 0.029076
@loan:n 0.970924
@energy:y 0.031082
@energy:n 0.968918
@split:y 0.031207
@split:n 0.968793
@owned:y 0.049129
@owned:n 0.950871
@income:y 0.039103
@income:n 0.960897
@subsidiary:y 0.048878
@subsidiary:n 0.951122
@increased:y 0.046497
@increased:n 0.953503
@economy:y 0.030204
@economy:n 0.969796
@brazil:y 0.021807
@brazil:n 0.978193
@program:y 0.031959
@program:n 0.968041
@average:y 0.038852
@average:n 0.961148
@marks:y 0.017045
@marks:n 0.982955
@producers:y 0.031082
@producers:n 0.968918
@terms:y 0.053014
@terms:n 0.946986
@canadian:y 0.026444
@canadian:n 0.973556
@long:y 0.045870
@long:n 0.954130
@plan:y 0.037849
@plan:n 0.962151
@level:y 0.049380
@level:n 0.950620
@plans:y 0.050132
@plans:n 0.949868
@results:y 0.045118
@results:n 0.954882
@assets:y 0.043364
@assets:n 0.956636
@industries:y 0.050257
@industries:n 0.949743
@system:y 0.044366
@system:n 0.955634
@demand:y 0.040481
@demand:n 0.959519
@announced:y 0.057025
@announced:n 0.942975
@day:y 0.046873
@day:n 0.953127
@crude:y 0.030831
@crude:n 0.969169
@agriculture:y 0.046873
@agriculture:n 0.953127
@corn:y 0.021306
@corn:n 0.978694
@expects:y 0.051009
@expects:n 0.948991
@south:y 0.032586
@south:n 0.967414
@european:y 0.042487
@european:n 0.957513
@surplus:y 0.031207
@surplus:n 0.968793
@union:y 0.031959
@union:n 0.968041
@annual:y 0.056523
@annual:n 0.943477
@figures:y 0.045494
@figures:n 0.954506
@term:y 0.043364
@term:n 0.956636
@domestic:y 0.046246
@domestic:n 0.953754
@high:y 0.051260
@high:n 0.948740
@based:y 0.058905
@based:n 0.941095
@tender:y 0.039103
@tender:n 0.960897
@grain:y 0.027572
@grain:n 0.972428
@output:y 0.032210
@output:n 0.967790
@yesterday:y 0.053891
@yesterday:n 0.946109
@ended:y 0.058654
@ended:n 0.941346
@minister:y 0.046998
@minister:n 0.953002
@policy:y 0.037097
@policy:n 0.962903
@gold:y 0.022434
@gold:n 0.977566
@talks:y 0.040607
@talks:n 0.959393
@set:y 0.057150
@set:n 0.942850
@state:y 0.050006
@state:n 0.949994
@coffee:y 0.016418
@coffee:n 0.983582
@chairman:y 0.057651
@chairman:n 0.942349
@period:y 0.055646
@period:n 0.944354
@gain:y 0.051761
@gain:n 0.948239
@markets:y 0.049505
@markets:n 0.950495
@commission:y 0.051510
@commission:n 0.948490
@div:y 0.063918
@div:n 0.936082
@canada:y 0.038727
@canada:n 0.961273
@sell:y 0.052012
@sell:n 0.947988
@credit:y 0.043865
@credit:n 0.956135
@merger:y 0.035468
@merger:n 0.964532
@general:y 0.049004
@general:n 0.950996
@includes:y 0.058529
@includes:n 0.941471
@deficit:y 0.034340
@deficit:n 0.965660
@reported:y 0.061411
@reported:n 0.938589
@reserves:y 0.034841
@reserves:n 0.965159
@statement:y 0.055897
@statement:n 0.944103
@gas:y 0.035343
@gas:n 0.964657
@states:y 0.050132
@states:n 0.949868
@fall:y 0.054017
@fall:n 0.945983
@united:y 0.052388
@united:n 0.947612
@west:y 0.048878
@west:n 0.951122
@trading:y 0.051009
@trading:n 0.948991
@currency:y 0.041609
@currency:n 0.958391
@products:y 0.053766
@products:n 0.946234
@higher:y 0.058654
@higher:n 0.941346
@federal:y 0.054017
@federal:n 0.945983
@securities:y 0.058654
@securities:n 0.941346
@companies:y 0.050758
@companies:n 0.949242
@central:y 0.048628
@central:n 0.951372
@shareholders:y 0.056899
@shareholders:n 0.943101
@time:y 0.064544
@time:n 0.935456
@capital:y 0.053515
@capital:n 0.946485
@acquisition:y 0.058278
@acquisition:n 0.941722
@president:y 0.064043
@president:n 0.935957
@years:y 0.061411
@years:n 0.938589
@due:y 0.070811
@due:n 0.929189
@cut:y 0.052262
@cut:n 0.947738
@prior:y 0.075197
@prior:n 0.924803
@sugar:y 0.019927
@sugar:n 0.980073
@shrs:y 0.052388
@shrs:n 0.947612
@sources:y 0.046622
@sources:n 0.953378
@yen:y 0.030455
@yen:n 0.969545
@avg:y 0.051636
@avg:n 0.948364
@agreed:y 0.068931
@agreed:n 0.931069
@imports:y 0.044993
@imports:n 0.955007
@stake:y 0.048126
@stake:n 0.951874
@compared:y 0.063291
@compared:n 0.936709
@debt:y 0.044116
@debt:n 0.955884
@national:y 0.059406
@national:n 0.940594
@financial:y 0.063792
@financial:n 0.936208
@investment:y 0.065171
@investment:n 0.934829
@operations:y 0.063918
@operations:n 0.936082
@business:y 0.061537
@business:n 0.938463
@officials:y 0.052262
@officials:n 0.947738
@fell:y 0.054643
@fell:n 0.945357
@major:y 0.070686
@major:n 0.929314
@buy:y 0.067678
@buy:n 0.932322
@spokesman:y 0.061787
@spokesman:n 0.938213
@report:y 0.054393
@report:n 0.945607
@analysts:y 0.037724
@analysts:n 0.962276
@economic:y 0.054894
@economic:n 0.945106
@cash:y 0.068179
@cash:n 0.931821
@department:y 0.055019
@department:n 0.944981
@countries:y 0.055395
@countries:n 0.944605
@american:y 0.051636
@american:n 0.948364
@japanese:y 0.036847
@japanese:n 0.963153
@pay:y 0.084472
@pay:n 0.915528
@money:y 0.049380
@money:n 0.950620
@months:y 0.072315
@months:n 0.927685
@common:y 0.065798
@common:n 0.934202
@industry:y 0.058905
@industry:n 0.941095
@unit:y 0.070936
@unit:n 0.929064
@meeting:y 0.065171
@meeting:n 0.934829
@wheat:y 0.031834
@wheat:n 0.968166
@sale:y 0.068179
@sale:n 0.931821
@december:y 0.058403
@december:n 0.941597
@banks:y 0.046121
@banks:n 0.953879
@export:y 0.059030
@export:n 0.940970
@earnings:y 0.058278
@earnings:n 0.941722
@growth:y 0.050884
@growth:n 0.949116
@added:y 0.086853
@added:n 0.913147
@exports:y 0.057526
@exports:n 0.942474
@dividend:y 0.069182
@dividend:n 0.930818
@earlier:y 0.083218
@earlier:n 0.916782
@official:y 0.067552
@official:n 0.932448
@increase:y 0.082842
@increase:n 0.917158
@board:y 0.078832
@board:n 0.921168
@oper:y 0.032711
@oper:n 0.967289
@world:y 0.064043
@world:n 0.935957
@rates:y 0.051385
@rates:n 0.948615
@month:y 0.084346
@month:n 0.915654
@total:y 0.090738
@total:n 0.909262
@interest:y 0.078957
@interest:n 0.921043
@stg:y 0.037223
@stg:n 0.962777
@rise:y 0.076200
@rise:n 0.923800
@dlr:y 0.093245
@dlr:n 0.906755
@current:y 0.090738
@current:n 0.909262
@note:y 0.128713
@note:n 0.871287
@record:y 0.115052
@record:n 0.884948
@expected:y 0.096503
@expected:n 0.903497
@tax:y 0.078832
@tax:n 0.921168
@rose:y 0.075323
@rose:n 0.924677
@told:y 0.113548
@told:n 0.886452
@international:y 0.099637
@international:n 0.900363
@foreign:y 0.075699
@foreign:n 0.924301
@production:y 0.067427
@production:n 0.932573
@today:y 0.108159
@today:n 0.891841
@agreement:y 0.094122
@agreement:n 0.905878
@dollar:y 0.057025
@dollar:n 0.942975
@offer:y 0.064795
@offer:n 0.935205
@exchange:y 0.095751
@exchange:n 0.904249
@week:y 0.093119
@week:n 0.906881
@government:y 0.090488
@government:n 0.909512
@price:y 0.095877
@price:n 0.904123
@rate:y 0.083845
@rate:n 0.916155
@japan:y 0.064043
@japan:n 0.935957
@quarter:y 0.079835
@quarter:n 0.920165
@group:y 0.111167
@group:n 0.888833
@april:y 0.144630
@april:n 0.855370
@revs:y 0.121444
@revs:n 0.878556
@january:y 0.085850
@january:n 0.914150
@february:y 0.084221
@february:n 0.915779
@qtr:y 0.158917
@qtr:n 0.841083
@sales:y 0.113297
@sales:n 0.886703
@prices:y 0.095751
@prices:n 0.904249
@march:y 0.150896
@march:n 0.849104
@tonnes:y 0.071438
@tonnes:n 0.928562
@stock:y 0.125830
@stock:n 0.874170
@shares:y 0.113673
@shares:n 0.886327
@market:y 0.137235
@market:n 0.862765
@profit:y 0.105903
@profit:n 0.894097
@share:y 0.160045
@share:n 0.839955
@trade:y 0.108660
@trade:n 0.891340
@corp:y 0.230355
@corp:n 0.769645
@oil:y 0.094373
@oil:n 0.905627
@shr:y 0.191001
@shr:n 0.808999
@bank:y 0.126457
@bank:n 0.873543
@company:y 0.236245
@company:n 0.763755
@loss:y 0.134979
@loss:n 0.865021
@billion:y 0.152776
@billion:n 0.847224
@net:y 0.244768
@net:n 0.755232
@cts:y 0.271337
@cts:n 0.728663
@year:y 0.369470
@year:n 0.630530
@reuter:y 0.902494
@reuter:n 0.097506
@pct:y 0.309939
@pct:n 0.690061
@dlrs:y 0.378118
@dlrs:n 0.621882
@mln:y 0.441283
@mln:n 0.558717
@class:cocoa 0.006266
@class:grain 0.009400
@class:wheat 0.014663
@class:corn 0.012784
@class:barley 0.002883
@class:oat 0.000501
@class:sorghum 0.001128
@class:veg 0.000000
@class:oil 0.008898
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.006016
@class:oilseed 0.004136
@class:sunseed 0.000251
@class:earn 0.362577
@class:acq 0.207169
@class:copper 0.005640
@class:housing 0.001755
@class:money 0.000000
@class:supply 0.016669
@class:coffee 0.012282
@class:ship 0.021431
@class:sugar 0.014288
@class:trade 0.037348
@class:reserves 0.006266
@class:meal 0.000752
@class:feed 0.001629
@class:rye 0.000000
@class:cotton 0.002883
@class:carcass 0.003635
@class:livestock 0.005264
@class:crude 0.038601
@class:nat 0.000000
@class:gas 0.011781
@class:cpi 0.007394
@class:gnp 0.009024
@class:fx 0.033839
@class:interest 0.039855
@class:bop 0.006266
@class:rice 0.003384
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.004387
@class:copra 0.000000
@class:cake 0.000125
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000251
@class:plywood 0.000125
@class:alum 0.004261
@class:gold 0.009400
@class:platinum 0.000251
@class:strategic 0.000000
@class:metal 0.002256
@class:tapioca 0.000125
@class:tin 0.002507
@class:rapeseed 0.001379
@class:groundnut 0.000376
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000125
@class:dlr 0.009901
@class:l 0.000000
@class:cattle 0.000251
@class:retail 0.002757
@class:ipi 0.004512
@class:silver 0.001755
@class:iron 0.000000
@class:steel 0.004136
@class:hog 0.000501
@class:propane 0.000251
@class:heat 0.001504
@class:jobs 0.005514
@class:lei 0.001504
@class:yen 0.004637
@class:saudriyal 0.000251
@class:zinc 0.001504
@class:orange 0.002005
@class:pet 0.000000
@class:chem 0.002005
@class:fuel 0.001379
@class:wpi 0.002256
@class:potato 0.000251
@class:lead 0.001253
@class:can 0.000251
@class:fishmeal 0.000125
@class:income 0.000877
@class:palladium 0.000000
@class:nickel 0.000752
@class:lumber 0.001128
@class:jet 0.000501
@class:instal 0.000000
@class:debt 0.000752
@class:dfl 0.000251
@class:dmk 0.001003
@class:stg 0.001379
@class:coconut 0.000376
@class:inventories 0.000501
@class:cpu 0.000376
@class:peseta 0.000125
@class:austdlr 0.000251
@class:naphtha 0.000000
@class:nzdlr 0.000125
@class:rand 0.000251
@class:pork 0.000000
@class:belly 0.000376
@class:ringgit 0.000125
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000125
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
