@hongkong:y 0.005837
@hongkong:n 0.994163
@defend:y 0.003891
@defend:n 0.996109
@created:y 0.007782
@created:n 0.992218
@cars:y 0.001946
@cars:n 0.998054
@peter:y 0.003891
@peter:n 0.996109
@dot:y 0.001946
@dot:n 0.998054
@consortium:y 0.001946
@consortium:n 0.998054
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.003891
@programme:n 0.996109
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.001946
@centers:n 0.998054
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.001946
@favour:n 0.998054
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.001946
@bit:n 0.998054
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.001946
@affiliates:n 0.998054
@chain:y 0.003891
@chain:n 0.996109
@comprising:y 0.003891
@comprising:n 0.996109
@rainfall:y 0.003891
@rainfall:n 0.996109
@trans:y 0.000000
@trans:n 1.000000
@rotterdam:y 0.000000
@rotterdam:n 1.000000
@cargill:y 0.001946
@cargill:n 0.998054
@backed:y 0.003891
@backed:n 0.996109
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.001946
@aegean:n 0.998054
@weight:y 0.000000
@weight:n 1.000000
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.001946
@disaster:n 0.998054
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.001946
@greek:n 0.998054
@cos:y 0.015564
@cos:n 0.984436
@objective:y 0.003891
@objective:n 0.996109
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.001946
@spent:n 0.998054
@cooper:y 0.001946
@cooper:n 0.998054
@owners:y 0.003891
@owners:n 0.996109
@textiles:y 0.000000
@textiles:n 1.000000
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.001946
@float:n 0.998054
@bankamerica:y 0.001946
@bankamerica:n 0.998054
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.003891
@imbalance:n 0.996109
@economics:y 0.003891
@economics:n 0.996109
@amounted:y 0.001946
@amounted:n 0.998054
@hotels:y 0.001946
@hotels:n 0.998054
@merchandise:y 0.003891
@merchandise:n 0.996109
@repeated:y 0.011673
@repeated:n 0.988327
@origin:y 0.005837
@origin:n 0.994163
@broadly:y 0.003891
@broadly:n 0.996109
@meal:y 0.003891
@meal:n 0.996109
@earthquake:y 0.001946
@earthquake:n 0.998054
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.001946
@merchant:n 0.998054
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.003891
@rio:n 0.996109
@midland:y 0.003891
@midland:n 0.996109
@terminated:y 0.000000
@terminated:n 1.000000
@pace:y 0.003891
@pace:n 0.996109
@informal:y 0.003891
@informal:n 0.996109
@basin:y 0.003891
@basin:n 0.996109
@depending:y 0.003891
@depending:n 0.996109
@expense:y 0.003891
@expense:n 0.996109
@alleged:y 0.005837
@alleged:n 0.994163
@fear:y 0.001946
@fear:n 0.998054
@expanding:y 0.000000
@expanding:n 1.000000
@container:y 0.000000
@container:n 1.000000
@goal:y 0.005837
@goal:n 0.994163
@halt:y 0.001946
@halt:n 0.998054
@tonnage:y 0.001946
@tonnage:n 0.998054
@conservative:y 0.005837
@conservative:n 0.994163
@moved:y 0.001946
@moved:n 0.998054
@pushed:y 0.003891
@pushed:n 0.996109
@thirds:y 0.003891
@thirds:n 0.996109
@complex:y 0.001946
@complex:n 0.998054
@core:y 0.001946
@core:n 0.998054
@strengthen:y 0.003891
@strengthen:n 0.996109
@refineries:y 0.001946
@refineries:n 0.998054
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.003891
@meant:n 0.996109
@involving:y 0.001946
@involving:n 0.998054
@peak:y 0.007782
@peak:n 0.992218
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.000000
@executives:n 1.000000
@forces:y 0.001946
@forces:n 0.998054
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.001946
@dealing:n 0.998054
@turning:y 0.003891
@turning:n 0.996109
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.003891
@mart:n 0.996109
@covered:y 0.001946
@covered:n 0.998054
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.001946
@deficiency:n 0.998054
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.000000
@showing:n 1.000000
@entertainment:y 0.001946
@entertainment:n 0.998054
@expensive:y 0.003891
@expensive:n 0.996109
@faster:y 0.001946
@faster:n 0.998054
@propose:y 0.007782
@propose:n 0.992218
@requires:y 0.001946
@requires:n 0.998054
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.003891
@warrant:n 0.996109
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.001946
@est:n 0.998054
@join:y 0.005837
@join:n 0.994163
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.003891
@returned:n 0.996109
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.001946
@calculated:n 0.998054
@salomon:y 0.003891
@salomon:n 0.996109
@pioneer:y 0.001946
@pioneer:n 0.998054
@wagner:y 0.001946
@wagner:n 0.998054
@match:y 0.003891
@match:n 0.996109
@smelter:y 0.001946
@smelter:n 0.998054
@saudis:y 0.001946
@saudis:n 0.998054
@achieved:y 0.007782
@achieved:n 0.992218
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.000000
@spread:n 1.000000
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.000000
@deficits:n 1.000000
@requested:y 0.000000
@requested:n 1.000000
@utility:y 0.003891
@utility:n 0.996109
@ban:y 0.000000
@ban:n 1.000000
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.000000
@wait:n 1.000000
@retaliate:y 0.000000
@retaliate:n 1.000000
@book:y 0.011673
@book:n 0.988327
@charged:y 0.009728
@charged:n 0.990272
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.005837
@annually:n 0.994163
@manhattan:y 0.005837
@manhattan:n 0.994163
@represented:y 0.005837
@represented:n 0.994163
@intermediate:y 0.003891
@intermediate:n 0.996109
@refiners:y 0.001946
@refiners:n 0.998054
@appreciation:y 0.005837
@appreciation:n 0.994163
@gained:y 0.009728
@gained:n 0.990272
@funding:y 0.001946
@funding:n 0.998054
@begun:y 0.005837
@begun:n 0.994163
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.000000
@improving:n 1.000000
@counter:y 0.000000
@counter:n 1.000000
@hostile:y 0.000000
@hostile:n 1.000000
@expires:y 0.003891
@expires:n 0.996109
@advance:y 0.001946
@advance:n 0.998054
@obtain:y 0.003891
@obtain:n 0.996109
@eventually:y 0.007782
@eventually:n 0.992218
@industrialised:y 0.003891
@industrialised:n 0.996109
@nearby:y 0.000000
@nearby:n 1.000000
@utilities:y 0.003891
@utilities:n 0.996109
@body:y 0.001946
@body:n 0.998054
@bear:y 0.003891
@bear:n 0.996109
@cereals:y 0.003891
@cereals:n 0.996109
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.001946
@george:n 0.998054
@woolworth:y 0.003891
@woolworth:n 0.996109
@apply:y 0.009728
@apply:n 0.990272
@hand:y 0.005837
@hand:n 0.994163
@fears:y 0.003891
@fears:n 0.996109
@operated:y 0.001946
@operated:n 0.998054
@tenders:y 0.001946
@tenders:n 0.998054
@ensure:y 0.001946
@ensure:n 0.998054
@fluctuations:y 0.005837
@fluctuations:n 0.994163
@grounds:y 0.003891
@grounds:n 0.996109
@sulphur:y 0.003891
@sulphur:n 0.996109
@bhp:y 0.003891
@bhp:n 0.996109
@demands:y 0.000000
@demands:n 1.000000
@exchanges:y 0.007782
@exchanges:n 0.992218
@evidence:y 0.003891
@evidence:n 0.996109
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.003891
@exporter:n 0.996109
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.025292
@drain:n 0.974708
@afg:y 0.003891
@afg:n 0.996109
@sept:y 0.005837
@sept:n 0.994163
@advantage:y 0.003891
@advantage:n 0.996109
@loading:y 0.001946
@loading:n 0.998054
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.001946
@elaborate:n 0.998054
@replace:y 0.003891
@replace:n 0.996109
@damaged:y 0.003891
@damaged:n 0.996109
@software:y 0.000000
@software:n 1.000000
@retain:y 0.005837
@retain:n 0.994163
@sachs:y 0.001946
@sachs:n 0.998054
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.005837
@feel:n 0.994163
@attractive:y 0.009728
@attractive:n 0.990272
@williams:y 0.001946
@williams:n 0.998054
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.001946
@tough:n 0.998054
@reaction:y 0.001946
@reaction:n 0.998054
@fundamentals:y 0.000000
@fundamentals:n 1.000000
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.003891
@widely:n 0.996109
@books:y 0.013619
@books:n 0.986381
@tonight:y 0.005837
@tonight:n 0.994163
@stressed:y 0.003891
@stressed:n 0.996109
@ventures:y 0.005837
@ventures:n 0.994163
@restaurants:y 0.005837
@restaurants:n 0.994163
@concerns:y 0.001946
@concerns:n 0.998054
@recommendation:y 0.003891
@recommendation:n 0.996109
@managing:y 0.007782
@managing:n 0.992218
@introduction:y 0.011673
@introduction:n 0.988327
@kind:y 0.001946
@kind:n 0.998054
@api:y 0.005837
@api:n 0.994163
@million:y 0.003891
@million:n 0.996109
@affecting:y 0.027237
@affecting:n 0.972763
@indicator:y 0.005837
@indicator:n 0.994163
@studying:y 0.000000
@studying:n 1.000000
@switzerland:y 0.000000
@switzerland:n 1.000000
@black:y 0.000000
@black:n 1.000000
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.003891
@boosted:n 0.996109
@aim:y 0.007782
@aim:n 0.992218
@card:y 0.005837
@card:n 0.994163
@center:y 0.005837
@center:n 0.994163
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.011673
@remove:n 0.988327
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003891
@radio:n 0.996109
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.001946
@shut:n 0.998054
@registrations:y 0.000000
@registrations:n 1.000000
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.000000
@kilo:n 1.000000
@valley:y 0.005837
@valley:n 0.994163
@initially:y 0.003891
@initially:n 0.996109
@extent:y 0.003891
@extent:n 0.996109
@preference:y 0.003891
@preference:n 0.996109
@justice:y 0.003891
@justice:n 0.996109
@stay:y 0.003891
@stay:n 0.996109
@earn:y 0.001946
@earn:n 0.998054
@uncertainty:y 0.005837
@uncertainty:n 0.994163
@iowa:y 0.001946
@iowa:n 0.998054
@applications:y 0.003891
@applications:n 0.996109
@primarily:y 0.001946
@primarily:n 0.998054
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.005837
@province:n 0.994163
@tool:y 0.001946
@tool:n 0.998054
@korean:y 0.000000
@korean:n 1.000000
@louisiana:y 0.001946
@louisiana:n 0.998054
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.001946
@jardine:n 0.998054
@kilos:y 0.003891
@kilos:n 0.996109
@dow:y 0.001946
@dow:n 0.998054
@jointly:y 0.005837
@jointly:n 0.994163
@social:y 0.001946
@social:n 0.998054
@retained:y 0.000000
@retained:n 1.000000
@aerospace:y 0.009728
@aerospace:n 0.990272
@michigan:y 0.001946
@michigan:n 0.998054
@lack:y 0.001946
@lack:n 0.998054
@opportunities:y 0.000000
@opportunities:n 1.000000
@incentives:y 0.003891
@incentives:n 0.996109
@nuclear:y 0.001946
@nuclear:n 0.998054
@increasingly:y 0.003891
@increasingly:n 0.996109
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.001946
@commenting:n 0.998054
@encouraging:y 0.003891
@encouraging:n 0.996109
@focus:y 0.001946
@focus:n 0.998054
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.003891
@reynolds:n 0.996109
@norway:y 0.007782
@norway:n 0.992218
@reference:y 0.000000
@reference:n 1.000000
@disposal:y 0.000000
@disposal:n 1.000000
@recommended:y 0.003891
@recommended:n 0.996109
@severe:y 0.001946
@severe:n 0.998054
@foster:y 0.001946
@foster:n 0.998054
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.005837
@lease:n 0.994163
@exercise:y 0.000000
@exercise:n 1.000000
@plantings:y 0.003891
@plantings:n 0.996109
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.007782
@votes:n 0.992218
@recover:y 0.003891
@recover:n 0.996109
@businessmen:y 0.000000
@businessmen:n 1.000000
@obligations:y 0.003891
@obligations:n 0.996109
@faced:y 0.003891
@faced:n 0.996109
@intention:y 0.009728
@intention:n 0.990272
@expanded:y 0.000000
@expanded:n 1.000000
@heating:y 0.003891
@heating:n 0.996109
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.000000
@livestock:n 1.000000
@calif:y 0.003891
@calif:n 0.996109
@subordinated:y 0.003891
@subordinated:n 0.996109
@protectionism:y 0.001946
@protectionism:n 0.998054
@idea:y 0.005837
@idea:n 0.994163
@internal:y 0.000000
@internal:n 1.000000
@delay:y 0.001946
@delay:n 0.998054
@applied:y 0.003891
@applied:n 0.996109
@southwest:y 0.001946
@southwest:n 0.998054
@supported:y 0.007782
@supported:n 0.992218
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.001946
@regulations:n 0.998054
@seasonal:y 0.013619
@seasonal:n 0.986381
@ringgit:y 0.005837
@ringgit:n 0.994163
@bushel:y 0.000000
@bushel:n 1.000000
@chase:y 0.005837
@chase:n 0.994163
@defence:y 0.000000
@defence:n 1.000000
@circumstances:y 0.007782
@circumstances:n 0.992218
@workforce:y 0.001946
@workforce:n 0.998054
@connection:y 0.005837
@connection:n 0.994163
@reasonable:y 0.005837
@reasonable:n 0.994163
@station:y 0.003891
@station:n 0.996109
@combination:y 0.003891
@combination:n 0.996109
@approvals:y 0.001946
@approvals:n 0.998054
@merged:y 0.003891
@merged:n 0.996109
@decisions:y 0.000000
@decisions:n 1.000000
@carried:y 0.007782
@carried:n 0.992218
@ups:y 0.015564
@ups:n 0.984436
@lift:y 0.013619
@lift:n 0.986381
@downward:y 0.005837
@downward:n 0.994163
@auto:y 0.005837
@auto:n 0.994163
@providing:y 0.001946
@providing:n 0.998054
@protest:y 0.000000
@protest:n 1.000000
@debts:y 0.005837
@debts:n 0.994163
@argentina:y 0.003891
@argentina:n 0.996109
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.003891
@lloyds:n 0.996109
@enable:y 0.007782
@enable:n 0.992218
@bidding:y 0.001946
@bidding:n 0.998054
@awarded:y 0.000000
@awarded:n 1.000000
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.001946
@representing:n 0.998054
@adjustments:y 0.005837
@adjustments:n 0.994163
@proceed:y 0.003891
@proceed:n 0.996109
@hotel:y 0.005837
@hotel:n 0.994163
@mutual:y 0.003891
@mutual:n 0.996109
@brings:y 0.003891
@brings:n 0.996109
@telecom:y 0.003891
@telecom:n 0.996109
@voted:y 0.000000
@voted:n 1.000000
@initiative:y 0.000000
@initiative:n 1.000000
@bay:y 0.003891
@bay:n 0.996109
@aviation:y 0.001946
@aviation:n 0.998054
@portfolio:y 0.005837
@portfolio:n 0.994163
@eased:y 0.007782
@eased:n 0.992218
@guarantee:y 0.001946
@guarantee:n 0.998054
@deals:y 0.000000
@deals:n 1.000000
@waiting:y 0.000000
@waiting:n 1.000000
@traffic:y 0.001946
@traffic:n 0.998054
@resume:y 0.001946
@resume:n 0.998054
@interim:y 0.015564
@interim:n 0.984436
@traditional:y 0.005837
@traditional:n 0.994163
@drug:y 0.005837
@drug:n 0.994163
@chancellor:y 0.005837
@chancellor:n 0.994163
@shows:y 0.009728
@shows:n 0.990272
@establish:y 0.000000
@establish:n 1.000000
@protect:y 0.000000
@protect:n 1.000000
@opportunity:y 0.000000
@opportunity:n 1.000000
@reverse:y 0.000000
@reverse:n 1.000000
@hearing:y 0.001946
@hearing:n 0.998054
@totalling:y 0.003891
@totalling:n 0.996109
@technologies:y 0.001946
@technologies:n 0.998054
@belgium:y 0.003891
@belgium:n 0.996109
@iron:y 0.001946
@iron:n 0.998054
@kansas:y 0.000000
@kansas:n 1.000000
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.003891
@rain:n 0.996109
@passed:y 0.005837
@passed:n 0.994163
@double:y 0.001946
@double:n 0.998054
@unions:y 0.001946
@unions:n 0.998054
@branch:y 0.001946
@branch:n 0.998054
@intend:y 0.005837
@intend:n 0.994163
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.001946
@recession:n 0.998054
@flat:y 0.001946
@flat:n 0.998054
@fallen:y 0.007782
@fallen:n 0.992218
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.001946
@refused:n 0.998054
@allowing:y 0.003891
@allowing:n 0.996109
@established:y 0.001946
@established:n 0.998054
@mobil:y 0.001946
@mobil:n 0.998054
@reflects:y 0.007782
@reflects:n 0.992218
@matter:y 0.000000
@matter:n 1.000000
@moment:y 0.009728
@moment:n 0.990272
@attributed:y 0.003891
@attributed:n 0.996109
@covering:y 0.005837
@covering:n 0.994163
@extremely:y 0.007782
@extremely:n 0.992218
@pricing:y 0.003891
@pricing:n 0.996109
@noting:y 0.001946
@noting:n 0.998054
@opinion:y 0.003891
@opinion:n 0.996109
@managers:y 0.001946
@managers:n 0.998054
@movement:y 0.005837
@movement:n 0.994163
@labor:y 0.001946
@labor:n 0.998054
@motor:y 0.005837
@motor:n 0.994163
@ten:y 0.007782
@ten:n 0.992218
@qtrly:y 0.011673
@qtrly:n 0.988327
@curb:y 0.001946
@curb:n 0.998054
@reductions:y 0.005837
@reductions:n 0.994163
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.005837
@difficulties:n 0.994163
@shortly:y 0.001946
@shortly:n 0.998054
@grades:y 0.003891
@grades:n 0.996109
@acquiring:y 0.003891
@acquiring:n 0.996109
@direction:y 0.001946
@direction:n 0.998054
@status:y 0.005837
@status:n 0.994163
@list:y 0.005837
@list:n 0.994163
@creditors:y 0.001946
@creditors:n 0.998054
@reorganization:y 0.001946
@reorganization:n 0.998054
@stated:y 0.001946
@stated:n 0.998054
@angeles:y 0.003891
@angeles:n 0.996109
@carry:y 0.007782
@carry:n 0.992218
@fast:y 0.001946
@fast:n 0.998054
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.003891
@specialty:n 0.996109
@shift:y 0.007782
@shift:n 0.992218
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.005837
@decrease:n 0.994163
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.005837
@rule:n 0.994163
@cited:y 0.005837
@cited:n 0.994163
@weakness:y 0.003891
@weakness:n 0.996109
@identified:y 0.000000
@identified:n 1.000000
@profitability:y 0.007782
@profitability:n 0.992218
@coastal:y 0.001946
@coastal:n 0.998054
@threat:y 0.001946
@threat:n 0.998054
@satisfactory:y 0.007782
@satisfactory:n 0.992218
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.000000
@aide:n 1.000000
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.003891
@deliveries:n 0.996109
@turn:y 0.005837
@turn:n 0.994163
@dairy:y 0.001946
@dairy:n 0.998054
@military:y 0.001946
@military:n 0.998054
@harris:y 0.001946
@harris:n 0.998054
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.001946
@appeared:n 0.998054
@rep:y 0.000000
@rep:n 1.000000
@panel:y 0.000000
@panel:n 1.000000
@beet:y 0.001946
@beet:n 0.998054
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.001946
@fresh:n 0.998054
@los:y 0.003891
@los:n 0.996109
@petrobras:y 0.003891
@petrobras:n 0.996109
@banker:y 0.005837
@banker:n 0.994163
@committed:y 0.000000
@committed:n 1.000000
@structure:y 0.005837
@structure:n 0.994163
@florida:y 0.011673
@florida:n 0.988327
@adopted:y 0.000000
@adopted:n 1.000000
@portion:y 0.001946
@portion:n 0.998054
@published:y 0.003891
@published:n 0.996109
@hoped:y 0.001946
@hoped:n 0.998054
@wide:y 0.003891
@wide:n 0.996109
@cabinet:y 0.001946
@cabinet:n 0.998054
@cooperate:y 0.001946
@cooperate:n 0.998054
@bbl:y 0.001946
@bbl:n 0.998054
@modest:y 0.001946
@modest:n 0.998054
@differentials:y 0.001946
@differentials:n 0.998054
@room:y 0.003891
@room:n 0.996109
@herrington:y 0.001946
@herrington:n 0.998054
@fob:y 0.001946
@fob:n 0.998054
@republic:y 0.001946
@republic:n 0.998054
@original:y 0.007782
@original:n 0.992218
@pension:y 0.033074
@pension:n 0.966926
@circulation:y 0.025292
@circulation:n 0.974708
@upward:y 0.001946
@upward:n 0.998054
@moderate:y 0.005837
@moderate:n 0.994163
@enter:y 0.003891
@enter:n 0.996109
@talking:y 0.001946
@talking:n 0.998054
@renewed:y 0.001946
@renewed:n 0.998054
@ruled:y 0.001946
@ruled:n 0.998054
@ready:y 0.000000
@ready:n 1.000000
@semi:y 0.013619
@semi:n 0.986381
@congressional:y 0.000000
@congressional:n 1.000000
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.001946
@william:n 0.998054
@contribution:y 0.003891
@contribution:n 0.996109
@miles:y 0.001946
@miles:n 0.998054
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.009728
@advances:n 0.990272
@components:y 0.003891
@components:n 0.996109
@confidence:y 0.000000
@confidence:n 1.000000
@achieve:y 0.005837
@achieve:n 0.994163
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.001946
@partner:n 0.998054
@possibly:y 0.000000
@possibly:n 1.000000
@narrow:y 0.007782
@narrow:n 0.992218
@strongly:y 0.003891
@strongly:n 0.996109
@extension:y 0.000000
@extension:n 1.000000
@shipped:y 0.001946
@shipped:n 0.998054
@exchequer:y 0.031128
@exchequer:n 0.968872
@risen:y 0.003891
@risen:n 0.996109
@care:y 0.000000
@care:n 1.000000
@gap:y 0.000000
@gap:n 1.000000
@latin:y 0.003891
@latin:n 0.996109
@ranges:y 0.007782
@ranges:n 0.992218
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.003891
@resolve:n 0.996109
@bankruptcy:y 0.003891
@bankruptcy:n 0.996109
@seeks:y 0.000000
@seeks:n 1.000000
@netherlands:y 0.001946
@netherlands:n 0.998054
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.005837
@bringing:n 0.994163
@atlantic:y 0.000000
@atlantic:n 1.000000
@conservation:y 0.001946
@conservation:n 0.998054
@develop:y 0.007782
@develop:n 0.992218
@stabilize:y 0.000000
@stabilize:n 1.000000
@makers:y 0.000000
@makers:n 1.000000
@sentiment:y 0.003891
@sentiment:n 0.996109
@stimulate:y 0.001946
@stimulate:n 0.998054
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.007782
@threatened:n 0.992218
@leave:y 0.005837
@leave:n 0.994163
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.000000
@highly:n 1.000000
@denied:y 0.000000
@denied:n 1.000000
@lake:y 0.005837
@lake:n 0.994163
@hands:y 0.025292
@hands:n 0.974708
@imperial:y 0.007782
@imperial:n 0.992218
@approach:y 0.003891
@approach:n 0.996109
@offices:y 0.000000
@offices:n 1.000000
@mineral:y 0.000000
@mineral:n 1.000000
@scale:y 0.003891
@scale:n 0.996109
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.000000
@separate:n 1.000000
@success:y 0.001946
@success:n 0.998054
@affairs:y 0.000000
@affairs:n 1.000000
@turkish:y 0.003891
@turkish:n 0.996109
@highest:y 0.001946
@highest:n 0.998054
@suggested:y 0.003891
@suggested:n 0.996109
@commitments:y 0.000000
@commitments:n 1.000000
@parties:y 0.001946
@parties:n 0.998054
@live:y 0.000000
@live:n 1.000000
@signal:y 0.003891
@signal:n 0.996109
@impose:y 0.001946
@impose:n 0.998054
@cross:y 0.003891
@cross:n 0.996109
@formal:y 0.001946
@formal:n 0.998054
@scheme:y 0.005837
@scheme:n 0.994163
@tire:y 0.001946
@tire:n 0.998054
@actual:y 0.000000
@actual:n 1.000000
@federation:y 0.001946
@federation:n 0.998054
@exporting:y 0.000000
@exporting:n 1.000000
@contributed:y 0.007782
@contributed:n 0.992218
@certificate:y 0.009728
@certificate:n 0.990272
@write:y 0.003891
@write:n 0.996109
@asia:y 0.005837
@asia:n 0.994163
@trader:y 0.001946
@trader:n 0.998054
@movements:y 0.009728
@movements:n 0.990272
@premium:y 0.001946
@premium:n 0.998054
@expire:y 0.005837
@expire:n 0.994163
@determine:y 0.001946
@determine:n 0.998054
@declining:y 0.003891
@declining:n 0.996109
@extend:y 0.003891
@extend:n 0.996109
@emergency:y 0.001946
@emergency:n 0.998054
@nominal:y 0.013619
@nominal:n 0.986381
@setting:y 0.003891
@setting:n 0.996109
@shortfall:y 0.001946
@shortfall:n 0.998054
@machinery:y 0.001946
@machinery:n 0.998054
@closely:y 0.003891
@closely:n 0.996109
@appears:y 0.015564
@appears:n 0.984436
@cold:y 0.001946
@cold:n 0.998054
@size:y 0.003891
@size:n 0.996109
@invest:y 0.005837
@invest:n 0.994163
@pressures:y 0.001946
@pressures:n 0.998054
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.001946
@duties:n 0.998054
@developed:y 0.005837
@developed:n 0.994163
@sides:y 0.003891
@sides:n 0.996109
@stronger:y 0.007782
@stronger:n 0.992218
@starts:y 0.001946
@starts:n 0.998054
@running:y 0.001946
@running:n 0.998054
@alternatives:y 0.000000
@alternatives:n 1.000000
@operates:y 0.001946
@operates:n 0.998054
@diplomats:y 0.001946
@diplomats:n 0.998054
@hurt:y 0.009728
@hurt:n 0.990272
@commitment:y 0.005837
@commitment:n 0.994163
@balances:y 0.023346
@balances:n 0.976654
@fats:y 0.001946
@fats:n 0.998054
@create:y 0.003891
@create:n 0.996109
@egypt:y 0.000000
@egypt:n 1.000000
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.005837
@side:n 0.994163
@stand:y 0.001946
@stand:n 0.998054
@spanish:y 0.001946
@spanish:n 0.998054
@stabilise:y 0.003891
@stabilise:n 0.996109
@amstutz:y 0.001946
@amstutz:n 0.998054
@marine:y 0.001946
@marine:n 0.998054
@buyer:y 0.000000
@buyer:n 1.000000
@spokeswoman:y 0.000000
@spokeswoman:n 1.000000
@thai:y 0.001946
@thai:n 0.998054
@regional:y 0.001946
@regional:n 0.998054
@fair:y 0.001946
@fair:n 0.998054
@bass:y 0.003891
@bass:n 0.996109
@quarters:y 0.013619
@quarters:n 0.986381
@follow:y 0.001946
@follow:n 0.998054
@rumors:y 0.000000
@rumors:n 1.000000
@talk:y 0.003891
@talk:n 0.996109
@speech:y 0.001946
@speech:n 0.998054
@italian:y 0.000000
@italian:n 1.000000
@declines:y 0.009728
@declines:n 0.990272
@enhancement:y 0.000000
@enhancement:n 1.000000
@compromise:y 0.003891
@compromise:n 0.996109
@opposition:y 0.005837
@opposition:n 0.994163
@effects:y 0.003891
@effects:n 0.996109
@opposed:y 0.000000
@opposed:n 1.000000
@decide:y 0.003891
@decide:n 0.996109
@michael:y 0.001946
@michael:n 0.998054
@foods:y 0.017510
@foods:n 0.982490
@represents:y 0.003891
@represents:n 0.996109
@sorghum:y 0.003891
@sorghum:n 0.996109
@practices:y 0.000000
@practices:n 1.000000
@argentine:y 0.003891
@argentine:n 0.996109
@technical:y 0.003891
@technical:n 0.996109
@principal:y 0.001946
@principal:n 0.998054
@launched:y 0.003891
@launched:n 0.996109
@surpluses:y 0.001946
@surpluses:n 0.998054
@minority:y 0.007782
@minority:n 0.992218
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.001946
@intervened:n 0.998054
@brokers:y 0.001946
@brokers:n 0.998054
@statements:y 0.003891
@statements:n 0.996109
@broadcasting:y 0.003891
@broadcasting:n 0.996109
@lowest:y 0.005837
@lowest:n 0.994163
@economies:y 0.003891
@economies:n 0.996109
@thought:y 0.000000
@thought:n 1.000000
@merrill:y 0.000000
@merrill:n 1.000000
@wage:y 0.003891
@wage:n 0.996109
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.001946
@houston:n 0.998054
@terminal:y 0.000000
@terminal:n 1.000000
@tendered:y 0.000000
@tendered:n 1.000000
@participation:y 0.009728
@participation:n 0.990272
@limits:y 0.001946
@limits:n 0.998054
@sweden:y 0.000000
@sweden:n 1.000000
@ability:y 0.005837
@ability:n 0.994163
@housing:y 0.001946
@housing:n 0.998054
@affiliate:y 0.001946
@affiliate:n 0.998054
@material:y 0.009728
@material:n 0.990272
@acquires:y 0.001946
@acquires:n 0.998054
@optimistic:y 0.005837
@optimistic:n 0.994163
@break:y 0.001946
@break:n 0.998054
@active:y 0.003891
@active:n 0.996109
@debate:y 0.003891
@debate:n 0.996109
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.003891
@protection:n 0.996109
@positions:y 0.003891
@positions:n 0.996109
@lynch:y 0.000000
@lynch:n 1.000000
@introduced:y 0.003891
@introduced:n 0.996109
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.001946
@determined:n 0.998054
@depreciation:y 0.007782
@depreciation:n 0.992218
@depressed:y 0.003891
@depressed:n 0.996109
@strategic:y 0.003891
@strategic:n 0.996109
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.009728
@reflecting:n 0.990272
@purposes:y 0.021401
@purposes:n 0.978599
@unfair:y 0.000000
@unfair:n 1.000000
@developments:y 0.015564
@developments:n 0.984436
@sought:y 0.007782
@sought:n 0.992218
@entire:y 0.003891
@entire:n 0.996109
@discussed:y 0.005837
@discussed:n 0.994163
@anti:y 0.001946
@anti:n 0.998054
@store:y 0.003891
@store:n 0.996109
@guarantees:y 0.003891
@guarantees:n 0.996109
@swedish:y 0.000000
@swedish:n 1.000000
@anticipated:y 0.003891
@anticipated:n 0.996109
@intervene:y 0.003891
@intervene:n 0.996109
@dry:y 0.003891
@dry:n 0.996109
@profitable:y 0.007782
@profitable:n 0.992218
@forced:y 0.005837
@forced:n 0.994163
@fleet:y 0.001946
@fleet:n 0.998054
@governments:y 0.000000
@governments:n 1.000000
@warned:y 0.003891
@warned:n 0.996109
@operators:y 0.001946
@operators:n 0.998054
@leader:y 0.007782
@leader:n 0.992218
@gmt:y 0.001946
@gmt:n 0.998054
@motors:y 0.001946
@motors:n 0.998054
@brokerage:y 0.001946
@brokerage:n 0.998054
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.003891
@wells:n 0.996109
@mills:y 0.000000
@mills:n 1.000000
@fact:y 0.005837
@fact:n 0.994163
@duty:y 0.003891
@duty:n 0.996109
@chips:y 0.001946
@chips:n 0.998054
@imposed:y 0.001946
@imposed:n 0.998054
@planting:y 0.003891
@planting:n 0.996109
@huge:y 0.003891
@huge:n 0.996109
@electronic:y 0.001946
@electronic:n 0.998054
@approximately:y 0.003891
@approximately:n 0.996109
@pork:y 0.000000
@pork:n 1.000000
@inventories:y 0.005837
@inventories:n 0.994163
@stage:y 0.007782
@stage:n 0.992218
@accounted:y 0.013619
@accounted:n 0.986381
@ratio:y 0.005837
@ratio:n 0.994163
@island:y 0.003891
@island:n 0.996109
@auction:y 0.001946
@auction:n 0.998054
@smith:y 0.003891
@smith:n 0.996109
@floor:y 0.001946
@floor:n 0.998054
@push:y 0.007782
@push:n 0.992218
@approve:y 0.007782
@approve:n 0.992218
@bilateral:y 0.000000
@bilateral:n 1.000000
@airline:y 0.003891
@airline:n 0.996109
@aircraft:y 0.003891
@aircraft:n 0.996109
@soft:y 0.005837
@soft:n 0.994163
@condition:y 0.005837
@condition:n 0.994163
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.019455
@excluding:n 0.980545
@ohio:y 0.005837
@ohio:n 0.994163
@chip:y 0.003891
@chip:n 0.996109
@overnight:y 0.001946
@overnight:n 0.998054
@imf:y 0.003891
@imf:n 0.996109
@fairchild:y 0.000000
@fairchild:n 1.000000
@defense:y 0.001946
@defense:n 0.998054
@sectors:y 0.007782
@sectors:n 0.992218
@stockholders:y 0.003891
@stockholders:n 0.996109
@expenditure:y 0.005837
@expenditure:n 0.994163
@exported:y 0.003891
@exported:n 0.996109
@starting:y 0.005837
@starting:n 0.994163
@inventory:y 0.011673
@inventory:n 0.988327
@institutions:y 0.005837
@institutions:n 0.994163
@suspended:y 0.003891
@suspended:n 0.996109
@actions:y 0.000000
@actions:n 1.000000
@clayton:y 0.001946
@clayton:n 0.998054
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.011673
@advanced:n 0.988327
@alternative:y 0.001946
@alternative:n 0.998054
@minerals:y 0.001946
@minerals:n 0.998054
@larger:y 0.003891
@larger:n 0.996109
@governor:y 0.007782
@governor:n 0.992218
@designed:y 0.001946
@designed:n 0.998054
@paying:y 0.005837
@paying:n 0.994163
@fee:y 0.009728
@fee:n 0.990272
@sign:y 0.001946
@sign:n 0.998054
@margins:y 0.007782
@margins:n 0.992218
@reporting:y 0.007782
@reporting:n 0.992218
@biggest:y 0.013619
@biggest:n 0.986381
@ranging:y 0.005837
@ranging:n 0.994163
@ownership:y 0.003891
@ownership:n 0.996109
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.001946
@semiconductors:n 0.998054
@debentures:y 0.001946
@debentures:n 0.998054
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.003891
@programs:n 0.996109
@supermarkets:y 0.001946
@supermarkets:n 0.998054
@sheet:y 0.007782
@sheet:n 0.992218
@storage:y 0.001946
@storage:n 0.998054
@priced:y 0.001946
@priced:n 0.998054
@underlying:y 0.000000
@underlying:n 1.000000
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.013619
@spring:n 0.986381
@santos:y 0.001946
@santos:n 0.998054
@steps:y 0.003891
@steps:n 0.996109
@fire:y 0.000000
@fire:n 1.000000
@restrictions:y 0.001946
@restrictions:n 0.998054
@confirmed:y 0.003891
@confirmed:n 0.996109
@global:y 0.003891
@global:n 0.996109
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.005837
@greece:n 0.994163
@liabilities:y 0.003891
@liabilities:n 0.996109
@jobs:y 0.005837
@jobs:n 0.994163
@projects:y 0.003891
@projects:n 0.996109
@bad:y 0.007782
@bad:n 0.992218
@confident:y 0.005837
@confident:n 0.994163
@moving:y 0.000000
@moving:n 1.000000
@originally:y 0.000000
@originally:n 1.000000
@intended:y 0.003891
@intended:n 0.996109
@indonesian:y 0.001946
@indonesian:n 0.998054
@totaled:y 0.011673
@totaled:n 0.988327
@bulk:y 0.000000
@bulk:n 1.000000
@chemicals:y 0.003891
@chemicals:n 0.996109
@relief:y 0.001946
@relief:n 0.998054
@exceed:y 0.000000
@exceed:n 1.000000
@transfer:y 0.001946
@transfer:n 0.998054
@resulted:y 0.007782
@resulted:n 0.992218
@expressed:y 0.003891
@expressed:n 0.996109
@negotiating:y 0.001946
@negotiating:n 0.998054
@rains:y 0.005837
@rains:n 0.994163
@continues:y 0.007782
@continues:n 0.992218
@protectionist:y 0.000000
@protectionist:n 1.000000
@ports:y 0.001946
@ports:n 0.998054
@deputy:y 0.001946
@deputy:n 0.998054
@weekend:y 0.005837
@weekend:n 0.994163
@associates:y 0.003891
@associates:n 0.996109
@factor:y 0.009728
@factor:n 0.990272
@lowered:y 0.005837
@lowered:n 0.994163
@lot:y 0.011673
@lot:n 0.988327
@privately:y 0.003891
@privately:n 0.996109
@plants:y 0.003891
@plants:n 0.996109
@wall:y 0.005837
@wall:n 0.994163
@lehman:y 0.011673
@lehman:n 0.988327
@claims:y 0.003891
@claims:n 0.996109
@hopes:y 0.007782
@hopes:n 0.992218
@raw:y 0.009728
@raw:n 0.990272
@test:y 0.003891
@test:n 0.996109
@steady:y 0.009728
@steady:n 0.990272
@visit:y 0.000000
@visit:n 1.000000
@wholesale:y 0.000000
@wholesale:n 1.000000
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.001946
@robert:n 0.998054
@lbs:y 0.003891
@lbs:n 0.996109
@morgan:y 0.005837
@morgan:n 0.994163
@freight:y 0.003891
@freight:n 0.996109
@employers:y 0.003891
@employers:n 0.996109
@merge:y 0.001946
@merge:n 0.998054
@avoid:y 0.003891
@avoid:n 0.996109
@build:y 0.005837
@build:n 0.994163
@borrowings:y 0.005837
@borrowings:n 0.994163
@maker:y 0.000000
@maker:n 1.000000
@delayed:y 0.005837
@delayed:n 0.994163
@broad:y 0.001946
@broad:n 0.998054
@personal:y 0.003891
@personal:n 0.996109
@values:y 0.000000
@values:n 1.000000
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.005837
@county:n 0.994163
@require:y 0.000000
@require:n 1.000000
@parliament:y 0.011673
@parliament:n 0.988327
@urged:y 0.003891
@urged:n 0.996109
@offshore:y 0.003891
@offshore:n 0.996109
@boston:y 0.000000
@boston:n 1.000000
@ease:y 0.001946
@ease:n 0.998054
@remarks:y 0.005837
@remarks:n 0.994163
@summer:y 0.005837
@summer:n 0.994163
@waste:y 0.001946
@waste:n 0.998054
@registered:y 0.013619
@registered:n 0.986381
@writedown:y 0.009728
@writedown:n 0.990272
@negotiate:y 0.003891
@negotiate:n 0.996109
@illinois:y 0.001946
@illinois:n 0.998054
@ems:y 0.005837
@ems:n 0.994163
@quickly:y 0.013619
@quickly:n 0.986381
@successful:y 0.001946
@successful:n 0.998054
@refining:y 0.005837
@refining:n 0.994163
@strength:y 0.005837
@strength:n 0.994163
@recorded:y 0.007782
@recorded:n 0.992218
@leaders:y 0.001946
@leaders:n 0.998054
@exxon:y 0.003891
@exxon:n 0.996109
@staff:y 0.000000
@staff:n 1.000000
@thursday:y 0.000000
@thursday:n 1.000000
@asset:y 0.003891
@asset:n 0.996109
@grains:y 0.007782
@grains:n 0.992218
@encourage:y 0.000000
@encourage:n 1.000000
@malaysian:y 0.000000
@malaysian:n 1.000000
@access:y 0.007782
@access:n 0.992218
@suit:y 0.003891
@suit:n 0.996109
@takes:y 0.007782
@takes:n 0.992218
@smaller:y 0.003891
@smaller:n 0.996109
@speaking:y 0.013619
@speaking:n 0.986381
@relations:y 0.001946
@relations:n 0.998054
@sun:y 0.013619
@sun:n 0.986381
@sec:y 0.001946
@sec:n 0.998054
@generally:y 0.013619
@generally:n 0.986381
@processing:y 0.003891
@processing:n 0.996109
@strategy:y 0.005837
@strategy:n 0.994163
@street:y 0.009728
@street:n 0.990272
@weak:y 0.015564
@weak:n 0.984436
@concerned:y 0.005837
@concerned:n 0.994163
@network:y 0.003891
@network:n 0.996109
@role:y 0.003891
@role:n 0.996109
@bancorp:y 0.011673
@bancorp:n 0.988327
@cumulative:y 0.000000
@cumulative:n 1.000000
@comments:y 0.007782
@comments:n 0.992218
@resulting:y 0.013619
@resulting:n 0.986381
@consideration:y 0.003891
@consideration:n 0.996109
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.009728
@water:n 0.990272
@grew:y 0.003891
@grew:n 0.996109
@averaged:y 0.003891
@averaged:n 0.996109
@crisis:y 0.003891
@crisis:n 0.996109
@turkey:y 0.003891
@turkey:n 0.996109
@reducing:y 0.001946
@reducing:n 0.998054
@franc:y 0.009728
@franc:n 0.990272
@baldrige:y 0.000000
@baldrige:n 1.000000
@legal:y 0.001946
@legal:n 0.998054
@zinc:y 0.001946
@zinc:n 0.998054
@river:y 0.001946
@river:n 0.998054
@targets:y 0.000000
@targets:n 1.000000
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.013619
@intends:n 0.986381
@borg:y 0.001946
@borg:n 0.998054
@poor:y 0.007782
@poor:n 0.992218
@party:y 0.003891
@party:n 0.996109
@david:y 0.007782
@david:n 0.992218
@vessels:y 0.001946
@vessels:n 0.998054
@arab:y 0.001946
@arab:n 0.998054
@engineering:y 0.001946
@engineering:n 0.998054
@groups:y 0.005837
@groups:n 0.994163
@subsidy:y 0.001946
@subsidy:n 0.998054
@paul:y 0.005837
@paul:n 0.994163
@chance:y 0.003891
@chance:n 0.996109
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.011673
@reform:n 0.988327
@excess:y 0.009728
@excess:n 0.990272
@afternoon:y 0.001946
@afternoon:n 0.998054
@granted:y 0.001946
@granted:n 0.998054
@positive:y 0.005837
@positive:n 0.994163
@belgian:y 0.007782
@belgian:n 0.992218
@rev:y 0.005837
@rev:n 0.994163
@medium:y 0.007782
@medium:n 0.992218
@meetings:y 0.001946
@meetings:n 0.998054
@negative:y 0.015564
@negative:n 0.984436
@johnson:y 0.001946
@johnson:n 0.998054
@rand:y 0.001946
@rand:n 0.998054
@compares:y 0.005837
@compares:n 0.994163
@houses:y 0.013619
@houses:n 0.986381
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.011673
@equal:n 0.988327
@drought:y 0.001946
@drought:n 0.998054
@significantly:y 0.005837
@significantly:n 0.994163
@labour:y 0.003891
@labour:n 0.996109
@projected:y 0.009728
@projected:n 0.990272
@laws:y 0.005837
@laws:n 0.994163
@restated:y 0.023346
@restated:n 0.976654
@car:y 0.005837
@car:n 0.994163
@eastern:y 0.001946
@eastern:n 0.998054
@maximum:y 0.003891
@maximum:n 0.996109
@newly:y 0.005837
@newly:n 0.994163
@prevent:y 0.003891
@prevent:n 0.996109
@volcker:y 0.001946
@volcker:n 0.998054
@ordinary:y 0.017510
@ordinary:n 0.982490
@exclude:y 0.001946
@exclude:n 0.998054
@affect:y 0.009728
@affect:n 0.990272
@transportation:y 0.005837
@transportation:n 0.994163
@expectations:y 0.011673
@expectations:n 0.988327
@ceiling:y 0.001946
@ceiling:n 0.998054
@iraq:y 0.005837
@iraq:n 0.994163
@single:y 0.003891
@single:n 0.996109
@hectares:y 0.007782
@hectares:n 0.992218
@organisation:y 0.001946
@organisation:n 0.998054
@controlled:y 0.003891
@controlled:n 0.996109
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.003891
@possibility:n 0.996109
@facilities:y 0.005837
@facilities:n 0.994163
@dome:y 0.001946
@dome:n 0.998054
@metals:y 0.001946
@metals:n 0.998054
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.003891
@enterprises:n 0.996109
@worldwide:y 0.007782
@worldwide:n 0.992218
@amounts:y 0.007782
@amounts:n 0.992218
@employment:y 0.003891
@employment:n 0.996109
@believes:y 0.007782
@believes:n 0.992218
@hours:y 0.011673
@hours:n 0.988327
@planted:y 0.011673
@planted:n 0.988327
@interested:y 0.003891
@interested:n 0.996109
@middle:y 0.003891
@middle:n 0.996109
@named:y 0.001946
@named:n 0.998054
@family:y 0.003891
@family:n 0.996109
@step:y 0.003891
@step:n 0.996109
@materials:y 0.007782
@materials:n 0.992218
@independent:y 0.000000
@independent:n 1.000000
@mexico:y 0.001946
@mexico:n 0.998054
@peru:y 0.003891
@peru:n 0.996109
@formed:y 0.003891
@formed:n 0.996109
@thailand:y 0.001946
@thailand:n 0.998054
@signs:y 0.000000
@signs:n 1.000000
@tuesday:y 0.009728
@tuesday:n 0.990272
@manufacturers:y 0.001946
@manufacturers:n 0.998054
@agree:y 0.000000
@agree:n 1.000000
@santa:y 0.013619
@santa:n 0.986381
@items:y 0.007782
@items:n 0.992218
@brothers:y 0.013619
@brothers:n 0.986381
@buyers:y 0.003891
@buyers:n 0.996109
@airlines:y 0.001946
@airlines:n 0.998054
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.005837
@sumita:n 0.994163
@video:y 0.003891
@video:n 0.996109
@retaliation:y 0.001946
@retaliation:n 0.998054
@application:y 0.005837
@application:n 0.994163
@region:y 0.001946
@region:n 0.998054
@planning:y 0.001946
@planning:n 0.998054
@speculation:y 0.005837
@speculation:n 0.994163
@subsidiaries:y 0.005837
@subsidiaries:n 0.994163
@quality:y 0.003891
@quality:n 0.996109
@borrowing:y 0.009728
@borrowing:n 0.990272
@allied:y 0.005837
@allied:n 0.994163
@stable:y 0.001946
@stable:n 0.998054
@yields:y 0.007782
@yields:n 0.992218
@warner:y 0.001946
@warner:n 0.998054
@entered:y 0.007782
@entered:n 0.992218
@pending:y 0.003891
@pending:n 0.996109
@request:y 0.003891
@request:n 0.996109
@opening:y 0.007782
@opening:n 0.992218
@giving:y 0.013619
@giving:n 0.986381
@substantially:y 0.007782
@substantially:n 0.992218
@authorized:y 0.009728
@authorized:n 0.990272
@aluminium:y 0.007782
@aluminium:n 0.992218
@ruling:y 0.001946
@ruling:n 0.998054
@brought:y 0.001946
@brought:n 0.998054
@benefits:y 0.009728
@benefits:n 0.990272
@calls:y 0.011673
@calls:n 0.988327
@parts:y 0.009728
@parts:n 0.990272
@opened:y 0.005837
@opened:n 0.994163
@completion:y 0.005837
@completion:n 0.994163
@representatives:y 0.001946
@representatives:n 0.998054
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.003891
@richard:n 0.996109
@external:y 0.007782
@external:n 0.992218
@employees:y 0.003891
@employees:n 0.996109
@ecus:y 0.000000
@ecus:n 1.000000
@big:y 0.005837
@big:n 0.994163
@progress:y 0.005837
@progress:n 0.994163
@helped:y 0.011673
@helped:n 0.988327
@adjustment:y 0.009728
@adjustment:n 0.990272
@series:y 0.003891
@series:n 0.996109
@commodities:y 0.001946
@commodities:n 0.998054
@san:y 0.003891
@san:n 0.996109
@slow:y 0.017510
@slow:n 0.982490
@oecd:y 0.000000
@oecd:n 1.000000
@operate:y 0.009728
@operate:n 0.990272
@basic:y 0.005837
@basic:n 0.994163
@predicted:y 0.007782
@predicted:n 0.992218
@requirement:y 0.011673
@requirement:n 0.988327
@definitive:y 0.001946
@definitive:n 0.998054
@stood:y 0.005837
@stood:n 0.994163
@face:y 0.005837
@face:n 0.994163
@cutting:y 0.013619
@cutting:n 0.986381
@raising:y 0.011673
@raising:n 0.988327
@release:y 0.003891
@release:n 0.996109
@imported:y 0.005837
@imported:n 0.994163
@direct:y 0.005837
@direct:n 0.994163
@chinese:y 0.000000
@chinese:n 1.000000
@electronics:y 0.003891
@electronics:n 0.996109
@allowed:y 0.021401
@allowed:n 0.978599
@rest:y 0.009728
@rest:n 0.990272
@ends:y 0.001946
@ends:n 0.998054
@failure:y 0.005837
@failure:n 0.994163
@authority:y 0.003891
@authority:n 0.996109
@activities:y 0.003891
@activities:n 0.996109
@reflected:y 0.013619
@reflected:n 0.986381
@requirements:y 0.011673
@requirements:n 0.988327
@facility:y 0.003891
@facility:n 0.996109
@coming:y 0.005837
@coming:n 0.994163
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.001946
@valued:n 0.998054
@failed:y 0.005837
@failed:n 0.994163
@medical:y 0.001946
@medical:n 0.998054
@fields:y 0.005837
@fields:n 0.994163
@wholly:y 0.001946
@wholly:n 0.998054
@seamen:y 0.001946
@seamen:n 0.998054
@cargo:y 0.003891
@cargo:n 0.996109
@proceeds:y 0.007782
@proceeds:n 0.992218
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.007782
@building:n 0.992218
@yield:y 0.011673
@yield:n 0.988327
@preliminary:y 0.001946
@preliminary:n 0.998054
@metal:y 0.003891
@metal:n 0.996109
@ways:y 0.000000
@ways:n 1.000000
@ussr:y 0.001946
@ussr:n 0.998054
@believed:y 0.009728
@believed:n 0.990272
@subsidies:y 0.000000
@subsidies:n 1.000000
@effort:y 0.001946
@effort:n 0.998054
@cubic:y 0.003891
@cubic:n 0.996109
@meat:y 0.001946
@meat:n 0.998054
@stop:y 0.011673
@stop:n 0.988327
@wanted:y 0.013619
@wanted:n 0.986381
@ounce:y 0.000000
@ounce:n 1.000000
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.009728
@primary:n 0.990272
@hughes:y 0.001946
@hughes:n 0.998054
@hutton:y 0.000000
@hutton:n 1.000000
@grade:y 0.005837
@grade:n 0.994163
@taxes:y 0.019455
@taxes:n 0.980545
@accept:y 0.005837
@accept:n 0.994163
@hope:y 0.003891
@hope:n 0.996109
@run:y 0.001946
@run:n 0.998054
@specific:y 0.003891
@specific:n 0.996109
@bids:y 0.001946
@bids:n 0.998054
@bureau:y 0.000000
@bureau:n 1.000000
@vegetable:y 0.001946
@vegetable:n 0.998054
@warrants:y 0.000000
@warrants:n 1.000000
@discussions:y 0.011673
@discussions:n 0.988327
@row:y 0.003891
@row:n 0.996109
@moves:y 0.009728
@moves:n 0.990272
@won:y 0.001946
@won:n 0.998054
@reason:y 0.011673
@reason:n 0.988327
@nakasone:y 0.000000
@nakasone:n 1.000000
@intent:y 0.001946
@intent:n 0.998054
@cooperation:y 0.003891
@cooperation:n 0.996109
@telecommunications:y 0.003891
@telecommunications:n 0.996109
@dealer:y 0.003891
@dealer:n 0.996109
@falls:y 0.001946
@falls:n 0.998054
@provisional:y 0.001946
@provisional:n 0.998054
@great:y 0.009728
@great:n 0.990272
@block:y 0.000000
@block:n 1.000000
@survey:y 0.003891
@survey:n 0.996109
@recovery:y 0.003891
@recovery:n 0.996109
@continental:y 0.011673
@continental:n 0.988327
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.007782
@trend:n 0.992218
@subcommittee:y 0.005837
@subcommittee:n 0.994163
@representative:y 0.003891
@representative:n 0.996109
@equivalent:y 0.007782
@equivalent:n 0.992218
@deposit:y 0.005837
@deposit:n 0.994163
@mortgage:y 0.011673
@mortgage:n 0.988327
@john:y 0.011673
@john:n 0.988327
@spot:y 0.001946
@spot:n 0.998054
@ship:y 0.003891
@ship:n 0.996109
@customers:y 0.013619
@customers:n 0.986381
@authorities:y 0.001946
@authorities:n 0.998054
@voting:y 0.005837
@voting:n 0.994163
@malaysia:y 0.005837
@malaysia:n 0.994163
@brown:y 0.005837
@brown:n 0.994163
@benefit:y 0.023346
@benefit:n 0.976654
@clear:y 0.019455
@clear:n 0.980545
@damage:y 0.005837
@damage:n 0.994163
@transport:y 0.001946
@transport:n 0.998054
@accounts:y 0.009728
@accounts:n 0.990272
@lines:y 0.003891
@lines:n 0.996109
@percentage:y 0.021401
@percentage:n 0.978599
@wednesday:y 0.000000
@wednesday:n 1.000000
@newspaper:y 0.009728
@newspaper:n 0.990272
@released:y 0.013619
@released:n 0.986381
@coal:y 0.007782
@coal:n 0.992218
@harvest:y 0.009728
@harvest:n 0.990272
@considered:y 0.003891
@considered:n 0.996109
@bonds:y 0.009728
@bonds:n 0.990272
@left:y 0.003891
@left:n 0.996109
@process:y 0.001946
@process:n 0.998054
@met:y 0.013619
@met:n 0.986381
@vote:y 0.001946
@vote:n 0.998054
@filed:y 0.003891
@filed:n 0.996109
@band:y 0.003891
@band:n 0.996109
@coast:y 0.003891
@coast:n 0.996109
@largely:y 0.007782
@largely:n 0.992218
@african:y 0.000000
@african:n 1.000000
@traded:y 0.007782
@traded:n 0.992218
@singapore:y 0.000000
@singapore:n 1.000000
@electric:y 0.003891
@electric:n 0.996109
@activity:y 0.007782
@activity:n 0.992218
@television:y 0.005837
@television:n 0.994163
@icco:y 0.001946
@icco:n 0.998054
@gdp:y 0.005837
@gdp:n 0.994163
@complete:y 0.007782
@complete:n 0.992218
@telephone:y 0.009728
@telephone:n 0.990272
@involved:y 0.011673
@involved:n 0.988327
@corporate:y 0.005837
@corporate:n 0.994163
@night:y 0.001946
@night:n 0.998054
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.005837
@weekly:n 0.994163
@partly:y 0.035019
@partly:n 0.964981
@question:y 0.005837
@question:n 0.994163
@calendar:y 0.003891
@calendar:n 0.996109
@post:y 0.009728
@post:n 0.990272
@find:y 0.003891
@find:n 0.996109
@zealand:y 0.001946
@zealand:n 0.998054
@flow:y 0.015564
@flow:n 0.984436
@growers:y 0.007782
@growers:n 0.992218
@aimed:y 0.001946
@aimed:n 0.998054
@important:y 0.007782
@important:n 0.992218
@majority:y 0.003891
@majority:n 0.996109
@view:y 0.019455
@view:n 0.980545
@acreage:y 0.007782
@acreage:n 0.992218
@barley:y 0.001946
@barley:n 0.998054
@cover:y 0.007782
@cover:n 0.992218
@settlement:y 0.007782
@settlement:n 0.992218
@chrysler:y 0.001946
@chrysler:n 0.998054
@spain:y 0.003891
@spain:n 0.996109
@principle:y 0.001946
@principle:n 0.998054
@hard:y 0.003891
@hard:n 0.996109
@measure:y 0.005837
@measure:n 0.994163
@accounting:y 0.023346
@accounting:n 0.976654
@developing:y 0.005837
@developing:n 0.994163
@grow:y 0.007782
@grow:n 0.992218
@prepared:y 0.001946
@prepared:n 0.998054
@customer:y 0.003891
@customer:n 0.996109
@lost:y 0.015564
@lost:n 0.984436
@royal:y 0.015564
@royal:n 0.984436
@buyout:y 0.000000
@buyout:n 1.000000
@posted:y 0.013619
@posted:n 0.986381
@convertible:y 0.007782
@convertible:n 0.992218
@expenses:y 0.023346
@expenses:n 0.976654
@offset:y 0.021401
@offset:n 0.978599
@gasoline:y 0.005837
@gasoline:n 0.994163
@maintain:y 0.017510
@maintain:n 0.982490
@completes:y 0.003891
@completes:n 0.996109
@construction:y 0.013619
@construction:n 0.986381
@temporary:y 0.007782
@temporary:n 0.992218
@regulatory:y 0.007782
@regulatory:n 0.992218
@bring:y 0.007782
@bring:n 0.992218
@started:y 0.001946
@started:n 0.998054
@add:y 0.031128
@add:n 0.968872
@accepted:y 0.001946
@accepted:n 0.998054
@light:y 0.023346
@light:n 0.976654
@monthly:y 0.017510
@monthly:n 0.982490
@source:y 0.003891
@source:n 0.996109
@ton:y 0.001946
@ton:n 0.998054
@rejected:y 0.000000
@rejected:n 1.000000
@chicago:y 0.011673
@chicago:n 0.988327
@gnp:y 0.003891
@gnp:n 0.996109
@fully:y 0.007782
@fully:n 0.992218
@economist:y 0.003891
@economist:n 0.996109
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.017510
@dividends:n 0.982490
@colombia:y 0.003891
@colombia:n 0.996109
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.017510
@reach:n 0.982490
@rice:y 0.005837
@rice:n 0.994163
@nation:y 0.009728
@nation:n 0.990272
@remained:y 0.027237
@remained:n 0.972763
@bags:y 0.001946
@bags:n 0.998054
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.011673
@improvement:n 0.988327
@times:y 0.011673
@times:n 0.988327
@combined:y 0.013619
@combined:n 0.986381
@affected:y 0.011673
@affected:n 0.988327
@field:y 0.009728
@field:n 0.990272
@top:y 0.011673
@top:n 0.988327
@estate:y 0.013619
@estate:n 0.986381
@announcement:y 0.015564
@announcement:n 0.984436
@package:y 0.005837
@package:n 0.994163
@attempt:y 0.007782
@attempt:n 0.992218
@risk:y 0.011673
@risk:n 0.988327
@fuel:y 0.003891
@fuel:n 0.996109
@consolidated:y 0.009728
@consolidated:n 0.990272
@war:y 0.003891
@war:n 0.996109
@monday:y 0.011673
@monday:n 0.988327
@produce:y 0.011673
@produce:n 0.988327
@minimum:y 0.005837
@minimum:n 0.994163
@supplies:y 0.000000
@supplies:n 1.000000
@competition:y 0.009728
@competition:n 0.990272
@manager:y 0.011673
@manager:n 0.988327
@swiss:y 0.007782
@swiss:n 0.992218
@transactions:y 0.023346
@transactions:n 0.976654
@investments:y 0.007782
@investments:n 0.992218
@legislation:y 0.007782
@legislation:n 0.992218
@crowns:y 0.011673
@crowns:n 0.988327
@provisions:y 0.021401
@provisions:n 0.978599
@points:y 0.009728
@points:n 0.990272
@health:y 0.007782
@health:n 0.992218
@aid:y 0.007782
@aid:n 0.992218
@communications:y 0.013619
@communications:n 0.986381
@italy:y 0.005837
@italy:n 0.994163
@cent:y 0.011673
@cent:n 0.988327
@crops:y 0.009728
@crops:n 0.990272
@holds:y 0.005837
@holds:n 0.994163
@semiconductor:y 0.001946
@semiconductor:n 0.998054
@means:y 0.007782
@means:n 0.992218
@project:y 0.007782
@project:n 0.992218
@cable:y 0.001946
@cable:n 0.998054
@property:y 0.011673
@property:n 0.988327
@iran:y 0.001946
@iran:n 0.998054
@officer:y 0.007782
@officer:n 0.992218
@dropped:y 0.013619
@dropped:n 0.986381
@diluted:y 0.000000
@diluted:n 1.000000
@existing:y 0.011673
@existing:n 0.988327
@expand:y 0.007782
@expand:n 0.992218
@extended:y 0.005837
@extended:n 0.994163
@overseas:y 0.001946
@overseas:n 0.998054
@beginning:y 0.005837
@beginning:n 0.994163
@difficult:y 0.005837
@difficult:n 0.994163
@expansion:y 0.003891
@expansion:n 0.996109
@competitive:y 0.005837
@competitive:n 0.994163
@law:y 0.011673
@law:n 0.988327
@charges:y 0.007782
@charges:n 0.992218
@california:y 0.009728
@california:n 0.990272
@guilders:y 0.005837
@guilders:n 0.994163
@sells:y 0.005837
@sells:n 0.994163
@express:y 0.001946
@express:n 0.998054
@purchased:y 0.009728
@purchased:n 0.990272
@improve:y 0.005837
@improve:n 0.994163
@drilling:y 0.001946
@drilling:n 0.998054
@sea:y 0.009728
@sea:n 0.990272
@remains:y 0.013619
@remains:n 0.986381
@normal:y 0.019455
@normal:n 0.980545
@changed:y 0.017510
@changed:n 0.982490
@longer:y 0.013619
@longer:n 0.986381
@hong:y 0.009728
@hong:n 0.990272
@similar:y 0.009728
@similar:n 0.990272
@substantial:y 0.015564
@substantial:n 0.984436
@head:y 0.003891
@head:n 0.996109
@india:y 0.001946
@india:n 0.998054
@notes:y 0.005837
@notes:n 0.994163
@pipeline:y 0.000000
@pipeline:n 1.000000
@silver:y 0.000000
@silver:n 1.000000
@oils:y 0.003891
@oils:n 0.996109
@greater:y 0.017510
@greater:n 0.982490
@feed:y 0.007782
@feed:n 0.992218
@closing:y 0.000000
@closing:n 1.000000
@required:y 0.019455
@required:n 0.980545
@limit:y 0.009728
@limit:n 0.990272
@parent:y 0.031128
@parent:n 0.968872
@efforts:y 0.009728
@efforts:n 0.990272
@act:y 0.021401
@act:n 0.978599
@information:y 0.009728
@information:n 0.990272
@prospects:y 0.009728
@prospects:n 0.990272
@interview:y 0.011673
@interview:n 0.988327
@political:y 0.007782
@political:n 0.992218
@shortage:y 0.027237
@shortage:n 0.972763
@totalled:y 0.001946
@totalled:n 0.998054
@acquisitions:y 0.009728
@acquisitions:n 0.990272
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.007782
@owns:n 0.992218
@stability:y 0.007782
@stability:n 0.992218
@arabia:y 0.001946
@arabia:n 0.998054
@northern:y 0.019455
@northern:n 0.980545
@potential:y 0.009728
@potential:n 0.990272
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.003891
@pound:n 0.996109
@corporation:y 0.003891
@corporation:n 0.996109
@case:y 0.007782
@case:n 0.992218
@soybeans:y 0.005837
@soybeans:n 0.994163
@discuss:y 0.001946
@discuss:n 0.998054
@earned:y 0.015564
@earned:n 0.984436
@outlook:y 0.025292
@outlook:n 0.974708
@kong:y 0.009728
@kong:n 0.990272
@ore:y 0.003891
@ore:n 0.996109
@performance:y 0.015564
@performance:n 0.984436
@unemployment:y 0.005837
@unemployment:n 0.994163
@remaining:y 0.009728
@remaining:n 0.990272
@lawson:y 0.007782
@lawson:n 0.992218
@factors:y 0.058366
@factors:n 0.941634
@operation:y 0.013619
@operation:n 0.986381
@policies:y 0.005837
@policies:n 0.994163
@james:y 0.011673
@james:n 0.988327
@bonus:y 0.011673
@bonus:n 0.988327
@land:y 0.007782
@land:n 0.992218
@periods:y 0.015564
@periods:n 0.984436
@session:y 0.000000
@session:n 1.000000
@forecasts:y 0.013619
@forecasts:n 0.986381
@caused:y 0.019455
@caused:n 0.980545
@cotton:y 0.005837
@cotton:n 0.994163
@ships:y 0.000000
@ships:n 1.000000
@immediately:y 0.027237
@immediately:n 0.972763
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.007782
@dispute:n 0.992218
@form:y 0.015564
@form:n 0.984436
@repurchase:y 0.019455
@repurchase:n 0.980545
@revenue:y 0.025292
@revenue:n 0.974708
@businesses:y 0.015564
@businesses:n 0.984436
@palm:y 0.001946
@palm:n 0.998054
@class:y 0.005837
@class:n 0.994163
@paper:y 0.019455
@paper:n 0.980545
@orders:y 0.003891
@orders:n 0.996109
@controls:y 0.009728
@controls:n 0.990272
@produced:y 0.019455
@produced:n 0.980545
@assistance:y 0.015564
@assistance:n 0.984436
@senate:y 0.001946
@senate:n 0.998054
@don:y 0.011673
@don:n 0.988327
@august:y 0.003891
@august:n 0.996109
@shearson:y 0.009728
@shearson:n 0.990272
@continuing:y 0.009728
@continuing:n 0.990272
@significant:y 0.015564
@significant:n 0.984436
@decided:y 0.023346
@decided:n 0.976654
@undisclosed:y 0.007782
@undisclosed:n 0.992218
@mid:y 0.009728
@mid:n 0.990272
@partnership:y 0.000000
@partnership:n 1.000000
@filing:y 0.013619
@filing:n 0.986381
@organization:y 0.001946
@organization:n 0.998054
@reflect:y 0.015564
@reflect:n 0.984436
@increasing:y 0.013619
@increasing:n 0.986381
@concern:y 0.009728
@concern:n 0.990272
@place:y 0.023346
@place:n 0.976654
@winter:y 0.007782
@winter:n 0.992218
@options:y 0.000000
@options:n 1.000000
@rises:y 0.001946
@rises:n 0.998054
@regular:y 0.036965
@regular:n 0.963035
@seasonally:y 0.007782
@seasonally:n 0.992218
@call:y 0.015564
@call:n 0.984436
@acres:y 0.009728
@acres:n 0.990272
@mines:y 0.005837
@mines:n 0.994163
@disclosed:y 0.011673
@disclosed:n 0.988327
@option:y 0.007782
@option:n 0.992218
@problem:y 0.013619
@problem:n 0.986381
@certificates:y 0.005837
@certificates:n 0.994163
@beef:y 0.001946
@beef:n 0.998054
@air:y 0.015564
@air:n 0.984436
@improved:y 0.021401
@improved:n 0.978599
@force:y 0.007782
@force:n 0.992218
@refinery:y 0.001946
@refinery:n 0.998054
@press:y 0.007782
@press:n 0.992218
@delivery:y 0.001946
@delivery:n 0.998054
@consumption:y 0.013619
@consumption:n 0.986381
@falling:y 0.019455
@falling:n 0.980545
@white:y 0.007782
@white:n 0.992218
@offers:y 0.027237
@offers:n 0.972763
@limited:y 0.009728
@limited:n 0.990272
@feet:y 0.007782
@feet:n 0.992218
@related:y 0.013619
@related:n 0.986381
@properties:y 0.007782
@properties:n 0.992218
@ounces:y 0.000000
@ounces:n 1.000000
@shipment:y 0.003891
@shipment:n 0.996109
@provision:y 0.021401
@provision:n 0.978599
@working:y 0.005837
@working:n 0.994163
@technology:y 0.005837
@technology:n 0.994163
@review:y 0.017510
@review:n 0.982490
@interests:y 0.007782
@interests:n 0.992218
@chemical:y 0.003891
@chemical:n 0.996109
@liquidity:y 0.031128
@liquidity:n 0.968872
@vice:y 0.001946
@vice:n 0.998054
@brazilian:y 0.001946
@brazilian:n 0.998054
@volume:y 0.021401
@volume:n 0.978599
@retail:y 0.007782
@retail:n 0.992218
@gave:y 0.009728
@gave:n 0.990272
@africa:y 0.003891
@africa:n 0.996109
@fixed:y 0.017510
@fixed:n 0.982490
@dollars:y 0.003891
@dollars:n 0.996109
@yeutter:y 0.001946
@yeutter:n 0.998054
@ico:y 0.001946
@ico:n 0.998054
@needed:y 0.011673
@needed:n 0.988327
@key:y 0.013619
@key:n 0.986381
@home:y 0.021401
@home:n 0.978599
@began:y 0.003891
@began:n 0.996109
@offering:y 0.005837
@offering:n 0.994163
@rubber:y 0.001946
@rubber:n 0.998054
@life:y 0.003891
@life:n 0.996109
@deposits:y 0.007782
@deposits:n 0.992218
@standard:y 0.025292
@standard:n 0.974708
@credits:y 0.021401
@credits:n 0.978599
@seek:y 0.007782
@seek:n 0.992218
@response:y 0.023346
@response:n 0.976654
@maize:y 0.003891
@maize:n 0.996109
@heavy:y 0.019455
@heavy:n 0.980545
@ecuador:y 0.003891
@ecuador:n 0.996109
@gross:y 0.013619
@gross:n 0.986381
@city:y 0.001946
@city:n 0.998054
@receive:y 0.013619
@receive:n 0.986381
@quoted:y 0.007782
@quoted:n 0.992218
@consumers:y 0.005837
@consumers:n 0.994163
@research:y 0.013619
@research:n 0.986381
@america:y 0.007782
@america:n 0.992218
@pretax:y 0.027237
@pretax:n 0.972763
@adding:y 0.009728
@adding:n 0.990272
@raises:y 0.134241
@raises:n 0.865759
@southern:y 0.015564
@southern:n 0.984436
@local:y 0.015564
@local:n 0.984436
@shareholder:y 0.009728
@shareholder:n 0.990272
@reduction:y 0.011673
@reduction:n 0.988327
@shipping:y 0.005837
@shipping:n 0.994163
@weather:y 0.005837
@weather:n 0.994163
@addition:y 0.019455
@addition:n 0.980545
@scheduled:y 0.009728
@scheduled:n 0.990272
@east:y 0.011673
@east:n 0.988327
@figure:y 0.019455
@figure:n 0.980545
@people:y 0.007782
@people:n 0.992218
@growing:y 0.009728
@growing:n 0.990272
@venture:y 0.005837
@venture:n 0.994163
@reports:y 0.013619
@reports:n 0.986381
@europe:y 0.009728
@europe:n 0.990272
@situation:y 0.025292
@situation:n 0.974708
@morning:y 0.011673
@morning:n 0.988327
@producing:y 0.013619
@producing:n 0.986381
@power:y 0.011673
@power:n 0.988327
@closed:y 0.005837
@closed:n 0.994163
@boost:y 0.003891
@boost:n 0.996109
@lending:y 0.021401
@lending:n 0.978599
@contracts:y 0.007782
@contracts:n 0.992218
@seeking:y 0.013619
@seeking:n 0.986381
@buys:y 0.009728
@buys:n 0.990272
@discount:y 0.031128
@discount:n 0.968872
@manufacturing:y 0.005837
@manufacturing:n 0.994163
@port:y 0.003891
@port:n 0.996109
@initial:y 0.007782
@initial:n 0.992218
@return:y 0.019455
@return:n 0.980545
@shipments:y 0.001946
@shipments:n 0.998054
@dec:y 0.068093
@dec:n 0.931907
@rules:y 0.009728
@rules:n 0.990272
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.001946
@security:n 0.998054
@investor:y 0.013619
@investor:n 0.986381
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.009728
@computer:n 0.990272
@date:y 0.011673
@date:n 0.988327
@impact:y 0.017510
@impact:n 0.982490
@directors:y 0.009728
@directors:n 0.990272
@office:y 0.009728
@office:n 0.990272
@tariffs:y 0.001946
@tariffs:n 0.998054
@order:y 0.013619
@order:n 0.986381
@institute:y 0.009728
@institute:n 0.990272
@hit:y 0.009728
@hit:n 0.990272
@director:y 0.011673
@director:n 0.988327
@exporters:y 0.009728
@exporters:n 0.990272
@pre:y 0.035019
@pre:n 0.964981
@included:y 0.017510
@included:n 0.982490
@tokyo:y 0.007782
@tokyo:n 0.992218
@agreements:y 0.007782
@agreements:n 0.992218
@indonesia:y 0.003891
@indonesia:n 0.996109
@sharply:y 0.015564
@sharply:n 0.984436
@lead:y 0.011673
@lead:n 0.988327
@tons:y 0.001946
@tons:n 0.998054
@study:y 0.003891
@study:n 0.996109
@korea:y 0.001946
@korea:n 0.998054
@workers:y 0.003891
@workers:n 0.996109
@gatt:y 0.000000
@gatt:n 1.000000
@small:y 0.013619
@small:n 0.986381
@declared:y 0.036965
@declared:n 0.963035
@agricultural:y 0.005837
@agricultural:n 0.994163
@leading:y 0.025292
@leading:n 0.974708
@slightly:y 0.017510
@slightly:n 0.982490
@increases:y 0.027237
@increases:n 0.972763
@led:y 0.019455
@led:n 0.980545
@issues:y 0.011673
@issues:n 0.988327
@planned:y 0.025292
@planned:n 0.974708
@financing:y 0.009728
@financing:n 0.990272
@mining:y 0.007782
@mining:n 0.992218
@sharp:y 0.019455
@sharp:n 0.980545
@tomorrow:y 0.009728
@tomorrow:n 0.990272
@estimates:y 0.023346
@estimates:n 0.976654
@daily:y 0.013619
@daily:n 0.986381
@equipment:y 0.001946
@equipment:n 0.998054
@proposals:y 0.003891
@proposals:n 0.996109
@bankers:y 0.033074
@bankers:n 0.966926
@statistics:y 0.005837
@statistics:n 0.994163
@capacity:y 0.021401
@capacity:n 0.978599
@spending:y 0.019455
@spending:n 0.980545
@estimate:y 0.011673
@estimate:n 0.988327
@rights:y 0.003891
@rights:n 0.996109
@restructuring:y 0.013619
@restructuring:n 0.986381
@copper:y 0.001946
@copper:n 0.998054
@range:y 0.015564
@range:n 0.984436
@congress:y 0.001946
@congress:n 0.998054
@reporters:y 0.007782
@reporters:n 0.992218
@distribution:y 0.011673
@distribution:n 0.988327
@problems:y 0.013619
@problems:n 0.986381
@australian:y 0.011673
@australian:n 0.988327
@season:y 0.005837
@season:n 0.994163
@holders:y 0.023346
@holders:n 0.976654
@details:y 0.011673
@details:n 0.988327
@equity:y 0.011673
@equity:n 0.988327
@stores:y 0.048638
@stores:n 0.951362
@cuts:y 0.013619
@cuts:n 0.986381
@strike:y 0.007782
@strike:n 0.992218
@bond:y 0.003891
@bond:n 0.996109
@hold:y 0.019455
@hold:n 0.980545
@commerce:y 0.009728
@commerce:n 0.990272
@britain:y 0.013619
@britain:n 0.986381
@provide:y 0.001946
@provide:n 0.998054
@ministers:y 0.011673
@ministers:n 0.988327
@worth:y 0.007782
@worth:n 0.992218
@start:y 0.011673
@start:n 0.988327
@rising:y 0.021401
@rising:n 0.978599
@purchases:y 0.009728
@purchases:n 0.990272
@showed:y 0.013619
@showed:n 0.986381
@position:y 0.011673
@position:n 0.988327
@bills:y 0.031128
@bills:n 0.968872
@gencorp:y 0.003891
@gencorp:n 0.996109
@november:y 0.009728
@november:n 0.990272
@reduced:y 0.029183
@reduced:n 0.970817
@continued:y 0.011673
@continued:n 0.988327
@currencies:y 0.017510
@currencies:n 0.982490
@payment:y 0.023346
@payment:n 0.976654
@letter:y 0.005837
@letter:n 0.994163
@dutch:y 0.011673
@dutch:n 0.988327
@court:y 0.003891
@court:n 0.996109
@turnover:y 0.033074
@turnover:n 0.966926
@saudi:y 0.001946
@saudi:n 0.998054
@producer:y 0.005837
@producer:n 0.994163
@senior:y 0.001946
@senior:n 0.998054
@selling:y 0.003891
@selling:n 0.996109
@reached:y 0.011673
@reached:n 0.988327
@commodity:y 0.003891
@commodity:n 0.996109
@expect:y 0.046693
@expect:n 0.953307
@delegates:y 0.001946
@delegates:n 0.998054
@signed:y 0.007782
@signed:n 0.992218
@meet:y 0.011673
@meet:n 0.988327
@measures:y 0.013619
@measures:n 0.986381
@member:y 0.005837
@member:n 0.994163
@joint:y 0.007782
@joint:n 0.992218
@free:y 0.019455
@free:n 0.980545
@fund:y 0.021401
@fund:n 0.978599
@charge:y 0.015564
@charge:n 0.984436
@england:y 0.033074
@england:n 0.966926
@partners:y 0.009728
@partners:n 0.990272
@pressure:y 0.011673
@pressure:n 0.988327
@insurance:y 0.017510
@insurance:n 0.982490
@latest:y 0.013619
@latest:n 0.986381
@bundesbank:y 0.007782
@bundesbank:n 0.992218
@friday:y 0.029183
@friday:n 0.970817
@october:y 0.007782
@october:n 0.992218
@conditions:y 0.017510
@conditions:n 0.982490
@marketing:y 0.015564
@marketing:n 0.984436
@present:y 0.025292
@present:n 0.974708
@payout:y 0.079767
@payout:n 0.920233
@units:y 0.013619
@units:n 0.986381
@received:y 0.015564
@received:n 0.984436
@sterling:y 0.009728
@sterling:n 0.990272
@australia:y 0.007782
@australia:n 0.992218
@exploration:y 0.007782
@exploration:n 0.992218
@barrel:y 0.015564
@barrel:n 0.984436
@areas:y 0.011673
@areas:n 0.988327
@discontinued:y 0.023346
@discontinued:n 0.976654
@food:y 0.011673
@food:n 0.988327
@negotiations:y 0.005837
@negotiations:n 0.994163
@washington:y 0.027237
@washington:n 0.972763
@texas:y 0.005837
@texas:n 0.994163
@natural:y 0.003891
@natural:n 0.996109
@preferred:y 0.017510
@preferred:n 0.982490
@main:y 0.036965
@main:n 0.963035
@effect:y 0.027237
@effect:n 0.972763
@area:y 0.017510
@area:n 0.982490
@raise:y 0.025292
@raise:n 0.974708
@tonne:y 0.007782
@tonne:n 0.992218
@holding:y 0.011673
@holding:n 0.988327
@chief:y 0.013619
@chief:n 0.986381
@special:y 0.019455
@special:n 0.980545
@index:y 0.003891
@index:n 0.996109
@paid:y 0.031128
@paid:n 0.968872
@quotas:y 0.003891
@quotas:n 0.996109
@work:y 0.015564
@work:n 0.984436
@unchanged:y 0.058366
@unchanged:n 0.941634
@give:y 0.009728
@give:n 0.990272
@investors:y 0.011673
@investors:n 0.988327
@division:y 0.009728
@division:n 0.990272
@economists:y 0.009728
@economists:n 0.990272
@mark:y 0.021401
@mark:n 0.978599
@france:y 0.013619
@france:n 0.986381
@put:y 0.015564
@put:n 0.984436
@issued:y 0.011673
@issued:n 0.988327
@weeks:y 0.023346
@weeks:n 0.976654
@july:y 0.021401
@july:n 0.978599
@western:y 0.015564
@western:n 0.984436
@north:y 0.023346
@north:n 0.976654
@soybean:y 0.005837
@soybean:n 0.994163
@remain:y 0.011673
@remain:n 0.988327
@offered:y 0.027237
@offered:n 0.972763
@raised:y 0.101167
@raised:n 0.898833
@buffer:y 0.001946
@buffer:n 0.998054
@conference:y 0.019455
@conference:n 0.980545
@gains:y 0.033074
@gains:n 0.966926
@steel:y 0.009728
@steel:n 0.990272
@transaction:y 0.011673
@transaction:n 0.988327
@farmers:y 0.007782
@farmers:n 0.992218
@commercial:y 0.025292
@commercial:n 0.974708
@usair:y 0.000000
@usair:n 1.000000
@data:y 0.019455
@data:n 0.980545
@buying:y 0.005837
@buying:n 0.994163
@large:y 0.017510
@large:n 0.982490
@contract:y 0.009728
@contract:n 0.990272
@line:y 0.013619
@line:n 0.986381
@holdings:y 0.017510
@holdings:n 0.982490
@called:y 0.009728
@called:n 0.990272
@cents:y 0.031128
@cents:n 0.968872
@product:y 0.015564
@product:n 0.984436
@excludes:y 0.025292
@excludes:n 0.974708
@quota:y 0.005837
@quota:n 0.994163
@reagan:y 0.000000
@reagan:n 1.000000
@london:y 0.013619
@london:n 0.986381
@news:y 0.011673
@news:n 0.988327
@executive:y 0.011673
@executive:n 0.988327
@extraordinary:y 0.040856
@extraordinary:n 0.959144
@real:y 0.019455
@real:n 0.980545
@comment:y 0.009728
@comment:n 0.990272
@accord:y 0.013619
@accord:n 0.986381
@plant:y 0.015564
@plant:n 0.984436
@analyst:y 0.019455
@analyst:n 0.980545
@takeover:y 0.011673
@takeover:n 0.988327
@final:y 0.023346
@final:n 0.976654
@additional:y 0.048638
@additional:n 0.951362
@number:y 0.013619
@number:n 0.986381
@trust:y 0.019455
@trust:n 0.980545
@cocoa:y 0.001946
@cocoa:n 0.998054
@effective:y 0.060311
@effective:n 0.939689
@firms:y 0.007782
@firms:n 0.992218
@baker:y 0.003891
@baker:n 0.996109
@good:y 0.015564
@good:n 0.984436
@decision:y 0.017510
@decision:n 0.982490
@payable:y 0.064202
@payable:n 0.935798
@agency:y 0.013619
@agency:n 0.986381
@service:y 0.009728
@service:n 0.990272
@pacific:y 0.021401
@pacific:n 0.978599
@balance:y 0.021401
@balance:n 0.978599
@basis:y 0.015564
@basis:n 0.984436
@late:y 0.013619
@late:n 0.986381
@amount:y 0.038911
@amount:n 0.961089
@making:y 0.023346
@making:n 0.976654
@nil:y 0.017510
@nil:n 0.982490
@base:y 0.023346
@base:n 0.976654
@show:y 0.021401
@show:n 0.978599
@members:y 0.005837
@members:n 0.994163
@taiwan:y 0.000000
@taiwan:n 1.000000
@subject:y 0.019455
@subject:n 0.980545
@target:y 0.042802
@target:n 0.957198
@deal:y 0.005837
@deal:n 0.994163
@council:y 0.003891
@council:n 0.996109
@administration:y 0.001946
@administration:n 0.998054
@secretary:y 0.011673
@secretary:n 0.988327
@approved:y 0.019455
@approved:n 0.980545
@germany:y 0.017510
@germany:n 0.982490
@open:y 0.009728
@open:n 0.990272
@savings:y 0.066148
@savings:n 0.933852
@resources:y 0.021401
@resources:n 0.978599
@prime:y 0.042802
@prime:n 0.957198
@noted:y 0.029183
@noted:n 0.970817
@close:y 0.019455
@close:n 0.980545
@monetary:y 0.017510
@monetary:n 0.982490
@support:y 0.001946
@support:n 0.998054
@quarterly:y 0.112840
@quarterly:n 0.887160
@adjusted:y 0.021401
@adjusted:n 0.978599
@systems:y 0.013619
@systems:n 0.986381
@control:y 0.027237
@control:n 0.972763
@consumer:y 0.007782
@consumer:n 0.992218
@sector:y 0.019455
@sector:n 0.980545
@community:y 0.025292
@community:n 0.974708
@declined:y 0.017510
@declined:n 0.982490
@acquired:y 0.021401
@acquired:n 0.978599
@revenues:y 0.048638
@revenues:n 0.951362
@banking:y 0.033074
@banking:n 0.966926
@approval:y 0.015564
@approval:n 0.984436
@loans:y 0.036965
@loans:n 0.963035
@completed:y 0.009728
@completed:n 0.990272
@futures:y 0.005837
@futures:n 0.994163
@largest:y 0.009728
@largest:n 0.990272
@reduce:y 0.023346
@reduce:n 0.976654
@farm:y 0.013619
@farm:n 0.986381
@strong:y 0.021401
@strong:n 0.978599
@losses:y 0.029183
@losses:n 0.970817
@gulf:y 0.000000
@gulf:n 1.000000
@goods:y 0.009728
@goods:n 0.990272
@asked:y 0.023346
@asked:n 0.976654
@drop:y 0.019455
@drop:n 0.980545
@crop:y 0.015564
@crop:n 0.984436
@british:y 0.040856
@british:n 0.959144
@change:y 0.021401
@change:n 0.978599
@move:y 0.027237
@move:n 0.972763
@private:y 0.017510
@private:n 0.982490
@services:y 0.019455
@services:n 0.980545
@account:y 0.011673
@account:n 0.988327
@nations:y 0.007782
@nations:n 0.992218
@action:y 0.009728
@action:n 0.990272
@include:y 0.017510
@include:n 0.982490
@revised:y 0.009728
@revised:n 0.990272
@september:y 0.011673
@september:n 0.988327
@feb:y 0.033074
@feb:n 0.966926
@point:y 0.029183
@point:n 0.970817
@proposal:y 0.015564
@proposal:n 0.984436
@french:y 0.003891
@french:n 0.996109
@inflation:y 0.009728
@inflation:n 0.990272
@pact:y 0.011673
@pact:n 0.988327
@funds:y 0.031128
@funds:n 0.968872
@paris:y 0.007782
@paris:n 0.992218
@intervention:y 0.007782
@intervention:n 0.992218
@payments:y 0.015564
@payments:n 0.984436
@association:y 0.033074
@association:n 0.966926
@future:y 0.042802
@future:n 0.957198
@decline:y 0.029183
@decline:n 0.970817
@import:y 0.007782
@import:n 0.992218
@short:y 0.017510
@short:n 0.982490
@days:y 0.009728
@days:n 0.990272
@barrels:y 0.013619
@barrels:n 0.986381
@stocks:y 0.019455
@stocks:n 0.980545
@fourth:y 0.027237
@fourth:n 0.972763
@german:y 0.017510
@german:n 0.982490
@result:y 0.036965
@result:n 0.963035
@york:y 0.046693
@york:n 0.953307
@budget:y 0.009728
@budget:n 0.990272
@francs:y 0.023346
@francs:n 0.976654
@cost:y 0.029183
@cost:n 0.970817
@public:y 0.027237
@public:n 0.972763
@levels:y 0.029183
@levels:n 0.970817
@reserve:y 0.035019
@reserve:n 0.964981
@committee:y 0.015564
@committee:n 0.984436
@bought:y 0.025292
@bought:n 0.974708
@bpd:y 0.003891
@bpd:n 0.996109
@plc:y 0.040856
@plc:n 0.959144
@soviet:y 0.007782
@soviet:n 0.992218
@sees:y 0.033074
@sees:n 0.966926
@development:y 0.029183
@development:n 0.970817
@country:y 0.019455
@country:n 0.980545
@petroleum:y 0.027237
@petroleum:n 0.972763
@house:y 0.029183
@house:n 0.970817
@bill:y 0.023346
@bill:n 0.976654
@held:y 0.023346
@held:n 0.976654
@china:y 0.009728
@china:n 0.990272
@profits:y 0.042802
@profits:n 0.957198
@treasury:y 0.038911
@treasury:n 0.961089
@issue:y 0.029183
@issue:n 0.970817
@mths:y 0.031128
@mths:n 0.968872
@acquire:y 0.015564
@acquire:n 0.984436
@jan:y 0.025292
@jan:n 0.974708
@finance:y 0.025292
@finance:n 0.974708
@sets:y 0.064202
@sets:n 0.935798
@full:y 0.044747
@full:n 0.955253
@costs:y 0.040856
@costs:n 0.959144
@including:y 0.023346
@including:n 0.976654
@ministry:y 0.011673
@ministry:n 0.988327
@previously:y 0.091440
@previously:n 0.908560
@opec:y 0.000000
@opec:n 1.000000
@usda:y 0.011673
@usda:n 0.988327
@purchase:y 0.023346
@purchase:n 0.976654
@fed:y 0.023346
@fed:n 0.976654
@part:y 0.023346
@part:n 0.976654
@reuters:y 0.033074
@reuters:n 0.966926
@proposed:y 0.029183
@proposed:n 0.970817
@sold:y 0.015564
@sold:n 0.984436
@operating:y 0.040856
@operating:n 0.959144
@forecast:y 0.040856
@forecast:n 0.959144
@supply:y 0.025292
@supply:n 0.974708
@traders:y 0.017510
@traders:n 0.982490
@dealers:y 0.015564
@dealers:n 0.984436
@june:y 0.060311
@june:n 0.939689
@industrial:y 0.023346
@industrial:n 0.976654
@early:y 0.083658
@early:n 0.916342
@fiscal:y 0.019455
@fiscal:n 0.980545
@firm:y 0.019455
@firm:n 0.980545
@continue:y 0.029183
@continue:n 0.970817
@qtly:y 0.243191
@qtly:n 0.756809
@previous:y 0.029183
@previous:n 0.970817
@management:y 0.027237
@management:n 0.972763
@outstanding:y 0.040856
@outstanding:n 0.959144
@estimated:y 0.038911
@estimated:n 0.961089
@bid:y 0.015564
@bid:n 0.984436
@loan:y 0.046693
@loan:n 0.953307
@energy:y 0.021401
@energy:n 0.978599
@split:y 0.044747
@split:n 0.955253
@owned:y 0.033074
@owned:n 0.966926
@income:y 0.048638
@income:n 0.951362
@subsidiary:y 0.035019
@subsidiary:n 0.964981
@increased:y 0.105058
@increased:n 0.894942
@economy:y 0.025292
@economy:n 0.974708
@brazil:y 0.005837
@brazil:n 0.994163
@program:y 0.025292
@program:n 0.974708
@average:y 0.023346
@average:n 0.976654
@marks:y 0.023346
@marks:n 0.976654
@producers:y 0.007782
@producers:n 0.992218
@terms:y 0.021401
@terms:n 0.978599
@canadian:y 0.015564
@canadian:n 0.984436
@long:y 0.048638
@long:n 0.951362
@plan:y 0.029183
@plan:n 0.970817
@level:y 0.046693
@level:n 0.953307
@plans:y 0.040856
@plans:n 0.959144
@results:y 0.046693
@results:n 0.953307
@assets:y 0.023346
@assets:n 0.976654
@industries:y 0.025292
@industries:n 0.974708
@system:y 0.075875
@system:n 0.924125
@demand:y 0.029183
@demand:n 0.970817
@announced:y 0.048638
@announced:n 0.951362
@day:y 0.021401
@day:n 0.978599
@crude:y 0.021401
@crude:n 0.978599
@agriculture:y 0.025292
@agriculture:n 0.974708
@corn:y 0.005837
@corn:n 0.994163
@expects:y 0.031128
@expects:n 0.968872
@south:y 0.013619
@south:n 0.986381
@european:y 0.027237
@european:n 0.972763
@surplus:y 0.017510
@surplus:n 0.982490
@union:y 0.017510
@union:n 0.982490
@annual:y 0.060311
@annual:n 0.939689
@figures:y 0.025292
@figures:n 0.974708
@term:y 0.044747
@term:n 0.955253
@domestic:y 0.035019
@domestic:n 0.964981
@high:y 0.068093
@high:n 0.931907
@based:y 0.040856
@based:n 0.959144
@tender:y 0.017510
@tender:n 0.982490
@grain:y 0.019455
@grain:n 0.980545
@output:y 0.023346
@output:n 0.976654
@yesterday:y 0.031128
@yesterday:n 0.968872
@ended:y 0.060311
@ended:n 0.939689
@minister:y 0.021401
@minister:n 0.978599
@policy:y 0.011673
@policy:n 0.988327
@gold:y 0.009728
@gold:n 0.990272
@talks:y 0.013619
@talks:n 0.986381
@set:y 0.058366
@set:n 0.941634
@state:y 0.029183
@state:n 0.970817
@coffee:y 0.007782
@coffee:n 0.992218
@chairman:y 0.035019
@chairman:n 0.964981
@period:y 0.036965
@period:n 0.963035
@gain:y 0.095331
@gain:n 0.904669
@markets:y 0.031128
@markets:n 0.968872
@commission:y 0.040856
@commission:n 0.959144
@div:y 0.258755
@div:n 0.741245
@canada:y 0.033074
@canada:n 0.966926
@sell:y 0.019455
@sell:n 0.980545
@credit:y 0.033074
@credit:n 0.966926
@merger:y 0.017510
@merger:n 0.982490
@general:y 0.031128
@general:n 0.968872
@includes:y 0.077821
@includes:n 0.922179
@deficit:y 0.021401
@deficit:n 0.978599
@reported:y 0.056420
@reported:n 0.943580
@reserves:y 0.029183
@reserves:n 0.970817
@statement:y 0.056420
@statement:n 0.943580
@gas:y 0.021401
@gas:n 0.978599
@states:y 0.013619
@states:n 0.986381
@fall:y 0.089494
@fall:n 0.910506
@united:y 0.015564
@united:n 0.984436
@west:y 0.040856
@west:n 0.959144
@trading:y 0.017510
@trading:n 0.982490
@currency:y 0.029183
@currency:n 0.970817
@products:y 0.027237
@products:n 0.972763
@higher:y 0.060311
@higher:n 0.939689
@federal:y 0.062257
@federal:n 0.937743
@securities:y 0.050584
@securities:n 0.949416
@companies:y 0.017510
@companies:n 0.982490
@central:y 0.035019
@central:n 0.964981
@shareholders:y 0.054475
@shareholders:n 0.945525
@time:y 0.044747
@time:n 0.955253
@capital:y 0.042802
@capital:n 0.957198
@acquisition:y 0.025292
@acquisition:n 0.974708
@president:y 0.017510
@president:n 0.982490
@years:y 0.075875
@years:n 0.924125
@due:y 0.044747
@due:n 0.955253
@cut:y 0.035019
@cut:n 0.964981
@prior:y 0.208171
@prior:n 0.791829
@sugar:y 0.007782
@sugar:n 0.992218
@shrs:y 0.013619
@shrs:n 0.986381
@sources:y 0.025292
@sources:n 0.974708
@yen:y 0.011673
@yen:n 0.988327
@avg:y 0.009728
@avg:n 0.990272
@agreed:y 0.029183
@agreed:n 0.970817
@imports:y 0.009728
@imports:n 0.990272
@stake:y 0.040856
@stake:n 0.959144
@compared:y 0.048638
@compared:n 0.951362
@debt:y 0.036965
@debt:n 0.963035
@national:y 0.038911
@national:n 0.961089
@financial:y 0.058366
@financial:n 0.941634
@investment:y 0.107004
@investment:n 0.892996
@operations:y 0.048638
@operations:n 0.951362
@business:y 0.056420
@business:n 0.943580
@officials:y 0.011673
@officials:n 0.988327
@fell:y 0.060311
@fell:n 0.939689
@major:y 0.056420
@major:n 0.943580
@buy:y 0.033074
@buy:n 0.966926
@spokesman:y 0.035019
@spokesman:n 0.964981
@report:y 0.046693
@report:n 0.953307
@analysts:y 0.036965
@analysts:n 0.963035
@economic:y 0.027237
@economic:n 0.972763
@cash:y 0.035019
@cash:n 0.964981
@department:y 0.027237
@department:n 0.972763
@countries:y 0.031128
@countries:n 0.968872
@american:y 0.038911
@american:n 0.961089
@japanese:y 0.009728
@japanese:n 0.990272
@pay:y 0.340467
@pay:n 0.659533
@money:y 0.062257
@money:n 0.937743
@months:y 0.062257
@months:n 0.937743
@common:y 0.050584
@common:n 0.949416
@industry:y 0.033074
@industry:n 0.966926
@unit:y 0.038911
@unit:n 0.961089
@meeting:y 0.040856
@meeting:n 0.959144
@wheat:y 0.009728
@wheat:n 0.990272
@sale:y 0.042802
@sale:n 0.957198
@december:y 0.031128
@december:n 0.968872
@banks:y 0.044747
@banks:n 0.955253
@export:y 0.019455
@export:n 0.980545
@earnings:y 0.083658
@earnings:n 0.916342
@growth:y 0.044747
@growth:n 0.955253
@added:y 0.058366
@added:n 0.941634
@exports:y 0.019455
@exports:n 0.980545
@dividend:y 0.357977
@dividend:n 0.642023
@earlier:y 0.058366
@earlier:n 0.941634
@official:y 0.046693
@official:n 0.953307
@increase:y 0.081712
@increase:n 0.918288
@board:y 0.077821
@board:n 0.922179
@oper:y 0.025292
@oper:n 0.974708
@world:y 0.033074
@world:n 0.966926
@rates:y 0.038911
@rates:n 0.961089
@month:y 0.042802
@month:n 0.957198
@total:y 0.070039
@total:n 0.929961
@interest:y 0.073930
@interest:n 0.926070
@stg:y 0.075875
@stg:n 0.924125
@rise:y 0.056420
@rise:n 0.943580
@dlr:y 0.073930
@dlr:n 0.926070
@current:y 0.058366
@current:n 0.941634
@note:y 0.206226
@note:n 0.793774
@record:y 0.365759
@record:n 0.634241
@expected:y 0.064202
@expected:n 0.935798
@tax:y 0.107004
@tax:n 0.892996
@rose:y 0.058366
@rose:n 0.941634
@told:y 0.068093
@told:n 0.931907
@international:y 0.058366
@international:n 0.941634
@foreign:y 0.038911
@foreign:n 0.961089
@production:y 0.056420
@production:n 0.943580
@today:y 0.079767
@today:n 0.920233
@agreement:y 0.035019
@agreement:n 0.964981
@dollar:y 0.040856
@dollar:n 0.959144
@offer:y 0.023346
@offer:n 0.976654
@exchange:y 0.056420
@exchange:n 0.943580
@week:y 0.070039
@week:n 0.929961
@government:y 0.060311
@government:n 0.939689
@price:y 0.046693
@price:n 0.953307
@rate:y 0.147860
@rate:n 0.852140
@japan:y 0.019455
@japan:n 0.980545
@quarter:y 0.079767
@quarter:n 0.920233
@group:y 0.087549
@group:n 0.912451
@april:y 0.313230
@april:n 0.686770
@revs:y 0.087549
@revs:n 0.912451
@january:y 0.052529
@january:n 0.947471
@february:y 0.035019
@february:n 0.964981
@qtr:y 0.142023
@qtr:n 0.857977
@sales:y 0.095331
@sales:n 0.904669
@prices:y 0.050584
@prices:n 0.949416
@march:y 0.188716
@march:n 0.811284
@tonnes:y 0.031128
@tonnes:n 0.968872
@stock:y 0.108949
@stock:n 0.891051
@shares:y 0.097276
@shares:n 0.902724
@market:y 0.105058
@market:n 0.894942
@profit:y 0.237354
@profit:n 0.762646
@share:y 0.169261
@share:n 0.830739
@trade:y 0.046693
@trade:n 0.953307
@corp:y 0.182879
@corp:n 0.817121
@oil:y 0.056420
@oil:n 0.943580
@shr:y 0.178988
@shr:n 0.821012
@bank:y 0.161479
@bank:n 0.838521
@company:y 0.184825
@company:n 0.815175
@loss:y 0.147860
@loss:n 0.852140
@billion:y 0.151751
@billion:n 0.848249
@net:y 0.254864
@net:n 0.745136
@cts:y 0.451362
@cts:n 0.548638
@year:y 0.328794
@year:n 0.671206
@reuter:y 0.904669
@reuter:n 0.095331
@pct:y 0.301556
@pct:n 0.698444
@dlrs:y 0.305447
@dlrs:n 0.694553
@mln:y 0.517510
@mln:n 0.482490
@class:cocoa 0.001946
@class:grain 0.005837
@class:wheat 0.009728
@class:corn 0.000000
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.003891
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.003891
@class:oilseed 0.001946
@class:sunseed 0.000000
@class:earn 0.642023
@class:acq 0.081712
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.019455
@class:coffee 0.005837
@class:ship 0.007782
@class:sugar 0.005837
@class:trade 0.007782
@class:reserves 0.000000
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.003891
@class:carcass 0.000000
@class:livestock 0.001946
@class:crude 0.023346
@class:nat 0.000000
@class:gas 0.005837
@class:cpi 0.000000
@class:gnp 0.005837
@class:fx 0.025292
@class:interest 0.089494
@class:bop 0.000000
@class:rice 0.003891
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.001946
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.003891
@class:gold 0.001946
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.003891
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.001946
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.001946
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.005837
@class:jobs 0.003891
@class:lei 0.001946
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.001946
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.001946
@class:income 0.001946
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.005837
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.001946
@class:peseta 0.001946
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
