@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.006920
@defend:n 0.993080
@created:y 0.003460
@created:n 0.996540
@cars:y 0.006920
@cars:n 0.993080
@peter:y 0.003460
@peter:n 0.996540
@dot:y 0.003460
@dot:n 0.996540
@consortium:y 0.006920
@consortium:n 0.993080
@wireless:y 0.006920
@wireless:n 0.993080
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.003460
@favour:n 0.996540
@textile:y 0.010381
@textile:n 0.989619
@bit:y 0.003460
@bit:n 0.996540
@siemens:y 0.003460
@siemens:n 0.996540
@affiliates:y 0.003460
@affiliates:n 0.996540
@chain:y 0.000000
@chain:n 1.000000
@comprising:y 0.003460
@comprising:n 0.996540
@rainfall:y 0.003460
@rainfall:n 0.996540
@trans:y 0.006920
@trans:n 0.993080
@rotterdam:y 0.017301
@rotterdam:n 0.982699
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.013841
@backed:n 0.986159
@guilder:y 0.003460
@guilder:n 0.996540
@aegean:y 0.006920
@aegean:n 0.993080
@weight:y 0.006920
@weight:n 0.993080
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.003460
@greek:n 0.996540
@cos:y 0.003460
@cos:n 0.996540
@objective:y 0.003460
@objective:n 0.996540
@oilseeds:y 0.003460
@oilseeds:n 0.996540
@spent:y 0.000000
@spent:n 1.000000
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.003460
@owners:n 0.996540
@textiles:y 0.010381
@textiles:n 0.989619
@adequate:y 0.017301
@adequate:n 0.982699
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.006920
@bankamerica:n 0.993080
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.003460
@imbalance:n 0.996540
@economics:y 0.006920
@economics:n 0.993080
@amounted:y 0.006920
@amounted:n 0.993080
@hotels:y 0.010381
@hotels:n 0.989619
@merchandise:y 0.003460
@merchandise:n 0.996540
@repeated:y 0.013841
@repeated:n 0.986159
@origin:y 0.017301
@origin:n 0.982699
@broadly:y 0.017301
@broadly:n 0.982699
@meal:y 0.013841
@meal:n 0.986159
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.013841
@manufacturer:n 0.986159
@merchant:y 0.027682
@merchant:n 0.972318
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.006920
@rio:n 0.993080
@midland:y 0.006920
@midland:n 0.993080
@terminated:y 0.006920
@terminated:n 0.993080
@pace:y 0.010381
@pace:n 0.989619
@informal:y 0.003460
@informal:n 0.996540
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.003460
@depending:n 0.996540
@expense:y 0.003460
@expense:n 0.996540
@alleged:y 0.003460
@alleged:n 0.996540
@fear:y 0.006920
@fear:n 0.993080
@expanding:y 0.017301
@expanding:n 0.982699
@container:y 0.003460
@container:n 0.996540
@goal:y 0.000000
@goal:n 1.000000
@halt:y 0.006920
@halt:n 0.993080
@tonnage:y 0.013841
@tonnage:n 0.986159
@conservative:y 0.010381
@conservative:n 0.989619
@moved:y 0.013841
@moved:n 0.986159
@pushed:y 0.006920
@pushed:n 0.993080
@thirds:y 0.000000
@thirds:n 1.000000
@complex:y 0.006920
@complex:n 0.993080
@core:y 0.003460
@core:n 0.996540
@strengthen:y 0.000000
@strengthen:n 1.000000
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.024221
@rapid:n 0.975779
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.013841
@meant:n 0.986159
@involving:y 0.006920
@involving:n 0.993080
@peak:y 0.006920
@peak:n 0.993080
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.003460
@honeywell:n 0.996540
@executives:y 0.000000
@executives:n 1.000000
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.010381
@dealing:n 0.989619
@turning:y 0.003460
@turning:n 0.996540
@uruguay:y 0.003460
@uruguay:n 0.996540
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.013841
@covered:n 0.986159
@destinations:y 0.003460
@destinations:n 0.996540
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.017301
@deficiency:n 0.982699
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.003460
@showing:n 0.996540
@entertainment:y 0.000000
@entertainment:n 1.000000
@expensive:y 0.006920
@expensive:n 0.993080
@faster:y 0.024221
@faster:n 0.975779
@propose:y 0.003460
@propose:n 0.996540
@requires:y 0.003460
@requires:n 0.996540
@jersey:y 0.010381
@jersey:n 0.989619
@warrant:y 0.003460
@warrant:n 0.996540
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.000000
@est:n 1.000000
@join:y 0.013841
@join:n 0.986159
@rapeseed:y 0.031142
@rapeseed:n 0.968858
@orange:y 0.006920
@orange:n 0.993080
@returned:y 0.006920
@returned:n 0.993080
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.024221
@calculated:n 0.975779
@salomon:y 0.000000
@salomon:n 1.000000
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.006920
@wagner:n 0.993080
@match:y 0.000000
@match:n 1.000000
@smelter:y 0.000000
@smelter:n 1.000000
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.003460
@achieved:n 0.996540
@renault:y 0.006920
@renault:n 0.993080
@van:y 0.003460
@van:n 0.996540
@spread:y 0.000000
@spread:n 1.000000
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.013841
@deficits:n 0.986159
@requested:y 0.003460
@requested:n 0.996540
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.003460
@ban:n 0.996540
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.003460
@wait:n 0.996540
@retaliate:y 0.006920
@retaliate:n 0.993080
@book:y 0.003460
@book:n 0.996540
@charged:y 0.000000
@charged:n 1.000000
@interstate:y 0.003460
@interstate:n 0.996540
@annually:y 0.006920
@annually:n 0.993080
@manhattan:y 0.017301
@manhattan:n 0.982699
@represented:y 0.006920
@represented:n 0.993080
@intermediate:y 0.006920
@intermediate:n 0.993080
@refiners:y 0.003460
@refiners:n 0.996540
@appreciation:y 0.003460
@appreciation:n 0.996540
@gained:y 0.000000
@gained:n 1.000000
@funding:y 0.006920
@funding:n 0.993080
@begun:y 0.006920
@begun:n 0.993080
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.000000
@improving:n 1.000000
@counter:y 0.013841
@counter:n 0.986159
@hostile:y 0.003460
@hostile:n 0.996540
@expires:y 0.003460
@expires:n 0.996540
@advance:y 0.017301
@advance:n 0.982699
@obtain:y 0.003460
@obtain:n 0.996540
@eventually:y 0.010381
@eventually:n 0.989619
@industrialised:y 0.006920
@industrialised:n 0.993080
@nearby:y 0.003460
@nearby:n 0.996540
@utilities:y 0.006920
@utilities:n 0.993080
@body:y 0.006920
@body:n 0.993080
@bear:y 0.006920
@bear:n 0.993080
@cereals:y 0.010381
@cereals:n 0.989619
@levy:y 0.003460
@levy:n 0.996540
@george:y 0.003460
@george:n 0.996540
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.003460
@apply:n 0.996540
@hand:y 0.017301
@hand:n 0.982699
@fears:y 0.013841
@fears:n 0.986159
@operated:y 0.003460
@operated:n 0.996540
@tenders:y 0.013841
@tenders:n 0.986159
@ensure:y 0.003460
@ensure:n 0.996540
@fluctuations:y 0.006920
@fluctuations:n 0.993080
@grounds:y 0.013841
@grounds:n 0.986159
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.013841
@demands:n 0.986159
@exchanges:y 0.010381
@exchanges:n 0.989619
@evidence:y 0.003460
@evidence:n 0.996540
@pounds:y 0.003460
@pounds:n 0.996540
@exporter:y 0.003460
@exporter:n 0.996540
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.017301
@drain:n 0.982699
@afg:y 0.003460
@afg:n 0.996540
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.003460
@advantage:n 0.996540
@loading:y 0.003460
@loading:n 0.996540
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.006920
@elaborate:n 0.993080
@replace:y 0.000000
@replace:n 1.000000
@damaged:y 0.006920
@damaged:n 0.993080
@software:y 0.000000
@software:n 1.000000
@retain:y 0.000000
@retain:n 1.000000
@sachs:y 0.006920
@sachs:n 0.993080
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.010381
@feel:n 0.989619
@attractive:y 0.003460
@attractive:n 0.996540
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.010381
@feedgrains:n 0.989619
@martin:y 0.027682
@martin:n 0.972318
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.003460
@tough:n 0.996540
@reaction:y 0.006920
@reaction:n 0.993080
@fundamentals:y 0.034602
@fundamentals:n 0.965398
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.010381
@widely:n 0.989619
@books:y 0.003460
@books:n 0.996540
@tonight:y 0.010381
@tonight:n 0.989619
@stressed:y 0.010381
@stressed:n 0.989619
@ventures:y 0.017301
@ventures:n 0.982699
@restaurants:y 0.000000
@restaurants:n 1.000000
@concerns:y 0.010381
@concerns:n 0.989619
@recommendation:y 0.000000
@recommendation:n 1.000000
@managing:y 0.003460
@managing:n 0.996540
@introduction:y 0.000000
@introduction:n 1.000000
@kind:y 0.017301
@kind:n 0.982699
@api:y 0.000000
@api:n 1.000000
@million:y 0.000000
@million:n 1.000000
@affecting:y 0.010381
@affecting:n 0.989619
@indicator:y 0.003460
@indicator:n 0.996540
@studying:y 0.003460
@studying:n 0.996540
@switzerland:y 0.003460
@switzerland:n 0.996540
@black:y 0.003460
@black:n 0.996540
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.017301
@boosted:n 0.982699
@aim:y 0.010381
@aim:n 0.989619
@card:y 0.000000
@card:n 1.000000
@center:y 0.010381
@center:n 0.989619
@zambia:y 0.003460
@zambia:n 0.996540
@remove:y 0.003460
@remove:n 0.996540
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.013841
@radio:n 0.986159
@fujitsu:y 0.003460
@fujitsu:n 0.996540
@shut:y 0.003460
@shut:n 0.996540
@registrations:y 0.000000
@registrations:n 1.000000
@aluminum:y 0.006920
@aluminum:n 0.993080
@kilo:y 0.003460
@kilo:n 0.996540
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.000000
@initially:n 1.000000
@extent:y 0.006920
@extent:n 0.993080
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.006920
@justice:n 0.993080
@stay:y 0.010381
@stay:n 0.989619
@earn:y 0.010381
@earn:n 0.989619
@uncertainty:y 0.010381
@uncertainty:n 0.989619
@iowa:y 0.003460
@iowa:n 0.996540
@applications:y 0.006920
@applications:n 0.993080
@primarily:y 0.006920
@primarily:n 0.993080
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.003460
@province:n 0.996540
@tool:y 0.003460
@tool:n 0.996540
@korean:y 0.006920
@korean:n 0.993080
@louisiana:y 0.003460
@louisiana:n 0.996540
@amendment:y 0.003460
@amendment:n 0.996540
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.000000
@kilos:n 1.000000
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.003460
@jointly:n 0.996540
@social:y 0.003460
@social:n 0.996540
@retained:y 0.000000
@retained:n 1.000000
@aerospace:y 0.003460
@aerospace:n 0.996540
@michigan:y 0.000000
@michigan:n 1.000000
@lack:y 0.010381
@lack:n 0.989619
@opportunities:y 0.010381
@opportunities:n 0.989619
@incentives:y 0.003460
@incentives:n 0.996540
@nuclear:y 0.000000
@nuclear:n 1.000000
@increasingly:y 0.017301
@increasingly:n 0.982699
@unadjusted:y 0.006920
@unadjusted:n 0.993080
@commenting:y 0.013841
@commenting:n 0.986159
@encouraging:y 0.000000
@encouraging:n 1.000000
@focus:y 0.013841
@focus:n 0.986159
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.003460
@reynolds:n 0.996540
@norway:y 0.006920
@norway:n 0.993080
@reference:y 0.003460
@reference:n 0.996540
@disposal:y 0.003460
@disposal:n 0.996540
@recommended:y 0.010381
@recommended:n 0.989619
@severe:y 0.003460
@severe:n 0.996540
@foster:y 0.000000
@foster:n 1.000000
@strikes:y 0.024221
@strikes:n 0.975779
@lease:y 0.000000
@lease:n 1.000000
@exercise:y 0.006920
@exercise:n 0.993080
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.003460
@noranda:n 0.996540
@votes:y 0.003460
@votes:n 0.996540
@recover:y 0.003460
@recover:n 0.996540
@businessmen:y 0.003460
@businessmen:n 0.996540
@obligations:y 0.003460
@obligations:n 0.996540
@faced:y 0.010381
@faced:n 0.989619
@intention:y 0.013841
@intention:n 0.986159
@expanded:y 0.013841
@expanded:n 0.986159
@heating:y 0.003460
@heating:n 0.996540
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.006920
@livestock:n 0.993080
@calif:y 0.000000
@calif:n 1.000000
@subordinated:y 0.006920
@subordinated:n 0.993080
@protectionism:y 0.006920
@protectionism:n 0.993080
@idea:y 0.017301
@idea:n 0.982699
@internal:y 0.006920
@internal:n 0.993080
@delay:y 0.000000
@delay:n 1.000000
@applied:y 0.010381
@applied:n 0.989619
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.013841
@supported:n 0.986159
@miguel:y 0.006920
@miguel:n 0.993080
@regulations:y 0.003460
@regulations:n 0.996540
@seasonal:y 0.006920
@seasonal:n 0.993080
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.006920
@bushel:n 0.993080
@chase:y 0.020761
@chase:n 0.979239
@defence:y 0.017301
@defence:n 0.982699
@circumstances:y 0.000000
@circumstances:n 1.000000
@workforce:y 0.013841
@workforce:n 0.986159
@connection:y 0.003460
@connection:n 0.996540
@reasonable:y 0.000000
@reasonable:n 1.000000
@station:y 0.003460
@station:n 0.996540
@combination:y 0.003460
@combination:n 0.996540
@approvals:y 0.006920
@approvals:n 0.993080
@merged:y 0.006920
@merged:n 0.993080
@decisions:y 0.003460
@decisions:n 0.996540
@carried:y 0.010381
@carried:n 0.989619
@ups:y 0.000000
@ups:n 1.000000
@lift:y 0.010381
@lift:n 0.989619
@downward:y 0.006920
@downward:n 0.993080
@auto:y 0.006920
@auto:n 0.993080
@providing:y 0.006920
@providing:n 0.993080
@protest:y 0.013841
@protest:n 0.986159
@debts:y 0.010381
@debts:n 0.989619
@argentina:y 0.024221
@argentina:n 0.975779
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.010381
@lloyds:n 0.989619
@enable:y 0.010381
@enable:n 0.989619
@bidding:y 0.003460
@bidding:n 0.996540
@awarded:y 0.003460
@awarded:n 0.996540
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.000000
@representing:n 1.000000
@adjustments:y 0.010381
@adjustments:n 0.989619
@proceed:y 0.010381
@proceed:n 0.989619
@hotel:y 0.013841
@hotel:n 0.986159
@mutual:y 0.003460
@mutual:n 0.996540
@brings:y 0.003460
@brings:n 0.996540
@telecom:y 0.003460
@telecom:n 0.996540
@voted:y 0.003460
@voted:n 0.996540
@initiative:y 0.006920
@initiative:n 0.993080
@bay:y 0.003460
@bay:n 0.996540
@aviation:y 0.000000
@aviation:n 1.000000
@portfolio:y 0.003460
@portfolio:n 0.996540
@eased:y 0.000000
@eased:n 1.000000
@guarantee:y 0.006920
@guarantee:n 0.993080
@deals:y 0.003460
@deals:n 0.996540
@waiting:y 0.003460
@waiting:n 0.996540
@traffic:y 0.000000
@traffic:n 1.000000
@resume:y 0.017301
@resume:n 0.982699
@interim:y 0.006920
@interim:n 0.993080
@traditional:y 0.006920
@traditional:n 0.993080
@drug:y 0.003460
@drug:n 0.996540
@chancellor:y 0.013841
@chancellor:n 0.986159
@shows:y 0.003460
@shows:n 0.996540
@establish:y 0.013841
@establish:n 0.986159
@protect:y 0.010381
@protect:n 0.989619
@opportunity:y 0.020761
@opportunity:n 0.979239
@reverse:y 0.013841
@reverse:n 0.986159
@hearing:y 0.013841
@hearing:n 0.986159
@totalling:y 0.003460
@totalling:n 0.996540
@technologies:y 0.003460
@technologies:n 0.996540
@belgium:y 0.006920
@belgium:n 0.993080
@iron:y 0.003460
@iron:n 0.996540
@kansas:y 0.003460
@kansas:n 0.996540
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.000000
@rain:n 1.000000
@passed:y 0.017301
@passed:n 0.982699
@double:y 0.003460
@double:n 0.996540
@unions:y 0.010381
@unions:n 0.989619
@branch:y 0.006920
@branch:n 0.993080
@intend:y 0.000000
@intend:n 1.000000
@coins:y 0.010381
@coins:n 0.989619
@recession:y 0.010381
@recession:n 0.989619
@flat:y 0.010381
@flat:n 0.989619
@fallen:y 0.010381
@fallen:n 0.989619
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.017301
@refused:n 0.982699
@allowing:y 0.013841
@allowing:n 0.986159
@established:y 0.006920
@established:n 0.993080
@mobil:y 0.000000
@mobil:n 1.000000
@reflects:y 0.006920
@reflects:n 0.993080
@matter:y 0.006920
@matter:n 0.993080
@moment:y 0.013841
@moment:n 0.986159
@attributed:y 0.010381
@attributed:n 0.989619
@covering:y 0.020761
@covering:n 0.979239
@extremely:y 0.017301
@extremely:n 0.982699
@pricing:y 0.003460
@pricing:n 0.996540
@noting:y 0.003460
@noting:n 0.996540
@opinion:y 0.017301
@opinion:n 0.982699
@managers:y 0.006920
@managers:n 0.993080
@movement:y 0.000000
@movement:n 1.000000
@labor:y 0.010381
@labor:n 0.989619
@motor:y 0.010381
@motor:n 0.989619
@ten:y 0.003460
@ten:n 0.996540
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.044983
@curb:n 0.955017
@reductions:y 0.006920
@reductions:n 0.993080
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.013841
@difficulties:n 0.986159
@shortly:y 0.003460
@shortly:n 0.996540
@grades:y 0.006920
@grades:n 0.993080
@acquiring:y 0.010381
@acquiring:n 0.989619
@direction:y 0.006920
@direction:n 0.993080
@status:y 0.010381
@status:n 0.989619
@list:y 0.013841
@list:n 0.986159
@creditors:y 0.003460
@creditors:n 0.996540
@reorganization:y 0.003460
@reorganization:n 0.996540
@stated:y 0.006920
@stated:n 0.993080
@angeles:y 0.003460
@angeles:n 0.996540
@carry:y 0.013841
@carry:n 0.986159
@fast:y 0.003460
@fast:n 0.996540
@competitiveness:y 0.010381
@competitiveness:n 0.989619
@pdvsa:y 0.003460
@pdvsa:n 0.996540
@specialty:y 0.000000
@specialty:n 1.000000
@shift:y 0.010381
@shift:n 0.989619
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.003460
@decrease:n 0.996540
@citicorp:y 0.003460
@citicorp:n 0.996540
@rule:y 0.003460
@rule:n 0.996540
@cited:y 0.003460
@cited:n 0.996540
@weakness:y 0.027682
@weakness:n 0.972318
@identified:y 0.006920
@identified:n 0.993080
@profitability:y 0.006920
@profitability:n 0.993080
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.013841
@threat:n 0.986159
@satisfactory:y 0.010381
@satisfactory:n 0.989619
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.000000
@aide:n 1.000000
@cane:y 0.006920
@cane:n 0.993080
@deliveries:y 0.003460
@deliveries:n 0.996540
@turn:y 0.006920
@turn:n 0.993080
@dairy:y 0.006920
@dairy:n 0.993080
@military:y 0.010381
@military:n 0.989619
@harris:y 0.006920
@harris:n 0.993080
@zone:y 0.006920
@zone:n 0.993080
@appeared:y 0.010381
@appeared:n 0.989619
@rep:y 0.017301
@rep:n 0.982699
@panel:y 0.003460
@panel:n 0.996540
@beet:y 0.006920
@beet:n 0.993080
@ferruzzi:y 0.003460
@ferruzzi:n 0.996540
@fresh:y 0.006920
@fresh:n 0.993080
@los:y 0.003460
@los:n 0.996540
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.010381
@banker:n 0.989619
@committed:y 0.017301
@committed:n 0.982699
@structure:y 0.003460
@structure:n 0.996540
@florida:y 0.003460
@florida:n 0.996540
@adopted:y 0.010381
@adopted:n 0.989619
@portion:y 0.010381
@portion:n 0.989619
@published:y 0.006920
@published:n 0.993080
@hoped:y 0.003460
@hoped:n 0.996540
@wide:y 0.013841
@wide:n 0.986159
@cabinet:y 0.010381
@cabinet:n 0.989619
@cooperate:y 0.034602
@cooperate:n 0.965398
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.006920
@modest:n 0.993080
@differentials:y 0.010381
@differentials:n 0.989619
@room:y 0.010381
@room:n 0.989619
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.003460
@fob:n 0.996540
@republic:y 0.003460
@republic:n 0.996540
@original:y 0.003460
@original:n 0.996540
@pension:y 0.000000
@pension:n 1.000000
@circulation:y 0.010381
@circulation:n 0.989619
@upward:y 0.003460
@upward:n 0.996540
@moderate:y 0.024221
@moderate:n 0.975779
@enter:y 0.017301
@enter:n 0.982699
@talking:y 0.017301
@talking:n 0.982699
@renewed:y 0.038062
@renewed:n 0.961938
@ruled:y 0.006920
@ruled:n 0.993080
@ready:y 0.010381
@ready:n 0.989619
@semi:y 0.013841
@semi:n 0.986159
@congressional:y 0.006920
@congressional:n 0.993080
@indian:y 0.003460
@indian:n 0.996540
@william:y 0.003460
@william:n 0.996540
@contribution:y 0.006920
@contribution:n 0.993080
@miles:y 0.000000
@miles:n 1.000000
@barriers:y 0.013841
@barriers:n 0.986159
@advances:y 0.010381
@advances:n 0.989619
@components:y 0.013841
@components:n 0.986159
@confidence:y 0.006920
@confidence:n 0.993080
@achieve:y 0.010381
@achieve:n 0.989619
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.003460
@partner:n 0.996540
@possibly:y 0.010381
@possibly:n 0.989619
@narrow:y 0.006920
@narrow:n 0.993080
@strongly:y 0.013841
@strongly:n 0.986159
@extension:y 0.000000
@extension:n 1.000000
@shipped:y 0.006920
@shipped:n 0.993080
@exchequer:y 0.013841
@exchequer:n 0.986159
@risen:y 0.017301
@risen:n 0.982699
@care:y 0.000000
@care:n 1.000000
@gap:y 0.013841
@gap:n 0.986159
@latin:y 0.010381
@latin:n 0.989619
@ranges:y 0.010381
@ranges:n 0.989619
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.003460
@resolve:n 0.996540
@bankruptcy:y 0.006920
@bankruptcy:n 0.993080
@seeks:y 0.006920
@seeks:n 0.993080
@netherlands:y 0.017301
@netherlands:n 0.982699
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.013841
@bringing:n 0.986159
@atlantic:y 0.013841
@atlantic:n 0.986159
@conservation:y 0.003460
@conservation:n 0.996540
@develop:y 0.006920
@develop:n 0.993080
@stabilize:y 0.013841
@stabilize:n 0.986159
@makers:y 0.003460
@makers:n 0.996540
@sentiment:y 0.020761
@sentiment:n 0.979239
@stimulate:y 0.003460
@stimulate:n 0.996540
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.006920
@threatened:n 0.993080
@leave:y 0.000000
@leave:n 1.000000
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.024221
@highly:n 0.975779
@denied:y 0.006920
@denied:n 0.993080
@lake:y 0.000000
@lake:n 1.000000
@hands:y 0.024221
@hands:n 0.975779
@imperial:y 0.000000
@imperial:n 1.000000
@approach:y 0.006920
@approach:n 0.993080
@offices:y 0.010381
@offices:n 0.989619
@mineral:y 0.010381
@mineral:n 0.989619
@scale:y 0.013841
@scale:n 0.986159
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.003460
@separate:n 0.996540
@success:y 0.017301
@success:n 0.982699
@affairs:y 0.006920
@affairs:n 0.993080
@turkish:y 0.006920
@turkish:n 0.993080
@highest:y 0.010381
@highest:n 0.989619
@suggested:y 0.010381
@suggested:n 0.989619
@commitments:y 0.006920
@commitments:n 0.993080
@parties:y 0.006920
@parties:n 0.993080
@live:y 0.003460
@live:n 0.996540
@signal:y 0.006920
@signal:n 0.993080
@impose:y 0.010381
@impose:n 0.989619
@cross:y 0.006920
@cross:n 0.993080
@formal:y 0.006920
@formal:n 0.993080
@scheme:y 0.006920
@scheme:n 0.993080
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.006920
@actual:n 0.993080
@federation:y 0.010381
@federation:n 0.989619
@exporting:y 0.010381
@exporting:n 0.989619
@contributed:y 0.013841
@contributed:n 0.986159
@certificate:y 0.006920
@certificate:n 0.993080
@write:y 0.000000
@write:n 1.000000
@asia:y 0.006920
@asia:n 0.993080
@trader:y 0.003460
@trader:n 0.996540
@movements:y 0.010381
@movements:n 0.989619
@premium:y 0.010381
@premium:n 0.989619
@expire:y 0.006920
@expire:n 0.993080
@determine:y 0.010381
@determine:n 0.989619
@declining:y 0.017301
@declining:n 0.982699
@extend:y 0.006920
@extend:n 0.993080
@emergency:y 0.003460
@emergency:n 0.996540
@nominal:y 0.013841
@nominal:n 0.986159
@setting:y 0.013841
@setting:n 0.986159
@shortfall:y 0.003460
@shortfall:n 0.996540
@machinery:y 0.013841
@machinery:n 0.986159
@closely:y 0.013841
@closely:n 0.986159
@appears:y 0.006920
@appears:n 0.993080
@cold:y 0.003460
@cold:n 0.996540
@size:y 0.010381
@size:n 0.989619
@invest:y 0.006920
@invest:n 0.993080
@pressures:y 0.024221
@pressures:n 0.975779
@missiles:y 0.006920
@missiles:n 0.993080
@duties:y 0.010381
@duties:n 0.989619
@developed:y 0.013841
@developed:n 0.986159
@sides:y 0.017301
@sides:n 0.982699
@stronger:y 0.010381
@stronger:n 0.989619
@starts:y 0.006920
@starts:n 0.993080
@running:y 0.013841
@running:n 0.986159
@alternatives:y 0.000000
@alternatives:n 1.000000
@operates:y 0.003460
@operates:n 0.996540
@diplomats:y 0.006920
@diplomats:n 0.993080
@hurt:y 0.013841
@hurt:n 0.986159
@commitment:y 0.013841
@commitment:n 0.986159
@balances:y 0.003460
@balances:n 0.996540
@fats:y 0.006920
@fats:n 0.993080
@create:y 0.006920
@create:n 0.993080
@egypt:y 0.006920
@egypt:n 0.993080
@dart:y 0.003460
@dart:n 0.996540
@side:y 0.013841
@side:n 0.986159
@stand:y 0.010381
@stand:n 0.989619
@spanish:y 0.010381
@spanish:n 0.989619
@stabilise:y 0.041522
@stabilise:n 0.958478
@amstutz:y 0.003460
@amstutz:n 0.996540
@marine:y 0.003460
@marine:n 0.996540
@buyer:y 0.000000
@buyer:n 1.000000
@spokeswoman:y 0.000000
@spokeswoman:n 1.000000
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.003460
@regional:n 0.996540
@fair:y 0.013841
@fair:n 0.986159
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.006920
@quarters:n 0.993080
@follow:y 0.013841
@follow:n 0.986159
@rumors:y 0.006920
@rumors:n 0.993080
@talk:y 0.017301
@talk:n 0.982699
@speech:y 0.020761
@speech:n 0.979239
@italian:y 0.010381
@italian:n 0.989619
@declines:y 0.006920
@declines:n 0.993080
@enhancement:y 0.003460
@enhancement:n 0.996540
@compromise:y 0.013841
@compromise:n 0.986159
@opposition:y 0.013841
@opposition:n 0.986159
@effects:y 0.017301
@effects:n 0.982699
@opposed:y 0.013841
@opposed:n 0.986159
@decide:y 0.017301
@decide:n 0.982699
@michael:y 0.010381
@michael:n 0.989619
@foods:y 0.003460
@foods:n 0.996540
@represents:y 0.006920
@represents:n 0.993080
@sorghum:y 0.013841
@sorghum:n 0.986159
@practices:y 0.003460
@practices:n 0.996540
@argentine:y 0.006920
@argentine:n 0.993080
@technical:y 0.020761
@technical:n 0.979239
@principal:y 0.027682
@principal:n 0.972318
@launched:y 0.006920
@launched:n 0.993080
@surpluses:y 0.027682
@surpluses:n 0.972318
@minority:y 0.003460
@minority:n 0.996540
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.038062
@intervened:n 0.961938
@brokers:y 0.006920
@brokers:n 0.993080
@statements:y 0.013841
@statements:n 0.986159
@broadcasting:y 0.000000
@broadcasting:n 1.000000
@lowest:y 0.010381
@lowest:n 0.989619
@economies:y 0.010381
@economies:n 0.989619
@thought:y 0.010381
@thought:n 0.989619
@merrill:y 0.010381
@merrill:n 0.989619
@wage:y 0.010381
@wage:n 0.989619
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.000000
@houston:n 1.000000
@terminal:y 0.006920
@terminal:n 0.993080
@tendered:y 0.010381
@tendered:n 0.989619
@participation:y 0.000000
@participation:n 1.000000
@limits:y 0.006920
@limits:n 0.993080
@sweden:y 0.000000
@sweden:n 1.000000
@ability:y 0.020761
@ability:n 0.979239
@housing:y 0.006920
@housing:n 0.993080
@affiliate:y 0.013841
@affiliate:n 0.986159
@material:y 0.003460
@material:n 0.996540
@acquires:y 0.010381
@acquires:n 0.989619
@optimistic:y 0.010381
@optimistic:n 0.989619
@break:y 0.006920
@break:n 0.993080
@active:y 0.010381
@active:n 0.989619
@debate:y 0.013841
@debate:n 0.986159
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.003460
@protection:n 0.996540
@positions:y 0.024221
@positions:n 0.975779
@lynch:y 0.010381
@lynch:n 0.989619
@introduced:y 0.006920
@introduced:n 0.993080
@licences:y 0.003460
@licences:n 0.996540
@determined:y 0.010381
@determined:n 0.989619
@depreciation:y 0.010381
@depreciation:n 0.989619
@depressed:y 0.006920
@depressed:n 0.993080
@strategic:y 0.000000
@strategic:n 1.000000
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.024221
@reflecting:n 0.975779
@purposes:y 0.003460
@purposes:n 0.996540
@unfair:y 0.006920
@unfair:n 0.993080
@developments:y 0.010381
@developments:n 0.989619
@sought:y 0.003460
@sought:n 0.996540
@entire:y 0.003460
@entire:n 0.996540
@discussed:y 0.013841
@discussed:n 0.986159
@anti:y 0.013841
@anti:n 0.986159
@store:y 0.000000
@store:n 1.000000
@guarantees:y 0.000000
@guarantees:n 1.000000
@swedish:y 0.010381
@swedish:n 0.989619
@anticipated:y 0.006920
@anticipated:n 0.993080
@intervene:y 0.034602
@intervene:n 0.965398
@dry:y 0.006920
@dry:n 0.993080
@profitable:y 0.010381
@profitable:n 0.989619
@forced:y 0.010381
@forced:n 0.989619
@fleet:y 0.003460
@fleet:n 0.996540
@governments:y 0.020761
@governments:n 0.979239
@warned:y 0.017301
@warned:n 0.982699
@operators:y 0.010381
@operators:n 0.989619
@leader:y 0.013841
@leader:n 0.986159
@gmt:y 0.006920
@gmt:n 0.993080
@motors:y 0.010381
@motors:n 0.989619
@brokerage:y 0.010381
@brokerage:n 0.989619
@cargoes:y 0.003460
@cargoes:n 0.996540
@wells:y 0.003460
@wells:n 0.996540
@mills:y 0.003460
@mills:n 0.996540
@fact:y 0.017301
@fact:n 0.982699
@duty:y 0.006920
@duty:n 0.993080
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.006920
@imposed:n 0.993080
@planting:y 0.003460
@planting:n 0.996540
@huge:y 0.013841
@huge:n 0.986159
@electronic:y 0.010381
@electronic:n 0.989619
@approximately:y 0.006920
@approximately:n 0.993080
@pork:y 0.003460
@pork:n 0.996540
@inventories:y 0.006920
@inventories:n 0.993080
@stage:y 0.010381
@stage:n 0.989619
@accounted:y 0.010381
@accounted:n 0.989619
@ratio:y 0.010381
@ratio:n 0.989619
@island:y 0.000000
@island:n 1.000000
@auction:y 0.017301
@auction:n 0.982699
@smith:y 0.003460
@smith:n 0.996540
@floor:y 0.003460
@floor:n 0.996540
@push:y 0.017301
@push:n 0.982699
@approve:y 0.003460
@approve:n 0.996540
@bilateral:y 0.006920
@bilateral:n 0.993080
@airline:y 0.003460
@airline:n 0.996540
@aircraft:y 0.006920
@aircraft:n 0.993080
@soft:y 0.017301
@soft:n 0.982699
@condition:y 0.003460
@condition:n 0.996540
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.006920
@excluding:n 0.993080
@ohio:y 0.003460
@ohio:n 0.996540
@chip:y 0.006920
@chip:n 0.993080
@overnight:y 0.072664
@overnight:n 0.927336
@imf:y 0.006920
@imf:n 0.993080
@fairchild:y 0.003460
@fairchild:n 0.996540
@defense:y 0.003460
@defense:n 0.996540
@sectors:y 0.006920
@sectors:n 0.993080
@stockholders:y 0.003460
@stockholders:n 0.996540
@expenditure:y 0.003460
@expenditure:n 0.996540
@exported:y 0.000000
@exported:n 1.000000
@starting:y 0.038062
@starting:n 0.961938
@inventory:y 0.010381
@inventory:n 0.989619
@institutions:y 0.010381
@institutions:n 0.989619
@suspended:y 0.017301
@suspended:n 0.982699
@actions:y 0.017301
@actions:n 0.982699
@clayton:y 0.024221
@clayton:n 0.975779
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.010381
@advanced:n 0.989619
@alternative:y 0.010381
@alternative:n 0.989619
@minerals:y 0.000000
@minerals:n 1.000000
@larger:y 0.020761
@larger:n 0.979239
@governor:y 0.048443
@governor:n 0.951557
@designed:y 0.017301
@designed:n 0.982699
@paying:y 0.003460
@paying:n 0.996540
@fee:y 0.003460
@fee:n 0.996540
@sign:y 0.017301
@sign:n 0.982699
@margins:y 0.006920
@margins:n 0.993080
@reporting:y 0.006920
@reporting:n 0.993080
@biggest:y 0.017301
@biggest:n 0.982699
@ranging:y 0.031142
@ranging:n 0.968858
@ownership:y 0.017301
@ownership:n 0.982699
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.006920
@semiconductors:n 0.993080
@debentures:y 0.006920
@debentures:n 0.993080
@amc:y 0.006920
@amc:n 0.993080
@programs:y 0.010381
@programs:n 0.989619
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.010381
@sheet:n 0.989619
@storage:y 0.006920
@storage:n 0.993080
@priced:y 0.020761
@priced:n 0.979239
@underlying:y 0.027682
@underlying:n 0.972318
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.003460
@spring:n 0.996540
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.010381
@steps:n 0.989619
@fire:y 0.003460
@fire:n 0.996540
@restrictions:y 0.003460
@restrictions:n 0.996540
@confirmed:y 0.017301
@confirmed:n 0.982699
@global:y 0.013841
@global:n 0.986159
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.017301
@greece:n 0.982699
@liabilities:y 0.010381
@liabilities:n 0.989619
@jobs:y 0.006920
@jobs:n 0.993080
@projects:y 0.010381
@projects:n 0.989619
@bad:y 0.010381
@bad:n 0.989619
@confident:y 0.017301
@confident:n 0.982699
@moving:y 0.027682
@moving:n 0.972318
@originally:y 0.006920
@originally:n 0.993080
@intended:y 0.017301
@intended:n 0.982699
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.000000
@totaled:n 1.000000
@bulk:y 0.010381
@bulk:n 0.989619
@chemicals:y 0.006920
@chemicals:n 0.993080
@relief:y 0.010381
@relief:n 0.989619
@exceed:y 0.003460
@exceed:n 0.996540
@transfer:y 0.003460
@transfer:n 0.996540
@resulted:y 0.024221
@resulted:n 0.975779
@expressed:y 0.013841
@expressed:n 0.986159
@negotiating:y 0.006920
@negotiating:n 0.993080
@rains:y 0.003460
@rains:n 0.996540
@continues:y 0.003460
@continues:n 0.996540
@protectionist:y 0.020761
@protectionist:n 0.979239
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.010381
@deputy:n 0.989619
@weekend:y 0.034602
@weekend:n 0.965398
@associates:y 0.003460
@associates:n 0.996540
@factor:y 0.010381
@factor:n 0.989619
@lowered:y 0.000000
@lowered:n 1.000000
@lot:y 0.024221
@lot:n 0.975779
@privately:y 0.010381
@privately:n 0.989619
@plants:y 0.003460
@plants:n 0.996540
@wall:y 0.000000
@wall:n 1.000000
@lehman:y 0.017301
@lehman:n 0.982699
@claims:y 0.003460
@claims:n 0.996540
@hopes:y 0.017301
@hopes:n 0.982699
@raw:y 0.006920
@raw:n 0.993080
@test:y 0.010381
@test:n 0.989619
@steady:y 0.010381
@steady:n 0.989619
@visit:y 0.006920
@visit:n 0.993080
@wholesale:y 0.000000
@wholesale:n 1.000000
@courier:y 0.003460
@courier:n 0.996540
@robert:y 0.020761
@robert:n 0.979239
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.020761
@morgan:n 0.979239
@freight:y 0.003460
@freight:n 0.996540
@employers:y 0.013841
@employers:n 0.986159
@merge:y 0.010381
@merge:n 0.989619
@avoid:y 0.013841
@avoid:n 0.986159
@build:y 0.034602
@build:n 0.965398
@borrowings:y 0.010381
@borrowings:n 0.989619
@maker:y 0.006920
@maker:n 0.993080
@delayed:y 0.020761
@delayed:n 0.979239
@broad:y 0.017301
@broad:n 0.982699
@personal:y 0.000000
@personal:n 1.000000
@values:y 0.006920
@values:n 0.993080
@iranian:y 0.006920
@iranian:n 0.993080
@county:y 0.006920
@county:n 0.993080
@require:y 0.003460
@require:n 0.996540
@parliament:y 0.027682
@parliament:n 0.972318
@urged:y 0.017301
@urged:n 0.982699
@offshore:y 0.000000
@offshore:n 1.000000
@boston:y 0.006920
@boston:n 0.993080
@ease:y 0.024221
@ease:n 0.975779
@remarks:y 0.034602
@remarks:n 0.965398
@summer:y 0.027682
@summer:n 0.972318
@waste:y 0.006920
@waste:n 0.993080
@registered:y 0.006920
@registered:n 0.993080
@writedown:y 0.000000
@writedown:n 1.000000
@negotiate:y 0.020761
@negotiate:n 0.979239
@illinois:y 0.003460
@illinois:n 0.996540
@ems:y 0.010381
@ems:n 0.989619
@quickly:y 0.010381
@quickly:n 0.989619
@successful:y 0.010381
@successful:n 0.989619
@refining:y 0.000000
@refining:n 1.000000
@strength:y 0.020761
@strength:n 0.979239
@recorded:y 0.010381
@recorded:n 0.989619
@leaders:y 0.017301
@leaders:n 0.982699
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.013841
@staff:n 0.986159
@thursday:y 0.017301
@thursday:n 0.982699
@asset:y 0.010381
@asset:n 0.989619
@grains:y 0.006920
@grains:n 0.993080
@encourage:y 0.013841
@encourage:n 0.986159
@malaysian:y 0.006920
@malaysian:n 0.993080
@access:y 0.006920
@access:n 0.993080
@suit:y 0.013841
@suit:n 0.986159
@takes:y 0.017301
@takes:n 0.982699
@smaller:y 0.024221
@smaller:n 0.975779
@speaking:y 0.006920
@speaking:n 0.993080
@relations:y 0.024221
@relations:n 0.975779
@sun:y 0.000000
@sun:n 1.000000
@sec:y 0.003460
@sec:n 0.996540
@generally:y 0.010381
@generally:n 0.989619
@processing:y 0.010381
@processing:n 0.989619
@strategy:y 0.010381
@strategy:n 0.989619
@street:y 0.000000
@street:n 1.000000
@weak:y 0.024221
@weak:n 0.975779
@concerned:y 0.017301
@concerned:n 0.982699
@network:y 0.010381
@network:n 0.989619
@role:y 0.010381
@role:n 0.989619
@bancorp:y 0.010381
@bancorp:n 0.989619
@cumulative:y 0.000000
@cumulative:n 1.000000
@comments:y 0.027682
@comments:n 0.972318
@resulting:y 0.010381
@resulting:n 0.989619
@consideration:y 0.013841
@consideration:n 0.986159
@moscow:y 0.003460
@moscow:n 0.996540
@water:y 0.003460
@water:n 0.996540
@grew:y 0.024221
@grew:n 0.975779
@averaged:y 0.003460
@averaged:n 0.996540
@crisis:y 0.017301
@crisis:n 0.982699
@turkey:y 0.003460
@turkey:n 0.996540
@reducing:y 0.013841
@reducing:n 0.986159
@franc:y 0.031142
@franc:n 0.968858
@baldrige:y 0.006920
@baldrige:n 0.993080
@legal:y 0.020761
@legal:n 0.979239
@zinc:y 0.006920
@zinc:n 0.993080
@river:y 0.000000
@river:n 1.000000
@targets:y 0.024221
@targets:n 0.975779
@sosnoff:y 0.024221
@sosnoff:n 0.975779
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.010381
@intends:n 0.989619
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.003460
@poor:n 0.996540
@party:y 0.013841
@party:n 0.986159
@david:y 0.010381
@david:n 0.989619
@vessels:y 0.003460
@vessels:n 0.996540
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.010381
@engineering:n 0.989619
@groups:y 0.024221
@groups:n 0.975779
@subsidy:y 0.010381
@subsidy:n 0.989619
@paul:y 0.024221
@paul:n 0.975779
@chance:y 0.017301
@chance:n 0.982699
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.017301
@reform:n 0.982699
@excess:y 0.017301
@excess:n 0.982699
@afternoon:y 0.006920
@afternoon:n 0.993080
@granted:y 0.010381
@granted:n 0.989619
@positive:y 0.013841
@positive:n 0.986159
@belgian:y 0.000000
@belgian:n 1.000000
@rev:y 0.000000
@rev:n 1.000000
@medium:y 0.010381
@medium:n 0.989619
@meetings:y 0.017301
@meetings:n 0.982699
@negative:y 0.000000
@negative:n 1.000000
@johnson:y 0.000000
@johnson:n 1.000000
@rand:y 0.027682
@rand:n 0.972318
@compares:y 0.003460
@compares:n 0.996540
@houses:y 0.020761
@houses:n 0.979239
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.010381
@equal:n 0.989619
@drought:y 0.003460
@drought:n 0.996540
@significantly:y 0.003460
@significantly:n 0.996540
@labour:y 0.017301
@labour:n 0.982699
@projected:y 0.000000
@projected:n 1.000000
@laws:y 0.010381
@laws:n 0.989619
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.006920
@car:n 0.993080
@eastern:y 0.006920
@eastern:n 0.993080
@maximum:y 0.010381
@maximum:n 0.989619
@newly:y 0.010381
@newly:n 0.989619
@prevent:y 0.020761
@prevent:n 0.979239
@volcker:y 0.020761
@volcker:n 0.979239
@ordinary:y 0.000000
@ordinary:n 1.000000
@exclude:y 0.000000
@exclude:n 1.000000
@affect:y 0.017301
@affect:n 0.982699
@transportation:y 0.003460
@transportation:n 0.996540
@expectations:y 0.024221
@expectations:n 0.975779
@ceiling:y 0.013841
@ceiling:n 0.986159
@iraq:y 0.006920
@iraq:n 0.993080
@single:y 0.024221
@single:n 0.975779
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.027682
@organisation:n 0.972318
@controlled:y 0.020761
@controlled:n 0.979239
@bushels:y 0.017301
@bushels:n 0.982699
@miyazawa:y 0.027682
@miyazawa:n 0.972318
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.020761
@possibility:n 0.979239
@facilities:y 0.010381
@facilities:n 0.989619
@dome:y 0.003460
@dome:n 0.996540
@metals:y 0.010381
@metals:n 0.989619
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.000000
@enterprises:n 1.000000
@worldwide:y 0.013841
@worldwide:n 0.986159
@amounts:y 0.020761
@amounts:n 0.979239
@employment:y 0.013841
@employment:n 0.986159
@believes:y 0.010381
@believes:n 0.989619
@hours:y 0.003460
@hours:n 0.996540
@planted:y 0.006920
@planted:n 0.993080
@interested:y 0.006920
@interested:n 0.993080
@middle:y 0.003460
@middle:n 0.996540
@named:y 0.000000
@named:n 1.000000
@family:y 0.003460
@family:n 0.996540
@step:y 0.010381
@step:n 0.989619
@materials:y 0.034602
@materials:n 0.965398
@independent:y 0.010381
@independent:n 0.989619
@mexico:y 0.010381
@mexico:n 0.989619
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.017301
@formed:n 0.982699
@thailand:y 0.000000
@thailand:n 1.000000
@signs:y 0.020761
@signs:n 0.979239
@tuesday:y 0.017301
@tuesday:n 0.982699
@manufacturers:y 0.013841
@manufacturers:n 0.986159
@agree:y 0.020761
@agree:n 0.979239
@santa:y 0.003460
@santa:n 0.996540
@items:y 0.006920
@items:n 0.993080
@brothers:y 0.020761
@brothers:n 0.979239
@buyers:y 0.000000
@buyers:n 1.000000
@airlines:y 0.013841
@airlines:n 0.986159
@sanctions:y 0.006920
@sanctions:n 0.993080
@sumita:y 0.058824
@sumita:n 0.941176
@video:y 0.000000
@video:n 1.000000
@retaliation:y 0.020761
@retaliation:n 0.979239
@application:y 0.006920
@application:n 0.993080
@region:y 0.006920
@region:n 0.993080
@planning:y 0.006920
@planning:n 0.993080
@speculation:y 0.013841
@speculation:n 0.986159
@subsidiaries:y 0.003460
@subsidiaries:n 0.996540
@quality:y 0.013841
@quality:n 0.986159
@borrowing:y 0.010381
@borrowing:n 0.989619
@allied:y 0.003460
@allied:n 0.996540
@stable:y 0.017301
@stable:n 0.982699
@yields:y 0.000000
@yields:n 1.000000
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.006920
@entered:n 0.993080
@pending:y 0.013841
@pending:n 0.986159
@request:y 0.024221
@request:n 0.975779
@opening:y 0.017301
@opening:n 0.982699
@giving:y 0.010381
@giving:n 0.989619
@substantially:y 0.013841
@substantially:n 0.986159
@authorized:y 0.000000
@authorized:n 1.000000
@aluminium:y 0.006920
@aluminium:n 0.993080
@ruling:y 0.017301
@ruling:n 0.982699
@brought:y 0.013841
@brought:n 0.986159
@benefits:y 0.003460
@benefits:n 0.996540
@calls:y 0.006920
@calls:n 0.993080
@parts:y 0.010381
@parts:n 0.989619
@opened:y 0.010381
@opened:n 0.989619
@completion:y 0.006920
@completion:n 0.993080
@representatives:y 0.024221
@representatives:n 0.975779
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.017301
@richard:n 0.982699
@external:y 0.020761
@external:n 0.979239
@employees:y 0.006920
@employees:n 0.993080
@ecus:y 0.003460
@ecus:n 0.996540
@big:y 0.027682
@big:n 0.972318
@progress:y 0.010381
@progress:n 0.989619
@helped:y 0.017301
@helped:n 0.982699
@adjustment:y 0.031142
@adjustment:n 0.968858
@series:y 0.010381
@series:n 0.989619
@commodities:y 0.010381
@commodities:n 0.989619
@san:y 0.000000
@san:n 1.000000
@slow:y 0.031142
@slow:n 0.968858
@oecd:y 0.010381
@oecd:n 0.989619
@operate:y 0.013841
@operate:n 0.986159
@basic:y 0.020761
@basic:n 0.979239
@predicted:y 0.020761
@predicted:n 0.979239
@requirement:y 0.013841
@requirement:n 0.986159
@definitive:y 0.024221
@definitive:n 0.975779
@stood:y 0.027682
@stood:n 0.972318
@face:y 0.027682
@face:n 0.972318
@cutting:y 0.038062
@cutting:n 0.961938
@raising:y 0.017301
@raising:n 0.982699
@release:y 0.013841
@release:n 0.986159
@imported:y 0.020761
@imported:n 0.979239
@direct:y 0.006920
@direct:n 0.993080
@chinese:y 0.010381
@chinese:n 0.989619
@electronics:y 0.000000
@electronics:n 1.000000
@allowed:y 0.013841
@allowed:n 0.986159
@rest:y 0.013841
@rest:n 0.986159
@ends:y 0.003460
@ends:n 0.996540
@failure:y 0.024221
@failure:n 0.975779
@authority:y 0.000000
@authority:n 1.000000
@activities:y 0.017301
@activities:n 0.982699
@reflected:y 0.044983
@reflected:n 0.955017
@requirements:y 0.010381
@requirements:n 0.989619
@facility:y 0.024221
@facility:n 0.975779
@coming:y 0.024221
@coming:n 0.975779
@caesars:y 0.024221
@caesars:n 0.975779
@valued:y 0.024221
@valued:n 0.975779
@failed:y 0.010381
@failed:n 0.989619
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.000000
@fields:n 1.000000
@wholly:y 0.000000
@wholly:n 1.000000
@seamen:y 0.000000
@seamen:n 1.000000
@cargo:y 0.013841
@cargo:n 0.986159
@proceeds:y 0.006920
@proceeds:n 0.993080
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.027682
@building:n 0.972318
@yield:y 0.013841
@yield:n 0.986159
@preliminary:y 0.027682
@preliminary:n 0.972318
@metal:y 0.006920
@metal:n 0.993080
@ways:y 0.010381
@ways:n 0.989619
@ussr:y 0.000000
@ussr:n 1.000000
@believed:y 0.020761
@believed:n 0.979239
@subsidies:y 0.017301
@subsidies:n 0.982699
@effort:y 0.010381
@effort:n 0.989619
@cubic:y 0.000000
@cubic:n 1.000000
@meat:y 0.003460
@meat:n 0.996540
@stop:y 0.013841
@stop:n 0.986159
@wanted:y 0.010381
@wanted:n 0.989619
@ounce:y 0.013841
@ounce:n 0.986159
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.010381
@primary:n 0.989619
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.003460
@hutton:n 0.996540
@grade:y 0.010381
@grade:n 0.989619
@taxes:y 0.010381
@taxes:n 0.989619
@accept:y 0.006920
@accept:n 0.993080
@hope:y 0.038062
@hope:n 0.961938
@run:y 0.027682
@run:n 0.972318
@specific:y 0.027682
@specific:n 0.972318
@bids:y 0.003460
@bids:n 0.996540
@bureau:y 0.000000
@bureau:n 1.000000
@vegetable:y 0.000000
@vegetable:n 1.000000
@warrants:y 0.003460
@warrants:n 0.996540
@discussions:y 0.027682
@discussions:n 0.972318
@row:y 0.000000
@row:n 1.000000
@moves:y 0.003460
@moves:n 0.996540
@won:y 0.013841
@won:n 0.986159
@reason:y 0.031142
@reason:n 0.968858
@nakasone:y 0.010381
@nakasone:n 0.989619
@intent:y 0.076125
@intent:n 0.923875
@cooperation:y 0.051903
@cooperation:n 0.948097
@telecommunications:y 0.013841
@telecommunications:n 0.986159
@dealer:y 0.031142
@dealer:n 0.968858
@falls:y 0.017301
@falls:n 0.982699
@provisional:y 0.017301
@provisional:n 0.982699
@great:y 0.017301
@great:n 0.982699
@block:y 0.003460
@block:n 0.996540
@survey:y 0.003460
@survey:n 0.996540
@recovery:y 0.020761
@recovery:n 0.979239
@continental:y 0.010381
@continental:n 0.989619
@tin:y 0.003460
@tin:n 0.996540
@trend:y 0.024221
@trend:n 0.975779
@subcommittee:y 0.006920
@subcommittee:n 0.993080
@representative:y 0.031142
@representative:n 0.968858
@equivalent:y 0.020761
@equivalent:n 0.979239
@deposit:y 0.031142
@deposit:n 0.968858
@mortgage:y 0.010381
@mortgage:n 0.989619
@john:y 0.003460
@john:n 0.996540
@spot:y 0.010381
@spot:n 0.989619
@ship:y 0.013841
@ship:n 0.986159
@customers:y 0.017301
@customers:n 0.982699
@authorities:y 0.031142
@authorities:n 0.968858
@voting:y 0.000000
@voting:n 1.000000
@malaysia:y 0.017301
@malaysia:n 0.982699
@brown:y 0.006920
@brown:n 0.993080
@benefit:y 0.010381
@benefit:n 0.989619
@clear:y 0.013841
@clear:n 0.986159
@damage:y 0.024221
@damage:n 0.975779
@transport:y 0.017301
@transport:n 0.982699
@accounts:y 0.020761
@accounts:n 0.979239
@lines:y 0.006920
@lines:n 0.993080
@percentage:y 0.058824
@percentage:n 0.941176
@wednesday:y 0.020761
@wednesday:n 0.979239
@newspaper:y 0.017301
@newspaper:n 0.982699
@released:y 0.003460
@released:n 0.996540
@coal:y 0.006920
@coal:n 0.993080
@harvest:y 0.010381
@harvest:n 0.989619
@considered:y 0.020761
@considered:n 0.979239
@bonds:y 0.010381
@bonds:n 0.989619
@left:y 0.024221
@left:n 0.975779
@process:y 0.003460
@process:n 0.996540
@met:y 0.020761
@met:n 0.979239
@vote:y 0.003460
@vote:n 0.996540
@filed:y 0.013841
@filed:n 0.986159
@band:y 0.003460
@band:n 0.996540
@coast:y 0.017301
@coast:n 0.982699
@largely:y 0.034602
@largely:n 0.965398
@african:y 0.051903
@african:n 0.948097
@traded:y 0.006920
@traded:n 0.993080
@singapore:y 0.003460
@singapore:n 0.996540
@electric:y 0.010381
@electric:n 0.989619
@activity:y 0.010381
@activity:n 0.989619
@television:y 0.031142
@television:n 0.968858
@icco:y 0.020761
@icco:n 0.979239
@gdp:y 0.003460
@gdp:n 0.996540
@complete:y 0.010381
@complete:n 0.989619
@telephone:y 0.003460
@telephone:n 0.996540
@involved:y 0.027682
@involved:n 0.972318
@corporate:y 0.010381
@corporate:n 0.989619
@night:y 0.013841
@night:n 0.986159
@venezuela:y 0.003460
@venezuela:n 0.996540
@weekly:y 0.024221
@weekly:n 0.975779
@partly:y 0.017301
@partly:n 0.982699
@question:y 0.034602
@question:n 0.965398
@calendar:y 0.006920
@calendar:n 0.993080
@post:y 0.010381
@post:n 0.989619
@find:y 0.020761
@find:n 0.979239
@zealand:y 0.024221
@zealand:n 0.975779
@flow:y 0.017301
@flow:n 0.982699
@growers:y 0.017301
@growers:n 0.982699
@aimed:y 0.024221
@aimed:n 0.975779
@important:y 0.013841
@important:n 0.986159
@majority:y 0.013841
@majority:n 0.986159
@view:y 0.013841
@view:n 0.986159
@acreage:y 0.013841
@acreage:n 0.986159
@barley:y 0.003460
@barley:n 0.996540
@cover:y 0.006920
@cover:n 0.993080
@settlement:y 0.006920
@settlement:n 0.993080
@chrysler:y 0.006920
@chrysler:n 0.993080
@spain:y 0.041522
@spain:n 0.958478
@principle:y 0.010381
@principle:n 0.989619
@hard:y 0.020761
@hard:n 0.979239
@measure:y 0.020761
@measure:n 0.979239
@accounting:y 0.003460
@accounting:n 0.996540
@developing:y 0.034602
@developing:n 0.965398
@grow:y 0.013841
@grow:n 0.986159
@prepared:y 0.027682
@prepared:n 0.972318
@customer:y 0.013841
@customer:n 0.986159
@lost:y 0.024221
@lost:n 0.975779
@royal:y 0.010381
@royal:n 0.989619
@buyout:y 0.006920
@buyout:n 0.993080
@posted:y 0.006920
@posted:n 0.993080
@convertible:y 0.013841
@convertible:n 0.986159
@expenses:y 0.006920
@expenses:n 0.993080
@offset:y 0.017301
@offset:n 0.982699
@gasoline:y 0.017301
@gasoline:n 0.982699
@maintain:y 0.027682
@maintain:n 0.972318
@completes:y 0.010381
@completes:n 0.989619
@construction:y 0.003460
@construction:n 0.996540
@temporary:y 0.013841
@temporary:n 0.986159
@regulatory:y 0.017301
@regulatory:n 0.982699
@bring:y 0.038062
@bring:n 0.961938
@started:y 0.013841
@started:n 0.986159
@add:y 0.013841
@add:n 0.986159
@accepted:y 0.013841
@accepted:n 0.986159
@light:y 0.027682
@light:n 0.972318
@monthly:y 0.024221
@monthly:n 0.975779
@source:y 0.020761
@source:n 0.979239
@ton:y 0.003460
@ton:n 0.996540
@rejected:y 0.013841
@rejected:n 0.986159
@chicago:y 0.003460
@chicago:n 0.996540
@gnp:y 0.013841
@gnp:n 0.986159
@fully:y 0.020761
@fully:n 0.979239
@economist:y 0.017301
@economist:n 0.982699
@cattle:y 0.003460
@cattle:n 0.996540
@dividends:y 0.000000
@dividends:n 1.000000
@colombia:y 0.017301
@colombia:n 0.982699
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.031142
@reach:n 0.968858
@rice:y 0.010381
@rice:n 0.989619
@nation:y 0.020761
@nation:n 0.979239
@remained:y 0.020761
@remained:n 0.979239
@bags:y 0.003460
@bags:n 0.996540
@lyng:y 0.013841
@lyng:n 0.986159
@improvement:y 0.010381
@improvement:n 0.989619
@times:y 0.017301
@times:n 0.982699
@combined:y 0.010381
@combined:n 0.989619
@affected:y 0.017301
@affected:n 0.982699
@field:y 0.003460
@field:n 0.996540
@top:y 0.017301
@top:n 0.982699
@estate:y 0.000000
@estate:n 1.000000
@announcement:y 0.013841
@announcement:n 0.986159
@package:y 0.024221
@package:n 0.975779
@attempt:y 0.034602
@attempt:n 0.965398
@risk:y 0.024221
@risk:n 0.975779
@fuel:y 0.006920
@fuel:n 0.993080
@consolidated:y 0.006920
@consolidated:n 0.993080
@war:y 0.017301
@war:n 0.982699
@monday:y 0.031142
@monday:n 0.968858
@produce:y 0.006920
@produce:n 0.993080
@minimum:y 0.006920
@minimum:n 0.993080
@supplies:y 0.006920
@supplies:n 0.993080
@competition:y 0.024221
@competition:n 0.975779
@manager:y 0.041522
@manager:n 0.958478
@swiss:y 0.006920
@swiss:n 0.993080
@transactions:y 0.010381
@transactions:n 0.989619
@investments:y 0.006920
@investments:n 0.993080
@legislation:y 0.031142
@legislation:n 0.968858
@crowns:y 0.010381
@crowns:n 0.989619
@provisions:y 0.010381
@provisions:n 0.989619
@points:y 0.024221
@points:n 0.975779
@health:y 0.000000
@health:n 1.000000
@aid:y 0.010381
@aid:n 0.989619
@communications:y 0.013841
@communications:n 0.986159
@italy:y 0.041522
@italy:n 0.958478
@cent:y 0.010381
@cent:n 0.989619
@crops:y 0.003460
@crops:n 0.996540
@holds:y 0.006920
@holds:n 0.993080
@semiconductor:y 0.010381
@semiconductor:n 0.989619
@means:y 0.044983
@means:n 0.955017
@project:y 0.003460
@project:n 0.996540
@cable:y 0.017301
@cable:n 0.982699
@property:y 0.000000
@property:n 1.000000
@iran:y 0.006920
@iran:n 0.993080
@officer:y 0.010381
@officer:n 0.989619
@dropped:y 0.006920
@dropped:n 0.993080
@diluted:y 0.003460
@diluted:n 0.996540
@existing:y 0.003460
@existing:n 0.996540
@expand:y 0.010381
@expand:n 0.989619
@extended:y 0.010381
@extended:n 0.989619
@overseas:y 0.006920
@overseas:n 0.993080
@beginning:y 0.020761
@beginning:n 0.979239
@difficult:y 0.034602
@difficult:n 0.965398
@expansion:y 0.027682
@expansion:n 0.972318
@competitive:y 0.024221
@competitive:n 0.975779
@law:y 0.048443
@law:n 0.951557
@charges:y 0.010381
@charges:n 0.989619
@california:y 0.003460
@california:n 0.996540
@guilders:y 0.000000
@guilders:n 1.000000
@sells:y 0.017301
@sells:n 0.982699
@express:y 0.010381
@express:n 0.989619
@purchased:y 0.006920
@purchased:n 0.993080
@improve:y 0.006920
@improve:n 0.993080
@drilling:y 0.006920
@drilling:n 0.993080
@sea:y 0.013841
@sea:n 0.986159
@remains:y 0.020761
@remains:n 0.979239
@normal:y 0.017301
@normal:n 0.982699
@changed:y 0.003460
@changed:n 0.996540
@longer:y 0.020761
@longer:n 0.979239
@hong:y 0.010381
@hong:n 0.989619
@similar:y 0.034602
@similar:n 0.965398
@substantial:y 0.051903
@substantial:n 0.948097
@head:y 0.034602
@head:n 0.965398
@india:y 0.003460
@india:n 0.996540
@notes:y 0.010381
@notes:n 0.989619
@pipeline:y 0.003460
@pipeline:n 0.996540
@silver:y 0.003460
@silver:n 0.996540
@oils:y 0.006920
@oils:n 0.993080
@greater:y 0.020761
@greater:n 0.979239
@feed:y 0.010381
@feed:n 0.989619
@closing:y 0.010381
@closing:n 0.989619
@required:y 0.024221
@required:n 0.975779
@limit:y 0.017301
@limit:n 0.982699
@parent:y 0.006920
@parent:n 0.993080
@efforts:y 0.017301
@efforts:n 0.982699
@act:y 0.013841
@act:n 0.986159
@information:y 0.017301
@information:n 0.982699
@prospects:y 0.041522
@prospects:n 0.958478
@interview:y 0.020761
@interview:n 0.979239
@political:y 0.020761
@political:n 0.979239
@shortage:y 0.006920
@shortage:n 0.993080
@totalled:y 0.006920
@totalled:n 0.993080
@acquisitions:y 0.013841
@acquisitions:n 0.986159
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.020761
@owns:n 0.979239
@stability:y 0.020761
@stability:n 0.979239
@arabia:y 0.003460
@arabia:n 0.996540
@northern:y 0.017301
@northern:n 0.982699
@potential:y 0.017301
@potential:n 0.982699
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.006920
@pound:n 0.993080
@corporation:y 0.000000
@corporation:n 1.000000
@case:y 0.020761
@case:n 0.979239
@soybeans:y 0.058824
@soybeans:n 0.941176
@discuss:y 0.024221
@discuss:n 0.975779
@earned:y 0.013841
@earned:n 0.986159
@outlook:y 0.013841
@outlook:n 0.986159
@kong:y 0.010381
@kong:n 0.989619
@ore:y 0.006920
@ore:n 0.993080
@performance:y 0.010381
@performance:n 0.989619
@unemployment:y 0.003460
@unemployment:n 0.996540
@remaining:y 0.013841
@remaining:n 0.986159
@lawson:y 0.010381
@lawson:n 0.989619
@factors:y 0.027682
@factors:n 0.972318
@operation:y 0.031142
@operation:n 0.968858
@policies:y 0.031142
@policies:n 0.968858
@james:y 0.051903
@james:n 0.948097
@bonus:y 0.013841
@bonus:n 0.986159
@land:y 0.006920
@land:n 0.993080
@periods:y 0.024221
@periods:n 0.975779
@session:y 0.027682
@session:n 0.972318
@forecasts:y 0.038062
@forecasts:n 0.961938
@caused:y 0.017301
@caused:n 0.982699
@cotton:y 0.006920
@cotton:n 0.993080
@ships:y 0.017301
@ships:n 0.982699
@immediately:y 0.013841
@immediately:n 0.986159
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.010381
@dispute:n 0.989619
@form:y 0.010381
@form:n 0.989619
@repurchase:y 0.000000
@repurchase:n 1.000000
@revenue:y 0.006920
@revenue:n 0.993080
@businesses:y 0.006920
@businesses:n 0.993080
@palm:y 0.000000
@palm:n 1.000000
@class:y 0.003460
@class:n 0.996540
@paper:y 0.031142
@paper:n 0.968858
@orders:y 0.027682
@orders:n 0.972318
@controls:y 0.024221
@controls:n 0.975779
@produced:y 0.020761
@produced:n 0.979239
@assistance:y 0.031142
@assistance:n 0.968858
@senate:y 0.017301
@senate:n 0.982699
@don:y 0.020761
@don:n 0.979239
@august:y 0.006920
@august:n 0.993080
@shearson:y 0.017301
@shearson:n 0.982699
@continuing:y 0.020761
@continuing:n 0.979239
@significant:y 0.024221
@significant:n 0.975779
@decided:y 0.027682
@decided:n 0.972318
@undisclosed:y 0.013841
@undisclosed:n 0.986159
@mid:y 0.017301
@mid:n 0.982699
@partnership:y 0.010381
@partnership:n 0.989619
@filing:y 0.010381
@filing:n 0.989619
@organization:y 0.034602
@organization:n 0.965398
@reflect:y 0.034602
@reflect:n 0.965398
@increasing:y 0.003460
@increasing:n 0.996540
@concern:y 0.038062
@concern:n 0.961938
@place:y 0.020761
@place:n 0.979239
@winter:y 0.017301
@winter:n 0.982699
@options:y 0.020761
@options:n 0.979239
@rises:y 0.031142
@rises:n 0.968858
@regular:y 0.000000
@regular:n 1.000000
@seasonally:y 0.020761
@seasonally:n 0.979239
@call:y 0.041522
@call:n 0.958478
@acres:y 0.003460
@acres:n 0.996540
@mines:y 0.000000
@mines:n 1.000000
@disclosed:y 0.024221
@disclosed:n 0.975779
@option:y 0.024221
@option:n 0.975779
@problem:y 0.027682
@problem:n 0.972318
@certificates:y 0.034602
@certificates:n 0.965398
@beef:y 0.017301
@beef:n 0.982699
@air:y 0.003460
@air:n 0.996540
@improved:y 0.006920
@improved:n 0.993080
@force:y 0.027682
@force:n 0.972318
@refinery:y 0.003460
@refinery:n 0.996540
@press:y 0.010381
@press:n 0.989619
@delivery:y 0.010381
@delivery:n 0.989619
@consumption:y 0.006920
@consumption:n 0.993080
@falling:y 0.024221
@falling:n 0.975779
@white:y 0.013841
@white:n 0.986159
@offers:y 0.013841
@offers:n 0.986159
@limited:y 0.020761
@limited:n 0.979239
@feet:y 0.000000
@feet:n 1.000000
@related:y 0.024221
@related:n 0.975779
@properties:y 0.000000
@properties:n 1.000000
@ounces:y 0.013841
@ounces:n 0.986159
@shipment:y 0.072664
@shipment:n 0.927336
@provision:y 0.006920
@provision:n 0.993080
@working:y 0.024221
@working:n 0.975779
@technology:y 0.017301
@technology:n 0.982699
@review:y 0.017301
@review:n 0.982699
@interests:y 0.003460
@interests:n 0.996540
@chemical:y 0.010381
@chemical:n 0.989619
@liquidity:y 0.041522
@liquidity:n 0.958478
@vice:y 0.003460
@vice:n 0.996540
@brazilian:y 0.017301
@brazilian:n 0.982699
@volume:y 0.020761
@volume:n 0.979239
@retail:y 0.017301
@retail:n 0.982699
@gave:y 0.010381
@gave:n 0.989619
@africa:y 0.038062
@africa:n 0.961938
@fixed:y 0.024221
@fixed:n 0.975779
@dollars:y 0.048443
@dollars:n 0.951557
@yeutter:y 0.024221
@yeutter:n 0.975779
@ico:y 0.017301
@ico:n 0.982699
@needed:y 0.027682
@needed:n 0.972318
@key:y 0.031142
@key:n 0.968858
@home:y 0.017301
@home:n 0.982699
@began:y 0.013841
@began:n 0.986159
@offering:y 0.020761
@offering:n 0.979239
@rubber:y 0.006920
@rubber:n 0.993080
@life:y 0.013841
@life:n 0.986159
@deposits:y 0.031142
@deposits:n 0.968858
@standard:y 0.020761
@standard:n 0.979239
@credits:y 0.000000
@credits:n 1.000000
@seek:y 0.048443
@seek:n 0.951557
@response:y 0.048443
@response:n 0.951557
@maize:y 0.020761
@maize:n 0.979239
@heavy:y 0.027682
@heavy:n 0.972318
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.024221
@gross:n 0.975779
@city:y 0.017301
@city:n 0.982699
@receive:y 0.017301
@receive:n 0.982699
@quoted:y 0.034602
@quoted:n 0.965398
@consumers:y 0.031142
@consumers:n 0.968858
@research:y 0.006920
@research:n 0.993080
@america:y 0.051903
@america:n 0.948097
@pretax:y 0.003460
@pretax:n 0.996540
@adding:y 0.024221
@adding:n 0.975779
@raises:y 0.010381
@raises:n 0.989619
@southern:y 0.010381
@southern:n 0.989619
@local:y 0.006920
@local:n 0.993080
@shareholder:y 0.031142
@shareholder:n 0.968858
@reduction:y 0.024221
@reduction:n 0.975779
@shipping:y 0.020761
@shipping:n 0.979239
@weather:y 0.024221
@weather:n 0.975779
@addition:y 0.013841
@addition:n 0.986159
@scheduled:y 0.031142
@scheduled:n 0.968858
@east:y 0.010381
@east:n 0.989619
@figure:y 0.020761
@figure:n 0.979239
@people:y 0.006920
@people:n 0.993080
@growing:y 0.020761
@growing:n 0.979239
@venture:y 0.024221
@venture:n 0.975779
@reports:y 0.010381
@reports:n 0.989619
@europe:y 0.024221
@europe:n 0.975779
@situation:y 0.031142
@situation:n 0.968858
@morning:y 0.027682
@morning:n 0.972318
@producing:y 0.010381
@producing:n 0.989619
@power:y 0.006920
@power:n 0.993080
@closed:y 0.038062
@closed:n 0.961938
@boost:y 0.024221
@boost:n 0.975779
@lending:y 0.055363
@lending:n 0.944637
@contracts:y 0.006920
@contracts:n 0.993080
@seeking:y 0.020761
@seeking:n 0.979239
@buys:y 0.038062
@buys:n 0.961938
@discount:y 0.024221
@discount:n 0.975779
@manufacturing:y 0.024221
@manufacturing:n 0.975779
@port:y 0.013841
@port:n 0.986159
@initial:y 0.010381
@initial:n 0.989619
@return:y 0.017301
@return:n 0.982699
@shipments:y 0.006920
@shipments:n 0.993080
@dec:y 0.000000
@dec:n 1.000000
@rules:y 0.034602
@rules:n 0.965398
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.006920
@security:n 0.993080
@investor:y 0.013841
@investor:n 0.986159
@twa:y 0.003460
@twa:n 0.996540
@computer:y 0.038062
@computer:n 0.961938
@date:y 0.010381
@date:n 0.989619
@impact:y 0.034602
@impact:n 0.965398
@directors:y 0.010381
@directors:n 0.989619
@office:y 0.017301
@office:n 0.982699
@tariffs:y 0.024221
@tariffs:n 0.975779
@order:y 0.020761
@order:n 0.979239
@institute:y 0.003460
@institute:n 0.996540
@hit:y 0.048443
@hit:n 0.951557
@director:y 0.034602
@director:n 0.965398
@exporters:y 0.038062
@exporters:n 0.961938
@pre:y 0.013841
@pre:n 0.986159
@included:y 0.027682
@included:n 0.972318
@tokyo:y 0.024221
@tokyo:n 0.975779
@agreements:y 0.017301
@agreements:n 0.982699
@indonesia:y 0.006920
@indonesia:n 0.993080
@sharply:y 0.065744
@sharply:n 0.934256
@lead:y 0.034602
@lead:n 0.965398
@tons:y 0.013841
@tons:n 0.986159
@study:y 0.010381
@study:n 0.989619
@korea:y 0.013841
@korea:n 0.986159
@workers:y 0.013841
@workers:n 0.986159
@gatt:y 0.003460
@gatt:n 0.996540
@small:y 0.048443
@small:n 0.951557
@declared:y 0.003460
@declared:n 0.996540
@agricultural:y 0.024221
@agricultural:n 0.975779
@leading:y 0.024221
@leading:n 0.975779
@slightly:y 0.031142
@slightly:n 0.968858
@increases:y 0.044983
@increases:n 0.955017
@led:y 0.041522
@led:n 0.958478
@issues:y 0.069204
@issues:n 0.930796
@planned:y 0.013841
@planned:n 0.986159
@financing:y 0.041522
@financing:n 0.958478
@mining:y 0.013841
@mining:n 0.986159
@sharp:y 0.038062
@sharp:n 0.961938
@tomorrow:y 0.031142
@tomorrow:n 0.968858
@estimates:y 0.017301
@estimates:n 0.982699
@daily:y 0.010381
@daily:n 0.989619
@equipment:y 0.027682
@equipment:n 0.972318
@proposals:y 0.038062
@proposals:n 0.961938
@bankers:y 0.020761
@bankers:n 0.979239
@statistics:y 0.010381
@statistics:n 0.989619
@capacity:y 0.017301
@capacity:n 0.982699
@spending:y 0.010381
@spending:n 0.989619
@estimate:y 0.020761
@estimate:n 0.979239
@rights:y 0.013841
@rights:n 0.986159
@restructuring:y 0.017301
@restructuring:n 0.982699
@copper:y 0.003460
@copper:n 0.996540
@range:y 0.044983
@range:n 0.955017
@congress:y 0.038062
@congress:n 0.961938
@reporters:y 0.041522
@reporters:n 0.958478
@distribution:y 0.010381
@distribution:n 0.989619
@problems:y 0.027682
@problems:n 0.972318
@australian:y 0.017301
@australian:n 0.982699
@season:y 0.006920
@season:n 0.993080
@holders:y 0.003460
@holders:n 0.996540
@details:y 0.010381
@details:n 0.989619
@equity:y 0.027682
@equity:n 0.972318
@stores:y 0.000000
@stores:n 1.000000
@cuts:y 0.031142
@cuts:n 0.968858
@strike:y 0.010381
@strike:n 0.989619
@bond:y 0.017301
@bond:n 0.982699
@hold:y 0.024221
@hold:n 0.975779
@commerce:y 0.024221
@commerce:n 0.975779
@britain:y 0.093426
@britain:n 0.906574
@provide:y 0.024221
@provide:n 0.975779
@ministers:y 0.024221
@ministers:n 0.975779
@worth:y 0.041522
@worth:n 0.958478
@start:y 0.038062
@start:n 0.961938
@rising:y 0.044983
@rising:n 0.955017
@purchases:y 0.038062
@purchases:n 0.961938
@showed:y 0.031142
@showed:n 0.968858
@position:y 0.048443
@position:n 0.951557
@bills:y 0.034602
@bills:n 0.965398
@gencorp:y 0.003460
@gencorp:n 0.996540
@november:y 0.013841
@november:n 0.986159
@reduced:y 0.034602
@reduced:n 0.965398
@continued:y 0.044983
@continued:n 0.955017
@currencies:y 0.051903
@currencies:n 0.948097
@payment:y 0.024221
@payment:n 0.975779
@letter:y 0.103806
@letter:n 0.896194
@dutch:y 0.017301
@dutch:n 0.982699
@court:y 0.017301
@court:n 0.982699
@turnover:y 0.006920
@turnover:n 0.993080
@saudi:y 0.003460
@saudi:n 0.996540
@producer:y 0.038062
@producer:n 0.961938
@senior:y 0.051903
@senior:n 0.948097
@selling:y 0.044983
@selling:n 0.955017
@reached:y 0.044983
@reached:n 0.955017
@commodity:y 0.024221
@commodity:n 0.975779
@expect:y 0.024221
@expect:n 0.975779
@delegates:y 0.020761
@delegates:n 0.979239
@signed:y 0.062284
@signed:n 0.937716
@meet:y 0.027682
@meet:n 0.972318
@measures:y 0.038062
@measures:n 0.961938
@member:y 0.027682
@member:n 0.972318
@joint:y 0.055363
@joint:n 0.944637
@free:y 0.041522
@free:n 0.958478
@fund:y 0.031142
@fund:n 0.968858
@charge:y 0.000000
@charge:n 1.000000
@england:y 0.020761
@england:n 0.979239
@partners:y 0.027682
@partners:n 0.972318
@pressure:y 0.058824
@pressure:n 0.941176
@insurance:y 0.010381
@insurance:n 0.989619
@latest:y 0.038062
@latest:n 0.961938
@bundesbank:y 0.013841
@bundesbank:n 0.986159
@friday:y 0.048443
@friday:n 0.951557
@october:y 0.024221
@october:n 0.975779
@conditions:y 0.038062
@conditions:n 0.961938
@marketing:y 0.024221
@marketing:n 0.975779
@present:y 0.044983
@present:n 0.955017
@payout:y 0.000000
@payout:n 1.000000
@units:y 0.044983
@units:n 0.955017
@received:y 0.020761
@received:n 0.979239
@sterling:y 0.020761
@sterling:n 0.979239
@australia:y 0.024221
@australia:n 0.975779
@exploration:y 0.000000
@exploration:n 1.000000
@barrel:y 0.003460
@barrel:n 0.996540
@areas:y 0.027682
@areas:n 0.972318
@discontinued:y 0.000000
@discontinued:n 1.000000
@food:y 0.010381
@food:n 0.989619
@negotiations:y 0.024221
@negotiations:n 0.975779
@washington:y 0.058824
@washington:n 0.941176
@texas:y 0.006920
@texas:n 0.993080
@natural:y 0.013841
@natural:n 0.986159
@preferred:y 0.010381
@preferred:n 0.989619
@main:y 0.044983
@main:n 0.955017
@effect:y 0.048443
@effect:n 0.951557
@area:y 0.041522
@area:n 0.958478
@raise:y 0.034602
@raise:n 0.965398
@tonne:y 0.024221
@tonne:n 0.975779
@holding:y 0.031142
@holding:n 0.968858
@chief:y 0.027682
@chief:n 0.972318
@special:y 0.038062
@special:n 0.961938
@index:y 0.020761
@index:n 0.979239
@paid:y 0.010381
@paid:n 0.989619
@quotas:y 0.034602
@quotas:n 0.965398
@work:y 0.027682
@work:n 0.972318
@unchanged:y 0.038062
@unchanged:n 0.961938
@give:y 0.034602
@give:n 0.965398
@investors:y 0.013841
@investors:n 0.986159
@division:y 0.024221
@division:n 0.975779
@economists:y 0.024221
@economists:n 0.975779
@mark:y 0.041522
@mark:n 0.958478
@france:y 0.173010
@france:n 0.826990
@put:y 0.048443
@put:n 0.951557
@issued:y 0.048443
@issued:n 0.951557
@weeks:y 0.034602
@weeks:n 0.965398
@july:y 0.020761
@july:n 0.979239
@western:y 0.013841
@western:n 0.986159
@north:y 0.013841
@north:n 0.986159
@soybean:y 0.031142
@soybean:n 0.968858
@remain:y 0.034602
@remain:n 0.965398
@offered:y 0.017301
@offered:n 0.982699
@raised:y 0.072664
@raised:n 0.927336
@buffer:y 0.024221
@buffer:n 0.975779
@conference:y 0.027682
@conference:n 0.972318
@gains:y 0.020761
@gains:n 0.979239
@steel:y 0.017301
@steel:n 0.982699
@transaction:y 0.020761
@transaction:n 0.979239
@farmers:y 0.038062
@farmers:n 0.961938
@commercial:y 0.031142
@commercial:n 0.968858
@usair:y 0.006920
@usair:n 0.993080
@data:y 0.031142
@data:n 0.968858
@buying:y 0.065744
@buying:n 0.934256
@large:y 0.051903
@large:n 0.948097
@contract:y 0.006920
@contract:n 0.993080
@line:y 0.048443
@line:n 0.951557
@holdings:y 0.027682
@holdings:n 0.972318
@called:y 0.048443
@called:n 0.951557
@cents:y 0.017301
@cents:n 0.982699
@product:y 0.027682
@product:n 0.972318
@excludes:y 0.003460
@excludes:n 0.996540
@quota:y 0.017301
@quota:n 0.982699
@reagan:y 0.044983
@reagan:n 0.955017
@london:y 0.041522
@london:n 0.958478
@news:y 0.058824
@news:n 0.941176
@executive:y 0.020761
@executive:n 0.979239
@extraordinary:y 0.000000
@extraordinary:n 1.000000
@real:y 0.034602
@real:n 0.965398
@comment:y 0.058824
@comment:n 0.941176
@accord:y 0.079585
@accord:n 0.920415
@plant:y 0.013841
@plant:n 0.986159
@analyst:y 0.013841
@analyst:n 0.986159
@takeover:y 0.013841
@takeover:n 0.986159
@final:y 0.027682
@final:n 0.972318
@additional:y 0.017301
@additional:n 0.982699
@number:y 0.017301
@number:n 0.982699
@trust:y 0.024221
@trust:n 0.975779
@cocoa:y 0.027682
@cocoa:n 0.972318
@effective:y 0.013841
@effective:n 0.986159
@firms:y 0.024221
@firms:n 0.975779
@baker:y 0.051903
@baker:n 0.948097
@good:y 0.034602
@good:n 0.965398
@decision:y 0.051903
@decision:n 0.948097
@payable:y 0.006920
@payable:n 0.993080
@agency:y 0.010381
@agency:n 0.989619
@service:y 0.020761
@service:n 0.979239
@pacific:y 0.010381
@pacific:n 0.989619
@balance:y 0.024221
@balance:n 0.975779
@basis:y 0.038062
@basis:n 0.961938
@late:y 0.048443
@late:n 0.951557
@amount:y 0.044983
@amount:n 0.955017
@making:y 0.051903
@making:n 0.948097
@nil:y 0.000000
@nil:n 1.000000
@base:y 0.044983
@base:n 0.955017
@show:y 0.048443
@show:n 0.951557
@members:y 0.048443
@members:n 0.951557
@taiwan:y 0.055363
@taiwan:n 0.944637
@subject:y 0.041522
@subject:n 0.958478
@target:y 0.041522
@target:n 0.958478
@deal:y 0.034602
@deal:n 0.965398
@council:y 0.038062
@council:n 0.961938
@administration:y 0.041522
@administration:n 0.958478
@secretary:y 0.083045
@secretary:n 0.916955
@approved:y 0.017301
@approved:n 0.982699
@germany:y 0.103806
@germany:n 0.896194
@open:y 0.038062
@open:n 0.961938
@savings:y 0.020761
@savings:n 0.979239
@resources:y 0.024221
@resources:n 0.975779
@prime:y 0.044983
@prime:n 0.955017
@noted:y 0.044983
@noted:n 0.955017
@close:y 0.072664
@close:n 0.927336
@monetary:y 0.076125
@monetary:n 0.923875
@support:y 0.131488
@support:n 0.868512
@quarterly:y 0.017301
@quarterly:n 0.982699
@adjusted:y 0.020761
@adjusted:n 0.979239
@systems:y 0.017301
@systems:n 0.982699
@control:y 0.041522
@control:n 0.958478
@consumer:y 0.062284
@consumer:n 0.937716
@sector:y 0.041522
@sector:n 0.958478
@community:y 0.048443
@community:n 0.951557
@declined:y 0.044983
@declined:n 0.955017
@acquired:y 0.017301
@acquired:n 0.982699
@revenues:y 0.024221
@revenues:n 0.975779
@banking:y 0.076125
@banking:n 0.923875
@approval:y 0.048443
@approval:n 0.951557
@loans:y 0.031142
@loans:n 0.968858
@completed:y 0.034602
@completed:n 0.965398
@futures:y 0.010381
@futures:n 0.989619
@largest:y 0.107266
@largest:n 0.892734
@reduce:y 0.044983
@reduce:n 0.955017
@farm:y 0.041522
@farm:n 0.958478
@strong:y 0.062284
@strong:n 0.937716
@losses:y 0.027682
@losses:n 0.972318
@gulf:y 0.024221
@gulf:n 0.975779
@goods:y 0.038062
@goods:n 0.961938
@asked:y 0.051903
@asked:n 0.948097
@drop:y 0.055363
@drop:n 0.944637
@crop:y 0.027682
@crop:n 0.972318
@british:y 0.024221
@british:n 0.975779
@change:y 0.031142
@change:n 0.968858
@move:y 0.055363
@move:n 0.944637
@private:y 0.065744
@private:n 0.934256
@services:y 0.024221
@services:n 0.975779
@account:y 0.048443
@account:n 0.951557
@nations:y 0.124567
@nations:n 0.875433
@action:y 0.069204
@action:n 0.930796
@include:y 0.038062
@include:n 0.961938
@revised:y 0.013841
@revised:n 0.986159
@september:y 0.058824
@september:n 0.941176
@feb:y 0.013841
@feb:n 0.986159
@point:y 0.089965
@point:n 0.910035
@proposal:y 0.020761
@proposal:n 0.979239
@french:y 0.062284
@french:n 0.937716
@inflation:y 0.055363
@inflation:n 0.944637
@pact:y 0.038062
@pact:n 0.961938
@funds:y 0.041522
@funds:n 0.958478
@paris:y 0.089965
@paris:n 0.910035
@intervention:y 0.103806
@intervention:n 0.896194
@payments:y 0.038062
@payments:n 0.961938
@association:y 0.044983
@association:n 0.955017
@future:y 0.086505
@future:n 0.913495
@decline:y 0.051903
@decline:n 0.948097
@import:y 0.044983
@import:n 0.955017
@short:y 0.055363
@short:n 0.944637
@days:y 0.041522
@days:n 0.958478
@barrels:y 0.000000
@barrels:n 1.000000
@stocks:y 0.031142
@stocks:n 0.968858
@fourth:y 0.017301
@fourth:n 0.982699
@german:y 0.031142
@german:n 0.968858
@result:y 0.048443
@result:n 0.951557
@york:y 0.062284
@york:n 0.937716
@budget:y 0.051903
@budget:n 0.948097
@francs:y 0.034602
@francs:n 0.965398
@cost:y 0.034602
@cost:n 0.965398
@public:y 0.065744
@public:n 0.934256
@levels:y 0.069204
@levels:n 0.930796
@reserve:y 0.100346
@reserve:n 0.899654
@committee:y 0.044983
@committee:n 0.955017
@bought:y 0.083045
@bought:n 0.916955
@bpd:y 0.003460
@bpd:n 0.996540
@plc:y 0.034602
@plc:n 0.965398
@soviet:y 0.020761
@soviet:n 0.979239
@sees:y 0.031142
@sees:n 0.968858
@development:y 0.027682
@development:n 0.972318
@country:y 0.058824
@country:n 0.941176
@petroleum:y 0.017301
@petroleum:n 0.982699
@house:y 0.041522
@house:n 0.958478
@bill:y 0.048443
@bill:n 0.951557
@held:y 0.038062
@held:n 0.961938
@china:y 0.010381
@china:n 0.989619
@profits:y 0.020761
@profits:n 0.979239
@treasury:y 0.086505
@treasury:n 0.913495
@issue:y 0.114187
@issue:n 0.885813
@mths:y 0.006920
@mths:n 0.993080
@acquire:y 0.055363
@acquire:n 0.944637
@jan:y 0.013841
@jan:n 0.986159
@finance:y 0.110727
@finance:n 0.889273
@sets:y 0.017301
@sets:n 0.982699
@full:y 0.038062
@full:n 0.961938
@costs:y 0.027682
@costs:n 0.972318
@including:y 0.072664
@including:n 0.927336
@ministry:y 0.069204
@ministry:n 0.930796
@previously:y 0.034602
@previously:n 0.965398
@opec:y 0.003460
@opec:n 0.996540
@usda:y 0.044983
@usda:n 0.955017
@purchase:y 0.034602
@purchase:n 0.965398
@fed:y 0.058824
@fed:n 0.941176
@part:y 0.062284
@part:n 0.937716
@reuters:y 0.128028
@reuters:n 0.871972
@proposed:y 0.055363
@proposed:n 0.944637
@sold:y 0.048443
@sold:n 0.951557
@operating:y 0.017301
@operating:n 0.982699
@forecast:y 0.034602
@forecast:n 0.965398
@supply:y 0.076125
@supply:n 0.923875
@traders:y 0.024221
@traders:n 0.975779
@dealers:y 0.079585
@dealers:n 0.920415
@june:y 0.055363
@june:n 0.944637
@industrial:y 0.065744
@industrial:n 0.934256
@early:y 0.055363
@early:n 0.944637
@fiscal:y 0.024221
@fiscal:n 0.975779
@firm:y 0.041522
@firm:n 0.958478
@continue:y 0.086505
@continue:n 0.913495
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.055363
@previous:n 0.944637
@management:y 0.058824
@management:n 0.941176
@outstanding:y 0.031142
@outstanding:n 0.968858
@estimated:y 0.041522
@estimated:n 0.958478
@bid:y 0.055363
@bid:n 0.944637
@loan:y 0.044983
@loan:n 0.955017
@energy:y 0.013841
@energy:n 0.986159
@split:y 0.013841
@split:n 0.986159
@owned:y 0.041522
@owned:n 0.958478
@income:y 0.024221
@income:n 0.975779
@subsidiary:y 0.038062
@subsidiary:n 0.961938
@increased:y 0.038062
@increased:n 0.961938
@economy:y 0.048443
@economy:n 0.951557
@brazil:y 0.044983
@brazil:n 0.955017
@program:y 0.041522
@program:n 0.958478
@average:y 0.048443
@average:n 0.951557
@marks:y 0.017301
@marks:n 0.982699
@producers:y 0.076125
@producers:n 0.923875
@terms:y 0.076125
@terms:n 0.923875
@canadian:y 0.055363
@canadian:n 0.944637
@long:y 0.048443
@long:n 0.951557
@plan:y 0.024221
@plan:n 0.975779
@level:y 0.083045
@level:n 0.916955
@plans:y 0.055363
@plans:n 0.944637
@results:y 0.031142
@results:n 0.968858
@assets:y 0.072664
@assets:n 0.927336
@industries:y 0.027682
@industries:n 0.972318
@system:y 0.055363
@system:n 0.944637
@demand:y 0.055363
@demand:n 0.944637
@announced:y 0.072664
@announced:n 0.927336
@day:y 0.055363
@day:n 0.944637
@crude:y 0.006920
@crude:n 0.993080
@agriculture:y 0.076125
@agriculture:n 0.923875
@corn:y 0.086505
@corn:n 0.913495
@expects:y 0.062284
@expects:n 0.937716
@south:y 0.062284
@south:n 0.937716
@european:y 0.076125
@european:n 0.923875
@surplus:y 0.048443
@surplus:n 0.951557
@union:y 0.048443
@union:n 0.951557
@annual:y 0.065744
@annual:n 0.934256
@figures:y 0.062284
@figures:n 0.937716
@term:y 0.069204
@term:n 0.930796
@domestic:y 0.062284
@domestic:n 0.937716
@high:y 0.086505
@high:n 0.913495
@based:y 0.079585
@based:n 0.920415
@tender:y 0.079585
@tender:n 0.920415
@grain:y 0.034602
@grain:n 0.965398
@output:y 0.031142
@output:n 0.968858
@yesterday:y 0.107266
@yesterday:n 0.892734
@ended:y 0.107266
@ended:n 0.892734
@minister:y 0.079585
@minister:n 0.920415
@policy:y 0.086505
@policy:n 0.913495
@gold:y 0.044983
@gold:n 0.955017
@talks:y 0.083045
@talks:n 0.916955
@set:y 0.086505
@set:n 0.913495
@state:y 0.100346
@state:n 0.899654
@coffee:y 0.038062
@coffee:n 0.961938
@chairman:y 0.065744
@chairman:n 0.934256
@period:y 0.048443
@period:n 0.951557
@gain:y 0.031142
@gain:n 0.968858
@markets:y 0.121107
@markets:n 0.878893
@commission:y 0.038062
@commission:n 0.961938
@div:y 0.003460
@div:n 0.996540
@canada:y 0.114187
@canada:n 0.885813
@sell:y 0.055363
@sell:n 0.944637
@credit:y 0.076125
@credit:n 0.923875
@merger:y 0.013841
@merger:n 0.986159
@general:y 0.044983
@general:n 0.955017
@includes:y 0.013841
@includes:n 0.986159
@deficit:y 0.048443
@deficit:n 0.951557
@reported:y 0.058824
@reported:n 0.941176
@reserves:y 0.062284
@reserves:n 0.937716
@statement:y 0.072664
@statement:n 0.927336
@gas:y 0.006920
@gas:n 0.993080
@states:y 0.065744
@states:n 0.934256
@fall:y 0.117647
@fall:n 0.882353
@united:y 0.069204
@united:n 0.930796
@west:y 0.128028
@west:n 0.871972
@trading:y 0.079585
@trading:n 0.920415
@currency:y 0.128028
@currency:n 0.871972
@products:y 0.044983
@products:n 0.955017
@higher:y 0.128028
@higher:n 0.871972
@federal:y 0.093426
@federal:n 0.906574
@securities:y 0.034602
@securities:n 0.965398
@companies:y 0.048443
@companies:n 0.951557
@central:y 0.145329
@central:n 0.854671
@shareholders:y 0.041522
@shareholders:n 0.958478
@time:y 0.086505
@time:n 0.913495
@capital:y 0.079585
@capital:n 0.920415
@acquisition:y 0.079585
@acquisition:n 0.920415
@president:y 0.100346
@president:n 0.899654
@years:y 0.076125
@years:n 0.923875
@due:y 0.103806
@due:n 0.896194
@cut:y 0.083045
@cut:n 0.916955
@prior:y 0.003460
@prior:n 0.996540
@sugar:y 0.013841
@sugar:n 0.986159
@shrs:y 0.000000
@shrs:n 1.000000
@sources:y 0.190311
@sources:n 0.809689
@yen:y 0.117647
@yen:n 0.882353
@avg:y 0.000000
@avg:n 1.000000
@agreed:y 0.114187
@agreed:n 0.885813
@imports:y 0.055363
@imports:n 0.944637
@stake:y 0.041522
@stake:n 0.958478
@compared:y 0.069204
@compared:n 0.930796
@debt:y 0.044983
@debt:n 0.955017
@national:y 0.044983
@national:n 0.955017
@financial:y 0.076125
@financial:n 0.923875
@investment:y 0.065744
@investment:n 0.934256
@operations:y 0.062284
@operations:n 0.937716
@business:y 0.096886
@business:n 0.903114
@officials:y 0.100346
@officials:n 0.899654
@fell:y 0.100346
@fell:n 0.899654
@major:y 0.155709
@major:n 0.844291
@buy:y 0.193772
@buy:n 0.806228
@spokesman:y 0.079585
@spokesman:n 0.920415
@report:y 0.038062
@report:n 0.961938
@analysts:y 0.034602
@analysts:n 0.965398
@economic:y 0.114187
@economic:n 0.885813
@cash:y 0.065744
@cash:n 0.934256
@department:y 0.065744
@department:n 0.934256
@countries:y 0.117647
@countries:n 0.882353
@american:y 0.055363
@american:n 0.944637
@japanese:y 0.114187
@japanese:n 0.885813
@pay:y 0.041522
@pay:n 0.958478
@money:y 0.114187
@money:n 0.885813
@months:y 0.100346
@months:n 0.899654
@common:y 0.041522
@common:n 0.958478
@industry:y 0.065744
@industry:n 0.934256
@unit:y 0.062284
@unit:n 0.937716
@meeting:y 0.141869
@meeting:n 0.858131
@wheat:y 0.055363
@wheat:n 0.944637
@sale:y 0.041522
@sale:n 0.958478
@december:y 0.055363
@december:n 0.944637
@banks:y 0.110727
@banks:n 0.889273
@export:y 0.141869
@export:n 0.858131
@earnings:y 0.055363
@earnings:n 0.944637
@growth:y 0.131488
@growth:n 0.868512
@added:y 0.089965
@added:n 0.910035
@exports:y 0.055363
@exports:n 0.944637
@dividend:y 0.010381
@dividend:n 0.989619
@earlier:y 0.093426
@earlier:n 0.906574
@official:y 0.124567
@official:n 0.875433
@increase:y 0.110727
@increase:n 0.889273
@board:y 0.076125
@board:n 0.923875
@oper:y 0.003460
@oper:n 0.996540
@world:y 0.183391
@world:n 0.816609
@rates:y 0.145329
@rates:n 0.854671
@month:y 0.152249
@month:n 0.847751
@total:y 0.121107
@total:n 0.878893
@interest:y 0.121107
@interest:n 0.878893
@stg:y 0.027682
@stg:n 0.972318
@rise:y 0.134948
@rise:n 0.865052
@dlr:y 0.096886
@dlr:n 0.903114
@current:y 0.124567
@current:n 0.875433
@note:y 0.031142
@note:n 0.968858
@record:y 0.086505
@record:n 0.913495
@expected:y 0.117647
@expected:n 0.882353
@tax:y 0.038062
@tax:n 0.961938
@rose:y 0.145329
@rose:n 0.854671
@told:y 0.207612
@told:n 0.792388
@international:y 0.159170
@international:n 0.840830
@foreign:y 0.276817
@foreign:n 0.723183
@production:y 0.069204
@production:n 0.930796
@today:y 0.169550
@today:n 0.830450
@agreement:y 0.162630
@agreement:n 0.837370
@dollar:y 0.169550
@dollar:n 0.830450
@offer:y 0.079585
@offer:n 0.920415
@exchange:y 0.214533
@exchange:n 0.785467
@week:y 0.169550
@week:n 0.830450
@government:y 0.124567
@government:n 0.875433
@price:y 0.096886
@price:n 0.903114
@rate:y 0.207612
@rate:n 0.792388
@japan:y 0.207612
@japan:n 0.792388
@quarter:y 0.107266
@quarter:n 0.892734
@group:y 0.155709
@group:n 0.844291
@april:y 0.117647
@april:n 0.882353
@revs:y 0.010381
@revs:n 0.989619
@january:y 0.249135
@january:n 0.750865
@february:y 0.183391
@february:n 0.816609
@qtr:y 0.020761
@qtr:n 0.979239
@sales:y 0.055363
@sales:n 0.944637
@prices:y 0.121107
@prices:n 0.878893
@march:y 0.124567
@march:n 0.875433
@tonnes:y 0.103806
@tonnes:n 0.896194
@stock:y 0.110727
@stock:n 0.889273
@shares:y 0.093426
@shares:n 0.906574
@market:y 0.273356
@market:n 0.726644
@profit:y 0.055363
@profit:n 0.944637
@share:y 0.093426
@share:n 0.906574
@trade:y 0.204152
@trade:n 0.795848
@corp:y 0.131488
@corp:n 0.868512
@oil:y 0.062284
@oil:n 0.937716
@shr:y 0.017301
@shr:n 0.982699
@bank:y 0.394464
@bank:n 0.605536
@company:y 0.145329
@company:n 0.854671
@loss:y 0.041522
@loss:n 0.958478
@billion:y 0.231834
@billion:n 0.768166
@net:y 0.058824
@net:n 0.941176
@cts:y 0.034602
@cts:n 0.965398
@year:y 0.297578
@year:n 0.702422
@reuter:y 0.854671
@reuter:n 0.145329
@pct:y 0.356401
@pct:n 0.643599
@dlrs:y 0.307958
@dlrs:n 0.692042
@mln:y 0.304498
@mln:n 0.695502
@class:cocoa 0.020761
@class:grain 0.003460
@class:wheat 0.017301
@class:corn 0.065744
@class:barley 0.000000
@class:oat 0.003460
@class:sorghum 0.006920
@class:veg 0.000000
@class:oil 0.006920
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.024221
@class:oilseed 0.027682
@class:sunseed 0.000000
@class:earn 0.058824
@class:acq 0.214533
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.041522
@class:coffee 0.031142
@class:ship 0.031142
@class:sugar 0.003460
@class:trade 0.034602
@class:reserves 0.048443
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.000000
@class:carcass 0.006920
@class:livestock 0.000000
@class:crude 0.006920
@class:nat 0.000000
@class:gas 0.006920
@class:cpi 0.010381
@class:gnp 0.013841
@class:fx 0.089965
@class:interest 0.086505
@class:bop 0.003460
@class:rice 0.003460
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.000000
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.006920
@class:gold 0.013841
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.006920
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.020761
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.034602
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.003460
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.000000
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.000000
@class:lei 0.000000
@class:yen 0.031142
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.003460
@class:fuel 0.000000
@class:wpi 0.003460
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.006920
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
