@hongkong:y 0.001205
@hongkong:n 0.998795
@defend:y 0.000000
@defend:n 1.000000
@created:y 0.009639
@created:n 0.990361
@cars:y 0.004819
@cars:n 0.995181
@peter:y 0.004819
@peter:n 0.995181
@dot:y 0.003614
@dot:n 0.996386
@consortium:y 0.006024
@consortium:n 0.993976
@wireless:y 0.001205
@wireless:n 0.998795
@programme:y 0.009639
@programme:n 0.990361
@kingdom:y 0.004819
@kingdom:n 0.995181
@centers:y 0.004819
@centers:n 0.995181
@nigeria:y 0.002410
@nigeria:n 0.997590
@favour:y 0.008434
@favour:n 0.991566
@textile:y 0.004819
@textile:n 0.995181
@bit:y 0.002410
@bit:n 0.997590
@siemens:y 0.003614
@siemens:n 0.996386
@affiliates:y 0.001205
@affiliates:n 0.998795
@chain:y 0.004819
@chain:n 0.995181
@comprising:y 0.000000
@comprising:n 1.000000
@rainfall:y 0.003614
@rainfall:n 0.996386
@trans:y 0.004819
@trans:n 0.995181
@rotterdam:y 0.003614
@rotterdam:n 0.996386
@cargill:y 0.001205
@cargill:n 0.998795
@backed:y 0.002410
@backed:n 0.997590
@guilder:y 0.002410
@guilder:n 0.997590
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.002410
@weight:n 0.997590
@listed:y 0.010843
@listed:n 0.989157
@disaster:y 0.003614
@disaster:n 0.996386
@delhi:y 0.002410
@delhi:n 0.997590
@greek:y 0.001205
@greek:n 0.998795
@cos:y 0.001205
@cos:n 0.998795
@objective:y 0.004819
@objective:n 0.995181
@oilseeds:y 0.001205
@oilseeds:n 0.998795
@spent:y 0.007229
@spent:n 0.992771
@cooper:y 0.003614
@cooper:n 0.996386
@owners:y 0.008434
@owners:n 0.991566
@textiles:y 0.006024
@textiles:n 0.993976
@adequate:y 0.006024
@adequate:n 0.993976
@float:y 0.007229
@float:n 0.992771
@bankamerica:y 0.002410
@bankamerica:n 0.997590
@sri:y 0.003614
@sri:n 0.996386
@imbalance:y 0.006024
@imbalance:n 0.993976
@economics:y 0.008434
@economics:n 0.991566
@amounted:y 0.003614
@amounted:n 0.996386
@hotels:y 0.004819
@hotels:n 0.995181
@merchandise:y 0.002410
@merchandise:n 0.997590
@repeated:y 0.008434
@repeated:n 0.991566
@origin:y 0.003614
@origin:n 0.996386
@broadly:y 0.002410
@broadly:n 0.997590
@meal:y 0.003614
@meal:n 0.996386
@earthquake:y 0.001205
@earthquake:n 0.998795
@manufacturer:y 0.008434
@manufacturer:n 0.991566
@merchant:y 0.003614
@merchant:n 0.996386
@shamrock:y 0.003614
@shamrock:n 0.996386
@rio:y 0.004819
@rio:n 0.995181
@midland:y 0.004819
@midland:n 0.995181
@terminated:y 0.003614
@terminated:n 0.996386
@pace:y 0.006024
@pace:n 0.993976
@informal:y 0.004819
@informal:n 0.995181
@basin:y 0.006024
@basin:n 0.993976
@depending:y 0.014458
@depending:n 0.985542
@expense:y 0.004819
@expense:n 0.995181
@alleged:y 0.006024
@alleged:n 0.993976
@fear:y 0.007229
@fear:n 0.992771
@expanding:y 0.004819
@expanding:n 0.995181
@container:y 0.004819
@container:n 0.995181
@goal:y 0.006024
@goal:n 0.993976
@halt:y 0.003614
@halt:n 0.996386
@tonnage:y 0.012048
@tonnage:n 0.987952
@conservative:y 0.002410
@conservative:n 0.997590
@moved:y 0.006024
@moved:n 0.993976
@pushed:y 0.004819
@pushed:n 0.995181
@thirds:y 0.002410
@thirds:n 0.997590
@complex:y 0.002410
@complex:n 0.997590
@core:y 0.004819
@core:n 0.995181
@strengthen:y 0.009639
@strengthen:n 0.990361
@refineries:y 0.009639
@refineries:n 0.990361
@rapid:y 0.001205
@rapid:n 0.998795
@smc:y 0.002410
@smc:n 0.997590
@meant:y 0.004819
@meant:n 0.995181
@involving:y 0.008434
@involving:n 0.991566
@peak:y 0.007229
@peak:n 0.992771
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.001205
@honeywell:n 0.998795
@executives:y 0.009639
@executives:n 0.990361
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.002410
@club:n 0.997590
@dealing:y 0.002410
@dealing:n 0.997590
@turning:y 0.004819
@turning:n 0.995181
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.002410
@mart:n 0.997590
@covered:y 0.008434
@covered:n 0.991566
@destinations:y 0.002410
@destinations:n 0.997590
@lme:y 0.001205
@lme:n 0.998795
@deficiency:y 0.004819
@deficiency:n 0.995181
@dauster:y 0.001205
@dauster:n 0.998795
@showing:y 0.003614
@showing:n 0.996386
@entertainment:y 0.003614
@entertainment:n 0.996386
@expensive:y 0.003614
@expensive:n 0.996386
@faster:y 0.006024
@faster:n 0.993976
@propose:y 0.001205
@propose:n 0.998795
@requires:y 0.007229
@requires:n 0.992771
@jersey:y 0.003614
@jersey:n 0.996386
@warrant:y 0.004819
@warrant:n 0.995181
@poehl:y 0.001205
@poehl:n 0.998795
@est:y 0.004819
@est:n 0.995181
@join:y 0.004819
@join:n 0.995181
@rapeseed:y 0.009639
@rapeseed:n 0.990361
@orange:y 0.003614
@orange:n 0.996386
@returned:y 0.008434
@returned:n 0.991566
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.002410
@alcan:n 0.997590
@calculated:y 0.003614
@calculated:n 0.996386
@salomon:y 0.002410
@salomon:n 0.997590
@pioneer:y 0.002410
@pioneer:n 0.997590
@wagner:y 0.001205
@wagner:n 0.998795
@match:y 0.007229
@match:n 0.992771
@smelter:y 0.003614
@smelter:n 0.996386
@saudis:y 0.001205
@saudis:n 0.998795
@achieved:y 0.010843
@achieved:n 0.989157
@renault:y 0.004819
@renault:n 0.995181
@van:y 0.001205
@van:n 0.998795
@spread:y 0.004819
@spread:n 0.995181
@bally:y 0.001205
@bally:n 0.998795
@deficits:y 0.007229
@deficits:n 0.992771
@requested:y 0.006024
@requested:n 0.993976
@utility:y 0.006024
@utility:n 0.993976
@ban:y 0.002410
@ban:n 0.997590
@bolivia:y 0.001205
@bolivia:n 0.998795
@mill:y 0.004819
@mill:n 0.995181
@wait:y 0.004819
@wait:n 0.995181
@retaliate:y 0.002410
@retaliate:n 0.997590
@book:y 0.006024
@book:n 0.993976
@charged:y 0.004819
@charged:n 0.995181
@interstate:y 0.002410
@interstate:n 0.997590
@annually:y 0.006024
@annually:n 0.993976
@manhattan:y 0.003614
@manhattan:n 0.996386
@represented:y 0.010843
@represented:n 0.989157
@intermediate:y 0.003614
@intermediate:n 0.996386
@refiners:y 0.010843
@refiners:n 0.989157
@appreciation:y 0.003614
@appreciation:n 0.996386
@gained:y 0.003614
@gained:n 0.996386
@funding:y 0.003614
@funding:n 0.996386
@begun:y 0.012048
@begun:n 0.987952
@pesch:y 0.004819
@pesch:n 0.995181
@texaco:y 0.001205
@texaco:n 0.998795
@improving:y 0.003614
@improving:n 0.996386
@counter:y 0.003614
@counter:n 0.996386
@hostile:y 0.003614
@hostile:n 0.996386
@expires:y 0.009639
@expires:n 0.990361
@advance:y 0.004819
@advance:n 0.995181
@obtain:y 0.008434
@obtain:n 0.991566
@eventually:y 0.008434
@eventually:n 0.991566
@industrialised:y 0.004819
@industrialised:n 0.995181
@nearby:y 0.007229
@nearby:n 0.992771
@utilities:y 0.003614
@utilities:n 0.996386
@body:y 0.002410
@body:n 0.997590
@bear:y 0.004819
@bear:n 0.995181
@cereals:y 0.004819
@cereals:n 0.995181
@levy:y 0.004819
@levy:n 0.995181
@george:y 0.007229
@george:n 0.992771
@woolworth:y 0.002410
@woolworth:n 0.997590
@apply:y 0.004819
@apply:n 0.995181
@hand:y 0.006024
@hand:n 0.993976
@fears:y 0.004819
@fears:n 0.995181
@operated:y 0.008434
@operated:n 0.991566
@tenders:y 0.004819
@tenders:n 0.995181
@ensure:y 0.006024
@ensure:n 0.993976
@fluctuations:y 0.003614
@fluctuations:n 0.996386
@grounds:y 0.004819
@grounds:n 0.995181
@sulphur:y 0.004819
@sulphur:n 0.995181
@bhp:y 0.004819
@bhp:n 0.995181
@demands:y 0.001205
@demands:n 0.998795
@exchanges:y 0.007229
@exchanges:n 0.992771
@evidence:y 0.006024
@evidence:n 0.993976
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.007229
@exporter:n 0.992771
@rainbow:y 0.001205
@rainbow:n 0.998795
@drain:y 0.002410
@drain:n 0.997590
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.007229
@advantage:n 0.992771
@loading:y 0.004819
@loading:n 0.995181
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.010843
@elaborate:n 0.989157
@replace:y 0.008434
@replace:n 0.991566
@damaged:y 0.006024
@damaged:n 0.993976
@software:y 0.008434
@software:n 0.991566
@retain:y 0.007229
@retain:n 0.992771
@sachs:y 0.003614
@sachs:n 0.996386
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.001205
@feel:n 0.998795
@attractive:y 0.002410
@attractive:n 0.997590
@williams:y 0.003614
@williams:n 0.996386
@feedgrains:y 0.003614
@feedgrains:n 0.996386
@martin:y 0.006024
@martin:n 0.993976
@diamond:y 0.002410
@diamond:n 0.997590
@tough:y 0.004819
@tough:n 0.995181
@reaction:y 0.003614
@reaction:n 0.996386
@fundamentals:y 0.002410
@fundamentals:n 0.997590
@newmont:y 0.002410
@newmont:n 0.997590
@widely:y 0.002410
@widely:n 0.997590
@books:y 0.001205
@books:n 0.998795
@tonight:y 0.004819
@tonight:n 0.995181
@stressed:y 0.009639
@stressed:n 0.990361
@ventures:y 0.007229
@ventures:n 0.992771
@restaurants:y 0.002410
@restaurants:n 0.997590
@concerns:y 0.006024
@concerns:n 0.993976
@recommendation:y 0.003614
@recommendation:n 0.996386
@managing:y 0.009639
@managing:n 0.990361
@introduction:y 0.009639
@introduction:n 0.990361
@kind:y 0.003614
@kind:n 0.996386
@api:y 0.009639
@api:n 0.990361
@million:y 0.006024
@million:n 0.993976
@affecting:y 0.002410
@affecting:n 0.997590
@indicator:y 0.002410
@indicator:n 0.997590
@studying:y 0.006024
@studying:n 0.993976
@switzerland:y 0.006024
@switzerland:n 0.993976
@black:y 0.003614
@black:n 0.996386
@tea:y 0.008434
@tea:n 0.991566
@boosted:y 0.004819
@boosted:n 0.995181
@aim:y 0.006024
@aim:n 0.993976
@card:y 0.003614
@card:n 0.996386
@center:y 0.002410
@center:n 0.997590
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.006024
@remove:n 0.993976
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.004819
@radio:n 0.995181
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.004819
@shut:n 0.995181
@registrations:y 0.001205
@registrations:n 0.998795
@aluminum:y 0.004819
@aluminum:n 0.995181
@kilo:y 0.006024
@kilo:n 0.993976
@valley:y 0.004819
@valley:n 0.995181
@initially:y 0.004819
@initially:n 0.995181
@extent:y 0.016867
@extent:n 0.983133
@preference:y 0.003614
@preference:n 0.996386
@justice:y 0.006024
@justice:n 0.993976
@stay:y 0.010843
@stay:n 0.989157
@earn:y 0.006024
@earn:n 0.993976
@uncertainty:y 0.001205
@uncertainty:n 0.998795
@iowa:y 0.004819
@iowa:n 0.995181
@applications:y 0.007229
@applications:n 0.992771
@primarily:y 0.008434
@primarily:n 0.991566
@tariff:y 0.002410
@tariff:n 0.997590
@province:y 0.004819
@province:n 0.995181
@tool:y 0.002410
@tool:n 0.997590
@korean:y 0.004819
@korean:n 0.995181
@louisiana:y 0.003614
@louisiana:n 0.996386
@amendment:y 0.003614
@amendment:n 0.996386
@jardine:y 0.002410
@jardine:n 0.997590
@kilos:y 0.013253
@kilos:n 0.986747
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.010843
@jointly:n 0.989157
@social:y 0.009639
@social:n 0.990361
@retained:y 0.006024
@retained:n 0.993976
@aerospace:y 0.001205
@aerospace:n 0.998795
@michigan:y 0.001205
@michigan:n 0.998795
@lack:y 0.004819
@lack:n 0.995181
@opportunities:y 0.006024
@opportunities:n 0.993976
@incentives:y 0.004819
@incentives:n 0.995181
@nuclear:y 0.002410
@nuclear:n 0.997590
@increasingly:y 0.006024
@increasingly:n 0.993976
@unadjusted:y 0.009639
@unadjusted:n 0.990361
@commenting:y 0.006024
@commenting:n 0.993976
@encouraging:y 0.003614
@encouraging:n 0.996386
@focus:y 0.003614
@focus:n 0.996386
@tankers:y 0.004819
@tankers:n 0.995181
@reynolds:y 0.002410
@reynolds:n 0.997590
@norway:y 0.002410
@norway:n 0.997590
@reference:y 0.002410
@reference:n 0.997590
@disposal:y 0.004819
@disposal:n 0.995181
@recommended:y 0.003614
@recommended:n 0.996386
@severe:y 0.008434
@severe:n 0.991566
@foster:y 0.002410
@foster:n 0.997590
@strikes:y 0.006024
@strikes:n 0.993976
@lease:y 0.001205
@lease:n 0.998795
@exercise:y 0.002410
@exercise:n 0.997590
@plantings:y 0.004819
@plantings:n 0.995181
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.003614
@votes:n 0.996386
@recover:y 0.003614
@recover:n 0.996386
@businessmen:y 0.006024
@businessmen:n 0.993976
@obligations:y 0.013253
@obligations:n 0.986747
@faced:y 0.006024
@faced:n 0.993976
@intention:y 0.002410
@intention:n 0.997590
@expanded:y 0.008434
@expanded:n 0.991566
@heating:y 0.003614
@heating:n 0.996386
@ibc:y 0.001205
@ibc:n 0.998795
@livestock:y 0.004819
@livestock:n 0.995181
@calif:y 0.009639
@calif:n 0.990361
@subordinated:y 0.006024
@subordinated:n 0.993976
@protectionism:y 0.009639
@protectionism:n 0.990361
@idea:y 0.008434
@idea:n 0.991566
@internal:y 0.010843
@internal:n 0.989157
@delay:y 0.002410
@delay:n 0.997590
@applied:y 0.008434
@applied:n 0.991566
@southwest:y 0.004819
@southwest:n 0.995181
@supported:y 0.003614
@supported:n 0.996386
@miguel:y 0.009639
@miguel:n 0.990361
@regulations:y 0.009639
@regulations:n 0.990361
@seasonal:y 0.004819
@seasonal:n 0.995181
@ringgit:y 0.007229
@ringgit:n 0.992771
@bushel:y 0.002410
@bushel:n 0.997590
@chase:y 0.003614
@chase:n 0.996386
@defence:y 0.002410
@defence:n 0.997590
@circumstances:y 0.012048
@circumstances:n 0.987952
@workforce:y 0.010843
@workforce:n 0.989157
@connection:y 0.006024
@connection:n 0.993976
@reasonable:y 0.010843
@reasonable:n 0.989157
@station:y 0.002410
@station:n 0.997590
@combination:y 0.008434
@combination:n 0.991566
@approvals:y 0.006024
@approvals:n 0.993976
@merged:y 0.006024
@merged:n 0.993976
@decisions:y 0.009639
@decisions:n 0.990361
@carried:y 0.014458
@carried:n 0.985542
@ups:y 0.001205
@ups:n 0.998795
@lift:y 0.002410
@lift:n 0.997590
@downward:y 0.003614
@downward:n 0.996386
@auto:y 0.003614
@auto:n 0.996386
@providing:y 0.006024
@providing:n 0.993976
@protest:y 0.006024
@protest:n 0.993976
@debts:y 0.007229
@debts:n 0.992771
@argentina:y 0.001205
@argentina:n 0.998795
@comdata:y 0.001205
@comdata:n 0.998795
@lloyds:y 0.001205
@lloyds:n 0.998795
@enable:y 0.004819
@enable:n 0.995181
@bidding:y 0.006024
@bidding:n 0.993976
@awarded:y 0.006024
@awarded:n 0.993976
@asian:y 0.004819
@asian:n 0.995181
@representing:y 0.004819
@representing:n 0.995181
@adjustments:y 0.008434
@adjustments:n 0.991566
@proceed:y 0.003614
@proceed:n 0.996386
@hotel:y 0.003614
@hotel:n 0.996386
@mutual:y 0.008434
@mutual:n 0.991566
@brings:y 0.008434
@brings:n 0.991566
@telecom:y 0.002410
@telecom:n 0.997590
@voted:y 0.002410
@voted:n 0.997590
@initiative:y 0.004819
@initiative:n 0.995181
@bay:y 0.006024
@bay:n 0.993976
@aviation:y 0.008434
@aviation:n 0.991566
@portfolio:y 0.006024
@portfolio:n 0.993976
@eased:y 0.008434
@eased:n 0.991566
@guarantee:y 0.007229
@guarantee:n 0.992771
@deals:y 0.002410
@deals:n 0.997590
@waiting:y 0.003614
@waiting:n 0.996386
@traffic:y 0.002410
@traffic:n 0.997590
@resume:y 0.006024
@resume:n 0.993976
@interim:y 0.000000
@interim:n 1.000000
@traditional:y 0.003614
@traditional:n 0.996386
@drug:y 0.007229
@drug:n 0.992771
@chancellor:y 0.004819
@chancellor:n 0.995181
@shows:y 0.002410
@shows:n 0.997590
@establish:y 0.001205
@establish:n 0.998795
@protect:y 0.004819
@protect:n 0.995181
@opportunity:y 0.007229
@opportunity:n 0.992771
@reverse:y 0.002410
@reverse:n 0.997590
@hearing:y 0.006024
@hearing:n 0.993976
@totalling:y 0.006024
@totalling:n 0.993976
@technologies:y 0.001205
@technologies:n 0.998795
@belgium:y 0.016867
@belgium:n 0.983133
@iron:y 0.008434
@iron:n 0.991566
@kansas:y 0.003614
@kansas:n 0.996386
@rebate:y 0.018072
@rebate:n 0.981928
@rain:y 0.007229
@rain:n 0.992771
@passed:y 0.006024
@passed:n 0.993976
@double:y 0.008434
@double:n 0.991566
@unions:y 0.001205
@unions:n 0.998795
@branch:y 0.007229
@branch:n 0.992771
@intend:y 0.013253
@intend:n 0.986747
@coins:y 0.002410
@coins:n 0.997590
@recession:y 0.001205
@recession:n 0.998795
@flat:y 0.004819
@flat:n 0.995181
@fallen:y 0.007229
@fallen:n 0.992771
@algeria:y 0.003614
@algeria:n 0.996386
@refused:y 0.006024
@refused:n 0.993976
@allowing:y 0.001205
@allowing:n 0.998795
@established:y 0.006024
@established:n 0.993976
@mobil:y 0.001205
@mobil:n 0.998795
@reflects:y 0.012048
@reflects:n 0.987952
@matter:y 0.003614
@matter:n 0.996386
@moment:y 0.007229
@moment:n 0.992771
@attributed:y 0.006024
@attributed:n 0.993976
@covering:y 0.003614
@covering:n 0.996386
@extremely:y 0.002410
@extremely:n 0.997590
@pricing:y 0.006024
@pricing:n 0.993976
@noting:y 0.004819
@noting:n 0.995181
@opinion:y 0.001205
@opinion:n 0.998795
@managers:y 0.008434
@managers:n 0.991566
@movement:y 0.008434
@movement:n 0.991566
@labor:y 0.001205
@labor:n 0.998795
@motor:y 0.002410
@motor:n 0.997590
@ten:y 0.003614
@ten:n 0.996386
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.004819
@curb:n 0.995181
@reductions:y 0.007229
@reductions:n 0.992771
@disease:y 0.002410
@disease:n 0.997590
@difficulties:y 0.007229
@difficulties:n 0.992771
@shortly:y 0.007229
@shortly:n 0.992771
@grades:y 0.008434
@grades:n 0.991566
@acquiring:y 0.009639
@acquiring:n 0.990361
@direction:y 0.010843
@direction:n 0.989157
@status:y 0.004819
@status:n 0.995181
@list:y 0.006024
@list:n 0.993976
@creditors:y 0.004819
@creditors:n 0.995181
@reorganization:y 0.003614
@reorganization:n 0.996386
@stated:y 0.008434
@stated:n 0.991566
@angeles:y 0.008434
@angeles:n 0.991566
@carry:y 0.010843
@carry:n 0.989157
@fast:y 0.002410
@fast:n 0.997590
@competitiveness:y 0.007229
@competitiveness:n 0.992771
@pdvsa:y 0.003614
@pdvsa:n 0.996386
@specialty:y 0.003614
@specialty:n 0.996386
@shift:y 0.004819
@shift:n 0.995181
@icahn:y 0.002410
@icahn:n 0.997590
@decrease:y 0.009639
@decrease:n 0.990361
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.010843
@rule:n 0.989157
@cited:y 0.009639
@cited:n 0.990361
@weakness:y 0.003614
@weakness:n 0.996386
@identified:y 0.013253
@identified:n 0.986747
@profitability:y 0.009639
@profitability:n 0.990361
@coastal:y 0.008434
@coastal:n 0.991566
@threat:y 0.007229
@threat:n 0.992771
@satisfactory:y 0.007229
@satisfactory:n 0.992771
@dumping:y 0.001205
@dumping:n 0.998795
@aide:y 0.003614
@aide:n 0.996386
@cane:y 0.006024
@cane:n 0.993976
@deliveries:y 0.006024
@deliveries:n 0.993976
@turn:y 0.008434
@turn:n 0.991566
@dairy:y 0.004819
@dairy:n 0.995181
@military:y 0.004819
@military:n 0.995181
@harris:y 0.002410
@harris:n 0.997590
@zone:y 0.001205
@zone:n 0.998795
@appeared:y 0.007229
@appeared:n 0.992771
@rep:y 0.004819
@rep:n 0.995181
@panel:y 0.004819
@panel:n 0.995181
@beet:y 0.004819
@beet:n 0.995181
@ferruzzi:y 0.004819
@ferruzzi:n 0.995181
@fresh:y 0.002410
@fresh:n 0.997590
@los:y 0.008434
@los:n 0.991566
@petrobras:y 0.001205
@petrobras:n 0.998795
@banker:y 0.007229
@banker:n 0.992771
@committed:y 0.012048
@committed:n 0.987952
@structure:y 0.004819
@structure:n 0.995181
@florida:y 0.004819
@florida:n 0.995181
@adopted:y 0.007229
@adopted:n 0.992771
@portion:y 0.014458
@portion:n 0.985542
@published:y 0.008434
@published:n 0.991566
@hoped:y 0.008434
@hoped:n 0.991566
@wide:y 0.006024
@wide:n 0.993976
@cabinet:y 0.004819
@cabinet:n 0.995181
@cooperate:y 0.007229
@cooperate:n 0.992771
@bbl:y 0.001205
@bbl:n 0.998795
@modest:y 0.002410
@modest:n 0.997590
@differentials:y 0.003614
@differentials:n 0.996386
@room:y 0.004819
@room:n 0.995181
@herrington:y 0.002410
@herrington:n 0.997590
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.014458
@republic:n 0.985542
@original:y 0.003614
@original:n 0.996386
@pension:y 0.006024
@pension:n 0.993976
@circulation:y 0.006024
@circulation:n 0.993976
@upward:y 0.008434
@upward:n 0.991566
@moderate:y 0.007229
@moderate:n 0.992771
@enter:y 0.008434
@enter:n 0.991566
@talking:y 0.008434
@talking:n 0.991566
@renewed:y 0.003614
@renewed:n 0.996386
@ruled:y 0.013253
@ruled:n 0.986747
@ready:y 0.004819
@ready:n 0.995181
@semi:y 0.003614
@semi:n 0.996386
@congressional:y 0.006024
@congressional:n 0.993976
@indian:y 0.008434
@indian:n 0.991566
@william:y 0.014458
@william:n 0.985542
@contribution:y 0.006024
@contribution:n 0.993976
@miles:y 0.014458
@miles:n 0.985542
@barriers:y 0.001205
@barriers:n 0.998795
@advances:y 0.002410
@advances:n 0.997590
@components:y 0.004819
@components:n 0.995181
@confidence:y 0.009639
@confidence:n 0.990361
@achieve:y 0.007229
@achieve:n 0.992771
@refined:y 0.004819
@refined:n 0.995181
@partner:y 0.008434
@partner:n 0.991566
@possibly:y 0.009639
@possibly:n 0.990361
@narrow:y 0.008434
@narrow:n 0.991566
@strongly:y 0.006024
@strongly:n 0.993976
@extension:y 0.007229
@extension:n 0.992771
@shipped:y 0.004819
@shipped:n 0.995181
@exchequer:y 0.003614
@exchequer:n 0.996386
@risen:y 0.007229
@risen:n 0.992771
@care:y 0.004819
@care:n 0.995181
@gap:y 0.021687
@gap:n 0.978313
@latin:y 0.004819
@latin:n 0.995181
@ranges:y 0.004819
@ranges:n 0.995181
@philippine:y 0.007229
@philippine:n 0.992771
@resolve:y 0.006024
@resolve:n 0.993976
@bankruptcy:y 0.004819
@bankruptcy:n 0.995181
@seeks:y 0.010843
@seeks:n 0.989157
@netherlands:y 0.014458
@netherlands:n 0.985542
@emery:y 0.003614
@emery:n 0.996386
@bringing:y 0.004819
@bringing:n 0.995181
@atlantic:y 0.007229
@atlantic:n 0.992771
@conservation:y 0.004819
@conservation:n 0.995181
@develop:y 0.012048
@develop:n 0.987952
@stabilize:y 0.006024
@stabilize:n 0.993976
@makers:y 0.003614
@makers:n 0.996386
@sentiment:y 0.002410
@sentiment:n 0.997590
@stimulate:y 0.007229
@stimulate:n 0.992771
@inra:y 0.003614
@inra:n 0.996386
@threatened:y 0.008434
@threatened:n 0.991566
@leave:y 0.003614
@leave:n 0.996386
@progressive:y 0.002410
@progressive:n 0.997590
@highly:y 0.007229
@highly:n 0.992771
@denied:y 0.013253
@denied:n 0.986747
@lake:y 0.002410
@lake:n 0.997590
@hands:y 0.004819
@hands:n 0.995181
@imperial:y 0.008434
@imperial:n 0.991566
@approach:y 0.004819
@approach:n 0.995181
@offices:y 0.009639
@offices:n 0.990361
@mineral:y 0.008434
@mineral:n 0.991566
@scale:y 0.003614
@scale:n 0.996386
@pakistan:y 0.002410
@pakistan:n 0.997590
@separate:y 0.013253
@separate:n 0.986747
@success:y 0.009639
@success:n 0.990361
@affairs:y 0.004819
@affairs:n 0.995181
@turkish:y 0.000000
@turkish:n 1.000000
@highest:y 0.007229
@highest:n 0.992771
@suggested:y 0.007229
@suggested:n 0.992771
@commitments:y 0.003614
@commitments:n 0.996386
@parties:y 0.009639
@parties:n 0.990361
@live:y 0.003614
@live:n 0.996386
@signal:y 0.002410
@signal:n 0.997590
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.003614
@cross:n 0.996386
@formal:y 0.010843
@formal:n 0.989157
@scheme:y 0.003614
@scheme:n 0.996386
@tire:y 0.003614
@tire:n 0.996386
@actual:y 0.007229
@actual:n 0.992771
@federation:y 0.009639
@federation:n 0.990361
@exporting:y 0.007229
@exporting:n 0.992771
@contributed:y 0.003614
@contributed:n 0.996386
@certificate:y 0.002410
@certificate:n 0.997590
@write:y 0.003614
@write:n 0.996386
@asia:y 0.004819
@asia:n 0.995181
@trader:y 0.006024
@trader:n 0.993976
@movements:y 0.006024
@movements:n 0.993976
@premium:y 0.009639
@premium:n 0.990361
@expire:y 0.004819
@expire:n 0.995181
@determine:y 0.007229
@determine:n 0.992771
@declining:y 0.012048
@declining:n 0.987952
@extend:y 0.010843
@extend:n 0.989157
@emergency:y 0.012048
@emergency:n 0.987952
@nominal:y 0.007229
@nominal:n 0.992771
@setting:y 0.006024
@setting:n 0.993976
@shortfall:y 0.003614
@shortfall:n 0.996386
@machinery:y 0.016867
@machinery:n 0.983133
@closely:y 0.007229
@closely:n 0.992771
@appears:y 0.006024
@appears:n 0.993976
@cold:y 0.007229
@cold:n 0.992771
@size:y 0.001205
@size:n 0.998795
@invest:y 0.007229
@invest:n 0.992771
@pressures:y 0.003614
@pressures:n 0.996386
@missiles:y 0.006024
@missiles:n 0.993976
@duties:y 0.000000
@duties:n 1.000000
@developed:y 0.009639
@developed:n 0.990361
@sides:y 0.006024
@sides:n 0.993976
@stronger:y 0.006024
@stronger:n 0.993976
@starts:y 0.009639
@starts:n 0.990361
@running:y 0.008434
@running:n 0.991566
@alternatives:y 0.008434
@alternatives:n 0.991566
@operates:y 0.006024
@operates:n 0.993976
@diplomats:y 0.003614
@diplomats:n 0.996386
@hurt:y 0.004819
@hurt:n 0.995181
@commitment:y 0.008434
@commitment:n 0.991566
@balances:y 0.004819
@balances:n 0.995181
@fats:y 0.008434
@fats:n 0.991566
@create:y 0.013253
@create:n 0.986747
@egypt:y 0.002410
@egypt:n 0.997590
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.003614
@side:n 0.996386
@stand:y 0.007229
@stand:n 0.992771
@spanish:y 0.003614
@spanish:n 0.996386
@stabilise:y 0.006024
@stabilise:n 0.993976
@amstutz:y 0.004819
@amstutz:n 0.995181
@marine:y 0.002410
@marine:n 0.997590
@buyer:y 0.004819
@buyer:n 0.995181
@spokeswoman:y 0.009639
@spokeswoman:n 0.990361
@thai:y 0.007229
@thai:n 0.992771
@regional:y 0.004819
@regional:n 0.995181
@fair:y 0.007229
@fair:n 0.992771
@bass:y 0.006024
@bass:n 0.993976
@quarters:y 0.007229
@quarters:n 0.992771
@follow:y 0.003614
@follow:n 0.996386
@rumors:y 0.008434
@rumors:n 0.991566
@talk:y 0.006024
@talk:n 0.993976
@speech:y 0.007229
@speech:n 0.992771
@italian:y 0.003614
@italian:n 0.996386
@declines:y 0.008434
@declines:n 0.991566
@enhancement:y 0.002410
@enhancement:n 0.997590
@compromise:y 0.002410
@compromise:n 0.997590
@opposition:y 0.007229
@opposition:n 0.992771
@effects:y 0.008434
@effects:n 0.991566
@opposed:y 0.013253
@opposed:n 0.986747
@decide:y 0.012048
@decide:n 0.987952
@michael:y 0.007229
@michael:n 0.992771
@foods:y 0.006024
@foods:n 0.993976
@represents:y 0.009639
@represents:n 0.990361
@sorghum:y 0.002410
@sorghum:n 0.997590
@practices:y 0.002410
@practices:n 0.997590
@argentine:y 0.001205
@argentine:n 0.998795
@technical:y 0.008434
@technical:n 0.991566
@principal:y 0.015663
@principal:n 0.984337
@launched:y 0.009639
@launched:n 0.990361
@surpluses:y 0.003614
@surpluses:n 0.996386
@minority:y 0.009639
@minority:n 0.990361
@viacom:y 0.002410
@viacom:n 0.997590
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.007229
@brokers:n 0.992771
@statements:y 0.001205
@statements:n 0.998795
@broadcasting:y 0.015663
@broadcasting:n 0.984337
@lowest:y 0.006024
@lowest:n 0.993976
@economies:y 0.006024
@economies:n 0.993976
@thought:y 0.004819
@thought:n 0.995181
@merrill:y 0.003614
@merrill:n 0.996386
@wage:y 0.004819
@wage:n 0.995181
@bell:y 0.004819
@bell:n 0.995181
@houston:y 0.006024
@houston:n 0.993976
@terminal:y 0.004819
@terminal:n 0.995181
@tendered:y 0.006024
@tendered:n 0.993976
@participation:y 0.010843
@participation:n 0.989157
@limits:y 0.007229
@limits:n 0.992771
@sweden:y 0.009639
@sweden:n 0.990361
@ability:y 0.010843
@ability:n 0.989157
@housing:y 0.015663
@housing:n 0.984337
@affiliate:y 0.008434
@affiliate:n 0.991566
@material:y 0.013253
@material:n 0.986747
@acquires:y 0.003614
@acquires:n 0.996386
@optimistic:y 0.014458
@optimistic:n 0.985542
@break:y 0.007229
@break:n 0.992771
@active:y 0.013253
@active:n 0.986747
@debate:y 0.009639
@debate:n 0.990361
@soviets:y 0.003614
@soviets:n 0.996386
@protection:y 0.004819
@protection:n 0.995181
@positions:y 0.015663
@positions:n 0.984337
@lynch:y 0.004819
@lynch:n 0.995181
@introduced:y 0.010843
@introduced:n 0.989157
@licences:y 0.019277
@licences:n 0.980723
@determined:y 0.008434
@determined:n 0.991566
@depreciation:y 0.006024
@depreciation:n 0.993976
@depressed:y 0.004819
@depressed:n 0.995181
@strategic:y 0.006024
@strategic:n 0.993976
@philippines:y 0.019277
@philippines:n 0.980723
@reflecting:y 0.007229
@reflecting:n 0.992771
@purposes:y 0.010843
@purposes:n 0.989157
@unfair:y 0.001205
@unfair:n 0.998795
@developments:y 0.007229
@developments:n 0.992771
@sought:y 0.007229
@sought:n 0.992771
@entire:y 0.006024
@entire:n 0.993976
@discussed:y 0.009639
@discussed:n 0.990361
@anti:y 0.009639
@anti:n 0.990361
@store:y 0.003614
@store:n 0.996386
@guarantees:y 0.004819
@guarantees:n 0.995181
@swedish:y 0.002410
@swedish:n 0.997590
@anticipated:y 0.003614
@anticipated:n 0.996386
@intervene:y 0.015663
@intervene:n 0.984337
@dry:y 0.003614
@dry:n 0.996386
@profitable:y 0.008434
@profitable:n 0.991566
@forced:y 0.021687
@forced:n 0.978313
@fleet:y 0.004819
@fleet:n 0.995181
@governments:y 0.013253
@governments:n 0.986747
@warned:y 0.009639
@warned:n 0.990361
@operators:y 0.007229
@operators:n 0.992771
@leader:y 0.009639
@leader:n 0.990361
@gmt:y 0.006024
@gmt:n 0.993976
@motors:y 0.007229
@motors:n 0.992771
@brokerage:y 0.003614
@brokerage:n 0.996386
@cargoes:y 0.003614
@cargoes:n 0.996386
@wells:y 0.008434
@wells:n 0.991566
@mills:y 0.003614
@mills:n 0.996386
@fact:y 0.008434
@fact:n 0.991566
@duty:y 0.006024
@duty:n 0.993976
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.004819
@imposed:n 0.995181
@planting:y 0.009639
@planting:n 0.990361
@huge:y 0.008434
@huge:n 0.991566
@electronic:y 0.007229
@electronic:n 0.992771
@approximately:y 0.007229
@approximately:n 0.992771
@pork:y 0.009639
@pork:n 0.990361
@inventories:y 0.009639
@inventories:n 0.990361
@stage:y 0.004819
@stage:n 0.995181
@accounted:y 0.016867
@accounted:n 0.983133
@ratio:y 0.009639
@ratio:n 0.990361
@island:y 0.012048
@island:n 0.987952
@auction:y 0.001205
@auction:n 0.998795
@smith:y 0.007229
@smith:n 0.992771
@floor:y 0.007229
@floor:n 0.992771
@push:y 0.008434
@push:n 0.991566
@approve:y 0.008434
@approve:n 0.991566
@bilateral:y 0.000000
@bilateral:n 1.000000
@airline:y 0.012048
@airline:n 0.987952
@aircraft:y 0.006024
@aircraft:n 0.993976
@soft:y 0.010843
@soft:n 0.989157
@condition:y 0.003614
@condition:n 0.996386
@pesos:y 0.007229
@pesos:n 0.992771
@excluding:y 0.004819
@excluding:n 0.995181
@ohio:y 0.009639
@ohio:n 0.990361
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.001205
@overnight:n 0.998795
@imf:y 0.003614
@imf:n 0.996386
@fairchild:y 0.000000
@fairchild:n 1.000000
@defense:y 0.004819
@defense:n 0.995181
@sectors:y 0.013253
@sectors:n 0.986747
@stockholders:y 0.012048
@stockholders:n 0.987952
@expenditure:y 0.003614
@expenditure:n 0.996386
@exported:y 0.014458
@exported:n 0.985542
@starting:y 0.007229
@starting:n 0.992771
@inventory:y 0.001205
@inventory:n 0.998795
@institutions:y 0.004819
@institutions:n 0.995181
@suspended:y 0.009639
@suspended:n 0.990361
@actions:y 0.006024
@actions:n 0.993976
@clayton:y 0.001205
@clayton:n 0.998795
@csr:y 0.001205
@csr:n 0.998795
@advanced:y 0.006024
@advanced:n 0.993976
@alternative:y 0.009639
@alternative:n 0.990361
@minerals:y 0.006024
@minerals:n 0.993976
@larger:y 0.012048
@larger:n 0.987952
@governor:y 0.009639
@governor:n 0.990361
@designed:y 0.002410
@designed:n 0.997590
@paying:y 0.014458
@paying:n 0.985542
@fee:y 0.009639
@fee:n 0.990361
@sign:y 0.007229
@sign:n 0.992771
@margins:y 0.010843
@margins:n 0.989157
@reporting:y 0.003614
@reporting:n 0.996386
@biggest:y 0.010843
@biggest:n 0.989157
@ranging:y 0.008434
@ranging:n 0.991566
@ownership:y 0.018072
@ownership:n 0.981928
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.002410
@semiconductors:n 0.997590
@debentures:y 0.007229
@debentures:n 0.992771
@amc:y 0.003614
@amc:n 0.996386
@programs:y 0.006024
@programs:n 0.993976
@supermarkets:y 0.001205
@supermarkets:n 0.998795
@sheet:y 0.007229
@sheet:n 0.992771
@storage:y 0.010843
@storage:n 0.989157
@priced:y 0.006024
@priced:n 0.993976
@underlying:y 0.006024
@underlying:n 0.993976
@harper:y 0.001205
@harper:n 0.998795
@spring:y 0.016867
@spring:n 0.983133
@santos:y 0.006024
@santos:n 0.993976
@steps:y 0.007229
@steps:n 0.992771
@fire:y 0.006024
@fire:n 0.993976
@restrictions:y 0.002410
@restrictions:n 0.997590
@confirmed:y 0.010843
@confirmed:n 0.989157
@global:y 0.012048
@global:n 0.987952
@miners:y 0.001205
@miners:n 0.998795
@greece:y 0.002410
@greece:n 0.997590
@liabilities:y 0.009639
@liabilities:n 0.990361
@jobs:y 0.004819
@jobs:n 0.995181
@projects:y 0.006024
@projects:n 0.993976
@bad:y 0.009639
@bad:n 0.990361
@confident:y 0.014458
@confident:n 0.985542
@moving:y 0.004819
@moving:n 0.995181
@originally:y 0.008434
@originally:n 0.991566
@intended:y 0.014458
@intended:n 0.985542
@indonesian:y 0.003614
@indonesian:n 0.996386
@totaled:y 0.007229
@totaled:n 0.992771
@bulk:y 0.014458
@bulk:n 0.985542
@chemicals:y 0.007229
@chemicals:n 0.992771
@relief:y 0.004819
@relief:n 0.995181
@exceed:y 0.010843
@exceed:n 0.989157
@transfer:y 0.013253
@transfer:n 0.986747
@resulted:y 0.008434
@resulted:n 0.991566
@expressed:y 0.003614
@expressed:n 0.996386
@negotiating:y 0.002410
@negotiating:n 0.997590
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.010843
@continues:n 0.989157
@protectionist:y 0.006024
@protectionist:n 0.993976
@ports:y 0.002410
@ports:n 0.997590
@deputy:y 0.006024
@deputy:n 0.993976
@weekend:y 0.013253
@weekend:n 0.986747
@associates:y 0.007229
@associates:n 0.992771
@factor:y 0.012048
@factor:n 0.987952
@lowered:y 0.002410
@lowered:n 0.997590
@lot:y 0.007229
@lot:n 0.992771
@privately:y 0.012048
@privately:n 0.987952
@plants:y 0.010843
@plants:n 0.989157
@wall:y 0.006024
@wall:n 0.993976
@lehman:y 0.006024
@lehman:n 0.993976
@claims:y 0.007229
@claims:n 0.992771
@hopes:y 0.009639
@hopes:n 0.990361
@raw:y 0.010843
@raw:n 0.989157
@test:y 0.010843
@test:n 0.989157
@steady:y 0.008434
@steady:n 0.991566
@visit:y 0.006024
@visit:n 0.993976
@wholesale:y 0.004819
@wholesale:n 0.995181
@courier:y 0.006024
@courier:n 0.993976
@robert:y 0.012048
@robert:n 0.987952
@lbs:y 0.002410
@lbs:n 0.997590
@morgan:y 0.008434
@morgan:n 0.991566
@freight:y 0.008434
@freight:n 0.991566
@employers:y 0.003614
@employers:n 0.996386
@merge:y 0.009639
@merge:n 0.990361
@avoid:y 0.006024
@avoid:n 0.993976
@build:y 0.004819
@build:n 0.995181
@borrowings:y 0.003614
@borrowings:n 0.996386
@maker:y 0.013253
@maker:n 0.986747
@delayed:y 0.009639
@delayed:n 0.990361
@broad:y 0.009639
@broad:n 0.990361
@personal:y 0.007229
@personal:n 0.992771
@values:y 0.019277
@values:n 0.980723
@iranian:y 0.002410
@iranian:n 0.997590
@county:y 0.026506
@county:n 0.973494
@require:y 0.010843
@require:n 0.989157
@parliament:y 0.006024
@parliament:n 0.993976
@urged:y 0.007229
@urged:n 0.992771
@offshore:y 0.010843
@offshore:n 0.989157
@boston:y 0.006024
@boston:n 0.993976
@ease:y 0.007229
@ease:n 0.992771
@remarks:y 0.012048
@remarks:n 0.987952
@summer:y 0.009639
@summer:n 0.990361
@waste:y 0.003614
@waste:n 0.996386
@registered:y 0.012048
@registered:n 0.987952
@writedown:y 0.003614
@writedown:n 0.996386
@negotiate:y 0.007229
@negotiate:n 0.992771
@illinois:y 0.009639
@illinois:n 0.990361
@ems:y 0.002410
@ems:n 0.997590
@quickly:y 0.010843
@quickly:n 0.989157
@successful:y 0.018072
@successful:n 0.981928
@refining:y 0.014458
@refining:n 0.985542
@strength:y 0.014458
@strength:n 0.985542
@recorded:y 0.009639
@recorded:n 0.990361
@leaders:y 0.008434
@leaders:n 0.991566
@exxon:y 0.006024
@exxon:n 0.993976
@staff:y 0.008434
@staff:n 0.991566
@thursday:y 0.008434
@thursday:n 0.991566
@asset:y 0.014458
@asset:n 0.985542
@grains:y 0.006024
@grains:n 0.993976
@encourage:y 0.008434
@encourage:n 0.991566
@malaysian:y 0.006024
@malaysian:n 0.993976
@access:y 0.006024
@access:n 0.993976
@suit:y 0.003614
@suit:n 0.996386
@takes:y 0.009639
@takes:n 0.990361
@smaller:y 0.012048
@smaller:n 0.987952
@speaking:y 0.024096
@speaking:n 0.975904
@relations:y 0.003614
@relations:n 0.996386
@sun:y 0.008434
@sun:n 0.991566
@sec:y 0.004819
@sec:n 0.995181
@generally:y 0.008434
@generally:n 0.991566
@processing:y 0.007229
@processing:n 0.992771
@strategy:y 0.014458
@strategy:n 0.985542
@street:y 0.006024
@street:n 0.993976
@weak:y 0.010843
@weak:n 0.989157
@concerned:y 0.009639
@concerned:n 0.990361
@network:y 0.013253
@network:n 0.986747
@role:y 0.007229
@role:n 0.992771
@bancorp:y 0.008434
@bancorp:n 0.991566
@cumulative:y 0.007229
@cumulative:n 0.992771
@comments:y 0.004819
@comments:n 0.995181
@resulting:y 0.006024
@resulting:n 0.993976
@consideration:y 0.024096
@consideration:n 0.975904
@moscow:y 0.003614
@moscow:n 0.996386
@water:y 0.006024
@water:n 0.993976
@grew:y 0.006024
@grew:n 0.993976
@averaged:y 0.016867
@averaged:n 0.983133
@crisis:y 0.012048
@crisis:n 0.987952
@turkey:y 0.001205
@turkey:n 0.998795
@reducing:y 0.010843
@reducing:n 0.989157
@franc:y 0.010843
@franc:n 0.989157
@baldrige:y 0.000000
@baldrige:n 1.000000
@legal:y 0.008434
@legal:n 0.991566
@zinc:y 0.003614
@zinc:n 0.996386
@river:y 0.007229
@river:n 0.992771
@targets:y 0.006024
@targets:n 0.993976
@sosnoff:y 0.001205
@sosnoff:n 0.998795
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.026506
@intends:n 0.973494
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.009639
@poor:n 0.990361
@party:y 0.013253
@party:n 0.986747
@david:y 0.008434
@david:n 0.991566
@vessels:y 0.004819
@vessels:n 0.995181
@arab:y 0.009639
@arab:n 0.990361
@engineering:y 0.008434
@engineering:n 0.991566
@groups:y 0.018072
@groups:n 0.981928
@subsidy:y 0.007229
@subsidy:n 0.992771
@paul:y 0.008434
@paul:n 0.991566
@chance:y 0.014458
@chance:n 0.985542
@allegheny:y 0.002410
@allegheny:n 0.997590
@reform:y 0.006024
@reform:n 0.993976
@excess:y 0.006024
@excess:n 0.993976
@afternoon:y 0.004819
@afternoon:n 0.995181
@granted:y 0.018072
@granted:n 0.981928
@positive:y 0.014458
@positive:n 0.985542
@belgian:y 0.009639
@belgian:n 0.990361
@rev:y 0.001205
@rev:n 0.998795
@medium:y 0.020482
@medium:n 0.979518
@meetings:y 0.009639
@meetings:n 0.990361
@negative:y 0.012048
@negative:n 0.987952
@johnson:y 0.004819
@johnson:n 0.995181
@rand:y 0.002410
@rand:n 0.997590
@compares:y 0.008434
@compares:n 0.991566
@houses:y 0.007229
@houses:n 0.992771
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.012048
@equal:n 0.987952
@drought:y 0.006024
@drought:n 0.993976
@significantly:y 0.013253
@significantly:n 0.986747
@labour:y 0.007229
@labour:n 0.992771
@projected:y 0.020482
@projected:n 0.979518
@laws:y 0.009639
@laws:n 0.990361
@restated:y 0.004819
@restated:n 0.995181
@car:y 0.006024
@car:n 0.993976
@eastern:y 0.014458
@eastern:n 0.985542
@maximum:y 0.024096
@maximum:n 0.975904
@newly:y 0.013253
@newly:n 0.986747
@prevent:y 0.009639
@prevent:n 0.990361
@volcker:y 0.002410
@volcker:n 0.997590
@ordinary:y 0.013253
@ordinary:n 0.986747
@exclude:y 0.004819
@exclude:n 0.995181
@affect:y 0.014458
@affect:n 0.985542
@transportation:y 0.008434
@transportation:n 0.991566
@expectations:y 0.007229
@expectations:n 0.992771
@ceiling:y 0.003614
@ceiling:n 0.996386
@iraq:y 0.006024
@iraq:n 0.993976
@single:y 0.021687
@single:n 0.978313
@hectares:y 0.012048
@hectares:n 0.987952
@organisation:y 0.010843
@organisation:n 0.989157
@controlled:y 0.015663
@controlled:n 0.984337
@bushels:y 0.002410
@bushels:n 0.997590
@miyazawa:y 0.002410
@miyazawa:n 0.997590
@cpc:y 0.006024
@cpc:n 0.993976
@possibility:y 0.007229
@possibility:n 0.992771
@facilities:y 0.012048
@facilities:n 0.987952
@dome:y 0.001205
@dome:n 0.998795
@metals:y 0.008434
@metals:n 0.991566
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.009639
@enterprises:n 0.990361
@worldwide:y 0.019277
@worldwide:n 0.980723
@amounts:y 0.009639
@amounts:n 0.990361
@employment:y 0.004819
@employment:n 0.995181
@believes:y 0.022892
@believes:n 0.977108
@hours:y 0.003614
@hours:n 0.996386
@planted:y 0.003614
@planted:n 0.996386
@interested:y 0.016867
@interested:n 0.983133
@middle:y 0.014458
@middle:n 0.985542
@named:y 0.015663
@named:n 0.984337
@family:y 0.018072
@family:n 0.981928
@step:y 0.015663
@step:n 0.984337
@materials:y 0.014458
@materials:n 0.985542
@independent:y 0.012048
@independent:n 0.987952
@mexico:y 0.006024
@mexico:n 0.993976
@peru:y 0.006024
@peru:n 0.993976
@formed:y 0.009639
@formed:n 0.990361
@thailand:y 0.013253
@thailand:n 0.986747
@signs:y 0.007229
@signs:n 0.992771
@tuesday:y 0.003614
@tuesday:n 0.996386
@manufacturers:y 0.021687
@manufacturers:n 0.978313
@agree:y 0.008434
@agree:n 0.991566
@santa:y 0.004819
@santa:n 0.995181
@items:y 0.015663
@items:n 0.984337
@brothers:y 0.007229
@brothers:n 0.992771
@buyers:y 0.007229
@buyers:n 0.992771
@airlines:y 0.010843
@airlines:n 0.989157
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.002410
@sumita:n 0.997590
@video:y 0.004819
@video:n 0.995181
@retaliation:y 0.004819
@retaliation:n 0.995181
@application:y 0.009639
@application:n 0.990361
@region:y 0.009639
@region:n 0.990361
@planning:y 0.016867
@planning:n 0.983133
@speculation:y 0.010843
@speculation:n 0.989157
@subsidiaries:y 0.008434
@subsidiaries:n 0.991566
@quality:y 0.019277
@quality:n 0.980723
@borrowing:y 0.006024
@borrowing:n 0.993976
@allied:y 0.007229
@allied:n 0.992771
@stable:y 0.015663
@stable:n 0.984337
@yields:y 0.007229
@yields:n 0.992771
@warner:y 0.001205
@warner:n 0.998795
@entered:y 0.022892
@entered:n 0.977108
@pending:y 0.014458
@pending:n 0.985542
@request:y 0.006024
@request:n 0.993976
@opening:y 0.007229
@opening:n 0.992771
@giving:y 0.009639
@giving:n 0.990361
@substantially:y 0.021687
@substantially:n 0.978313
@authorized:y 0.013253
@authorized:n 0.986747
@aluminium:y 0.004819
@aluminium:n 0.995181
@ruling:y 0.003614
@ruling:n 0.996386
@brought:y 0.015663
@brought:n 0.984337
@benefits:y 0.019277
@benefits:n 0.980723
@calls:y 0.007229
@calls:n 0.992771
@parts:y 0.010843
@parts:n 0.989157
@opened:y 0.021687
@opened:n 0.978313
@completion:y 0.019277
@completion:n 0.980723
@representatives:y 0.014458
@representatives:n 0.985542
@kuwait:y 0.002410
@kuwait:n 0.997590
@richard:y 0.012048
@richard:n 0.987952
@external:y 0.014458
@external:n 0.985542
@employees:y 0.003614
@employees:n 0.996386
@ecus:y 0.019277
@ecus:n 0.980723
@big:y 0.016867
@big:n 0.983133
@progress:y 0.007229
@progress:n 0.992771
@helped:y 0.013253
@helped:n 0.986747
@adjustment:y 0.006024
@adjustment:n 0.993976
@series:y 0.015663
@series:n 0.984337
@commodities:y 0.010843
@commodities:n 0.989157
@san:y 0.015663
@san:n 0.984337
@slow:y 0.013253
@slow:n 0.986747
@oecd:y 0.002410
@oecd:n 0.997590
@operate:y 0.018072
@operate:n 0.981928
@basic:y 0.006024
@basic:n 0.993976
@predicted:y 0.014458
@predicted:n 0.985542
@requirement:y 0.010843
@requirement:n 0.989157
@definitive:y 0.016867
@definitive:n 0.983133
@stood:y 0.007229
@stood:n 0.992771
@face:y 0.008434
@face:n 0.991566
@cutting:y 0.012048
@cutting:n 0.987952
@raising:y 0.016867
@raising:n 0.983133
@release:y 0.004819
@release:n 0.995181
@imported:y 0.009639
@imported:n 0.990361
@direct:y 0.015663
@direct:n 0.984337
@chinese:y 0.015663
@chinese:n 0.984337
@electronics:y 0.003614
@electronics:n 0.996386
@allowed:y 0.008434
@allowed:n 0.991566
@rest:y 0.010843
@rest:n 0.989157
@ends:y 0.006024
@ends:n 0.993976
@failure:y 0.013253
@failure:n 0.986747
@authority:y 0.008434
@authority:n 0.991566
@activities:y 0.012048
@activities:n 0.987952
@reflected:y 0.015663
@reflected:n 0.984337
@requirements:y 0.009639
@requirements:n 0.990361
@facility:y 0.004819
@facility:n 0.995181
@coming:y 0.003614
@coming:n 0.996386
@caesars:y 0.002410
@caesars:n 0.997590
@valued:y 0.019277
@valued:n 0.980723
@failed:y 0.010843
@failed:n 0.989157
@medical:y 0.006024
@medical:n 0.993976
@fields:y 0.021687
@fields:n 0.978313
@wholly:y 0.015663
@wholly:n 0.984337
@seamen:y 0.002410
@seamen:n 0.997590
@cargo:y 0.008434
@cargo:n 0.991566
@proceeds:y 0.007229
@proceeds:n 0.992771
@ccc:y 0.003614
@ccc:n 0.996386
@building:y 0.012048
@building:n 0.987952
@yield:y 0.002410
@yield:n 0.997590
@preliminary:y 0.008434
@preliminary:n 0.991566
@metal:y 0.006024
@metal:n 0.993976
@ways:y 0.007229
@ways:n 0.992771
@ussr:y 0.003614
@ussr:n 0.996386
@believed:y 0.024096
@believed:n 0.975904
@subsidies:y 0.007229
@subsidies:n 0.992771
@effort:y 0.010843
@effort:n 0.989157
@cubic:y 0.010843
@cubic:n 0.989157
@meat:y 0.007229
@meat:n 0.992771
@stop:y 0.006024
@stop:n 0.993976
@wanted:y 0.016867
@wanted:n 0.983133
@ounce:y 0.002410
@ounce:n 0.997590
@nippon:y 0.003614
@nippon:n 0.996386
@primary:y 0.010843
@primary:n 0.989157
@hughes:y 0.001205
@hughes:n 0.998795
@hutton:y 0.008434
@hutton:n 0.991566
@grade:y 0.013253
@grade:n 0.986747
@taxes:y 0.016867
@taxes:n 0.983133
@accept:y 0.006024
@accept:n 0.993976
@hope:y 0.010843
@hope:n 0.989157
@run:y 0.012048
@run:n 0.987952
@specific:y 0.009639
@specific:n 0.990361
@bids:y 0.009639
@bids:n 0.990361
@bureau:y 0.007229
@bureau:n 0.992771
@vegetable:y 0.020482
@vegetable:n 0.979518
@warrants:y 0.003614
@warrants:n 0.996386
@discussions:y 0.010843
@discussions:n 0.989157
@row:y 0.003614
@row:n 0.996386
@moves:y 0.010843
@moves:n 0.989157
@won:y 0.009639
@won:n 0.990361
@reason:y 0.015663
@reason:n 0.984337
@nakasone:y 0.000000
@nakasone:n 1.000000
@intent:y 0.010843
@intent:n 0.989157
@cooperation:y 0.007229
@cooperation:n 0.992771
@telecommunications:y 0.007229
@telecommunications:n 0.992771
@dealer:y 0.004819
@dealer:n 0.995181
@falls:y 0.013253
@falls:n 0.986747
@provisional:y 0.006024
@provisional:n 0.993976
@great:y 0.012048
@great:n 0.987952
@block:y 0.015663
@block:n 0.984337
@survey:y 0.012048
@survey:n 0.987952
@recovery:y 0.013253
@recovery:n 0.986747
@continental:y 0.013253
@continental:n 0.986747
@tin:y 0.004819
@tin:n 0.995181
@trend:y 0.014458
@trend:n 0.985542
@subcommittee:y 0.009639
@subcommittee:n 0.990361
@representative:y 0.002410
@representative:n 0.997590
@equivalent:y 0.016867
@equivalent:n 0.983133
@deposit:y 0.015663
@deposit:n 0.984337
@mortgage:y 0.007229
@mortgage:n 0.992771
@john:y 0.018072
@john:n 0.981928
@spot:y 0.007229
@spot:n 0.992771
@ship:y 0.004819
@ship:n 0.995181
@customers:y 0.013253
@customers:n 0.986747
@authorities:y 0.018072
@authorities:n 0.981928
@voting:y 0.009639
@voting:n 0.990361
@malaysia:y 0.018072
@malaysia:n 0.981928
@brown:y 0.002410
@brown:n 0.997590
@benefit:y 0.013253
@benefit:n 0.986747
@clear:y 0.010843
@clear:n 0.989157
@damage:y 0.015663
@damage:n 0.984337
@transport:y 0.009639
@transport:n 0.990361
@accounts:y 0.015663
@accounts:n 0.984337
@lines:y 0.010843
@lines:n 0.989157
@percentage:y 0.009639
@percentage:n 0.990361
@wednesday:y 0.006024
@wednesday:n 0.993976
@newspaper:y 0.010843
@newspaper:n 0.989157
@released:y 0.018072
@released:n 0.981928
@coal:y 0.010843
@coal:n 0.989157
@harvest:y 0.004819
@harvest:n 0.995181
@considered:y 0.016867
@considered:n 0.983133
@bonds:y 0.004819
@bonds:n 0.995181
@left:y 0.024096
@left:n 0.975904
@process:y 0.010843
@process:n 0.989157
@met:y 0.014458
@met:n 0.985542
@vote:y 0.014458
@vote:n 0.985542
@filed:y 0.012048
@filed:n 0.987952
@band:y 0.001205
@band:n 0.998795
@coast:y 0.006024
@coast:n 0.993976
@largely:y 0.018072
@largely:n 0.981928
@african:y 0.007229
@african:n 0.992771
@traded:y 0.009639
@traded:n 0.990361
@singapore:y 0.012048
@singapore:n 0.987952
@electric:y 0.004819
@electric:n 0.995181
@activity:y 0.015663
@activity:n 0.984337
@television:y 0.014458
@television:n 0.985542
@icco:y 0.001205
@icco:n 0.998795
@gdp:y 0.010843
@gdp:n 0.989157
@complete:y 0.027711
@complete:n 0.972289
@telephone:y 0.004819
@telephone:n 0.995181
@involved:y 0.019277
@involved:n 0.980723
@corporate:y 0.013253
@corporate:n 0.986747
@night:y 0.013253
@night:n 0.986747
@venezuela:y 0.008434
@venezuela:n 0.991566
@weekly:y 0.019277
@weekly:n 0.980723
@partly:y 0.008434
@partly:n 0.991566
@question:y 0.016867
@question:n 0.983133
@calendar:y 0.006024
@calendar:n 0.993976
@post:y 0.013253
@post:n 0.986747
@find:y 0.013253
@find:n 0.986747
@zealand:y 0.008434
@zealand:n 0.991566
@flow:y 0.013253
@flow:n 0.986747
@growers:y 0.010843
@growers:n 0.989157
@aimed:y 0.010843
@aimed:n 0.989157
@important:y 0.025301
@important:n 0.974699
@majority:y 0.014458
@majority:n 0.985542
@view:y 0.018072
@view:n 0.981928
@acreage:y 0.008434
@acreage:n 0.991566
@barley:y 0.012048
@barley:n 0.987952
@cover:y 0.015663
@cover:n 0.984337
@settlement:y 0.009639
@settlement:n 0.990361
@chrysler:y 0.006024
@chrysler:n 0.993976
@spain:y 0.012048
@spain:n 0.987952
@principle:y 0.021687
@principle:n 0.978313
@hard:y 0.015663
@hard:n 0.984337
@measure:y 0.010843
@measure:n 0.989157
@accounting:y 0.013253
@accounting:n 0.986747
@developing:y 0.015663
@developing:n 0.984337
@grow:y 0.016867
@grow:n 0.983133
@prepared:y 0.014458
@prepared:n 0.985542
@customer:y 0.044578
@customer:n 0.955422
@lost:y 0.012048
@lost:n 0.987952
@royal:y 0.008434
@royal:n 0.991566
@buyout:y 0.013253
@buyout:n 0.986747
@posted:y 0.016867
@posted:n 0.983133
@convertible:y 0.013253
@convertible:n 0.986747
@expenses:y 0.009639
@expenses:n 0.990361
@offset:y 0.014458
@offset:n 0.985542
@gasoline:y 0.015663
@gasoline:n 0.984337
@maintain:y 0.012048
@maintain:n 0.987952
@completes:y 0.022892
@completes:n 0.977108
@construction:y 0.014458
@construction:n 0.985542
@temporary:y 0.037349
@temporary:n 0.962651
@regulatory:y 0.016867
@regulatory:n 0.983133
@bring:y 0.010843
@bring:n 0.989157
@started:y 0.014458
@started:n 0.985542
@add:y 0.028916
@add:n 0.971084
@accepted:y 0.016867
@accepted:n 0.983133
@light:y 0.009639
@light:n 0.990361
@monthly:y 0.012048
@monthly:n 0.987952
@source:y 0.020482
@source:n 0.979518
@ton:y 0.003614
@ton:n 0.996386
@rejected:y 0.020482
@rejected:n 0.979518
@chicago:y 0.010843
@chicago:n 0.989157
@gnp:y 0.006024
@gnp:n 0.993976
@fully:y 0.016867
@fully:n 0.983133
@economist:y 0.003614
@economist:n 0.996386
@cattle:y 0.009639
@cattle:n 0.990361
@dividends:y 0.009639
@dividends:n 0.990361
@colombia:y 0.003614
@colombia:n 0.996386
@piedmont:y 0.002410
@piedmont:n 0.997590
@reach:y 0.013253
@reach:n 0.986747
@rice:y 0.015663
@rice:n 0.984337
@nation:y 0.015663
@nation:n 0.984337
@remained:y 0.021687
@remained:n 0.978313
@bags:y 0.006024
@bags:n 0.993976
@lyng:y 0.003614
@lyng:n 0.996386
@improvement:y 0.018072
@improvement:n 0.981928
@times:y 0.018072
@times:n 0.981928
@combined:y 0.019277
@combined:n 0.980723
@affected:y 0.016867
@affected:n 0.983133
@field:y 0.012048
@field:n 0.987952
@top:y 0.013253
@top:n 0.986747
@estate:y 0.014458
@estate:n 0.985542
@announcement:y 0.016867
@announcement:n 0.983133
@package:y 0.007229
@package:n 0.992771
@attempt:y 0.013253
@attempt:n 0.986747
@risk:y 0.008434
@risk:n 0.991566
@fuel:y 0.025301
@fuel:n 0.974699
@consolidated:y 0.010843
@consolidated:n 0.989157
@war:y 0.008434
@war:n 0.991566
@monday:y 0.009639
@monday:n 0.990361
@produce:y 0.019277
@produce:n 0.980723
@minimum:y 0.013253
@minimum:n 0.986747
@supplies:y 0.019277
@supplies:n 0.980723
@competition:y 0.013253
@competition:n 0.986747
@manager:y 0.008434
@manager:n 0.991566
@swiss:y 0.008434
@swiss:n 0.991566
@transactions:y 0.013253
@transactions:n 0.986747
@investments:y 0.014458
@investments:n 0.985542
@legislation:y 0.010843
@legislation:n 0.989157
@crowns:y 0.007229
@crowns:n 0.992771
@provisions:y 0.007229
@provisions:n 0.992771
@points:y 0.006024
@points:n 0.993976
@health:y 0.026506
@health:n 0.973494
@aid:y 0.010843
@aid:n 0.989157
@communications:y 0.014458
@communications:n 0.985542
@italy:y 0.008434
@italy:n 0.991566
@cent:y 0.009639
@cent:n 0.990361
@crops:y 0.014458
@crops:n 0.985542
@holds:y 0.034940
@holds:n 0.965060
@semiconductor:y 0.000000
@semiconductor:n 1.000000
@means:y 0.016867
@means:n 0.983133
@project:y 0.012048
@project:n 0.987952
@cable:y 0.010843
@cable:n 0.989157
@property:y 0.012048
@property:n 0.987952
@iran:y 0.006024
@iran:n 0.993976
@officer:y 0.021687
@officer:n 0.978313
@dropped:y 0.021687
@dropped:n 0.978313
@diluted:y 0.007229
@diluted:n 0.992771
@existing:y 0.038554
@existing:n 0.961446
@expand:y 0.024096
@expand:n 0.975904
@extended:y 0.019277
@extended:n 0.980723
@overseas:y 0.014458
@overseas:n 0.985542
@beginning:y 0.015663
@beginning:n 0.984337
@difficult:y 0.021687
@difficult:n 0.978313
@expansion:y 0.015663
@expansion:n 0.984337
@competitive:y 0.014458
@competitive:n 0.985542
@law:y 0.025301
@law:n 0.974699
@charges:y 0.009639
@charges:n 0.990361
@california:y 0.007229
@california:n 0.992771
@guilders:y 0.006024
@guilders:n 0.993976
@sells:y 0.016867
@sells:n 0.983133
@express:y 0.007229
@express:n 0.992771
@purchased:y 0.021687
@purchased:n 0.978313
@improve:y 0.020482
@improve:n 0.979518
@drilling:y 0.021687
@drilling:n 0.978313
@sea:y 0.009639
@sea:n 0.990361
@remains:y 0.027711
@remains:n 0.972289
@normal:y 0.009639
@normal:n 0.990361
@changed:y 0.016867
@changed:n 0.983133
@longer:y 0.019277
@longer:n 0.980723
@hong:y 0.013253
@hong:n 0.986747
@similar:y 0.015663
@similar:n 0.984337
@substantial:y 0.019277
@substantial:n 0.980723
@head:y 0.009639
@head:n 0.990361
@india:y 0.008434
@india:n 0.991566
@notes:y 0.012048
@notes:n 0.987952
@pipeline:y 0.008434
@pipeline:n 0.991566
@silver:y 0.003614
@silver:n 0.996386
@oils:y 0.013253
@oils:n 0.986747
@greater:y 0.010843
@greater:n 0.989157
@feed:y 0.025301
@feed:n 0.974699
@closing:y 0.018072
@closing:n 0.981928
@required:y 0.018072
@required:n 0.981928
@limit:y 0.012048
@limit:n 0.987952
@parent:y 0.010843
@parent:n 0.989157
@efforts:y 0.021687
@efforts:n 0.978313
@act:y 0.019277
@act:n 0.980723
@information:y 0.012048
@information:n 0.987952
@prospects:y 0.024096
@prospects:n 0.975904
@interview:y 0.021687
@interview:n 0.978313
@political:y 0.010843
@political:n 0.989157
@shortage:y 0.004819
@shortage:n 0.995181
@totalled:y 0.016867
@totalled:n 0.983133
@acquisitions:y 0.022892
@acquisitions:n 0.977108
@taft:y 0.010843
@taft:n 0.989157
@owns:y 0.033735
@owns:n 0.966265
@stability:y 0.022892
@stability:n 0.977108
@arabia:y 0.004819
@arabia:n 0.995181
@northern:y 0.015663
@northern:n 0.984337
@potential:y 0.020482
@potential:n 0.979518
@dixons:y 0.004819
@dixons:n 0.995181
@pound:y 0.009639
@pound:n 0.990361
@corporation:y 0.015663
@corporation:n 0.984337
@case:y 0.013253
@case:n 0.986747
@soybeans:y 0.010843
@soybeans:n 0.989157
@discuss:y 0.008434
@discuss:n 0.991566
@earned:y 0.019277
@earned:n 0.980723
@outlook:y 0.007229
@outlook:n 0.992771
@kong:y 0.013253
@kong:n 0.986747
@ore:y 0.010843
@ore:n 0.989157
@performance:y 0.014458
@performance:n 0.985542
@unemployment:y 0.013253
@unemployment:n 0.986747
@remaining:y 0.053012
@remaining:n 0.946988
@lawson:y 0.003614
@lawson:n 0.996386
@factors:y 0.013253
@factors:n 0.986747
@operation:y 0.014458
@operation:n 0.985542
@policies:y 0.021687
@policies:n 0.978313
@james:y 0.016867
@james:n 0.983133
@bonus:y 0.003614
@bonus:n 0.996386
@land:y 0.014458
@land:n 0.985542
@periods:y 0.001205
@periods:n 0.998795
@session:y 0.006024
@session:n 0.993976
@forecasts:y 0.014458
@forecasts:n 0.985542
@caused:y 0.019277
@caused:n 0.980723
@cotton:y 0.008434
@cotton:n 0.991566
@ships:y 0.009639
@ships:n 0.990361
@immediately:y 0.024096
@immediately:n 0.975904
@purolator:y 0.004819
@purolator:n 0.995181
@dispute:y 0.021687
@dispute:n 0.978313
@form:y 0.024096
@form:n 0.975904
@repurchase:y 0.049398
@repurchase:n 0.950602
@revenue:y 0.018072
@revenue:n 0.981928
@businesses:y 0.014458
@businesses:n 0.985542
@palm:y 0.008434
@palm:n 0.991566
@class:y 0.014458
@class:n 0.985542
@paper:y 0.016867
@paper:n 0.983133
@orders:y 0.006024
@orders:n 0.993976
@controls:y 0.018072
@controls:n 0.981928
@produced:y 0.019277
@produced:n 0.980723
@assistance:y 0.000000
@assistance:n 1.000000
@senate:y 0.012048
@senate:n 0.987952
@don:y 0.015663
@don:n 0.984337
@august:y 0.013253
@august:n 0.986747
@shearson:y 0.009639
@shearson:n 0.990361
@continuing:y 0.044578
@continuing:n 0.955422
@significant:y 0.018072
@significant:n 0.981928
@decided:y 0.016867
@decided:n 0.983133
@undisclosed:y 0.019277
@undisclosed:n 0.980723
@mid:y 0.024096
@mid:n 0.975904
@partnership:y 0.006024
@partnership:n 0.993976
@filing:y 0.016867
@filing:n 0.983133
@organization:y 0.013253
@organization:n 0.986747
@reflect:y 0.010843
@reflect:n 0.989157
@increasing:y 0.020482
@increasing:n 0.979518
@concern:y 0.016867
@concern:n 0.983133
@place:y 0.024096
@place:n 0.975904
@winter:y 0.016867
@winter:n 0.983133
@options:y 0.015663
@options:n 0.984337
@rises:y 0.020482
@rises:n 0.979518
@regular:y 0.009639
@regular:n 0.990361
@seasonally:y 0.037349
@seasonally:n 0.962651
@call:y 0.012048
@call:n 0.987952
@acres:y 0.009639
@acres:n 0.990361
@mines:y 0.015663
@mines:n 0.984337
@disclosed:y 0.026506
@disclosed:n 0.973494
@option:y 0.015663
@option:n 0.984337
@problem:y 0.019277
@problem:n 0.980723
@certificates:y 0.009639
@certificates:n 0.990361
@beef:y 0.004819
@beef:n 0.995181
@air:y 0.012048
@air:n 0.987952
@improved:y 0.022892
@improved:n 0.977108
@force:y 0.014458
@force:n 0.985542
@refinery:y 0.014458
@refinery:n 0.985542
@press:y 0.025301
@press:n 0.974699
@delivery:y 0.009639
@delivery:n 0.990361
@consumption:y 0.024096
@consumption:n 0.975904
@falling:y 0.044578
@falling:n 0.955422
@white:y 0.013253
@white:n 0.986747
@offers:y 0.012048
@offers:n 0.987952
@limited:y 0.016867
@limited:n 0.983133
@feet:y 0.012048
@feet:n 0.987952
@related:y 0.016867
@related:n 0.983133
@properties:y 0.015663
@properties:n 0.984337
@ounces:y 0.008434
@ounces:n 0.991566
@shipment:y 0.006024
@shipment:n 0.993976
@provision:y 0.010843
@provision:n 0.989157
@working:y 0.015663
@working:n 0.984337
@technology:y 0.008434
@technology:n 0.991566
@review:y 0.022892
@review:n 0.977108
@interests:y 0.030120
@interests:n 0.969880
@chemical:y 0.010843
@chemical:n 0.989157
@liquidity:y 0.009639
@liquidity:n 0.990361
@vice:y 0.048193
@vice:n 0.951807
@brazilian:y 0.007229
@brazilian:n 0.992771
@volume:y 0.021687
@volume:n 0.978313
@retail:y 0.009639
@retail:n 0.990361
@gave:y 0.034940
@gave:n 0.965060
@africa:y 0.008434
@africa:n 0.991566
@fixed:y 0.014458
@fixed:n 0.985542
@dollars:y 0.009639
@dollars:n 0.990361
@yeutter:y 0.001205
@yeutter:n 0.998795
@ico:y 0.007229
@ico:n 0.992771
@needed:y 0.027711
@needed:n 0.972289
@key:y 0.013253
@key:n 0.986747
@home:y 0.014458
@home:n 0.985542
@began:y 0.033735
@began:n 0.966265
@offering:y 0.012048
@offering:n 0.987952
@rubber:y 0.008434
@rubber:n 0.991566
@life:y 0.032530
@life:n 0.967470
@deposits:y 0.004819
@deposits:n 0.995181
@standard:y 0.010843
@standard:n 0.989157
@credits:y 0.015663
@credits:n 0.984337
@seek:y 0.027711
@seek:n 0.972289
@response:y 0.025301
@response:n 0.974699
@maize:y 0.010843
@maize:n 0.989157
@heavy:y 0.027711
@heavy:n 0.972289
@ecuador:y 0.004819
@ecuador:n 0.995181
@gross:y 0.027711
@gross:n 0.972289
@city:y 0.010843
@city:n 0.989157
@receive:y 0.019277
@receive:n 0.980723
@quoted:y 0.021687
@quoted:n 0.978313
@consumers:y 0.010843
@consumers:n 0.989157
@research:y 0.015663
@research:n 0.984337
@america:y 0.015663
@america:n 0.984337
@pretax:y 0.024096
@pretax:n 0.975904
@adding:y 0.024096
@adding:n 0.975904
@raises:y 0.013253
@raises:n 0.986747
@southern:y 0.014458
@southern:n 0.985542
@local:y 0.020482
@local:n 0.979518
@shareholder:y 0.022892
@shareholder:n 0.977108
@reduction:y 0.016867
@reduction:n 0.983133
@shipping:y 0.020482
@shipping:n 0.979518
@weather:y 0.014458
@weather:n 0.985542
@addition:y 0.027711
@addition:n 0.972289
@scheduled:y 0.024096
@scheduled:n 0.975904
@east:y 0.030120
@east:n 0.969880
@figure:y 0.022892
@figure:n 0.977108
@people:y 0.033735
@people:n 0.966265
@growing:y 0.015663
@growing:n 0.984337
@venture:y 0.010843
@venture:n 0.989157
@reports:y 0.033735
@reports:n 0.966265
@europe:y 0.026506
@europe:n 0.973494
@situation:y 0.021687
@situation:n 0.978313
@morning:y 0.012048
@morning:n 0.987952
@producing:y 0.020482
@producing:n 0.979518
@power:y 0.016867
@power:n 0.983133
@closed:y 0.016867
@closed:n 0.983133
@boost:y 0.028916
@boost:n 0.971084
@lending:y 0.012048
@lending:n 0.987952
@contracts:y 0.008434
@contracts:n 0.991566
@seeking:y 0.032530
@seeking:n 0.967470
@buys:y 0.030120
@buys:n 0.969880
@discount:y 0.016867
@discount:n 0.983133
@manufacturing:y 0.014458
@manufacturing:n 0.985542
@port:y 0.014458
@port:n 0.985542
@initial:y 0.010843
@initial:n 0.989157
@return:y 0.031325
@return:n 0.968675
@shipments:y 0.002410
@shipments:n 0.997590
@dec:y 0.007229
@dec:n 0.992771
@rules:y 0.015663
@rules:n 0.984337
@cyclops:y 0.004819
@cyclops:n 0.995181
@security:y 0.016867
@security:n 0.983133
@investor:y 0.022892
@investor:n 0.977108
@twa:y 0.004819
@twa:n 0.995181
@computer:y 0.010843
@computer:n 0.989157
@date:y 0.019277
@date:n 0.980723
@impact:y 0.022892
@impact:n 0.977108
@directors:y 0.021687
@directors:n 0.978313
@office:y 0.026506
@office:n 0.973494
@tariffs:y 0.014458
@tariffs:n 0.985542
@order:y 0.013253
@order:n 0.986747
@institute:y 0.022892
@institute:n 0.977108
@hit:y 0.040964
@hit:n 0.959036
@director:y 0.024096
@director:n 0.975904
@exporters:y 0.015663
@exporters:n 0.984337
@pre:y 0.022892
@pre:n 0.977108
@included:y 0.031325
@included:n 0.968675
@tokyo:y 0.010843
@tokyo:n 0.989157
@agreements:y 0.048193
@agreements:n 0.951807
@indonesia:y 0.009639
@indonesia:n 0.990361
@sharply:y 0.026506
@sharply:n 0.973494
@lead:y 0.006024
@lead:n 0.993976
@tons:y 0.006024
@tons:n 0.993976
@study:y 0.018072
@study:n 0.981928
@korea:y 0.007229
@korea:n 0.992771
@workers:y 0.014458
@workers:n 0.985542
@gatt:y 0.004819
@gatt:n 0.995181
@small:y 0.033735
@small:n 0.966265
@declared:y 0.033735
@declared:n 0.966265
@agricultural:y 0.020482
@agricultural:n 0.979518
@leading:y 0.024096
@leading:n 0.975904
@slightly:y 0.022892
@slightly:n 0.977108
@increases:y 0.019277
@increases:n 0.980723
@led:y 0.024096
@led:n 0.975904
@issues:y 0.019277
@issues:n 0.980723
@planned:y 0.019277
@planned:n 0.980723
@financing:y 0.018072
@financing:n 0.981928
@mining:y 0.013253
@mining:n 0.986747
@sharp:y 0.032530
@sharp:n 0.967470
@tomorrow:y 0.025301
@tomorrow:n 0.974699
@estimates:y 0.020482
@estimates:n 0.979518
@daily:y 0.019277
@daily:n 0.980723
@equipment:y 0.030120
@equipment:n 0.969880
@proposals:y 0.013253
@proposals:n 0.986747
@bankers:y 0.022892
@bankers:n 0.977108
@statistics:y 0.021687
@statistics:n 0.978313
@capacity:y 0.022892
@capacity:n 0.977108
@spending:y 0.013253
@spending:n 0.986747
@estimate:y 0.016867
@estimate:n 0.983133
@rights:y 0.018072
@rights:n 0.981928
@restructuring:y 0.020482
@restructuring:n 0.979518
@copper:y 0.008434
@copper:n 0.991566
@range:y 0.022892
@range:n 0.977108
@congress:y 0.018072
@congress:n 0.981928
@reporters:y 0.028916
@reporters:n 0.971084
@distribution:y 0.019277
@distribution:n 0.980723
@problems:y 0.026506
@problems:n 0.973494
@australian:y 0.020482
@australian:n 0.979518
@season:y 0.024096
@season:n 0.975904
@holders:y 0.019277
@holders:n 0.980723
@details:y 0.062651
@details:n 0.937349
@equity:y 0.027711
@equity:n 0.972289
@stores:y 0.009639
@stores:n 0.990361
@cuts:y 0.018072
@cuts:n 0.981928
@strike:y 0.009639
@strike:n 0.990361
@bond:y 0.010843
@bond:n 0.989157
@hold:y 0.033735
@hold:n 0.966265
@commerce:y 0.022892
@commerce:n 0.977108
@britain:y 0.019277
@britain:n 0.980723
@provide:y 0.024096
@provide:n 0.975904
@ministers:y 0.008434
@ministers:n 0.991566
@worth:y 0.031325
@worth:n 0.968675
@start:y 0.025301
@start:n 0.974699
@rising:y 0.024096
@rising:n 0.975904
@purchases:y 0.015663
@purchases:n 0.984337
@showed:y 0.033735
@showed:n 0.966265
@position:y 0.038554
@position:n 0.961446
@bills:y 0.003614
@bills:n 0.996386
@gencorp:y 0.002410
@gencorp:n 0.997590
@november:y 0.032530
@november:n 0.967470
@reduced:y 0.016867
@reduced:n 0.983133
@continued:y 0.022892
@continued:n 0.977108
@currencies:y 0.021687
@currencies:n 0.978313
@payment:y 0.020482
@payment:n 0.979518
@letter:y 0.024096
@letter:n 0.975904
@dutch:y 0.022892
@dutch:n 0.977108
@court:y 0.019277
@court:n 0.980723
@turnover:y 0.020482
@turnover:n 0.979518
@saudi:y 0.007229
@saudi:n 0.992771
@producer:y 0.024096
@producer:n 0.975904
@senior:y 0.020482
@senior:n 0.979518
@selling:y 0.020482
@selling:n 0.979518
@reached:y 0.049398
@reached:n 0.950602
@commodity:y 0.018072
@commodity:n 0.981928
@expect:y 0.026506
@expect:n 0.973494
@delegates:y 0.006024
@delegates:n 0.993976
@signed:y 0.026506
@signed:n 0.973494
@meet:y 0.021687
@meet:n 0.978313
@measures:y 0.022892
@measures:n 0.977108
@member:y 0.036145
@member:n 0.963855
@joint:y 0.028916
@joint:n 0.971084
@free:y 0.024096
@free:n 0.975904
@fund:y 0.020482
@fund:n 0.979518
@charge:y 0.010843
@charge:n 0.989157
@england:y 0.009639
@england:n 0.990361
@partners:y 0.019277
@partners:n 0.980723
@pressure:y 0.021687
@pressure:n 0.978313
@insurance:y 0.027711
@insurance:n 0.972289
@latest:y 0.036145
@latest:n 0.963855
@bundesbank:y 0.019277
@bundesbank:n 0.980723
@friday:y 0.018072
@friday:n 0.981928
@october:y 0.022892
@october:n 0.977108
@conditions:y 0.022892
@conditions:n 0.977108
@marketing:y 0.030120
@marketing:n 0.969880
@present:y 0.026506
@present:n 0.973494
@payout:y 0.007229
@payout:n 0.992771
@units:y 0.032530
@units:n 0.967470
@received:y 0.034940
@received:n 0.965060
@sterling:y 0.010843
@sterling:n 0.989157
@australia:y 0.025301
@australia:n 0.974699
@exploration:y 0.031325
@exploration:n 0.968675
@barrel:y 0.020482
@barrel:n 0.979518
@areas:y 0.025301
@areas:n 0.974699
@discontinued:y 0.004819
@discontinued:n 0.995181
@food:y 0.048193
@food:n 0.951807
@negotiations:y 0.020482
@negotiations:n 0.979518
@washington:y 0.021687
@washington:n 0.978313
@texas:y 0.030120
@texas:n 0.969880
@natural:y 0.040964
@natural:n 0.959036
@preferred:y 0.016867
@preferred:n 0.983133
@main:y 0.030120
@main:n 0.969880
@effect:y 0.026506
@effect:n 0.973494
@area:y 0.027711
@area:n 0.972289
@raise:y 0.024096
@raise:n 0.975904
@tonne:y 0.014458
@tonne:n 0.985542
@holding:y 0.036145
@holding:n 0.963855
@chief:y 0.032530
@chief:n 0.967470
@special:y 0.025301
@special:n 0.974699
@index:y 0.014458
@index:n 0.985542
@paid:y 0.033735
@paid:n 0.966265
@quotas:y 0.015663
@quotas:n 0.984337
@work:y 0.025301
@work:n 0.974699
@unchanged:y 0.034940
@unchanged:n 0.965060
@give:y 0.046988
@give:n 0.953012
@investors:y 0.028916
@investors:n 0.971084
@division:y 0.015663
@division:n 0.984337
@economists:y 0.026506
@economists:n 0.973494
@mark:y 0.024096
@mark:n 0.975904
@france:y 0.032530
@france:n 0.967470
@put:y 0.020482
@put:n 0.979518
@issued:y 0.034940
@issued:n 0.965060
@weeks:y 0.030120
@weeks:n 0.969880
@july:y 0.027711
@july:n 0.972289
@western:y 0.022892
@western:n 0.977108
@north:y 0.032530
@north:n 0.967470
@soybean:y 0.016867
@soybean:n 0.983133
@remain:y 0.066265
@remain:n 0.933735
@offered:y 0.033735
@offered:n 0.966265
@raised:y 0.022892
@raised:n 0.977108
@buffer:y 0.007229
@buffer:n 0.992771
@conference:y 0.037349
@conference:n 0.962651
@gains:y 0.019277
@gains:n 0.980723
@steel:y 0.013253
@steel:n 0.986747
@transaction:y 0.044578
@transaction:n 0.955422
@farmers:y 0.025301
@farmers:n 0.974699
@commercial:y 0.024096
@commercial:n 0.975904
@usair:y 0.006024
@usair:n 0.993976
@data:y 0.018072
@data:n 0.981928
@buying:y 0.030120
@buying:n 0.969880
@large:y 0.038554
@large:n 0.961446
@contract:y 0.020482
@contract:n 0.979518
@line:y 0.027711
@line:n 0.972289
@holdings:y 0.069880
@holdings:n 0.930120
@called:y 0.021687
@called:n 0.978313
@cents:y 0.022892
@cents:n 0.977108
@product:y 0.043373
@product:n 0.956627
@excludes:y 0.004819
@excludes:n 0.995181
@quota:y 0.016867
@quota:n 0.983133
@reagan:y 0.007229
@reagan:n 0.992771
@london:y 0.033735
@london:n 0.966265
@news:y 0.050602
@news:n 0.949398
@executive:y 0.050602
@executive:n 0.949398
@extraordinary:y 0.009639
@extraordinary:n 0.990361
@real:y 0.030120
@real:n 0.969880
@comment:y 0.043373
@comment:n 0.956627
@accord:y 0.015663
@accord:n 0.984337
@plant:y 0.021687
@plant:n 0.978313
@analyst:y 0.016867
@analyst:n 0.983133
@takeover:y 0.054217
@takeover:n 0.945783
@final:y 0.025301
@final:n 0.974699
@additional:y 0.026506
@additional:n 0.973494
@number:y 0.056627
@number:n 0.943373
@trust:y 0.022892
@trust:n 0.977108
@cocoa:y 0.004819
@cocoa:n 0.995181
@effective:y 0.030120
@effective:n 0.969880
@firms:y 0.030120
@firms:n 0.969880
@baker:y 0.007229
@baker:n 0.992771
@good:y 0.037349
@good:n 0.962651
@decision:y 0.024096
@decision:n 0.975904
@payable:y 0.028916
@payable:n 0.971084
@agency:y 0.031325
@agency:n 0.968675
@service:y 0.027711
@service:n 0.972289
@pacific:y 0.018072
@pacific:n 0.981928
@balance:y 0.030120
@balance:n 0.969880
@basis:y 0.054217
@basis:n 0.945783
@late:y 0.028916
@late:n 0.971084
@amount:y 0.030120
@amount:n 0.969880
@making:y 0.038554
@making:n 0.961446
@nil:y 0.006024
@nil:n 0.993976
@base:y 0.030120
@base:n 0.969880
@show:y 0.039759
@show:n 0.960241
@members:y 0.031325
@members:n 0.968675
@taiwan:y 0.013253
@taiwan:n 0.986747
@subject:y 0.046988
@subject:n 0.953012
@target:y 0.032530
@target:n 0.967470
@deal:y 0.038554
@deal:n 0.961446
@council:y 0.025301
@council:n 0.974699
@administration:y 0.018072
@administration:n 0.981928
@secretary:y 0.030120
@secretary:n 0.969880
@approved:y 0.034940
@approved:n 0.965060
@germany:y 0.061446
@germany:n 0.938554
@open:y 0.024096
@open:n 0.975904
@savings:y 0.015663
@savings:n 0.984337
@resources:y 0.042169
@resources:n 0.957831
@prime:y 0.025301
@prime:n 0.974699
@noted:y 0.034940
@noted:n 0.965060
@close:y 0.040964
@close:n 0.959036
@monetary:y 0.022892
@monetary:n 0.977108
@support:y 0.034940
@support:n 0.965060
@quarterly:y 0.019277
@quarterly:n 0.980723
@adjusted:y 0.040964
@adjusted:n 0.959036
@systems:y 0.022892
@systems:n 0.977108
@control:y 0.043373
@control:n 0.956627
@consumer:y 0.025301
@consumer:n 0.974699
@sector:y 0.024096
@sector:n 0.975904
@community:y 0.040964
@community:n 0.959036
@declined:y 0.090361
@declined:n 0.909639
@acquired:y 0.048193
@acquired:n 0.951807
@revenues:y 0.015663
@revenues:n 0.984337
@banking:y 0.039759
@banking:n 0.960241
@approval:y 0.043373
@approval:n 0.956627
@loans:y 0.024096
@loans:n 0.975904
@completed:y 0.061446
@completed:n 0.938554
@futures:y 0.009639
@futures:n 0.990361
@largest:y 0.049398
@largest:n 0.950602
@reduce:y 0.044578
@reduce:n 0.955422
@farm:y 0.021687
@farm:n 0.978313
@strong:y 0.048193
@strong:n 0.951807
@losses:y 0.026506
@losses:n 0.973494
@gulf:y 0.016867
@gulf:n 0.983133
@goods:y 0.016867
@goods:n 0.983133
@asked:y 0.030120
@asked:n 0.969880
@drop:y 0.069880
@drop:n 0.930120
@crop:y 0.018072
@crop:n 0.981928
@british:y 0.031325
@british:n 0.968675
@change:y 0.036145
@change:n 0.963855
@move:y 0.037349
@move:n 0.962651
@private:y 0.032530
@private:n 0.967470
@services:y 0.032530
@services:n 0.967470
@account:y 0.038554
@account:n 0.961446
@nations:y 0.030120
@nations:n 0.969880
@action:y 0.031325
@action:n 0.968675
@include:y 0.036145
@include:n 0.963855
@revised:y 0.020482
@revised:n 0.979518
@september:y 0.037349
@september:n 0.962651
@feb:y 0.015663
@feb:n 0.984337
@point:y 0.025301
@point:n 0.974699
@proposal:y 0.033735
@proposal:n 0.966265
@french:y 0.056627
@french:n 0.943373
@inflation:y 0.014458
@inflation:n 0.985542
@pact:y 0.021687
@pact:n 0.978313
@funds:y 0.051807
@funds:n 0.948193
@paris:y 0.025301
@paris:n 0.974699
@intervention:y 0.031325
@intervention:n 0.968675
@payments:y 0.032530
@payments:n 0.967470
@association:y 0.067470
@association:n 0.932530
@future:y 0.049398
@future:n 0.950602
@decline:y 0.037349
@decline:n 0.962651
@import:y 0.031325
@import:n 0.968675
@short:y 0.043373
@short:n 0.956627
@days:y 0.034940
@days:n 0.965060
@barrels:y 0.034940
@barrels:n 0.965060
@stocks:y 0.027711
@stocks:n 0.972289
@fourth:y 0.025301
@fourth:n 0.974699
@german:y 0.069880
@german:n 0.930120
@result:y 0.037349
@result:n 0.962651
@york:y 0.038554
@york:n 0.961446
@budget:y 0.020482
@budget:n 0.979518
@francs:y 0.020482
@francs:n 0.979518
@cost:y 0.040964
@cost:n 0.959036
@public:y 0.040964
@public:n 0.959036
@levels:y 0.059036
@levels:n 0.940964
@reserve:y 0.050602
@reserve:n 0.949398
@committee:y 0.028916
@committee:n 0.971084
@bought:y 0.048193
@bought:n 0.951807
@bpd:y 0.019277
@bpd:n 0.980723
@plc:y 0.057831
@plc:n 0.942169
@soviet:y 0.015663
@soviet:n 0.984337
@sees:y 0.045783
@sees:n 0.954217
@development:y 0.043373
@development:n 0.956627
@country:y 0.083133
@country:n 0.916867
@petroleum:y 0.054217
@petroleum:n 0.945783
@house:y 0.022892
@house:n 0.977108
@bill:y 0.022892
@bill:n 0.977108
@held:y 0.069880
@held:n 0.930120
@china:y 0.022892
@china:n 0.977108
@profits:y 0.048193
@profits:n 0.951807
@treasury:y 0.015663
@treasury:n 0.984337
@issue:y 0.044578
@issue:n 0.955422
@mths:y 0.001205
@mths:n 0.998795
@acquire:y 0.079518
@acquire:n 0.920482
@jan:y 0.013253
@jan:n 0.986747
@finance:y 0.046988
@finance:n 0.953012
@sets:y 0.038554
@sets:n 0.961446
@full:y 0.032530
@full:n 0.967470
@costs:y 0.040964
@costs:n 0.959036
@including:y 0.100000
@including:n 0.900000
@ministry:y 0.034940
@ministry:n 0.965060
@previously:y 0.055422
@previously:n 0.944578
@opec:y 0.015663
@opec:n 0.984337
@usda:y 0.026506
@usda:n 0.973494
@purchase:y 0.050602
@purchase:n 0.949398
@fed:y 0.049398
@fed:n 0.950602
@part:y 0.044578
@part:n 0.955422
@reuters:y 0.067470
@reuters:n 0.932530
@proposed:y 0.048193
@proposed:n 0.951807
@sold:y 0.062651
@sold:n 0.937349
@operating:y 0.040964
@operating:n 0.959036
@forecast:y 0.030120
@forecast:n 0.969880
@supply:y 0.054217
@supply:n 0.945783
@traders:y 0.042169
@traders:n 0.957831
@dealers:y 0.034940
@dealers:n 0.965060
@june:y 0.060241
@june:n 0.939759
@industrial:y 0.038554
@industrial:n 0.961446
@early:y 0.048193
@early:n 0.951807
@fiscal:y 0.021687
@fiscal:n 0.978313
@firm:y 0.049398
@firm:n 0.950602
@continue:y 0.051807
@continue:n 0.948193
@qtly:y 0.003614
@qtly:n 0.996386
@previous:y 0.048193
@previous:n 0.951807
@management:y 0.053012
@management:n 0.946988
@outstanding:y 0.066265
@outstanding:n 0.933735
@estimated:y 0.055422
@estimated:n 0.944578
@bid:y 0.048193
@bid:n 0.951807
@loan:y 0.032530
@loan:n 0.967470
@energy:y 0.034940
@energy:n 0.965060
@split:y 0.026506
@split:n 0.973494
@owned:y 0.073494
@owned:n 0.926506
@income:y 0.068675
@income:n 0.931325
@subsidiary:y 0.061446
@subsidiary:n 0.938554
@increased:y 0.056627
@increased:n 0.943373
@economy:y 0.034940
@economy:n 0.965060
@brazil:y 0.027711
@brazil:n 0.972289
@program:y 0.031325
@program:n 0.968675
@average:y 0.045783
@average:n 0.954217
@marks:y 0.032530
@marks:n 0.967470
@producers:y 0.037349
@producers:n 0.962651
@terms:y 0.071084
@terms:n 0.928916
@canadian:y 0.019277
@canadian:n 0.980723
@long:y 0.077108
@long:n 0.922892
@plan:y 0.053012
@plan:n 0.946988
@level:y 0.075904
@level:n 0.924096
@plans:y 0.074699
@plans:n 0.925301
@results:y 0.049398
@results:n 0.950602
@assets:y 0.090361
@assets:n 0.909639
@industries:y 0.036145
@industries:n 0.963855
@system:y 0.048193
@system:n 0.951807
@demand:y 0.049398
@demand:n 0.950602
@announced:y 0.065060
@announced:n 0.934940
@day:y 0.045783
@day:n 0.954217
@crude:y 0.037349
@crude:n 0.962651
@agriculture:y 0.044578
@agriculture:n 0.955422
@corn:y 0.025301
@corn:n 0.974699
@expects:y 0.049398
@expects:n 0.950602
@south:y 0.037349
@south:n 0.962651
@european:y 0.055422
@european:n 0.944578
@surplus:y 0.030120
@surplus:n 0.969880
@union:y 0.032530
@union:n 0.967470
@annual:y 0.073494
@annual:n 0.926506
@figures:y 0.038554
@figures:n 0.961446
@term:y 0.091566
@term:n 0.908434
@domestic:y 0.042169
@domestic:n 0.957831
@high:y 0.073494
@high:n 0.926506
@based:y 0.065060
@based:n 0.934940
@tender:y 0.046988
@tender:n 0.953012
@grain:y 0.036145
@grain:n 0.963855
@output:y 0.036145
@output:n 0.963855
@yesterday:y 0.066265
@yesterday:n 0.933735
@ended:y 0.031325
@ended:n 0.968675
@minister:y 0.039759
@minister:n 0.960241
@policy:y 0.039759
@policy:n 0.960241
@gold:y 0.018072
@gold:n 0.981928
@talks:y 0.055422
@talks:n 0.944578
@set:y 0.049398
@set:n 0.950602
@state:y 0.059036
@state:n 0.940964
@coffee:y 0.015663
@coffee:n 0.984337
@chairman:y 0.144578
@chairman:n 0.855422
@period:y 0.039759
@period:n 0.960241
@gain:y 0.030120
@gain:n 0.969880
@markets:y 0.056627
@markets:n 0.943373
@commission:y 0.069880
@commission:n 0.930120
@div:y 0.009639
@div:n 0.990361
@canada:y 0.046988
@canada:n 0.953012
@sell:y 0.068675
@sell:n 0.931325
@credit:y 0.046988
@credit:n 0.953012
@merger:y 0.048193
@merger:n 0.951807
@general:y 0.043373
@general:n 0.956627
@includes:y 0.019277
@includes:n 0.980723
@deficit:y 0.028916
@deficit:n 0.971084
@reported:y 0.083133
@reported:n 0.916867
@reserves:y 0.073494
@reserves:n 0.926506
@statement:y 0.084337
@statement:n 0.915663
@gas:y 0.091566
@gas:n 0.908434
@states:y 0.039759
@states:n 0.960241
@fall:y 0.078313
@fall:n 0.921687
@united:y 0.050602
@united:n 0.949398
@west:y 0.104819
@west:n 0.895181
@trading:y 0.074699
@trading:n 0.925301
@currency:y 0.050602
@currency:n 0.949398
@products:y 0.073494
@products:n 0.926506
@higher:y 0.084337
@higher:n 0.915663
@federal:y 0.080723
@federal:n 0.919277
@securities:y 0.095181
@securities:n 0.904819
@companies:y 0.073494
@companies:n 0.926506
@central:y 0.054217
@central:n 0.945783
@shareholders:y 0.077108
@shareholders:n 0.922892
@time:y 0.083133
@time:n 0.916867
@capital:y 0.081928
@capital:n 0.918072
@acquisition:y 0.148193
@acquisition:n 0.851807
@president:y 0.098795
@president:n 0.901205
@years:y 0.075904
@years:n 0.924096
@due:y 0.108434
@due:n 0.891566
@cut:y 0.069880
@cut:n 0.930120
@prior:y 0.016867
@prior:n 0.983133
@sugar:y 0.034940
@sugar:n 0.965060
@shrs:y 0.001205
@shrs:n 0.998795
@sources:y 0.051807
@sources:n 0.948193
@yen:y 0.019277
@yen:n 0.980723
@avg:y 0.001205
@avg:n 0.998795
@agreed:y 0.085542
@agreed:n 0.914458
@imports:y 0.045783
@imports:n 0.954217
@stake:y 0.092771
@stake:n 0.907229
@compared:y 0.063855
@compared:n 0.936145
@debt:y 0.056627
@debt:n 0.943373
@national:y 0.148193
@national:n 0.851807
@financial:y 0.081928
@financial:n 0.918072
@investment:y 0.085542
@investment:n 0.914458
@operations:y 0.053012
@operations:n 0.946988
@business:y 0.081928
@business:n 0.918072
@officials:y 0.065060
@officials:n 0.934940
@fell:y 0.071084
@fell:n 0.928916
@major:y 0.078313
@major:n 0.921687
@buy:y 0.100000
@buy:n 0.900000
@spokesman:y 0.095181
@spokesman:n 0.904819
@report:y 0.060241
@report:n 0.939759
@analysts:y 0.046988
@analysts:n 0.953012
@economic:y 0.055422
@economic:n 0.944578
@cash:y 0.093976
@cash:n 0.906024
@department:y 0.061446
@department:n 0.938554
@countries:y 0.063855
@countries:n 0.936145
@american:y 0.120482
@american:n 0.879518
@japanese:y 0.024096
@japanese:n 0.975904
@pay:y 0.032530
@pay:n 0.967470
@money:y 0.034940
@money:n 0.965060
@months:y 0.085542
@months:n 0.914458
@common:y 0.107229
@common:n 0.892771
@industry:y 0.077108
@industry:n 0.922892
@unit:y 0.081928
@unit:n 0.918072
@meeting:y 0.079518
@meeting:n 0.920482
@wheat:y 0.044578
@wheat:n 0.955422
@sale:y 0.067470
@sale:n 0.932530
@december:y 0.063855
@december:n 0.936145
@banks:y 0.050602
@banks:n 0.949398
@export:y 0.069880
@export:n 0.930120
@earnings:y 0.065060
@earnings:n 0.934940
@growth:y 0.065060
@growth:n 0.934940
@added:y 0.187952
@added:n 0.812048
@exports:y 0.066265
@exports:n 0.933735
@dividend:y 0.040964
@dividend:n 0.959036
@earlier:y 0.095181
@earlier:n 0.904819
@official:y 0.079518
@official:n 0.920482
@increase:y 0.107229
@increase:n 0.892771
@board:y 0.104819
@board:n 0.895181
@oper:y 0.000000
@oper:n 1.000000
@world:y 0.089157
@world:n 0.910843
@rates:y 0.044578
@rates:n 0.955422
@month:y 0.086747
@month:n 0.913253
@total:y 0.118072
@total:n 0.881928
@interest:y 0.104819
@interest:n 0.895181
@stg:y 0.032530
@stg:n 0.967470
@rise:y 0.087952
@rise:n 0.912048
@dlr:y 0.081928
@dlr:n 0.918072
@current:y 0.173494
@current:n 0.826506
@note:y 0.009639
@note:n 0.990361
@record:y 0.077108
@record:n 0.922892
@expected:y 0.140964
@expected:n 0.859036
@tax:y 0.066265
@tax:n 0.933735
@rose:y 0.100000
@rose:n 0.900000
@told:y 0.151807
@told:n 0.848193
@international:y 0.107229
@international:n 0.892771
@foreign:y 0.065060
@foreign:n 0.934940
@production:y 0.080723
@production:n 0.919277
@today:y 0.104819
@today:n 0.895181
@agreement:y 0.113253
@agreement:n 0.886747
@dollar:y 0.055422
@dollar:n 0.944578
@offer:y 0.072289
@offer:n 0.927711
@exchange:y 0.102410
@exchange:n 0.897590
@week:y 0.098795
@week:n 0.901205
@government:y 0.186747
@government:n 0.813253
@price:y 0.101205
@price:n 0.898795
@rate:y 0.109639
@rate:n 0.890361
@japan:y 0.056627
@japan:n 0.943373
@quarter:y 0.067470
@quarter:n 0.932530
@group:y 0.151807
@group:n 0.848193
@april:y 0.086747
@april:n 0.913253
@revs:y 0.006024
@revs:n 0.993976
@january:y 0.112048
@january:n 0.887952
@february:y 0.107229
@february:n 0.892771
@qtr:y 0.019277
@qtr:n 0.980723
@sales:y 0.101205
@sales:n 0.898795
@prices:y 0.112048
@prices:n 0.887952
@march:y 0.114458
@march:n 0.885542
@tonnes:y 0.085542
@tonnes:n 0.914458
@stock:y 0.173494
@stock:n 0.826506
@shares:y 0.240964
@shares:n 0.759036
@market:y 0.157831
@market:n 0.842169
@profit:y 0.050602
@profit:n 0.949398
@share:y 0.184337
@share:n 0.815663
@trade:y 0.102410
@trade:n 0.897590
@corp:y 0.240964
@corp:n 0.759036
@oil:y 0.145783
@oil:n 0.854217
@shr:y 0.012048
@shr:n 0.987952
@bank:y 0.143373
@bank:n 0.856627
@company:y 0.287952
@company:n 0.712048
@loss:y 0.042169
@loss:n 0.957831
@billion:y 0.201205
@billion:n 0.798795
@net:y 0.100000
@net:n 0.900000
@cts:y 0.060241
@cts:n 0.939759
@year:y 0.334940
@year:n 0.665060
@reuter:y 0.874699
@reuter:n 0.125301
@pct:y 0.612048
@pct:n 0.387952
@dlrs:y 0.318072
@dlrs:n 0.681928
@mln:y 0.395181
@mln:n 0.604819
@class:cocoa 0.003614
@class:grain 0.008434
@class:wheat 0.016867
@class:corn 0.008434
@class:barley 0.002410
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.012048
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.008434
@class:oilseed 0.002410
@class:sunseed 0.001205
@class:earn 0.151807
@class:acq 0.340964
@class:copper 0.006024
@class:housing 0.009639
@class:money 0.000000
@class:supply 0.008434
@class:coffee 0.009639
@class:ship 0.024096
@class:sugar 0.025301
@class:trade 0.025301
@class:reserves 0.004819
@class:meal 0.002410
@class:feed 0.002410
@class:rye 0.000000
@class:cotton 0.002410
@class:carcass 0.007229
@class:livestock 0.006024
@class:crude 0.042169
@class:nat 0.000000
@class:gas 0.026506
@class:cpi 0.015663
@class:gnp 0.016867
@class:fx 0.028916
@class:interest 0.071084
@class:bop 0.007229
@class:rice 0.007229
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.004819
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.002410
@class:plywood 0.000000
@class:alum 0.006024
@class:gold 0.007229
@class:platinum 0.001205
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.002410
@class:rapeseed 0.003614
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.006024
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.007229
@class:ipi 0.007229
@class:silver 0.001205
@class:iron 0.000000
@class:steel 0.002410
@class:hog 0.001205
@class:propane 0.001205
@class:heat 0.001205
@class:jobs 0.012048
@class:lei 0.001205
@class:yen 0.003614
@class:saudriyal 0.000000
@class:zinc 0.001205
@class:orange 0.001205
@class:pet 0.000000
@class:chem 0.001205
@class:fuel 0.004819
@class:wpi 0.001205
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.001205
@class:fishmeal 0.000000
@class:income 0.001205
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.004819
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.001205
@class:stg 0.001205
@class:coconut 0.000000
@class:inventories 0.001205
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.001205
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
