@hongkong:y 0.001383
@hongkong:n 0.998617
@defend:y 0.003458
@defend:n 0.996542
@created:y 0.002075
@created:n 0.997925
@cars:y 0.000692
@cars:n 0.999308
@peter:y 0.004841
@peter:n 0.995159
@dot:y 0.000692
@dot:n 0.999308
@consortium:y 0.005533
@consortium:n 0.994467
@wireless:y 0.004149
@wireless:n 0.995851
@programme:y 0.003458
@programme:n 0.996542
@kingdom:y 0.000692
@kingdom:n 0.999308
@centers:y 0.004149
@centers:n 0.995851
@nigeria:y 0.000692
@nigeria:n 0.999308
@favour:y 0.004149
@favour:n 0.995851
@textile:y 0.005533
@textile:n 0.994467
@bit:y 0.007607
@bit:n 0.992393
@siemens:y 0.003458
@siemens:n 0.996542
@affiliates:y 0.008990
@affiliates:n 0.991010
@chain:y 0.002075
@chain:n 0.997925
@comprising:y 0.004841
@comprising:n 0.995159
@rainfall:y 0.000692
@rainfall:n 0.999308
@trans:y 0.003458
@trans:n 0.996542
@rotterdam:y 0.002766
@rotterdam:n 0.997234
@cargill:y 0.006916
@cargill:n 0.993084
@backed:y 0.002075
@backed:n 0.997925
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.002766
@weight:n 0.997234
@listed:y 0.005533
@listed:n 0.994467
@disaster:y 0.002075
@disaster:n 0.997925
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.004149
@cos:n 0.995851
@objective:y 0.002766
@objective:n 0.997234
@oilseeds:y 0.001383
@oilseeds:n 0.998617
@spent:y 0.004841
@spent:n 0.995159
@cooper:y 0.002075
@cooper:n 0.997925
@owners:y 0.004841
@owners:n 0.995159
@textiles:y 0.005533
@textiles:n 0.994467
@adequate:y 0.005533
@adequate:n 0.994467
@float:y 0.000692
@float:n 0.999308
@bankamerica:y 0.001383
@bankamerica:n 0.998617
@sri:y 0.000692
@sri:n 0.999308
@imbalance:y 0.006224
@imbalance:n 0.993776
@economics:y 0.005533
@economics:n 0.994467
@amounted:y 0.002766
@amounted:n 0.997234
@hotels:y 0.000692
@hotels:n 0.999308
@merchandise:y 0.001383
@merchandise:n 0.998617
@repeated:y 0.003458
@repeated:n 0.996542
@origin:y 0.002075
@origin:n 0.997925
@broadly:y 0.000692
@broadly:n 0.999308
@meal:y 0.002075
@meal:n 0.997925
@earthquake:y 0.004841
@earthquake:n 0.995159
@manufacturer:y 0.004149
@manufacturer:n 0.995851
@merchant:y 0.004149
@merchant:n 0.995851
@shamrock:y 0.006916
@shamrock:n 0.993084
@rio:y 0.008299
@rio:n 0.991701
@midland:y 0.002075
@midland:n 0.997925
@terminated:y 0.008299
@terminated:n 0.991701
@pace:y 0.006224
@pace:n 0.993776
@informal:y 0.005533
@informal:n 0.994467
@basin:y 0.002075
@basin:n 0.997925
@depending:y 0.008990
@depending:n 0.991010
@expense:y 0.006224
@expense:n 0.993776
@alleged:y 0.004841
@alleged:n 0.995159
@fear:y 0.002075
@fear:n 0.997925
@expanding:y 0.004841
@expanding:n 0.995159
@container:y 0.004149
@container:n 0.995851
@goal:y 0.005533
@goal:n 0.994467
@halt:y 0.006224
@halt:n 0.993776
@tonnage:y 0.002075
@tonnage:n 0.997925
@conservative:y 0.005533
@conservative:n 0.994467
@moved:y 0.002075
@moved:n 0.997925
@pushed:y 0.002766
@pushed:n 0.997234
@thirds:y 0.004149
@thirds:n 0.995851
@complex:y 0.003458
@complex:n 0.996542
@core:y 0.000692
@core:n 0.999308
@strengthen:y 0.006224
@strengthen:n 0.993776
@refineries:y 0.006224
@refineries:n 0.993776
@rapid:y 0.013140
@rapid:n 0.986860
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.004841
@meant:n 0.995159
@involving:y 0.002766
@involving:n 0.997234
@peak:y 0.004841
@peak:n 0.995159
@ontario:y 0.005533
@ontario:n 0.994467
@conrac:y 0.003458
@conrac:n 0.996542
@honeywell:y 0.000692
@honeywell:n 0.999308
@executives:y 0.009682
@executives:n 0.990318
@forces:y 0.005533
@forces:n 0.994467
@club:y 0.004149
@club:n 0.995851
@dealing:y 0.003458
@dealing:n 0.996542
@turning:y 0.004841
@turning:n 0.995159
@uruguay:y 0.005533
@uruguay:n 0.994467
@mart:y 0.000692
@mart:n 0.999308
@covered:y 0.003458
@covered:n 0.996542
@destinations:y 0.005533
@destinations:n 0.994467
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.002766
@deficiency:n 0.997234
@dauster:y 0.002766
@dauster:n 0.997234
@showing:y 0.003458
@showing:n 0.996542
@entertainment:y 0.004149
@entertainment:n 0.995851
@expensive:y 0.003458
@expensive:n 0.996542
@faster:y 0.002766
@faster:n 0.997234
@propose:y 0.005533
@propose:n 0.994467
@requires:y 0.008299
@requires:n 0.991701
@jersey:y 0.003458
@jersey:n 0.996542
@warrant:y 0.006916
@warrant:n 0.993084
@poehl:y 0.002075
@poehl:n 0.997925
@est:y 0.006224
@est:n 0.993776
@join:y 0.003458
@join:n 0.996542
@rapeseed:y 0.001383
@rapeseed:n 0.998617
@orange:y 0.005533
@orange:n 0.994467
@returned:y 0.006916
@returned:n 0.993084
@sumitomo:y 0.002766
@sumitomo:n 0.997234
@alcan:y 0.000692
@alcan:n 0.999308
@calculated:y 0.001383
@calculated:n 0.998617
@salomon:y 0.005533
@salomon:n 0.994467
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.002766
@wagner:n 0.997234
@match:y 0.001383
@match:n 0.998617
@smelter:y 0.002075
@smelter:n 0.997925
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.004841
@achieved:n 0.995159
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.002766
@van:n 0.997234
@spread:y 0.004149
@spread:n 0.995851
@bally:y 0.000692
@bally:n 0.999308
@deficits:y 0.006224
@deficits:n 0.993776
@requested:y 0.004841
@requested:n 0.995159
@utility:y 0.001383
@utility:n 0.998617
@ban:y 0.003458
@ban:n 0.996542
@bolivia:y 0.001383
@bolivia:n 0.998617
@mill:y 0.006916
@mill:n 0.993084
@wait:y 0.005533
@wait:n 0.994467
@retaliate:y 0.009682
@retaliate:n 0.990318
@book:y 0.006916
@book:n 0.993084
@charged:y 0.003458
@charged:n 0.996542
@interstate:y 0.006224
@interstate:n 0.993776
@annually:y 0.004841
@annually:n 0.995159
@manhattan:y 0.001383
@manhattan:n 0.998617
@represented:y 0.003458
@represented:n 0.996542
@intermediate:y 0.005533
@intermediate:n 0.994467
@refiners:y 0.003458
@refiners:n 0.996542
@appreciation:y 0.011757
@appreciation:n 0.988243
@gained:y 0.002075
@gained:n 0.997925
@funding:y 0.004149
@funding:n 0.995851
@begun:y 0.004149
@begun:n 0.995851
@pesch:y 0.000692
@pesch:n 0.999308
@texaco:y 0.004841
@texaco:n 0.995159
@improving:y 0.002075
@improving:n 0.997925
@counter:y 0.004841
@counter:n 0.995159
@hostile:y 0.005533
@hostile:n 0.994467
@expires:y 0.001383
@expires:n 0.998617
@advance:y 0.004841
@advance:n 0.995159
@obtain:y 0.006224
@obtain:n 0.993776
@eventually:y 0.006224
@eventually:n 0.993776
@industrialised:y 0.004149
@industrialised:n 0.995851
@nearby:y 0.003458
@nearby:n 0.996542
@utilities:y 0.004149
@utilities:n 0.995851
@body:y 0.006916
@body:n 0.993084
@bear:y 0.003458
@bear:n 0.996542
@cereals:y 0.003458
@cereals:n 0.996542
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.002766
@george:n 0.997234
@woolworth:y 0.002766
@woolworth:n 0.997234
@apply:y 0.005533
@apply:n 0.994467
@hand:y 0.004841
@hand:n 0.995159
@fears:y 0.005533
@fears:n 0.994467
@operated:y 0.006916
@operated:n 0.993084
@tenders:y 0.002075
@tenders:n 0.997925
@ensure:y 0.007607
@ensure:n 0.992393
@fluctuations:y 0.004149
@fluctuations:n 0.995851
@grounds:y 0.010373
@grounds:n 0.989627
@sulphur:y 0.002075
@sulphur:n 0.997925
@bhp:y 0.000692
@bhp:n 0.999308
@demands:y 0.003458
@demands:n 0.996542
@exchanges:y 0.001383
@exchanges:n 0.998617
@evidence:y 0.004149
@evidence:n 0.995851
@pounds:y 0.002766
@pounds:n 0.997234
@exporter:y 0.002766
@exporter:n 0.997234
@rainbow:y 0.001383
@rainbow:n 0.998617
@drain:y 0.001383
@drain:n 0.998617
@afg:y 0.002766
@afg:n 0.997234
@sept:y 0.009682
@sept:n 0.990318
@advantage:y 0.004149
@advantage:n 0.995851
@loading:y 0.003458
@loading:n 0.996542
@usx:y 0.002766
@usx:n 0.997234
@elaborate:y 0.008990
@elaborate:n 0.991010
@replace:y 0.004841
@replace:n 0.995159
@damaged:y 0.007607
@damaged:n 0.992393
@software:y 0.006224
@software:n 0.993776
@retain:y 0.008990
@retain:n 0.991010
@sachs:y 0.002075
@sachs:n 0.997925
@vessel:y 0.003458
@vessel:n 0.996542
@feel:y 0.007607
@feel:n 0.992393
@attractive:y 0.004841
@attractive:n 0.995159
@williams:y 0.002075
@williams:n 0.997925
@feedgrains:y 0.006916
@feedgrains:n 0.993084
@martin:y 0.002766
@martin:n 0.997234
@diamond:y 0.011757
@diamond:n 0.988243
@tough:y 0.007607
@tough:n 0.992393
@reaction:y 0.003458
@reaction:n 0.996542
@fundamentals:y 0.001383
@fundamentals:n 0.998617
@newmont:y 0.006224
@newmont:n 0.993776
@widely:y 0.002766
@widely:n 0.997234
@books:y 0.004149
@books:n 0.995851
@tonight:y 0.006224
@tonight:n 0.993776
@stressed:y 0.006224
@stressed:n 0.993776
@ventures:y 0.002766
@ventures:n 0.997234
@restaurants:y 0.004149
@restaurants:n 0.995851
@concerns:y 0.006916
@concerns:n 0.993084
@recommendation:y 0.006916
@recommendation:n 0.993084
@managing:y 0.008990
@managing:n 0.991010
@introduction:y 0.002075
@introduction:n 0.997925
@kind:y 0.006916
@kind:n 0.993084
@api:y 0.002075
@api:n 0.997925
@million:y 0.004149
@million:n 0.995851
@affecting:y 0.003458
@affecting:n 0.996542
@indicator:y 0.002075
@indicator:n 0.997925
@studying:y 0.004149
@studying:n 0.995851
@switzerland:y 0.006916
@switzerland:n 0.993084
@black:y 0.003458
@black:n 0.996542
@tea:y 0.002075
@tea:n 0.997925
@boosted:y 0.004149
@boosted:n 0.995851
@aim:y 0.005533
@aim:n 0.994467
@card:y 0.003458
@card:n 0.996542
@center:y 0.006224
@center:n 0.993776
@zambia:y 0.000692
@zambia:n 0.999308
@remove:y 0.008299
@remove:n 0.991701
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003458
@radio:n 0.996542
@fujitsu:y 0.002075
@fujitsu:n 0.997925
@shut:y 0.004149
@shut:n 0.995851
@registrations:y 0.000692
@registrations:n 0.999308
@aluminum:y 0.004149
@aluminum:n 0.995851
@kilo:y 0.002075
@kilo:n 0.997925
@valley:y 0.003458
@valley:n 0.996542
@initially:y 0.004841
@initially:n 0.995159
@extent:y 0.003458
@extent:n 0.996542
@preference:y 0.002766
@preference:n 0.997234
@justice:y 0.005533
@justice:n 0.994467
@stay:y 0.008299
@stay:n 0.991701
@earn:y 0.006224
@earn:n 0.993776
@uncertainty:y 0.005533
@uncertainty:n 0.994467
@iowa:y 0.004841
@iowa:n 0.995159
@applications:y 0.006916
@applications:n 0.993084
@primarily:y 0.003458
@primarily:n 0.996542
@tariff:y 0.011065
@tariff:n 0.988935
@province:y 0.000692
@province:n 0.999308
@tool:y 0.005533
@tool:n 0.994467
@korean:y 0.005533
@korean:n 0.994467
@louisiana:y 0.002766
@louisiana:n 0.997234
@amendment:y 0.002766
@amendment:n 0.997234
@jardine:y 0.000692
@jardine:n 0.999308
@kilos:y 0.001383
@kilos:n 0.998617
@dow:y 0.000692
@dow:n 0.999308
@jointly:y 0.006916
@jointly:n 0.993084
@social:y 0.003458
@social:n 0.996542
@retained:y 0.006224
@retained:n 0.993776
@aerospace:y 0.002766
@aerospace:n 0.997234
@michigan:y 0.004149
@michigan:n 0.995851
@lack:y 0.002075
@lack:n 0.997925
@opportunities:y 0.004841
@opportunities:n 0.995159
@incentives:y 0.006916
@incentives:n 0.993084
@nuclear:y 0.002766
@nuclear:n 0.997234
@increasingly:y 0.004841
@increasingly:n 0.995159
@unadjusted:y 0.000692
@unadjusted:n 0.999308
@commenting:y 0.004149
@commenting:n 0.995851
@encouraging:y 0.004149
@encouraging:n 0.995851
@focus:y 0.006224
@focus:n 0.993776
@tankers:y 0.002075
@tankers:n 0.997925
@reynolds:y 0.003458
@reynolds:n 0.996542
@norway:y 0.003458
@norway:n 0.996542
@reference:y 0.004149
@reference:n 0.995851
@disposal:y 0.002766
@disposal:n 0.997234
@recommended:y 0.008990
@recommended:n 0.991010
@severe:y 0.004841
@severe:n 0.995159
@foster:y 0.000692
@foster:n 0.999308
@strikes:y 0.004149
@strikes:n 0.995851
@lease:y 0.008990
@lease:n 0.991010
@exercise:y 0.008990
@exercise:n 0.991010
@plantings:y 0.002766
@plantings:n 0.997234
@noranda:y 0.004841
@noranda:n 0.995159
@votes:y 0.001383
@votes:n 0.998617
@recover:y 0.006916
@recover:n 0.993084
@businessmen:y 0.005533
@businessmen:n 0.994467
@obligations:y 0.004149
@obligations:n 0.995851
@faced:y 0.006224
@faced:n 0.993776
@intention:y 0.008299
@intention:n 0.991701
@expanded:y 0.000692
@expanded:n 0.999308
@heating:y 0.000692
@heating:n 0.999308
@ibc:y 0.001383
@ibc:n 0.998617
@livestock:y 0.001383
@livestock:n 0.998617
@calif:y 0.006224
@calif:n 0.993776
@subordinated:y 0.006224
@subordinated:n 0.993776
@protectionism:y 0.011757
@protectionism:n 0.988243
@idea:y 0.004841
@idea:n 0.995159
@internal:y 0.006224
@internal:n 0.993776
@delay:y 0.008299
@delay:n 0.991701
@applied:y 0.002766
@applied:n 0.997234
@southwest:y 0.006224
@southwest:n 0.993776
@supported:y 0.004149
@supported:n 0.995851
@miguel:y 0.000692
@miguel:n 0.999308
@regulations:y 0.010373
@regulations:n 0.989627
@seasonal:y 0.003458
@seasonal:n 0.996542
@ringgit:y 0.000692
@ringgit:n 0.999308
@bushel:y 0.004841
@bushel:n 0.995159
@chase:y 0.001383
@chase:n 0.998617
@defence:y 0.000692
@defence:n 0.999308
@circumstances:y 0.005533
@circumstances:n 0.994467
@workforce:y 0.004841
@workforce:n 0.995159
@connection:y 0.020055
@connection:n 0.979945
@reasonable:y 0.006916
@reasonable:n 0.993084
@station:y 0.004841
@station:n 0.995159
@combination:y 0.010373
@combination:n 0.989627
@approvals:y 0.009682
@approvals:n 0.990318
@merged:y 0.004149
@merged:n 0.995851
@decisions:y 0.002766
@decisions:n 0.997234
@carried:y 0.002766
@carried:n 0.997234
@ups:y 0.004841
@ups:n 0.995159
@lift:y 0.006224
@lift:n 0.993776
@downward:y 0.003458
@downward:n 0.996542
@auto:y 0.002766
@auto:n 0.997234
@providing:y 0.005533
@providing:n 0.994467
@protest:y 0.006224
@protest:n 0.993776
@debts:y 0.002075
@debts:n 0.997925
@argentina:y 0.002766
@argentina:n 0.997234
@comdata:y 0.002075
@comdata:n 0.997925
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.006224
@enable:n 0.993776
@bidding:y 0.001383
@bidding:n 0.998617
@awarded:y 0.005533
@awarded:n 0.994467
@asian:y 0.004149
@asian:n 0.995851
@representing:y 0.002766
@representing:n 0.997234
@adjustments:y 0.007607
@adjustments:n 0.992393
@proceed:y 0.010373
@proceed:n 0.989627
@hotel:y 0.003458
@hotel:n 0.996542
@mutual:y 0.006224
@mutual:n 0.993776
@brings:y 0.004149
@brings:n 0.995851
@telecom:y 0.002075
@telecom:n 0.997925
@voted:y 0.006916
@voted:n 0.993084
@initiative:y 0.009682
@initiative:n 0.990318
@bay:y 0.002075
@bay:n 0.997925
@aviation:y 0.011757
@aviation:n 0.988243
@portfolio:y 0.005533
@portfolio:n 0.994467
@eased:y 0.001383
@eased:n 0.998617
@guarantee:y 0.009682
@guarantee:n 0.990318
@deals:y 0.002766
@deals:n 0.997234
@waiting:y 0.006224
@waiting:n 0.993776
@traffic:y 0.002766
@traffic:n 0.997234
@resume:y 0.007607
@resume:n 0.992393
@interim:y 0.006224
@interim:n 0.993776
@traditional:y 0.006224
@traditional:n 0.993776
@drug:y 0.004841
@drug:n 0.995159
@chancellor:y 0.002075
@chancellor:n 0.997925
@shows:y 0.005533
@shows:n 0.994467
@establish:y 0.010373
@establish:n 0.989627
@protect:y 0.007607
@protect:n 0.992393
@opportunity:y 0.007607
@opportunity:n 0.992393
@reverse:y 0.006916
@reverse:n 0.993084
@hearing:y 0.004841
@hearing:n 0.995159
@totalling:y 0.005533
@totalling:n 0.994467
@technologies:y 0.003458
@technologies:n 0.996542
@belgium:y 0.001383
@belgium:n 0.998617
@iron:y 0.002766
@iron:n 0.997234
@kansas:y 0.006916
@kansas:n 0.993084
@rebate:y 0.000692
@rebate:n 0.999308
@rain:y 0.005533
@rain:n 0.994467
@passed:y 0.006224
@passed:n 0.993776
@double:y 0.002766
@double:n 0.997234
@unions:y 0.004841
@unions:n 0.995159
@branch:y 0.006224
@branch:n 0.993776
@intend:y 0.008299
@intend:n 0.991701
@coins:y 0.000692
@coins:n 0.999308
@recession:y 0.006916
@recession:n 0.993084
@flat:y 0.006916
@flat:n 0.993084
@fallen:y 0.004841
@fallen:n 0.995159
@algeria:y 0.005533
@algeria:n 0.994467
@refused:y 0.003458
@refused:n 0.996542
@allowing:y 0.006224
@allowing:n 0.993776
@established:y 0.008299
@established:n 0.991701
@mobil:y 0.002075
@mobil:n 0.997925
@reflects:y 0.006224
@reflects:n 0.993776
@matter:y 0.015214
@matter:n 0.984786
@moment:y 0.006224
@moment:n 0.993776
@attributed:y 0.006224
@attributed:n 0.993776
@covering:y 0.004149
@covering:n 0.995851
@extremely:y 0.010373
@extremely:n 0.989627
@pricing:y 0.008299
@pricing:n 0.991701
@noting:y 0.010373
@noting:n 0.989627
@opinion:y 0.006224
@opinion:n 0.993776
@managers:y 0.005533
@managers:n 0.994467
@movement:y 0.003458
@movement:n 0.996542
@labor:y 0.005533
@labor:n 0.994467
@motor:y 0.004841
@motor:n 0.995159
@ten:y 0.002766
@ten:n 0.997234
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.004149
@curb:n 0.995851
@reductions:y 0.004841
@reductions:n 0.995159
@disease:y 0.003458
@disease:n 0.996542
@difficulties:y 0.008990
@difficulties:n 0.991010
@shortly:y 0.006916
@shortly:n 0.993084
@grades:y 0.005533
@grades:n 0.994467
@acquiring:y 0.007607
@acquiring:n 0.992393
@direction:y 0.005533
@direction:n 0.994467
@status:y 0.006916
@status:n 0.993084
@list:y 0.002766
@list:n 0.997234
@creditors:y 0.009682
@creditors:n 0.990318
@reorganization:y 0.004841
@reorganization:n 0.995159
@stated:y 0.008299
@stated:n 0.991701
@angeles:y 0.007607
@angeles:n 0.992393
@carry:y 0.003458
@carry:n 0.996542
@fast:y 0.006224
@fast:n 0.993776
@competitiveness:y 0.003458
@competitiveness:n 0.996542
@pdvsa:y 0.002075
@pdvsa:n 0.997925
@specialty:y 0.010373
@specialty:n 0.989627
@shift:y 0.008299
@shift:n 0.991701
@icahn:y 0.002766
@icahn:n 0.997234
@decrease:y 0.004841
@decrease:n 0.995159
@citicorp:y 0.006224
@citicorp:n 0.993776
@rule:y 0.003458
@rule:n 0.996542
@cited:y 0.008299
@cited:n 0.991701
@weakness:y 0.005533
@weakness:n 0.994467
@identified:y 0.004841
@identified:n 0.995159
@profitability:y 0.005533
@profitability:n 0.994467
@coastal:y 0.001383
@coastal:n 0.998617
@threat:y 0.006224
@threat:n 0.993776
@satisfactory:y 0.003458
@satisfactory:n 0.996542
@dumping:y 0.012448
@dumping:n 0.987552
@aide:y 0.004149
@aide:n 0.995851
@cane:y 0.001383
@cane:n 0.998617
@deliveries:y 0.004841
@deliveries:n 0.995159
@turn:y 0.005533
@turn:n 0.994467
@dairy:y 0.005533
@dairy:n 0.994467
@military:y 0.002075
@military:n 0.997925
@harris:y 0.002075
@harris:n 0.997925
@zone:y 0.002075
@zone:n 0.997925
@appeared:y 0.002766
@appeared:n 0.997234
@rep:y 0.003458
@rep:n 0.996542
@panel:y 0.010373
@panel:n 0.989627
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.004841
@fresh:n 0.995159
@los:y 0.007607
@los:n 0.992393
@petrobras:y 0.004841
@petrobras:n 0.995159
@banker:y 0.006916
@banker:n 0.993084
@committed:y 0.008299
@committed:n 0.991701
@structure:y 0.008990
@structure:n 0.991010
@florida:y 0.008299
@florida:n 0.991701
@adopted:y 0.004841
@adopted:n 0.995159
@portion:y 0.008299
@portion:n 0.991701
@published:y 0.006916
@published:n 0.993084
@hoped:y 0.006224
@hoped:n 0.993776
@wide:y 0.004841
@wide:n 0.995159
@cabinet:y 0.005533
@cabinet:n 0.994467
@cooperate:y 0.009682
@cooperate:n 0.990318
@bbl:y 0.004841
@bbl:n 0.995159
@modest:y 0.002766
@modest:n 0.997234
@differentials:y 0.003458
@differentials:n 0.996542
@room:y 0.002766
@room:n 0.997234
@herrington:y 0.002075
@herrington:n 0.997925
@fob:y 0.004841
@fob:n 0.995159
@republic:y 0.003458
@republic:n 0.996542
@original:y 0.011757
@original:n 0.988243
@pension:y 0.000692
@pension:n 0.999308
@circulation:y 0.003458
@circulation:n 0.996542
@upward:y 0.002075
@upward:n 0.997925
@moderate:y 0.004149
@moderate:n 0.995851
@enter:y 0.006916
@enter:n 0.993084
@talking:y 0.006224
@talking:n 0.993776
@renewed:y 0.004841
@renewed:n 0.995159
@ruled:y 0.015214
@ruled:n 0.984786
@ready:y 0.008299
@ready:n 0.991701
@semi:y 0.004841
@semi:n 0.995159
@congressional:y 0.004149
@congressional:n 0.995851
@indian:y 0.000692
@indian:n 0.999308
@william:y 0.008299
@william:n 0.991701
@contribution:y 0.004841
@contribution:n 0.995159
@miles:y 0.003458
@miles:n 0.996542
@barriers:y 0.014523
@barriers:n 0.985477
@advances:y 0.003458
@advances:n 0.996542
@components:y 0.004841
@components:n 0.995159
@confidence:y 0.004149
@confidence:n 0.995851
@achieve:y 0.006224
@achieve:n 0.993776
@refined:y 0.002075
@refined:n 0.997925
@partner:y 0.006916
@partner:n 0.993084
@possibly:y 0.006916
@possibly:n 0.993084
@narrow:y 0.008299
@narrow:n 0.991701
@strongly:y 0.001383
@strongly:n 0.998617
@extension:y 0.003458
@extension:n 0.996542
@shipped:y 0.008990
@shipped:n 0.991010
@exchequer:y 0.000692
@exchequer:n 0.999308
@risen:y 0.005533
@risen:n 0.994467
@care:y 0.008990
@care:n 0.991010
@gap:y 0.002766
@gap:n 0.997234
@latin:y 0.008299
@latin:n 0.991701
@ranges:y 0.004149
@ranges:n 0.995851
@philippine:y 0.002075
@philippine:n 0.997925
@resolve:y 0.008299
@resolve:n 0.991701
@bankruptcy:y 0.005533
@bankruptcy:n 0.994467
@seeks:y 0.008299
@seeks:n 0.991701
@netherlands:y 0.003458
@netherlands:n 0.996542
@emery:y 0.002075
@emery:n 0.997925
@bringing:y 0.011065
@bringing:n 0.988935
@atlantic:y 0.006224
@atlantic:n 0.993776
@conservation:y 0.004841
@conservation:n 0.995159
@develop:y 0.007607
@develop:n 0.992393
@stabilize:y 0.008299
@stabilize:n 0.991701
@makers:y 0.006224
@makers:n 0.993776
@sentiment:y 0.004149
@sentiment:n 0.995851
@stimulate:y 0.008299
@stimulate:n 0.991701
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.011065
@threatened:n 0.988935
@leave:y 0.008299
@leave:n 0.991701
@progressive:y 0.002766
@progressive:n 0.997234
@highly:y 0.004841
@highly:n 0.995159
@denied:y 0.007607
@denied:n 0.992393
@lake:y 0.005533
@lake:n 0.994467
@hands:y 0.004149
@hands:n 0.995851
@imperial:y 0.004841
@imperial:n 0.995159
@approach:y 0.011757
@approach:n 0.988243
@offices:y 0.007607
@offices:n 0.992393
@mineral:y 0.004149
@mineral:n 0.995851
@scale:y 0.004149
@scale:n 0.995851
@pakistan:y 0.000692
@pakistan:n 0.999308
@separate:y 0.008299
@separate:n 0.991701
@success:y 0.004841
@success:n 0.995159
@affairs:y 0.010373
@affairs:n 0.989627
@turkish:y 0.000692
@turkish:n 0.999308
@highest:y 0.002766
@highest:n 0.997234
@suggested:y 0.006916
@suggested:n 0.993084
@commitments:y 0.006916
@commitments:n 0.993084
@parties:y 0.010373
@parties:n 0.989627
@live:y 0.005533
@live:n 0.994467
@signal:y 0.001383
@signal:n 0.998617
@impose:y 0.021438
@impose:n 0.978562
@cross:y 0.007607
@cross:n 0.992393
@formal:y 0.008990
@formal:n 0.991010
@scheme:y 0.002766
@scheme:n 0.997234
@tire:y 0.002766
@tire:n 0.997234
@actual:y 0.002766
@actual:n 0.997234
@federation:y 0.006224
@federation:n 0.993776
@exporting:y 0.008299
@exporting:n 0.991701
@contributed:y 0.006224
@contributed:n 0.993776
@certificate:y 0.004841
@certificate:n 0.995159
@write:y 0.005533
@write:n 0.994467
@asia:y 0.006224
@asia:n 0.993776
@trader:y 0.003458
@trader:n 0.996542
@movements:y 0.002766
@movements:n 0.997234
@premium:y 0.002075
@premium:n 0.997925
@expire:y 0.010373
@expire:n 0.989627
@determine:y 0.008990
@determine:n 0.991010
@declining:y 0.004149
@declining:n 0.995851
@extend:y 0.005533
@extend:n 0.994467
@emergency:y 0.006916
@emergency:n 0.993084
@nominal:y 0.000692
@nominal:n 0.999308
@setting:y 0.003458
@setting:n 0.996542
@shortfall:y 0.004149
@shortfall:n 0.995851
@machinery:y 0.004149
@machinery:n 0.995851
@closely:y 0.010373
@closely:n 0.989627
@appears:y 0.005533
@appears:n 0.994467
@cold:y 0.004149
@cold:n 0.995851
@size:y 0.010373
@size:n 0.989627
@invest:y 0.003458
@invest:n 0.996542
@pressures:y 0.008299
@pressures:n 0.991701
@missiles:y 0.000692
@missiles:n 0.999308
@duties:y 0.008990
@duties:n 0.991010
@developed:y 0.013140
@developed:n 0.986860
@sides:y 0.006916
@sides:n 0.993084
@stronger:y 0.008299
@stronger:n 0.991701
@starts:y 0.006224
@starts:n 0.993776
@running:y 0.008990
@running:n 0.991010
@alternatives:y 0.008299
@alternatives:n 0.991701
@operates:y 0.012448
@operates:n 0.987552
@diplomats:y 0.004841
@diplomats:n 0.995159
@hurt:y 0.011757
@hurt:n 0.988243
@commitment:y 0.005533
@commitment:n 0.994467
@balances:y 0.002766
@balances:n 0.997234
@fats:y 0.004149
@fats:n 0.995851
@create:y 0.007607
@create:n 0.992393
@egypt:y 0.001383
@egypt:n 0.998617
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.008299
@side:n 0.991701
@stand:y 0.011065
@stand:n 0.988935
@spanish:y 0.002766
@spanish:n 0.997234
@stabilise:y 0.004149
@stabilise:n 0.995851
@amstutz:y 0.002075
@amstutz:n 0.997925
@marine:y 0.006916
@marine:n 0.993084
@buyer:y 0.005533
@buyer:n 0.994467
@spokeswoman:y 0.005533
@spokeswoman:n 0.994467
@thai:y 0.003458
@thai:n 0.996542
@regional:y 0.010373
@regional:n 0.989627
@fair:y 0.010373
@fair:n 0.989627
@bass:y 0.001383
@bass:n 0.998617
@quarters:y 0.006916
@quarters:n 0.993084
@follow:y 0.005533
@follow:n 0.994467
@rumors:y 0.001383
@rumors:n 0.998617
@talk:y 0.006224
@talk:n 0.993776
@speech:y 0.006916
@speech:n 0.993084
@italian:y 0.010373
@italian:n 0.989627
@declines:y 0.006224
@declines:n 0.993776
@enhancement:y 0.008990
@enhancement:n 0.991010
@compromise:y 0.002075
@compromise:n 0.997925
@opposition:y 0.004149
@opposition:n 0.995851
@effects:y 0.008990
@effects:n 0.991010
@opposed:y 0.004841
@opposed:n 0.995159
@decide:y 0.007607
@decide:n 0.992393
@michael:y 0.013831
@michael:n 0.986169
@foods:y 0.002766
@foods:n 0.997234
@represents:y 0.008299
@represents:n 0.991701
@sorghum:y 0.001383
@sorghum:n 0.998617
@practices:y 0.011065
@practices:n 0.988935
@argentine:y 0.003458
@argentine:n 0.996542
@technical:y 0.006916
@technical:n 0.993084
@principal:y 0.010373
@principal:n 0.989627
@launched:y 0.011757
@launched:n 0.988243
@surpluses:y 0.008299
@surpluses:n 0.991701
@minority:y 0.005533
@minority:n 0.994467
@viacom:y 0.002075
@viacom:n 0.997925
@intervened:y 0.003458
@intervened:n 0.996542
@brokers:y 0.004149
@brokers:n 0.995851
@statements:y 0.012448
@statements:n 0.987552
@broadcasting:y 0.004149
@broadcasting:n 0.995851
@lowest:y 0.006224
@lowest:n 0.993776
@economies:y 0.004149
@economies:n 0.995851
@thought:y 0.004149
@thought:n 0.995851
@merrill:y 0.008299
@merrill:n 0.991701
@wage:y 0.005533
@wage:n 0.994467
@bell:y 0.004841
@bell:n 0.995159
@houston:y 0.004149
@houston:n 0.995851
@terminal:y 0.003458
@terminal:n 0.996542
@tendered:y 0.013140
@tendered:n 0.986860
@participation:y 0.002766
@participation:n 0.997234
@limits:y 0.007607
@limits:n 0.992393
@sweden:y 0.004149
@sweden:n 0.995851
@ability:y 0.007607
@ability:n 0.992393
@housing:y 0.004841
@housing:n 0.995159
@affiliate:y 0.006224
@affiliate:n 0.993776
@material:y 0.006224
@material:n 0.993776
@acquires:y 0.022822
@acquires:n 0.977178
@optimistic:y 0.006224
@optimistic:n 0.993776
@break:y 0.005533
@break:n 0.994467
@active:y 0.006916
@active:n 0.993084
@debate:y 0.004149
@debate:n 0.995851
@soviets:y 0.003458
@soviets:n 0.996542
@protection:y 0.005533
@protection:n 0.994467
@positions:y 0.003458
@positions:n 0.996542
@lynch:y 0.008990
@lynch:n 0.991010
@introduced:y 0.003458
@introduced:n 0.996542
@licences:y 0.001383
@licences:n 0.998617
@determined:y 0.014523
@determined:n 0.985477
@depreciation:y 0.009682
@depreciation:n 0.990318
@depressed:y 0.005533
@depressed:n 0.994467
@strategic:y 0.011065
@strategic:n 0.988935
@philippines:y 0.004149
@philippines:n 0.995851
@reflecting:y 0.006224
@reflecting:n 0.993776
@purposes:y 0.004841
@purposes:n 0.995159
@unfair:y 0.010373
@unfair:n 0.989627
@developments:y 0.004841
@developments:n 0.995159
@sought:y 0.006224
@sought:n 0.993776
@entire:y 0.008299
@entire:n 0.991701
@discussed:y 0.005533
@discussed:n 0.994467
@anti:y 0.006916
@anti:n 0.993084
@store:y 0.006916
@store:n 0.993084
@guarantees:y 0.005533
@guarantees:n 0.994467
@swedish:y 0.002766
@swedish:n 0.997234
@anticipated:y 0.010373
@anticipated:n 0.989627
@intervene:y 0.005533
@intervene:n 0.994467
@dry:y 0.006224
@dry:n 0.993776
@profitable:y 0.008299
@profitable:n 0.991701
@forced:y 0.008990
@forced:n 0.991010
@fleet:y 0.006916
@fleet:n 0.993084
@governments:y 0.004841
@governments:n 0.995159
@warned:y 0.006916
@warned:n 0.993084
@operators:y 0.003458
@operators:n 0.996542
@leader:y 0.009682
@leader:n 0.990318
@gmt:y 0.006916
@gmt:n 0.993084
@motors:y 0.002075
@motors:n 0.997925
@brokerage:y 0.002766
@brokerage:n 0.997234
@cargoes:y 0.005533
@cargoes:n 0.994467
@wells:y 0.004841
@wells:n 0.995159
@mills:y 0.004149
@mills:n 0.995851
@fact:y 0.006916
@fact:n 0.993084
@duty:y 0.008299
@duty:n 0.991701
@chips:y 0.006224
@chips:n 0.993776
@imposed:y 0.011757
@imposed:n 0.988243
@planting:y 0.003458
@planting:n 0.996542
@huge:y 0.007607
@huge:n 0.992393
@electronic:y 0.006224
@electronic:n 0.993776
@approximately:y 0.013140
@approximately:n 0.986860
@pork:y 0.002075
@pork:n 0.997925
@inventories:y 0.002766
@inventories:n 0.997234
@stage:y 0.006916
@stage:n 0.993084
@accounted:y 0.004149
@accounted:n 0.995851
@ratio:y 0.004149
@ratio:n 0.995851
@island:y 0.010373
@island:n 0.989627
@auction:y 0.001383
@auction:n 0.998617
@smith:y 0.005533
@smith:n 0.994467
@floor:y 0.004841
@floor:n 0.995159
@push:y 0.008299
@push:n 0.991701
@approve:y 0.008990
@approve:n 0.991010
@bilateral:y 0.016598
@bilateral:n 0.983402
@airline:y 0.002075
@airline:n 0.997925
@aircraft:y 0.008299
@aircraft:n 0.991701
@soft:y 0.005533
@soft:n 0.994467
@condition:y 0.009682
@condition:n 0.990318
@pesos:y 0.002075
@pesos:n 0.997925
@excluding:y 0.005533
@excluding:n 0.994467
@ohio:y 0.010373
@ohio:n 0.989627
@chip:y 0.004841
@chip:n 0.995159
@overnight:y 0.006916
@overnight:n 0.993084
@imf:y 0.003458
@imf:n 0.996542
@fairchild:y 0.001383
@fairchild:n 0.998617
@defense:y 0.008299
@defense:n 0.991701
@sectors:y 0.004841
@sectors:n 0.995159
@stockholders:y 0.010373
@stockholders:n 0.989627
@expenditure:y 0.002075
@expenditure:n 0.997925
@exported:y 0.008990
@exported:n 0.991010
@starting:y 0.008299
@starting:n 0.991701
@inventory:y 0.008990
@inventory:n 0.991010
@institutions:y 0.009682
@institutions:n 0.990318
@suspended:y 0.004841
@suspended:n 0.995159
@actions:y 0.012448
@actions:n 0.987552
@clayton:y 0.006916
@clayton:n 0.993084
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.007607
@advanced:n 0.992393
@alternative:y 0.006916
@alternative:n 0.993084
@minerals:y 0.012448
@minerals:n 0.987552
@larger:y 0.007607
@larger:n 0.992393
@governor:y 0.004149
@governor:n 0.995851
@designed:y 0.009682
@designed:n 0.990318
@paying:y 0.006224
@paying:n 0.993776
@fee:y 0.006916
@fee:n 0.993084
@sign:y 0.007607
@sign:n 0.992393
@margins:y 0.004841
@margins:n 0.995159
@reporting:y 0.012448
@reporting:n 0.987552
@biggest:y 0.007607
@biggest:n 0.992393
@ranging:y 0.002766
@ranging:n 0.997234
@ownership:y 0.006916
@ownership:n 0.993084
@cyacq:y 0.004841
@cyacq:n 0.995159
@semiconductors:y 0.011757
@semiconductors:n 0.988243
@debentures:y 0.007607
@debentures:n 0.992393
@amc:y 0.000692
@amc:n 0.999308
@programs:y 0.011757
@programs:n 0.988243
@supermarkets:y 0.000692
@supermarkets:n 0.999308
@sheet:y 0.004841
@sheet:n 0.995159
@storage:y 0.004149
@storage:n 0.995851
@priced:y 0.008299
@priced:n 0.991701
@underlying:y 0.004149
@underlying:n 0.995851
@harper:y 0.002766
@harper:n 0.997234
@spring:y 0.008299
@spring:n 0.991701
@santos:y 0.006916
@santos:n 0.993084
@steps:y 0.011757
@steps:n 0.988243
@fire:y 0.006916
@fire:n 0.993084
@restrictions:y 0.008990
@restrictions:n 0.991010
@confirmed:y 0.008990
@confirmed:n 0.991010
@global:y 0.007607
@global:n 0.992393
@miners:y 0.002766
@miners:n 0.997234
@greece:y 0.001383
@greece:n 0.998617
@liabilities:y 0.009682
@liabilities:n 0.990318
@jobs:y 0.007607
@jobs:n 0.992393
@projects:y 0.006916
@projects:n 0.993084
@bad:y 0.006224
@bad:n 0.993776
@confident:y 0.006916
@confident:n 0.993084
@moving:y 0.008299
@moving:n 0.991701
@originally:y 0.011065
@originally:n 0.988935
@intended:y 0.006224
@intended:n 0.993776
@indonesian:y 0.010373
@indonesian:n 0.989627
@totaled:y 0.008990
@totaled:n 0.991010
@bulk:y 0.005533
@bulk:n 0.994467
@chemicals:y 0.012448
@chemicals:n 0.987552
@relief:y 0.004149
@relief:n 0.995851
@exceed:y 0.006224
@exceed:n 0.993776
@transfer:y 0.006916
@transfer:n 0.993084
@resulted:y 0.007607
@resulted:n 0.992393
@expressed:y 0.013831
@expressed:n 0.986169
@negotiating:y 0.009682
@negotiating:n 0.990318
@rains:y 0.002075
@rains:n 0.997925
@continues:y 0.009682
@continues:n 0.990318
@protectionist:y 0.012448
@protectionist:n 0.987552
@ports:y 0.008990
@ports:n 0.991010
@deputy:y 0.011065
@deputy:n 0.988935
@weekend:y 0.004149
@weekend:n 0.995851
@associates:y 0.008299
@associates:n 0.991701
@factor:y 0.009682
@factor:n 0.990318
@lowered:y 0.005533
@lowered:n 0.994467
@lot:y 0.008990
@lot:n 0.991010
@privately:y 0.012448
@privately:n 0.987552
@plants:y 0.005533
@plants:n 0.994467
@wall:y 0.001383
@wall:n 0.998617
@lehman:y 0.006224
@lehman:n 0.993776
@claims:y 0.012448
@claims:n 0.987552
@hopes:y 0.007607
@hopes:n 0.992393
@raw:y 0.005533
@raw:n 0.994467
@test:y 0.004841
@test:n 0.995159
@steady:y 0.001383
@steady:n 0.998617
@visit:y 0.010373
@visit:n 0.989627
@wholesale:y 0.004149
@wholesale:n 0.995851
@courier:y 0.005533
@courier:n 0.994467
@robert:y 0.012448
@robert:n 0.987552
@lbs:y 0.001383
@lbs:n 0.998617
@morgan:y 0.004149
@morgan:n 0.995851
@freight:y 0.005533
@freight:n 0.994467
@employers:y 0.006224
@employers:n 0.993776
@merge:y 0.015214
@merge:n 0.984786
@avoid:y 0.006224
@avoid:n 0.993776
@build:y 0.005533
@build:n 0.994467
@borrowings:y 0.013831
@borrowings:n 0.986169
@maker:y 0.008299
@maker:n 0.991701
@delayed:y 0.008299
@delayed:n 0.991701
@broad:y 0.006224
@broad:n 0.993776
@personal:y 0.005533
@personal:n 0.994467
@values:y 0.006916
@values:n 0.993084
@iranian:y 0.002075
@iranian:n 0.997925
@county:y 0.006224
@county:n 0.993776
@require:y 0.017981
@require:n 0.982019
@parliament:y 0.009682
@parliament:n 0.990318
@urged:y 0.012448
@urged:n 0.987552
@offshore:y 0.006224
@offshore:n 0.993776
@boston:y 0.007607
@boston:n 0.992393
@ease:y 0.004841
@ease:n 0.995159
@remarks:y 0.011065
@remarks:n 0.988935
@summer:y 0.008990
@summer:n 0.991010
@waste:y 0.010373
@waste:n 0.989627
@registered:y 0.008990
@registered:n 0.991010
@writedown:y 0.003458
@writedown:n 0.996542
@negotiate:y 0.011757
@negotiate:n 0.988243
@illinois:y 0.008299
@illinois:n 0.991701
@ems:y 0.000692
@ems:n 0.999308
@quickly:y 0.008990
@quickly:n 0.991010
@successful:y 0.007607
@successful:n 0.992393
@refining:y 0.008299
@refining:n 0.991701
@strength:y 0.004149
@strength:n 0.995851
@recorded:y 0.007607
@recorded:n 0.992393
@leaders:y 0.015214
@leaders:n 0.984786
@exxon:y 0.004149
@exxon:n 0.995851
@staff:y 0.006916
@staff:n 0.993084
@thursday:y 0.006916
@thursday:n 0.993084
@asset:y 0.008990
@asset:n 0.991010
@grains:y 0.008299
@grains:n 0.991701
@encourage:y 0.007607
@encourage:n 0.992393
@malaysian:y 0.001383
@malaysian:n 0.998617
@access:y 0.010373
@access:n 0.989627
@suit:y 0.005533
@suit:n 0.994467
@takes:y 0.009682
@takes:n 0.990318
@smaller:y 0.003458
@smaller:n 0.996542
@speaking:y 0.007607
@speaking:n 0.992393
@relations:y 0.014523
@relations:n 0.985477
@sun:y 0.002075
@sun:n 0.997925
@sec:y 0.005533
@sec:n 0.994467
@generally:y 0.006224
@generally:n 0.993776
@processing:y 0.012448
@processing:n 0.987552
@strategy:y 0.006224
@strategy:n 0.993776
@street:y 0.001383
@street:n 0.998617
@weak:y 0.004149
@weak:n 0.995851
@concerned:y 0.013140
@concerned:n 0.986860
@network:y 0.007607
@network:n 0.992393
@role:y 0.011065
@role:n 0.988935
@bancorp:y 0.014523
@bancorp:n 0.985477
@cumulative:y 0.005533
@cumulative:n 0.994467
@comments:y 0.006224
@comments:n 0.993776
@resulting:y 0.006224
@resulting:n 0.993776
@consideration:y 0.008990
@consideration:n 0.991010
@moscow:y 0.004841
@moscow:n 0.995159
@water:y 0.008299
@water:n 0.991701
@grew:y 0.005533
@grew:n 0.994467
@averaged:y 0.003458
@averaged:n 0.996542
@crisis:y 0.011065
@crisis:n 0.988935
@turkey:y 0.001383
@turkey:n 0.998617
@reducing:y 0.007607
@reducing:n 0.992393
@franc:y 0.003458
@franc:n 0.996542
@baldrige:y 0.006224
@baldrige:n 0.993776
@legal:y 0.011757
@legal:n 0.988243
@zinc:y 0.006224
@zinc:n 0.993776
@river:y 0.004149
@river:n 0.995851
@targets:y 0.002766
@targets:n 0.997234
@sosnoff:y 0.001383
@sosnoff:n 0.998617
@miti:y 0.004841
@miti:n 0.995159
@intends:y 0.011065
@intends:n 0.988935
@borg:y 0.004149
@borg:n 0.995851
@poor:y 0.007607
@poor:n 0.992393
@party:y 0.012448
@party:n 0.987552
@david:y 0.007607
@david:n 0.992393
@vessels:y 0.005533
@vessels:n 0.994467
@arab:y 0.004841
@arab:n 0.995159
@engineering:y 0.004149
@engineering:n 0.995851
@groups:y 0.009682
@groups:n 0.990318
@subsidy:y 0.006224
@subsidy:n 0.993776
@paul:y 0.009682
@paul:n 0.990318
@chance:y 0.011757
@chance:n 0.988243
@allegheny:y 0.001383
@allegheny:n 0.998617
@reform:y 0.006916
@reform:n 0.993084
@excess:y 0.013140
@excess:n 0.986860
@afternoon:y 0.008299
@afternoon:n 0.991701
@granted:y 0.013831
@granted:n 0.986169
@positive:y 0.009682
@positive:n 0.990318
@belgian:y 0.005533
@belgian:n 0.994467
@rev:y 0.001383
@rev:n 0.998617
@medium:y 0.009682
@medium:n 0.990318
@meetings:y 0.006224
@meetings:n 0.993776
@negative:y 0.011065
@negative:n 0.988935
@johnson:y 0.004149
@johnson:n 0.995851
@rand:y 0.002075
@rand:n 0.997925
@compares:y 0.015214
@compares:n 0.984786
@houses:y 0.002766
@houses:n 0.997234
@eep:y 0.003458
@eep:n 0.996542
@equal:y 0.004149
@equal:n 0.995851
@drought:y 0.002075
@drought:n 0.997925
@significantly:y 0.004841
@significantly:n 0.995159
@labour:y 0.013831
@labour:n 0.986169
@projected:y 0.008990
@projected:n 0.991010
@laws:y 0.015214
@laws:n 0.984786
@restated:y 0.001383
@restated:n 0.998617
@car:y 0.004841
@car:n 0.995159
@eastern:y 0.006224
@eastern:n 0.993776
@maximum:y 0.007607
@maximum:n 0.992393
@newly:y 0.011065
@newly:n 0.988935
@prevent:y 0.010373
@prevent:n 0.989627
@volcker:y 0.004841
@volcker:n 0.995159
@ordinary:y 0.010373
@ordinary:n 0.989627
@exclude:y 0.000692
@exclude:n 0.999308
@affect:y 0.008990
@affect:n 0.991010
@transportation:y 0.011065
@transportation:n 0.988935
@expectations:y 0.008299
@expectations:n 0.991701
@ceiling:y 0.006224
@ceiling:n 0.993776
@iraq:y 0.002766
@iraq:n 0.997234
@single:y 0.010373
@single:n 0.989627
@hectares:y 0.002766
@hectares:n 0.997234
@organisation:y 0.009682
@organisation:n 0.990318
@controlled:y 0.006224
@controlled:n 0.993776
@bushels:y 0.002766
@bushels:n 0.997234
@miyazawa:y 0.011065
@miyazawa:n 0.988935
@cpc:y 0.001383
@cpc:n 0.998617
@possibility:y 0.011065
@possibility:n 0.988935
@facilities:y 0.011065
@facilities:n 0.988935
@dome:y 0.004841
@dome:n 0.995159
@metals:y 0.008299
@metals:n 0.991701
@chemlawn:y 0.008299
@chemlawn:n 0.991701
@enterprises:y 0.010373
@enterprises:n 0.989627
@worldwide:y 0.008990
@worldwide:n 0.991010
@amounts:y 0.008299
@amounts:n 0.991701
@employment:y 0.004149
@employment:n 0.995851
@believes:y 0.014523
@believes:n 0.985477
@hours:y 0.010373
@hours:n 0.989627
@planted:y 0.006916
@planted:n 0.993084
@interested:y 0.010373
@interested:n 0.989627
@middle:y 0.003458
@middle:n 0.996542
@named:y 0.013140
@named:n 0.986860
@family:y 0.005533
@family:n 0.994467
@step:y 0.008299
@step:n 0.991701
@materials:y 0.007607
@materials:n 0.992393
@independent:y 0.015906
@independent:n 0.984094
@mexico:y 0.009682
@mexico:n 0.990318
@peru:y 0.004841
@peru:n 0.995159
@formed:y 0.015906
@formed:n 0.984094
@thailand:y 0.003458
@thailand:n 0.996542
@signs:y 0.006916
@signs:n 0.993084
@tuesday:y 0.006224
@tuesday:n 0.993776
@manufacturers:y 0.008299
@manufacturers:n 0.991701
@agree:y 0.013831
@agree:n 0.986169
@santa:y 0.003458
@santa:n 0.996542
@items:y 0.011065
@items:n 0.988935
@brothers:y 0.009682
@brothers:n 0.990318
@buyers:y 0.004841
@buyers:n 0.995159
@airlines:y 0.010373
@airlines:n 0.989627
@sanctions:y 0.012448
@sanctions:n 0.987552
@sumita:y 0.002075
@sumita:n 0.997925
@video:y 0.011757
@video:n 0.988243
@retaliation:y 0.012448
@retaliation:n 0.987552
@application:y 0.003458
@application:n 0.996542
@region:y 0.006224
@region:n 0.993776
@planning:y 0.006916
@planning:n 0.993084
@speculation:y 0.004149
@speculation:n 0.995851
@subsidiaries:y 0.009682
@subsidiaries:n 0.990318
@quality:y 0.008299
@quality:n 0.991701
@borrowing:y 0.011757
@borrowing:n 0.988243
@allied:y 0.004841
@allied:n 0.995159
@stable:y 0.008990
@stable:n 0.991010
@yields:y 0.005533
@yields:n 0.994467
@warner:y 0.004149
@warner:n 0.995851
@entered:y 0.022822
@entered:n 0.977178
@pending:y 0.014523
@pending:n 0.985477
@request:y 0.010373
@request:n 0.989627
@opening:y 0.017289
@opening:n 0.982711
@giving:y 0.009682
@giving:n 0.990318
@substantially:y 0.011757
@substantially:n 0.988243
@authorized:y 0.009682
@authorized:n 0.990318
@aluminium:y 0.002766
@aluminium:n 0.997234
@ruling:y 0.014523
@ruling:n 0.985477
@brought:y 0.010373
@brought:n 0.989627
@benefits:y 0.011065
@benefits:n 0.988935
@calls:y 0.019364
@calls:n 0.980636
@parts:y 0.009682
@parts:n 0.990318
@opened:y 0.008990
@opened:n 0.991010
@completion:y 0.016598
@completion:n 0.983402
@representatives:y 0.006916
@representatives:n 0.993084
@kuwait:y 0.002075
@kuwait:n 0.997925
@richard:y 0.011065
@richard:n 0.988935
@external:y 0.009682
@external:n 0.990318
@employees:y 0.022822
@employees:n 0.977178
@ecus:y 0.001383
@ecus:n 0.998617
@big:y 0.006916
@big:n 0.993084
@progress:y 0.009682
@progress:n 0.990318
@helped:y 0.005533
@helped:n 0.994467
@adjustment:y 0.006224
@adjustment:n 0.993776
@series:y 0.008299
@series:n 0.991701
@commodities:y 0.015214
@commodities:n 0.984786
@san:y 0.007607
@san:n 0.992393
@slow:y 0.007607
@slow:n 0.992393
@oecd:y 0.002075
@oecd:n 0.997925
@operate:y 0.020747
@operate:n 0.979253
@basic:y 0.007607
@basic:n 0.992393
@predicted:y 0.008990
@predicted:n 0.991010
@requirement:y 0.008990
@requirement:n 0.991010
@definitive:y 0.013831
@definitive:n 0.986169
@stood:y 0.017289
@stood:n 0.982711
@face:y 0.015214
@face:n 0.984786
@cutting:y 0.008299
@cutting:n 0.991701
@raising:y 0.010373
@raising:n 0.989627
@release:y 0.010373
@release:n 0.989627
@imported:y 0.010373
@imported:n 0.989627
@direct:y 0.004841
@direct:n 0.995159
@chinese:y 0.004841
@chinese:n 0.995159
@electronics:y 0.015906
@electronics:n 0.984094
@allowed:y 0.006916
@allowed:n 0.993084
@rest:y 0.011757
@rest:n 0.988243
@ends:y 0.010373
@ends:n 0.989627
@failure:y 0.008990
@failure:n 0.991010
@authority:y 0.008299
@authority:n 0.991701
@activities:y 0.010373
@activities:n 0.989627
@reflected:y 0.007607
@reflected:n 0.992393
@requirements:y 0.020055
@requirements:n 0.979945
@facility:y 0.011757
@facility:n 0.988243
@coming:y 0.006916
@coming:n 0.993084
@caesars:y 0.001383
@caesars:n 0.998617
@valued:y 0.014523
@valued:n 0.985477
@failed:y 0.010373
@failed:n 0.989627
@medical:y 0.004149
@medical:n 0.995851
@fields:y 0.004841
@fields:n 0.995159
@wholly:y 0.032503
@wholly:n 0.967497
@seamen:y 0.007607
@seamen:n 0.992393
@cargo:y 0.006224
@cargo:n 0.993776
@proceeds:y 0.012448
@proceeds:n 0.987552
@ccc:y 0.011065
@ccc:n 0.988935
@building:y 0.008990
@building:n 0.991010
@yield:y 0.002766
@yield:n 0.997234
@preliminary:y 0.010373
@preliminary:n 0.989627
@metal:y 0.013140
@metal:n 0.986860
@ways:y 0.015906
@ways:n 0.984094
@ussr:y 0.004841
@ussr:n 0.995159
@believed:y 0.006224
@believed:n 0.993776
@subsidies:y 0.006916
@subsidies:n 0.993084
@effort:y 0.011757
@effort:n 0.988243
@cubic:y 0.002075
@cubic:n 0.997925
@meat:y 0.003458
@meat:n 0.996542
@stop:y 0.022130
@stop:n 0.977870
@wanted:y 0.011065
@wanted:n 0.988935
@ounce:y 0.004841
@ounce:n 0.995159
@nippon:y 0.007607
@nippon:n 0.992393
@primary:y 0.005533
@primary:n 0.994467
@hughes:y 0.002766
@hughes:n 0.997234
@hutton:y 0.004841
@hutton:n 0.995159
@grade:y 0.005533
@grade:n 0.994467
@taxes:y 0.014523
@taxes:n 0.985477
@accept:y 0.013140
@accept:n 0.986860
@hope:y 0.014523
@hope:n 0.985477
@run:y 0.008990
@run:n 0.991010
@specific:y 0.012448
@specific:n 0.987552
@bids:y 0.008299
@bids:n 0.991701
@bureau:y 0.010373
@bureau:n 0.989627
@vegetable:y 0.006916
@vegetable:n 0.993084
@warrants:y 0.013831
@warrants:n 0.986169
@discussions:y 0.011757
@discussions:n 0.988243
@row:y 0.008990
@row:n 0.991010
@moves:y 0.010373
@moves:n 0.989627
@won:y 0.008299
@won:n 0.991701
@reason:y 0.006916
@reason:n 0.993084
@nakasone:y 0.008990
@nakasone:n 0.991010
@intent:y 0.014523
@intent:n 0.985477
@cooperation:y 0.015214
@cooperation:n 0.984786
@telecommunications:y 0.012448
@telecommunications:n 0.987552
@dealer:y 0.004149
@dealer:n 0.995851
@falls:y 0.010373
@falls:n 0.989627
@provisional:y 0.004149
@provisional:n 0.995851
@great:y 0.006916
@great:n 0.993084
@block:y 0.008990
@block:n 0.991010
@survey:y 0.002766
@survey:n 0.997234
@recovery:y 0.013140
@recovery:n 0.986860
@continental:y 0.006224
@continental:n 0.993776
@tin:y 0.003458
@tin:n 0.996542
@trend:y 0.006224
@trend:n 0.993776
@subcommittee:y 0.009682
@subcommittee:n 0.990318
@representative:y 0.014523
@representative:n 0.985477
@equivalent:y 0.011065
@equivalent:n 0.988935
@deposit:y 0.006224
@deposit:n 0.993776
@mortgage:y 0.007607
@mortgage:n 0.992393
@john:y 0.015214
@john:n 0.984786
@spot:y 0.007607
@spot:n 0.992393
@ship:y 0.005533
@ship:n 0.994467
@customers:y 0.013831
@customers:n 0.986169
@authorities:y 0.008990
@authorities:n 0.991010
@voting:y 0.007607
@voting:n 0.992393
@malaysia:y 0.003458
@malaysia:n 0.996542
@brown:y 0.009682
@brown:n 0.990318
@benefit:y 0.011065
@benefit:n 0.988935
@clear:y 0.008990
@clear:n 0.991010
@damage:y 0.017289
@damage:n 0.982711
@transport:y 0.013140
@transport:n 0.986860
@accounts:y 0.011757
@accounts:n 0.988243
@lines:y 0.008990
@lines:n 0.991010
@percentage:y 0.005533
@percentage:n 0.994467
@wednesday:y 0.016598
@wednesday:n 0.983402
@newspaper:y 0.013831
@newspaper:n 0.986169
@released:y 0.015214
@released:n 0.984786
@coal:y 0.006916
@coal:n 0.993084
@harvest:y 0.006916
@harvest:n 0.993084
@considered:y 0.013140
@considered:n 0.986860
@bonds:y 0.003458
@bonds:n 0.996542
@left:y 0.008990
@left:n 0.991010
@process:y 0.024896
@process:n 0.975104
@met:y 0.015214
@met:n 0.984786
@vote:y 0.013140
@vote:n 0.986860
@filed:y 0.015214
@filed:n 0.984786
@band:y 0.006916
@band:n 0.993084
@coast:y 0.008299
@coast:n 0.991701
@largely:y 0.012448
@largely:n 0.987552
@african:y 0.008299
@african:n 0.991701
@traded:y 0.020055
@traded:n 0.979945
@singapore:y 0.006224
@singapore:n 0.993776
@electric:y 0.012448
@electric:n 0.987552
@activity:y 0.004841
@activity:n 0.995159
@television:y 0.013831
@television:n 0.986169
@icco:y 0.001383
@icco:n 0.998617
@gdp:y 0.004841
@gdp:n 0.995159
@complete:y 0.022130
@complete:n 0.977870
@telephone:y 0.022822
@telephone:n 0.977178
@involved:y 0.014523
@involved:n 0.985477
@corporate:y 0.009682
@corporate:n 0.990318
@night:y 0.012448
@night:n 0.987552
@venezuela:y 0.008299
@venezuela:n 0.991701
@weekly:y 0.006916
@weekly:n 0.993084
@partly:y 0.008990
@partly:n 0.991010
@question:y 0.012448
@question:n 0.987552
@calendar:y 0.014523
@calendar:n 0.985477
@post:y 0.019364
@post:n 0.980636
@find:y 0.009682
@find:n 0.990318
@zealand:y 0.005533
@zealand:n 0.994467
@flow:y 0.009682
@flow:n 0.990318
@growers:y 0.006916
@growers:n 0.993084
@aimed:y 0.015214
@aimed:n 0.984786
@important:y 0.015906
@important:n 0.984094
@majority:y 0.024205
@majority:n 0.975795
@view:y 0.010373
@view:n 0.989627
@acreage:y 0.003458
@acreage:n 0.996542
@barley:y 0.008299
@barley:n 0.991701
@cover:y 0.012448
@cover:n 0.987552
@settlement:y 0.010373
@settlement:n 0.989627
@chrysler:y 0.001383
@chrysler:n 0.998617
@spain:y 0.004841
@spain:n 0.995159
@principle:y 0.020055
@principle:n 0.979945
@hard:y 0.009682
@hard:n 0.990318
@measure:y 0.012448
@measure:n 0.987552
@accounting:y 0.009682
@accounting:n 0.990318
@developing:y 0.011757
@developing:n 0.988243
@grow:y 0.006916
@grow:n 0.993084
@prepared:y 0.017981
@prepared:n 0.982019
@customer:y 0.015214
@customer:n 0.984786
@lost:y 0.020055
@lost:n 0.979945
@royal:y 0.009682
@royal:n 0.990318
@buyout:y 0.016598
@buyout:n 0.983402
@posted:y 0.011065
@posted:n 0.988935
@convertible:y 0.008990
@convertible:n 0.991010
@expenses:y 0.016598
@expenses:n 0.983402
@offset:y 0.012448
@offset:n 0.987552
@gasoline:y 0.001383
@gasoline:n 0.998617
@maintain:y 0.017289
@maintain:n 0.982711
@completes:y 0.016598
@completes:n 0.983402
@construction:y 0.013140
@construction:n 0.986860
@temporary:y 0.014523
@temporary:n 0.985477
@regulatory:y 0.022130
@regulatory:n 0.977870
@bring:y 0.020747
@bring:n 0.979253
@started:y 0.017289
@started:n 0.982711
@add:y 0.005533
@add:n 0.994467
@accepted:y 0.017981
@accepted:n 0.982019
@light:y 0.011065
@light:n 0.988935
@monthly:y 0.012448
@monthly:n 0.987552
@source:y 0.006916
@source:n 0.993084
@ton:y 0.008990
@ton:n 0.991010
@rejected:y 0.019364
@rejected:n 0.980636
@chicago:y 0.011757
@chicago:n 0.988243
@gnp:y 0.004149
@gnp:n 0.995851
@fully:y 0.020055
@fully:n 0.979945
@economist:y 0.006224
@economist:n 0.993776
@cattle:y 0.002075
@cattle:n 0.997925
@dividends:y 0.008299
@dividends:n 0.991701
@colombia:y 0.002766
@colombia:n 0.997234
@piedmont:y 0.007607
@piedmont:n 0.992393
@reach:y 0.013831
@reach:n 0.986169
@rice:y 0.006916
@rice:n 0.993084
@nation:y 0.019364
@nation:n 0.980636
@remained:y 0.006916
@remained:n 0.993084
@bags:y 0.003458
@bags:n 0.996542
@lyng:y 0.002766
@lyng:n 0.997234
@improvement:y 0.008990
@improvement:n 0.991010
@times:y 0.007607
@times:n 0.992393
@combined:y 0.013831
@combined:n 0.986169
@affected:y 0.013140
@affected:n 0.986860
@field:y 0.016598
@field:n 0.983402
@top:y 0.013140
@top:n 0.986860
@estate:y 0.006916
@estate:n 0.993084
@announcement:y 0.011065
@announcement:n 0.988935
@package:y 0.008299
@package:n 0.991701
@attempt:y 0.011065
@attempt:n 0.988935
@risk:y 0.006916
@risk:n 0.993084
@fuel:y 0.008990
@fuel:n 0.991010
@consolidated:y 0.018672
@consolidated:n 0.981328
@war:y 0.011757
@war:n 0.988243
@monday:y 0.014523
@monday:n 0.985477
@produce:y 0.013140
@produce:n 0.986860
@minimum:y 0.017289
@minimum:n 0.982711
@supplies:y 0.006224
@supplies:n 0.993776
@competition:y 0.008990
@competition:n 0.991010
@manager:y 0.008990
@manager:n 0.991010
@swiss:y 0.010373
@swiss:n 0.989627
@transactions:y 0.010373
@transactions:n 0.989627
@investments:y 0.013831
@investments:n 0.986169
@legislation:y 0.017289
@legislation:n 0.982711
@crowns:y 0.003458
@crowns:n 0.996542
@provisions:y 0.010373
@provisions:n 0.989627
@points:y 0.008990
@points:n 0.991010
@health:y 0.010373
@health:n 0.989627
@aid:y 0.016598
@aid:n 0.983402
@communications:y 0.012448
@communications:n 0.987552
@italy:y 0.010373
@italy:n 0.989627
@cent:y 0.013140
@cent:n 0.986860
@crops:y 0.011757
@crops:n 0.988243
@holds:y 0.011065
@holds:n 0.988935
@semiconductor:y 0.015214
@semiconductor:n 0.984786
@means:y 0.013140
@means:n 0.986860
@project:y 0.018672
@project:n 0.981328
@cable:y 0.010373
@cable:n 0.989627
@property:y 0.006916
@property:n 0.993084
@iran:y 0.002766
@iran:n 0.997234
@officer:y 0.026279
@officer:n 0.973721
@dropped:y 0.009682
@dropped:n 0.990318
@diluted:y 0.007607
@diluted:n 0.992393
@existing:y 0.013140
@existing:n 0.986860
@expand:y 0.022130
@expand:n 0.977870
@extended:y 0.017289
@extended:n 0.982711
@overseas:y 0.008990
@overseas:n 0.991010
@beginning:y 0.011065
@beginning:n 0.988935
@difficult:y 0.011065
@difficult:n 0.988935
@expansion:y 0.012448
@expansion:n 0.987552
@competitive:y 0.010373
@competitive:n 0.989627
@law:y 0.015906
@law:n 0.984094
@charges:y 0.012448
@charges:n 0.987552
@california:y 0.015214
@california:n 0.984786
@guilders:y 0.004149
@guilders:n 0.995851
@sells:y 0.021438
@sells:n 0.978562
@express:y 0.004149
@express:n 0.995851
@purchased:y 0.015214
@purchased:n 0.984786
@improve:y 0.016598
@improve:n 0.983402
@drilling:y 0.009682
@drilling:n 0.990318
@sea:y 0.011065
@sea:n 0.988935
@remains:y 0.009682
@remains:n 0.990318
@normal:y 0.014523
@normal:n 0.985477
@changed:y 0.016598
@changed:n 0.983402
@longer:y 0.012448
@longer:n 0.987552
@hong:y 0.008299
@hong:n 0.991701
@similar:y 0.016598
@similar:n 0.983402
@substantial:y 0.015906
@substantial:n 0.984094
@head:y 0.017289
@head:n 0.982711
@india:y 0.002766
@india:n 0.997234
@notes:y 0.005533
@notes:n 0.994467
@pipeline:y 0.008299
@pipeline:n 0.991701
@silver:y 0.008990
@silver:n 0.991010
@oils:y 0.007607
@oils:n 0.992393
@greater:y 0.011757
@greater:n 0.988243
@feed:y 0.004841
@feed:n 0.995159
@closing:y 0.029737
@closing:n 0.970263
@required:y 0.020747
@required:n 0.979253
@limit:y 0.013140
@limit:n 0.986860
@parent:y 0.013831
@parent:n 0.986169
@efforts:y 0.017289
@efforts:n 0.982711
@act:y 0.019364
@act:n 0.980636
@information:y 0.017981
@information:n 0.982019
@prospects:y 0.011757
@prospects:n 0.988243
@interview:y 0.022822
@interview:n 0.977178
@political:y 0.016598
@political:n 0.983402
@shortage:y 0.011757
@shortage:n 0.988243
@totalled:y 0.010373
@totalled:n 0.989627
@acquisitions:y 0.009682
@acquisitions:n 0.990318
@taft:y 0.002075
@taft:n 0.997925
@owns:y 0.024205
@owns:n 0.975795
@stability:y 0.008299
@stability:n 0.991701
@arabia:y 0.004841
@arabia:n 0.995159
@northern:y 0.011065
@northern:n 0.988935
@potential:y 0.015214
@potential:n 0.984786
@dixons:y 0.006224
@dixons:n 0.993776
@pound:y 0.004149
@pound:n 0.995851
@corporation:y 0.020055
@corporation:n 0.979945
@case:y 0.019364
@case:n 0.980636
@soybeans:y 0.010373
@soybeans:n 0.989627
@discuss:y 0.026279
@discuss:n 0.973721
@earned:y 0.014523
@earned:n 0.985477
@outlook:y 0.011757
@outlook:n 0.988243
@kong:y 0.008299
@kong:n 0.991701
@ore:y 0.009682
@ore:n 0.990318
@performance:y 0.010373
@performance:n 0.989627
@unemployment:y 0.006916
@unemployment:n 0.993084
@remaining:y 0.020747
@remaining:n 0.979253
@lawson:y 0.002766
@lawson:n 0.997234
@factors:y 0.009682
@factors:n 0.990318
@operation:y 0.020055
@operation:n 0.979945
@policies:y 0.013831
@policies:n 0.986169
@james:y 0.018672
@james:n 0.981328
@bonus:y 0.006916
@bonus:n 0.993084
@land:y 0.006224
@land:n 0.993776
@periods:y 0.007607
@periods:n 0.992393
@session:y 0.017981
@session:n 0.982019
@forecasts:y 0.011757
@forecasts:n 0.988243
@caused:y 0.018672
@caused:n 0.981328
@cotton:y 0.008299
@cotton:n 0.991701
@ships:y 0.011065
@ships:n 0.988935
@immediately:y 0.020747
@immediately:n 0.979253
@purolator:y 0.004841
@purolator:n 0.995159
@dispute:y 0.016598
@dispute:n 0.983402
@form:y 0.027663
@form:n 0.972337
@repurchase:y 0.014523
@repurchase:n 0.985477
@revenue:y 0.012448
@revenue:n 0.987552
@businesses:y 0.011757
@businesses:n 0.988243
@palm:y 0.004841
@palm:n 0.995159
@class:y 0.008990
@class:n 0.991010
@paper:y 0.019364
@paper:n 0.980636
@orders:y 0.010373
@orders:n 0.989627
@controls:y 0.020747
@controls:n 0.979253
@produced:y 0.017289
@produced:n 0.982711
@assistance:y 0.011757
@assistance:n 0.988243
@senate:y 0.018672
@senate:n 0.981328
@don:y 0.017981
@don:n 0.982019
@august:y 0.017289
@august:n 0.982711
@shearson:y 0.006224
@shearson:n 0.993776
@continuing:y 0.020747
@continuing:n 0.979253
@significant:y 0.033887
@significant:n 0.966113
@decided:y 0.017981
@decided:n 0.982019
@undisclosed:y 0.035270
@undisclosed:n 0.964730
@mid:y 0.017981
@mid:n 0.982019
@partnership:y 0.013831
@partnership:n 0.986169
@filing:y 0.015906
@filing:n 0.984094
@organization:y 0.012448
@organization:n 0.987552
@reflect:y 0.008990
@reflect:n 0.991010
@increasing:y 0.031120
@increasing:n 0.968880
@concern:y 0.022822
@concern:n 0.977178
@place:y 0.024205
@place:n 0.975795
@winter:y 0.007607
@winter:n 0.992393
@options:y 0.010373
@options:n 0.989627
@rises:y 0.015214
@rises:n 0.984786
@regular:y 0.004841
@regular:n 0.995159
@seasonally:y 0.004841
@seasonally:n 0.995159
@call:y 0.024896
@call:n 0.975104
@acres:y 0.008299
@acres:n 0.991701
@mines:y 0.017289
@mines:n 0.982711
@disclosed:y 0.033195
@disclosed:n 0.966805
@option:y 0.017289
@option:n 0.982711
@problem:y 0.020055
@problem:n 0.979945
@certificates:y 0.005533
@certificates:n 0.994467
@beef:y 0.005533
@beef:n 0.994467
@air:y 0.018672
@air:n 0.981328
@improved:y 0.013831
@improved:n 0.986169
@force:y 0.019364
@force:n 0.980636
@refinery:y 0.004841
@refinery:n 0.995159
@press:y 0.019364
@press:n 0.980636
@delivery:y 0.011065
@delivery:n 0.988935
@consumption:y 0.015214
@consumption:n 0.984786
@falling:y 0.012448
@falling:n 0.987552
@white:y 0.019364
@white:n 0.980636
@offers:y 0.018672
@offers:n 0.981328
@limited:y 0.016598
@limited:n 0.983402
@feet:y 0.004149
@feet:n 0.995851
@related:y 0.022130
@related:n 0.977870
@properties:y 0.013140
@properties:n 0.986860
@ounces:y 0.009682
@ounces:n 0.990318
@shipment:y 0.010373
@shipment:n 0.989627
@provision:y 0.017981
@provision:n 0.982019
@working:y 0.022130
@working:n 0.977870
@technology:y 0.016598
@technology:n 0.983402
@review:y 0.020747
@review:n 0.979253
@interests:y 0.020747
@interests:n 0.979253
@chemical:y 0.015214
@chemical:n 0.984786
@liquidity:y 0.006916
@liquidity:n 0.993084
@vice:y 0.026279
@vice:n 0.973721
@brazilian:y 0.025588
@brazilian:n 0.974412
@volume:y 0.011065
@volume:n 0.988935
@retail:y 0.009682
@retail:n 0.990318
@gave:y 0.009682
@gave:n 0.990318
@africa:y 0.011757
@africa:n 0.988243
@fixed:y 0.010373
@fixed:n 0.989627
@dollars:y 0.011065
@dollars:n 0.988935
@yeutter:y 0.005533
@yeutter:n 0.994467
@ico:y 0.005533
@ico:n 0.994467
@needed:y 0.022822
@needed:n 0.977178
@key:y 0.021438
@key:n 0.978562
@home:y 0.015214
@home:n 0.984786
@began:y 0.024205
@began:n 0.975795
@offering:y 0.018672
@offering:n 0.981328
@rubber:y 0.006916
@rubber:n 0.993084
@life:y 0.009682
@life:n 0.990318
@deposits:y 0.015906
@deposits:n 0.984094
@standard:y 0.011065
@standard:n 0.988935
@credits:y 0.013831
@credits:n 0.986169
@seek:y 0.021438
@seek:n 0.978562
@response:y 0.019364
@response:n 0.980636
@maize:y 0.002766
@maize:n 0.997234
@heavy:y 0.017981
@heavy:n 0.982019
@ecuador:y 0.007607
@ecuador:n 0.992393
@gross:y 0.021438
@gross:n 0.978562
@city:y 0.016598
@city:n 0.983402
@receive:y 0.029737
@receive:n 0.970263
@quoted:y 0.020055
@quoted:n 0.979945
@consumers:y 0.008990
@consumers:n 0.991010
@research:y 0.018672
@research:n 0.981328
@america:y 0.019364
@america:n 0.980636
@pretax:y 0.007607
@pretax:n 0.992393
@adding:y 0.029046
@adding:n 0.970954
@raises:y 0.015214
@raises:n 0.984786
@southern:y 0.018672
@southern:n 0.981328
@local:y 0.012448
@local:n 0.987552
@shareholder:y 0.029737
@shareholder:n 0.970263
@reduction:y 0.015906
@reduction:n 0.984094
@shipping:y 0.011757
@shipping:n 0.988243
@weather:y 0.006916
@weather:n 0.993084
@addition:y 0.037344
@addition:n 0.962656
@scheduled:y 0.028354
@scheduled:n 0.971646
@east:y 0.011065
@east:n 0.988935
@figure:y 0.015214
@figure:n 0.984786
@people:y 0.017289
@people:n 0.982711
@growing:y 0.018672
@growing:n 0.981328
@venture:y 0.019364
@venture:n 0.980636
@reports:y 0.016598
@reports:n 0.983402
@europe:y 0.020747
@europe:n 0.979253
@situation:y 0.022822
@situation:n 0.977178
@morning:y 0.014523
@morning:n 0.985477
@producing:y 0.011757
@producing:n 0.988243
@power:y 0.013140
@power:n 0.986860
@closed:y 0.026279
@closed:n 0.973721
@boost:y 0.018672
@boost:n 0.981328
@lending:y 0.008990
@lending:n 0.991010
@contracts:y 0.020747
@contracts:n 0.979253
@seeking:y 0.016598
@seeking:n 0.983402
@buys:y 0.023513
@buys:n 0.976487
@discount:y 0.015906
@discount:n 0.984094
@manufacturing:y 0.018672
@manufacturing:n 0.981328
@port:y 0.014523
@port:n 0.985477
@initial:y 0.017981
@initial:n 0.982019
@return:y 0.024205
@return:n 0.975795
@shipments:y 0.022822
@shipments:n 0.977178
@dec:y 0.011065
@dec:n 0.988935
@rules:y 0.011757
@rules:n 0.988243
@cyclops:y 0.006916
@cyclops:n 0.993084
@security:y 0.016598
@security:n 0.983402
@investor:y 0.013831
@investor:n 0.986169
@twa:y 0.002766
@twa:n 0.997234
@computer:y 0.017289
@computer:n 0.982711
@date:y 0.028354
@date:n 0.971646
@impact:y 0.026279
@impact:n 0.973721
@directors:y 0.025588
@directors:n 0.974412
@office:y 0.019364
@office:n 0.980636
@tariffs:y 0.028354
@tariffs:n 0.971646
@order:y 0.021438
@order:n 0.978562
@institute:y 0.020747
@institute:n 0.979253
@hit:y 0.017981
@hit:n 0.982019
@director:y 0.029046
@director:n 0.970954
@exporters:y 0.016598
@exporters:n 0.983402
@pre:y 0.012448
@pre:n 0.987552
@included:y 0.022130
@included:n 0.977870
@tokyo:y 0.017289
@tokyo:n 0.982711
@agreements:y 0.025588
@agreements:n 0.974412
@indonesia:y 0.008299
@indonesia:n 0.991701
@sharply:y 0.017981
@sharply:n 0.982019
@lead:y 0.033887
@lead:n 0.966113
@tons:y 0.011065
@tons:n 0.988935
@study:y 0.017981
@study:n 0.982019
@korea:y 0.010373
@korea:n 0.989627
@workers:y 0.014523
@workers:n 0.985477
@gatt:y 0.012448
@gatt:n 0.987552
@small:y 0.020055
@small:n 0.979945
@declared:y 0.010373
@declared:n 0.989627
@agricultural:y 0.029737
@agricultural:n 0.970263
@leading:y 0.017981
@leading:n 0.982019
@slightly:y 0.007607
@slightly:n 0.992393
@increases:y 0.018672
@increases:n 0.981328
@led:y 0.020747
@led:n 0.979253
@issues:y 0.015906
@issues:n 0.984094
@planned:y 0.017289
@planned:n 0.982711
@financing:y 0.026279
@financing:n 0.973721
@mining:y 0.029046
@mining:n 0.970954
@sharp:y 0.012448
@sharp:n 0.987552
@tomorrow:y 0.013140
@tomorrow:n 0.986860
@estimates:y 0.016598
@estimates:n 0.983402
@daily:y 0.017981
@daily:n 0.982019
@equipment:y 0.015214
@equipment:n 0.984786
@proposals:y 0.017981
@proposals:n 0.982019
@bankers:y 0.011065
@bankers:n 0.988935
@statistics:y 0.033195
@statistics:n 0.966805
@capacity:y 0.015906
@capacity:n 0.984094
@spending:y 0.015214
@spending:n 0.984786
@estimate:y 0.015906
@estimate:n 0.984094
@rights:y 0.016598
@rights:n 0.983402
@restructuring:y 0.017981
@restructuring:n 0.982019
@copper:y 0.017289
@copper:n 0.982711
@range:y 0.016598
@range:n 0.983402
@congress:y 0.023513
@congress:n 0.976487
@reporters:y 0.029046
@reporters:n 0.970954
@distribution:y 0.011757
@distribution:n 0.988243
@problems:y 0.023513
@problems:n 0.976487
@australian:y 0.010373
@australian:n 0.989627
@season:y 0.011065
@season:n 0.988935
@holders:y 0.018672
@holders:n 0.981328
@details:y 0.026971
@details:n 0.973029
@equity:y 0.035270
@equity:n 0.964730
@stores:y 0.008299
@stores:n 0.991701
@cuts:y 0.015906
@cuts:n 0.984094
@strike:y 0.017981
@strike:n 0.982019
@bond:y 0.009682
@bond:n 0.990318
@hold:y 0.017289
@hold:n 0.982711
@commerce:y 0.017981
@commerce:n 0.982019
@britain:y 0.011757
@britain:n 0.988243
@provide:y 0.047026
@provide:n 0.952974
@ministers:y 0.015906
@ministers:n 0.984094
@worth:y 0.020747
@worth:n 0.979253
@start:y 0.026279
@start:n 0.973721
@rising:y 0.017289
@rising:n 0.982711
@purchases:y 0.017289
@purchases:n 0.982711
@showed:y 0.010373
@showed:n 0.989627
@position:y 0.017289
@position:n 0.982711
@bills:y 0.014523
@bills:n 0.985477
@gencorp:y 0.003458
@gencorp:n 0.996542
@november:y 0.017289
@november:n 0.982711
@reduced:y 0.017289
@reduced:n 0.982711
@continued:y 0.025588
@continued:n 0.974412
@currencies:y 0.011757
@currencies:n 0.988243
@payment:y 0.019364
@payment:n 0.980636
@letter:y 0.026971
@letter:n 0.973029
@dutch:y 0.019364
@dutch:n 0.980636
@court:y 0.015906
@court:n 0.984094
@turnover:y 0.006916
@turnover:n 0.993084
@saudi:y 0.004841
@saudi:n 0.995159
@producer:y 0.018672
@producer:n 0.981328
@senior:y 0.029046
@senior:n 0.970954
@selling:y 0.017289
@selling:n 0.982711
@reached:y 0.028354
@reached:n 0.971646
@commodity:y 0.031812
@commodity:n 0.968188
@expect:y 0.024205
@expect:n 0.975795
@delegates:y 0.007607
@delegates:n 0.992393
@signed:y 0.036653
@signed:n 0.963347
@meet:y 0.024896
@meet:n 0.975104
@measures:y 0.025588
@measures:n 0.974412
@member:y 0.017981
@member:n 0.982019
@joint:y 0.027663
@joint:n 0.972337
@free:y 0.032503
@free:n 0.967497
@fund:y 0.008990
@fund:n 0.991010
@charge:y 0.011757
@charge:n 0.988243
@england:y 0.011757
@england:n 0.988243
@partners:y 0.026279
@partners:n 0.973721
@pressure:y 0.017289
@pressure:n 0.982711
@insurance:y 0.018672
@insurance:n 0.981328
@latest:y 0.018672
@latest:n 0.981328
@bundesbank:y 0.008990
@bundesbank:n 0.991010
@friday:y 0.027663
@friday:n 0.972337
@october:y 0.017981
@october:n 0.982019
@conditions:y 0.033195
@conditions:n 0.966805
@marketing:y 0.020747
@marketing:n 0.979253
@present:y 0.024205
@present:n 0.975795
@payout:y 0.003458
@payout:n 0.996542
@units:y 0.011065
@units:n 0.988935
@received:y 0.053250
@received:n 0.946750
@sterling:y 0.004841
@sterling:n 0.995159
@australia:y 0.010373
@australia:n 0.989627
@exploration:y 0.019364
@exploration:n 0.980636
@barrel:y 0.020055
@barrel:n 0.979945
@areas:y 0.020747
@areas:n 0.979253
@discontinued:y 0.003458
@discontinued:n 0.996542
@food:y 0.017981
@food:n 0.982019
@negotiations:y 0.038728
@negotiations:n 0.961272
@washington:y 0.024205
@washington:n 0.975795
@texas:y 0.022822
@texas:n 0.977178
@natural:y 0.015214
@natural:n 0.984786
@preferred:y 0.018672
@preferred:n 0.981328
@main:y 0.020055
@main:n 0.979945
@effect:y 0.024896
@effect:n 0.975104
@area:y 0.016598
@area:n 0.983402
@raise:y 0.040111
@raise:n 0.959889
@tonne:y 0.018672
@tonne:n 0.981328
@holding:y 0.029046
@holding:n 0.970954
@chief:y 0.038036
@chief:n 0.961964
@special:y 0.027663
@special:n 0.972337
@index:y 0.017289
@index:n 0.982711
@paid:y 0.026279
@paid:n 0.973721
@quotas:y 0.013831
@quotas:n 0.986169
@work:y 0.047026
@work:n 0.952974
@unchanged:y 0.015906
@unchanged:n 0.984094
@give:y 0.031120
@give:n 0.968880
@investors:y 0.020747
@investors:n 0.979253
@division:y 0.026279
@division:n 0.973721
@economists:y 0.008990
@economists:n 0.991010
@mark:y 0.014523
@mark:n 0.985477
@france:y 0.015214
@france:n 0.984786
@put:y 0.035961
@put:n 0.964039
@issued:y 0.029737
@issued:n 0.970263
@weeks:y 0.024205
@weeks:n 0.975795
@july:y 0.026279
@july:n 0.973721
@western:y 0.016598
@western:n 0.983402
@north:y 0.019364
@north:n 0.980636
@soybean:y 0.004841
@soybean:n 0.995159
@remain:y 0.028354
@remain:n 0.971646
@offered:y 0.040111
@offered:n 0.959889
@raised:y 0.027663
@raised:n 0.972337
@buffer:y 0.001383
@buffer:n 0.998617
@conference:y 0.028354
@conference:n 0.971646
@gains:y 0.009682
@gains:n 0.990318
@steel:y 0.013140
@steel:n 0.986860
@transaction:y 0.040111
@transaction:n 0.959889
@farmers:y 0.017981
@farmers:n 0.982019
@commercial:y 0.044952
@commercial:n 0.955048
@usair:y 0.005533
@usair:n 0.994467
@data:y 0.022822
@data:n 0.977178
@buying:y 0.013831
@buying:n 0.986169
@large:y 0.033887
@large:n 0.966113
@contract:y 0.026971
@contract:n 0.973029
@line:y 0.021438
@line:n 0.978562
@holdings:y 0.025588
@holdings:n 0.974412
@called:y 0.045643
@called:n 0.954357
@cents:y 0.017289
@cents:n 0.982711
@product:y 0.035270
@product:n 0.964730
@excludes:y 0.004149
@excludes:n 0.995851
@quota:y 0.008299
@quota:n 0.991701
@reagan:y 0.031812
@reagan:n 0.968188
@london:y 0.013140
@london:n 0.986860
@news:y 0.026971
@news:n 0.973029
@executive:y 0.042185
@executive:n 0.957815
@extraordinary:y 0.008299
@extraordinary:n 0.991701
@real:y 0.020747
@real:n 0.979253
@comment:y 0.029046
@comment:n 0.970954
@accord:y 0.015906
@accord:n 0.984094
@plant:y 0.026279
@plant:n 0.973721
@analyst:y 0.016598
@analyst:n 0.983402
@takeover:y 0.021438
@takeover:n 0.978562
@final:y 0.038036
@final:n 0.961964
@additional:y 0.026971
@additional:n 0.973029
@number:y 0.021438
@number:n 0.978562
@trust:y 0.017981
@trust:n 0.982019
@cocoa:y 0.003458
@cocoa:n 0.996542
@effective:y 0.035961
@effective:n 0.964039
@firms:y 0.018672
@firms:n 0.981328
@baker:y 0.014523
@baker:n 0.985477
@good:y 0.042185
@good:n 0.957815
@decision:y 0.032503
@decision:n 0.967497
@payable:y 0.008299
@payable:n 0.991701
@agency:y 0.021438
@agency:n 0.978562
@service:y 0.034578
@service:n 0.965422
@pacific:y 0.019364
@pacific:n 0.980636
@balance:y 0.024896
@balance:n 0.975104
@basis:y 0.024205
@basis:n 0.975795
@late:y 0.051176
@late:n 0.948824
@amount:y 0.038036
@amount:n 0.961964
@making:y 0.028354
@making:n 0.971646
@nil:y 0.004841
@nil:n 0.995159
@base:y 0.022822
@base:n 0.977178
@show:y 0.025588
@show:n 0.974412
@members:y 0.032503
@members:n 0.967497
@taiwan:y 0.011757
@taiwan:n 0.988243
@subject:y 0.069848
@subject:n 0.930152
@target:y 0.020055
@target:n 0.979945
@deal:y 0.035270
@deal:n 0.964730
@council:y 0.020747
@council:n 0.979253
@administration:y 0.026279
@administration:n 0.973721
@secretary:y 0.030429
@secretary:n 0.969571
@approved:y 0.040802
@approved:n 0.959198
@germany:y 0.017289
@germany:n 0.982711
@open:y 0.057400
@open:n 0.942600
@savings:y 0.026279
@savings:n 0.973721
@resources:y 0.026971
@resources:n 0.973029
@prime:y 0.020055
@prime:n 0.979945
@noted:y 0.022822
@noted:n 0.977178
@close:y 0.028354
@close:n 0.971646
@monetary:y 0.015906
@monetary:n 0.984094
@support:y 0.030429
@support:n 0.969571
@quarterly:y 0.020055
@quarterly:n 0.979945
@adjusted:y 0.008990
@adjusted:n 0.991010
@systems:y 0.023513
@systems:n 0.976487
@control:y 0.029046
@control:n 0.970954
@consumer:y 0.018672
@consumer:n 0.981328
@sector:y 0.014523
@sector:n 0.985477
@community:y 0.027663
@community:n 0.972337
@declined:y 0.037344
@declined:n 0.962656
@acquired:y 0.079530
@acquired:n 0.920470
@revenues:y 0.035961
@revenues:n 0.964039
@banking:y 0.033195
@banking:n 0.966805
@approval:y 0.063624
@approval:n 0.936376
@loans:y 0.026971
@loans:n 0.973029
@completed:y 0.048409
@completed:n 0.951591
@futures:y 0.011757
@futures:n 0.988243
@largest:y 0.033887
@largest:n 0.966113
@reduce:y 0.047026
@reduce:n 0.952974
@farm:y 0.020747
@farm:n 0.979253
@strong:y 0.022822
@strong:n 0.977178
@losses:y 0.025588
@losses:n 0.974412
@gulf:y 0.011757
@gulf:n 0.988243
@goods:y 0.022822
@goods:n 0.977178
@asked:y 0.035961
@asked:n 0.964039
@drop:y 0.024205
@drop:n 0.975795
@crop:y 0.022822
@crop:n 0.977178
@british:y 0.024896
@british:n 0.975104
@change:y 0.033195
@change:n 0.966805
@move:y 0.031120
@move:n 0.968880
@private:y 0.034578
@private:n 0.965422
@services:y 0.038728
@services:n 0.961272
@account:y 0.017289
@account:n 0.982711
@nations:y 0.031812
@nations:n 0.968188
@action:y 0.062241
@action:n 0.937759
@include:y 0.033887
@include:n 0.966113
@revised:y 0.017981
@revised:n 0.982019
@september:y 0.038728
@september:n 0.961272
@feb:y 0.020055
@feb:n 0.979945
@point:y 0.018672
@point:n 0.981328
@proposal:y 0.035961
@proposal:n 0.964039
@french:y 0.017289
@french:n 0.982711
@inflation:y 0.033887
@inflation:n 0.966113
@pact:y 0.026279
@pact:n 0.973721
@funds:y 0.031120
@funds:n 0.968880
@paris:y 0.019364
@paris:n 0.980636
@intervention:y 0.012448
@intervention:n 0.987552
@payments:y 0.024896
@payments:n 0.975104
@association:y 0.032503
@association:n 0.967497
@future:y 0.026971
@future:n 0.973029
@decline:y 0.044260
@decline:n 0.955740
@import:y 0.036653
@import:n 0.963347
@short:y 0.024896
@short:n 0.975104
@days:y 0.039419
@days:n 0.960581
@barrels:y 0.019364
@barrels:n 0.980636
@stocks:y 0.019364
@stocks:n 0.980636
@fourth:y 0.022822
@fourth:n 0.977178
@german:y 0.015906
@german:n 0.984094
@result:y 0.073997
@result:n 0.926003
@york:y 0.033887
@york:n 0.966113
@budget:y 0.015906
@budget:n 0.984094
@francs:y 0.014523
@francs:n 0.985477
@cost:y 0.039419
@cost:n 0.960581
@public:y 0.035961
@public:n 0.964039
@levels:y 0.019364
@levels:n 0.980636
@reserve:y 0.042877
@reserve:n 0.957123
@committee:y 0.053250
@committee:n 0.946750
@bought:y 0.030429
@bought:n 0.969571
@bpd:y 0.006224
@bpd:n 0.993776
@plc:y 0.034578
@plc:n 0.965422
@soviet:y 0.010373
@soviet:n 0.989627
@sees:y 0.056017
@sees:n 0.943983
@development:y 0.039419
@development:n 0.960581
@country:y 0.042185
@country:n 0.957815
@petroleum:y 0.054633
@petroleum:n 0.945367
@house:y 0.047026
@house:n 0.952974
@bill:y 0.022822
@bill:n 0.977178
@held:y 0.047026
@held:n 0.952974
@china:y 0.009682
@china:n 0.990318
@profits:y 0.020747
@profits:n 0.979253
@treasury:y 0.024205
@treasury:n 0.975795
@issue:y 0.033195
@issue:n 0.966805
@mths:y 0.026971
@mths:n 0.973029
@acquire:y 0.063624
@acquire:n 0.936376
@jan:y 0.019364
@jan:n 0.980636
@finance:y 0.048409
@finance:n 0.951591
@sets:y 0.018672
@sets:n 0.981328
@full:y 0.047718
@full:n 0.952282
@costs:y 0.040802
@costs:n 0.959198
@including:y 0.048409
@including:n 0.951591
@ministry:y 0.044260
@ministry:n 0.955740
@previously:y 0.048409
@previously:n 0.951591
@opec:y 0.015906
@opec:n 0.984094
@usda:y 0.022822
@usda:n 0.977178
@purchase:y 0.054633
@purchase:n 0.945367
@fed:y 0.030429
@fed:n 0.969571
@part:y 0.049793
@part:n 0.950207
@reuters:y 0.039419
@reuters:n 0.960581
@proposed:y 0.071231
@proposed:n 0.928769
@sold:y 0.037344
@sold:n 0.962656
@operating:y 0.044260
@operating:n 0.955740
@forecast:y 0.033887
@forecast:n 0.966113
@supply:y 0.038036
@supply:n 0.961964
@traders:y 0.014523
@traders:n 0.985477
@dealers:y 0.027663
@dealers:n 0.972337
@june:y 0.030429
@june:n 0.969571
@industrial:y 0.065007
@industrial:n 0.934993
@early:y 0.052559
@early:n 0.947441
@fiscal:y 0.038728
@fiscal:n 0.961272
@firm:y 0.041494
@firm:n 0.958506
@continue:y 0.066390
@continue:n 0.933610
@qtly:y 0.000692
@qtly:n 0.999308
@previous:y 0.031812
@previous:n 0.968188
@management:y 0.054633
@management:n 0.945367
@outstanding:y 0.079530
@outstanding:n 0.920470
@estimated:y 0.039419
@estimated:n 0.960581
@bid:y 0.046335
@bid:n 0.953665
@loan:y 0.039419
@loan:n 0.960581
@energy:y 0.037344
@energy:n 0.962656
@split:y 0.022822
@split:n 0.977178
@owned:y 0.078147
@owned:n 0.921853
@income:y 0.033195
@income:n 0.966805
@subsidiary:y 0.109267
@subsidiary:n 0.890733
@increased:y 0.047718
@increased:n 0.952282
@economy:y 0.030429
@economy:n 0.969571
@brazil:y 0.032503
@brazil:n 0.967497
@program:y 0.045643
@program:n 0.954357
@average:y 0.037344
@average:n 0.962656
@marks:y 0.012448
@marks:n 0.987552
@producers:y 0.033195
@producers:n 0.966805
@terms:y 0.098202
@terms:n 0.901798
@canadian:y 0.037344
@canadian:n 0.962656
@long:y 0.040802
@long:n 0.959198
@plan:y 0.041494
@plan:n 0.958506
@level:y 0.051176
@level:n 0.948824
@plans:y 0.057400
@plans:n 0.942600
@results:y 0.042185
@results:n 0.957815
@assets:y 0.051176
@assets:n 0.948824
@industries:y 0.078838
@industries:n 0.921162
@system:y 0.047026
@system:n 0.952974
@demand:y 0.039419
@demand:n 0.960581
@announced:y 0.066390
@announced:n 0.933610
@day:y 0.050484
@day:n 0.949516
@crude:y 0.022822
@crude:n 0.977178
@agriculture:y 0.051867
@agriculture:n 0.948133
@corn:y 0.013140
@corn:n 0.986860
@expects:y 0.098202
@expects:n 0.901798
@south:y 0.035961
@south:n 0.964039
@european:y 0.035961
@european:n 0.964039
@surplus:y 0.029046
@surplus:n 0.970954
@union:y 0.032503
@union:n 0.967497
@annual:y 0.051867
@annual:n 0.948133
@figures:y 0.026971
@figures:n 0.973029
@term:y 0.029737
@term:n 0.970263
@domestic:y 0.076763
@domestic:n 0.923237
@high:y 0.042185
@high:n 0.957815
@based:y 0.074689
@based:n 0.925311
@tender:y 0.040111
@tender:n 0.959889
@grain:y 0.023513
@grain:n 0.976487
@output:y 0.030429
@output:n 0.969571
@yesterday:y 0.044260
@yesterday:n 0.955740
@ended:y 0.062241
@ended:n 0.937759
@minister:y 0.080221
@minister:n 0.919779
@policy:y 0.039419
@policy:n 0.960581
@gold:y 0.026279
@gold:n 0.973721
@talks:y 0.050484
@talks:n 0.949516
@set:y 0.048409
@set:n 0.951591
@state:y 0.045643
@state:n 0.954357
@coffee:y 0.016598
@coffee:n 0.983402
@chairman:y 0.064315
@chairman:n 0.935685
@period:y 0.099585
@period:n 0.900415
@gain:y 0.026971
@gain:n 0.973029
@markets:y 0.057400
@markets:n 0.942600
@commission:y 0.048409
@commission:n 0.951591
@div:y 0.006224
@div:n 0.993776
@canada:y 0.040802
@canada:n 0.959198
@sell:y 0.058783
@sell:n 0.941217
@credit:y 0.036653
@credit:n 0.963347
@merger:y 0.078147
@merger:n 0.921853
@general:y 0.041494
@general:n 0.958506
@includes:y 0.029046
@includes:n 0.970954
@deficit:y 0.029737
@deficit:n 0.970263
@reported:y 0.063624
@reported:n 0.936376
@reserves:y 0.039419
@reserves:n 0.960581
@statement:y 0.047026
@statement:n 0.952974
@gas:y 0.033887
@gas:n 0.966113
@states:y 0.080913
@states:n 0.919087
@fall:y 0.045643
@fall:n 0.954357
@united:y 0.075380
@united:n 0.924620
@west:y 0.042185
@west:n 0.957815
@trading:y 0.056708
@trading:n 0.943292
@currency:y 0.031812
@currency:n 0.968188
@products:y 0.063624
@products:n 0.936376
@higher:y 0.049793
@higher:n 0.950207
@federal:y 0.089903
@federal:n 0.910097
@securities:y 0.050484
@securities:n 0.949516
@companies:y 0.068465
@companies:n 0.931535
@central:y 0.036653
@central:n 0.963347
@shareholders:y 0.064315
@shareholders:n 0.935685
@time:y 0.070539
@time:n 0.929461
@capital:y 0.051176
@capital:n 0.948824
@acquisition:y 0.082296
@acquisition:n 0.917704
@president:y 0.109267
@president:n 0.890733
@years:y 0.068465
@years:n 0.931535
@due:y 0.075380
@due:n 0.924620
@cut:y 0.042185
@cut:n 0.957815
@prior:y 0.017981
@prior:n 0.982019
@sugar:y 0.011757
@sugar:n 0.988243
@shrs:y 0.011065
@shrs:n 0.988935
@sources:y 0.040111
@sources:n 0.959889
@yen:y 0.049793
@yen:n 0.950207
@avg:y 0.006916
@avg:n 0.993084
@agreed:y 0.096819
@agreed:n 0.903181
@imports:y 0.053250
@imports:n 0.946750
@stake:y 0.042877
@stake:n 0.957123
@compared:y 0.050484
@compared:n 0.949516
@debt:y 0.042185
@debt:n 0.957815
@national:y 0.057400
@national:n 0.942600
@financial:y 0.106501
@financial:n 0.893499
@investment:y 0.049101
@investment:n 0.950899
@operations:y 0.050484
@operations:n 0.949516
@business:y 0.066390
@business:n 0.933610
@officials:y 0.058783
@officials:n 0.941217
@fell:y 0.037344
@fell:n 0.962656
@major:y 0.069848
@major:n 0.930152
@buy:y 0.075380
@buy:n 0.924620
@spokesman:y 0.108575
@spokesman:n 0.891425
@report:y 0.053942
@report:n 0.946058
@analysts:y 0.026279
@analysts:n 0.973721
@economic:y 0.062932
@economic:n 0.937068
@cash:y 0.085754
@cash:n 0.914246
@department:y 0.053250
@department:n 0.946750
@countries:y 0.058783
@countries:n 0.941217
@american:y 0.057400
@american:n 0.942600
@japanese:y 0.060166
@japanese:n 0.939834
@pay:y 0.040802
@pay:n 0.959198
@money:y 0.040111
@money:n 0.959889
@months:y 0.080221
@months:n 0.919779
@common:y 0.087828
@common:n 0.912172
@industry:y 0.065698
@industry:n 0.934302
@unit:y 0.089903
@unit:n 0.910097
@meeting:y 0.065698
@meeting:n 0.934302
@wheat:y 0.044260
@wheat:n 0.955740
@sale:y 0.071923
@sale:n 0.928077
@december:y 0.069848
@december:n 0.930152
@banks:y 0.042877
@banks:n 0.957123
@export:y 0.059474
@export:n 0.940526
@earnings:y 0.067082
@earnings:n 0.932918
@growth:y 0.040802
@growth:n 0.959198
@added:y 0.085754
@added:n 0.914246
@exports:y 0.084371
@exports:n 0.915629
@dividend:y 0.031812
@dividend:n 0.968188
@earlier:y 0.070539
@earlier:n 0.929461
@official:y 0.056017
@official:n 0.943983
@increase:y 0.078838
@increase:n 0.921162
@board:y 0.099585
@board:n 0.900415
@oper:y 0.005533
@oper:n 0.994467
@world:y 0.065698
@world:n 0.934302
@rates:y 0.054633
@rates:n 0.945367
@month:y 0.089903
@month:n 0.910097
@total:y 0.076072
@total:n 0.923928
@interest:y 0.087828
@interest:n 0.912172
@stg:y 0.016598
@stg:n 0.983402
@rise:y 0.065007
@rise:n 0.934993
@dlr:y 0.087828
@dlr:n 0.912172
@current:y 0.071231
@current:n 0.928769
@note:y 0.084371
@note:n 0.915629
@record:y 0.044260
@record:n 0.955740
@expected:y 0.102351
@expected:n 0.897649
@tax:y 0.050484
@tax:n 0.949516
@rose:y 0.064315
@rose:n 0.935685
@told:y 0.121715
@told:n 0.878285
@international:y 0.090595
@international:n 0.909405
@foreign:y 0.078838
@foreign:n 0.921162
@production:y 0.098202
@production:n 0.901798
@today:y 0.116874
@today:n 0.883126
@agreement:y 0.125864
@agreement:n 0.874136
@dollar:y 0.058091
@dollar:n 0.941909
@offer:y 0.093361
@offer:n 0.906639
@exchange:y 0.103043
@exchange:n 0.896957
@week:y 0.096127
@week:n 0.903873
@government:y 0.102351
@government:n 0.897649
@price:y 0.161134
@price:n 0.838866
@rate:y 0.065698
@rate:n 0.934302
@japan:y 0.077455
@japan:n 0.922545
@quarter:y 0.072614
@quarter:n 0.927386
@group:y 0.118257
@group:n 0.881743
@april:y 0.100277
@april:n 0.899723
@revs:y 0.031812
@revs:n 0.968188
@january:y 0.079530
@january:n 0.920470
@february:y 0.124481
@february:n 0.875519
@qtr:y 0.057400
@qtr:n 0.942600
@sales:y 0.109267
@sales:n 0.890733
@prices:y 0.098202
@prices:n 0.901798
@march:y 0.122407
@march:n 0.877593
@tonnes:y 0.052559
@tonnes:n 0.947441
@stock:y 0.122407
@stock:n 0.877593
@shares:y 0.132089
@shares:n 0.867911
@market:y 0.165284
@market:n 0.834716
@profit:y 0.049793
@profit:n 0.950207
@share:y 0.175657
@share:n 0.824343
@trade:y 0.125864
@trade:n 0.874136
@corp:y 0.247580
@corp:n 0.752420
@oil:y 0.090595
@oil:n 0.909405
@shr:y 0.070539
@shr:n 0.929461
@bank:y 0.114108
@bank:n 0.885892
@company:y 0.399032
@company:n 0.600968
@loss:y 0.076763
@loss:n 0.923237
@billion:y 0.142462
@billion:n 0.857538
@net:y 0.143154
@net:n 0.856846
@cts:y 0.105118
@cts:n 0.894882
@year:y 0.311203
@year:n 0.688797
@reuter:y 0.875519
@reuter:n 0.124481
@pct:y 0.316736
@pct:n 0.683264
@dlrs:y 0.481328
@dlrs:n 0.518672
@mln:y 0.414246
@mln:n 0.585754
@class:cocoa 0.004149
@class:grain 0.009682
@class:wheat 0.024896
@class:corn 0.005533
@class:barley 0.002075
@class:oat 0.000692
@class:sorghum 0.000692
@class:veg 0.000000
@class:oil 0.008299
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.003458
@class:oilseed 0.004841
@class:sunseed 0.000000
@class:earn 0.210235
@class:acq 0.317427
@class:copper 0.013831
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.024205
@class:coffee 0.010373
@class:ship 0.022822
@class:sugar 0.006224
@class:trade 0.060858
@class:reserves 0.006916
@class:meal 0.000692
@class:feed 0.001383
@class:rye 0.000000
@class:cotton 0.004149
@class:carcass 0.002075
@class:livestock 0.004841
@class:crude 0.049793
@class:nat 0.000000
@class:gas 0.011065
@class:cpi 0.014523
@class:gnp 0.009682
@class:fx 0.030429
@class:interest 0.025588
@class:bop 0.002766
@class:rice 0.004149
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.002766
@class:copra 0.000000
@class:cake 0.000692
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000692
@class:alum 0.004841
@class:gold 0.010373
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.004149
@class:tapioca 0.000000
@class:tin 0.001383
@class:rapeseed 0.000692
@class:groundnut 0.000692
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.016598
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.008299
@class:silver 0.002766
@class:iron 0.000000
@class:steel 0.004841
@class:hog 0.001383
@class:propane 0.000000
@class:heat 0.000692
@class:jobs 0.004841
@class:lei 0.000692
@class:yen 0.010373
@class:saudriyal 0.000000
@class:zinc 0.002075
@class:orange 0.004841
@class:pet 0.000000
@class:chem 0.002075
@class:fuel 0.002075
@class:wpi 0.001383
@class:potato 0.000692
@class:lead 0.003458
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.001383
@class:lumber 0.002075
@class:jet 0.000692
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000692
@class:stg 0.000692
@class:coconut 0.000692
@class:inventories 0.000000
@class:cpu 0.000692
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000692
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000692
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
