@hongkong:y 0.027778
@hongkong:n 0.972222
@defend:y 0.000000
@defend:n 1.000000
@created:y 0.005556
@created:n 0.994444
@cars:y 0.005556
@cars:n 0.994444
@peter:y 0.000000
@peter:n 1.000000
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.005556
@consortium:n 0.994444
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.022222
@kingdom:n 0.977778
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.005556
@nigeria:n 0.994444
@favour:y 0.000000
@favour:n 1.000000
@textile:y 0.005556
@textile:n 0.994444
@bit:y 0.005556
@bit:n 0.994444
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.011111
@affiliates:n 0.988889
@chain:y 0.005556
@chain:n 0.994444
@comprising:y 0.005556
@comprising:n 0.994444
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.000000
@trans:n 1.000000
@rotterdam:y 0.005556
@rotterdam:n 0.994444
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.000000
@backed:n 1.000000
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.011111
@weight:n 0.988889
@listed:y 0.005556
@listed:n 0.994444
@disaster:y 0.016667
@disaster:n 0.983333
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.000000
@cos:n 1.000000
@objective:y 0.016667
@objective:n 0.983333
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.005556
@spent:n 0.994444
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.005556
@owners:n 0.994444
@textiles:y 0.005556
@textiles:n 0.994444
@adequate:y 0.005556
@adequate:n 0.994444
@float:y 0.005556
@float:n 0.994444
@bankamerica:y 0.005556
@bankamerica:n 0.994444
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.005556
@economics:n 0.994444
@amounted:y 0.011111
@amounted:n 0.988889
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.000000
@merchandise:n 1.000000
@repeated:y 0.000000
@repeated:n 1.000000
@origin:y 0.011111
@origin:n 0.988889
@broadly:y 0.016667
@broadly:n 0.983333
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.005556
@manufacturer:n 0.994444
@merchant:y 0.011111
@merchant:n 0.988889
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.005556
@rio:n 0.994444
@midland:y 0.011111
@midland:n 0.988889
@terminated:y 0.000000
@terminated:n 1.000000
@pace:y 0.011111
@pace:n 0.988889
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.005556
@basin:n 0.994444
@depending:y 0.005556
@depending:n 0.994444
@expense:y 0.011111
@expense:n 0.988889
@alleged:y 0.005556
@alleged:n 0.994444
@fear:y 0.016667
@fear:n 0.983333
@expanding:y 0.005556
@expanding:n 0.994444
@container:y 0.005556
@container:n 0.994444
@goal:y 0.016667
@goal:n 0.983333
@halt:y 0.005556
@halt:n 0.994444
@tonnage:y 0.005556
@tonnage:n 0.994444
@conservative:y 0.016667
@conservative:n 0.983333
@moved:y 0.011111
@moved:n 0.988889
@pushed:y 0.011111
@pushed:n 0.988889
@thirds:y 0.005556
@thirds:n 0.994444
@complex:y 0.005556
@complex:n 0.994444
@core:y 0.005556
@core:n 0.994444
@strengthen:y 0.005556
@strengthen:n 0.994444
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.011111
@meant:n 0.988889
@involving:y 0.005556
@involving:n 0.994444
@peak:y 0.000000
@peak:n 1.000000
@ontario:y 0.005556
@ontario:n 0.994444
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.000000
@executives:n 1.000000
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.005556
@club:n 0.994444
@dealing:y 0.016667
@dealing:n 0.983333
@turning:y 0.016667
@turning:n 0.983333
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.005556
@covered:n 0.994444
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.005556
@deficiency:n 0.994444
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.005556
@showing:n 0.994444
@entertainment:y 0.000000
@entertainment:n 1.000000
@expensive:y 0.011111
@expensive:n 0.988889
@faster:y 0.005556
@faster:n 0.994444
@propose:y 0.005556
@propose:n 0.994444
@requires:y 0.005556
@requires:n 0.994444
@jersey:y 0.005556
@jersey:n 0.994444
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.005556
@est:n 0.994444
@join:y 0.011111
@join:n 0.988889
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.005556
@returned:n 0.994444
@sumitomo:y 0.016667
@sumitomo:n 0.983333
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.000000
@calculated:n 1.000000
@salomon:y 0.000000
@salomon:n 1.000000
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.011111
@match:n 0.988889
@smelter:y 0.005556
@smelter:n 0.994444
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.000000
@achieved:n 1.000000
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.005556
@spread:n 0.994444
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.005556
@deficits:n 0.994444
@requested:y 0.005556
@requested:n 0.994444
@utility:y 0.016667
@utility:n 0.983333
@ban:y 0.005556
@ban:n 0.994444
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.005556
@wait:n 0.994444
@retaliate:y 0.000000
@retaliate:n 1.000000
@book:y 0.011111
@book:n 0.988889
@charged:y 0.011111
@charged:n 0.988889
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.000000
@annually:n 1.000000
@manhattan:y 0.005556
@manhattan:n 0.994444
@represented:y 0.011111
@represented:n 0.988889
@intermediate:y 0.000000
@intermediate:n 1.000000
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.011111
@appreciation:n 0.988889
@gained:y 0.000000
@gained:n 1.000000
@funding:y 0.011111
@funding:n 0.988889
@begun:y 0.000000
@begun:n 1.000000
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.011111
@improving:n 0.988889
@counter:y 0.000000
@counter:n 1.000000
@hostile:y 0.000000
@hostile:n 1.000000
@expires:y 0.016667
@expires:n 0.983333
@advance:y 0.005556
@advance:n 0.994444
@obtain:y 0.000000
@obtain:n 1.000000
@eventually:y 0.000000
@eventually:n 1.000000
@industrialised:y 0.005556
@industrialised:n 0.994444
@nearby:y 0.005556
@nearby:n 0.994444
@utilities:y 0.005556
@utilities:n 0.994444
@body:y 0.011111
@body:n 0.988889
@bear:y 0.005556
@bear:n 0.994444
@cereals:y 0.005556
@cereals:n 0.994444
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.005556
@george:n 0.994444
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.005556
@apply:n 0.994444
@hand:y 0.000000
@hand:n 1.000000
@fears:y 0.000000
@fears:n 1.000000
@operated:y 0.005556
@operated:n 0.994444
@tenders:y 0.000000
@tenders:n 1.000000
@ensure:y 0.005556
@ensure:n 0.994444
@fluctuations:y 0.005556
@fluctuations:n 0.994444
@grounds:y 0.005556
@grounds:n 0.994444
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.005556
@bhp:n 0.994444
@demands:y 0.011111
@demands:n 0.988889
@exchanges:y 0.005556
@exchanges:n 0.994444
@evidence:y 0.016667
@evidence:n 0.983333
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.000000
@exporter:n 1.000000
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.027778
@drain:n 0.972222
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.011111
@advantage:n 0.988889
@loading:y 0.005556
@loading:n 0.994444
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.005556
@elaborate:n 0.994444
@replace:y 0.011111
@replace:n 0.988889
@damaged:y 0.000000
@damaged:n 1.000000
@software:y 0.000000
@software:n 1.000000
@retain:y 0.000000
@retain:n 1.000000
@sachs:y 0.005556
@sachs:n 0.994444
@vessel:y 0.016667
@vessel:n 0.983333
@feel:y 0.011111
@feel:n 0.988889
@attractive:y 0.005556
@attractive:n 0.994444
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.005556
@tough:n 0.994444
@reaction:y 0.005556
@reaction:n 0.994444
@fundamentals:y 0.005556
@fundamentals:n 0.994444
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.022222
@widely:n 0.977778
@books:y 0.000000
@books:n 1.000000
@tonight:y 0.000000
@tonight:n 1.000000
@stressed:y 0.000000
@stressed:n 1.000000
@ventures:y 0.005556
@ventures:n 0.994444
@restaurants:y 0.005556
@restaurants:n 0.994444
@concerns:y 0.000000
@concerns:n 1.000000
@recommendation:y 0.011111
@recommendation:n 0.988889
@managing:y 0.005556
@managing:n 0.994444
@introduction:y 0.005556
@introduction:n 0.994444
@kind:y 0.005556
@kind:n 0.994444
@api:y 0.000000
@api:n 1.000000
@million:y 0.011111
@million:n 0.988889
@affecting:y 0.005556
@affecting:n 0.994444
@indicator:y 0.011111
@indicator:n 0.988889
@studying:y 0.011111
@studying:n 0.988889
@switzerland:y 0.016667
@switzerland:n 0.983333
@black:y 0.000000
@black:n 1.000000
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.000000
@boosted:n 1.000000
@aim:y 0.005556
@aim:n 0.994444
@card:y 0.016667
@card:n 0.983333
@center:y 0.011111
@center:n 0.988889
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.000000
@remove:n 1.000000
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.005556
@radio:n 0.994444
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.005556
@shut:n 0.994444
@registrations:y 0.005556
@registrations:n 0.994444
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.011111
@kilo:n 0.988889
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.016667
@initially:n 0.983333
@extent:y 0.011111
@extent:n 0.988889
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.005556
@justice:n 0.994444
@stay:y 0.005556
@stay:n 0.994444
@earn:y 0.000000
@earn:n 1.000000
@uncertainty:y 0.011111
@uncertainty:n 0.988889
@iowa:y 0.000000
@iowa:n 1.000000
@applications:y 0.011111
@applications:n 0.988889
@primarily:y 0.016667
@primarily:n 0.983333
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.000000
@province:n 1.000000
@tool:y 0.000000
@tool:n 1.000000
@korean:y 0.000000
@korean:n 1.000000
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.005556
@kilos:n 0.994444
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.022222
@jointly:n 0.977778
@social:y 0.016667
@social:n 0.983333
@retained:y 0.011111
@retained:n 0.988889
@aerospace:y 0.000000
@aerospace:n 1.000000
@michigan:y 0.000000
@michigan:n 1.000000
@lack:y 0.005556
@lack:n 0.994444
@opportunities:y 0.005556
@opportunities:n 0.994444
@incentives:y 0.005556
@incentives:n 0.994444
@nuclear:y 0.005556
@nuclear:n 0.994444
@increasingly:y 0.000000
@increasingly:n 1.000000
@unadjusted:y 0.005556
@unadjusted:n 0.994444
@commenting:y 0.005556
@commenting:n 0.994444
@encouraging:y 0.000000
@encouraging:n 1.000000
@focus:y 0.005556
@focus:n 0.994444
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.005556
@reynolds:n 0.994444
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.000000
@reference:n 1.000000
@disposal:y 0.005556
@disposal:n 0.994444
@recommended:y 0.005556
@recommended:n 0.994444
@severe:y 0.005556
@severe:n 0.994444
@foster:y 0.011111
@foster:n 0.988889
@strikes:y 0.005556
@strikes:n 0.994444
@lease:y 0.005556
@lease:n 0.994444
@exercise:y 0.011111
@exercise:n 0.988889
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.005556
@votes:n 0.994444
@recover:y 0.016667
@recover:n 0.983333
@businessmen:y 0.005556
@businessmen:n 0.994444
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.005556
@faced:n 0.994444
@intention:y 0.005556
@intention:n 0.994444
@expanded:y 0.022222
@expanded:n 0.977778
@heating:y 0.005556
@heating:n 0.994444
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.011111
@livestock:n 0.988889
@calif:y 0.016667
@calif:n 0.983333
@subordinated:y 0.011111
@subordinated:n 0.988889
@protectionism:y 0.005556
@protectionism:n 0.994444
@idea:y 0.000000
@idea:n 1.000000
@internal:y 0.033333
@internal:n 0.966667
@delay:y 0.000000
@delay:n 1.000000
@applied:y 0.011111
@applied:n 0.988889
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.000000
@supported:n 1.000000
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.016667
@regulations:n 0.983333
@seasonal:y 0.038889
@seasonal:n 0.961111
@ringgit:y 0.005556
@ringgit:n 0.994444
@bushel:y 0.000000
@bushel:n 1.000000
@chase:y 0.005556
@chase:n 0.994444
@defence:y 0.005556
@defence:n 0.994444
@circumstances:y 0.016667
@circumstances:n 0.983333
@workforce:y 0.016667
@workforce:n 0.983333
@connection:y 0.000000
@connection:n 1.000000
@reasonable:y 0.005556
@reasonable:n 0.994444
@station:y 0.000000
@station:n 1.000000
@combination:y 0.000000
@combination:n 1.000000
@approvals:y 0.005556
@approvals:n 0.994444
@merged:y 0.016667
@merged:n 0.983333
@decisions:y 0.011111
@decisions:n 0.988889
@carried:y 0.011111
@carried:n 0.988889
@ups:y 0.000000
@ups:n 1.000000
@lift:y 0.005556
@lift:n 0.994444
@downward:y 0.033333
@downward:n 0.966667
@auto:y 0.000000
@auto:n 1.000000
@providing:y 0.005556
@providing:n 0.994444
@protest:y 0.005556
@protest:n 0.994444
@debts:y 0.005556
@debts:n 0.994444
@argentina:y 0.000000
@argentina:n 1.000000
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.011111
@lloyds:n 0.988889
@enable:y 0.005556
@enable:n 0.994444
@bidding:y 0.000000
@bidding:n 1.000000
@awarded:y 0.000000
@awarded:n 1.000000
@asian:y 0.005556
@asian:n 0.994444
@representing:y 0.000000
@representing:n 1.000000
@adjustments:y 0.022222
@adjustments:n 0.977778
@proceed:y 0.000000
@proceed:n 1.000000
@hotel:y 0.016667
@hotel:n 0.983333
@mutual:y 0.022222
@mutual:n 0.977778
@brings:y 0.000000
@brings:n 1.000000
@telecom:y 0.000000
@telecom:n 1.000000
@voted:y 0.005556
@voted:n 0.994444
@initiative:y 0.005556
@initiative:n 0.994444
@bay:y 0.005556
@bay:n 0.994444
@aviation:y 0.005556
@aviation:n 0.994444
@portfolio:y 0.005556
@portfolio:n 0.994444
@eased:y 0.000000
@eased:n 1.000000
@guarantee:y 0.000000
@guarantee:n 1.000000
@deals:y 0.005556
@deals:n 0.994444
@waiting:y 0.000000
@waiting:n 1.000000
@traffic:y 0.011111
@traffic:n 0.988889
@resume:y 0.011111
@resume:n 0.988889
@interim:y 0.005556
@interim:n 0.994444
@traditional:y 0.016667
@traditional:n 0.983333
@drug:y 0.005556
@drug:n 0.994444
@chancellor:y 0.005556
@chancellor:n 0.994444
@shows:y 0.011111
@shows:n 0.988889
@establish:y 0.000000
@establish:n 1.000000
@protect:y 0.000000
@protect:n 1.000000
@opportunity:y 0.011111
@opportunity:n 0.988889
@reverse:y 0.000000
@reverse:n 1.000000
@hearing:y 0.005556
@hearing:n 0.994444
@totalling:y 0.011111
@totalling:n 0.988889
@technologies:y 0.000000
@technologies:n 1.000000
@belgium:y 0.000000
@belgium:n 1.000000
@iron:y 0.011111
@iron:n 0.988889
@kansas:y 0.005556
@kansas:n 0.994444
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.000000
@rain:n 1.000000
@passed:y 0.005556
@passed:n 0.994444
@double:y 0.038889
@double:n 0.961111
@unions:y 0.005556
@unions:n 0.994444
@branch:y 0.016667
@branch:n 0.983333
@intend:y 0.016667
@intend:n 0.983333
@coins:y 0.005556
@coins:n 0.994444
@recession:y 0.005556
@recession:n 0.994444
@flat:y 0.022222
@flat:n 0.977778
@fallen:y 0.005556
@fallen:n 0.994444
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.005556
@refused:n 0.994444
@allowing:y 0.000000
@allowing:n 1.000000
@established:y 0.000000
@established:n 1.000000
@mobil:y 0.005556
@mobil:n 0.994444
@reflects:y 0.011111
@reflects:n 0.988889
@matter:y 0.000000
@matter:n 1.000000
@moment:y 0.005556
@moment:n 0.994444
@attributed:y 0.044444
@attributed:n 0.955556
@covering:y 0.000000
@covering:n 1.000000
@extremely:y 0.011111
@extremely:n 0.988889
@pricing:y 0.000000
@pricing:n 1.000000
@noting:y 0.027778
@noting:n 0.972222
@opinion:y 0.000000
@opinion:n 1.000000
@managers:y 0.005556
@managers:n 0.994444
@movement:y 0.011111
@movement:n 0.988889
@labor:y 0.011111
@labor:n 0.988889
@motor:y 0.000000
@motor:n 1.000000
@ten:y 0.000000
@ten:n 1.000000
@qtrly:y 0.005556
@qtrly:n 0.994444
@curb:y 0.000000
@curb:n 1.000000
@reductions:y 0.033333
@reductions:n 0.966667
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.011111
@shortly:n 0.988889
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.005556
@acquiring:n 0.994444
@direction:y 0.011111
@direction:n 0.988889
@status:y 0.011111
@status:n 0.988889
@list:y 0.011111
@list:n 0.988889
@creditors:y 0.000000
@creditors:n 1.000000
@reorganization:y 0.005556
@reorganization:n 0.994444
@stated:y 0.005556
@stated:n 0.994444
@angeles:y 0.000000
@angeles:n 1.000000
@carry:y 0.011111
@carry:n 0.988889
@fast:y 0.005556
@fast:n 0.994444
@competitiveness:y 0.005556
@competitiveness:n 0.994444
@pdvsa:y 0.005556
@pdvsa:n 0.994444
@specialty:y 0.011111
@specialty:n 0.988889
@shift:y 0.011111
@shift:n 0.988889
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.005556
@decrease:n 0.994444
@citicorp:y 0.005556
@citicorp:n 0.994444
@rule:y 0.005556
@rule:n 0.994444
@cited:y 0.016667
@cited:n 0.983333
@weakness:y 0.005556
@weakness:n 0.994444
@identified:y 0.011111
@identified:n 0.988889
@profitability:y 0.016667
@profitability:n 0.983333
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.000000
@threat:n 1.000000
@satisfactory:y 0.016667
@satisfactory:n 0.983333
@dumping:y 0.005556
@dumping:n 0.994444
@aide:y 0.011111
@aide:n 0.988889
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.016667
@deliveries:n 0.983333
@turn:y 0.016667
@turn:n 0.983333
@dairy:y 0.011111
@dairy:n 0.988889
@military:y 0.005556
@military:n 0.994444
@harris:y 0.005556
@harris:n 0.994444
@zone:y 0.011111
@zone:n 0.988889
@appeared:y 0.005556
@appeared:n 0.994444
@rep:y 0.000000
@rep:n 1.000000
@panel:y 0.011111
@panel:n 0.988889
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.005556
@fresh:n 0.994444
@los:y 0.000000
@los:n 1.000000
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.011111
@committed:n 0.988889
@structure:y 0.011111
@structure:n 0.988889
@florida:y 0.000000
@florida:n 1.000000
@adopted:y 0.022222
@adopted:n 0.977778
@portion:y 0.005556
@portion:n 0.994444
@published:y 0.005556
@published:n 0.994444
@hoped:y 0.000000
@hoped:n 1.000000
@wide:y 0.011111
@wide:n 0.988889
@cabinet:y 0.005556
@cabinet:n 0.994444
@cooperate:y 0.011111
@cooperate:n 0.988889
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.005556
@modest:n 0.994444
@differentials:y 0.005556
@differentials:n 0.994444
@room:y 0.011111
@room:n 0.988889
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.005556
@fob:n 0.994444
@republic:y 0.000000
@republic:n 1.000000
@original:y 0.011111
@original:n 0.988889
@pension:y 0.011111
@pension:n 0.988889
@circulation:y 0.033333
@circulation:n 0.966667
@upward:y 0.022222
@upward:n 0.977778
@moderate:y 0.005556
@moderate:n 0.994444
@enter:y 0.011111
@enter:n 0.988889
@talking:y 0.000000
@talking:n 1.000000
@renewed:y 0.000000
@renewed:n 1.000000
@ruled:y 0.005556
@ruled:n 0.994444
@ready:y 0.011111
@ready:n 0.988889
@semi:y 0.022222
@semi:n 0.977778
@congressional:y 0.022222
@congressional:n 0.977778
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.000000
@william:n 1.000000
@contribution:y 0.027778
@contribution:n 0.972222
@miles:y 0.000000
@miles:n 1.000000
@barriers:y 0.005556
@barriers:n 0.994444
@advances:y 0.005556
@advances:n 0.994444
@components:y 0.005556
@components:n 0.994444
@confidence:y 0.016667
@confidence:n 0.983333
@achieve:y 0.000000
@achieve:n 1.000000
@refined:y 0.005556
@refined:n 0.994444
@partner:y 0.016667
@partner:n 0.983333
@possibly:y 0.000000
@possibly:n 1.000000
@narrow:y 0.016667
@narrow:n 0.983333
@strongly:y 0.005556
@strongly:n 0.994444
@extension:y 0.016667
@extension:n 0.983333
@shipped:y 0.005556
@shipped:n 0.994444
@exchequer:y 0.027778
@exchequer:n 0.972222
@risen:y 0.016667
@risen:n 0.983333
@care:y 0.005556
@care:n 0.994444
@gap:y 0.011111
@gap:n 0.988889
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.005556
@ranges:n 0.994444
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.005556
@resolve:n 0.994444
@bankruptcy:y 0.000000
@bankruptcy:n 1.000000
@seeks:y 0.000000
@seeks:n 1.000000
@netherlands:y 0.005556
@netherlands:n 0.994444
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.016667
@bringing:n 0.983333
@atlantic:y 0.011111
@atlantic:n 0.988889
@conservation:y 0.005556
@conservation:n 0.994444
@develop:y 0.011111
@develop:n 0.988889
@stabilize:y 0.000000
@stabilize:n 1.000000
@makers:y 0.000000
@makers:n 1.000000
@sentiment:y 0.005556
@sentiment:n 0.994444
@stimulate:y 0.027778
@stimulate:n 0.972222
@inra:y 0.005556
@inra:n 0.994444
@threatened:y 0.000000
@threatened:n 1.000000
@leave:y 0.011111
@leave:n 0.988889
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.005556
@highly:n 0.994444
@denied:y 0.005556
@denied:n 0.994444
@lake:y 0.005556
@lake:n 0.994444
@hands:y 0.033333
@hands:n 0.966667
@imperial:y 0.000000
@imperial:n 1.000000
@approach:y 0.000000
@approach:n 1.000000
@offices:y 0.022222
@offices:n 0.977778
@mineral:y 0.005556
@mineral:n 0.994444
@scale:y 0.005556
@scale:n 0.994444
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.000000
@separate:n 1.000000
@success:y 0.011111
@success:n 0.988889
@affairs:y 0.016667
@affairs:n 0.983333
@turkish:y 0.000000
@turkish:n 1.000000
@highest:y 0.022222
@highest:n 0.977778
@suggested:y 0.005556
@suggested:n 0.994444
@commitments:y 0.000000
@commitments:n 1.000000
@parties:y 0.000000
@parties:n 1.000000
@live:y 0.000000
@live:n 1.000000
@signal:y 0.022222
@signal:n 0.977778
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.011111
@cross:n 0.988889
@formal:y 0.000000
@formal:n 1.000000
@scheme:y 0.000000
@scheme:n 1.000000
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.000000
@actual:n 1.000000
@federation:y 0.011111
@federation:n 0.988889
@exporting:y 0.011111
@exporting:n 0.988889
@contributed:y 0.016667
@contributed:n 0.983333
@certificate:y 0.005556
@certificate:n 0.994444
@write:y 0.027778
@write:n 0.972222
@asia:y 0.005556
@asia:n 0.994444
@trader:y 0.005556
@trader:n 0.994444
@movements:y 0.005556
@movements:n 0.994444
@premium:y 0.016667
@premium:n 0.983333
@expire:y 0.005556
@expire:n 0.994444
@determine:y 0.016667
@determine:n 0.983333
@declining:y 0.005556
@declining:n 0.994444
@extend:y 0.005556
@extend:n 0.994444
@emergency:y 0.005556
@emergency:n 0.994444
@nominal:y 0.033333
@nominal:n 0.966667
@setting:y 0.011111
@setting:n 0.988889
@shortfall:y 0.005556
@shortfall:n 0.994444
@machinery:y 0.011111
@machinery:n 0.988889
@closely:y 0.016667
@closely:n 0.983333
@appears:y 0.005556
@appears:n 0.994444
@cold:y 0.027778
@cold:n 0.972222
@size:y 0.011111
@size:n 0.988889
@invest:y 0.000000
@invest:n 1.000000
@pressures:y 0.022222
@pressures:n 0.977778
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.000000
@duties:n 1.000000
@developed:y 0.000000
@developed:n 1.000000
@sides:y 0.011111
@sides:n 0.988889
@stronger:y 0.022222
@stronger:n 0.977778
@starts:y 0.000000
@starts:n 1.000000
@running:y 0.000000
@running:n 1.000000
@alternatives:y 0.011111
@alternatives:n 0.988889
@operates:y 0.000000
@operates:n 1.000000
@diplomats:y 0.005556
@diplomats:n 0.994444
@hurt:y 0.011111
@hurt:n 0.988889
@commitment:y 0.000000
@commitment:n 1.000000
@balances:y 0.027778
@balances:n 0.972222
@fats:y 0.000000
@fats:n 1.000000
@create:y 0.005556
@create:n 0.994444
@egypt:y 0.000000
@egypt:n 1.000000
@dart:y 0.005556
@dart:n 0.994444
@side:y 0.005556
@side:n 0.994444
@stand:y 0.011111
@stand:n 0.988889
@spanish:y 0.011111
@spanish:n 0.988889
@stabilise:y 0.005556
@stabilise:n 0.994444
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.000000
@marine:n 1.000000
@buyer:y 0.011111
@buyer:n 0.988889
@spokeswoman:y 0.005556
@spokeswoman:n 0.994444
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.011111
@regional:n 0.988889
@fair:y 0.005556
@fair:n 0.994444
@bass:y 0.011111
@bass:n 0.988889
@quarters:y 0.022222
@quarters:n 0.977778
@follow:y 0.016667
@follow:n 0.983333
@rumors:y 0.000000
@rumors:n 1.000000
@talk:y 0.005556
@talk:n 0.994444
@speech:y 0.005556
@speech:n 0.994444
@italian:y 0.016667
@italian:n 0.983333
@declines:y 0.005556
@declines:n 0.994444
@enhancement:y 0.005556
@enhancement:n 0.994444
@compromise:y 0.016667
@compromise:n 0.983333
@opposition:y 0.016667
@opposition:n 0.983333
@effects:y 0.000000
@effects:n 1.000000
@opposed:y 0.000000
@opposed:n 1.000000
@decide:y 0.011111
@decide:n 0.988889
@michael:y 0.005556
@michael:n 0.994444
@foods:y 0.000000
@foods:n 1.000000
@represents:y 0.022222
@represents:n 0.977778
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.000000
@practices:n 1.000000
@argentine:y 0.000000
@argentine:n 1.000000
@technical:y 0.005556
@technical:n 0.994444
@principal:y 0.000000
@principal:n 1.000000
@launched:y 0.016667
@launched:n 0.983333
@surpluses:y 0.005556
@surpluses:n 0.994444
@minority:y 0.005556
@minority:n 0.994444
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.000000
@brokers:n 1.000000
@statements:y 0.005556
@statements:n 0.994444
@broadcasting:y 0.005556
@broadcasting:n 0.994444
@lowest:y 0.016667
@lowest:n 0.983333
@economies:y 0.005556
@economies:n 0.994444
@thought:y 0.016667
@thought:n 0.983333
@merrill:y 0.000000
@merrill:n 1.000000
@wage:y 0.005556
@wage:n 0.994444
@bell:y 0.011111
@bell:n 0.988889
@houston:y 0.005556
@houston:n 0.994444
@terminal:y 0.005556
@terminal:n 0.994444
@tendered:y 0.005556
@tendered:n 0.994444
@participation:y 0.000000
@participation:n 1.000000
@limits:y 0.016667
@limits:n 0.983333
@sweden:y 0.016667
@sweden:n 0.983333
@ability:y 0.005556
@ability:n 0.994444
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.022222
@affiliate:n 0.977778
@material:y 0.016667
@material:n 0.983333
@acquires:y 0.000000
@acquires:n 1.000000
@optimistic:y 0.022222
@optimistic:n 0.977778
@break:y 0.016667
@break:n 0.983333
@active:y 0.022222
@active:n 0.977778
@debate:y 0.000000
@debate:n 1.000000
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.016667
@protection:n 0.983333
@positions:y 0.011111
@positions:n 0.988889
@lynch:y 0.000000
@lynch:n 1.000000
@introduced:y 0.005556
@introduced:n 0.994444
@licences:y 0.005556
@licences:n 0.994444
@determined:y 0.005556
@determined:n 0.994444
@depreciation:y 0.011111
@depreciation:n 0.988889
@depressed:y 0.011111
@depressed:n 0.988889
@strategic:y 0.005556
@strategic:n 0.994444
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.033333
@reflecting:n 0.966667
@purposes:y 0.011111
@purposes:n 0.988889
@unfair:y 0.011111
@unfair:n 0.988889
@developments:y 0.011111
@developments:n 0.988889
@sought:y 0.022222
@sought:n 0.977778
@entire:y 0.022222
@entire:n 0.977778
@discussed:y 0.000000
@discussed:n 1.000000
@anti:y 0.000000
@anti:n 1.000000
@store:y 0.000000
@store:n 1.000000
@guarantees:y 0.000000
@guarantees:n 1.000000
@swedish:y 0.005556
@swedish:n 0.994444
@anticipated:y 0.011111
@anticipated:n 0.988889
@intervene:y 0.005556
@intervene:n 0.994444
@dry:y 0.005556
@dry:n 0.994444
@profitable:y 0.016667
@profitable:n 0.983333
@forced:y 0.000000
@forced:n 1.000000
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.005556
@governments:n 0.994444
@warned:y 0.016667
@warned:n 0.983333
@operators:y 0.000000
@operators:n 1.000000
@leader:y 0.000000
@leader:n 1.000000
@gmt:y 0.011111
@gmt:n 0.988889
@motors:y 0.000000
@motors:n 1.000000
@brokerage:y 0.005556
@brokerage:n 0.994444
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.000000
@wells:n 1.000000
@mills:y 0.005556
@mills:n 0.994444
@fact:y 0.000000
@fact:n 1.000000
@duty:y 0.000000
@duty:n 1.000000
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.000000
@imposed:n 1.000000
@planting:y 0.005556
@planting:n 0.994444
@huge:y 0.005556
@huge:n 0.994444
@electronic:y 0.005556
@electronic:n 0.994444
@approximately:y 0.061111
@approximately:n 0.938889
@pork:y 0.011111
@pork:n 0.988889
@inventories:y 0.005556
@inventories:n 0.994444
@stage:y 0.000000
@stage:n 1.000000
@accounted:y 0.011111
@accounted:n 0.988889
@ratio:y 0.022222
@ratio:n 0.977778
@island:y 0.000000
@island:n 1.000000
@auction:y 0.005556
@auction:n 0.994444
@smith:y 0.000000
@smith:n 1.000000
@floor:y 0.005556
@floor:n 0.994444
@push:y 0.011111
@push:n 0.988889
@approve:y 0.011111
@approve:n 0.988889
@bilateral:y 0.005556
@bilateral:n 0.994444
@airline:y 0.005556
@airline:n 0.994444
@aircraft:y 0.005556
@aircraft:n 0.994444
@soft:y 0.005556
@soft:n 0.994444
@condition:y 0.022222
@condition:n 0.977778
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.011111
@excluding:n 0.988889
@ohio:y 0.000000
@ohio:n 1.000000
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.005556
@overnight:n 0.994444
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.000000
@fairchild:n 1.000000
@defense:y 0.000000
@defense:n 1.000000
@sectors:y 0.011111
@sectors:n 0.988889
@stockholders:y 0.005556
@stockholders:n 0.994444
@expenditure:y 0.016667
@expenditure:n 0.983333
@exported:y 0.000000
@exported:n 1.000000
@starting:y 0.022222
@starting:n 0.977778
@inventory:y 0.000000
@inventory:n 1.000000
@institutions:y 0.005556
@institutions:n 0.994444
@suspended:y 0.022222
@suspended:n 0.977778
@actions:y 0.000000
@actions:n 1.000000
@clayton:y 0.005556
@clayton:n 0.994444
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.000000
@advanced:n 1.000000
@alternative:y 0.000000
@alternative:n 1.000000
@minerals:y 0.000000
@minerals:n 1.000000
@larger:y 0.016667
@larger:n 0.983333
@governor:y 0.022222
@governor:n 0.977778
@designed:y 0.000000
@designed:n 1.000000
@paying:y 0.005556
@paying:n 0.994444
@fee:y 0.000000
@fee:n 1.000000
@sign:y 0.005556
@sign:n 0.994444
@margins:y 0.011111
@margins:n 0.988889
@reporting:y 0.016667
@reporting:n 0.983333
@biggest:y 0.005556
@biggest:n 0.994444
@ranging:y 0.044444
@ranging:n 0.955556
@ownership:y 0.011111
@ownership:n 0.988889
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.011111
@semiconductors:n 0.988889
@debentures:y 0.005556
@debentures:n 0.994444
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.011111
@programs:n 0.988889
@supermarkets:y 0.011111
@supermarkets:n 0.988889
@sheet:y 0.005556
@sheet:n 0.994444
@storage:y 0.011111
@storage:n 0.988889
@priced:y 0.005556
@priced:n 0.994444
@underlying:y 0.005556
@underlying:n 0.994444
@harper:y 0.011111
@harper:n 0.988889
@spring:y 0.000000
@spring:n 1.000000
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.000000
@steps:n 1.000000
@fire:y 0.000000
@fire:n 1.000000
@restrictions:y 0.000000
@restrictions:n 1.000000
@confirmed:y 0.011111
@confirmed:n 0.988889
@global:y 0.005556
@global:n 0.994444
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.000000
@greece:n 1.000000
@liabilities:y 0.000000
@liabilities:n 1.000000
@jobs:y 0.005556
@jobs:n 0.994444
@projects:y 0.027778
@projects:n 0.972222
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.016667
@confident:n 0.983333
@moving:y 0.011111
@moving:n 0.988889
@originally:y 0.022222
@originally:n 0.977778
@intended:y 0.000000
@intended:n 1.000000
@indonesian:y 0.011111
@indonesian:n 0.988889
@totaled:y 0.005556
@totaled:n 0.994444
@bulk:y 0.011111
@bulk:n 0.988889
@chemicals:y 0.005556
@chemicals:n 0.994444
@relief:y 0.000000
@relief:n 1.000000
@exceed:y 0.016667
@exceed:n 0.983333
@transfer:y 0.011111
@transfer:n 0.988889
@resulted:y 0.016667
@resulted:n 0.983333
@expressed:y 0.000000
@expressed:n 1.000000
@negotiating:y 0.011111
@negotiating:n 0.988889
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.022222
@continues:n 0.977778
@protectionist:y 0.016667
@protectionist:n 0.983333
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.011111
@deputy:n 0.988889
@weekend:y 0.000000
@weekend:n 1.000000
@associates:y 0.016667
@associates:n 0.983333
@factor:y 0.022222
@factor:n 0.977778
@lowered:y 0.050000
@lowered:n 0.950000
@lot:y 0.016667
@lot:n 0.983333
@privately:y 0.011111
@privately:n 0.988889
@plants:y 0.000000
@plants:n 1.000000
@wall:y 0.005556
@wall:n 0.994444
@lehman:y 0.016667
@lehman:n 0.983333
@claims:y 0.016667
@claims:n 0.983333
@hopes:y 0.005556
@hopes:n 0.994444
@raw:y 0.000000
@raw:n 1.000000
@test:y 0.000000
@test:n 1.000000
@steady:y 0.005556
@steady:n 0.994444
@visit:y 0.011111
@visit:n 0.988889
@wholesale:y 0.011111
@wholesale:n 0.988889
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.005556
@robert:n 0.994444
@lbs:y 0.005556
@lbs:n 0.994444
@morgan:y 0.011111
@morgan:n 0.988889
@freight:y 0.000000
@freight:n 1.000000
@employers:y 0.011111
@employers:n 0.988889
@merge:y 0.005556
@merge:n 0.994444
@avoid:y 0.005556
@avoid:n 0.994444
@build:y 0.011111
@build:n 0.988889
@borrowings:y 0.005556
@borrowings:n 0.994444
@maker:y 0.011111
@maker:n 0.988889
@delayed:y 0.016667
@delayed:n 0.983333
@broad:y 0.011111
@broad:n 0.988889
@personal:y 0.011111
@personal:n 0.988889
@values:y 0.011111
@values:n 0.988889
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.011111
@county:n 0.988889
@require:y 0.016667
@require:n 0.983333
@parliament:y 0.016667
@parliament:n 0.983333
@urged:y 0.022222
@urged:n 0.977778
@offshore:y 0.000000
@offshore:n 1.000000
@boston:y 0.005556
@boston:n 0.994444
@ease:y 0.005556
@ease:n 0.994444
@remarks:y 0.000000
@remarks:n 1.000000
@summer:y 0.011111
@summer:n 0.988889
@waste:y 0.022222
@waste:n 0.977778
@registered:y 0.000000
@registered:n 1.000000
@writedown:y 0.005556
@writedown:n 0.994444
@negotiate:y 0.000000
@negotiate:n 1.000000
@illinois:y 0.000000
@illinois:n 1.000000
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.027778
@quickly:n 0.972222
@successful:y 0.000000
@successful:n 1.000000
@refining:y 0.005556
@refining:n 0.994444
@strength:y 0.016667
@strength:n 0.983333
@recorded:y 0.038889
@recorded:n 0.961111
@leaders:y 0.005556
@leaders:n 0.994444
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.016667
@staff:n 0.983333
@thursday:y 0.016667
@thursday:n 0.983333
@asset:y 0.011111
@asset:n 0.988889
@grains:y 0.000000
@grains:n 1.000000
@encourage:y 0.005556
@encourage:n 0.994444
@malaysian:y 0.005556
@malaysian:n 0.994444
@access:y 0.000000
@access:n 1.000000
@suit:y 0.000000
@suit:n 1.000000
@takes:y 0.011111
@takes:n 0.988889
@smaller:y 0.011111
@smaller:n 0.988889
@speaking:y 0.000000
@speaking:n 1.000000
@relations:y 0.005556
@relations:n 0.994444
@sun:y 0.005556
@sun:n 0.994444
@sec:y 0.011111
@sec:n 0.988889
@generally:y 0.022222
@generally:n 0.977778
@processing:y 0.005556
@processing:n 0.994444
@strategy:y 0.011111
@strategy:n 0.988889
@street:y 0.005556
@street:n 0.994444
@weak:y 0.016667
@weak:n 0.983333
@concerned:y 0.005556
@concerned:n 0.994444
@network:y 0.011111
@network:n 0.988889
@role:y 0.005556
@role:n 0.994444
@bancorp:y 0.000000
@bancorp:n 1.000000
@cumulative:y 0.016667
@cumulative:n 0.983333
@comments:y 0.005556
@comments:n 0.994444
@resulting:y 0.027778
@resulting:n 0.972222
@consideration:y 0.005556
@consideration:n 0.994444
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.005556
@water:n 0.994444
@grew:y 0.050000
@grew:n 0.950000
@averaged:y 0.033333
@averaged:n 0.966667
@crisis:y 0.005556
@crisis:n 0.994444
@turkey:y 0.005556
@turkey:n 0.994444
@reducing:y 0.016667
@reducing:n 0.983333
@franc:y 0.005556
@franc:n 0.994444
@baldrige:y 0.000000
@baldrige:n 1.000000
@legal:y 0.011111
@legal:n 0.988889
@zinc:y 0.000000
@zinc:n 1.000000
@river:y 0.005556
@river:n 0.994444
@targets:y 0.027778
@targets:n 0.972222
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.005556
@intends:n 0.994444
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.016667
@poor:n 0.983333
@party:y 0.027778
@party:n 0.972222
@david:y 0.016667
@david:n 0.983333
@vessels:y 0.011111
@vessels:n 0.988889
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.005556
@engineering:n 0.994444
@groups:y 0.000000
@groups:n 1.000000
@subsidy:y 0.000000
@subsidy:n 1.000000
@paul:y 0.016667
@paul:n 0.983333
@chance:y 0.027778
@chance:n 0.972222
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.016667
@reform:n 0.983333
@excess:y 0.033333
@excess:n 0.966667
@afternoon:y 0.011111
@afternoon:n 0.988889
@granted:y 0.005556
@granted:n 0.994444
@positive:y 0.011111
@positive:n 0.988889
@belgian:y 0.000000
@belgian:n 1.000000
@rev:y 0.022222
@rev:n 0.977778
@medium:y 0.011111
@medium:n 0.988889
@meetings:y 0.011111
@meetings:n 0.988889
@negative:y 0.027778
@negative:n 0.972222
@johnson:y 0.000000
@johnson:n 1.000000
@rand:y 0.005556
@rand:n 0.994444
@compares:y 0.016667
@compares:n 0.983333
@houses:y 0.005556
@houses:n 0.994444
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.022222
@equal:n 0.977778
@drought:y 0.000000
@drought:n 1.000000
@significantly:y 0.016667
@significantly:n 0.983333
@labour:y 0.011111
@labour:n 0.988889
@projected:y 0.016667
@projected:n 0.983333
@laws:y 0.011111
@laws:n 0.988889
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.011111
@car:n 0.988889
@eastern:y 0.005556
@eastern:n 0.994444
@maximum:y 0.005556
@maximum:n 0.994444
@newly:y 0.011111
@newly:n 0.988889
@prevent:y 0.000000
@prevent:n 1.000000
@volcker:y 0.011111
@volcker:n 0.988889
@ordinary:y 0.005556
@ordinary:n 0.994444
@exclude:y 0.005556
@exclude:n 0.994444
@affect:y 0.011111
@affect:n 0.988889
@transportation:y 0.011111
@transportation:n 0.988889
@expectations:y 0.005556
@expectations:n 0.994444
@ceiling:y 0.011111
@ceiling:n 0.988889
@iraq:y 0.000000
@iraq:n 1.000000
@single:y 0.027778
@single:n 0.972222
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.027778
@organisation:n 0.972222
@controlled:y 0.027778
@controlled:n 0.972222
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.011111
@miyazawa:n 0.988889
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.016667
@possibility:n 0.983333
@facilities:y 0.016667
@facilities:n 0.983333
@dome:y 0.005556
@dome:n 0.994444
@metals:y 0.000000
@metals:n 1.000000
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.000000
@enterprises:n 1.000000
@worldwide:y 0.005556
@worldwide:n 0.994444
@amounts:y 0.016667
@amounts:n 0.983333
@employment:y 0.005556
@employment:n 0.994444
@believes:y 0.011111
@believes:n 0.988889
@hours:y 0.000000
@hours:n 1.000000
@planted:y 0.000000
@planted:n 1.000000
@interested:y 0.022222
@interested:n 0.977778
@middle:y 0.000000
@middle:n 1.000000
@named:y 0.011111
@named:n 0.988889
@family:y 0.005556
@family:n 0.994444
@step:y 0.005556
@step:n 0.994444
@materials:y 0.000000
@materials:n 1.000000
@independent:y 0.016667
@independent:n 0.983333
@mexico:y 0.000000
@mexico:n 1.000000
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.011111
@formed:n 0.988889
@thailand:y 0.000000
@thailand:n 1.000000
@signs:y 0.016667
@signs:n 0.983333
@tuesday:y 0.016667
@tuesday:n 0.983333
@manufacturers:y 0.000000
@manufacturers:n 1.000000
@agree:y 0.000000
@agree:n 1.000000
@santa:y 0.000000
@santa:n 1.000000
@items:y 0.027778
@items:n 0.972222
@brothers:y 0.016667
@brothers:n 0.983333
@buyers:y 0.011111
@buyers:n 0.988889
@airlines:y 0.000000
@airlines:n 1.000000
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.000000
@video:n 1.000000
@retaliation:y 0.000000
@retaliation:n 1.000000
@application:y 0.000000
@application:n 1.000000
@region:y 0.005556
@region:n 0.994444
@planning:y 0.011111
@planning:n 0.988889
@speculation:y 0.011111
@speculation:n 0.988889
@subsidiaries:y 0.005556
@subsidiaries:n 0.994444
@quality:y 0.000000
@quality:n 1.000000
@borrowing:y 0.027778
@borrowing:n 0.972222
@allied:y 0.011111
@allied:n 0.988889
@stable:y 0.038889
@stable:n 0.961111
@yields:y 0.016667
@yields:n 0.983333
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.022222
@entered:n 0.977778
@pending:y 0.000000
@pending:n 1.000000
@request:y 0.005556
@request:n 0.994444
@opening:y 0.011111
@opening:n 0.988889
@giving:y 0.022222
@giving:n 0.977778
@substantially:y 0.016667
@substantially:n 0.983333
@authorized:y 0.005556
@authorized:n 0.994444
@aluminium:y 0.005556
@aluminium:n 0.994444
@ruling:y 0.000000
@ruling:n 1.000000
@brought:y 0.005556
@brought:n 0.994444
@benefits:y 0.011111
@benefits:n 0.988889
@calls:y 0.011111
@calls:n 0.988889
@parts:y 0.011111
@parts:n 0.988889
@opened:y 0.033333
@opened:n 0.966667
@completion:y 0.027778
@completion:n 0.972222
@representatives:y 0.000000
@representatives:n 1.000000
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.016667
@richard:n 0.983333
@external:y 0.027778
@external:n 0.972222
@employees:y 0.005556
@employees:n 0.994444
@ecus:y 0.000000
@ecus:n 1.000000
@big:y 0.016667
@big:n 0.983333
@progress:y 0.005556
@progress:n 0.994444
@helped:y 0.038889
@helped:n 0.961111
@adjustment:y 0.011111
@adjustment:n 0.988889
@series:y 0.016667
@series:n 0.983333
@commodities:y 0.005556
@commodities:n 0.994444
@san:y 0.005556
@san:n 0.994444
@slow:y 0.022222
@slow:n 0.977778
@oecd:y 0.016667
@oecd:n 0.983333
@operate:y 0.005556
@operate:n 0.994444
@basic:y 0.000000
@basic:n 1.000000
@predicted:y 0.022222
@predicted:n 0.977778
@requirement:y 0.016667
@requirement:n 0.983333
@definitive:y 0.005556
@definitive:n 0.994444
@stood:y 0.016667
@stood:n 0.983333
@face:y 0.027778
@face:n 0.972222
@cutting:y 0.016667
@cutting:n 0.983333
@raising:y 0.022222
@raising:n 0.977778
@release:y 0.011111
@release:n 0.988889
@imported:y 0.005556
@imported:n 0.994444
@direct:y 0.005556
@direct:n 0.994444
@chinese:y 0.005556
@chinese:n 0.994444
@electronics:y 0.022222
@electronics:n 0.977778
@allowed:y 0.022222
@allowed:n 0.977778
@rest:y 0.050000
@rest:n 0.950000
@ends:y 0.000000
@ends:n 1.000000
@failure:y 0.000000
@failure:n 1.000000
@authority:y 0.016667
@authority:n 0.983333
@activities:y 0.011111
@activities:n 0.988889
@reflected:y 0.016667
@reflected:n 0.983333
@requirements:y 0.005556
@requirements:n 0.994444
@facility:y 0.005556
@facility:n 0.994444
@coming:y 0.016667
@coming:n 0.983333
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.011111
@valued:n 0.988889
@failed:y 0.000000
@failed:n 1.000000
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.005556
@fields:n 0.994444
@wholly:y 0.000000
@wholly:n 1.000000
@seamen:y 0.005556
@seamen:n 0.994444
@cargo:y 0.022222
@cargo:n 0.977778
@proceeds:y 0.027778
@proceeds:n 0.972222
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.016667
@building:n 0.983333
@yield:y 0.005556
@yield:n 0.994444
@preliminary:y 0.005556
@preliminary:n 0.994444
@metal:y 0.000000
@metal:n 1.000000
@ways:y 0.005556
@ways:n 0.994444
@ussr:y 0.005556
@ussr:n 0.994444
@believed:y 0.011111
@believed:n 0.988889
@subsidies:y 0.005556
@subsidies:n 0.994444
@effort:y 0.022222
@effort:n 0.977778
@cubic:y 0.005556
@cubic:n 0.994444
@meat:y 0.005556
@meat:n 0.994444
@stop:y 0.005556
@stop:n 0.994444
@wanted:y 0.011111
@wanted:n 0.988889
@ounce:y 0.011111
@ounce:n 0.988889
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.011111
@primary:n 0.988889
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.005556
@hutton:n 0.994444
@grade:y 0.000000
@grade:n 1.000000
@taxes:y 0.022222
@taxes:n 0.977778
@accept:y 0.011111
@accept:n 0.988889
@hope:y 0.016667
@hope:n 0.983333
@run:y 0.005556
@run:n 0.994444
@specific:y 0.050000
@specific:n 0.950000
@bids:y 0.000000
@bids:n 1.000000
@bureau:y 0.005556
@bureau:n 0.994444
@vegetable:y 0.000000
@vegetable:n 1.000000
@warrants:y 0.011111
@warrants:n 0.988889
@discussions:y 0.016667
@discussions:n 0.983333
@row:y 0.016667
@row:n 0.983333
@moves:y 0.022222
@moves:n 0.977778
@won:y 0.011111
@won:n 0.988889
@reason:y 0.016667
@reason:n 0.983333
@nakasone:y 0.005556
@nakasone:n 0.994444
@intent:y 0.005556
@intent:n 0.994444
@cooperation:y 0.027778
@cooperation:n 0.972222
@telecommunications:y 0.005556
@telecommunications:n 0.994444
@dealer:y 0.033333
@dealer:n 0.966667
@falls:y 0.011111
@falls:n 0.988889
@provisional:y 0.016667
@provisional:n 0.983333
@great:y 0.011111
@great:n 0.988889
@block:y 0.000000
@block:n 1.000000
@survey:y 0.005556
@survey:n 0.994444
@recovery:y 0.016667
@recovery:n 0.983333
@continental:y 0.011111
@continental:n 0.988889
@tin:y 0.005556
@tin:n 0.994444
@trend:y 0.016667
@trend:n 0.983333
@subcommittee:y 0.005556
@subcommittee:n 0.994444
@representative:y 0.005556
@representative:n 0.994444
@equivalent:y 0.005556
@equivalent:n 0.994444
@deposit:y 0.022222
@deposit:n 0.977778
@mortgage:y 0.011111
@mortgage:n 0.988889
@john:y 0.016667
@john:n 0.983333
@spot:y 0.005556
@spot:n 0.994444
@ship:y 0.011111
@ship:n 0.988889
@customers:y 0.022222
@customers:n 0.977778
@authorities:y 0.005556
@authorities:n 0.994444
@voting:y 0.005556
@voting:n 0.994444
@malaysia:y 0.005556
@malaysia:n 0.994444
@brown:y 0.000000
@brown:n 1.000000
@benefit:y 0.005556
@benefit:n 0.994444
@clear:y 0.027778
@clear:n 0.972222
@damage:y 0.011111
@damage:n 0.988889
@transport:y 0.005556
@transport:n 0.994444
@accounts:y 0.022222
@accounts:n 0.977778
@lines:y 0.000000
@lines:n 1.000000
@percentage:y 0.050000
@percentage:n 0.950000
@wednesday:y 0.005556
@wednesday:n 0.994444
@newspaper:y 0.005556
@newspaper:n 0.994444
@released:y 0.022222
@released:n 0.977778
@coal:y 0.022222
@coal:n 0.977778
@harvest:y 0.000000
@harvest:n 1.000000
@considered:y 0.005556
@considered:n 0.994444
@bonds:y 0.022222
@bonds:n 0.977778
@left:y 0.016667
@left:n 0.983333
@process:y 0.016667
@process:n 0.983333
@met:y 0.005556
@met:n 0.994444
@vote:y 0.022222
@vote:n 0.977778
@filed:y 0.005556
@filed:n 0.994444
@band:y 0.005556
@band:n 0.994444
@coast:y 0.011111
@coast:n 0.988889
@largely:y 0.027778
@largely:n 0.972222
@african:y 0.000000
@african:n 1.000000
@traded:y 0.016667
@traded:n 0.983333
@singapore:y 0.022222
@singapore:n 0.977778
@electric:y 0.033333
@electric:n 0.966667
@activity:y 0.011111
@activity:n 0.988889
@television:y 0.000000
@television:n 1.000000
@icco:y 0.011111
@icco:n 0.988889
@gdp:y 0.044444
@gdp:n 0.955556
@complete:y 0.005556
@complete:n 0.994444
@telephone:y 0.005556
@telephone:n 0.994444
@involved:y 0.027778
@involved:n 0.972222
@corporate:y 0.050000
@corporate:n 0.950000
@night:y 0.000000
@night:n 1.000000
@venezuela:y 0.005556
@venezuela:n 0.994444
@weekly:y 0.005556
@weekly:n 0.994444
@partly:y 0.044444
@partly:n 0.955556
@question:y 0.016667
@question:n 0.983333
@calendar:y 0.022222
@calendar:n 0.977778
@post:y 0.027778
@post:n 0.972222
@find:y 0.022222
@find:n 0.977778
@zealand:y 0.016667
@zealand:n 0.983333
@flow:y 0.005556
@flow:n 0.994444
@growers:y 0.011111
@growers:n 0.988889
@aimed:y 0.027778
@aimed:n 0.972222
@important:y 0.011111
@important:n 0.988889
@majority:y 0.005556
@majority:n 0.994444
@view:y 0.016667
@view:n 0.983333
@acreage:y 0.011111
@acreage:n 0.988889
@barley:y 0.000000
@barley:n 1.000000
@cover:y 0.016667
@cover:n 0.983333
@settlement:y 0.005556
@settlement:n 0.994444
@chrysler:y 0.005556
@chrysler:n 0.994444
@spain:y 0.016667
@spain:n 0.983333
@principle:y 0.011111
@principle:n 0.988889
@hard:y 0.011111
@hard:n 0.988889
@measure:y 0.022222
@measure:n 0.977778
@accounting:y 0.033333
@accounting:n 0.966667
@developing:y 0.022222
@developing:n 0.977778
@grow:y 0.027778
@grow:n 0.972222
@prepared:y 0.011111
@prepared:n 0.988889
@customer:y 0.022222
@customer:n 0.977778
@lost:y 0.011111
@lost:n 0.988889
@royal:y 0.005556
@royal:n 0.994444
@buyout:y 0.011111
@buyout:n 0.988889
@posted:y 0.011111
@posted:n 0.988889
@convertible:y 0.016667
@convertible:n 0.983333
@expenses:y 0.016667
@expenses:n 0.983333
@offset:y 0.038889
@offset:n 0.961111
@gasoline:y 0.005556
@gasoline:n 0.994444
@maintain:y 0.000000
@maintain:n 1.000000
@completes:y 0.005556
@completes:n 0.994444
@construction:y 0.016667
@construction:n 0.983333
@temporary:y 0.027778
@temporary:n 0.972222
@regulatory:y 0.022222
@regulatory:n 0.977778
@bring:y 0.000000
@bring:n 1.000000
@started:y 0.005556
@started:n 0.994444
@add:y 0.038889
@add:n 0.961111
@accepted:y 0.000000
@accepted:n 1.000000
@light:y 0.016667
@light:n 0.983333
@monthly:y 0.044444
@monthly:n 0.955556
@source:y 0.005556
@source:n 0.994444
@ton:y 0.011111
@ton:n 0.988889
@rejected:y 0.000000
@rejected:n 1.000000
@chicago:y 0.016667
@chicago:n 0.983333
@gnp:y 0.033333
@gnp:n 0.966667
@fully:y 0.005556
@fully:n 0.994444
@economist:y 0.033333
@economist:n 0.966667
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.033333
@dividends:n 0.966667
@colombia:y 0.005556
@colombia:n 0.994444
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.016667
@reach:n 0.983333
@rice:y 0.005556
@rice:n 0.994444
@nation:y 0.022222
@nation:n 0.977778
@remained:y 0.038889
@remained:n 0.961111
@bags:y 0.011111
@bags:n 0.988889
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.033333
@improvement:n 0.966667
@times:y 0.005556
@times:n 0.994444
@combined:y 0.011111
@combined:n 0.988889
@affected:y 0.005556
@affected:n 0.994444
@field:y 0.005556
@field:n 0.994444
@top:y 0.033333
@top:n 0.966667
@estate:y 0.011111
@estate:n 0.988889
@announcement:y 0.022222
@announcement:n 0.977778
@package:y 0.005556
@package:n 0.994444
@attempt:y 0.016667
@attempt:n 0.983333
@risk:y 0.016667
@risk:n 0.983333
@fuel:y 0.022222
@fuel:n 0.977778
@consolidated:y 0.000000
@consolidated:n 1.000000
@war:y 0.000000
@war:n 1.000000
@monday:y 0.033333
@monday:n 0.966667
@produce:y 0.016667
@produce:n 0.983333
@minimum:y 0.027778
@minimum:n 0.972222
@supplies:y 0.000000
@supplies:n 1.000000
@competition:y 0.027778
@competition:n 0.972222
@manager:y 0.011111
@manager:n 0.988889
@swiss:y 0.016667
@swiss:n 0.983333
@transactions:y 0.033333
@transactions:n 0.966667
@investments:y 0.027778
@investments:n 0.972222
@legislation:y 0.005556
@legislation:n 0.994444
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.005556
@provisions:n 0.994444
@points:y 0.027778
@points:n 0.972222
@health:y 0.000000
@health:n 1.000000
@aid:y 0.011111
@aid:n 0.988889
@communications:y 0.005556
@communications:n 0.994444
@italy:y 0.027778
@italy:n 0.972222
@cent:y 0.011111
@cent:n 0.988889
@crops:y 0.000000
@crops:n 1.000000
@holds:y 0.027778
@holds:n 0.972222
@semiconductor:y 0.005556
@semiconductor:n 0.994444
@means:y 0.016667
@means:n 0.983333
@project:y 0.033333
@project:n 0.966667
@cable:y 0.005556
@cable:n 0.994444
@property:y 0.011111
@property:n 0.988889
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.022222
@officer:n 0.977778
@dropped:y 0.022222
@dropped:n 0.977778
@diluted:y 0.000000
@diluted:n 1.000000
@existing:y 0.011111
@existing:n 0.988889
@expand:y 0.022222
@expand:n 0.977778
@extended:y 0.027778
@extended:n 0.972222
@overseas:y 0.050000
@overseas:n 0.950000
@beginning:y 0.022222
@beginning:n 0.977778
@difficult:y 0.033333
@difficult:n 0.966667
@expansion:y 0.027778
@expansion:n 0.972222
@competitive:y 0.022222
@competitive:n 0.977778
@law:y 0.005556
@law:n 0.994444
@charges:y 0.033333
@charges:n 0.966667
@california:y 0.016667
@california:n 0.983333
@guilders:y 0.000000
@guilders:n 1.000000
@sells:y 0.011111
@sells:n 0.988889
@express:y 0.000000
@express:n 1.000000
@purchased:y 0.027778
@purchased:n 0.972222
@improve:y 0.022222
@improve:n 0.977778
@drilling:y 0.011111
@drilling:n 0.988889
@sea:y 0.000000
@sea:n 1.000000
@remains:y 0.038889
@remains:n 0.961111
@normal:y 0.050000
@normal:n 0.950000
@changed:y 0.027778
@changed:n 0.972222
@longer:y 0.005556
@longer:n 0.994444
@hong:y 0.016667
@hong:n 0.983333
@similar:y 0.044444
@similar:n 0.955556
@substantial:y 0.027778
@substantial:n 0.972222
@head:y 0.022222
@head:n 0.977778
@india:y 0.000000
@india:n 1.000000
@notes:y 0.011111
@notes:n 0.988889
@pipeline:y 0.000000
@pipeline:n 1.000000
@silver:y 0.005556
@silver:n 0.994444
@oils:y 0.000000
@oils:n 1.000000
@greater:y 0.027778
@greater:n 0.972222
@feed:y 0.005556
@feed:n 0.994444
@closing:y 0.000000
@closing:n 1.000000
@required:y 0.033333
@required:n 0.966667
@limit:y 0.044444
@limit:n 0.955556
@parent:y 0.016667
@parent:n 0.983333
@efforts:y 0.022222
@efforts:n 0.977778
@act:y 0.016667
@act:n 0.983333
@information:y 0.011111
@information:n 0.988889
@prospects:y 0.016667
@prospects:n 0.983333
@interview:y 0.011111
@interview:n 0.988889
@political:y 0.016667
@political:n 0.983333
@shortage:y 0.011111
@shortage:n 0.988889
@totalled:y 0.038889
@totalled:n 0.961111
@acquisitions:y 0.022222
@acquisitions:n 0.977778
@taft:y 0.005556
@taft:n 0.994444
@owns:y 0.005556
@owns:n 0.994444
@stability:y 0.016667
@stability:n 0.983333
@arabia:y 0.000000
@arabia:n 1.000000
@northern:y 0.005556
@northern:n 0.994444
@potential:y 0.066667
@potential:n 0.933333
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.016667
@pound:n 0.983333
@corporation:y 0.000000
@corporation:n 1.000000
@case:y 0.011111
@case:n 0.988889
@soybeans:y 0.005556
@soybeans:n 0.994444
@discuss:y 0.005556
@discuss:n 0.994444
@earned:y 0.033333
@earned:n 0.966667
@outlook:y 0.011111
@outlook:n 0.988889
@kong:y 0.016667
@kong:n 0.983333
@ore:y 0.005556
@ore:n 0.994444
@performance:y 0.033333
@performance:n 0.966667
@unemployment:y 0.011111
@unemployment:n 0.988889
@remaining:y 0.011111
@remaining:n 0.988889
@lawson:y 0.005556
@lawson:n 0.994444
@factors:y 0.066667
@factors:n 0.933333
@operation:y 0.061111
@operation:n 0.938889
@policies:y 0.033333
@policies:n 0.966667
@james:y 0.016667
@james:n 0.983333
@bonus:y 0.016667
@bonus:n 0.983333
@land:y 0.011111
@land:n 0.988889
@periods:y 0.016667
@periods:n 0.983333
@session:y 0.011111
@session:n 0.988889
@forecasts:y 0.011111
@forecasts:n 0.988889
@caused:y 0.016667
@caused:n 0.983333
@cotton:y 0.005556
@cotton:n 0.994444
@ships:y 0.005556
@ships:n 0.994444
@immediately:y 0.022222
@immediately:n 0.977778
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.016667
@dispute:n 0.983333
@form:y 0.022222
@form:n 0.977778
@repurchase:y 0.033333
@repurchase:n 0.966667
@revenue:y 0.077778
@revenue:n 0.922222
@businesses:y 0.033333
@businesses:n 0.966667
@palm:y 0.000000
@palm:n 1.000000
@class:y 0.000000
@class:n 1.000000
@paper:y 0.016667
@paper:n 0.983333
@orders:y 0.016667
@orders:n 0.983333
@controls:y 0.000000
@controls:n 1.000000
@produced:y 0.027778
@produced:n 0.972222
@assistance:y 0.016667
@assistance:n 0.983333
@senate:y 0.011111
@senate:n 0.988889
@don:y 0.022222
@don:n 0.977778
@august:y 0.044444
@august:n 0.955556
@shearson:y 0.016667
@shearson:n 0.983333
@continuing:y 0.038889
@continuing:n 0.961111
@significant:y 0.027778
@significant:n 0.972222
@decided:y 0.016667
@decided:n 0.983333
@undisclosed:y 0.044444
@undisclosed:n 0.955556
@mid:y 0.005556
@mid:n 0.994444
@partnership:y 0.027778
@partnership:n 0.972222
@filing:y 0.022222
@filing:n 0.977778
@organization:y 0.022222
@organization:n 0.977778
@reflect:y 0.016667
@reflect:n 0.983333
@increasing:y 0.016667
@increasing:n 0.983333
@concern:y 0.016667
@concern:n 0.983333
@place:y 0.016667
@place:n 0.983333
@winter:y 0.016667
@winter:n 0.983333
@options:y 0.016667
@options:n 0.983333
@rises:y 0.033333
@rises:n 0.966667
@regular:y 0.005556
@regular:n 0.994444
@seasonally:y 0.022222
@seasonally:n 0.977778
@call:y 0.027778
@call:n 0.972222
@acres:y 0.000000
@acres:n 1.000000
@mines:y 0.016667
@mines:n 0.983333
@disclosed:y 0.005556
@disclosed:n 0.994444
@option:y 0.022222
@option:n 0.977778
@problem:y 0.016667
@problem:n 0.983333
@certificates:y 0.011111
@certificates:n 0.988889
@beef:y 0.005556
@beef:n 0.994444
@air:y 0.011111
@air:n 0.988889
@improved:y 0.027778
@improved:n 0.972222
@force:y 0.016667
@force:n 0.983333
@refinery:y 0.016667
@refinery:n 0.983333
@press:y 0.038889
@press:n 0.961111
@delivery:y 0.005556
@delivery:n 0.994444
@consumption:y 0.016667
@consumption:n 0.983333
@falling:y 0.022222
@falling:n 0.977778
@white:y 0.005556
@white:n 0.994444
@offers:y 0.022222
@offers:n 0.977778
@limited:y 0.038889
@limited:n 0.961111
@feet:y 0.011111
@feet:n 0.988889
@related:y 0.038889
@related:n 0.961111
@properties:y 0.033333
@properties:n 0.966667
@ounces:y 0.011111
@ounces:n 0.988889
@shipment:y 0.005556
@shipment:n 0.994444
@provision:y 0.022222
@provision:n 0.977778
@working:y 0.022222
@working:n 0.977778
@technology:y 0.022222
@technology:n 0.977778
@review:y 0.005556
@review:n 0.994444
@interests:y 0.011111
@interests:n 0.988889
@chemical:y 0.022222
@chemical:n 0.977778
@liquidity:y 0.033333
@liquidity:n 0.966667
@vice:y 0.005556
@vice:n 0.994444
@brazilian:y 0.005556
@brazilian:n 0.994444
@volume:y 0.033333
@volume:n 0.966667
@retail:y 0.050000
@retail:n 0.950000
@gave:y 0.022222
@gave:n 0.977778
@africa:y 0.011111
@africa:n 0.988889
@fixed:y 0.005556
@fixed:n 0.994444
@dollars:y 0.000000
@dollars:n 1.000000
@yeutter:y 0.005556
@yeutter:n 0.994444
@ico:y 0.011111
@ico:n 0.988889
@needed:y 0.022222
@needed:n 0.977778
@key:y 0.022222
@key:n 0.977778
@home:y 0.016667
@home:n 0.983333
@began:y 0.016667
@began:n 0.983333
@offering:y 0.016667
@offering:n 0.983333
@rubber:y 0.011111
@rubber:n 0.988889
@life:y 0.005556
@life:n 0.994444
@deposits:y 0.005556
@deposits:n 0.994444
@standard:y 0.016667
@standard:n 0.983333
@credits:y 0.011111
@credits:n 0.988889
@seek:y 0.005556
@seek:n 0.994444
@response:y 0.011111
@response:n 0.988889
@maize:y 0.000000
@maize:n 1.000000
@heavy:y 0.055556
@heavy:n 0.944444
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.083333
@gross:n 0.916667
@city:y 0.022222
@city:n 0.977778
@receive:y 0.011111
@receive:n 0.988889
@quoted:y 0.000000
@quoted:n 1.000000
@consumers:y 0.022222
@consumers:n 0.977778
@research:y 0.033333
@research:n 0.966667
@america:y 0.005556
@america:n 0.994444
@pretax:y 0.011111
@pretax:n 0.988889
@adding:y 0.027778
@adding:n 0.972222
@raises:y 0.005556
@raises:n 0.994444
@southern:y 0.011111
@southern:n 0.988889
@local:y 0.027778
@local:n 0.972222
@shareholder:y 0.005556
@shareholder:n 0.994444
@reduction:y 0.033333
@reduction:n 0.966667
@shipping:y 0.027778
@shipping:n 0.972222
@weather:y 0.027778
@weather:n 0.972222
@addition:y 0.016667
@addition:n 0.983333
@scheduled:y 0.027778
@scheduled:n 0.972222
@east:y 0.005556
@east:n 0.994444
@figure:y 0.044444
@figure:n 0.955556
@people:y 0.022222
@people:n 0.977778
@growing:y 0.044444
@growing:n 0.955556
@venture:y 0.022222
@venture:n 0.977778
@reports:y 0.011111
@reports:n 0.988889
@europe:y 0.011111
@europe:n 0.988889
@situation:y 0.016667
@situation:n 0.983333
@morning:y 0.066667
@morning:n 0.933333
@producing:y 0.016667
@producing:n 0.983333
@power:y 0.033333
@power:n 0.966667
@closed:y 0.033333
@closed:n 0.966667
@boost:y 0.022222
@boost:n 0.977778
@lending:y 0.033333
@lending:n 0.966667
@contracts:y 0.011111
@contracts:n 0.988889
@seeking:y 0.005556
@seeking:n 0.994444
@buys:y 0.022222
@buys:n 0.977778
@discount:y 0.027778
@discount:n 0.972222
@manufacturing:y 0.033333
@manufacturing:n 0.966667
@port:y 0.016667
@port:n 0.983333
@initial:y 0.027778
@initial:n 0.972222
@return:y 0.038889
@return:n 0.961111
@shipments:y 0.016667
@shipments:n 0.983333
@dec:y 0.011111
@dec:n 0.988889
@rules:y 0.050000
@rules:n 0.950000
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.022222
@security:n 0.977778
@investor:y 0.016667
@investor:n 0.983333
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.022222
@computer:n 0.977778
@date:y 0.005556
@date:n 0.994444
@impact:y 0.038889
@impact:n 0.961111
@directors:y 0.011111
@directors:n 0.988889
@office:y 0.027778
@office:n 0.972222
@tariffs:y 0.005556
@tariffs:n 0.994444
@order:y 0.022222
@order:n 0.977778
@institute:y 0.044444
@institute:n 0.955556
@hit:y 0.022222
@hit:n 0.977778
@director:y 0.033333
@director:n 0.966667
@exporters:y 0.011111
@exporters:n 0.988889
@pre:y 0.027778
@pre:n 0.972222
@included:y 0.027778
@included:n 0.972222
@tokyo:y 0.033333
@tokyo:n 0.966667
@agreements:y 0.016667
@agreements:n 0.983333
@indonesia:y 0.016667
@indonesia:n 0.983333
@sharply:y 0.022222
@sharply:n 0.977778
@lead:y 0.038889
@lead:n 0.961111
@tons:y 0.011111
@tons:n 0.988889
@study:y 0.027778
@study:n 0.972222
@korea:y 0.016667
@korea:n 0.983333
@workers:y 0.011111
@workers:n 0.988889
@gatt:y 0.005556
@gatt:n 0.994444
@small:y 0.022222
@small:n 0.977778
@declared:y 0.011111
@declared:n 0.988889
@agricultural:y 0.016667
@agricultural:n 0.983333
@leading:y 0.033333
@leading:n 0.966667
@slightly:y 0.072222
@slightly:n 0.927778
@increases:y 0.044444
@increases:n 0.955556
@led:y 0.016667
@led:n 0.983333
@issues:y 0.038889
@issues:n 0.961111
@planned:y 0.022222
@planned:n 0.977778
@financing:y 0.027778
@financing:n 0.972222
@mining:y 0.005556
@mining:n 0.994444
@sharp:y 0.033333
@sharp:n 0.966667
@tomorrow:y 0.050000
@tomorrow:n 0.950000
@estimates:y 0.044444
@estimates:n 0.955556
@daily:y 0.022222
@daily:n 0.977778
@equipment:y 0.011111
@equipment:n 0.988889
@proposals:y 0.016667
@proposals:n 0.983333
@bankers:y 0.033333
@bankers:n 0.966667
@statistics:y 0.027778
@statistics:n 0.972222
@capacity:y 0.027778
@capacity:n 0.972222
@spending:y 0.077778
@spending:n 0.922222
@estimate:y 0.044444
@estimate:n 0.955556
@rights:y 0.000000
@rights:n 1.000000
@restructuring:y 0.011111
@restructuring:n 0.988889
@copper:y 0.000000
@copper:n 1.000000
@range:y 0.044444
@range:n 0.955556
@congress:y 0.033333
@congress:n 0.966667
@reporters:y 0.022222
@reporters:n 0.977778
@distribution:y 0.011111
@distribution:n 0.988889
@problems:y 0.055556
@problems:n 0.944444
@australian:y 0.011111
@australian:n 0.988889
@season:y 0.011111
@season:n 0.988889
@holders:y 0.016667
@holders:n 0.983333
@details:y 0.022222
@details:n 0.977778
@equity:y 0.027778
@equity:n 0.972222
@stores:y 0.022222
@stores:n 0.977778
@cuts:y 0.094444
@cuts:n 0.905556
@strike:y 0.005556
@strike:n 0.994444
@bond:y 0.027778
@bond:n 0.972222
@hold:y 0.027778
@hold:n 0.972222
@commerce:y 0.005556
@commerce:n 0.994444
@britain:y 0.027778
@britain:n 0.972222
@provide:y 0.022222
@provide:n 0.977778
@ministers:y 0.011111
@ministers:n 0.988889
@worth:y 0.011111
@worth:n 0.988889
@start:y 0.027778
@start:n 0.972222
@rising:y 0.033333
@rising:n 0.966667
@purchases:y 0.016667
@purchases:n 0.983333
@showed:y 0.027778
@showed:n 0.972222
@position:y 0.055556
@position:n 0.944444
@bills:y 0.033333
@bills:n 0.966667
@gencorp:y 0.000000
@gencorp:n 1.000000
@november:y 0.083333
@november:n 0.916667
@reduced:y 0.044444
@reduced:n 0.955556
@continued:y 0.050000
@continued:n 0.950000
@currencies:y 0.011111
@currencies:n 0.988889
@payment:y 0.022222
@payment:n 0.977778
@letter:y 0.011111
@letter:n 0.988889
@dutch:y 0.005556
@dutch:n 0.994444
@court:y 0.016667
@court:n 0.983333
@turnover:y 0.000000
@turnover:n 1.000000
@saudi:y 0.000000
@saudi:n 1.000000
@producer:y 0.033333
@producer:n 0.966667
@senior:y 0.022222
@senior:n 0.977778
@selling:y 0.022222
@selling:n 0.977778
@reached:y 0.022222
@reached:n 0.977778
@commodity:y 0.016667
@commodity:n 0.983333
@expect:y 0.033333
@expect:n 0.966667
@delegates:y 0.027778
@delegates:n 0.972222
@signed:y 0.016667
@signed:n 0.983333
@meet:y 0.022222
@meet:n 0.977778
@measures:y 0.033333
@measures:n 0.966667
@member:y 0.033333
@member:n 0.966667
@joint:y 0.027778
@joint:n 0.972222
@free:y 0.033333
@free:n 0.966667
@fund:y 0.016667
@fund:n 0.983333
@charge:y 0.033333
@charge:n 0.966667
@england:y 0.050000
@england:n 0.950000
@partners:y 0.005556
@partners:n 0.994444
@pressure:y 0.033333
@pressure:n 0.966667
@insurance:y 0.016667
@insurance:n 0.983333
@latest:y 0.044444
@latest:n 0.955556
@bundesbank:y 0.011111
@bundesbank:n 0.988889
@friday:y 0.066667
@friday:n 0.933333
@october:y 0.066667
@october:n 0.933333
@conditions:y 0.027778
@conditions:n 0.972222
@marketing:y 0.022222
@marketing:n 0.977778
@present:y 0.050000
@present:n 0.950000
@payout:y 0.016667
@payout:n 0.983333
@units:y 0.022222
@units:n 0.977778
@received:y 0.011111
@received:n 0.988889
@sterling:y 0.022222
@sterling:n 0.977778
@australia:y 0.011111
@australia:n 0.988889
@exploration:y 0.022222
@exploration:n 0.977778
@barrel:y 0.011111
@barrel:n 0.988889
@areas:y 0.038889
@areas:n 0.961111
@discontinued:y 0.011111
@discontinued:n 0.988889
@food:y 0.011111
@food:n 0.988889
@negotiations:y 0.033333
@negotiations:n 0.966667
@washington:y 0.022222
@washington:n 0.977778
@texas:y 0.022222
@texas:n 0.977778
@natural:y 0.033333
@natural:n 0.966667
@preferred:y 0.011111
@preferred:n 0.988889
@main:y 0.038889
@main:n 0.961111
@effect:y 0.055556
@effect:n 0.944444
@area:y 0.044444
@area:n 0.955556
@raise:y 0.022222
@raise:n 0.977778
@tonne:y 0.005556
@tonne:n 0.994444
@holding:y 0.038889
@holding:n 0.961111
@chief:y 0.022222
@chief:n 0.977778
@special:y 0.022222
@special:n 0.977778
@index:y 0.016667
@index:n 0.983333
@paid:y 0.027778
@paid:n 0.972222
@quotas:y 0.016667
@quotas:n 0.983333
@work:y 0.044444
@work:n 0.955556
@unchanged:y 0.038889
@unchanged:n 0.961111
@give:y 0.088889
@give:n 0.911111
@investors:y 0.011111
@investors:n 0.988889
@division:y 0.016667
@division:n 0.983333
@economists:y 0.044444
@economists:n 0.955556
@mark:y 0.011111
@mark:n 0.988889
@france:y 0.005556
@france:n 0.994444
@put:y 0.050000
@put:n 0.950000
@issued:y 0.022222
@issued:n 0.977778
@weeks:y 0.044444
@weeks:n 0.955556
@july:y 0.022222
@july:n 0.977778
@western:y 0.027778
@western:n 0.972222
@north:y 0.005556
@north:n 0.994444
@soybean:y 0.000000
@soybean:n 1.000000
@remain:y 0.044444
@remain:n 0.955556
@offered:y 0.022222
@offered:n 0.977778
@raised:y 0.016667
@raised:n 0.983333
@buffer:y 0.027778
@buffer:n 0.972222
@conference:y 0.038889
@conference:n 0.961111
@gains:y 0.027778
@gains:n 0.972222
@steel:y 0.022222
@steel:n 0.977778
@transaction:y 0.027778
@transaction:n 0.972222
@farmers:y 0.016667
@farmers:n 0.983333
@commercial:y 0.033333
@commercial:n 0.966667
@usair:y 0.000000
@usair:n 1.000000
@data:y 0.033333
@data:n 0.966667
@buying:y 0.011111
@buying:n 0.988889
@large:y 0.055556
@large:n 0.944444
@contract:y 0.011111
@contract:n 0.988889
@line:y 0.050000
@line:n 0.950000
@holdings:y 0.044444
@holdings:n 0.955556
@called:y 0.016667
@called:n 0.983333
@cents:y 0.027778
@cents:n 0.972222
@product:y 0.116667
@product:n 0.883333
@excludes:y 0.000000
@excludes:n 1.000000
@quota:y 0.011111
@quota:n 0.988889
@reagan:y 0.016667
@reagan:n 0.983333
@london:y 0.022222
@london:n 0.977778
@news:y 0.011111
@news:n 0.988889
@executive:y 0.038889
@executive:n 0.961111
@extraordinary:y 0.033333
@extraordinary:n 0.966667
@real:y 0.083333
@real:n 0.916667
@comment:y 0.022222
@comment:n 0.977778
@accord:y 0.016667
@accord:n 0.983333
@plant:y 0.055556
@plant:n 0.944444
@analyst:y 0.022222
@analyst:n 0.977778
@takeover:y 0.000000
@takeover:n 1.000000
@final:y 0.033333
@final:n 0.966667
@additional:y 0.022222
@additional:n 0.977778
@number:y 0.088889
@number:n 0.911111
@trust:y 0.027778
@trust:n 0.972222
@cocoa:y 0.022222
@cocoa:n 0.977778
@effective:y 0.038889
@effective:n 0.961111
@firms:y 0.016667
@firms:n 0.983333
@baker:y 0.011111
@baker:n 0.988889
@good:y 0.033333
@good:n 0.966667
@decision:y 0.038889
@decision:n 0.961111
@payable:y 0.016667
@payable:n 0.983333
@agency:y 0.027778
@agency:n 0.972222
@service:y 0.044444
@service:n 0.955556
@pacific:y 0.022222
@pacific:n 0.977778
@balance:y 0.050000
@balance:n 0.950000
@basis:y 0.033333
@basis:n 0.966667
@late:y 0.038889
@late:n 0.961111
@amount:y 0.044444
@amount:n 0.955556
@making:y 0.066667
@making:n 0.933333
@nil:y 0.000000
@nil:n 1.000000
@base:y 0.038889
@base:n 0.961111
@show:y 0.038889
@show:n 0.961111
@members:y 0.016667
@members:n 0.983333
@taiwan:y 0.005556
@taiwan:n 0.994444
@subject:y 0.016667
@subject:n 0.983333
@target:y 0.061111
@target:n 0.938889
@deal:y 0.022222
@deal:n 0.977778
@council:y 0.038889
@council:n 0.961111
@administration:y 0.027778
@administration:n 0.972222
@secretary:y 0.011111
@secretary:n 0.988889
@approved:y 0.011111
@approved:n 0.988889
@germany:y 0.038889
@germany:n 0.961111
@open:y 0.050000
@open:n 0.950000
@savings:y 0.011111
@savings:n 0.988889
@resources:y 0.061111
@resources:n 0.938889
@prime:y 0.016667
@prime:n 0.983333
@noted:y 0.055556
@noted:n 0.944444
@close:y 0.072222
@close:n 0.927778
@monetary:y 0.033333
@monetary:n 0.966667
@support:y 0.050000
@support:n 0.950000
@quarterly:y 0.022222
@quarterly:n 0.977778
@adjusted:y 0.022222
@adjusted:n 0.977778
@systems:y 0.033333
@systems:n 0.966667
@control:y 0.016667
@control:n 0.983333
@consumer:y 0.050000
@consumer:n 0.950000
@sector:y 0.061111
@sector:n 0.938889
@community:y 0.016667
@community:n 0.983333
@declined:y 0.033333
@declined:n 0.966667
@acquired:y 0.033333
@acquired:n 0.966667
@revenues:y 0.066667
@revenues:n 0.933333
@banking:y 0.105556
@banking:n 0.894444
@approval:y 0.027778
@approval:n 0.972222
@loans:y 0.033333
@loans:n 0.966667
@completed:y 0.044444
@completed:n 0.955556
@futures:y 0.011111
@futures:n 0.988889
@largest:y 0.022222
@largest:n 0.977778
@reduce:y 0.066667
@reduce:n 0.933333
@farm:y 0.027778
@farm:n 0.972222
@strong:y 0.061111
@strong:n 0.938889
@losses:y 0.044444
@losses:n 0.955556
@gulf:y 0.000000
@gulf:n 1.000000
@goods:y 0.016667
@goods:n 0.983333
@asked:y 0.050000
@asked:n 0.950000
@drop:y 0.033333
@drop:n 0.966667
@crop:y 0.011111
@crop:n 0.988889
@british:y 0.044444
@british:n 0.955556
@change:y 0.111111
@change:n 0.888889
@move:y 0.066667
@move:n 0.933333
@private:y 0.066667
@private:n 0.933333
@services:y 0.044444
@services:n 0.955556
@account:y 0.022222
@account:n 0.977778
@nations:y 0.038889
@nations:n 0.961111
@action:y 0.016667
@action:n 0.983333
@include:y 0.038889
@include:n 0.961111
@revised:y 0.055556
@revised:n 0.944444
@september:y 0.066667
@september:n 0.933333
@feb:y 0.022222
@feb:n 0.977778
@point:y 0.050000
@point:n 0.950000
@proposal:y 0.022222
@proposal:n 0.977778
@french:y 0.000000
@french:n 1.000000
@inflation:y 0.044444
@inflation:n 0.955556
@pact:y 0.038889
@pact:n 0.961111
@funds:y 0.133333
@funds:n 0.866667
@paris:y 0.016667
@paris:n 0.983333
@intervention:y 0.050000
@intervention:n 0.950000
@payments:y 0.061111
@payments:n 0.938889
@association:y 0.033333
@association:n 0.966667
@future:y 0.061111
@future:n 0.938889
@decline:y 0.055556
@decline:n 0.944444
@import:y 0.022222
@import:n 0.977778
@short:y 0.033333
@short:n 0.966667
@days:y 0.066667
@days:n 0.933333
@barrels:y 0.016667
@barrels:n 0.983333
@stocks:y 0.005556
@stocks:n 0.994444
@fourth:y 0.038889
@fourth:n 0.961111
@german:y 0.016667
@german:n 0.983333
@result:y 0.050000
@result:n 0.950000
@york:y 0.038889
@york:n 0.961111
@budget:y 0.111111
@budget:n 0.888889
@francs:y 0.011111
@francs:n 0.988889
@cost:y 0.044444
@cost:n 0.955556
@public:y 0.055556
@public:n 0.944444
@levels:y 0.038889
@levels:n 0.961111
@reserve:y 0.094444
@reserve:n 0.905556
@committee:y 0.050000
@committee:n 0.950000
@bought:y 0.016667
@bought:n 0.983333
@bpd:y 0.011111
@bpd:n 0.988889
@plc:y 0.044444
@plc:n 0.955556
@soviet:y 0.005556
@soviet:n 0.994444
@sees:y 0.138889
@sees:n 0.861111
@development:y 0.050000
@development:n 0.950000
@country:y 0.027778
@country:n 0.972222
@petroleum:y 0.038889
@petroleum:n 0.961111
@house:y 0.033333
@house:n 0.966667
@bill:y 0.050000
@bill:n 0.950000
@held:y 0.044444
@held:n 0.955556
@china:y 0.033333
@china:n 0.966667
@profits:y 0.044444
@profits:n 0.955556
@treasury:y 0.050000
@treasury:n 0.950000
@issue:y 0.050000
@issue:n 0.950000
@mths:y 0.005556
@mths:n 0.994444
@acquire:y 0.033333
@acquire:n 0.966667
@jan:y 0.022222
@jan:n 0.977778
@finance:y 0.044444
@finance:n 0.955556
@sets:y 0.022222
@sets:n 0.977778
@full:y 0.044444
@full:n 0.955556
@costs:y 0.061111
@costs:n 0.938889
@including:y 0.066667
@including:n 0.933333
@ministry:y 0.038889
@ministry:n 0.961111
@previously:y 0.038889
@previously:n 0.961111
@opec:y 0.005556
@opec:n 0.994444
@usda:y 0.011111
@usda:n 0.988889
@purchase:y 0.027778
@purchase:n 0.972222
@fed:y 0.038889
@fed:n 0.961111
@part:y 0.050000
@part:n 0.950000
@reuters:y 0.055556
@reuters:n 0.944444
@proposed:y 0.044444
@proposed:n 0.955556
@sold:y 0.055556
@sold:n 0.944444
@operating:y 0.044444
@operating:n 0.955556
@forecast:y 0.088889
@forecast:n 0.911111
@supply:y 0.055556
@supply:n 0.944444
@traders:y 0.016667
@traders:n 0.983333
@dealers:y 0.055556
@dealers:n 0.944444
@june:y 0.066667
@june:n 0.933333
@industrial:y 0.055556
@industrial:n 0.944444
@early:y 0.055556
@early:n 0.944444
@fiscal:y 0.194444
@fiscal:n 0.805556
@firm:y 0.088889
@firm:n 0.911111
@continue:y 0.050000
@continue:n 0.950000
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.094444
@previous:n 0.905556
@management:y 0.050000
@management:n 0.950000
@outstanding:y 0.072222
@outstanding:n 0.927778
@estimated:y 0.083333
@estimated:n 0.916667
@bid:y 0.022222
@bid:n 0.977778
@loan:y 0.022222
@loan:n 0.977778
@energy:y 0.033333
@energy:n 0.966667
@split:y 0.022222
@split:n 0.977778
@owned:y 0.038889
@owned:n 0.961111
@income:y 0.105556
@income:n 0.894444
@subsidiary:y 0.050000
@subsidiary:n 0.950000
@increased:y 0.077778
@increased:n 0.922222
@economy:y 0.105556
@economy:n 0.894444
@brazil:y 0.016667
@brazil:n 0.983333
@program:y 0.033333
@program:n 0.966667
@average:y 0.083333
@average:n 0.916667
@marks:y 0.022222
@marks:n 0.977778
@producers:y 0.044444
@producers:n 0.955556
@terms:y 0.066667
@terms:n 0.933333
@canadian:y 0.016667
@canadian:n 0.983333
@long:y 0.066667
@long:n 0.933333
@plan:y 0.061111
@plan:n 0.938889
@level:y 0.083333
@level:n 0.916667
@plans:y 0.050000
@plans:n 0.950000
@results:y 0.083333
@results:n 0.916667
@assets:y 0.061111
@assets:n 0.938889
@industries:y 0.044444
@industries:n 0.955556
@system:y 0.088889
@system:n 0.911111
@demand:y 0.138889
@demand:n 0.861111
@announced:y 0.077778
@announced:n 0.922222
@day:y 0.066667
@day:n 0.933333
@crude:y 0.033333
@crude:n 0.966667
@agriculture:y 0.038889
@agriculture:n 0.961111
@corn:y 0.005556
@corn:n 0.994444
@expects:y 0.133333
@expects:n 0.866667
@south:y 0.033333
@south:n 0.966667
@european:y 0.027778
@european:n 0.972222
@surplus:y 0.038889
@surplus:n 0.961111
@union:y 0.027778
@union:n 0.972222
@annual:y 0.111111
@annual:n 0.888889
@figures:y 0.083333
@figures:n 0.916667
@term:y 0.072222
@term:n 0.927778
@domestic:y 0.111111
@domestic:n 0.888889
@high:y 0.050000
@high:n 0.950000
@based:y 0.200000
@based:n 0.800000
@tender:y 0.016667
@tender:n 0.983333
@grain:y 0.022222
@grain:n 0.977778
@output:y 0.011111
@output:n 0.988889
@yesterday:y 0.055556
@yesterday:n 0.944444
@ended:y 0.088889
@ended:n 0.911111
@minister:y 0.050000
@minister:n 0.950000
@policy:y 0.088889
@policy:n 0.911111
@gold:y 0.016667
@gold:n 0.983333
@talks:y 0.027778
@talks:n 0.972222
@set:y 0.072222
@set:n 0.927778
@state:y 0.044444
@state:n 0.955556
@coffee:y 0.022222
@coffee:n 0.977778
@chairman:y 0.111111
@chairman:n 0.888889
@period:y 0.072222
@period:n 0.927778
@gain:y 0.038889
@gain:n 0.961111
@markets:y 0.100000
@markets:n 0.900000
@commission:y 0.050000
@commission:n 0.950000
@div:y 0.005556
@div:n 0.994444
@canada:y 0.033333
@canada:n 0.966667
@sell:y 0.050000
@sell:n 0.950000
@credit:y 0.055556
@credit:n 0.944444
@merger:y 0.011111
@merger:n 0.988889
@general:y 0.077778
@general:n 0.922222
@includes:y 0.038889
@includes:n 0.961111
@deficit:y 0.044444
@deficit:n 0.955556
@reported:y 0.116667
@reported:n 0.883333
@reserves:y 0.061111
@reserves:n 0.938889
@statement:y 0.038889
@statement:n 0.961111
@gas:y 0.055556
@gas:n 0.944444
@states:y 0.055556
@states:n 0.944444
@fall:y 0.077778
@fall:n 0.922222
@united:y 0.083333
@united:n 0.916667
@west:y 0.038889
@west:n 0.961111
@trading:y 0.038889
@trading:n 0.961111
@currency:y 0.050000
@currency:n 0.950000
@products:y 0.055556
@products:n 0.944444
@higher:y 0.100000
@higher:n 0.900000
@federal:y 0.088889
@federal:n 0.911111
@securities:y 0.094444
@securities:n 0.905556
@companies:y 0.055556
@companies:n 0.944444
@central:y 0.083333
@central:n 0.916667
@shareholders:y 0.055556
@shareholders:n 0.944444
@time:y 0.083333
@time:n 0.916667
@capital:y 0.083333
@capital:n 0.916667
@acquisition:y 0.027778
@acquisition:n 0.972222
@president:y 0.077778
@president:n 0.922222
@years:y 0.094444
@years:n 0.905556
@due:y 0.200000
@due:n 0.800000
@cut:y 0.066667
@cut:n 0.933333
@prior:y 0.055556
@prior:n 0.944444
@sugar:y 0.005556
@sugar:n 0.994444
@shrs:y 0.000000
@shrs:n 1.000000
@sources:y 0.050000
@sources:n 0.950000
@yen:y 0.044444
@yen:n 0.955556
@avg:y 0.005556
@avg:n 0.994444
@agreed:y 0.083333
@agreed:n 0.916667
@imports:y 0.044444
@imports:n 0.955556
@stake:y 0.050000
@stake:n 0.950000
@compared:y 0.138889
@compared:n 0.861111
@debt:y 0.044444
@debt:n 0.955556
@national:y 0.083333
@national:n 0.916667
@financial:y 0.066667
@financial:n 0.933333
@investment:y 0.094444
@investment:n 0.905556
@operations:y 0.194444
@operations:n 0.805556
@business:y 0.094444
@business:n 0.905556
@officials:y 0.083333
@officials:n 0.916667
@fell:y 0.055556
@fell:n 0.944444
@major:y 0.105556
@major:n 0.894444
@buy:y 0.072222
@buy:n 0.927778
@spokesman:y 0.061111
@spokesman:n 0.938889
@report:y 0.100000
@report:n 0.900000
@analysts:y 0.066667
@analysts:n 0.933333
@economic:y 0.094444
@economic:n 0.905556
@cash:y 0.083333
@cash:n 0.916667
@department:y 0.038889
@department:n 0.961111
@countries:y 0.055556
@countries:n 0.944444
@american:y 0.027778
@american:n 0.972222
@japanese:y 0.044444
@japanese:n 0.955556
@pay:y 0.061111
@pay:n 0.938889
@money:y 0.144444
@money:n 0.855556
@months:y 0.111111
@months:n 0.888889
@common:y 0.055556
@common:n 0.944444
@industry:y 0.083333
@industry:n 0.916667
@unit:y 0.116667
@unit:n 0.883333
@meeting:y 0.100000
@meeting:n 0.900000
@wheat:y 0.016667
@wheat:n 0.983333
@sale:y 0.044444
@sale:n 0.955556
@december:y 0.088889
@december:n 0.911111
@banks:y 0.100000
@banks:n 0.900000
@export:y 0.055556
@export:n 0.944444
@earnings:y 0.138889
@earnings:n 0.861111
@growth:y 0.166667
@growth:n 0.833333
@added:y 0.172222
@added:n 0.827778
@exports:y 0.066667
@exports:n 0.933333
@dividend:y 0.033333
@dividend:n 0.966667
@earlier:y 0.250000
@earlier:n 0.750000
@official:y 0.094444
@official:n 0.905556
@increase:y 0.166667
@increase:n 0.833333
@board:y 0.066667
@board:n 0.933333
@oper:y 0.011111
@oper:n 0.988889
@world:y 0.038889
@world:n 0.961111
@rates:y 0.100000
@rates:n 0.900000
@month:y 0.127778
@month:n 0.872222
@total:y 0.105556
@total:n 0.894444
@interest:y 0.122222
@interest:n 0.877778
@stg:y 0.050000
@stg:n 0.950000
@rise:y 0.144444
@rise:n 0.855556
@dlr:y 0.094444
@dlr:n 0.905556
@current:y 0.111111
@current:n 0.888889
@note:y 0.072222
@note:n 0.927778
@record:y 0.066667
@record:n 0.933333
@expected:y 0.316667
@expected:n 0.683333
@tax:y 0.127778
@tax:n 0.872222
@rose:y 0.105556
@rose:n 0.894444
@told:y 0.166667
@told:n 0.833333
@international:y 0.122222
@international:n 0.877778
@foreign:y 0.061111
@foreign:n 0.938889
@production:y 0.066667
@production:n 0.933333
@today:y 0.144444
@today:n 0.855556
@agreement:y 0.077778
@agreement:n 0.922222
@dollar:y 0.077778
@dollar:n 0.922222
@offer:y 0.055556
@offer:n 0.944444
@exchange:y 0.138889
@exchange:n 0.861111
@week:y 0.116667
@week:n 0.883333
@government:y 0.177778
@government:n 0.822222
@price:y 0.083333
@price:n 0.916667
@rate:y 0.150000
@rate:n 0.850000
@japan:y 0.144444
@japan:n 0.855556
@quarter:y 0.172222
@quarter:n 0.827778
@group:y 0.088889
@group:n 0.911111
@april:y 0.116667
@april:n 0.883333
@revs:y 0.016667
@revs:n 0.983333
@january:y 0.088889
@january:n 0.911111
@february:y 0.111111
@february:n 0.888889
@qtr:y 0.088889
@qtr:n 0.911111
@sales:y 0.100000
@sales:n 0.900000
@prices:y 0.161111
@prices:n 0.838889
@march:y 0.166667
@march:n 0.833333
@tonnes:y 0.027778
@tonnes:n 0.972222
@stock:y 0.166667
@stock:n 0.833333
@shares:y 0.127778
@shares:n 0.872222
@market:y 0.227778
@market:n 0.772222
@profit:y 0.094444
@profit:n 0.905556
@share:y 0.355556
@share:n 0.644444
@trade:y 0.094444
@trade:n 0.905556
@corp:y 0.205556
@corp:n 0.794444
@oil:y 0.111111
@oil:n 0.888889
@shr:y 0.044444
@shr:n 0.955556
@bank:y 0.250000
@bank:n 0.750000
@company:y 0.294444
@company:n 0.705556
@loss:y 0.138889
@loss:n 0.861111
@billion:y 0.255556
@billion:n 0.744444
@net:y 0.205556
@net:n 0.794444
@cts:y 0.138889
@cts:n 0.861111
@year:y 0.500000
@year:n 0.500000
@reuter:y 0.888889
@reuter:n 0.111111
@pct:y 0.433333
@pct:n 0.566667
@dlrs:y 0.511111
@dlrs:n 0.488889
@mln:y 0.422222
@mln:n 0.577778
@class:cocoa 0.027778
@class:grain 0.005556
@class:wheat 0.011111
@class:corn 0.005556
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.000000
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.005556
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.283333
@class:acq 0.183333
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.055556
@class:coffee 0.016667
@class:ship 0.027778
@class:sugar 0.000000
@class:trade 0.050000
@class:reserves 0.000000
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.005556
@class:carcass 0.005556
@class:livestock 0.000000
@class:crude 0.016667
@class:nat 0.000000
@class:gas 0.011111
@class:cpi 0.005556
@class:gnp 0.055556
@class:fx 0.050000
@class:interest 0.055556
@class:bop 0.000000
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.005556
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.005556
@class:gold 0.005556
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.005556
@class:tapioca 0.000000
@class:tin 0.005556
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.022222
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.005556
@class:ipi 0.005556
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.011111
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.005556
@class:lei 0.005556
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.005556
@class:fuel 0.005556
@class:wpi 0.005556
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.005556
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.005556
@class:pork 0.000000
@class:belly 0.005556
@class:ringgit 0.005556
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
