@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.003640
@defend:n 0.996360
@created:y 0.005460
@created:n 0.994540
@cars:y 0.004550
@cars:n 0.995450
@peter:y 0.004550
@peter:n 0.995450
@dot:y 0.002730
@dot:n 0.997270
@consortium:y 0.008189
@consortium:n 0.991811
@wireless:y 0.001820
@wireless:n 0.998180
@programme:y 0.005460
@programme:n 0.994540
@kingdom:y 0.004550
@kingdom:n 0.995450
@centers:y 0.001820
@centers:n 0.998180
@nigeria:y 0.001820
@nigeria:n 0.998180
@favour:y 0.007279
@favour:n 0.992721
@textile:y 0.008189
@textile:n 0.991811
@bit:y 0.001820
@bit:n 0.998180
@siemens:y 0.002730
@siemens:n 0.997270
@affiliates:y 0.002730
@affiliates:n 0.997270
@chain:y 0.001820
@chain:n 0.998180
@comprising:y 0.001820
@comprising:n 0.998180
@rainfall:y 0.004550
@rainfall:n 0.995450
@trans:y 0.003640
@trans:n 0.996360
@rotterdam:y 0.009099
@rotterdam:n 0.990901
@cargill:y 0.000910
@cargill:n 0.999090
@backed:y 0.004550
@backed:n 0.995450
@guilder:y 0.006369
@guilder:n 0.993631
@aegean:y 0.004550
@aegean:n 0.995450
@weight:y 0.007279
@weight:n 0.992721
@listed:y 0.005460
@listed:n 0.994540
@disaster:y 0.001820
@disaster:n 0.998180
@delhi:y 0.001820
@delhi:n 0.998180
@greek:y 0.003640
@greek:n 0.996360
@cos:y 0.001820
@cos:n 0.998180
@objective:y 0.003640
@objective:n 0.996360
@oilseeds:y 0.002730
@oilseeds:n 0.997270
@spent:y 0.004550
@spent:n 0.995450
@cooper:y 0.000910
@cooper:n 0.999090
@owners:y 0.003640
@owners:n 0.996360
@textiles:y 0.006369
@textiles:n 0.993631
@adequate:y 0.010009
@adequate:n 0.989991
@float:y 0.004550
@float:n 0.995450
@bankamerica:y 0.004550
@bankamerica:n 0.995450
@sri:y 0.002730
@sri:n 0.997270
@imbalance:y 0.006369
@imbalance:n 0.993631
@economics:y 0.009099
@economics:n 0.990901
@amounted:y 0.004550
@amounted:n 0.995450
@hotels:y 0.005460
@hotels:n 0.994540
@merchandise:y 0.001820
@merchandise:n 0.998180
@repeated:y 0.010919
@repeated:n 0.989081
@origin:y 0.007279
@origin:n 0.992721
@broadly:y 0.011829
@broadly:n 0.988171
@meal:y 0.004550
@meal:n 0.995450
@earthquake:y 0.004550
@earthquake:n 0.995450
@manufacturer:y 0.010009
@manufacturer:n 0.989991
@merchant:y 0.006369
@merchant:n 0.993631
@shamrock:y 0.000910
@shamrock:n 0.999090
@rio:y 0.006369
@rio:n 0.993631
@midland:y 0.007279
@midland:n 0.992721
@terminated:y 0.002730
@terminated:n 0.997270
@pace:y 0.002730
@pace:n 0.997270
@informal:y 0.010009
@informal:n 0.989991
@basin:y 0.002730
@basin:n 0.997270
@depending:y 0.010919
@depending:n 0.989081
@expense:y 0.005460
@expense:n 0.994540
@alleged:y 0.002730
@alleged:n 0.997270
@fear:y 0.006369
@fear:n 0.993631
@expanding:y 0.007279
@expanding:n 0.992721
@container:y 0.003640
@container:n 0.996360
@goal:y 0.005460
@goal:n 0.994540
@halt:y 0.005460
@halt:n 0.994540
@tonnage:y 0.012739
@tonnage:n 0.987261
@conservative:y 0.002730
@conservative:n 0.997270
@moved:y 0.007279
@moved:n 0.992721
@pushed:y 0.005460
@pushed:n 0.994540
@thirds:y 0.004550
@thirds:n 0.995450
@complex:y 0.003640
@complex:n 0.996360
@core:y 0.002730
@core:n 0.997270
@strengthen:y 0.006369
@strengthen:n 0.993631
@refineries:y 0.005460
@refineries:n 0.994540
@rapid:y 0.005460
@rapid:n 0.994540
@smc:y 0.001820
@smc:n 0.998180
@meant:y 0.007279
@meant:n 0.992721
@involving:y 0.008189
@involving:n 0.991811
@peak:y 0.009099
@peak:n 0.990901
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.001820
@honeywell:n 0.998180
@executives:y 0.005460
@executives:n 0.994540
@forces:y 0.001820
@forces:n 0.998180
@club:y 0.002730
@club:n 0.997270
@dealing:y 0.007279
@dealing:n 0.992721
@turning:y 0.002730
@turning:n 0.997270
@uruguay:y 0.004550
@uruguay:n 0.995450
@mart:y 0.000910
@mart:n 0.999090
@covered:y 0.010009
@covered:n 0.989991
@destinations:y 0.004550
@destinations:n 0.995450
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.009099
@deficiency:n 0.990901
@dauster:y 0.004550
@dauster:n 0.995450
@showing:y 0.004550
@showing:n 0.995450
@entertainment:y 0.001820
@entertainment:n 0.998180
@expensive:y 0.003640
@expensive:n 0.996360
@faster:y 0.010919
@faster:n 0.989081
@propose:y 0.006369
@propose:n 0.993631
@requires:y 0.008189
@requires:n 0.991811
@jersey:y 0.005460
@jersey:n 0.994540
@warrant:y 0.003640
@warrant:n 0.996360
@poehl:y 0.000910
@poehl:n 0.999090
@est:y 0.003640
@est:n 0.996360
@join:y 0.005460
@join:n 0.994540
@rapeseed:y 0.013649
@rapeseed:n 0.986351
@orange:y 0.005460
@orange:n 0.994540
@returned:y 0.007279
@returned:n 0.992721
@sumitomo:y 0.000910
@sumitomo:n 0.999090
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.006369
@calculated:n 0.993631
@salomon:y 0.003640
@salomon:n 0.996360
@pioneer:y 0.002730
@pioneer:n 0.997270
@wagner:y 0.007279
@wagner:n 0.992721
@match:y 0.003640
@match:n 0.996360
@smelter:y 0.000910
@smelter:n 0.999090
@saudis:y 0.001820
@saudis:n 0.998180
@achieved:y 0.005460
@achieved:n 0.994540
@renault:y 0.004550
@renault:n 0.995450
@van:y 0.004550
@van:n 0.995450
@spread:y 0.003640
@spread:n 0.996360
@bally:y 0.000910
@bally:n 0.999090
@deficits:y 0.004550
@deficits:n 0.995450
@requested:y 0.002730
@requested:n 0.997270
@utility:y 0.005460
@utility:n 0.994540
@ban:y 0.005460
@ban:n 0.994540
@bolivia:y 0.000910
@bolivia:n 0.999090
@mill:y 0.001820
@mill:n 0.998180
@wait:y 0.002730
@wait:n 0.997270
@retaliate:y 0.008189
@retaliate:n 0.991811
@book:y 0.003640
@book:n 0.996360
@charged:y 0.001820
@charged:n 0.998180
@interstate:y 0.003640
@interstate:n 0.996360
@annually:y 0.006369
@annually:n 0.993631
@manhattan:y 0.006369
@manhattan:n 0.993631
@represented:y 0.005460
@represented:n 0.994540
@intermediate:y 0.003640
@intermediate:n 0.996360
@refiners:y 0.005460
@refiners:n 0.994540
@appreciation:y 0.006369
@appreciation:n 0.993631
@gained:y 0.001820
@gained:n 0.998180
@funding:y 0.008189
@funding:n 0.991811
@begun:y 0.007279
@begun:n 0.992721
@pesch:y 0.001820
@pesch:n 0.998180
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.002730
@improving:n 0.997270
@counter:y 0.007279
@counter:n 0.992721
@hostile:y 0.002730
@hostile:n 0.997270
@expires:y 0.007279
@expires:n 0.992721
@advance:y 0.010009
@advance:n 0.989991
@obtain:y 0.007279
@obtain:n 0.992721
@eventually:y 0.008189
@eventually:n 0.991811
@industrialised:y 0.008189
@industrialised:n 0.991811
@nearby:y 0.005460
@nearby:n 0.994540
@utilities:y 0.003640
@utilities:n 0.996360
@body:y 0.005460
@body:n 0.994540
@bear:y 0.003640
@bear:n 0.996360
@cereals:y 0.008189
@cereals:n 0.991811
@levy:y 0.002730
@levy:n 0.997270
@george:y 0.002730
@george:n 0.997270
@woolworth:y 0.002730
@woolworth:n 0.997270
@apply:y 0.006369
@apply:n 0.993631
@hand:y 0.008189
@hand:n 0.991811
@fears:y 0.007279
@fears:n 0.992721
@operated:y 0.003640
@operated:n 0.996360
@tenders:y 0.007279
@tenders:n 0.992721
@ensure:y 0.005460
@ensure:n 0.994540
@fluctuations:y 0.007279
@fluctuations:n 0.992721
@grounds:y 0.004550
@grounds:n 0.995450
@sulphur:y 0.000910
@sulphur:n 0.999090
@bhp:y 0.001820
@bhp:n 0.998180
@demands:y 0.004550
@demands:n 0.995450
@exchanges:y 0.010919
@exchanges:n 0.989081
@evidence:y 0.008189
@evidence:n 0.991811
@pounds:y 0.000910
@pounds:n 0.999090
@exporter:y 0.005460
@exporter:n 0.994540
@rainbow:y 0.000910
@rainbow:n 0.999090
@drain:y 0.003640
@drain:n 0.996360
@afg:y 0.005460
@afg:n 0.994540
@sept:y 0.001820
@sept:n 0.998180
@advantage:y 0.005460
@advantage:n 0.994540
@loading:y 0.003640
@loading:n 0.996360
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.008189
@elaborate:n 0.991811
@replace:y 0.008189
@replace:n 0.991811
@damaged:y 0.005460
@damaged:n 0.994540
@software:y 0.006369
@software:n 0.993631
@retain:y 0.006369
@retain:n 0.993631
@sachs:y 0.001820
@sachs:n 0.998180
@vessel:y 0.002730
@vessel:n 0.997270
@feel:y 0.004550
@feel:n 0.995450
@attractive:y 0.000910
@attractive:n 0.999090
@williams:y 0.002730
@williams:n 0.997270
@feedgrains:y 0.005460
@feedgrains:n 0.994540
@martin:y 0.016379
@martin:n 0.983621
@diamond:y 0.000910
@diamond:n 0.999090
@tough:y 0.006369
@tough:n 0.993631
@reaction:y 0.006369
@reaction:n 0.993631
@fundamentals:y 0.012739
@fundamentals:n 0.987261
@newmont:y 0.001820
@newmont:n 0.998180
@widely:y 0.003640
@widely:n 0.996360
@books:y 0.003640
@books:n 0.996360
@tonight:y 0.011829
@tonight:n 0.988171
@stressed:y 0.012739
@stressed:n 0.987261
@ventures:y 0.012739
@ventures:n 0.987261
@restaurants:y 0.000910
@restaurants:n 0.999090
@concerns:y 0.008189
@concerns:n 0.991811
@recommendation:y 0.001820
@recommendation:n 0.998180
@managing:y 0.010009
@managing:n 0.989991
@introduction:y 0.008189
@introduction:n 0.991811
@kind:y 0.011829
@kind:n 0.988171
@api:y 0.004550
@api:n 0.995450
@million:y 0.005460
@million:n 0.994540
@affecting:y 0.005460
@affecting:n 0.994540
@indicator:y 0.004550
@indicator:n 0.995450
@studying:y 0.004550
@studying:n 0.995450
@switzerland:y 0.006369
@switzerland:n 0.993631
@black:y 0.003640
@black:n 0.996360
@tea:y 0.005460
@tea:n 0.994540
@boosted:y 0.008189
@boosted:n 0.991811
@aim:y 0.009099
@aim:n 0.990901
@card:y 0.003640
@card:n 0.996360
@center:y 0.005460
@center:n 0.994540
@zambia:y 0.002730
@zambia:n 0.997270
@remove:y 0.004550
@remove:n 0.995450
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.008189
@radio:n 0.991811
@fujitsu:y 0.001820
@fujitsu:n 0.998180
@shut:y 0.003640
@shut:n 0.996360
@registrations:y 0.002730
@registrations:n 0.997270
@aluminum:y 0.002730
@aluminum:n 0.997270
@kilo:y 0.007279
@kilo:n 0.992721
@valley:y 0.001820
@valley:n 0.998180
@initially:y 0.003640
@initially:n 0.996360
@extent:y 0.012739
@extent:n 0.987261
@preference:y 0.001820
@preference:n 0.998180
@justice:y 0.006369
@justice:n 0.993631
@stay:y 0.008189
@stay:n 0.991811
@earn:y 0.004550
@earn:n 0.995450
@uncertainty:y 0.004550
@uncertainty:n 0.995450
@iowa:y 0.008189
@iowa:n 0.991811
@applications:y 0.002730
@applications:n 0.997270
@primarily:y 0.010009
@primarily:n 0.989991
@tariff:y 0.000910
@tariff:n 0.999090
@province:y 0.005460
@province:n 0.994540
@tool:y 0.002730
@tool:n 0.997270
@korean:y 0.004550
@korean:n 0.995450
@louisiana:y 0.005460
@louisiana:n 0.994540
@amendment:y 0.003640
@amendment:n 0.996360
@jardine:y 0.001820
@jardine:n 0.998180
@kilos:y 0.011829
@kilos:n 0.988171
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.007279
@jointly:n 0.992721
@social:y 0.010919
@social:n 0.989081
@retained:y 0.004550
@retained:n 0.995450
@aerospace:y 0.001820
@aerospace:n 0.998180
@michigan:y 0.000910
@michigan:n 0.999090
@lack:y 0.010919
@lack:n 0.989081
@opportunities:y 0.010009
@opportunities:n 0.989991
@incentives:y 0.004550
@incentives:n 0.995450
@nuclear:y 0.002730
@nuclear:n 0.997270
@increasingly:y 0.007279
@increasingly:n 0.992721
@unadjusted:y 0.012739
@unadjusted:n 0.987261
@commenting:y 0.007279
@commenting:n 0.992721
@encouraging:y 0.007279
@encouraging:n 0.992721
@focus:y 0.005460
@focus:n 0.994540
@tankers:y 0.004550
@tankers:n 0.995450
@reynolds:y 0.003640
@reynolds:n 0.996360
@norway:y 0.002730
@norway:n 0.997270
@reference:y 0.004550
@reference:n 0.995450
@disposal:y 0.000910
@disposal:n 0.999090
@recommended:y 0.002730
@recommended:n 0.997270
@severe:y 0.006369
@severe:n 0.993631
@foster:y 0.009099
@foster:n 0.990901
@strikes:y 0.009099
@strikes:n 0.990901
@lease:y 0.000910
@lease:n 0.999090
@exercise:y 0.002730
@exercise:n 0.997270
@plantings:y 0.004550
@plantings:n 0.995450
@noranda:y 0.000910
@noranda:n 0.999090
@votes:y 0.002730
@votes:n 0.997270
@recover:y 0.006369
@recover:n 0.993631
@businessmen:y 0.005460
@businessmen:n 0.994540
@obligations:y 0.011829
@obligations:n 0.988171
@faced:y 0.004550
@faced:n 0.995450
@intention:y 0.004550
@intention:n 0.995450
@expanded:y 0.011829
@expanded:n 0.988171
@heating:y 0.003640
@heating:n 0.996360
@ibc:y 0.003640
@ibc:n 0.996360
@livestock:y 0.010009
@livestock:n 0.989991
@calif:y 0.002730
@calif:n 0.997270
@subordinated:y 0.011829
@subordinated:n 0.988171
@protectionism:y 0.006369
@protectionism:n 0.993631
@idea:y 0.009099
@idea:n 0.990901
@internal:y 0.008189
@internal:n 0.991811
@delay:y 0.005460
@delay:n 0.994540
@applied:y 0.010919
@applied:n 0.989081
@southwest:y 0.003640
@southwest:n 0.996360
@supported:y 0.005460
@supported:n 0.994540
@miguel:y 0.007279
@miguel:n 0.992721
@regulations:y 0.008189
@regulations:n 0.991811
@seasonal:y 0.008189
@seasonal:n 0.991811
@ringgit:y 0.005460
@ringgit:n 0.994540
@bushel:y 0.005460
@bushel:n 0.994540
@chase:y 0.008189
@chase:n 0.991811
@defence:y 0.005460
@defence:n 0.994540
@circumstances:y 0.007279
@circumstances:n 0.992721
@workforce:y 0.016379
@workforce:n 0.983621
@connection:y 0.001820
@connection:n 0.998180
@reasonable:y 0.006369
@reasonable:n 0.993631
@station:y 0.004550
@station:n 0.995450
@combination:y 0.010919
@combination:n 0.989081
@approvals:y 0.005460
@approvals:n 0.994540
@merged:y 0.006369
@merged:n 0.993631
@decisions:y 0.010009
@decisions:n 0.989991
@carried:y 0.010009
@carried:n 0.989991
@ups:y 0.000910
@ups:n 0.999090
@lift:y 0.008189
@lift:n 0.991811
@downward:y 0.004550
@downward:n 0.995450
@auto:y 0.002730
@auto:n 0.997270
@providing:y 0.005460
@providing:n 0.994540
@protest:y 0.009099
@protest:n 0.990901
@debts:y 0.006369
@debts:n 0.993631
@argentina:y 0.009099
@argentina:n 0.990901
@comdata:y 0.001820
@comdata:n 0.998180
@lloyds:y 0.002730
@lloyds:n 0.997270
@enable:y 0.006369
@enable:n 0.993631
@bidding:y 0.005460
@bidding:n 0.994540
@awarded:y 0.004550
@awarded:n 0.995450
@asian:y 0.003640
@asian:n 0.996360
@representing:y 0.005460
@representing:n 0.994540
@adjustments:y 0.009099
@adjustments:n 0.990901
@proceed:y 0.004550
@proceed:n 0.995450
@hotel:y 0.007279
@hotel:n 0.992721
@mutual:y 0.003640
@mutual:n 0.996360
@brings:y 0.004550
@brings:n 0.995450
@telecom:y 0.001820
@telecom:n 0.998180
@voted:y 0.003640
@voted:n 0.996360
@initiative:y 0.008189
@initiative:n 0.991811
@bay:y 0.005460
@bay:n 0.994540
@aviation:y 0.006369
@aviation:n 0.993631
@portfolio:y 0.007279
@portfolio:n 0.992721
@eased:y 0.009099
@eased:n 0.990901
@guarantee:y 0.005460
@guarantee:n 0.994540
@deals:y 0.005460
@deals:n 0.994540
@waiting:y 0.003640
@waiting:n 0.996360
@traffic:y 0.001820
@traffic:n 0.998180
@resume:y 0.010009
@resume:n 0.989991
@interim:y 0.002730
@interim:n 0.997270
@traditional:y 0.005460
@traditional:n 0.994540
@drug:y 0.004550
@drug:n 0.995450
@chancellor:y 0.007279
@chancellor:n 0.992721
@shows:y 0.003640
@shows:n 0.996360
@establish:y 0.008189
@establish:n 0.991811
@protect:y 0.007279
@protect:n 0.992721
@opportunity:y 0.012739
@opportunity:n 0.987261
@reverse:y 0.003640
@reverse:n 0.996360
@hearing:y 0.006369
@hearing:n 0.993631
@totalling:y 0.005460
@totalling:n 0.994540
@technologies:y 0.001820
@technologies:n 0.998180
@belgium:y 0.017288
@belgium:n 0.982712
@iron:y 0.006369
@iron:n 0.993631
@kansas:y 0.003640
@kansas:n 0.996360
@rebate:y 0.012739
@rebate:n 0.987261
@rain:y 0.006369
@rain:n 0.993631
@passed:y 0.010919
@passed:n 0.989081
@double:y 0.010009
@double:n 0.989991
@unions:y 0.004550
@unions:n 0.995450
@branch:y 0.007279
@branch:n 0.992721
@intend:y 0.010009
@intend:n 0.989991
@coins:y 0.004550
@coins:n 0.995450
@recession:y 0.005460
@recession:n 0.994540
@flat:y 0.003640
@flat:n 0.996360
@fallen:y 0.008189
@fallen:n 0.991811
@algeria:y 0.002730
@algeria:n 0.997270
@refused:y 0.010919
@refused:n 0.989081
@allowing:y 0.006369
@allowing:n 0.993631
@established:y 0.009099
@established:n 0.990901
@mobil:y 0.000910
@mobil:n 0.999090
@reflects:y 0.006369
@reflects:n 0.993631
@matter:y 0.007279
@matter:n 0.992721
@moment:y 0.009099
@moment:n 0.990901
@attributed:y 0.006369
@attributed:n 0.993631
@covering:y 0.014559
@covering:n 0.985441
@extremely:y 0.005460
@extremely:n 0.994540
@pricing:y 0.003640
@pricing:n 0.996360
@noting:y 0.004550
@noting:n 0.995450
@opinion:y 0.004550
@opinion:n 0.995450
@managers:y 0.003640
@managers:n 0.996360
@movement:y 0.009099
@movement:n 0.990901
@labor:y 0.005460
@labor:n 0.994540
@motor:y 0.004550
@motor:n 0.995450
@ten:y 0.007279
@ten:n 0.992721
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.012739
@curb:n 0.987261
@reductions:y 0.010919
@reductions:n 0.989081
@disease:y 0.002730
@disease:n 0.997270
@difficulties:y 0.010919
@difficulties:n 0.989081
@shortly:y 0.008189
@shortly:n 0.991811
@grades:y 0.005460
@grades:n 0.994540
@acquiring:y 0.007279
@acquiring:n 0.992721
@direction:y 0.010009
@direction:n 0.989991
@status:y 0.001820
@status:n 0.998180
@list:y 0.011829
@list:n 0.988171
@creditors:y 0.002730
@creditors:n 0.997270
@reorganization:y 0.000910
@reorganization:n 0.999090
@stated:y 0.006369
@stated:n 0.993631
@angeles:y 0.005460
@angeles:n 0.994540
@carry:y 0.012739
@carry:n 0.987261
@fast:y 0.002730
@fast:n 0.997270
@competitiveness:y 0.010009
@competitiveness:n 0.989991
@pdvsa:y 0.001820
@pdvsa:n 0.998180
@specialty:y 0.002730
@specialty:n 0.997270
@shift:y 0.009099
@shift:n 0.990901
@icahn:y 0.000910
@icahn:n 0.999090
@decrease:y 0.008189
@decrease:n 0.991811
@citicorp:y 0.000910
@citicorp:n 0.999090
@rule:y 0.006369
@rule:n 0.993631
@cited:y 0.006369
@cited:n 0.993631
@weakness:y 0.011829
@weakness:n 0.988171
@identified:y 0.010919
@identified:n 0.989081
@profitability:y 0.006369
@profitability:n 0.993631
@coastal:y 0.002730
@coastal:n 0.997270
@threat:y 0.013649
@threat:n 0.986351
@satisfactory:y 0.007279
@satisfactory:n 0.992721
@dumping:y 0.003640
@dumping:n 0.996360
@aide:y 0.003640
@aide:n 0.996360
@cane:y 0.007279
@cane:n 0.992721
@deliveries:y 0.002730
@deliveries:n 0.997270
@turn:y 0.007279
@turn:n 0.992721
@dairy:y 0.005460
@dairy:n 0.994540
@military:y 0.007279
@military:n 0.992721
@harris:y 0.001820
@harris:n 0.998180
@zone:y 0.005460
@zone:n 0.994540
@appeared:y 0.010919
@appeared:n 0.989081
@rep:y 0.009099
@rep:n 0.990901
@panel:y 0.004550
@panel:n 0.995450
@beet:y 0.005460
@beet:n 0.994540
@ferruzzi:y 0.004550
@ferruzzi:n 0.995450
@fresh:y 0.004550
@fresh:n 0.995450
@los:y 0.005460
@los:n 0.994540
@petrobras:y 0.001820
@petrobras:n 0.998180
@banker:y 0.006369
@banker:n 0.993631
@committed:y 0.012739
@committed:n 0.987261
@structure:y 0.004550
@structure:n 0.995450
@florida:y 0.002730
@florida:n 0.997270
@adopted:y 0.008189
@adopted:n 0.991811
@portion:y 0.011829
@portion:n 0.988171
@published:y 0.009099
@published:n 0.990901
@hoped:y 0.007279
@hoped:n 0.992721
@wide:y 0.003640
@wide:n 0.996360
@cabinet:y 0.010919
@cabinet:n 0.989081
@cooperate:y 0.014559
@cooperate:n 0.985441
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.006369
@modest:n 0.993631
@differentials:y 0.005460
@differentials:n 0.994540
@room:y 0.006369
@room:n 0.993631
@herrington:y 0.001820
@herrington:n 0.998180
@fob:y 0.001820
@fob:n 0.998180
@republic:y 0.011829
@republic:n 0.988171
@original:y 0.002730
@original:n 0.997270
@pension:y 0.003640
@pension:n 0.996360
@circulation:y 0.007279
@circulation:n 0.992721
@upward:y 0.007279
@upward:n 0.992721
@moderate:y 0.011829
@moderate:n 0.988171
@enter:y 0.009099
@enter:n 0.990901
@talking:y 0.008189
@talking:n 0.991811
@renewed:y 0.011829
@renewed:n 0.988171
@ruled:y 0.008189
@ruled:n 0.991811
@ready:y 0.009099
@ready:n 0.990901
@semi:y 0.003640
@semi:n 0.996360
@congressional:y 0.005460
@congressional:n 0.994540
@indian:y 0.008189
@indian:n 0.991811
@william:y 0.010919
@william:n 0.989081
@contribution:y 0.007279
@contribution:n 0.992721
@miles:y 0.012739
@miles:n 0.987261
@barriers:y 0.002730
@barriers:n 0.997270
@advances:y 0.003640
@advances:n 0.996360
@components:y 0.005460
@components:n 0.994540
@confidence:y 0.010919
@confidence:n 0.989081
@achieve:y 0.008189
@achieve:n 0.991811
@refined:y 0.001820
@refined:n 0.998180
@partner:y 0.010009
@partner:n 0.989991
@possibly:y 0.010009
@possibly:n 0.989991
@narrow:y 0.007279
@narrow:n 0.992721
@strongly:y 0.012739
@strongly:n 0.987261
@extension:y 0.004550
@extension:n 0.995450
@shipped:y 0.006369
@shipped:n 0.993631
@exchequer:y 0.003640
@exchequer:n 0.996360
@risen:y 0.010009
@risen:n 0.989991
@care:y 0.002730
@care:n 0.997270
@gap:y 0.017288
@gap:n 0.982712
@latin:y 0.011829
@latin:n 0.988171
@ranges:y 0.010009
@ranges:n 0.989991
@philippine:y 0.005460
@philippine:n 0.994540
@resolve:y 0.010009
@resolve:n 0.989991
@bankruptcy:y 0.001820
@bankruptcy:n 0.998180
@seeks:y 0.005460
@seeks:n 0.994540
@netherlands:y 0.016379
@netherlands:n 0.983621
@emery:y 0.003640
@emery:n 0.996360
@bringing:y 0.008189
@bringing:n 0.991811
@atlantic:y 0.006369
@atlantic:n 0.993631
@conservation:y 0.004550
@conservation:n 0.995450
@develop:y 0.008189
@develop:n 0.991811
@stabilize:y 0.011829
@stabilize:n 0.988171
@makers:y 0.003640
@makers:n 0.996360
@sentiment:y 0.007279
@sentiment:n 0.992721
@stimulate:y 0.011829
@stimulate:n 0.988171
@inra:y 0.002730
@inra:n 0.997270
@threatened:y 0.010919
@threatened:n 0.989081
@leave:y 0.004550
@leave:n 0.995450
@progressive:y 0.002730
@progressive:n 0.997270
@highly:y 0.012739
@highly:n 0.987261
@denied:y 0.011829
@denied:n 0.988171
@lake:y 0.000910
@lake:n 0.999090
@hands:y 0.009099
@hands:n 0.990901
@imperial:y 0.006369
@imperial:n 0.993631
@approach:y 0.003640
@approach:n 0.996360
@offices:y 0.007279
@offices:n 0.992721
@mineral:y 0.008189
@mineral:n 0.991811
@scale:y 0.011829
@scale:n 0.988171
@pakistan:y 0.001820
@pakistan:n 0.998180
@separate:y 0.010009
@separate:n 0.989991
@success:y 0.010919
@success:n 0.989081
@affairs:y 0.012739
@affairs:n 0.987261
@turkish:y 0.003640
@turkish:n 0.996360
@highest:y 0.010919
@highest:n 0.989081
@suggested:y 0.010009
@suggested:n 0.989991
@commitments:y 0.010919
@commitments:n 0.989081
@parties:y 0.007279
@parties:n 0.992721
@live:y 0.004550
@live:n 0.995450
@signal:y 0.008189
@signal:n 0.991811
@impose:y 0.003640
@impose:n 0.996360
@cross:y 0.003640
@cross:n 0.996360
@formal:y 0.006369
@formal:n 0.993631
@scheme:y 0.007279
@scheme:n 0.992721
@tire:y 0.001820
@tire:n 0.998180
@actual:y 0.007279
@actual:n 0.992721
@federation:y 0.008189
@federation:n 0.991811
@exporting:y 0.011829
@exporting:n 0.988171
@contributed:y 0.004550
@contributed:n 0.995450
@certificate:y 0.004550
@certificate:n 0.995450
@write:y 0.000910
@write:n 0.999090
@asia:y 0.005460
@asia:n 0.994540
@trader:y 0.006369
@trader:n 0.993631
@movements:y 0.009099
@movements:n 0.990901
@premium:y 0.004550
@premium:n 0.995450
@expire:y 0.010009
@expire:n 0.989991
@determine:y 0.009099
@determine:n 0.990901
@declining:y 0.016379
@declining:n 0.983621
@extend:y 0.006369
@extend:n 0.993631
@emergency:y 0.013649
@emergency:n 0.986351
@nominal:y 0.011829
@nominal:n 0.988171
@setting:y 0.007279
@setting:n 0.992721
@shortfall:y 0.003640
@shortfall:n 0.996360
@machinery:y 0.014559
@machinery:n 0.985441
@closely:y 0.010009
@closely:n 0.989991
@appears:y 0.006369
@appears:n 0.993631
@cold:y 0.007279
@cold:n 0.992721
@size:y 0.000910
@size:n 0.999090
@invest:y 0.009099
@invest:n 0.990901
@pressures:y 0.007279
@pressures:n 0.992721
@missiles:y 0.010009
@missiles:n 0.989991
@duties:y 0.008189
@duties:n 0.991811
@developed:y 0.007279
@developed:n 0.992721
@sides:y 0.010009
@sides:n 0.989991
@stronger:y 0.004550
@stronger:n 0.995450
@starts:y 0.009099
@starts:n 0.990901
@running:y 0.006369
@running:n 0.993631
@alternatives:y 0.004550
@alternatives:n 0.995450
@operates:y 0.004550
@operates:n 0.995450
@diplomats:y 0.008189
@diplomats:n 0.991811
@hurt:y 0.007279
@hurt:n 0.992721
@commitment:y 0.008189
@commitment:n 0.991811
@balances:y 0.007279
@balances:n 0.992721
@fats:y 0.007279
@fats:n 0.992721
@create:y 0.013649
@create:n 0.986351
@egypt:y 0.002730
@egypt:n 0.997270
@dart:y 0.000910
@dart:n 0.999090
@side:y 0.007279
@side:n 0.992721
@stand:y 0.005460
@stand:n 0.994540
@spanish:y 0.007279
@spanish:n 0.992721
@stabilise:y 0.017288
@stabilise:n 0.982712
@amstutz:y 0.003640
@amstutz:n 0.996360
@marine:y 0.001820
@marine:n 0.998180
@buyer:y 0.001820
@buyer:n 0.998180
@spokeswoman:y 0.006369
@spokeswoman:n 0.993631
@thai:y 0.007279
@thai:n 0.992721
@regional:y 0.009099
@regional:n 0.990901
@fair:y 0.004550
@fair:n 0.995450
@bass:y 0.001820
@bass:n 0.998180
@quarters:y 0.002730
@quarters:n 0.997270
@follow:y 0.011829
@follow:n 0.988171
@rumors:y 0.006369
@rumors:n 0.993631
@talk:y 0.010009
@talk:n 0.989991
@speech:y 0.012739
@speech:n 0.987261
@italian:y 0.006369
@italian:n 0.993631
@declines:y 0.010009
@declines:n 0.989991
@enhancement:y 0.002730
@enhancement:n 0.997270
@compromise:y 0.005460
@compromise:n 0.994540
@opposition:y 0.008189
@opposition:n 0.991811
@effects:y 0.005460
@effects:n 0.994540
@opposed:y 0.013649
@opposed:n 0.986351
@decide:y 0.014559
@decide:n 0.985441
@michael:y 0.006369
@michael:n 0.993631
@foods:y 0.006369
@foods:n 0.993631
@represents:y 0.007279
@represents:n 0.992721
@sorghum:y 0.006369
@sorghum:n 0.993631
@practices:y 0.001820
@practices:n 0.998180
@argentine:y 0.005460
@argentine:n 0.994540
@technical:y 0.009099
@technical:n 0.990901
@principal:y 0.020018
@principal:n 0.979982
@launched:y 0.010009
@launched:n 0.989991
@surpluses:y 0.008189
@surpluses:n 0.991811
@minority:y 0.004550
@minority:n 0.995450
@viacom:y 0.001820
@viacom:n 0.998180
@intervened:y 0.010919
@intervened:n 0.989081
@brokers:y 0.005460
@brokers:n 0.994540
@statements:y 0.009099
@statements:n 0.990901
@broadcasting:y 0.009099
@broadcasting:n 0.990901
@lowest:y 0.008189
@lowest:n 0.991811
@economies:y 0.008189
@economies:n 0.991811
@thought:y 0.008189
@thought:n 0.991811
@merrill:y 0.003640
@merrill:n 0.996360
@wage:y 0.002730
@wage:n 0.997270
@bell:y 0.002730
@bell:n 0.997270
@houston:y 0.003640
@houston:n 0.996360
@terminal:y 0.008189
@terminal:n 0.991811
@tendered:y 0.004550
@tendered:n 0.995450
@participation:y 0.008189
@participation:n 0.991811
@limits:y 0.005460
@limits:n 0.994540
@sweden:y 0.007279
@sweden:n 0.992721
@ability:y 0.009099
@ability:n 0.990901
@housing:y 0.010919
@housing:n 0.989081
@affiliate:y 0.008189
@affiliate:n 0.991811
@material:y 0.009099
@material:n 0.990901
@acquires:y 0.004550
@acquires:n 0.995450
@optimistic:y 0.010009
@optimistic:n 0.989991
@break:y 0.006369
@break:n 0.993631
@active:y 0.008189
@active:n 0.991811
@debate:y 0.009099
@debate:n 0.990901
@soviets:y 0.002730
@soviets:n 0.997270
@protection:y 0.007279
@protection:n 0.992721
@positions:y 0.016379
@positions:n 0.983621
@lynch:y 0.003640
@lynch:n 0.996360
@introduced:y 0.010009
@introduced:n 0.989991
@licences:y 0.012739
@licences:n 0.987261
@determined:y 0.009099
@determined:n 0.990901
@depreciation:y 0.005460
@depreciation:n 0.994540
@depressed:y 0.005460
@depressed:n 0.994540
@strategic:y 0.005460
@strategic:n 0.994540
@philippines:y 0.015469
@philippines:n 0.984531
@reflecting:y 0.010919
@reflecting:n 0.989081
@purposes:y 0.005460
@purposes:n 0.994540
@unfair:y 0.004550
@unfair:n 0.995450
@developments:y 0.010919
@developments:n 0.989081
@sought:y 0.006369
@sought:n 0.993631
@entire:y 0.004550
@entire:n 0.995450
@discussed:y 0.010919
@discussed:n 0.989081
@anti:y 0.015469
@anti:n 0.984531
@store:y 0.002730
@store:n 0.997270
@guarantees:y 0.001820
@guarantees:n 0.998180
@swedish:y 0.006369
@swedish:n 0.993631
@anticipated:y 0.004550
@anticipated:n 0.995450
@intervene:y 0.020018
@intervene:n 0.979982
@dry:y 0.007279
@dry:n 0.992721
@profitable:y 0.006369
@profitable:n 0.993631
@forced:y 0.013649
@forced:n 0.986351
@fleet:y 0.004550
@fleet:n 0.995450
@governments:y 0.015469
@governments:n 0.984531
@warned:y 0.013649
@warned:n 0.986351
@operators:y 0.008189
@operators:n 0.991811
@leader:y 0.009099
@leader:n 0.990901
@gmt:y 0.006369
@gmt:n 0.993631
@motors:y 0.005460
@motors:n 0.994540
@brokerage:y 0.006369
@brokerage:n 0.993631
@cargoes:y 0.003640
@cargoes:n 0.996360
@wells:y 0.005460
@wells:n 0.994540
@mills:y 0.003640
@mills:n 0.996360
@fact:y 0.011829
@fact:n 0.988171
@duty:y 0.010009
@duty:n 0.989991
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.009099
@imposed:n 0.990901
@planting:y 0.010009
@planting:n 0.989991
@huge:y 0.008189
@huge:n 0.991811
@electronic:y 0.006369
@electronic:n 0.993631
@approximately:y 0.005460
@approximately:n 0.994540
@pork:y 0.010919
@pork:n 0.989081
@inventories:y 0.010009
@inventories:n 0.989991
@stage:y 0.010919
@stage:n 0.989081
@accounted:y 0.011829
@accounted:n 0.988171
@ratio:y 0.010009
@ratio:n 0.989991
@island:y 0.010919
@island:n 0.989081
@auction:y 0.006369
@auction:n 0.993631
@smith:y 0.002730
@smith:n 0.997270
@floor:y 0.007279
@floor:n 0.992721
@push:y 0.006369
@push:n 0.993631
@approve:y 0.006369
@approve:n 0.993631
@bilateral:y 0.001820
@bilateral:n 0.998180
@airline:y 0.007279
@airline:n 0.992721
@aircraft:y 0.007279
@aircraft:n 0.992721
@soft:y 0.010919
@soft:n 0.989081
@condition:y 0.008189
@condition:n 0.991811
@pesos:y 0.004550
@pesos:n 0.995450
@excluding:y 0.007279
@excluding:n 0.992721
@ohio:y 0.005460
@ohio:n 0.994540
@chip:y 0.000910
@chip:n 0.999090
@overnight:y 0.021838
@overnight:n 0.978162
@imf:y 0.008189
@imf:n 0.991811
@fairchild:y 0.002730
@fairchild:n 0.997270
@defense:y 0.006369
@defense:n 0.993631
@sectors:y 0.010919
@sectors:n 0.989081
@stockholders:y 0.005460
@stockholders:n 0.994540
@expenditure:y 0.003640
@expenditure:n 0.996360
@exported:y 0.012739
@exported:n 0.987261
@starting:y 0.019108
@starting:n 0.980892
@inventory:y 0.007279
@inventory:n 0.992721
@institutions:y 0.009099
@institutions:n 0.990901
@suspended:y 0.012739
@suspended:n 0.987261
@actions:y 0.006369
@actions:n 0.993631
@clayton:y 0.011829
@clayton:n 0.988171
@csr:y 0.000910
@csr:n 0.999090
@advanced:y 0.007279
@advanced:n 0.992721
@alternative:y 0.018198
@alternative:n 0.981802
@minerals:y 0.001820
@minerals:n 0.998180
@larger:y 0.008189
@larger:n 0.991811
@governor:y 0.019108
@governor:n 0.980892
@designed:y 0.010009
@designed:n 0.989991
@paying:y 0.011829
@paying:n 0.988171
@fee:y 0.003640
@fee:n 0.996360
@sign:y 0.004550
@sign:n 0.995450
@margins:y 0.008189
@margins:n 0.991811
@reporting:y 0.006369
@reporting:n 0.993631
@biggest:y 0.012739
@biggest:n 0.987261
@ranging:y 0.011829
@ranging:n 0.988171
@ownership:y 0.014559
@ownership:n 0.985441
@cyacq:y 0.000910
@cyacq:n 0.999090
@semiconductors:y 0.002730
@semiconductors:n 0.997270
@debentures:y 0.008189
@debentures:n 0.991811
@amc:y 0.003640
@amc:n 0.996360
@programs:y 0.006369
@programs:n 0.993631
@supermarkets:y 0.000910
@supermarkets:n 0.999090
@sheet:y 0.010009
@sheet:n 0.989991
@storage:y 0.006369
@storage:n 0.993631
@priced:y 0.007279
@priced:n 0.992721
@underlying:y 0.010009
@underlying:n 0.989991
@harper:y 0.002730
@harper:n 0.997270
@spring:y 0.010009
@spring:n 0.989991
@santos:y 0.002730
@santos:n 0.997270
@steps:y 0.006369
@steps:n 0.993631
@fire:y 0.003640
@fire:n 0.996360
@restrictions:y 0.008189
@restrictions:n 0.991811
@confirmed:y 0.013649
@confirmed:n 0.986351
@global:y 0.009099
@global:n 0.990901
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.010009
@greece:n 0.989991
@liabilities:y 0.008189
@liabilities:n 0.991811
@jobs:y 0.003640
@jobs:n 0.996360
@projects:y 0.010009
@projects:n 0.989991
@bad:y 0.010009
@bad:n 0.989991
@confident:y 0.010009
@confident:n 0.989991
@moving:y 0.009099
@moving:n 0.990901
@originally:y 0.008189
@originally:n 0.991811
@intended:y 0.018198
@intended:n 0.981802
@indonesian:y 0.005460
@indonesian:n 0.994540
@totaled:y 0.008189
@totaled:n 0.991811
@bulk:y 0.009099
@bulk:n 0.990901
@chemicals:y 0.004550
@chemicals:n 0.995450
@relief:y 0.005460
@relief:n 0.994540
@exceed:y 0.005460
@exceed:n 0.994540
@transfer:y 0.007279
@transfer:n 0.992721
@resulted:y 0.010919
@resulted:n 0.989081
@expressed:y 0.010009
@expressed:n 0.989991
@negotiating:y 0.008189
@negotiating:n 0.991811
@rains:y 0.003640
@rains:n 0.996360
@continues:y 0.009099
@continues:n 0.990901
@protectionist:y 0.010919
@protectionist:n 0.989081
@ports:y 0.002730
@ports:n 0.997270
@deputy:y 0.011829
@deputy:n 0.988171
@weekend:y 0.023658
@weekend:n 0.976342
@associates:y 0.006369
@associates:n 0.993631
@factor:y 0.010919
@factor:n 0.989081
@lowered:y 0.001820
@lowered:n 0.998180
@lot:y 0.004550
@lot:n 0.995450
@privately:y 0.010919
@privately:n 0.989081
@plants:y 0.010009
@plants:n 0.989991
@wall:y 0.002730
@wall:n 0.997270
@lehman:y 0.008189
@lehman:n 0.991811
@claims:y 0.003640
@claims:n 0.996360
@hopes:y 0.010919
@hopes:n 0.989081
@raw:y 0.013649
@raw:n 0.986351
@test:y 0.009099
@test:n 0.990901
@steady:y 0.011829
@steady:n 0.988171
@visit:y 0.009099
@visit:n 0.990901
@wholesale:y 0.007279
@wholesale:n 0.992721
@courier:y 0.006369
@courier:n 0.993631
@robert:y 0.013649
@robert:n 0.986351
@lbs:y 0.002730
@lbs:n 0.997270
@morgan:y 0.008189
@morgan:n 0.991811
@freight:y 0.008189
@freight:n 0.991811
@employers:y 0.005460
@employers:n 0.994540
@merge:y 0.012739
@merge:n 0.987261
@avoid:y 0.011829
@avoid:n 0.988171
@build:y 0.016379
@build:n 0.983621
@borrowings:y 0.005460
@borrowings:n 0.994540
@maker:y 0.008189
@maker:n 0.991811
@delayed:y 0.010009
@delayed:n 0.989991
@broad:y 0.013649
@broad:n 0.986351
@personal:y 0.010009
@personal:n 0.989991
@values:y 0.011829
@values:n 0.988171
@iranian:y 0.006369
@iranian:n 0.993631
@county:y 0.016379
@county:n 0.983621
@require:y 0.011829
@require:n 0.988171
@parliament:y 0.013649
@parliament:n 0.986351
@urged:y 0.010009
@urged:n 0.989991
@offshore:y 0.006369
@offshore:n 0.993631
@boston:y 0.006369
@boston:n 0.993631
@ease:y 0.008189
@ease:n 0.991811
@remarks:y 0.013649
@remarks:n 0.986351
@summer:y 0.014559
@summer:n 0.985441
@waste:y 0.002730
@waste:n 0.997270
@registered:y 0.009099
@registered:n 0.990901
@writedown:y 0.000000
@writedown:n 1.000000
@negotiate:y 0.009099
@negotiate:n 0.990901
@illinois:y 0.007279
@illinois:n 0.992721
@ems:y 0.008189
@ems:n 0.991811
@quickly:y 0.008189
@quickly:n 0.991811
@successful:y 0.020928
@successful:n 0.979072
@refining:y 0.005460
@refining:n 0.994540
@strength:y 0.009099
@strength:n 0.990901
@recorded:y 0.005460
@recorded:n 0.994540
@leaders:y 0.007279
@leaders:n 0.992721
@exxon:y 0.004550
@exxon:n 0.995450
@staff:y 0.009099
@staff:n 0.990901
@thursday:y 0.008189
@thursday:n 0.991811
@asset:y 0.012739
@asset:n 0.987261
@grains:y 0.006369
@grains:n 0.993631
@encourage:y 0.010919
@encourage:n 0.989081
@malaysian:y 0.007279
@malaysian:n 0.992721
@access:y 0.002730
@access:n 0.997270
@suit:y 0.004550
@suit:n 0.995450
@takes:y 0.010009
@takes:n 0.989991
@smaller:y 0.020018
@smaller:n 0.979982
@speaking:y 0.015469
@speaking:n 0.984531
@relations:y 0.009099
@relations:n 0.990901
@sun:y 0.002730
@sun:n 0.997270
@sec:y 0.003640
@sec:n 0.996360
@generally:y 0.011829
@generally:n 0.988171
@processing:y 0.010919
@processing:n 0.989081
@strategy:y 0.011829
@strategy:n 0.988171
@street:y 0.002730
@street:n 0.997270
@weak:y 0.018198
@weak:n 0.981802
@concerned:y 0.010919
@concerned:n 0.989081
@network:y 0.014559
@network:n 0.985441
@role:y 0.010009
@role:n 0.989991
@bancorp:y 0.009099
@bancorp:n 0.990901
@cumulative:y 0.006369
@cumulative:n 0.993631
@comments:y 0.008189
@comments:n 0.991811
@resulting:y 0.008189
@resulting:n 0.991811
@consideration:y 0.019108
@consideration:n 0.980892
@moscow:y 0.008189
@moscow:n 0.991811
@water:y 0.002730
@water:n 0.997270
@grew:y 0.008189
@grew:n 0.991811
@averaged:y 0.011829
@averaged:n 0.988171
@crisis:y 0.012739
@crisis:n 0.987261
@turkey:y 0.005460
@turkey:n 0.994540
@reducing:y 0.011829
@reducing:n 0.988171
@franc:y 0.022748
@franc:n 0.977252
@baldrige:y 0.001820
@baldrige:n 0.998180
@legal:y 0.012739
@legal:n 0.987261
@zinc:y 0.004550
@zinc:n 0.995450
@river:y 0.004550
@river:n 0.995450
@targets:y 0.010009
@targets:n 0.989991
@sosnoff:y 0.011829
@sosnoff:n 0.988171
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.019108
@intends:n 0.980892
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.010009
@poor:n 0.989991
@party:y 0.012739
@party:n 0.987261
@david:y 0.010009
@david:n 0.989991
@vessels:y 0.005460
@vessels:n 0.994540
@arab:y 0.006369
@arab:n 0.993631
@engineering:y 0.007279
@engineering:n 0.992721
@groups:y 0.020928
@groups:n 0.979072
@subsidy:y 0.010009
@subsidy:n 0.989991
@paul:y 0.018198
@paul:n 0.981802
@chance:y 0.011829
@chance:n 0.988171
@allegheny:y 0.000910
@allegheny:n 0.999090
@reform:y 0.007279
@reform:n 0.992721
@excess:y 0.008189
@excess:n 0.991811
@afternoon:y 0.009099
@afternoon:n 0.990901
@granted:y 0.018198
@granted:n 0.981802
@positive:y 0.012739
@positive:n 0.987261
@belgian:y 0.012739
@belgian:n 0.987261
@rev:y 0.000000
@rev:n 1.000000
@medium:y 0.015469
@medium:n 0.984531
@meetings:y 0.012739
@meetings:n 0.987261
@negative:y 0.009099
@negative:n 0.990901
@johnson:y 0.001820
@johnson:n 0.998180
@rand:y 0.010009
@rand:n 0.989991
@compares:y 0.005460
@compares:n 0.994540
@houses:y 0.009099
@houses:n 0.990901
@eep:y 0.000910
@eep:n 0.999090
@equal:y 0.010009
@equal:n 0.989991
@drought:y 0.009099
@drought:n 0.990901
@significantly:y 0.009099
@significantly:n 0.990901
@labour:y 0.010919
@labour:n 0.989081
@projected:y 0.010919
@projected:n 0.989081
@laws:y 0.009099
@laws:n 0.990901
@restated:y 0.003640
@restated:n 0.996360
@car:y 0.005460
@car:n 0.994540
@eastern:y 0.013649
@eastern:n 0.986351
@maximum:y 0.020018
@maximum:n 0.979982
@newly:y 0.007279
@newly:n 0.992721
@prevent:y 0.012739
@prevent:n 0.987261
@volcker:y 0.009099
@volcker:n 0.990901
@ordinary:y 0.010009
@ordinary:n 0.989991
@exclude:y 0.001820
@exclude:n 0.998180
@affect:y 0.016379
@affect:n 0.983621
@transportation:y 0.006369
@transportation:n 0.993631
@expectations:y 0.010009
@expectations:n 0.989991
@ceiling:y 0.008189
@ceiling:n 0.991811
@iraq:y 0.008189
@iraq:n 0.991811
@single:y 0.017288
@single:n 0.982712
@hectares:y 0.010919
@hectares:n 0.989081
@organisation:y 0.019108
@organisation:n 0.980892
@controlled:y 0.013649
@controlled:n 0.986351
@bushels:y 0.007279
@bushels:n 0.992721
@miyazawa:y 0.007279
@miyazawa:n 0.992721
@cpc:y 0.005460
@cpc:n 0.994540
@possibility:y 0.010919
@possibility:n 0.989081
@facilities:y 0.011829
@facilities:n 0.988171
@dome:y 0.001820
@dome:n 0.998180
@metals:y 0.008189
@metals:n 0.991811
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.010009
@enterprises:n 0.989991
@worldwide:y 0.015469
@worldwide:n 0.984531
@amounts:y 0.012739
@amounts:n 0.987261
@employment:y 0.006369
@employment:n 0.993631
@believes:y 0.016379
@believes:n 0.983621
@hours:y 0.005460
@hours:n 0.994540
@planted:y 0.008189
@planted:n 0.991811
@interested:y 0.010919
@interested:n 0.989081
@middle:y 0.009099
@middle:n 0.990901
@named:y 0.012739
@named:n 0.987261
@family:y 0.009099
@family:n 0.990901
@step:y 0.018198
@step:n 0.981802
@materials:y 0.016379
@materials:n 0.983621
@independent:y 0.011829
@independent:n 0.988171
@mexico:y 0.013649
@mexico:n 0.986351
@peru:y 0.008189
@peru:n 0.991811
@formed:y 0.010919
@formed:n 0.989081
@thailand:y 0.012739
@thailand:n 0.987261
@signs:y 0.010919
@signs:n 0.989081
@tuesday:y 0.006369
@tuesday:n 0.993631
@manufacturers:y 0.020018
@manufacturers:n 0.979982
@agree:y 0.014559
@agree:n 0.985441
@santa:y 0.003640
@santa:n 0.996360
@items:y 0.010009
@items:n 0.989991
@brothers:y 0.011829
@brothers:n 0.988171
@buyers:y 0.007279
@buyers:n 0.992721
@airlines:y 0.009099
@airlines:n 0.990901
@sanctions:y 0.001820
@sanctions:n 0.998180
@sumita:y 0.017288
@sumita:n 0.982712
@video:y 0.003640
@video:n 0.996360
@retaliation:y 0.008189
@retaliation:n 0.991811
@application:y 0.005460
@application:n 0.994540
@region:y 0.013649
@region:n 0.986351
@planning:y 0.014559
@planning:n 0.985441
@speculation:y 0.008189
@speculation:n 0.991811
@subsidiaries:y 0.009099
@subsidiaries:n 0.990901
@quality:y 0.015469
@quality:n 0.984531
@borrowing:y 0.008189
@borrowing:n 0.991811
@allied:y 0.006369
@allied:n 0.993631
@stable:y 0.015469
@stable:n 0.984531
@yields:y 0.008189
@yields:n 0.991811
@warner:y 0.000910
@warner:n 0.999090
@entered:y 0.009099
@entered:n 0.990901
@pending:y 0.012739
@pending:n 0.987261
@request:y 0.010009
@request:n 0.989991
@opening:y 0.012739
@opening:n 0.987261
@giving:y 0.011829
@giving:n 0.988171
@substantially:y 0.017288
@substantially:n 0.982712
@authorized:y 0.005460
@authorized:n 0.994540
@aluminium:y 0.000000
@aluminium:n 1.000000
@ruling:y 0.010919
@ruling:n 0.989081
@brought:y 0.011829
@brought:n 0.988171
@benefits:y 0.011829
@benefits:n 0.988171
@calls:y 0.009099
@calls:n 0.990901
@parts:y 0.010009
@parts:n 0.989991
@opened:y 0.020928
@opened:n 0.979072
@completion:y 0.012739
@completion:n 0.987261
@representatives:y 0.016379
@representatives:n 0.983621
@kuwait:y 0.004550
@kuwait:n 0.995450
@richard:y 0.012739
@richard:n 0.987261
@external:y 0.024568
@external:n 0.975432
@employees:y 0.004550
@employees:n 0.995450
@ecus:y 0.017288
@ecus:n 0.982712
@big:y 0.012739
@big:n 0.987261
@progress:y 0.006369
@progress:n 0.993631
@helped:y 0.010009
@helped:n 0.989991
@adjustment:y 0.014559
@adjustment:n 0.985441
@series:y 0.014559
@series:n 0.985441
@commodities:y 0.009099
@commodities:n 0.990901
@san:y 0.007279
@san:n 0.992721
@slow:y 0.014559
@slow:n 0.985441
@oecd:y 0.005460
@oecd:n 0.994540
@operate:y 0.015469
@operate:n 0.984531
@basic:y 0.014559
@basic:n 0.985441
@predicted:y 0.012739
@predicted:n 0.987261
@requirement:y 0.010919
@requirement:n 0.989081
@definitive:y 0.029117
@definitive:n 0.970883
@stood:y 0.014559
@stood:n 0.985441
@face:y 0.011829
@face:n 0.988171
@cutting:y 0.024568
@cutting:n 0.975432
@raising:y 0.013649
@raising:n 0.986351
@release:y 0.009099
@release:n 0.990901
@imported:y 0.014559
@imported:n 0.985441
@direct:y 0.011829
@direct:n 0.988171
@chinese:y 0.021838
@chinese:n 0.978162
@electronics:y 0.003640
@electronics:n 0.996360
@allowed:y 0.011829
@allowed:n 0.988171
@rest:y 0.013649
@rest:n 0.986351
@ends:y 0.009099
@ends:n 0.990901
@failure:y 0.019108
@failure:n 0.980892
@authority:y 0.008189
@authority:n 0.991811
@activities:y 0.015469
@activities:n 0.984531
@reflected:y 0.020928
@reflected:n 0.979072
@requirements:y 0.011829
@requirements:n 0.988171
@facility:y 0.008189
@facility:n 0.991811
@coming:y 0.010009
@coming:n 0.989991
@caesars:y 0.011829
@caesars:n 0.988171
@valued:y 0.020018
@valued:n 0.979982
@failed:y 0.010919
@failed:n 0.989081
@medical:y 0.005460
@medical:n 0.994540
@fields:y 0.018198
@fields:n 0.981802
@wholly:y 0.010919
@wholly:n 0.989081
@seamen:y 0.002730
@seamen:n 0.997270
@cargo:y 0.011829
@cargo:n 0.988171
@proceeds:y 0.004550
@proceeds:n 0.995450
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.007279
@building:n 0.992721
@yield:y 0.009099
@yield:n 0.990901
@preliminary:y 0.017288
@preliminary:n 0.982712
@metal:y 0.002730
@metal:n 0.997270
@ways:y 0.009099
@ways:n 0.990901
@ussr:y 0.005460
@ussr:n 0.994540
@believed:y 0.020928
@believed:n 0.979072
@subsidies:y 0.017288
@subsidies:n 0.982712
@effort:y 0.011829
@effort:n 0.988171
@cubic:y 0.008189
@cubic:n 0.991811
@meat:y 0.009099
@meat:n 0.990901
@stop:y 0.008189
@stop:n 0.991811
@wanted:y 0.014559
@wanted:n 0.985441
@ounce:y 0.002730
@ounce:n 0.997270
@nippon:y 0.005460
@nippon:n 0.994540
@primary:y 0.011829
@primary:n 0.988171
@hughes:y 0.001820
@hughes:n 0.998180
@hutton:y 0.003640
@hutton:n 0.996360
@grade:y 0.011829
@grade:n 0.988171
@taxes:y 0.010919
@taxes:n 0.989081
@accept:y 0.004550
@accept:n 0.995450
@hope:y 0.019108
@hope:n 0.980892
@run:y 0.019108
@run:n 0.980892
@specific:y 0.010009
@specific:n 0.989991
@bids:y 0.008189
@bids:n 0.991811
@bureau:y 0.007279
@bureau:n 0.992721
@vegetable:y 0.010919
@vegetable:n 0.989081
@warrants:y 0.002730
@warrants:n 0.997270
@discussions:y 0.016379
@discussions:n 0.983621
@row:y 0.006369
@row:n 0.993631
@moves:y 0.017288
@moves:n 0.982712
@won:y 0.007279
@won:n 0.992721
@reason:y 0.016379
@reason:n 0.983621
@nakasone:y 0.004550
@nakasone:n 0.995450
@intent:y 0.037307
@intent:n 0.962693
@cooperation:y 0.016379
@cooperation:n 0.983621
@telecommunications:y 0.008189
@telecommunications:n 0.991811
@dealer:y 0.008189
@dealer:n 0.991811
@falls:y 0.015469
@falls:n 0.984531
@provisional:y 0.010009
@provisional:n 0.989991
@great:y 0.009099
@great:n 0.990901
@block:y 0.008189
@block:n 0.991811
@survey:y 0.013649
@survey:n 0.986351
@recovery:y 0.010919
@recovery:n 0.989081
@continental:y 0.010919
@continental:n 0.989081
@tin:y 0.004550
@tin:n 0.995450
@trend:y 0.019108
@trend:n 0.980892
@subcommittee:y 0.010009
@subcommittee:n 0.989991
@representative:y 0.017288
@representative:n 0.982712
@equivalent:y 0.018198
@equivalent:n 0.981802
@deposit:y 0.032757
@deposit:n 0.967243
@mortgage:y 0.010009
@mortgage:n 0.989991
@john:y 0.007279
@john:n 0.992721
@spot:y 0.007279
@spot:n 0.992721
@ship:y 0.009099
@ship:n 0.990901
@customers:y 0.011829
@customers:n 0.988171
@authorities:y 0.015469
@authorities:n 0.984531
@voting:y 0.006369
@voting:n 0.993631
@malaysia:y 0.016379
@malaysia:n 0.983621
@brown:y 0.007279
@brown:n 0.992721
@benefit:y 0.012739
@benefit:n 0.987261
@clear:y 0.013649
@clear:n 0.986351
@damage:y 0.014559
@damage:n 0.985441
@transport:y 0.010919
@transport:n 0.989081
@accounts:y 0.012739
@accounts:n 0.987261
@lines:y 0.010009
@lines:n 0.989991
@percentage:y 0.030937
@percentage:n 0.969063
@wednesday:y 0.007279
@wednesday:n 0.992721
@newspaper:y 0.012739
@newspaper:n 0.987261
@released:y 0.014559
@released:n 0.985441
@coal:y 0.005460
@coal:n 0.994540
@harvest:y 0.006369
@harvest:n 0.993631
@considered:y 0.020018
@considered:n 0.979982
@bonds:y 0.012739
@bonds:n 0.987261
@left:y 0.021838
@left:n 0.978162
@process:y 0.008189
@process:n 0.991811
@met:y 0.017288
@met:n 0.982712
@vote:y 0.015469
@vote:n 0.984531
@filed:y 0.011829
@filed:n 0.988171
@band:y 0.000910
@band:n 0.999090
@coast:y 0.014559
@coast:n 0.985441
@largely:y 0.020018
@largely:n 0.979982
@african:y 0.022748
@african:n 0.977252
@traded:y 0.006369
@traded:n 0.993631
@singapore:y 0.011829
@singapore:n 0.988171
@electric:y 0.007279
@electric:n 0.992721
@activity:y 0.011829
@activity:n 0.988171
@television:y 0.022748
@television:n 0.977252
@icco:y 0.004550
@icco:n 0.995450
@gdp:y 0.006369
@gdp:n 0.993631
@complete:y 0.019108
@complete:n 0.980892
@telephone:y 0.007279
@telephone:n 0.992721
@involved:y 0.018198
@involved:n 0.981802
@corporate:y 0.008189
@corporate:n 0.991811
@night:y 0.009099
@night:n 0.990901
@venezuela:y 0.006369
@venezuela:n 0.993631
@weekly:y 0.021838
@weekly:n 0.978162
@partly:y 0.005460
@partly:n 0.994540
@question:y 0.026388
@question:n 0.973612
@calendar:y 0.007279
@calendar:n 0.992721
@post:y 0.012739
@post:n 0.987261
@find:y 0.016379
@find:n 0.983621
@zealand:y 0.015469
@zealand:n 0.984531
@flow:y 0.010919
@flow:n 0.989081
@growers:y 0.015469
@growers:n 0.984531
@aimed:y 0.012739
@aimed:n 0.987261
@important:y 0.026388
@important:n 0.973612
@majority:y 0.011829
@majority:n 0.988171
@view:y 0.019108
@view:n 0.980892
@acreage:y 0.009099
@acreage:n 0.990901
@barley:y 0.006369
@barley:n 0.993631
@cover:y 0.016379
@cover:n 0.983621
@settlement:y 0.006369
@settlement:n 0.993631
@chrysler:y 0.005460
@chrysler:n 0.994540
@spain:y 0.020928
@spain:n 0.979072
@principle:y 0.021838
@principle:n 0.978162
@hard:y 0.021838
@hard:n 0.978162
@measure:y 0.017288
@measure:n 0.982712
@accounting:y 0.010009
@accounting:n 0.989991
@developing:y 0.017288
@developing:n 0.982712
@grow:y 0.016379
@grow:n 0.983621
@prepared:y 0.019108
@prepared:n 0.980892
@customer:y 0.026388
@customer:n 0.973612
@lost:y 0.015469
@lost:n 0.984531
@royal:y 0.008189
@royal:n 0.991811
@buyout:y 0.008189
@buyout:n 0.991811
@posted:y 0.010919
@posted:n 0.989081
@convertible:y 0.014559
@convertible:n 0.985441
@expenses:y 0.008189
@expenses:n 0.991811
@offset:y 0.012739
@offset:n 0.987261
@gasoline:y 0.018198
@gasoline:n 0.981802
@maintain:y 0.020018
@maintain:n 0.979982
@completes:y 0.018198
@completes:n 0.981802
@construction:y 0.008189
@construction:n 0.991811
@temporary:y 0.019108
@temporary:n 0.980892
@regulatory:y 0.013649
@regulatory:n 0.986351
@bring:y 0.019108
@bring:n 0.980892
@started:y 0.021838
@started:n 0.978162
@add:y 0.022748
@add:n 0.977252
@accepted:y 0.009099
@accepted:n 0.990901
@light:y 0.012739
@light:n 0.987261
@monthly:y 0.018198
@monthly:n 0.981802
@source:y 0.020018
@source:n 0.979982
@ton:y 0.004550
@ton:n 0.995450
@rejected:y 0.017288
@rejected:n 0.982712
@chicago:y 0.010009
@chicago:n 0.989991
@gnp:y 0.011829
@gnp:n 0.988171
@fully:y 0.019108
@fully:n 0.980892
@economist:y 0.010009
@economist:n 0.989991
@cattle:y 0.007279
@cattle:n 0.992721
@dividends:y 0.008189
@dividends:n 0.991811
@colombia:y 0.013649
@colombia:n 0.986351
@piedmont:y 0.002730
@piedmont:n 0.997270
@reach:y 0.013649
@reach:n 0.986351
@rice:y 0.020018
@rice:n 0.979982
@nation:y 0.018198
@nation:n 0.981802
@remained:y 0.028207
@remained:n 0.971793
@bags:y 0.008189
@bags:n 0.991811
@lyng:y 0.007279
@lyng:n 0.992721
@improvement:y 0.014559
@improvement:n 0.985441
@times:y 0.021838
@times:n 0.978162
@combined:y 0.012739
@combined:n 0.987261
@affected:y 0.020928
@affected:n 0.979072
@field:y 0.006369
@field:n 0.993631
@top:y 0.012739
@top:n 0.987261
@estate:y 0.006369
@estate:n 0.993631
@announcement:y 0.010919
@announcement:n 0.989081
@package:y 0.013649
@package:n 0.986351
@attempt:y 0.019108
@attempt:n 0.980892
@risk:y 0.014559
@risk:n 0.985441
@fuel:y 0.017288
@fuel:n 0.982712
@consolidated:y 0.010009
@consolidated:n 0.989991
@war:y 0.014559
@war:n 0.985441
@monday:y 0.013649
@monday:n 0.986351
@produce:y 0.012739
@produce:n 0.987261
@minimum:y 0.012739
@minimum:n 0.987261
@supplies:y 0.016379
@supplies:n 0.983621
@competition:y 0.012739
@competition:n 0.987261
@manager:y 0.020018
@manager:n 0.979982
@swiss:y 0.010009
@swiss:n 0.989991
@transactions:y 0.012739
@transactions:n 0.987261
@investments:y 0.010919
@investments:n 0.989081
@legislation:y 0.017288
@legislation:n 0.982712
@crowns:y 0.007279
@crowns:n 0.992721
@provisions:y 0.016379
@provisions:n 0.983621
@points:y 0.023658
@points:n 0.976342
@health:y 0.012739
@health:n 0.987261
@aid:y 0.009099
@aid:n 0.990901
@communications:y 0.012739
@communications:n 0.987261
@italy:y 0.017288
@italy:n 0.982712
@cent:y 0.007279
@cent:n 0.992721
@crops:y 0.014559
@crops:n 0.985441
@holds:y 0.025478
@holds:n 0.974522
@semiconductor:y 0.002730
@semiconductor:n 0.997270
@means:y 0.020928
@means:n 0.979072
@project:y 0.006369
@project:n 0.993631
@cable:y 0.011829
@cable:n 0.988171
@property:y 0.006369
@property:n 0.993631
@iran:y 0.011829
@iran:n 0.988171
@officer:y 0.010919
@officer:n 0.989081
@dropped:y 0.017288
@dropped:n 0.982712
@diluted:y 0.005460
@diluted:n 0.994540
@existing:y 0.026388
@existing:n 0.973612
@expand:y 0.018198
@expand:n 0.981802
@extended:y 0.017288
@extended:n 0.982712
@overseas:y 0.016379
@overseas:n 0.983621
@beginning:y 0.013649
@beginning:n 0.986351
@difficult:y 0.027298
@difficult:n 0.972702
@expansion:y 0.017288
@expansion:n 0.982712
@competitive:y 0.011829
@competitive:n 0.988171
@law:y 0.033667
@law:n 0.966333
@charges:y 0.011829
@charges:n 0.988171
@california:y 0.003640
@california:n 0.996360
@guilders:y 0.004550
@guilders:n 0.995450
@sells:y 0.011829
@sells:n 0.988171
@express:y 0.012739
@express:n 0.987261
@purchased:y 0.013649
@purchased:n 0.986351
@improve:y 0.013649
@improve:n 0.986351
@drilling:y 0.016379
@drilling:n 0.983621
@sea:y 0.010919
@sea:n 0.989081
@remains:y 0.025478
@remains:n 0.974522
@normal:y 0.019108
@normal:n 0.980892
@changed:y 0.013649
@changed:n 0.986351
@longer:y 0.020018
@longer:n 0.979982
@hong:y 0.010919
@hong:n 0.989081
@similar:y 0.023658
@similar:n 0.976342
@substantial:y 0.029117
@substantial:n 0.970883
@head:y 0.014559
@head:n 0.985441
@india:y 0.010009
@india:n 0.989991
@notes:y 0.016379
@notes:n 0.983621
@pipeline:y 0.006369
@pipeline:n 0.993631
@silver:y 0.002730
@silver:n 0.997270
@oils:y 0.009099
@oils:n 0.990901
@greater:y 0.016379
@greater:n 0.983621
@feed:y 0.021838
@feed:n 0.978162
@closing:y 0.010009
@closing:n 0.989991
@required:y 0.015469
@required:n 0.984531
@limit:y 0.015469
@limit:n 0.984531
@parent:y 0.015469
@parent:n 0.984531
@efforts:y 0.021838
@efforts:n 0.978162
@act:y 0.017288
@act:n 0.982712
@information:y 0.014559
@information:n 0.985441
@prospects:y 0.030937
@prospects:n 0.969063
@interview:y 0.023658
@interview:n 0.976342
@political:y 0.020018
@political:n 0.979982
@shortage:y 0.004550
@shortage:n 0.995450
@totalled:y 0.021838
@totalled:n 0.978162
@acquisitions:y 0.017288
@acquisitions:n 0.982712
@taft:y 0.005460
@taft:n 0.994540
@owns:y 0.021838
@owns:n 0.978162
@stability:y 0.028207
@stability:n 0.971793
@arabia:y 0.004550
@arabia:n 0.995450
@northern:y 0.020928
@northern:n 0.979072
@potential:y 0.013649
@potential:n 0.986351
@dixons:y 0.001820
@dixons:n 0.998180
@pound:y 0.009099
@pound:n 0.990901
@corporation:y 0.008189
@corporation:n 0.991811
@case:y 0.011829
@case:n 0.988171
@soybeans:y 0.022748
@soybeans:n 0.977252
@discuss:y 0.015469
@discuss:n 0.984531
@earned:y 0.018198
@earned:n 0.981802
@outlook:y 0.008189
@outlook:n 0.991811
@kong:y 0.010919
@kong:n 0.989081
@ore:y 0.010009
@ore:n 0.989991
@performance:y 0.012739
@performance:n 0.987261
@unemployment:y 0.014559
@unemployment:n 0.985441
@remaining:y 0.030027
@remaining:n 0.969973
@lawson:y 0.003640
@lawson:n 0.996360
@factors:y 0.020018
@factors:n 0.979982
@operation:y 0.020928
@operation:n 0.979072
@policies:y 0.020928
@policies:n 0.979072
@james:y 0.019108
@james:n 0.980892
@bonus:y 0.006369
@bonus:n 0.993631
@land:y 0.009099
@land:n 0.990901
@periods:y 0.006369
@periods:n 0.993631
@session:y 0.009099
@session:n 0.990901
@forecasts:y 0.017288
@forecasts:n 0.982712
@caused:y 0.020928
@caused:n 0.979072
@cotton:y 0.010919
@cotton:n 0.989081
@ships:y 0.013649
@ships:n 0.986351
@immediately:y 0.026388
@immediately:n 0.973612
@purolator:y 0.003640
@purolator:n 0.996360
@dispute:y 0.020928
@dispute:n 0.979072
@form:y 0.016379
@form:n 0.983621
@repurchase:y 0.025478
@repurchase:n 0.974522
@revenue:y 0.014559
@revenue:n 0.985441
@businesses:y 0.010009
@businesses:n 0.989991
@palm:y 0.005460
@palm:n 0.994540
@class:y 0.005460
@class:n 0.994540
@paper:y 0.024568
@paper:n 0.975432
@orders:y 0.011829
@orders:n 0.988171
@controls:y 0.019108
@controls:n 0.980892
@produced:y 0.020018
@produced:n 0.979982
@assistance:y 0.005460
@assistance:n 0.994540
@senate:y 0.016379
@senate:n 0.983621
@don:y 0.013649
@don:n 0.986351
@august:y 0.015469
@august:n 0.984531
@shearson:y 0.010919
@shearson:n 0.989081
@continuing:y 0.032757
@continuing:n 0.967243
@significant:y 0.018198
@significant:n 0.981802
@decided:y 0.017288
@decided:n 0.982712
@undisclosed:y 0.011829
@undisclosed:n 0.988171
@mid:y 0.020928
@mid:n 0.979072
@partnership:y 0.005460
@partnership:n 0.994540
@filing:y 0.009099
@filing:n 0.990901
@organization:y 0.023658
@organization:n 0.976342
@reflect:y 0.014559
@reflect:n 0.985441
@increasing:y 0.016379
@increasing:n 0.983621
@concern:y 0.022748
@concern:n 0.977252
@place:y 0.020928
@place:n 0.979072
@winter:y 0.018198
@winter:n 0.981802
@options:y 0.013649
@options:n 0.986351
@rises:y 0.028207
@rises:n 0.971793
@regular:y 0.008189
@regular:n 0.991811
@seasonally:y 0.034577
@seasonally:n 0.965423
@call:y 0.020018
@call:n 0.979982
@acres:y 0.005460
@acres:n 0.994540
@mines:y 0.010919
@mines:n 0.989081
@disclosed:y 0.023658
@disclosed:n 0.976342
@option:y 0.016379
@option:n 0.983621
@problem:y 0.024568
@problem:n 0.975432
@certificates:y 0.021838
@certificates:n 0.978162
@beef:y 0.016379
@beef:n 0.983621
@air:y 0.011829
@air:n 0.988171
@improved:y 0.015469
@improved:n 0.984531
@force:y 0.020928
@force:n 0.979072
@refinery:y 0.008189
@refinery:n 0.991811
@press:y 0.024568
@press:n 0.975432
@delivery:y 0.010919
@delivery:n 0.989081
@consumption:y 0.017288
@consumption:n 0.982712
@falling:y 0.041856
@falling:n 0.958144
@white:y 0.015469
@white:n 0.984531
@offers:y 0.009099
@offers:n 0.990901
@limited:y 0.012739
@limited:n 0.987261
@feet:y 0.009099
@feet:n 0.990901
@related:y 0.015469
@related:n 0.984531
@properties:y 0.009099
@properties:n 0.990901
@ounces:y 0.006369
@ounces:n 0.993631
@shipment:y 0.027298
@shipment:n 0.972702
@provision:y 0.012739
@provision:n 0.987261
@working:y 0.018198
@working:n 0.981802
@technology:y 0.015469
@technology:n 0.984531
@review:y 0.016379
@review:n 0.983621
@interests:y 0.018198
@interests:n 0.981802
@chemical:y 0.010919
@chemical:n 0.989081
@liquidity:y 0.015469
@liquidity:n 0.984531
@vice:y 0.031847
@vice:n 0.968153
@brazilian:y 0.015469
@brazilian:n 0.984531
@volume:y 0.020928
@volume:n 0.979072
@retail:y 0.008189
@retail:n 0.991811
@gave:y 0.031847
@gave:n 0.968153
@africa:y 0.019108
@africa:n 0.980892
@fixed:y 0.023658
@fixed:n 0.976342
@dollars:y 0.023658
@dollars:n 0.976342
@yeutter:y 0.013649
@yeutter:n 0.986351
@ico:y 0.014559
@ico:n 0.985441
@needed:y 0.026388
@needed:n 0.973612
@key:y 0.024568
@key:n 0.975432
@home:y 0.016379
@home:n 0.983621
@began:y 0.021838
@began:n 0.978162
@offering:y 0.014559
@offering:n 0.985441
@rubber:y 0.005460
@rubber:n 0.994540
@life:y 0.020928
@life:n 0.979072
@deposits:y 0.020928
@deposits:n 0.979072
@standard:y 0.014559
@standard:n 0.985441
@credits:y 0.011829
@credits:n 0.988171
@seek:y 0.029117
@seek:n 0.970883
@response:y 0.030937
@response:n 0.969063
@maize:y 0.014559
@maize:n 0.985441
@heavy:y 0.020018
@heavy:n 0.979982
@ecuador:y 0.008189
@ecuador:n 0.991811
@gross:y 0.024568
@gross:n 0.975432
@city:y 0.013649
@city:n 0.986351
@receive:y 0.017288
@receive:n 0.982712
@quoted:y 0.032757
@quoted:n 0.967243
@consumers:y 0.020018
@consumers:n 0.979982
@research:y 0.015469
@research:n 0.984531
@america:y 0.025478
@america:n 0.974522
@pretax:y 0.018198
@pretax:n 0.981802
@adding:y 0.023658
@adding:n 0.976342
@raises:y 0.017288
@raises:n 0.982712
@southern:y 0.014559
@southern:n 0.985441
@local:y 0.020928
@local:n 0.979072
@shareholder:y 0.021838
@shareholder:n 0.978162
@reduction:y 0.015469
@reduction:n 0.984531
@shipping:y 0.022748
@shipping:n 0.977252
@weather:y 0.022748
@weather:n 0.977252
@addition:y 0.017288
@addition:n 0.982712
@scheduled:y 0.018198
@scheduled:n 0.981802
@east:y 0.021838
@east:n 0.978162
@figure:y 0.025478
@figure:n 0.974522
@people:y 0.029117
@people:n 0.970883
@growing:y 0.022748
@growing:n 0.977252
@venture:y 0.016379
@venture:n 0.983621
@reports:y 0.032757
@reports:n 0.967243
@europe:y 0.026388
@europe:n 0.973612
@situation:y 0.025478
@situation:n 0.974522
@morning:y 0.021838
@morning:n 0.978162
@producing:y 0.022748
@producing:n 0.977252
@power:y 0.010919
@power:n 0.989081
@closed:y 0.010919
@closed:n 0.989081
@boost:y 0.024568
@boost:n 0.975432
@lending:y 0.042766
@lending:n 0.957234
@contracts:y 0.005460
@contracts:n 0.994540
@seeking:y 0.028207
@seeking:n 0.971793
@buys:y 0.026388
@buys:n 0.973612
@discount:y 0.012739
@discount:n 0.987261
@manufacturing:y 0.012739
@manufacturing:n 0.987261
@port:y 0.013649
@port:n 0.986351
@initial:y 0.010919
@initial:n 0.989081
@return:y 0.028207
@return:n 0.971793
@shipments:y 0.013649
@shipments:n 0.986351
@dec:y 0.003640
@dec:n 0.996360
@rules:y 0.020018
@rules:n 0.979982
@cyclops:y 0.001820
@cyclops:n 0.998180
@security:y 0.016379
@security:n 0.983621
@investor:y 0.021838
@investor:n 0.978162
@twa:y 0.002730
@twa:n 0.997270
@computer:y 0.020018
@computer:n 0.979982
@date:y 0.015469
@date:n 0.984531
@impact:y 0.028207
@impact:n 0.971793
@directors:y 0.017288
@directors:n 0.982712
@office:y 0.025478
@office:n 0.974522
@tariffs:y 0.019108
@tariffs:n 0.980892
@order:y 0.014559
@order:n 0.985441
@institute:y 0.023658
@institute:n 0.976342
@hit:y 0.050955
@hit:n 0.949045
@director:y 0.033667
@director:n 0.966333
@exporters:y 0.024568
@exporters:n 0.975432
@pre:y 0.012739
@pre:n 0.987261
@included:y 0.030937
@included:n 0.969063
@tokyo:y 0.013649
@tokyo:n 0.986351
@agreements:y 0.021838
@agreements:n 0.978162
@indonesia:y 0.008189
@indonesia:n 0.991811
@sharply:y 0.042766
@sharply:n 0.957234
@lead:y 0.016379
@lead:n 0.983621
@tons:y 0.009099
@tons:n 0.990901
@study:y 0.010919
@study:n 0.989081
@korea:y 0.009099
@korea:n 0.990901
@workers:y 0.015469
@workers:n 0.984531
@gatt:y 0.009099
@gatt:n 0.990901
@small:y 0.036397
@small:n 0.963603
@declared:y 0.022748
@declared:n 0.977252
@agricultural:y 0.023658
@agricultural:n 0.976342
@leading:y 0.034577
@leading:n 0.965423
@slightly:y 0.035487
@slightly:n 0.964513
@increases:y 0.027298
@increases:n 0.972702
@led:y 0.022748
@led:n 0.977252
@issues:y 0.030027
@issues:n 0.969973
@planned:y 0.022748
@planned:n 0.977252
@financing:y 0.030937
@financing:n 0.969063
@mining:y 0.010009
@mining:n 0.989991
@sharp:y 0.034577
@sharp:n 0.965423
@tomorrow:y 0.027298
@tomorrow:n 0.972702
@estimates:y 0.023658
@estimates:n 0.976342
@daily:y 0.018198
@daily:n 0.981802
@equipment:y 0.022748
@equipment:n 0.977252
@proposals:y 0.021838
@proposals:n 0.978162
@bankers:y 0.026388
@bankers:n 0.973612
@statistics:y 0.021838
@statistics:n 0.978162
@capacity:y 0.020928
@capacity:n 0.979072
@spending:y 0.009099
@spending:n 0.990901
@estimate:y 0.022748
@estimate:n 0.977252
@rights:y 0.021838
@rights:n 0.978162
@restructuring:y 0.016379
@restructuring:n 0.983621
@copper:y 0.005460
@copper:n 0.994540
@range:y 0.030027
@range:n 0.969973
@congress:y 0.026388
@congress:n 0.973612
@reporters:y 0.037307
@reporters:n 0.962693
@distribution:y 0.014559
@distribution:n 0.985441
@problems:y 0.031847
@problems:n 0.968153
@australian:y 0.019108
@australian:n 0.980892
@season:y 0.021838
@season:n 0.978162
@holders:y 0.012739
@holders:n 0.987261
@details:y 0.054595
@details:n 0.945405
@equity:y 0.019108
@equity:n 0.980892
@stores:y 0.010919
@stores:n 0.989081
@cuts:y 0.028207
@cuts:n 0.971793
@strike:y 0.011829
@strike:n 0.988171
@bond:y 0.009099
@bond:n 0.990901
@hold:y 0.031847
@hold:n 0.968153
@commerce:y 0.032757
@commerce:n 0.967243
@britain:y 0.040036
@britain:n 0.959964
@provide:y 0.026388
@provide:n 0.973612
@ministers:y 0.021838
@ministers:n 0.978162
@worth:y 0.034577
@worth:n 0.965423
@start:y 0.023658
@start:n 0.976342
@rising:y 0.032757
@rising:n 0.967243
@purchases:y 0.021838
@purchases:n 0.978162
@showed:y 0.034577
@showed:n 0.965423
@position:y 0.040946
@position:n 0.959054
@bills:y 0.015469
@bills:n 0.984531
@gencorp:y 0.007279
@gencorp:n 0.992721
@november:y 0.019108
@november:n 0.980892
@reduced:y 0.030937
@reduced:n 0.969063
@continued:y 0.032757
@continued:n 0.967243
@currencies:y 0.037307
@currencies:n 0.962693
@payment:y 0.020018
@payment:n 0.979982
@letter:y 0.057325
@letter:n 0.942675
@dutch:y 0.017288
@dutch:n 0.982712
@court:y 0.015469
@court:n 0.984531
@turnover:y 0.017288
@turnover:n 0.982712
@saudi:y 0.006369
@saudi:n 0.993631
@producer:y 0.030937
@producer:n 0.969063
@senior:y 0.034577
@senior:n 0.965423
@selling:y 0.023658
@selling:n 0.976342
@reached:y 0.041856
@reached:n 0.958144
@commodity:y 0.012739
@commodity:n 0.987261
@expect:y 0.031847
@expect:n 0.968153
@delegates:y 0.014559
@delegates:n 0.985441
@signed:y 0.046406
@signed:n 0.953594
@meet:y 0.028207
@meet:n 0.971793
@measures:y 0.029117
@measures:n 0.970883
@member:y 0.031847
@member:n 0.968153
@joint:y 0.041856
@joint:n 0.958144
@free:y 0.025478
@free:n 0.974522
@fund:y 0.029117
@fund:n 0.970883
@charge:y 0.008189
@charge:n 0.991811
@england:y 0.011829
@england:n 0.988171
@partners:y 0.024568
@partners:n 0.975432
@pressure:y 0.029117
@pressure:n 0.970883
@insurance:y 0.017288
@insurance:n 0.982712
@latest:y 0.035487
@latest:n 0.964513
@bundesbank:y 0.018198
@bundesbank:n 0.981802
@friday:y 0.024568
@friday:n 0.975432
@october:y 0.025478
@october:n 0.974522
@conditions:y 0.028207
@conditions:n 0.971793
@marketing:y 0.025478
@marketing:n 0.974522
@present:y 0.035487
@present:n 0.964513
@payout:y 0.002730
@payout:n 0.997270
@units:y 0.040946
@units:n 0.959054
@received:y 0.030937
@received:n 0.969063
@sterling:y 0.013649
@sterling:n 0.986351
@australia:y 0.025478
@australia:n 0.974522
@exploration:y 0.017288
@exploration:n 0.982712
@barrel:y 0.014559
@barrel:n 0.985441
@areas:y 0.029117
@areas:n 0.970883
@discontinued:y 0.001820
@discontinued:n 0.998180
@food:y 0.034577
@food:n 0.965423
@negotiations:y 0.025478
@negotiations:n 0.974522
@washington:y 0.034577
@washington:n 0.965423
@texas:y 0.014559
@texas:n 0.985441
@natural:y 0.023658
@natural:n 0.976342
@preferred:y 0.010009
@preferred:n 0.989991
@main:y 0.034577
@main:n 0.965423
@effect:y 0.037307
@effect:n 0.962693
@area:y 0.042766
@area:n 0.957234
@raise:y 0.032757
@raise:n 0.967243
@tonne:y 0.015469
@tonne:n 0.984531
@holding:y 0.035487
@holding:n 0.964513
@chief:y 0.028207
@chief:n 0.971793
@special:y 0.026388
@special:n 0.973612
@index:y 0.016379
@index:n 0.983621
@paid:y 0.020018
@paid:n 0.979982
@quotas:y 0.029117
@quotas:n 0.970883
@work:y 0.026388
@work:n 0.973612
@unchanged:y 0.042766
@unchanged:n 0.957234
@give:y 0.047316
@give:n 0.952684
@investors:y 0.027298
@investors:n 0.972702
@division:y 0.015469
@division:n 0.984531
@economists:y 0.028207
@economists:n 0.971793
@mark:y 0.031847
@mark:n 0.968153
@france:y 0.077343
@france:n 0.922657
@put:y 0.036397
@put:n 0.963603
@issued:y 0.042766
@issued:n 0.957234
@weeks:y 0.035487
@weeks:n 0.964513
@july:y 0.029117
@july:n 0.970883
@western:y 0.031847
@western:n 0.968153
@north:y 0.026388
@north:n 0.973612
@soybean:y 0.017288
@soybean:n 0.982712
@remain:y 0.056415
@remain:n 0.943585
@offered:y 0.027298
@offered:n 0.972702
@raised:y 0.037307
@raised:n 0.962693
@buffer:y 0.011829
@buffer:n 0.988171
@conference:y 0.045496
@conference:n 0.954504
@gains:y 0.016379
@gains:n 0.983621
@steel:y 0.013649
@steel:n 0.986351
@transaction:y 0.033667
@transaction:n 0.966333
@farmers:y 0.034577
@farmers:n 0.965423
@commercial:y 0.027298
@commercial:n 0.972702
@usair:y 0.005460
@usair:n 0.994540
@data:y 0.016379
@data:n 0.983621
@buying:y 0.033667
@buying:n 0.966333
@large:y 0.036397
@large:n 0.963603
@contract:y 0.014559
@contract:n 0.985441
@line:y 0.031847
@line:n 0.968153
@holdings:y 0.049136
@holdings:n 0.950864
@called:y 0.040036
@called:n 0.959964
@cents:y 0.019108
@cents:n 0.980892
@product:y 0.032757
@product:n 0.967243
@excludes:y 0.003640
@excludes:n 0.996360
@quota:y 0.025478
@quota:n 0.974522
@reagan:y 0.013649
@reagan:n 0.986351
@london:y 0.035487
@london:n 0.964513
@news:y 0.060965
@news:n 0.939035
@executive:y 0.038217
@executive:n 0.961783
@extraordinary:y 0.003640
@extraordinary:n 0.996360
@real:y 0.024568
@real:n 0.975432
@comment:y 0.050955
@comment:n 0.949045
@accord:y 0.040946
@accord:n 0.959054
@plant:y 0.023658
@plant:n 0.976342
@analyst:y 0.014559
@analyst:n 0.985441
@takeover:y 0.033667
@takeover:n 0.966333
@final:y 0.026388
@final:n 0.973612
@additional:y 0.030937
@additional:n 0.969063
@number:y 0.044586
@number:n 0.955414
@trust:y 0.020928
@trust:n 0.979072
@cocoa:y 0.008189
@cocoa:n 0.991811
@effective:y 0.032757
@effective:n 0.967243
@firms:y 0.026388
@firms:n 0.973612
@baker:y 0.019108
@baker:n 0.980892
@good:y 0.032757
@good:n 0.967243
@decision:y 0.039126
@decision:n 0.960874
@payable:y 0.016379
@payable:n 0.983621
@agency:y 0.031847
@agency:n 0.968153
@service:y 0.032757
@service:n 0.967243
@pacific:y 0.016379
@pacific:n 0.983621
@balance:y 0.031847
@balance:n 0.968153
@basis:y 0.046406
@basis:n 0.953594
@late:y 0.033667
@late:n 0.966333
@amount:y 0.039126
@amount:n 0.960874
@making:y 0.039126
@making:n 0.960874
@nil:y 0.005460
@nil:n 0.994540
@base:y 0.036397
@base:n 0.963603
@show:y 0.038217
@show:n 0.961783
@members:y 0.028207
@members:n 0.971793
@taiwan:y 0.026388
@taiwan:n 0.973612
@subject:y 0.050045
@subject:n 0.949955
@target:y 0.034577
@target:n 0.965423
@deal:y 0.035487
@deal:n 0.964513
@council:y 0.026388
@council:n 0.973612
@administration:y 0.024568
@administration:n 0.975432
@secretary:y 0.042766
@secretary:n 0.957234
@approved:y 0.034577
@approved:n 0.965423
@germany:y 0.073703
@germany:n 0.926297
@open:y 0.027298
@open:n 0.972702
@savings:y 0.022748
@savings:n 0.977252
@resources:y 0.026388
@resources:n 0.973612
@prime:y 0.037307
@prime:n 0.962693
@noted:y 0.034577
@noted:n 0.965423
@close:y 0.047316
@close:n 0.952684
@monetary:y 0.036397
@monetary:n 0.963603
@support:y 0.062784
@support:n 0.937216
@quarterly:y 0.012739
@quarterly:n 0.987261
@adjusted:y 0.040036
@adjusted:n 0.959964
@systems:y 0.020928
@systems:n 0.979072
@control:y 0.039126
@control:n 0.960874
@consumer:y 0.035487
@consumer:n 0.964513
@sector:y 0.033667
@sector:n 0.966333
@community:y 0.055505
@community:n 0.944495
@declined:y 0.081893
@declined:n 0.918107
@acquired:y 0.031847
@acquired:n 0.968153
@revenues:y 0.020928
@revenues:n 0.979072
@banking:y 0.046406
@banking:n 0.953594
@approval:y 0.044586
@approval:n 0.955414
@loans:y 0.038217
@loans:n 0.961783
@completed:y 0.043676
@completed:n 0.956324
@futures:y 0.004550
@futures:n 0.995450
@largest:y 0.067334
@largest:n 0.932666
@reduce:y 0.039126
@reduce:n 0.960874
@farm:y 0.029117
@farm:n 0.970883
@strong:y 0.051865
@strong:n 0.948135
@losses:y 0.026388
@losses:n 0.973612
@gulf:y 0.023658
@gulf:n 0.976342
@goods:y 0.029117
@goods:n 0.970883
@asked:y 0.046406
@asked:n 0.953594
@drop:y 0.072793
@drop:n 0.927207
@crop:y 0.028207
@crop:n 0.971793
@british:y 0.030027
@british:n 0.969973
@change:y 0.032757
@change:n 0.967243
@move:y 0.051865
@move:n 0.948135
@private:y 0.045496
@private:n 0.954504
@services:y 0.030937
@services:n 0.969063
@account:y 0.033667
@account:n 0.966333
@nations:y 0.067334
@nations:n 0.932666
@action:y 0.038217
@action:n 0.961783
@include:y 0.032757
@include:n 0.967243
@revised:y 0.020928
@revised:n 0.979072
@september:y 0.045496
@september:n 0.954504
@feb:y 0.010919
@feb:n 0.989081
@point:y 0.050955
@point:n 0.949045
@proposal:y 0.036397
@proposal:n 0.963603
@french:y 0.068244
@french:n 0.931756
@inflation:y 0.025478
@inflation:n 0.974522
@pact:y 0.029117
@pact:n 0.970883
@funds:y 0.040946
@funds:n 0.959054
@paris:y 0.049136
@paris:n 0.950864
@intervention:y 0.053685
@intervention:n 0.946315
@payments:y 0.035487
@payments:n 0.964513
@association:y 0.056415
@association:n 0.943585
@future:y 0.072793
@future:n 0.927207
@decline:y 0.043676
@decline:n 0.956324
@import:y 0.030937
@import:n 0.969063
@short:y 0.050045
@short:n 0.949955
@days:y 0.028207
@days:n 0.971793
@barrels:y 0.024568
@barrels:n 0.975432
@stocks:y 0.028207
@stocks:n 0.971793
@fourth:y 0.019108
@fourth:n 0.980892
@german:y 0.062784
@german:n 0.937216
@result:y 0.040036
@result:n 0.959964
@york:y 0.044586
@york:n 0.955414
@budget:y 0.032757
@budget:n 0.967243
@francs:y 0.028207
@francs:n 0.971793
@cost:y 0.039126
@cost:n 0.960874
@public:y 0.048226
@public:n 0.951774
@levels:y 0.064604
@levels:n 0.935396
@reserve:y 0.059145
@reserve:n 0.940855
@committee:y 0.035487
@committee:n 0.964513
@bought:y 0.045496
@bought:n 0.954504
@bpd:y 0.011829
@bpd:n 0.988171
@plc:y 0.049136
@plc:n 0.950864
@soviet:y 0.021838
@soviet:n 0.978162
@sees:y 0.042766
@sees:n 0.957234
@development:y 0.047316
@development:n 0.952684
@country:y 0.082803
@country:n 0.917197
@petroleum:y 0.034577
@petroleum:n 0.965423
@house:y 0.033667
@house:n 0.966333
@bill:y 0.027298
@bill:n 0.972702
@held:y 0.052775
@held:n 0.947225
@china:y 0.022748
@china:n 0.977252
@profits:y 0.033667
@profits:n 0.966333
@treasury:y 0.038217
@treasury:n 0.961783
@issue:y 0.070974
@issue:n 0.929026
@mths:y 0.001820
@mths:n 0.998180
@acquire:y 0.067334
@acquire:n 0.932666
@jan:y 0.010009
@jan:n 0.989991
@finance:y 0.064604
@finance:n 0.935396
@sets:y 0.030027
@sets:n 0.969973
@full:y 0.033667
@full:n 0.966333
@costs:y 0.034577
@costs:n 0.965423
@including:y 0.097361
@including:n 0.902639
@ministry:y 0.050955
@ministry:n 0.949045
@previously:y 0.051865
@previously:n 0.948135
@opec:y 0.013649
@opec:n 0.986351
@usda:y 0.036397
@usda:n 0.963603
@purchase:y 0.047316
@purchase:n 0.952684
@fed:y 0.034577
@fed:n 0.965423
@part:y 0.049136
@part:n 0.950864
@reuters:y 0.092812
@reuters:n 0.907188
@proposed:y 0.050045
@proposed:n 0.949955
@sold:y 0.043676
@sold:n 0.956324
@operating:y 0.030027
@operating:n 0.969973
@forecast:y 0.041856
@forecast:n 0.958144
@supply:y 0.045496
@supply:n 0.954504
@traders:y 0.034577
@traders:n 0.965423
@dealers:y 0.029117
@dealers:n 0.970883
@june:y 0.059145
@june:n 0.940855
@industrial:y 0.050045
@industrial:n 0.949955
@early:y 0.051865
@early:n 0.948135
@fiscal:y 0.023658
@fiscal:n 0.976342
@firm:y 0.046406
@firm:n 0.953594
@continue:y 0.070974
@continue:n 0.929026
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.048226
@previous:n 0.951774
@management:y 0.065514
@management:n 0.934486
@outstanding:y 0.051865
@outstanding:n 0.948135
@estimated:y 0.049136
@estimated:n 0.950864
@bid:y 0.045496
@bid:n 0.954504
@loan:y 0.035487
@loan:n 0.964513
@energy:y 0.024568
@energy:n 0.975432
@split:y 0.016379
@split:n 0.983621
@owned:y 0.065514
@owned:n 0.934486
@income:y 0.050955
@income:n 0.949045
@subsidiary:y 0.048226
@subsidiary:n 0.951774
@increased:y 0.060965
@increased:n 0.939035
@economy:y 0.039126
@economy:n 0.960874
@brazil:y 0.037307
@brazil:n 0.962693
@program:y 0.030937
@program:n 0.969063
@average:y 0.048226
@average:n 0.951774
@marks:y 0.030937
@marks:n 0.969063
@producers:y 0.060055
@producers:n 0.939945
@terms:y 0.070064
@terms:n 0.929936
@canadian:y 0.035487
@canadian:n 0.964513
@long:y 0.070064
@long:n 0.929936
@plan:y 0.043676
@plan:n 0.956324
@level:y 0.082803
@level:n 0.917197
@plans:y 0.065514
@plans:n 0.934486
@results:y 0.038217
@results:n 0.961783
@assets:y 0.077343
@assets:n 0.922657
@industries:y 0.039126
@industries:n 0.960874
@system:y 0.051865
@system:n 0.948135
@demand:y 0.050955
@demand:n 0.949045
@announced:y 0.068244
@announced:n 0.931756
@day:y 0.041856
@day:n 0.958144
@crude:y 0.028207
@crude:n 0.971793
@agriculture:y 0.065514
@agriculture:n 0.934486
@corn:y 0.049136
@corn:n 0.950864
@expects:y 0.046406
@expects:n 0.953594
@south:y 0.042766
@south:n 0.957234
@european:y 0.078253
@european:n 0.921747
@surplus:y 0.036397
@surplus:n 0.963603
@union:y 0.042766
@union:n 0.957234
@annual:y 0.072793
@annual:n 0.927207
@figures:y 0.049136
@figures:n 0.950864
@term:y 0.082803
@term:n 0.917197
@domestic:y 0.051865
@domestic:n 0.948135
@high:y 0.066424
@high:n 0.933576
@based:y 0.063694
@based:n 0.936306
@tender:y 0.066424
@tender:n 0.933576
@grain:y 0.032757
@grain:n 0.967243
@output:y 0.038217
@output:n 0.961783
@yesterday:y 0.067334
@yesterday:n 0.932666
@ended:y 0.076433
@ended:n 0.923567
@minister:y 0.059145
@minister:n 0.940855
@policy:y 0.053685
@policy:n 0.946315
@gold:y 0.023658
@gold:n 0.976342
@talks:y 0.068244
@talks:n 0.931756
@set:y 0.079163
@set:n 0.920837
@state:y 0.075523
@state:n 0.924477
@coffee:y 0.029117
@coffee:n 0.970883
@chairman:y 0.115560
@chairman:n 0.884440
@period:y 0.036397
@period:n 0.963603
@gain:y 0.021838
@gain:n 0.978162
@markets:y 0.066424
@markets:n 0.933576
@commission:y 0.060055
@commission:n 0.939945
@div:y 0.003640
@div:n 0.996360
@canada:y 0.064604
@canada:n 0.935396
@sell:y 0.048226
@sell:n 0.951774
@credit:y 0.066424
@credit:n 0.933576
@merger:y 0.036397
@merger:n 0.963603
@general:y 0.063694
@general:n 0.936306
@includes:y 0.017288
@includes:n 0.982712
@deficit:y 0.030937
@deficit:n 0.969063
@reported:y 0.069154
@reported:n 0.930846
@reserves:y 0.052775
@reserves:n 0.947225
@statement:y 0.080983
@statement:n 0.919017
@gas:y 0.047316
@gas:n 0.952684
@states:y 0.050045
@states:n 0.949955
@fall:y 0.085532
@fall:n 0.914468
@united:y 0.059145
@united:n 0.940855
@west:y 0.109190
@west:n 0.890810
@trading:y 0.067334
@trading:n 0.932666
@currency:y 0.080073
@currency:n 0.919927
@products:y 0.056415
@products:n 0.943585
@higher:y 0.099181
@higher:n 0.900819
@federal:y 0.063694
@federal:n 0.936306
@securities:y 0.065514
@securities:n 0.934486
@companies:y 0.068244
@companies:n 0.931756
@central:y 0.081893
@central:n 0.918107
@shareholders:y 0.070064
@shareholders:n 0.929936
@time:y 0.089172
@time:n 0.910828
@capital:y 0.088262
@capital:n 0.911738
@acquisition:y 0.121019
@acquisition:n 0.878981
@president:y 0.095541
@president:n 0.904459
@years:y 0.074613
@years:n 0.925387
@due:y 0.096451
@due:n 0.903549
@cut:y 0.075523
@cut:n 0.924477
@prior:y 0.011829
@prior:n 0.988171
@sugar:y 0.035487
@sugar:n 0.964513
@shrs:y 0.000910
@shrs:n 0.999090
@sources:y 0.105551
@sources:n 0.894449
@yen:y 0.044586
@yen:n 0.955414
@avg:y 0.000910
@avg:n 0.999090
@agreed:y 0.092812
@agreed:n 0.907188
@imports:y 0.041856
@imports:n 0.958144
@stake:y 0.058235
@stake:n 0.941765
@compared:y 0.068244
@compared:n 0.931756
@debt:y 0.054595
@debt:n 0.945405
@national:y 0.123749
@national:n 0.876251
@financial:y 0.070974
@financial:n 0.929026
@investment:y 0.068244
@investment:n 0.931756
@operations:y 0.046406
@operations:n 0.953594
@business:y 0.074613
@business:n 0.925387
@officials:y 0.070974
@officials:n 0.929026
@fell:y 0.092812
@fell:n 0.907188
@major:y 0.110100
@major:n 0.889900
@buy:y 0.136488
@buy:n 0.863512
@spokesman:y 0.074613
@spokesman:n 0.925387
@report:y 0.059145
@report:n 0.940855
@analysts:y 0.038217
@analysts:n 0.961783
@economic:y 0.076433
@economic:n 0.923567
@cash:y 0.081893
@cash:n 0.918107
@department:y 0.069154
@department:n 0.930846
@countries:y 0.088262
@countries:n 0.911738
@american:y 0.102821
@american:n 0.897179
@japanese:y 0.040036
@japanese:n 0.959964
@pay:y 0.037307
@pay:n 0.962693
@money:y 0.065514
@money:n 0.934486
@months:y 0.086442
@months:n 0.913558
@common:y 0.064604
@common:n 0.935396
@industry:y 0.075523
@industry:n 0.924477
@unit:y 0.069154
@unit:n 0.930846
@meeting:y 0.112830
@meeting:n 0.887170
@wheat:y 0.045496
@wheat:n 0.954504
@sale:y 0.044586
@sale:n 0.955414
@december:y 0.067334
@december:n 0.932666
@banks:y 0.079163
@banks:n 0.920837
@export:y 0.105551
@export:n 0.894449
@earnings:y 0.059145
@earnings:n 0.940855
@growth:y 0.087352
@growth:n 0.912648
@added:y 0.168335
@added:n 0.831665
@exports:y 0.073703
@exports:n 0.926297
@dividend:y 0.030937
@dividend:n 0.969063
@earlier:y 0.107370
@earlier:n 0.892630
@official:y 0.097361
@official:n 0.902639
@increase:y 0.111010
@increase:n 0.888990
@board:y 0.088262
@board:n 0.911738
@oper:y 0.000000
@oper:n 1.000000
@world:y 0.138308
@world:n 0.861692
@rates:y 0.086442
@rates:n 0.913558
@month:y 0.117379
@month:n 0.882621
@total:y 0.121019
@total:n 0.878981
@interest:y 0.111920
@interest:n 0.888080
@stg:y 0.024568
@stg:n 0.975432
@rise:y 0.112830
@rise:n 0.887170
@dlr:y 0.079163
@dlr:n 0.920837
@current:y 0.151956
@current:n 0.848044
@note:y 0.010919
@note:n 0.989081
@record:y 0.070064
@record:n 0.929936
@expected:y 0.144677
@expected:n 0.855323
@tax:y 0.040036
@tax:n 0.959964
@rose:y 0.113740
@rose:n 0.886260
@told:y 0.191083
@told:n 0.808917
@international:y 0.129208
@international:n 0.870792
@foreign:y 0.153776
@foreign:n 0.846224
@production:y 0.081893
@production:n 0.918107
@today:y 0.124659
@today:n 0.875341
@agreement:y 0.145587
@agreement:n 0.854413
@dollar:y 0.089172
@dollar:n 0.910828
@offer:y 0.077343
@offer:n 0.922657
@exchange:y 0.125569
@exchange:n 0.874431
@week:y 0.131028
@week:n 0.868972
@government:y 0.172884
@government:n 0.827116
@price:y 0.104641
@price:n 0.895359
@rate:y 0.153776
@rate:n 0.846224
@japan:y 0.099181
@japan:n 0.900819
@quarter:y 0.069154
@quarter:n 0.930846
@group:y 0.130118
@group:n 0.869882
@april:y 0.087352
@april:n 0.912648
@revs:y 0.002730
@revs:n 0.997270
@january:y 0.171975
@january:n 0.828025
@february:y 0.129208
@february:n 0.870792
@qtr:y 0.014559
@qtr:n 0.985441
@sales:y 0.084622
@sales:n 0.915378
@prices:y 0.113740
@prices:n 0.886260
@march:y 0.113740
@march:n 0.886260
@tonnes:y 0.093722
@tonnes:n 0.906278
@stock:y 0.127389
@stock:n 0.872611
@shares:y 0.174704
@shares:n 0.825296
@market:y 0.194722
@market:n 0.805278
@profit:y 0.047316
@profit:n 0.952684
@share:y 0.148317
@share:n 0.851683
@trade:y 0.150136
@trade:n 0.849864
@corp:y 0.176524
@corp:n 0.823476
@oil:y 0.109190
@oil:n 0.890810
@shr:y 0.010009
@shr:n 0.989991
@bank:y 0.265696
@bank:n 0.734304
@company:y 0.212011
@company:n 0.787989
@loss:y 0.039126
@loss:n 0.960874
@billion:y 0.205641
@billion:n 0.794359
@net:y 0.085532
@net:n 0.914468
@cts:y 0.040946
@cts:n 0.959054
@year:y 0.326661
@year:n 0.673339
@reuter:y 0.873521
@reuter:n 0.126479
@pct:y 0.525933
@pct:n 0.474067
@dlrs:y 0.289354
@dlrs:n 0.710646
@mln:y 0.353958
@mln:n 0.646042
@class:cocoa 0.006369
@class:grain 0.003640
@class:wheat 0.013649
@class:corn 0.028207
@class:barley 0.000000
@class:oat 0.000910
@class:sorghum 0.002730
@class:veg 0.000000
@class:oil 0.007279
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.013649
@class:oilseed 0.008189
@class:sunseed 0.001820
@class:earn 0.105551
@class:acq 0.277525
@class:copper 0.003640
@class:housing 0.005460
@class:money 0.000000
@class:supply 0.024568
@class:coffee 0.025478
@class:ship 0.030937
@class:sugar 0.022748
@class:trade 0.042766
@class:reserves 0.016379
@class:meal 0.000910
@class:feed 0.004550
@class:rye 0.000000
@class:cotton 0.001820
@class:carcass 0.010009
@class:livestock 0.005460
@class:crude 0.029117
@class:nat 0.000000
@class:gas 0.016379
@class:cpi 0.011829
@class:gnp 0.016379
@class:fx 0.053685
@class:interest 0.089172
@class:bop 0.004550
@class:rice 0.012739
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003640
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.001820
@class:plywood 0.000000
@class:alum 0.000910
@class:gold 0.009099
@class:platinum 0.000910
@class:strategic 0.000000
@class:metal 0.001820
@class:tapioca 0.000000
@class:tin 0.001820
@class:rapeseed 0.009099
@class:groundnut 0.000910
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.010919
@class:l 0.000000
@class:cattle 0.000910
@class:retail 0.004550
@class:ipi 0.005460
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.004550
@class:hog 0.000910
@class:propane 0.000910
@class:heat 0.001820
@class:jobs 0.011829
@class:lei 0.000910
@class:yen 0.007279
@class:saudriyal 0.000000
@class:zinc 0.000910
@class:orange 0.002730
@class:pet 0.000000
@class:chem 0.000910
@class:fuel 0.000910
@class:wpi 0.002730
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000910
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.003640
@class:jet 0.000910
@class:instal 0.000000
@class:debt 0.003640
@class:dfl 0.000000
@class:dmk 0.001820
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.001820
@class:cpu 0.000000
@class:peseta 0.000910
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
