@hongkong:y 0.001686
@hongkong:n 0.998314
@defend:y 0.000000
@defend:n 1.000000
@created:y 0.003373
@created:n 0.996627
@cars:y 0.001686
@cars:n 0.998314
@peter:y 0.000000
@peter:n 1.000000
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.003373
@consortium:n 0.996627
@wireless:y 0.001686
@wireless:n 0.998314
@programme:y 0.001686
@programme:n 0.998314
@kingdom:y 0.005059
@kingdom:n 0.994941
@centers:y 0.006745
@centers:n 0.993255
@nigeria:y 0.001686
@nigeria:n 0.998314
@favour:y 0.003373
@favour:n 0.996627
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.000000
@bit:n 1.000000
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.000000
@affiliates:n 1.000000
@chain:y 0.005059
@chain:n 0.994941
@comprising:y 0.003373
@comprising:n 0.996627
@rainfall:y 0.001686
@rainfall:n 0.998314
@trans:y 0.000000
@trans:n 1.000000
@rotterdam:y 0.000000
@rotterdam:n 1.000000
@cargill:y 0.001686
@cargill:n 0.998314
@backed:y 0.003373
@backed:n 0.996627
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.003373
@weight:n 0.996627
@listed:y 0.001686
@listed:n 0.998314
@disaster:y 0.003373
@disaster:n 0.996627
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.001686
@cos:n 0.998314
@objective:y 0.001686
@objective:n 0.998314
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.001686
@spent:n 0.998314
@cooper:y 0.001686
@cooper:n 0.998314
@owners:y 0.000000
@owners:n 1.000000
@textiles:y 0.005059
@textiles:n 0.994941
@adequate:y 0.001686
@adequate:n 0.998314
@float:y 0.003373
@float:n 0.996627
@bankamerica:y 0.000000
@bankamerica:n 1.000000
@sri:y 0.001686
@sri:n 0.998314
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.003373
@economics:n 0.996627
@amounted:y 0.000000
@amounted:n 1.000000
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.000000
@merchandise:n 1.000000
@repeated:y 0.006745
@repeated:n 0.993255
@origin:y 0.003373
@origin:n 0.996627
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.001686
@meal:n 0.998314
@earthquake:y 0.008432
@earthquake:n 0.991568
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.000000
@merchant:n 1.000000
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.000000
@rio:n 1.000000
@midland:y 0.001686
@midland:n 0.998314
@terminated:y 0.003373
@terminated:n 0.996627
@pace:y 0.000000
@pace:n 1.000000
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.005059
@basin:n 0.994941
@depending:y 0.003373
@depending:n 0.996627
@expense:y 0.000000
@expense:n 1.000000
@alleged:y 0.000000
@alleged:n 1.000000
@fear:y 0.003373
@fear:n 0.996627
@expanding:y 0.003373
@expanding:n 0.996627
@container:y 0.003373
@container:n 0.996627
@goal:y 0.001686
@goal:n 0.998314
@halt:y 0.000000
@halt:n 1.000000
@tonnage:y 0.003373
@tonnage:n 0.996627
@conservative:y 0.000000
@conservative:n 1.000000
@moved:y 0.005059
@moved:n 0.994941
@pushed:y 0.001686
@pushed:n 0.998314
@thirds:y 0.006745
@thirds:n 0.993255
@complex:y 0.006745
@complex:n 0.993255
@core:y 0.000000
@core:n 1.000000
@strengthen:y 0.001686
@strengthen:n 0.998314
@refineries:y 0.003373
@refineries:n 0.996627
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.000000
@meant:n 1.000000
@involving:y 0.006745
@involving:n 0.993255
@peak:y 0.005059
@peak:n 0.994941
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.001686
@honeywell:n 0.998314
@executives:y 0.001686
@executives:n 0.998314
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.001686
@club:n 0.998314
@dealing:y 0.001686
@dealing:n 0.998314
@turning:y 0.001686
@turning:n 0.998314
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.000000
@covered:n 1.000000
@destinations:y 0.006745
@destinations:n 0.993255
@lme:y 0.001686
@lme:n 0.998314
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.003373
@dauster:n 0.996627
@showing:y 0.001686
@showing:n 0.998314
@entertainment:y 0.001686
@entertainment:n 0.998314
@expensive:y 0.000000
@expensive:n 1.000000
@faster:y 0.001686
@faster:n 0.998314
@propose:y 0.003373
@propose:n 0.996627
@requires:y 0.001686
@requires:n 0.998314
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.001686
@warrant:n 0.998314
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.001686
@est:n 0.998314
@join:y 0.001686
@join:n 0.998314
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.003373
@returned:n 0.996627
@sumitomo:y 0.005059
@sumitomo:n 0.994941
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.005059
@calculated:n 0.994941
@salomon:y 0.003373
@salomon:n 0.996627
@pioneer:y 0.001686
@pioneer:n 0.998314
@wagner:y 0.001686
@wagner:n 0.998314
@match:y 0.000000
@match:n 1.000000
@smelter:y 0.003373
@smelter:n 0.996627
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.005059
@achieved:n 0.994941
@renault:y 0.001686
@renault:n 0.998314
@van:y 0.005059
@van:n 0.994941
@spread:y 0.000000
@spread:n 1.000000
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.001686
@deficits:n 0.998314
@requested:y 0.001686
@requested:n 0.998314
@utility:y 0.003373
@utility:n 0.996627
@ban:y 0.001686
@ban:n 0.998314
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.001686
@wait:n 0.998314
@retaliate:y 0.001686
@retaliate:n 0.998314
@book:y 0.001686
@book:n 0.998314
@charged:y 0.001686
@charged:n 0.998314
@interstate:y 0.001686
@interstate:n 0.998314
@annually:y 0.001686
@annually:n 0.998314
@manhattan:y 0.003373
@manhattan:n 0.996627
@represented:y 0.003373
@represented:n 0.996627
@intermediate:y 0.003373
@intermediate:n 0.996627
@refiners:y 0.001686
@refiners:n 0.998314
@appreciation:y 0.001686
@appreciation:n 0.998314
@gained:y 0.001686
@gained:n 0.998314
@funding:y 0.000000
@funding:n 1.000000
@begun:y 0.000000
@begun:n 1.000000
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.003373
@texaco:n 0.996627
@improving:y 0.001686
@improving:n 0.998314
@counter:y 0.005059
@counter:n 0.994941
@hostile:y 0.000000
@hostile:n 1.000000
@expires:y 0.003373
@expires:n 0.996627
@advance:y 0.001686
@advance:n 0.998314
@obtain:y 0.005059
@obtain:n 0.994941
@eventually:y 0.001686
@eventually:n 0.998314
@industrialised:y 0.001686
@industrialised:n 0.998314
@nearby:y 0.001686
@nearby:n 0.998314
@utilities:y 0.003373
@utilities:n 0.996627
@body:y 0.000000
@body:n 1.000000
@bear:y 0.001686
@bear:n 0.998314
@cereals:y 0.005059
@cereals:n 0.994941
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.008432
@george:n 0.991568
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.001686
@apply:n 0.998314
@hand:y 0.000000
@hand:n 1.000000
@fears:y 0.000000
@fears:n 1.000000
@operated:y 0.000000
@operated:n 1.000000
@tenders:y 0.000000
@tenders:n 1.000000
@ensure:y 0.003373
@ensure:n 0.996627
@fluctuations:y 0.005059
@fluctuations:n 0.994941
@grounds:y 0.000000
@grounds:n 1.000000
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.001686
@demands:n 0.998314
@exchanges:y 0.003373
@exchanges:n 0.996627
@evidence:y 0.001686
@evidence:n 0.998314
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.005059
@exporter:n 0.994941
@rainbow:y 0.001686
@rainbow:n 0.998314
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.001686
@afg:n 0.998314
@sept:y 0.008432
@sept:n 0.991568
@advantage:y 0.000000
@advantage:n 1.000000
@loading:y 0.003373
@loading:n 0.996627
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.010118
@elaborate:n 0.989882
@replace:y 0.001686
@replace:n 0.998314
@damaged:y 0.006745
@damaged:n 0.993255
@software:y 0.000000
@software:n 1.000000
@retain:y 0.005059
@retain:n 0.994941
@sachs:y 0.001686
@sachs:n 0.998314
@vessel:y 0.008432
@vessel:n 0.991568
@feel:y 0.000000
@feel:n 1.000000
@attractive:y 0.000000
@attractive:n 1.000000
@williams:y 0.001686
@williams:n 0.998314
@feedgrains:y 0.001686
@feedgrains:n 0.998314
@martin:y 0.006745
@martin:n 0.993255
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.003373
@tough:n 0.996627
@reaction:y 0.005059
@reaction:n 0.994941
@fundamentals:y 0.003373
@fundamentals:n 0.996627
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.001686
@widely:n 0.998314
@books:y 0.006745
@books:n 0.993255
@tonight:y 0.001686
@tonight:n 0.998314
@stressed:y 0.000000
@stressed:n 1.000000
@ventures:y 0.003373
@ventures:n 0.996627
@restaurants:y 0.001686
@restaurants:n 0.998314
@concerns:y 0.000000
@concerns:n 1.000000
@recommendation:y 0.000000
@recommendation:n 1.000000
@managing:y 0.001686
@managing:n 0.998314
@introduction:y 0.003373
@introduction:n 0.996627
@kind:y 0.000000
@kind:n 1.000000
@api:y 0.000000
@api:n 1.000000
@million:y 0.001686
@million:n 0.998314
@affecting:y 0.003373
@affecting:n 0.996627
@indicator:y 0.000000
@indicator:n 1.000000
@studying:y 0.008432
@studying:n 0.991568
@switzerland:y 0.001686
@switzerland:n 0.998314
@black:y 0.001686
@black:n 0.998314
@tea:y 0.001686
@tea:n 0.998314
@boosted:y 0.003373
@boosted:n 0.996627
@aim:y 0.001686
@aim:n 0.998314
@card:y 0.000000
@card:n 1.000000
@center:y 0.005059
@center:n 0.994941
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.000000
@remove:n 1.000000
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003373
@radio:n 0.996627
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.003373
@shut:n 0.996627
@registrations:y 0.000000
@registrations:n 1.000000
@aluminum:y 0.001686
@aluminum:n 0.998314
@kilo:y 0.008432
@kilo:n 0.991568
@valley:y 0.001686
@valley:n 0.998314
@initially:y 0.006745
@initially:n 0.993255
@extent:y 0.001686
@extent:n 0.998314
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.003373
@justice:n 0.996627
@stay:y 0.005059
@stay:n 0.994941
@earn:y 0.000000
@earn:n 1.000000
@uncertainty:y 0.000000
@uncertainty:n 1.000000
@iowa:y 0.006745
@iowa:n 0.993255
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.001686
@primarily:n 0.998314
@tariff:y 0.001686
@tariff:n 0.998314
@province:y 0.005059
@province:n 0.994941
@tool:y 0.001686
@tool:n 0.998314
@korean:y 0.001686
@korean:n 0.998314
@louisiana:y 0.005059
@louisiana:n 0.994941
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.001686
@kilos:n 0.998314
@dow:y 0.001686
@dow:n 0.998314
@jointly:y 0.001686
@jointly:n 0.998314
@social:y 0.000000
@social:n 1.000000
@retained:y 0.003373
@retained:n 0.996627
@aerospace:y 0.001686
@aerospace:n 0.998314
@michigan:y 0.006745
@michigan:n 0.993255
@lack:y 0.003373
@lack:n 0.996627
@opportunities:y 0.005059
@opportunities:n 0.994941
@incentives:y 0.003373
@incentives:n 0.996627
@nuclear:y 0.005059
@nuclear:n 0.994941
@increasingly:y 0.005059
@increasingly:n 0.994941
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.006745
@commenting:n 0.993255
@encouraging:y 0.000000
@encouraging:n 1.000000
@focus:y 0.003373
@focus:n 0.996627
@tankers:y 0.008432
@tankers:n 0.991568
@reynolds:y 0.001686
@reynolds:n 0.998314
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.001686
@reference:n 0.998314
@disposal:y 0.000000
@disposal:n 1.000000
@recommended:y 0.005059
@recommended:n 0.994941
@severe:y 0.000000
@severe:n 1.000000
@foster:y 0.000000
@foster:n 1.000000
@strikes:y 0.001686
@strikes:n 0.998314
@lease:y 0.005059
@lease:n 0.994941
@exercise:y 0.001686
@exercise:n 0.998314
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.006745
@votes:n 0.993255
@recover:y 0.003373
@recover:n 0.996627
@businessmen:y 0.001686
@businessmen:n 0.998314
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.000000
@faced:n 1.000000
@intention:y 0.005059
@intention:n 0.994941
@expanded:y 0.001686
@expanded:n 0.998314
@heating:y 0.005059
@heating:n 0.994941
@ibc:y 0.003373
@ibc:n 0.996627
@livestock:y 0.000000
@livestock:n 1.000000
@calif:y 0.001686
@calif:n 0.998314
@subordinated:y 0.001686
@subordinated:n 0.998314
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.000000
@idea:n 1.000000
@internal:y 0.001686
@internal:n 0.998314
@delay:y 0.005059
@delay:n 0.994941
@applied:y 0.005059
@applied:n 0.994941
@southwest:y 0.005059
@southwest:n 0.994941
@supported:y 0.001686
@supported:n 0.998314
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.001686
@regulations:n 0.998314
@seasonal:y 0.001686
@seasonal:n 0.998314
@ringgit:y 0.001686
@ringgit:n 0.998314
@bushel:y 0.001686
@bushel:n 0.998314
@chase:y 0.000000
@chase:n 1.000000
@defence:y 0.000000
@defence:n 1.000000
@circumstances:y 0.003373
@circumstances:n 0.996627
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.001686
@connection:n 0.998314
@reasonable:y 0.003373
@reasonable:n 0.996627
@station:y 0.005059
@station:n 0.994941
@combination:y 0.000000
@combination:n 1.000000
@approvals:y 0.015177
@approvals:n 0.984823
@merged:y 0.001686
@merged:n 0.998314
@decisions:y 0.000000
@decisions:n 1.000000
@carried:y 0.001686
@carried:n 0.998314
@ups:y 0.015177
@ups:n 0.984823
@lift:y 0.003373
@lift:n 0.996627
@downward:y 0.005059
@downward:n 0.994941
@auto:y 0.003373
@auto:n 0.996627
@providing:y 0.001686
@providing:n 0.998314
@protest:y 0.003373
@protest:n 0.996627
@debts:y 0.001686
@debts:n 0.998314
@argentina:y 0.000000
@argentina:n 1.000000
@comdata:y 0.001686
@comdata:n 0.998314
@lloyds:y 0.001686
@lloyds:n 0.998314
@enable:y 0.001686
@enable:n 0.998314
@bidding:y 0.001686
@bidding:n 0.998314
@awarded:y 0.008432
@awarded:n 0.991568
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.001686
@representing:n 0.998314
@adjustments:y 0.003373
@adjustments:n 0.996627
@proceed:y 0.001686
@proceed:n 0.998314
@hotel:y 0.001686
@hotel:n 0.998314
@mutual:y 0.003373
@mutual:n 0.996627
@brings:y 0.000000
@brings:n 1.000000
@telecom:y 0.003373
@telecom:n 0.996627
@voted:y 0.001686
@voted:n 0.998314
@initiative:y 0.003373
@initiative:n 0.996627
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.001686
@aviation:n 0.998314
@portfolio:y 0.001686
@portfolio:n 0.998314
@eased:y 0.001686
@eased:n 0.998314
@guarantee:y 0.000000
@guarantee:n 1.000000
@deals:y 0.016863
@deals:n 0.983137
@waiting:y 0.001686
@waiting:n 0.998314
@traffic:y 0.006745
@traffic:n 0.993255
@resume:y 0.006745
@resume:n 0.993255
@interim:y 0.001686
@interim:n 0.998314
@traditional:y 0.001686
@traditional:n 0.998314
@drug:y 0.001686
@drug:n 0.998314
@chancellor:y 0.003373
@chancellor:n 0.996627
@shows:y 0.001686
@shows:n 0.998314
@establish:y 0.006745
@establish:n 0.993255
@protect:y 0.011804
@protect:n 0.988196
@opportunity:y 0.000000
@opportunity:n 1.000000
@reverse:y 0.001686
@reverse:n 0.998314
@hearing:y 0.001686
@hearing:n 0.998314
@totalling:y 0.006745
@totalling:n 0.993255
@technologies:y 0.005059
@technologies:n 0.994941
@belgium:y 0.008432
@belgium:n 0.991568
@iron:y 0.003373
@iron:n 0.996627
@kansas:y 0.008432
@kansas:n 0.991568
@rebate:y 0.003373
@rebate:n 0.996627
@rain:y 0.001686
@rain:n 0.998314
@passed:y 0.006745
@passed:n 0.993255
@double:y 0.005059
@double:n 0.994941
@unions:y 0.005059
@unions:n 0.994941
@branch:y 0.000000
@branch:n 1.000000
@intend:y 0.001686
@intend:n 0.998314
@coins:y 0.001686
@coins:n 0.998314
@recession:y 0.001686
@recession:n 0.998314
@flat:y 0.001686
@flat:n 0.998314
@fallen:y 0.003373
@fallen:n 0.996627
@algeria:y 0.001686
@algeria:n 0.998314
@refused:y 0.001686
@refused:n 0.998314
@allowing:y 0.005059
@allowing:n 0.994941
@established:y 0.001686
@established:n 0.998314
@mobil:y 0.001686
@mobil:n 0.998314
@reflects:y 0.001686
@reflects:n 0.998314
@matter:y 0.001686
@matter:n 0.998314
@moment:y 0.000000
@moment:n 1.000000
@attributed:y 0.001686
@attributed:n 0.998314
@covering:y 0.011804
@covering:n 0.988196
@extremely:y 0.000000
@extremely:n 1.000000
@pricing:y 0.001686
@pricing:n 0.998314
@noting:y 0.003373
@noting:n 0.996627
@opinion:y 0.000000
@opinion:n 1.000000
@managers:y 0.003373
@managers:n 0.996627
@movement:y 0.001686
@movement:n 0.998314
@labor:y 0.001686
@labor:n 0.998314
@motor:y 0.000000
@motor:n 1.000000
@ten:y 0.015177
@ten:n 0.984823
@qtrly:y 0.033727
@qtrly:n 0.966273
@curb:y 0.000000
@curb:n 1.000000
@reductions:y 0.003373
@reductions:n 0.996627
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.001686
@difficulties:n 0.998314
@shortly:y 0.001686
@shortly:n 0.998314
@grades:y 0.006745
@grades:n 0.993255
@acquiring:y 0.005059
@acquiring:n 0.994941
@direction:y 0.000000
@direction:n 1.000000
@status:y 0.011804
@status:n 0.988196
@list:y 0.001686
@list:n 0.998314
@creditors:y 0.003373
@creditors:n 0.996627
@reorganization:y 0.001686
@reorganization:n 0.998314
@stated:y 0.005059
@stated:n 0.994941
@angeles:y 0.006745
@angeles:n 0.993255
@carry:y 0.010118
@carry:n 0.989882
@fast:y 0.001686
@fast:n 0.998314
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.001686
@pdvsa:n 0.998314
@specialty:y 0.001686
@specialty:n 0.998314
@shift:y 0.001686
@shift:n 0.998314
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.000000
@decrease:n 1.000000
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.000000
@rule:n 1.000000
@cited:y 0.000000
@cited:n 1.000000
@weakness:y 0.001686
@weakness:n 0.998314
@identified:y 0.006745
@identified:n 0.993255
@profitability:y 0.000000
@profitability:n 1.000000
@coastal:y 0.005059
@coastal:n 0.994941
@threat:y 0.003373
@threat:n 0.996627
@satisfactory:y 0.011804
@satisfactory:n 0.988196
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.005059
@aide:n 0.994941
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.003373
@deliveries:n 0.996627
@turn:y 0.001686
@turn:n 0.998314
@dairy:y 0.001686
@dairy:n 0.998314
@military:y 0.005059
@military:n 0.994941
@harris:y 0.003373
@harris:n 0.996627
@zone:y 0.006745
@zone:n 0.993255
@appeared:y 0.003373
@appeared:n 0.996627
@rep:y 0.005059
@rep:n 0.994941
@panel:y 0.005059
@panel:n 0.994941
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.001686
@fresh:n 0.998314
@los:y 0.008432
@los:n 0.991568
@petrobras:y 0.001686
@petrobras:n 0.998314
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.005059
@committed:n 0.994941
@structure:y 0.001686
@structure:n 0.998314
@florida:y 0.006745
@florida:n 0.993255
@adopted:y 0.005059
@adopted:n 0.994941
@portion:y 0.000000
@portion:n 1.000000
@published:y 0.005059
@published:n 0.994941
@hoped:y 0.003373
@hoped:n 0.996627
@wide:y 0.000000
@wide:n 1.000000
@cabinet:y 0.008432
@cabinet:n 0.991568
@cooperate:y 0.000000
@cooperate:n 1.000000
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.001686
@modest:n 0.998314
@differentials:y 0.001686
@differentials:n 0.998314
@room:y 0.001686
@room:n 0.998314
@herrington:y 0.003373
@herrington:n 0.996627
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.001686
@republic:n 0.998314
@original:y 0.000000
@original:n 1.000000
@pension:y 0.001686
@pension:n 0.998314
@circulation:y 0.006745
@circulation:n 0.993255
@upward:y 0.001686
@upward:n 0.998314
@moderate:y 0.001686
@moderate:n 0.998314
@enter:y 0.003373
@enter:n 0.996627
@talking:y 0.000000
@talking:n 1.000000
@renewed:y 0.006745
@renewed:n 0.993255
@ruled:y 0.001686
@ruled:n 0.998314
@ready:y 0.000000
@ready:n 1.000000
@semi:y 0.003373
@semi:n 0.996627
@congressional:y 0.003373
@congressional:n 0.996627
@indian:y 0.006745
@indian:n 0.993255
@william:y 0.001686
@william:n 0.998314
@contribution:y 0.000000
@contribution:n 1.000000
@miles:y 0.001686
@miles:n 0.998314
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.001686
@advances:n 0.998314
@components:y 0.001686
@components:n 0.998314
@confidence:y 0.003373
@confidence:n 0.996627
@achieve:y 0.003373
@achieve:n 0.996627
@refined:y 0.001686
@refined:n 0.998314
@partner:y 0.003373
@partner:n 0.996627
@possibly:y 0.006745
@possibly:n 0.993255
@narrow:y 0.003373
@narrow:n 0.996627
@strongly:y 0.005059
@strongly:n 0.994941
@extension:y 0.001686
@extension:n 0.998314
@shipped:y 0.005059
@shipped:n 0.994941
@exchequer:y 0.003373
@exchequer:n 0.996627
@risen:y 0.001686
@risen:n 0.998314
@care:y 0.003373
@care:n 0.996627
@gap:y 0.000000
@gap:n 1.000000
@latin:y 0.001686
@latin:n 0.998314
@ranges:y 0.003373
@ranges:n 0.996627
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.000000
@resolve:n 1.000000
@bankruptcy:y 0.001686
@bankruptcy:n 0.998314
@seeks:y 0.005059
@seeks:n 0.994941
@netherlands:y 0.000000
@netherlands:n 1.000000
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.000000
@bringing:n 1.000000
@atlantic:y 0.005059
@atlantic:n 0.994941
@conservation:y 0.003373
@conservation:n 0.996627
@develop:y 0.001686
@develop:n 0.998314
@stabilize:y 0.008432
@stabilize:n 0.991568
@makers:y 0.000000
@makers:n 1.000000
@sentiment:y 0.003373
@sentiment:n 0.996627
@stimulate:y 0.003373
@stimulate:n 0.996627
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.006745
@threatened:n 0.993255
@leave:y 0.003373
@leave:n 0.996627
@progressive:y 0.003373
@progressive:n 0.996627
@highly:y 0.001686
@highly:n 0.998314
@denied:y 0.003373
@denied:n 0.996627
@lake:y 0.005059
@lake:n 0.994941
@hands:y 0.000000
@hands:n 1.000000
@imperial:y 0.003373
@imperial:n 0.996627
@approach:y 0.000000
@approach:n 1.000000
@offices:y 0.001686
@offices:n 0.998314
@mineral:y 0.005059
@mineral:n 0.994941
@scale:y 0.006745
@scale:n 0.993255
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.005059
@separate:n 0.994941
@success:y 0.001686
@success:n 0.998314
@affairs:y 0.003373
@affairs:n 0.996627
@turkish:y 0.010118
@turkish:n 0.989882
@highest:y 0.005059
@highest:n 0.994941
@suggested:y 0.010118
@suggested:n 0.989882
@commitments:y 0.003373
@commitments:n 0.996627
@parties:y 0.005059
@parties:n 0.994941
@live:y 0.005059
@live:n 0.994941
@signal:y 0.000000
@signal:n 1.000000
@impose:y 0.001686
@impose:n 0.998314
@cross:y 0.001686
@cross:n 0.998314
@formal:y 0.003373
@formal:n 0.996627
@scheme:y 0.005059
@scheme:n 0.994941
@tire:y 0.005059
@tire:n 0.994941
@actual:y 0.010118
@actual:n 0.989882
@federation:y 0.000000
@federation:n 1.000000
@exporting:y 0.006745
@exporting:n 0.993255
@contributed:y 0.000000
@contributed:n 1.000000
@certificate:y 0.000000
@certificate:n 1.000000
@write:y 0.005059
@write:n 0.994941
@asia:y 0.000000
@asia:n 1.000000
@trader:y 0.001686
@trader:n 0.998314
@movements:y 0.003373
@movements:n 0.996627
@premium:y 0.008432
@premium:n 0.991568
@expire:y 0.006745
@expire:n 0.993255
@determine:y 0.000000
@determine:n 1.000000
@declining:y 0.003373
@declining:n 0.996627
@extend:y 0.000000
@extend:n 1.000000
@emergency:y 0.001686
@emergency:n 0.998314
@nominal:y 0.005059
@nominal:n 0.994941
@setting:y 0.001686
@setting:n 0.998314
@shortfall:y 0.000000
@shortfall:n 1.000000
@machinery:y 0.005059
@machinery:n 0.994941
@closely:y 0.001686
@closely:n 0.998314
@appears:y 0.000000
@appears:n 1.000000
@cold:y 0.001686
@cold:n 0.998314
@size:y 0.001686
@size:n 0.998314
@invest:y 0.001686
@invest:n 0.998314
@pressures:y 0.000000
@pressures:n 1.000000
@missiles:y 0.008432
@missiles:n 0.991568
@duties:y 0.006745
@duties:n 0.993255
@developed:y 0.003373
@developed:n 0.996627
@sides:y 0.001686
@sides:n 0.998314
@stronger:y 0.000000
@stronger:n 1.000000
@starts:y 0.000000
@starts:n 1.000000
@running:y 0.005059
@running:n 0.994941
@alternatives:y 0.000000
@alternatives:n 1.000000
@operates:y 0.006745
@operates:n 0.993255
@diplomats:y 0.005059
@diplomats:n 0.994941
@hurt:y 0.003373
@hurt:n 0.996627
@commitment:y 0.003373
@commitment:n 0.996627
@balances:y 0.003373
@balances:n 0.996627
@fats:y 0.000000
@fats:n 1.000000
@create:y 0.005059
@create:n 0.994941
@egypt:y 0.005059
@egypt:n 0.994941
@dart:y 0.001686
@dart:n 0.998314
@side:y 0.003373
@side:n 0.996627
@stand:y 0.000000
@stand:n 1.000000
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.005059
@stabilise:n 0.994941
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.008432
@marine:n 0.991568
@buyer:y 0.003373
@buyer:n 0.996627
@spokeswoman:y 0.003373
@spokeswoman:n 0.996627
@thai:y 0.003373
@thai:n 0.996627
@regional:y 0.000000
@regional:n 1.000000
@fair:y 0.003373
@fair:n 0.996627
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.003373
@quarters:n 0.996627
@follow:y 0.003373
@follow:n 0.996627
@rumors:y 0.005059
@rumors:n 0.994941
@talk:y 0.003373
@talk:n 0.996627
@speech:y 0.001686
@speech:n 0.998314
@italian:y 0.000000
@italian:n 1.000000
@declines:y 0.001686
@declines:n 0.998314
@enhancement:y 0.016863
@enhancement:n 0.983137
@compromise:y 0.003373
@compromise:n 0.996627
@opposition:y 0.010118
@opposition:n 0.989882
@effects:y 0.001686
@effects:n 0.998314
@opposed:y 0.001686
@opposed:n 0.998314
@decide:y 0.000000
@decide:n 1.000000
@michael:y 0.001686
@michael:n 0.998314
@foods:y 0.005059
@foods:n 0.994941
@represents:y 0.003373
@represents:n 0.996627
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.000000
@practices:n 1.000000
@argentine:y 0.001686
@argentine:n 0.998314
@technical:y 0.000000
@technical:n 1.000000
@principal:y 0.000000
@principal:n 1.000000
@launched:y 0.001686
@launched:n 0.998314
@surpluses:y 0.003373
@surpluses:n 0.996627
@minority:y 0.006745
@minority:n 0.993255
@viacom:y 0.003373
@viacom:n 0.996627
@intervened:y 0.003373
@intervened:n 0.996627
@brokers:y 0.005059
@brokers:n 0.994941
@statements:y 0.003373
@statements:n 0.996627
@broadcasting:y 0.001686
@broadcasting:n 0.998314
@lowest:y 0.001686
@lowest:n 0.998314
@economies:y 0.000000
@economies:n 1.000000
@thought:y 0.000000
@thought:n 1.000000
@merrill:y 0.001686
@merrill:n 0.998314
@wage:y 0.000000
@wage:n 1.000000
@bell:y 0.001686
@bell:n 0.998314
@houston:y 0.003373
@houston:n 0.996627
@terminal:y 0.006745
@terminal:n 0.993255
@tendered:y 0.005059
@tendered:n 0.994941
@participation:y 0.001686
@participation:n 0.998314
@limits:y 0.000000
@limits:n 1.000000
@sweden:y 0.001686
@sweden:n 0.998314
@ability:y 0.010118
@ability:n 0.989882
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.001686
@affiliate:n 0.998314
@material:y 0.000000
@material:n 1.000000
@acquires:y 0.003373
@acquires:n 0.996627
@optimistic:y 0.001686
@optimistic:n 0.998314
@break:y 0.001686
@break:n 0.998314
@active:y 0.005059
@active:n 0.994941
@debate:y 0.006745
@debate:n 0.993255
@soviets:y 0.010118
@soviets:n 0.989882
@protection:y 0.006745
@protection:n 0.993255
@positions:y 0.000000
@positions:n 1.000000
@lynch:y 0.001686
@lynch:n 0.998314
@introduced:y 0.001686
@introduced:n 0.998314
@licences:y 0.001686
@licences:n 0.998314
@determined:y 0.008432
@determined:n 0.991568
@depreciation:y 0.001686
@depreciation:n 0.998314
@depressed:y 0.001686
@depressed:n 0.998314
@strategic:y 0.008432
@strategic:n 0.991568
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.001686
@reflecting:n 0.998314
@purposes:y 0.010118
@purposes:n 0.989882
@unfair:y 0.000000
@unfair:n 1.000000
@developments:y 0.000000
@developments:n 1.000000
@sought:y 0.005059
@sought:n 0.994941
@entire:y 0.003373
@entire:n 0.996627
@discussed:y 0.003373
@discussed:n 0.996627
@anti:y 0.005059
@anti:n 0.994941
@store:y 0.003373
@store:n 0.996627
@guarantees:y 0.001686
@guarantees:n 0.998314
@swedish:y 0.003373
@swedish:n 0.996627
@anticipated:y 0.001686
@anticipated:n 0.998314
@intervene:y 0.003373
@intervene:n 0.996627
@dry:y 0.001686
@dry:n 0.998314
@profitable:y 0.003373
@profitable:n 0.996627
@forced:y 0.005059
@forced:n 0.994941
@fleet:y 0.005059
@fleet:n 0.994941
@governments:y 0.001686
@governments:n 0.998314
@warned:y 0.013491
@warned:n 0.986509
@operators:y 0.006745
@operators:n 0.993255
@leader:y 0.005059
@leader:n 0.994941
@gmt:y 0.006745
@gmt:n 0.993255
@motors:y 0.001686
@motors:n 0.998314
@brokerage:y 0.003373
@brokerage:n 0.996627
@cargoes:y 0.001686
@cargoes:n 0.998314
@wells:y 0.001686
@wells:n 0.998314
@mills:y 0.003373
@mills:n 0.996627
@fact:y 0.001686
@fact:n 0.998314
@duty:y 0.008432
@duty:n 0.991568
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.005059
@imposed:n 0.994941
@planting:y 0.005059
@planting:n 0.994941
@huge:y 0.001686
@huge:n 0.998314
@electronic:y 0.006745
@electronic:n 0.993255
@approximately:y 0.001686
@approximately:n 0.998314
@pork:y 0.001686
@pork:n 0.998314
@inventories:y 0.000000
@inventories:n 1.000000
@stage:y 0.001686
@stage:n 0.998314
@accounted:y 0.003373
@accounted:n 0.996627
@ratio:y 0.005059
@ratio:n 0.994941
@island:y 0.003373
@island:n 0.996627
@auction:y 0.001686
@auction:n 0.998314
@smith:y 0.003373
@smith:n 0.996627
@floor:y 0.003373
@floor:n 0.996627
@push:y 0.003373
@push:n 0.996627
@approve:y 0.006745
@approve:n 0.993255
@bilateral:y 0.001686
@bilateral:n 0.998314
@airline:y 0.000000
@airline:n 1.000000
@aircraft:y 0.003373
@aircraft:n 0.996627
@soft:y 0.003373
@soft:n 0.996627
@condition:y 0.000000
@condition:n 1.000000
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.005059
@excluding:n 0.994941
@ohio:y 0.006745
@ohio:n 0.993255
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.001686
@overnight:n 0.998314
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.001686
@fairchild:n 0.998314
@defense:y 0.006745
@defense:n 0.993255
@sectors:y 0.001686
@sectors:n 0.998314
@stockholders:y 0.011804
@stockholders:n 0.988196
@expenditure:y 0.000000
@expenditure:n 1.000000
@exported:y 0.001686
@exported:n 0.998314
@starting:y 0.003373
@starting:n 0.996627
@inventory:y 0.001686
@inventory:n 0.998314
@institutions:y 0.000000
@institutions:n 1.000000
@suspended:y 0.013491
@suspended:n 0.986509
@actions:y 0.000000
@actions:n 1.000000
@clayton:y 0.001686
@clayton:n 0.998314
@csr:y 0.001686
@csr:n 0.998314
@advanced:y 0.001686
@advanced:n 0.998314
@alternative:y 0.006745
@alternative:n 0.993255
@minerals:y 0.001686
@minerals:n 0.998314
@larger:y 0.003373
@larger:n 0.996627
@governor:y 0.003373
@governor:n 0.996627
@designed:y 0.006745
@designed:n 0.993255
@paying:y 0.010118
@paying:n 0.989882
@fee:y 0.005059
@fee:n 0.994941
@sign:y 0.003373
@sign:n 0.996627
@margins:y 0.001686
@margins:n 0.998314
@reporting:y 0.006745
@reporting:n 0.993255
@biggest:y 0.001686
@biggest:n 0.998314
@ranging:y 0.008432
@ranging:n 0.991568
@ownership:y 0.000000
@ownership:n 1.000000
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.005059
@debentures:n 0.994941
@amc:y 0.001686
@amc:n 0.998314
@programs:y 0.001686
@programs:n 0.998314
@supermarkets:y 0.001686
@supermarkets:n 0.998314
@sheet:y 0.001686
@sheet:n 0.998314
@storage:y 0.001686
@storage:n 0.998314
@priced:y 0.013491
@priced:n 0.986509
@underlying:y 0.003373
@underlying:n 0.996627
@harper:y 0.003373
@harper:n 0.996627
@spring:y 0.003373
@spring:n 0.996627
@santos:y 0.006745
@santos:n 0.993255
@steps:y 0.006745
@steps:n 0.993255
@fire:y 0.005059
@fire:n 0.994941
@restrictions:y 0.000000
@restrictions:n 1.000000
@confirmed:y 0.008432
@confirmed:n 0.991568
@global:y 0.005059
@global:n 0.994941
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.001686
@greece:n 0.998314
@liabilities:y 0.003373
@liabilities:n 0.996627
@jobs:y 0.005059
@jobs:n 0.994941
@projects:y 0.001686
@projects:n 0.998314
@bad:y 0.003373
@bad:n 0.996627
@confident:y 0.003373
@confident:n 0.996627
@moving:y 0.003373
@moving:n 0.996627
@originally:y 0.001686
@originally:n 0.998314
@intended:y 0.006745
@intended:n 0.993255
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.008432
@totaled:n 0.991568
@bulk:y 0.008432
@bulk:n 0.991568
@chemicals:y 0.003373
@chemicals:n 0.996627
@relief:y 0.003373
@relief:n 0.996627
@exceed:y 0.005059
@exceed:n 0.994941
@transfer:y 0.003373
@transfer:n 0.996627
@resulted:y 0.001686
@resulted:n 0.998314
@expressed:y 0.000000
@expressed:n 1.000000
@negotiating:y 0.006745
@negotiating:n 0.993255
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.010118
@continues:n 0.989882
@protectionist:y 0.008432
@protectionist:n 0.991568
@ports:y 0.005059
@ports:n 0.994941
@deputy:y 0.008432
@deputy:n 0.991568
@weekend:y 0.006745
@weekend:n 0.993255
@associates:y 0.000000
@associates:n 1.000000
@factor:y 0.001686
@factor:n 0.998314
@lowered:y 0.005059
@lowered:n 0.994941
@lot:y 0.003373
@lot:n 0.996627
@privately:y 0.000000
@privately:n 1.000000
@plants:y 0.003373
@plants:n 0.996627
@wall:y 0.000000
@wall:n 1.000000
@lehman:y 0.000000
@lehman:n 1.000000
@claims:y 0.003373
@claims:n 0.996627
@hopes:y 0.006745
@hopes:n 0.993255
@raw:y 0.003373
@raw:n 0.996627
@test:y 0.006745
@test:n 0.993255
@steady:y 0.010118
@steady:n 0.989882
@visit:y 0.000000
@visit:n 1.000000
@wholesale:y 0.000000
@wholesale:n 1.000000
@courier:y 0.003373
@courier:n 0.996627
@robert:y 0.001686
@robert:n 0.998314
@lbs:y 0.001686
@lbs:n 0.998314
@morgan:y 0.001686
@morgan:n 0.998314
@freight:y 0.003373
@freight:n 0.996627
@employers:y 0.000000
@employers:n 1.000000
@merge:y 0.003373
@merge:n 0.996627
@avoid:y 0.000000
@avoid:n 1.000000
@build:y 0.006745
@build:n 0.993255
@borrowings:y 0.001686
@borrowings:n 0.998314
@maker:y 0.001686
@maker:n 0.998314
@delayed:y 0.008432
@delayed:n 0.991568
@broad:y 0.003373
@broad:n 0.996627
@personal:y 0.010118
@personal:n 0.989882
@values:y 0.010118
@values:n 0.989882
@iranian:y 0.008432
@iranian:n 0.991568
@county:y 0.006745
@county:n 0.993255
@require:y 0.001686
@require:n 0.998314
@parliament:y 0.005059
@parliament:n 0.994941
@urged:y 0.008432
@urged:n 0.991568
@offshore:y 0.001686
@offshore:n 0.998314
@boston:y 0.001686
@boston:n 0.998314
@ease:y 0.001686
@ease:n 0.998314
@remarks:y 0.003373
@remarks:n 0.996627
@summer:y 0.003373
@summer:n 0.996627
@waste:y 0.005059
@waste:n 0.994941
@registered:y 0.003373
@registered:n 0.996627
@writedown:y 0.001686
@writedown:n 0.998314
@negotiate:y 0.005059
@negotiate:n 0.994941
@illinois:y 0.010118
@illinois:n 0.989882
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.001686
@quickly:n 0.998314
@successful:y 0.003373
@successful:n 0.996627
@refining:y 0.003373
@refining:n 0.996627
@strength:y 0.003373
@strength:n 0.996627
@recorded:y 0.000000
@recorded:n 1.000000
@leaders:y 0.000000
@leaders:n 1.000000
@exxon:y 0.003373
@exxon:n 0.996627
@staff:y 0.001686
@staff:n 0.998314
@thursday:y 0.001686
@thursday:n 0.998314
@asset:y 0.003373
@asset:n 0.996627
@grains:y 0.001686
@grains:n 0.998314
@encourage:y 0.001686
@encourage:n 0.998314
@malaysian:y 0.003373
@malaysian:n 0.996627
@access:y 0.001686
@access:n 0.998314
@suit:y 0.011804
@suit:n 0.988196
@takes:y 0.003373
@takes:n 0.996627
@smaller:y 0.005059
@smaller:n 0.994941
@speaking:y 0.003373
@speaking:n 0.996627
@relations:y 0.000000
@relations:n 1.000000
@sun:y 0.001686
@sun:n 0.998314
@sec:y 0.001686
@sec:n 0.998314
@generally:y 0.005059
@generally:n 0.994941
@processing:y 0.001686
@processing:n 0.998314
@strategy:y 0.000000
@strategy:n 1.000000
@street:y 0.000000
@street:n 1.000000
@weak:y 0.003373
@weak:n 0.996627
@concerned:y 0.000000
@concerned:n 1.000000
@network:y 0.005059
@network:n 0.994941
@role:y 0.005059
@role:n 0.994941
@bancorp:y 0.008432
@bancorp:n 0.991568
@cumulative:y 0.013491
@cumulative:n 0.986509
@comments:y 0.008432
@comments:n 0.991568
@resulting:y 0.005059
@resulting:n 0.994941
@consideration:y 0.005059
@consideration:n 0.994941
@moscow:y 0.015177
@moscow:n 0.984823
@water:y 0.005059
@water:n 0.994941
@grew:y 0.003373
@grew:n 0.996627
@averaged:y 0.006745
@averaged:n 0.993255
@crisis:y 0.001686
@crisis:n 0.998314
@turkey:y 0.006745
@turkey:n 0.993255
@reducing:y 0.001686
@reducing:n 0.998314
@franc:y 0.000000
@franc:n 1.000000
@baldrige:y 0.005059
@baldrige:n 0.994941
@legal:y 0.001686
@legal:n 0.998314
@zinc:y 0.005059
@zinc:n 0.994941
@river:y 0.005059
@river:n 0.994941
@targets:y 0.010118
@targets:n 0.989882
@sosnoff:y 0.005059
@sosnoff:n 0.994941
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.005059
@intends:n 0.994941
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.000000
@poor:n 1.000000
@party:y 0.000000
@party:n 1.000000
@david:y 0.001686
@david:n 0.998314
@vessels:y 0.008432
@vessels:n 0.991568
@arab:y 0.001686
@arab:n 0.998314
@engineering:y 0.006745
@engineering:n 0.993255
@groups:y 0.003373
@groups:n 0.996627
@subsidy:y 0.010118
@subsidy:n 0.989882
@paul:y 0.001686
@paul:n 0.998314
@chance:y 0.003373
@chance:n 0.996627
@allegheny:y 0.003373
@allegheny:n 0.996627
@reform:y 0.003373
@reform:n 0.996627
@excess:y 0.000000
@excess:n 1.000000
@afternoon:y 0.001686
@afternoon:n 0.998314
@granted:y 0.001686
@granted:n 0.998314
@positive:y 0.001686
@positive:n 0.998314
@belgian:y 0.003373
@belgian:n 0.996627
@rev:y 0.008432
@rev:n 0.991568
@medium:y 0.003373
@medium:n 0.996627
@meetings:y 0.000000
@meetings:n 1.000000
@negative:y 0.001686
@negative:n 0.998314
@johnson:y 0.000000
@johnson:n 1.000000
@rand:y 0.005059
@rand:n 0.994941
@compares:y 0.005059
@compares:n 0.994941
@houses:y 0.000000
@houses:n 1.000000
@eep:y 0.006745
@eep:n 0.993255
@equal:y 0.006745
@equal:n 0.993255
@drought:y 0.013491
@drought:n 0.986509
@significantly:y 0.000000
@significantly:n 1.000000
@labour:y 0.001686
@labour:n 0.998314
@projected:y 0.003373
@projected:n 0.996627
@laws:y 0.006745
@laws:n 0.993255
@restated:y 0.001686
@restated:n 0.998314
@car:y 0.001686
@car:n 0.998314
@eastern:y 0.003373
@eastern:n 0.996627
@maximum:y 0.001686
@maximum:n 0.998314
@newly:y 0.006745
@newly:n 0.993255
@prevent:y 0.000000
@prevent:n 1.000000
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.010118
@ordinary:n 0.989882
@exclude:y 0.003373
@exclude:n 0.996627
@affect:y 0.013491
@affect:n 0.986509
@transportation:y 0.001686
@transportation:n 0.998314
@expectations:y 0.011804
@expectations:n 0.988196
@ceiling:y 0.003373
@ceiling:n 0.996627
@iraq:y 0.016863
@iraq:n 0.983137
@single:y 0.001686
@single:n 0.998314
@hectares:y 0.003373
@hectares:n 0.996627
@organisation:y 0.008432
@organisation:n 0.991568
@controlled:y 0.008432
@controlled:n 0.991568
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.006745
@miyazawa:n 0.993255
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.008432
@possibility:n 0.991568
@facilities:y 0.001686
@facilities:n 0.998314
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.005059
@metals:n 0.994941
@chemlawn:y 0.001686
@chemlawn:n 0.998314
@enterprises:y 0.006745
@enterprises:n 0.993255
@worldwide:y 0.008432
@worldwide:n 0.991568
@amounts:y 0.005059
@amounts:n 0.994941
@employment:y 0.001686
@employment:n 0.998314
@believes:y 0.003373
@believes:n 0.996627
@hours:y 0.005059
@hours:n 0.994941
@planted:y 0.000000
@planted:n 1.000000
@interested:y 0.003373
@interested:n 0.996627
@middle:y 0.008432
@middle:n 0.991568
@named:y 0.003373
@named:n 0.996627
@family:y 0.005059
@family:n 0.994941
@step:y 0.003373
@step:n 0.996627
@materials:y 0.010118
@materials:n 0.989882
@independent:y 0.000000
@independent:n 1.000000
@mexico:y 0.010118
@mexico:n 0.989882
@peru:y 0.003373
@peru:n 0.996627
@formed:y 0.006745
@formed:n 0.993255
@thailand:y 0.003373
@thailand:n 0.996627
@signs:y 0.003373
@signs:n 0.996627
@tuesday:y 0.003373
@tuesday:n 0.996627
@manufacturers:y 0.000000
@manufacturers:n 1.000000
@agree:y 0.013491
@agree:n 0.986509
@santa:y 0.001686
@santa:n 0.998314
@items:y 0.001686
@items:n 0.998314
@brothers:y 0.000000
@brothers:n 1.000000
@buyers:y 0.005059
@buyers:n 0.994941
@airlines:y 0.000000
@airlines:n 1.000000
@sanctions:y 0.001686
@sanctions:n 0.998314
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.001686
@video:n 0.998314
@retaliation:y 0.005059
@retaliation:n 0.994941
@application:y 0.000000
@application:n 1.000000
@region:y 0.008432
@region:n 0.991568
@planning:y 0.005059
@planning:n 0.994941
@speculation:y 0.005059
@speculation:n 0.994941
@subsidiaries:y 0.006745
@subsidiaries:n 0.993255
@quality:y 0.000000
@quality:n 1.000000
@borrowing:y 0.001686
@borrowing:n 0.998314
@allied:y 0.003373
@allied:n 0.996627
@stable:y 0.000000
@stable:n 1.000000
@yields:y 0.000000
@yields:n 1.000000
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.003373
@entered:n 0.996627
@pending:y 0.008432
@pending:n 0.991568
@request:y 0.003373
@request:n 0.996627
@opening:y 0.001686
@opening:n 0.998314
@giving:y 0.005059
@giving:n 0.994941
@substantially:y 0.005059
@substantially:n 0.994941
@authorized:y 0.005059
@authorized:n 0.994941
@aluminium:y 0.006745
@aluminium:n 0.993255
@ruling:y 0.001686
@ruling:n 0.998314
@brought:y 0.006745
@brought:n 0.993255
@benefits:y 0.006745
@benefits:n 0.993255
@calls:y 0.003373
@calls:n 0.996627
@parts:y 0.003373
@parts:n 0.996627
@opened:y 0.003373
@opened:n 0.996627
@completion:y 0.013491
@completion:n 0.986509
@representatives:y 0.010118
@representatives:n 0.989882
@kuwait:y 0.010118
@kuwait:n 0.989882
@richard:y 0.010118
@richard:n 0.989882
@external:y 0.000000
@external:n 1.000000
@employees:y 0.008432
@employees:n 0.991568
@ecus:y 0.003373
@ecus:n 0.996627
@big:y 0.003373
@big:n 0.996627
@progress:y 0.005059
@progress:n 0.994941
@helped:y 0.005059
@helped:n 0.994941
@adjustment:y 0.001686
@adjustment:n 0.998314
@series:y 0.001686
@series:n 0.998314
@commodities:y 0.001686
@commodities:n 0.998314
@san:y 0.001686
@san:n 0.998314
@slow:y 0.005059
@slow:n 0.994941
@oecd:y 0.001686
@oecd:n 0.998314
@operate:y 0.001686
@operate:n 0.998314
@basic:y 0.008432
@basic:n 0.991568
@predicted:y 0.011804
@predicted:n 0.988196
@requirement:y 0.000000
@requirement:n 1.000000
@definitive:y 0.003373
@definitive:n 0.996627
@stood:y 0.003373
@stood:n 0.996627
@face:y 0.003373
@face:n 0.996627
@cutting:y 0.001686
@cutting:n 0.998314
@raising:y 0.008432
@raising:n 0.991568
@release:y 0.015177
@release:n 0.984823
@imported:y 0.006745
@imported:n 0.993255
@direct:y 0.006745
@direct:n 0.993255
@chinese:y 0.010118
@chinese:n 0.989882
@electronics:y 0.000000
@electronics:n 1.000000
@allowed:y 0.000000
@allowed:n 1.000000
@rest:y 0.003373
@rest:n 0.996627
@ends:y 0.013491
@ends:n 0.986509
@failure:y 0.003373
@failure:n 0.996627
@authority:y 0.005059
@authority:n 0.994941
@activities:y 0.003373
@activities:n 0.996627
@reflected:y 0.003373
@reflected:n 0.996627
@requirements:y 0.005059
@requirements:n 0.994941
@facility:y 0.001686
@facility:n 0.998314
@coming:y 0.006745
@coming:n 0.993255
@caesars:y 0.001686
@caesars:n 0.998314
@valued:y 0.010118
@valued:n 0.989882
@failed:y 0.008432
@failed:n 0.991568
@medical:y 0.005059
@medical:n 0.994941
@fields:y 0.000000
@fields:n 1.000000
@wholly:y 0.003373
@wholly:n 0.996627
@seamen:y 0.001686
@seamen:n 0.998314
@cargo:y 0.006745
@cargo:n 0.993255
@proceeds:y 0.001686
@proceeds:n 0.998314
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.005059
@building:n 0.994941
@yield:y 0.003373
@yield:n 0.996627
@preliminary:y 0.006745
@preliminary:n 0.993255
@metal:y 0.008432
@metal:n 0.991568
@ways:y 0.003373
@ways:n 0.996627
@ussr:y 0.020236
@ussr:n 0.979764
@believed:y 0.005059
@believed:n 0.994941
@subsidies:y 0.008432
@subsidies:n 0.991568
@effort:y 0.003373
@effort:n 0.996627
@cubic:y 0.001686
@cubic:n 0.998314
@meat:y 0.003373
@meat:n 0.996627
@stop:y 0.010118
@stop:n 0.989882
@wanted:y 0.006745
@wanted:n 0.993255
@ounce:y 0.000000
@ounce:n 1.000000
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.006745
@primary:n 0.993255
@hughes:y 0.003373
@hughes:n 0.996627
@hutton:y 0.001686
@hutton:n 0.998314
@grade:y 0.003373
@grade:n 0.996627
@taxes:y 0.000000
@taxes:n 1.000000
@accept:y 0.010118
@accept:n 0.989882
@hope:y 0.003373
@hope:n 0.996627
@run:y 0.003373
@run:n 0.996627
@specific:y 0.013491
@specific:n 0.986509
@bids:y 0.003373
@bids:n 0.996627
@bureau:y 0.000000
@bureau:n 1.000000
@vegetable:y 0.000000
@vegetable:n 1.000000
@warrants:y 0.001686
@warrants:n 0.998314
@discussions:y 0.001686
@discussions:n 0.998314
@row:y 0.003373
@row:n 0.996627
@moves:y 0.000000
@moves:n 1.000000
@won:y 0.008432
@won:n 0.991568
@reason:y 0.001686
@reason:n 0.998314
@nakasone:y 0.005059
@nakasone:n 0.994941
@intent:y 0.005059
@intent:n 0.994941
@cooperation:y 0.001686
@cooperation:n 0.998314
@telecommunications:y 0.003373
@telecommunications:n 0.996627
@dealer:y 0.000000
@dealer:n 1.000000
@falls:y 0.008432
@falls:n 0.991568
@provisional:y 0.011804
@provisional:n 0.988196
@great:y 0.003373
@great:n 0.996627
@block:y 0.001686
@block:n 0.998314
@survey:y 0.005059
@survey:n 0.994941
@recovery:y 0.001686
@recovery:n 0.998314
@continental:y 0.008432
@continental:n 0.991568
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.005059
@trend:n 0.994941
@subcommittee:y 0.003373
@subcommittee:n 0.996627
@representative:y 0.003373
@representative:n 0.996627
@equivalent:y 0.006745
@equivalent:n 0.993255
@deposit:y 0.010118
@deposit:n 0.989882
@mortgage:y 0.013491
@mortgage:n 0.986509
@john:y 0.006745
@john:n 0.993255
@spot:y 0.010118
@spot:n 0.989882
@ship:y 0.013491
@ship:n 0.986509
@customers:y 0.023609
@customers:n 0.976391
@authorities:y 0.001686
@authorities:n 0.998314
@voting:y 0.003373
@voting:n 0.996627
@malaysia:y 0.003373
@malaysia:n 0.996627
@brown:y 0.010118
@brown:n 0.989882
@benefit:y 0.003373
@benefit:n 0.996627
@clear:y 0.000000
@clear:n 1.000000
@damage:y 0.006745
@damage:n 0.993255
@transport:y 0.006745
@transport:n 0.993255
@accounts:y 0.001686
@accounts:n 0.998314
@lines:y 0.000000
@lines:n 1.000000
@percentage:y 0.003373
@percentage:n 0.996627
@wednesday:y 0.006745
@wednesday:n 0.993255
@newspaper:y 0.010118
@newspaper:n 0.989882
@released:y 0.006745
@released:n 0.993255
@coal:y 0.008432
@coal:n 0.991568
@harvest:y 0.003373
@harvest:n 0.996627
@considered:y 0.008432
@considered:n 0.991568
@bonds:y 0.003373
@bonds:n 0.996627
@left:y 0.005059
@left:n 0.994941
@process:y 0.000000
@process:n 1.000000
@met:y 0.003373
@met:n 0.996627
@vote:y 0.018550
@vote:n 0.981450
@filed:y 0.011804
@filed:n 0.988196
@band:y 0.000000
@band:n 1.000000
@coast:y 0.015177
@coast:n 0.984823
@largely:y 0.001686
@largely:n 0.998314
@african:y 0.008432
@african:n 0.991568
@traded:y 0.008432
@traded:n 0.991568
@singapore:y 0.001686
@singapore:n 0.998314
@electric:y 0.010118
@electric:n 0.989882
@activity:y 0.008432
@activity:n 0.991568
@television:y 0.011804
@television:n 0.988196
@icco:y 0.000000
@icco:n 1.000000
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.008432
@complete:n 0.991568
@telephone:y 0.003373
@telephone:n 0.996627
@involved:y 0.000000
@involved:n 1.000000
@corporate:y 0.005059
@corporate:n 0.994941
@night:y 0.016863
@night:n 0.983137
@venezuela:y 0.005059
@venezuela:n 0.994941
@weekly:y 0.011804
@weekly:n 0.988196
@partly:y 0.005059
@partly:n 0.994941
@question:y 0.005059
@question:n 0.994941
@calendar:y 0.005059
@calendar:n 0.994941
@post:y 0.003373
@post:n 0.996627
@find:y 0.008432
@find:n 0.991568
@zealand:y 0.001686
@zealand:n 0.998314
@flow:y 0.020236
@flow:n 0.979764
@growers:y 0.001686
@growers:n 0.998314
@aimed:y 0.003373
@aimed:n 0.996627
@important:y 0.003373
@important:n 0.996627
@majority:y 0.013491
@majority:n 0.986509
@view:y 0.001686
@view:n 0.998314
@acreage:y 0.003373
@acreage:n 0.996627
@barley:y 0.005059
@barley:n 0.994941
@cover:y 0.003373
@cover:n 0.996627
@settlement:y 0.008432
@settlement:n 0.991568
@chrysler:y 0.003373
@chrysler:n 0.996627
@spain:y 0.003373
@spain:n 0.996627
@principle:y 0.008432
@principle:n 0.991568
@hard:y 0.006745
@hard:n 0.993255
@measure:y 0.005059
@measure:n 0.994941
@accounting:y 0.003373
@accounting:n 0.996627
@developing:y 0.006745
@developing:n 0.993255
@grow:y 0.005059
@grow:n 0.994941
@prepared:y 0.010118
@prepared:n 0.989882
@customer:y 0.000000
@customer:n 1.000000
@lost:y 0.003373
@lost:n 0.996627
@royal:y 0.000000
@royal:n 1.000000
@buyout:y 0.005059
@buyout:n 0.994941
@posted:y 0.008432
@posted:n 0.991568
@convertible:y 0.010118
@convertible:n 0.989882
@expenses:y 0.001686
@expenses:n 0.998314
@offset:y 0.005059
@offset:n 0.994941
@gasoline:y 0.013491
@gasoline:n 0.986509
@maintain:y 0.001686
@maintain:n 0.998314
@completes:y 0.006745
@completes:n 0.993255
@construction:y 0.001686
@construction:n 0.998314
@temporary:y 0.005059
@temporary:n 0.994941
@regulatory:y 0.025295
@regulatory:n 0.974705
@bring:y 0.011804
@bring:n 0.988196
@started:y 0.003373
@started:n 0.996627
@add:y 0.001686
@add:n 0.998314
@accepted:y 0.005059
@accepted:n 0.994941
@light:y 0.008432
@light:n 0.991568
@monthly:y 0.015177
@monthly:n 0.984823
@source:y 0.001686
@source:n 0.998314
@ton:y 0.000000
@ton:n 1.000000
@rejected:y 0.006745
@rejected:n 0.993255
@chicago:y 0.008432
@chicago:n 0.991568
@gnp:y 0.001686
@gnp:n 0.998314
@fully:y 0.006745
@fully:n 0.993255
@economist:y 0.001686
@economist:n 0.998314
@cattle:y 0.003373
@cattle:n 0.996627
@dividends:y 0.005059
@dividends:n 0.994941
@colombia:y 0.011804
@colombia:n 0.988196
@piedmont:y 0.001686
@piedmont:n 0.998314
@reach:y 0.013491
@reach:n 0.986509
@rice:y 0.003373
@rice:n 0.996627
@nation:y 0.010118
@nation:n 0.989882
@remained:y 0.011804
@remained:n 0.988196
@bags:y 0.005059
@bags:n 0.994941
@lyng:y 0.008432
@lyng:n 0.991568
@improvement:y 0.003373
@improvement:n 0.996627
@times:y 0.015177
@times:n 0.984823
@combined:y 0.006745
@combined:n 0.993255
@affected:y 0.008432
@affected:n 0.991568
@field:y 0.005059
@field:n 0.994941
@top:y 0.005059
@top:n 0.994941
@estate:y 0.000000
@estate:n 1.000000
@announcement:y 0.005059
@announcement:n 0.994941
@package:y 0.011804
@package:n 0.988196
@attempt:y 0.005059
@attempt:n 0.994941
@risk:y 0.003373
@risk:n 0.996627
@fuel:y 0.006745
@fuel:n 0.993255
@consolidated:y 0.003373
@consolidated:n 0.996627
@war:y 0.011804
@war:n 0.988196
@monday:y 0.003373
@monday:n 0.996627
@produce:y 0.010118
@produce:n 0.989882
@minimum:y 0.005059
@minimum:n 0.994941
@supplies:y 0.003373
@supplies:n 0.996627
@competition:y 0.001686
@competition:n 0.998314
@manager:y 0.006745
@manager:n 0.993255
@swiss:y 0.003373
@swiss:n 0.996627
@transactions:y 0.001686
@transactions:n 0.998314
@investments:y 0.010118
@investments:n 0.989882
@legislation:y 0.008432
@legislation:n 0.991568
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.003373
@provisions:n 0.996627
@points:y 0.003373
@points:n 0.996627
@health:y 0.005059
@health:n 0.994941
@aid:y 0.005059
@aid:n 0.994941
@communications:y 0.005059
@communications:n 0.994941
@italy:y 0.003373
@italy:n 0.996627
@cent:y 0.016863
@cent:n 0.983137
@crops:y 0.005059
@crops:n 0.994941
@holds:y 0.010118
@holds:n 0.989882
@semiconductor:y 0.000000
@semiconductor:n 1.000000
@means:y 0.003373
@means:n 0.996627
@project:y 0.005059
@project:n 0.994941
@cable:y 0.006745
@cable:n 0.993255
@property:y 0.005059
@property:n 0.994941
@iran:y 0.016863
@iran:n 0.983137
@officer:y 0.011804
@officer:n 0.988196
@dropped:y 0.006745
@dropped:n 0.993255
@diluted:y 0.001686
@diluted:n 0.998314
@existing:y 0.005059
@existing:n 0.994941
@expand:y 0.000000
@expand:n 1.000000
@extended:y 0.011804
@extended:n 0.988196
@overseas:y 0.003373
@overseas:n 0.996627
@beginning:y 0.005059
@beginning:n 0.994941
@difficult:y 0.010118
@difficult:n 0.989882
@expansion:y 0.003373
@expansion:n 0.996627
@competitive:y 0.001686
@competitive:n 0.998314
@law:y 0.001686
@law:n 0.998314
@charges:y 0.001686
@charges:n 0.998314
@california:y 0.006745
@california:n 0.993255
@guilders:y 0.000000
@guilders:n 1.000000
@sells:y 0.006745
@sells:n 0.993255
@express:y 0.008432
@express:n 0.991568
@purchased:y 0.006745
@purchased:n 0.993255
@improve:y 0.001686
@improve:n 0.998314
@drilling:y 0.001686
@drilling:n 0.998314
@sea:y 0.006745
@sea:n 0.993255
@remains:y 0.008432
@remains:n 0.991568
@normal:y 0.006745
@normal:n 0.993255
@changed:y 0.006745
@changed:n 0.993255
@longer:y 0.008432
@longer:n 0.991568
@hong:y 0.003373
@hong:n 0.996627
@similar:y 0.005059
@similar:n 0.994941
@substantial:y 0.005059
@substantial:n 0.994941
@head:y 0.001686
@head:n 0.998314
@india:y 0.008432
@india:n 0.991568
@notes:y 0.008432
@notes:n 0.991568
@pipeline:y 0.013491
@pipeline:n 0.986509
@silver:y 0.010118
@silver:n 0.989882
@oils:y 0.000000
@oils:n 1.000000
@greater:y 0.000000
@greater:n 1.000000
@feed:y 0.003373
@feed:n 0.996627
@closing:y 0.006745
@closing:n 0.993255
@required:y 0.006745
@required:n 0.993255
@limit:y 0.003373
@limit:n 0.996627
@parent:y 0.000000
@parent:n 1.000000
@efforts:y 0.000000
@efforts:n 1.000000
@act:y 0.003373
@act:n 0.996627
@information:y 0.015177
@information:n 0.984823
@prospects:y 0.006745
@prospects:n 0.993255
@interview:y 0.003373
@interview:n 0.996627
@political:y 0.003373
@political:n 0.996627
@shortage:y 0.005059
@shortage:n 0.994941
@totalled:y 0.010118
@totalled:n 0.989882
@acquisitions:y 0.010118
@acquisitions:n 0.989882
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.010118
@owns:n 0.989882
@stability:y 0.000000
@stability:n 1.000000
@arabia:y 0.006745
@arabia:n 0.993255
@northern:y 0.013491
@northern:n 0.986509
@potential:y 0.005059
@potential:n 0.994941
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.006745
@pound:n 0.993255
@corporation:y 0.003373
@corporation:n 0.996627
@case:y 0.006745
@case:n 0.993255
@soybeans:y 0.003373
@soybeans:n 0.996627
@discuss:y 0.018550
@discuss:n 0.981450
@earned:y 0.001686
@earned:n 0.998314
@outlook:y 0.005059
@outlook:n 0.994941
@kong:y 0.003373
@kong:n 0.996627
@ore:y 0.008432
@ore:n 0.991568
@performance:y 0.010118
@performance:n 0.989882
@unemployment:y 0.001686
@unemployment:n 0.998314
@remaining:y 0.005059
@remaining:n 0.994941
@lawson:y 0.003373
@lawson:n 0.996627
@factors:y 0.000000
@factors:n 1.000000
@operation:y 0.005059
@operation:n 0.994941
@policies:y 0.001686
@policies:n 0.998314
@james:y 0.008432
@james:n 0.991568
@bonus:y 0.006745
@bonus:n 0.993255
@land:y 0.011804
@land:n 0.988196
@periods:y 0.001686
@periods:n 0.998314
@session:y 0.003373
@session:n 0.996627
@forecasts:y 0.006745
@forecasts:n 0.993255
@caused:y 0.011804
@caused:n 0.988196
@cotton:y 0.001686
@cotton:n 0.998314
@ships:y 0.021922
@ships:n 0.978078
@immediately:y 0.008432
@immediately:n 0.991568
@purolator:y 0.003373
@purolator:n 0.996627
@dispute:y 0.005059
@dispute:n 0.994941
@form:y 0.003373
@form:n 0.996627
@repurchase:y 0.000000
@repurchase:n 1.000000
@revenue:y 0.001686
@revenue:n 0.998314
@businesses:y 0.006745
@businesses:n 0.993255
@palm:y 0.001686
@palm:n 0.998314
@class:y 0.006745
@class:n 0.993255
@paper:y 0.011804
@paper:n 0.988196
@orders:y 0.005059
@orders:n 0.994941
@controls:y 0.001686
@controls:n 0.998314
@produced:y 0.001686
@produced:n 0.998314
@assistance:y 0.001686
@assistance:n 0.998314
@senate:y 0.001686
@senate:n 0.998314
@don:y 0.013491
@don:n 0.986509
@august:y 0.006745
@august:n 0.993255
@shearson:y 0.000000
@shearson:n 1.000000
@continuing:y 0.006745
@continuing:n 0.993255
@significant:y 0.006745
@significant:n 0.993255
@decided:y 0.010118
@decided:n 0.989882
@undisclosed:y 0.006745
@undisclosed:n 0.993255
@mid:y 0.011804
@mid:n 0.988196
@partnership:y 0.018550
@partnership:n 0.981450
@filing:y 0.018550
@filing:n 0.981450
@organization:y 0.016863
@organization:n 0.983137
@reflect:y 0.003373
@reflect:n 0.996627
@increasing:y 0.010118
@increasing:n 0.989882
@concern:y 0.006745
@concern:n 0.993255
@place:y 0.003373
@place:n 0.996627
@winter:y 0.000000
@winter:n 1.000000
@options:y 0.021922
@options:n 0.978078
@rises:y 0.013491
@rises:n 0.986509
@regular:y 0.037099
@regular:n 0.962901
@seasonally:y 0.001686
@seasonally:n 0.998314
@call:y 0.003373
@call:n 0.996627
@acres:y 0.000000
@acres:n 1.000000
@mines:y 0.008432
@mines:n 0.991568
@disclosed:y 0.006745
@disclosed:n 0.993255
@option:y 0.008432
@option:n 0.991568
@problem:y 0.005059
@problem:n 0.994941
@certificates:y 0.001686
@certificates:n 0.998314
@beef:y 0.005059
@beef:n 0.994941
@air:y 0.001686
@air:n 0.998314
@improved:y 0.006745
@improved:n 0.993255
@force:y 0.010118
@force:n 0.989882
@refinery:y 0.011804
@refinery:n 0.988196
@press:y 0.020236
@press:n 0.979764
@delivery:y 0.018550
@delivery:n 0.981450
@consumption:y 0.003373
@consumption:n 0.996627
@falling:y 0.001686
@falling:n 0.998314
@white:y 0.008432
@white:n 0.991568
@offers:y 0.005059
@offers:n 0.994941
@limited:y 0.011804
@limited:n 0.988196
@feet:y 0.003373
@feet:n 0.996627
@related:y 0.008432
@related:n 0.991568
@properties:y 0.010118
@properties:n 0.989882
@ounces:y 0.006745
@ounces:n 0.993255
@shipment:y 0.006745
@shipment:n 0.993255
@provision:y 0.001686
@provision:n 0.998314
@working:y 0.006745
@working:n 0.993255
@technology:y 0.015177
@technology:n 0.984823
@review:y 0.006745
@review:n 0.993255
@interests:y 0.025295
@interests:n 0.974705
@chemical:y 0.005059
@chemical:n 0.994941
@liquidity:y 0.000000
@liquidity:n 1.000000
@vice:y 0.006745
@vice:n 0.993255
@brazilian:y 0.006745
@brazilian:n 0.993255
@volume:y 0.015177
@volume:n 0.984823
@retail:y 0.003373
@retail:n 0.996627
@gave:y 0.013491
@gave:n 0.986509
@africa:y 0.006745
@africa:n 0.993255
@fixed:y 0.010118
@fixed:n 0.989882
@dollars:y 0.005059
@dollars:n 0.994941
@yeutter:y 0.001686
@yeutter:n 0.998314
@ico:y 0.015177
@ico:n 0.984823
@needed:y 0.010118
@needed:n 0.989882
@key:y 0.005059
@key:n 0.994941
@home:y 0.006745
@home:n 0.993255
@began:y 0.023609
@began:n 0.976391
@offering:y 0.011804
@offering:n 0.988196
@rubber:y 0.005059
@rubber:n 0.994941
@life:y 0.005059
@life:n 0.994941
@deposits:y 0.008432
@deposits:n 0.991568
@standard:y 0.005059
@standard:n 0.994941
@credits:y 0.003373
@credits:n 0.996627
@seek:y 0.008432
@seek:n 0.991568
@response:y 0.020236
@response:n 0.979764
@maize:y 0.006745
@maize:n 0.993255
@heavy:y 0.008432
@heavy:n 0.991568
@ecuador:y 0.010118
@ecuador:n 0.989882
@gross:y 0.010118
@gross:n 0.989882
@city:y 0.010118
@city:n 0.989882
@receive:y 0.015177
@receive:n 0.984823
@quoted:y 0.015177
@quoted:n 0.984823
@consumers:y 0.020236
@consumers:n 0.979764
@research:y 0.003373
@research:n 0.996627
@america:y 0.006745
@america:n 0.993255
@pretax:y 0.011804
@pretax:n 0.988196
@adding:y 0.006745
@adding:n 0.993255
@raises:y 0.013491
@raises:n 0.986509
@southern:y 0.011804
@southern:n 0.988196
@local:y 0.005059
@local:n 0.994941
@shareholder:y 0.021922
@shareholder:n 0.978078
@reduction:y 0.005059
@reduction:n 0.994941
@shipping:y 0.018550
@shipping:n 0.981450
@weather:y 0.008432
@weather:n 0.991568
@addition:y 0.015177
@addition:n 0.984823
@scheduled:y 0.008432
@scheduled:n 0.991568
@east:y 0.008432
@east:n 0.991568
@figure:y 0.005059
@figure:n 0.994941
@people:y 0.011804
@people:n 0.988196
@growing:y 0.008432
@growing:n 0.991568
@venture:y 0.003373
@venture:n 0.996627
@reports:y 0.015177
@reports:n 0.984823
@europe:y 0.001686
@europe:n 0.998314
@situation:y 0.006745
@situation:n 0.993255
@morning:y 0.005059
@morning:n 0.994941
@producing:y 0.013491
@producing:n 0.986509
@power:y 0.013491
@power:n 0.986509
@closed:y 0.013491
@closed:n 0.986509
@boost:y 0.008432
@boost:n 0.991568
@lending:y 0.006745
@lending:n 0.993255
@contracts:y 0.010118
@contracts:n 0.989882
@seeking:y 0.011804
@seeking:n 0.988196
@buys:y 0.006745
@buys:n 0.993255
@discount:y 0.003373
@discount:n 0.996627
@manufacturing:y 0.016863
@manufacturing:n 0.983137
@port:y 0.008432
@port:n 0.991568
@initial:y 0.023609
@initial:n 0.976391
@return:y 0.011804
@return:n 0.988196
@shipments:y 0.020236
@shipments:n 0.979764
@dec:y 0.011804
@dec:n 0.988196
@rules:y 0.006745
@rules:n 0.993255
@cyclops:y 0.001686
@cyclops:n 0.998314
@security:y 0.010118
@security:n 0.989882
@investor:y 0.010118
@investor:n 0.989882
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.003373
@computer:n 0.996627
@date:y 0.025295
@date:n 0.974705
@impact:y 0.001686
@impact:n 0.998314
@directors:y 0.011804
@directors:n 0.988196
@office:y 0.001686
@office:n 0.998314
@tariffs:y 0.003373
@tariffs:n 0.996627
@order:y 0.005059
@order:n 0.994941
@institute:y 0.003373
@institute:n 0.996627
@hit:y 0.010118
@hit:n 0.989882
@director:y 0.006745
@director:n 0.993255
@exporters:y 0.006745
@exporters:n 0.993255
@pre:y 0.016863
@pre:n 0.983137
@included:y 0.015177
@included:n 0.984823
@tokyo:y 0.003373
@tokyo:n 0.996627
@agreements:y 0.005059
@agreements:n 0.994941
@indonesia:y 0.005059
@indonesia:n 0.994941
@sharply:y 0.006745
@sharply:n 0.993255
@lead:y 0.015177
@lead:n 0.984823
@tons:y 0.006745
@tons:n 0.993255
@study:y 0.011804
@study:n 0.988196
@korea:y 0.008432
@korea:n 0.991568
@workers:y 0.016863
@workers:n 0.983137
@gatt:y 0.001686
@gatt:n 0.998314
@small:y 0.013491
@small:n 0.986509
@declared:y 0.038786
@declared:n 0.961214
@agricultural:y 0.013491
@agricultural:n 0.986509
@leading:y 0.001686
@leading:n 0.998314
@slightly:y 0.015177
@slightly:n 0.984823
@increases:y 0.011804
@increases:n 0.988196
@led:y 0.008432
@led:n 0.991568
@issues:y 0.006745
@issues:n 0.993255
@planned:y 0.011804
@planned:n 0.988196
@financing:y 0.006745
@financing:n 0.993255
@mining:y 0.006745
@mining:n 0.993255
@sharp:y 0.001686
@sharp:n 0.998314
@tomorrow:y 0.006745
@tomorrow:n 0.993255
@estimates:y 0.005059
@estimates:n 0.994941
@daily:y 0.037099
@daily:n 0.962901
@equipment:y 0.008432
@equipment:n 0.991568
@proposals:y 0.016863
@proposals:n 0.983137
@bankers:y 0.003373
@bankers:n 0.996627
@statistics:y 0.003373
@statistics:n 0.996627
@capacity:y 0.006745
@capacity:n 0.993255
@spending:y 0.005059
@spending:n 0.994941
@estimate:y 0.011804
@estimate:n 0.988196
@rights:y 0.013491
@rights:n 0.986509
@restructuring:y 0.006745
@restructuring:n 0.993255
@copper:y 0.003373
@copper:n 0.996627
@range:y 0.013491
@range:n 0.986509
@congress:y 0.015177
@congress:n 0.984823
@reporters:y 0.008432
@reporters:n 0.991568
@distribution:y 0.045531
@distribution:n 0.954469
@problems:y 0.005059
@problems:n 0.994941
@australian:y 0.015177
@australian:n 0.984823
@season:y 0.005059
@season:n 0.994941
@holders:y 0.015177
@holders:n 0.984823
@details:y 0.016863
@details:n 0.983137
@equity:y 0.006745
@equity:n 0.993255
@stores:y 0.008432
@stores:n 0.991568
@cuts:y 0.006745
@cuts:n 0.993255
@strike:y 0.006745
@strike:n 0.993255
@bond:y 0.006745
@bond:n 0.993255
@hold:y 0.013491
@hold:n 0.986509
@commerce:y 0.013491
@commerce:n 0.986509
@britain:y 0.015177
@britain:n 0.984823
@provide:y 0.013491
@provide:n 0.986509
@ministers:y 0.001686
@ministers:n 0.998314
@worth:y 0.006745
@worth:n 0.993255
@start:y 0.005059
@start:n 0.994941
@rising:y 0.023609
@rising:n 0.976391
@purchases:y 0.016863
@purchases:n 0.983137
@showed:y 0.005059
@showed:n 0.994941
@position:y 0.006745
@position:n 0.993255
@bills:y 0.005059
@bills:n 0.994941
@gencorp:y 0.011804
@gencorp:n 0.988196
@november:y 0.006745
@november:n 0.993255
@reduced:y 0.006745
@reduced:n 0.993255
@continued:y 0.018550
@continued:n 0.981450
@currencies:y 0.008432
@currencies:n 0.991568
@payment:y 0.005059
@payment:n 0.994941
@letter:y 0.011804
@letter:n 0.988196
@dutch:y 0.000000
@dutch:n 1.000000
@court:y 0.006745
@court:n 0.993255
@turnover:y 0.011804
@turnover:n 0.988196
@saudi:y 0.006745
@saudi:n 0.993255
@producer:y 0.025295
@producer:n 0.974705
@senior:y 0.018550
@senior:n 0.981450
@selling:y 0.010118
@selling:n 0.989882
@reached:y 0.011804
@reached:n 0.988196
@commodity:y 0.006745
@commodity:n 0.993255
@expect:y 0.013491
@expect:n 0.986509
@delegates:y 0.010118
@delegates:n 0.989882
@signed:y 0.010118
@signed:n 0.989882
@meet:y 0.011804
@meet:n 0.988196
@measures:y 0.015177
@measures:n 0.984823
@member:y 0.003373
@member:n 0.996627
@joint:y 0.011804
@joint:n 0.988196
@free:y 0.028668
@free:n 0.971332
@fund:y 0.033727
@fund:n 0.966273
@charge:y 0.006745
@charge:n 0.993255
@england:y 0.000000
@england:n 1.000000
@partners:y 0.037099
@partners:n 0.962901
@pressure:y 0.011804
@pressure:n 0.988196
@insurance:y 0.011804
@insurance:n 0.988196
@latest:y 0.020236
@latest:n 0.979764
@bundesbank:y 0.001686
@bundesbank:n 0.998314
@friday:y 0.016863
@friday:n 0.983137
@october:y 0.013491
@october:n 0.986509
@conditions:y 0.011804
@conditions:n 0.988196
@marketing:y 0.006745
@marketing:n 0.993255
@present:y 0.016863
@present:n 0.983137
@payout:y 0.143339
@payout:n 0.856661
@units:y 0.015177
@units:n 0.984823
@received:y 0.018550
@received:n 0.981450
@sterling:y 0.008432
@sterling:n 0.991568
@australia:y 0.011804
@australia:n 0.988196
@exploration:y 0.008432
@exploration:n 0.991568
@barrel:y 0.018550
@barrel:n 0.981450
@areas:y 0.006745
@areas:n 0.993255
@discontinued:y 0.005059
@discontinued:n 0.994941
@food:y 0.010118
@food:n 0.989882
@negotiations:y 0.011804
@negotiations:n 0.988196
@washington:y 0.006745
@washington:n 0.993255
@texas:y 0.008432
@texas:n 0.991568
@natural:y 0.011804
@natural:n 0.988196
@preferred:y 0.000000
@preferred:n 1.000000
@main:y 0.008432
@main:n 0.991568
@effect:y 0.011804
@effect:n 0.988196
@area:y 0.008432
@area:n 0.991568
@raise:y 0.015177
@raise:n 0.984823
@tonne:y 0.016863
@tonne:n 0.983137
@holding:y 0.011804
@holding:n 0.988196
@chief:y 0.020236
@chief:n 0.979764
@special:y 0.043845
@special:n 0.956155
@index:y 0.003373
@index:n 0.996627
@paid:y 0.020236
@paid:n 0.979764
@quotas:y 0.016863
@quotas:n 0.983137
@work:y 0.021922
@work:n 0.978078
@unchanged:y 0.011804
@unchanged:n 0.988196
@give:y 0.010118
@give:n 0.989882
@investors:y 0.013491
@investors:n 0.986509
@division:y 0.013491
@division:n 0.986509
@economists:y 0.001686
@economists:n 0.998314
@mark:y 0.016863
@mark:n 0.983137
@france:y 0.005059
@france:n 0.994941
@put:y 0.020236
@put:n 0.979764
@issued:y 0.018550
@issued:n 0.981450
@weeks:y 0.021922
@weeks:n 0.978078
@july:y 0.013491
@july:n 0.986509
@western:y 0.021922
@western:n 0.978078
@north:y 0.013491
@north:n 0.986509
@soybean:y 0.001686
@soybean:n 0.998314
@remain:y 0.003373
@remain:n 0.996627
@offered:y 0.016863
@offered:n 0.983137
@raised:y 0.025295
@raised:n 0.974705
@buffer:y 0.000000
@buffer:n 1.000000
@conference:y 0.010118
@conference:n 0.989882
@gains:y 0.008432
@gains:n 0.991568
@steel:y 0.010118
@steel:n 0.989882
@transaction:y 0.021922
@transaction:n 0.978078
@farmers:y 0.005059
@farmers:n 0.994941
@commercial:y 0.011804
@commercial:n 0.988196
@usair:y 0.000000
@usair:n 1.000000
@data:y 0.015177
@data:n 0.984823
@buying:y 0.015177
@buying:n 0.984823
@large:y 0.025295
@large:n 0.974705
@contract:y 0.020236
@contract:n 0.979764
@line:y 0.008432
@line:n 0.991568
@holdings:y 0.023609
@holdings:n 0.976391
@called:y 0.011804
@called:n 0.988196
@cents:y 0.013491
@cents:n 0.986509
@product:y 0.008432
@product:n 0.991568
@excludes:y 0.003373
@excludes:n 0.996627
@quota:y 0.023609
@quota:n 0.976391
@reagan:y 0.030354
@reagan:n 0.969646
@london:y 0.020236
@london:n 0.979764
@news:y 0.020236
@news:n 0.979764
@executive:y 0.018550
@executive:n 0.981450
@extraordinary:y 0.008432
@extraordinary:n 0.991568
@real:y 0.003373
@real:n 0.996627
@comment:y 0.006745
@comment:n 0.993255
@accord:y 0.021922
@accord:n 0.978078
@plant:y 0.010118
@plant:n 0.989882
@analyst:y 0.005059
@analyst:n 0.994941
@takeover:y 0.011804
@takeover:n 0.988196
@final:y 0.015177
@final:n 0.984823
@additional:y 0.013491
@additional:n 0.986509
@number:y 0.013491
@number:n 0.986509
@trust:y 0.023609
@trust:n 0.976391
@cocoa:y 0.001686
@cocoa:n 0.998314
@effective:y 0.023609
@effective:n 0.976391
@firms:y 0.010118
@firms:n 0.989882
@baker:y 0.008432
@baker:n 0.991568
@good:y 0.011804
@good:n 0.988196
@decision:y 0.011804
@decision:n 0.988196
@payable:y 0.067454
@payable:n 0.932546
@agency:y 0.016863
@agency:n 0.983137
@service:y 0.040472
@service:n 0.959528
@pacific:y 0.013491
@pacific:n 0.986509
@balance:y 0.005059
@balance:n 0.994941
@basis:y 0.018550
@basis:n 0.981450
@late:y 0.010118
@late:n 0.989882
@amount:y 0.023609
@amount:n 0.976391
@making:y 0.015177
@making:n 0.984823
@nil:y 0.013491
@nil:n 0.986509
@base:y 0.006745
@base:n 0.993255
@show:y 0.008432
@show:n 0.991568
@members:y 0.015177
@members:n 0.984823
@taiwan:y 0.010118
@taiwan:n 0.989882
@subject:y 0.032040
@subject:n 0.967960
@target:y 0.016863
@target:n 0.983137
@deal:y 0.013491
@deal:n 0.986509
@council:y 0.021922
@council:n 0.978078
@administration:y 0.043845
@administration:n 0.956155
@secretary:y 0.023609
@secretary:n 0.976391
@approved:y 0.021922
@approved:n 0.978078
@germany:y 0.005059
@germany:n 0.994941
@open:y 0.013491
@open:n 0.986509
@savings:y 0.011804
@savings:n 0.988196
@resources:y 0.021922
@resources:n 0.978078
@prime:y 0.010118
@prime:n 0.989882
@noted:y 0.005059
@noted:n 0.994941
@close:y 0.018550
@close:n 0.981450
@monetary:y 0.001686
@monetary:n 0.998314
@support:y 0.021922
@support:n 0.978078
@quarterly:y 0.136594
@quarterly:n 0.863406
@adjusted:y 0.006745
@adjusted:n 0.993255
@systems:y 0.023609
@systems:n 0.976391
@control:y 0.015177
@control:n 0.984823
@consumer:y 0.006745
@consumer:n 0.993255
@sector:y 0.003373
@sector:n 0.996627
@community:y 0.005059
@community:n 0.994941
@declined:y 0.013491
@declined:n 0.986509
@acquired:y 0.016863
@acquired:n 0.983137
@revenues:y 0.020236
@revenues:n 0.979764
@banking:y 0.005059
@banking:n 0.994941
@approval:y 0.023609
@approval:n 0.976391
@loans:y 0.011804
@loans:n 0.988196
@completed:y 0.018550
@completed:n 0.981450
@futures:y 0.015177
@futures:n 0.984823
@largest:y 0.018550
@largest:n 0.981450
@reduce:y 0.013491
@reduce:n 0.986509
@farm:y 0.006745
@farm:n 0.993255
@strong:y 0.013491
@strong:n 0.986509
@losses:y 0.005059
@losses:n 0.994941
@gulf:y 0.033727
@gulf:n 0.966273
@goods:y 0.006745
@goods:n 0.993255
@asked:y 0.023609
@asked:n 0.976391
@drop:y 0.010118
@drop:n 0.989882
@crop:y 0.011804
@crop:n 0.988196
@british:y 0.013491
@british:n 0.986509
@change:y 0.011804
@change:n 0.988196
@move:y 0.011804
@move:n 0.988196
@private:y 0.008432
@private:n 0.991568
@services:y 0.021922
@services:n 0.978078
@account:y 0.016863
@account:n 0.983137
@nations:y 0.008432
@nations:n 0.991568
@action:y 0.016863
@action:n 0.983137
@include:y 0.016863
@include:n 0.983137
@revised:y 0.003373
@revised:n 0.996627
@september:y 0.021922
@september:n 0.978078
@feb:y 0.141653
@feb:n 0.858347
@point:y 0.003373
@point:n 0.996627
@proposal:y 0.013491
@proposal:n 0.986509
@french:y 0.005059
@french:n 0.994941
@inflation:y 0.001686
@inflation:n 0.998314
@pact:y 0.006745
@pact:n 0.993255
@funds:y 0.001686
@funds:n 0.998314
@paris:y 0.016863
@paris:n 0.983137
@intervention:y 0.013491
@intervention:n 0.986509
@payments:y 0.008432
@payments:n 0.991568
@association:y 0.008432
@association:n 0.991568
@future:y 0.018550
@future:n 0.981450
@decline:y 0.010118
@decline:n 0.989882
@import:y 0.018550
@import:n 0.981450
@short:y 0.013491
@short:n 0.986509
@days:y 0.016863
@days:n 0.983137
@barrels:y 0.030354
@barrels:n 0.969646
@stocks:y 0.010118
@stocks:n 0.989882
@fourth:y 0.021922
@fourth:n 0.978078
@german:y 0.003373
@german:n 0.996627
@result:y 0.013491
@result:n 0.986509
@york:y 0.037099
@york:n 0.962901
@budget:y 0.008432
@budget:n 0.991568
@francs:y 0.008432
@francs:n 0.991568
@cost:y 0.010118
@cost:n 0.989882
@public:y 0.013491
@public:n 0.986509
@levels:y 0.010118
@levels:n 0.989882
@reserve:y 0.018550
@reserve:n 0.981450
@committee:y 0.015177
@committee:n 0.984823
@bought:y 0.026981
@bought:n 0.973019
@bpd:y 0.020236
@bpd:n 0.979764
@plc:y 0.018550
@plc:n 0.981450
@soviet:y 0.059022
@soviet:n 0.940978
@sees:y 0.016863
@sees:n 0.983137
@development:y 0.023609
@development:n 0.976391
@country:y 0.018550
@country:n 0.981450
@petroleum:y 0.026981
@petroleum:n 0.973019
@house:y 0.020236
@house:n 0.979764
@bill:y 0.008432
@bill:n 0.991568
@held:y 0.025295
@held:n 0.974705
@china:y 0.021922
@china:n 0.978078
@profits:y 0.016863
@profits:n 0.983137
@treasury:y 0.011804
@treasury:n 0.988196
@issue:y 0.016863
@issue:n 0.983137
@mths:y 0.065767
@mths:n 0.934233
@acquire:y 0.025295
@acquire:n 0.974705
@jan:y 0.025295
@jan:n 0.974705
@finance:y 0.016863
@finance:n 0.983137
@sets:y 0.286678
@sets:n 0.713322
@full:y 0.032040
@full:n 0.967960
@costs:y 0.005059
@costs:n 0.994941
@including:y 0.048904
@including:n 0.951096
@ministry:y 0.018550
@ministry:n 0.981450
@previously:y 0.043845
@previously:n 0.956155
@opec:y 0.011804
@opec:n 0.988196
@usda:y 0.025295
@usda:n 0.974705
@purchase:y 0.023609
@purchase:n 0.976391
@fed:y 0.010118
@fed:n 0.989882
@part:y 0.028668
@part:n 0.971332
@reuters:y 0.025295
@reuters:n 0.974705
@proposed:y 0.048904
@proposed:n 0.951096
@sold:y 0.013491
@sold:n 0.986509
@operating:y 0.001686
@operating:n 0.998314
@forecast:y 0.008432
@forecast:n 0.991568
@supply:y 0.050590
@supply:n 0.949410
@traders:y 0.018550
@traders:n 0.981450
@dealers:y 0.010118
@dealers:n 0.989882
@june:y 0.028668
@june:n 0.971332
@industrial:y 0.015177
@industrial:n 0.984823
@early:y 0.021922
@early:n 0.978078
@fiscal:y 0.016863
@fiscal:n 0.983137
@firm:y 0.025295
@firm:n 0.974705
@continue:y 0.013491
@continue:n 0.986509
@qtly:y 0.209106
@qtly:n 0.790894
@previous:y 0.040472
@previous:n 0.959528
@management:y 0.026981
@management:n 0.973019
@outstanding:y 0.038786
@outstanding:n 0.961214
@estimated:y 0.018550
@estimated:n 0.981450
@bid:y 0.026981
@bid:n 0.973019
@loan:y 0.011804
@loan:n 0.988196
@energy:y 0.057336
@energy:n 0.942664
@split:y 0.023609
@split:n 0.976391
@owned:y 0.025295
@owned:n 0.974705
@income:y 0.030354
@income:n 0.969646
@subsidiary:y 0.015177
@subsidiary:n 0.984823
@increased:y 0.025295
@increased:n 0.974705
@economy:y 0.005059
@economy:n 0.994941
@brazil:y 0.020236
@brazil:n 0.979764
@program:y 0.016863
@program:n 0.983137
@average:y 0.011804
@average:n 0.988196
@marks:y 0.006745
@marks:n 0.993255
@producers:y 0.015177
@producers:n 0.984823
@terms:y 0.026981
@terms:n 0.973019
@canadian:y 0.023609
@canadian:n 0.976391
@long:y 0.016863
@long:n 0.983137
@plan:y 0.018550
@plan:n 0.981450
@level:y 0.050590
@level:n 0.949410
@plans:y 0.023609
@plans:n 0.976391
@results:y 0.013491
@results:n 0.986509
@assets:y 0.011804
@assets:n 0.988196
@industries:y 0.037099
@industries:n 0.962901
@system:y 0.016863
@system:n 0.983137
@demand:y 0.028668
@demand:n 0.971332
@announced:y 0.028668
@announced:n 0.971332
@day:y 0.047218
@day:n 0.952782
@crude:y 0.038786
@crude:n 0.961214
@agriculture:y 0.038786
@agriculture:n 0.961214
@corn:y 0.015177
@corn:n 0.984823
@expects:y 0.025295
@expects:n 0.974705
@south:y 0.030354
@south:n 0.969646
@european:y 0.025295
@european:n 0.974705
@surplus:y 0.006745
@surplus:n 0.993255
@union:y 0.069140
@union:n 0.930860
@annual:y 0.032040
@annual:n 0.967960
@figures:y 0.028668
@figures:n 0.971332
@term:y 0.021922
@term:n 0.978078
@domestic:y 0.028668
@domestic:n 0.971332
@high:y 0.023609
@high:n 0.976391
@based:y 0.026981
@based:n 0.973019
@tender:y 0.033727
@tender:n 0.966273
@grain:y 0.026981
@grain:n 0.973019
@output:y 0.021922
@output:n 0.978078
@yesterday:y 0.038786
@yesterday:n 0.961214
@ended:y 0.055649
@ended:n 0.944351
@minister:y 0.021922
@minister:n 0.978078
@policy:y 0.010118
@policy:n 0.989882
@gold:y 0.018550
@gold:n 0.981450
@talks:y 0.021922
@talks:n 0.978078
@set:y 0.099494
@set:n 0.900506
@state:y 0.028668
@state:n 0.971332
@coffee:y 0.023609
@coffee:n 0.976391
@chairman:y 0.023609
@chairman:n 0.976391
@period:y 0.033727
@period:n 0.966273
@gain:y 0.013491
@gain:n 0.986509
@markets:y 0.013491
@markets:n 0.986509
@commission:y 0.042159
@commission:n 0.957841
@div:y 0.258010
@div:n 0.741990
@canada:y 0.020236
@canada:n 0.979764
@sell:y 0.026981
@sell:n 0.973019
@credit:y 0.015177
@credit:n 0.984823
@merger:y 0.033727
@merger:n 0.966273
@general:y 0.033727
@general:n 0.966273
@includes:y 0.018550
@includes:n 0.981450
@deficit:y 0.010118
@deficit:n 0.989882
@reported:y 0.086003
@reported:n 0.913997
@reserves:y 0.010118
@reserves:n 0.989882
@statement:y 0.040472
@statement:n 0.959528
@gas:y 0.030354
@gas:n 0.969646
@states:y 0.021922
@states:n 0.978078
@fall:y 0.016863
@fall:n 0.983137
@united:y 0.038786
@united:n 0.961214
@west:y 0.020236
@west:n 0.979764
@trading:y 0.032040
@trading:n 0.967960
@currency:y 0.023609
@currency:n 0.976391
@products:y 0.030354
@products:n 0.969646
@higher:y 0.033727
@higher:n 0.966273
@federal:y 0.025295
@federal:n 0.974705
@securities:y 0.042159
@securities:n 0.957841
@companies:y 0.023609
@companies:n 0.976391
@central:y 0.021922
@central:n 0.978078
@shareholders:y 0.116358
@shareholders:n 0.883642
@time:y 0.030354
@time:n 0.969646
@capital:y 0.020236
@capital:n 0.979764
@acquisition:y 0.042159
@acquisition:n 0.957841
@president:y 0.032040
@president:n 0.967960
@years:y 0.020236
@years:n 0.979764
@due:y 0.028668
@due:n 0.971332
@cut:y 0.026981
@cut:n 0.973019
@prior:y 0.256324
@prior:n 0.743676
@sugar:y 0.013491
@sugar:n 0.986509
@shrs:y 0.026981
@shrs:n 0.973019
@sources:y 0.023609
@sources:n 0.976391
@yen:y 0.016863
@yen:n 0.983137
@avg:y 0.026981
@avg:n 0.973019
@agreed:y 0.035413
@agreed:n 0.964587
@imports:y 0.033727
@imports:n 0.966273
@stake:y 0.055649
@stake:n 0.944351
@compared:y 0.021922
@compared:n 0.978078
@debt:y 0.010118
@debt:n 0.989882
@national:y 0.026981
@national:n 0.973019
@financial:y 0.018550
@financial:n 0.981450
@investment:y 0.040472
@investment:n 0.959528
@operations:y 0.016863
@operations:n 0.983137
@business:y 0.026981
@business:n 0.973019
@officials:y 0.035413
@officials:n 0.964587
@fell:y 0.028668
@fell:n 0.971332
@major:y 0.037099
@major:n 0.962901
@buy:y 0.033727
@buy:n 0.966273
@spokesman:y 0.042159
@spokesman:n 0.957841
@report:y 0.047218
@report:n 0.952782
@analysts:y 0.018550
@analysts:n 0.981450
@economic:y 0.026981
@economic:n 0.973019
@cash:y 0.124789
@cash:n 0.875211
@department:y 0.047218
@department:n 0.952782
@countries:y 0.025295
@countries:n 0.974705
@american:y 0.023609
@american:n 0.976391
@japanese:y 0.006745
@japanese:n 0.993255
@pay:y 0.271501
@pay:n 0.728499
@money:y 0.026981
@money:n 0.973019
@months:y 0.047218
@months:n 0.952782
@common:y 0.048904
@common:n 0.951096
@industry:y 0.028668
@industry:n 0.971332
@unit:y 0.042159
@unit:n 0.957841
@meeting:y 0.064081
@meeting:n 0.935919
@wheat:y 0.040472
@wheat:n 0.959528
@sale:y 0.021922
@sale:n 0.978078
@december:y 0.037099
@december:n 0.962901
@banks:y 0.015177
@banks:n 0.984823
@export:y 0.077572
@export:n 0.922428
@earnings:y 0.032040
@earnings:n 0.967960
@growth:y 0.015177
@growth:n 0.984823
@added:y 0.030354
@added:n 0.969646
@exports:y 0.033727
@exports:n 0.966273
@dividend:y 0.091062
@dividend:n 0.908938
@earlier:y 0.050590
@earlier:n 0.949410
@official:y 0.047218
@official:n 0.952782
@increase:y 0.047218
@increase:n 0.952782
@board:y 0.072513
@board:n 0.927487
@oper:y 0.005059
@oper:n 0.994941
@world:y 0.032040
@world:n 0.967960
@rates:y 0.025295
@rates:n 0.974705
@month:y 0.055649
@month:n 0.944351
@total:y 0.074199
@total:n 0.925801
@interest:y 0.043845
@interest:n 0.956155
@stg:y 0.035413
@stg:n 0.964587
@rise:y 0.018550
@rise:n 0.981450
@dlr:y 0.037099
@dlr:n 0.962901
@current:y 0.030354
@current:n 0.969646
@note:y 0.074199
@note:n 0.925801
@record:y 0.354132
@record:n 0.645868
@expected:y 0.047218
@expected:n 0.952782
@tax:y 0.048904
@tax:n 0.951096
@rose:y 0.040472
@rose:n 0.959528
@told:y 0.062395
@told:n 0.937605
@international:y 0.053963
@international:n 0.946037
@foreign:y 0.052277
@foreign:n 0.947723
@production:y 0.045531
@production:n 0.954469
@today:y 0.057336
@today:n 0.942664
@agreement:y 0.064081
@agreement:n 0.935919
@dollar:y 0.038786
@dollar:n 0.961214
@offer:y 0.112985
@offer:n 0.887015
@exchange:y 0.062395
@exchange:n 0.937605
@week:y 0.070826
@week:n 0.929174
@government:y 0.033727
@government:n 0.966273
@price:y 0.043845
@price:n 0.956155
@rate:y 0.032040
@rate:n 0.967960
@japan:y 0.028668
@japan:n 0.971332
@quarter:y 0.042159
@quarter:n 0.957841
@group:y 0.050590
@group:n 0.949410
@april:y 0.283305
@april:n 0.716695
@revs:y 0.086003
@revs:n 0.913997
@january:y 0.045531
@january:n 0.954469
@february:y 0.055649
@february:n 0.944351
@qtr:y 0.175379
@qtr:n 0.824621
@sales:y 0.082631
@sales:n 0.917369
@prices:y 0.067454
@prices:n 0.932546
@march:y 0.443508
@march:n 0.556492
@tonnes:y 0.043845
@tonnes:n 0.956155
@stock:y 0.065767
@stock:n 0.934233
@shares:y 0.092749
@shares:n 0.907251
@market:y 0.055649
@market:n 0.944351
@profit:y 0.050590
@profit:n 0.949410
@share:y 0.145025
@share:n 0.854975
@trade:y 0.042159
@trade:n 0.957841
@corp:y 0.192243
@corp:n 0.807757
@oil:y 0.102867
@oil:n 0.897133
@shr:y 0.190556
@shr:n 0.809444
@bank:y 0.055649
@bank:n 0.944351
@company:y 0.170320
@company:n 0.829680
@loss:y 0.060708
@loss:n 0.939292
@billion:y 0.057336
@billion:n 0.942664
@net:y 0.190556
@net:n 0.809444
@cts:y 0.551433
@cts:n 0.448567
@year:y 0.150084
@year:n 0.849916
@reuter:y 0.893761
@reuter:n 0.106239
@pct:y 0.155143
@pct:n 0.844857
@dlrs:y 0.192243
@dlrs:n 0.807757
@mln:y 0.286678
@mln:n 0.713322
@class:cocoa 0.000000
@class:grain 0.008432
@class:wheat 0.018550
@class:corn 0.015177
@class:barley 0.001686
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.001686
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.000000
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.558179
@class:acq 0.148398
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.021922
@class:coffee 0.020236
@class:ship 0.035413
@class:sugar 0.008432
@class:trade 0.015177
@class:reserves 0.000000
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.001686
@class:carcass 0.001686
@class:livestock 0.005059
@class:crude 0.048904
@class:nat 0.000000
@class:gas 0.008432
@class:cpi 0.000000
@class:gnp 0.000000
@class:fx 0.011804
@class:interest 0.003373
@class:bop 0.001686
@class:rice 0.001686
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003373
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.008432
@class:gold 0.008432
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.003373
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.008432
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.001686
@class:ipi 0.000000
@class:silver 0.003373
@class:iron 0.000000
@class:steel 0.001686
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.003373
@class:jobs 0.001686
@class:lei 0.000000
@class:yen 0.003373
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.001686
@class:fuel 0.000000
@class:wpi 0.001686
@class:potato 0.000000
@class:lead 0.003373
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.006745
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.001686
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
