@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.003854
@defend:n 0.996146
@created:y 0.005780
@created:n 0.994220
@cars:y 0.003854
@cars:n 0.996146
@peter:y 0.011561
@peter:n 0.988439
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.007707
@consortium:n 0.992293
@wireless:y 0.001927
@wireless:n 0.998073
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.001927
@kingdom:n 0.998073
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.003854
@nigeria:n 0.996146
@favour:y 0.001927
@favour:n 0.998073
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.003854
@bit:n 0.996146
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.005780
@affiliates:n 0.994220
@chain:y 0.000000
@chain:n 1.000000
@comprising:y 0.000000
@comprising:n 1.000000
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.007707
@trans:n 0.992293
@rotterdam:y 0.001927
@rotterdam:n 0.998073
@cargill:y 0.001927
@cargill:n 0.998073
@backed:y 0.007707
@backed:n 0.992293
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.001927
@weight:n 0.998073
@listed:y 0.001927
@listed:n 0.998073
@disaster:y 0.005780
@disaster:n 0.994220
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.007707
@cos:n 0.992293
@objective:y 0.001927
@objective:n 0.998073
@oilseeds:y 0.003854
@oilseeds:n 0.996146
@spent:y 0.003854
@spent:n 0.996146
@cooper:y 0.005780
@cooper:n 0.994220
@owners:y 0.007707
@owners:n 0.992293
@textiles:y 0.000000
@textiles:n 1.000000
@adequate:y 0.001927
@adequate:n 0.998073
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.000000
@bankamerica:n 1.000000
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.000000
@economics:n 1.000000
@amounted:y 0.000000
@amounted:n 1.000000
@hotels:y 0.003854
@hotels:n 0.996146
@merchandise:y 0.001927
@merchandise:n 0.998073
@repeated:y 0.000000
@repeated:n 1.000000
@origin:y 0.005780
@origin:n 0.994220
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.005780
@meal:n 0.994220
@earthquake:y 0.001927
@earthquake:n 0.998073
@manufacturer:y 0.011561
@manufacturer:n 0.988439
@merchant:y 0.000000
@merchant:n 1.000000
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.000000
@rio:n 1.000000
@midland:y 0.003854
@midland:n 0.996146
@terminated:y 0.001927
@terminated:n 0.998073
@pace:y 0.005780
@pace:n 0.994220
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.001927
@depending:n 0.998073
@expense:y 0.003854
@expense:n 0.996146
@alleged:y 0.005780
@alleged:n 0.994220
@fear:y 0.007707
@fear:n 0.992293
@expanding:y 0.003854
@expanding:n 0.996146
@container:y 0.005780
@container:n 0.994220
@goal:y 0.001927
@goal:n 0.998073
@halt:y 0.005780
@halt:n 0.994220
@tonnage:y 0.000000
@tonnage:n 1.000000
@conservative:y 0.001927
@conservative:n 0.998073
@moved:y 0.005780
@moved:n 0.994220
@pushed:y 0.005780
@pushed:n 0.994220
@thirds:y 0.000000
@thirds:n 1.000000
@complex:y 0.001927
@complex:n 0.998073
@core:y 0.003854
@core:n 0.996146
@strengthen:y 0.001927
@strengthen:n 0.998073
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.001927
@meant:n 0.998073
@involving:y 0.001927
@involving:n 0.998073
@peak:y 0.003854
@peak:n 0.996146
@ontario:y 0.005780
@ontario:n 0.994220
@conrac:y 0.003854
@conrac:n 0.996146
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.001927
@executives:n 0.998073
@forces:y 0.007707
@forces:n 0.992293
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.003854
@dealing:n 0.996146
@turning:y 0.000000
@turning:n 1.000000
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.000000
@covered:n 1.000000
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.001927
@deficiency:n 0.998073
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.003854
@showing:n 0.996146
@entertainment:y 0.001927
@entertainment:n 0.998073
@expensive:y 0.007707
@expensive:n 0.992293
@faster:y 0.001927
@faster:n 0.998073
@propose:y 0.003854
@propose:n 0.996146
@requires:y 0.000000
@requires:n 1.000000
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.001927
@warrant:n 0.998073
@poehl:y 0.001927
@poehl:n 0.998073
@est:y 0.001927
@est:n 0.998073
@join:y 0.003854
@join:n 0.996146
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.001927
@returned:n 0.998073
@sumitomo:y 0.003854
@sumitomo:n 0.996146
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.005780
@calculated:n 0.994220
@salomon:y 0.003854
@salomon:n 0.996146
@pioneer:y 0.005780
@pioneer:n 0.994220
@wagner:y 0.001927
@wagner:n 0.998073
@match:y 0.000000
@match:n 1.000000
@smelter:y 0.000000
@smelter:n 1.000000
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.001927
@achieved:n 0.998073
@renault:y 0.001927
@renault:n 0.998073
@van:y 0.003854
@van:n 0.996146
@spread:y 0.003854
@spread:n 0.996146
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.001927
@deficits:n 0.998073
@requested:y 0.001927
@requested:n 0.998073
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.001927
@ban:n 0.998073
@bolivia:y 0.001927
@bolivia:n 0.998073
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.011561
@wait:n 0.988439
@retaliate:y 0.003854
@retaliate:n 0.996146
@book:y 0.005780
@book:n 0.994220
@charged:y 0.001927
@charged:n 0.998073
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.001927
@annually:n 0.998073
@manhattan:y 0.005780
@manhattan:n 0.994220
@represented:y 0.000000
@represented:n 1.000000
@intermediate:y 0.001927
@intermediate:n 0.998073
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.000000
@appreciation:n 1.000000
@gained:y 0.003854
@gained:n 0.996146
@funding:y 0.001927
@funding:n 0.998073
@begun:y 0.003854
@begun:n 0.996146
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.005780
@improving:n 0.994220
@counter:y 0.001927
@counter:n 0.998073
@hostile:y 0.003854
@hostile:n 0.996146
@expires:y 0.003854
@expires:n 0.996146
@advance:y 0.000000
@advance:n 1.000000
@obtain:y 0.001927
@obtain:n 0.998073
@eventually:y 0.003854
@eventually:n 0.996146
@industrialised:y 0.001927
@industrialised:n 0.998073
@nearby:y 0.001927
@nearby:n 0.998073
@utilities:y 0.001927
@utilities:n 0.998073
@body:y 0.001927
@body:n 0.998073
@bear:y 0.003854
@bear:n 0.996146
@cereals:y 0.001927
@cereals:n 0.998073
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.007707
@george:n 0.992293
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.003854
@apply:n 0.996146
@hand:y 0.000000
@hand:n 1.000000
@fears:y 0.009634
@fears:n 0.990366
@operated:y 0.001927
@operated:n 0.998073
@tenders:y 0.000000
@tenders:n 1.000000
@ensure:y 0.000000
@ensure:n 1.000000
@fluctuations:y 0.001927
@fluctuations:n 0.998073
@grounds:y 0.009634
@grounds:n 0.990366
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.009634
@demands:n 0.990366
@exchanges:y 0.005780
@exchanges:n 0.994220
@evidence:y 0.003854
@evidence:n 0.996146
@pounds:y 0.001927
@pounds:n 0.998073
@exporter:y 0.001927
@exporter:n 0.998073
@rainbow:y 0.001927
@rainbow:n 0.998073
@drain:y 0.003854
@drain:n 0.996146
@afg:y 0.001927
@afg:n 0.998073
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.001927
@advantage:n 0.998073
@loading:y 0.001927
@loading:n 0.998073
@usx:y 0.001927
@usx:n 0.998073
@elaborate:y 0.000000
@elaborate:n 1.000000
@replace:y 0.001927
@replace:n 0.998073
@damaged:y 0.000000
@damaged:n 1.000000
@software:y 0.001927
@software:n 0.998073
@retain:y 0.001927
@retain:n 0.998073
@sachs:y 0.005780
@sachs:n 0.994220
@vessel:y 0.001927
@vessel:n 0.998073
@feel:y 0.001927
@feel:n 0.998073
@attractive:y 0.001927
@attractive:n 0.998073
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.003854
@martin:n 0.996146
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.001927
@tough:n 0.998073
@reaction:y 0.005780
@reaction:n 0.994220
@fundamentals:y 0.000000
@fundamentals:n 1.000000
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.005780
@widely:n 0.994220
@books:y 0.003854
@books:n 0.996146
@tonight:y 0.000000
@tonight:n 1.000000
@stressed:y 0.001927
@stressed:n 0.998073
@ventures:y 0.001927
@ventures:n 0.998073
@restaurants:y 0.001927
@restaurants:n 0.998073
@concerns:y 0.005780
@concerns:n 0.994220
@recommendation:y 0.001927
@recommendation:n 0.998073
@managing:y 0.000000
@managing:n 1.000000
@introduction:y 0.007707
@introduction:n 0.992293
@kind:y 0.005780
@kind:n 0.994220
@api:y 0.000000
@api:n 1.000000
@million:y 0.003854
@million:n 0.996146
@affecting:y 0.003854
@affecting:n 0.996146
@indicator:y 0.005780
@indicator:n 0.994220
@studying:y 0.003854
@studying:n 0.996146
@switzerland:y 0.001927
@switzerland:n 0.998073
@black:y 0.000000
@black:n 1.000000
@tea:y 0.001927
@tea:n 0.998073
@boosted:y 0.001927
@boosted:n 0.998073
@aim:y 0.011561
@aim:n 0.988439
@card:y 0.003854
@card:n 0.996146
@center:y 0.003854
@center:n 0.996146
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.003854
@remove:n 0.996146
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003854
@radio:n 0.996146
@fujitsu:y 0.013487
@fujitsu:n 0.986513
@shut:y 0.000000
@shut:n 1.000000
@registrations:y 0.001927
@registrations:n 0.998073
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.005780
@kilo:n 0.994220
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.003854
@initially:n 0.996146
@extent:y 0.001927
@extent:n 0.998073
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.001927
@justice:n 0.998073
@stay:y 0.007707
@stay:n 0.992293
@earn:y 0.000000
@earn:n 1.000000
@uncertainty:y 0.005780
@uncertainty:n 0.994220
@iowa:y 0.001927
@iowa:n 0.998073
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.000000
@primarily:n 1.000000
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.001927
@province:n 0.998073
@tool:y 0.001927
@tool:n 0.998073
@korean:y 0.001927
@korean:n 0.998073
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.003854
@amendment:n 0.996146
@jardine:y 0.003854
@jardine:n 0.996146
@kilos:y 0.001927
@kilos:n 0.998073
@dow:y 0.001927
@dow:n 0.998073
@jointly:y 0.000000
@jointly:n 1.000000
@social:y 0.001927
@social:n 0.998073
@retained:y 0.003854
@retained:n 0.996146
@aerospace:y 0.005780
@aerospace:n 0.994220
@michigan:y 0.003854
@michigan:n 0.996146
@lack:y 0.007707
@lack:n 0.992293
@opportunities:y 0.000000
@opportunities:n 1.000000
@incentives:y 0.000000
@incentives:n 1.000000
@nuclear:y 0.003854
@nuclear:n 0.996146
@increasingly:y 0.000000
@increasingly:n 1.000000
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.000000
@commenting:n 1.000000
@encouraging:y 0.001927
@encouraging:n 0.998073
@focus:y 0.007707
@focus:n 0.992293
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.001927
@reynolds:n 0.998073
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.005780
@reference:n 0.994220
@disposal:y 0.009634
@disposal:n 0.990366
@recommended:y 0.000000
@recommended:n 1.000000
@severe:y 0.005780
@severe:n 0.994220
@foster:y 0.021195
@foster:n 0.978805
@strikes:y 0.003854
@strikes:n 0.996146
@lease:y 0.001927
@lease:n 0.998073
@exercise:y 0.001927
@exercise:n 0.998073
@plantings:y 0.001927
@plantings:n 0.998073
@noranda:y 0.003854
@noranda:n 0.996146
@votes:y 0.005780
@votes:n 0.994220
@recover:y 0.001927
@recover:n 0.998073
@businessmen:y 0.001927
@businessmen:n 0.998073
@obligations:y 0.007707
@obligations:n 0.992293
@faced:y 0.000000
@faced:n 1.000000
@intention:y 0.003854
@intention:n 0.996146
@expanded:y 0.000000
@expanded:n 1.000000
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.003854
@livestock:n 0.996146
@calif:y 0.003854
@calif:n 0.996146
@subordinated:y 0.005780
@subordinated:n 0.994220
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.005780
@idea:n 0.994220
@internal:y 0.001927
@internal:n 0.998073
@delay:y 0.005780
@delay:n 0.994220
@applied:y 0.003854
@applied:n 0.996146
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.001927
@supported:n 0.998073
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.000000
@regulations:n 1.000000
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.003854
@bushel:n 0.996146
@chase:y 0.003854
@chase:n 0.996146
@defence:y 0.005780
@defence:n 0.994220
@circumstances:y 0.005780
@circumstances:n 0.994220
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.001927
@connection:n 0.998073
@reasonable:y 0.003854
@reasonable:n 0.996146
@station:y 0.003854
@station:n 0.996146
@combination:y 0.003854
@combination:n 0.996146
@approvals:y 0.003854
@approvals:n 0.996146
@merged:y 0.001927
@merged:n 0.998073
@decisions:y 0.001927
@decisions:n 0.998073
@carried:y 0.005780
@carried:n 0.994220
@ups:y 0.001927
@ups:n 0.998073
@lift:y 0.001927
@lift:n 0.998073
@downward:y 0.009634
@downward:n 0.990366
@auto:y 0.003854
@auto:n 0.996146
@providing:y 0.001927
@providing:n 0.998073
@protest:y 0.003854
@protest:n 0.996146
@debts:y 0.007707
@debts:n 0.992293
@argentina:y 0.000000
@argentina:n 1.000000
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.005780
@enable:n 0.994220
@bidding:y 0.001927
@bidding:n 0.998073
@awarded:y 0.000000
@awarded:n 1.000000
@asian:y 0.001927
@asian:n 0.998073
@representing:y 0.005780
@representing:n 0.994220
@adjustments:y 0.001927
@adjustments:n 0.998073
@proceed:y 0.000000
@proceed:n 1.000000
@hotel:y 0.000000
@hotel:n 1.000000
@mutual:y 0.000000
@mutual:n 1.000000
@brings:y 0.000000
@brings:n 1.000000
@telecom:y 0.000000
@telecom:n 1.000000
@voted:y 0.003854
@voted:n 0.996146
@initiative:y 0.001927
@initiative:n 0.998073
@bay:y 0.003854
@bay:n 0.996146
@aviation:y 0.003854
@aviation:n 0.996146
@portfolio:y 0.000000
@portfolio:n 1.000000
@eased:y 0.003854
@eased:n 0.996146
@guarantee:y 0.001927
@guarantee:n 0.998073
@deals:y 0.003854
@deals:n 0.996146
@waiting:y 0.000000
@waiting:n 1.000000
@traffic:y 0.003854
@traffic:n 0.996146
@resume:y 0.001927
@resume:n 0.998073
@interim:y 0.000000
@interim:n 1.000000
@traditional:y 0.001927
@traditional:n 0.998073
@drug:y 0.001927
@drug:n 0.998073
@chancellor:y 0.001927
@chancellor:n 0.998073
@shows:y 0.001927
@shows:n 0.998073
@establish:y 0.003854
@establish:n 0.996146
@protect:y 0.009634
@protect:n 0.990366
@opportunity:y 0.003854
@opportunity:n 0.996146
@reverse:y 0.003854
@reverse:n 0.996146
@hearing:y 0.001927
@hearing:n 0.998073
@totalling:y 0.000000
@totalling:n 1.000000
@technologies:y 0.003854
@technologies:n 0.996146
@belgium:y 0.003854
@belgium:n 0.996146
@iron:y 0.000000
@iron:n 1.000000
@kansas:y 0.000000
@kansas:n 1.000000
@rebate:y 0.001927
@rebate:n 0.998073
@rain:y 0.000000
@rain:n 1.000000
@passed:y 0.005780
@passed:n 0.994220
@double:y 0.003854
@double:n 0.996146
@unions:y 0.003854
@unions:n 0.996146
@branch:y 0.009634
@branch:n 0.990366
@intend:y 0.001927
@intend:n 0.998073
@coins:y 0.003854
@coins:n 0.996146
@recession:y 0.003854
@recession:n 0.996146
@flat:y 0.000000
@flat:n 1.000000
@fallen:y 0.000000
@fallen:n 1.000000
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.000000
@refused:n 1.000000
@allowing:y 0.001927
@allowing:n 0.998073
@established:y 0.003854
@established:n 0.996146
@mobil:y 0.000000
@mobil:n 1.000000
@reflects:y 0.003854
@reflects:n 0.996146
@matter:y 0.005780
@matter:n 0.994220
@moment:y 0.000000
@moment:n 1.000000
@attributed:y 0.003854
@attributed:n 0.996146
@covering:y 0.000000
@covering:n 1.000000
@extremely:y 0.003854
@extremely:n 0.996146
@pricing:y 0.005780
@pricing:n 0.994220
@noting:y 0.003854
@noting:n 0.996146
@opinion:y 0.001927
@opinion:n 0.998073
@managers:y 0.007707
@managers:n 0.992293
@movement:y 0.005780
@movement:n 0.994220
@labor:y 0.005780
@labor:n 0.994220
@motor:y 0.000000
@motor:n 1.000000
@ten:y 0.005780
@ten:n 0.994220
@qtrly:y 0.001927
@qtrly:n 0.998073
@curb:y 0.001927
@curb:n 0.998073
@reductions:y 0.000000
@reductions:n 1.000000
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.001927
@difficulties:n 0.998073
@shortly:y 0.005780
@shortly:n 0.994220
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.001927
@acquiring:n 0.998073
@direction:y 0.000000
@direction:n 1.000000
@status:y 0.009634
@status:n 0.990366
@list:y 0.001927
@list:n 0.998073
@creditors:y 0.000000
@creditors:n 1.000000
@reorganization:y 0.005780
@reorganization:n 0.994220
@stated:y 0.001927
@stated:n 0.998073
@angeles:y 0.001927
@angeles:n 0.998073
@carry:y 0.003854
@carry:n 0.996146
@fast:y 0.000000
@fast:n 1.000000
@competitiveness:y 0.001927
@competitiveness:n 0.998073
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.005780
@specialty:n 0.994220
@shift:y 0.005780
@shift:n 0.994220
@icahn:y 0.001927
@icahn:n 0.998073
@decrease:y 0.000000
@decrease:n 1.000000
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.003854
@rule:n 0.996146
@cited:y 0.007707
@cited:n 0.992293
@weakness:y 0.005780
@weakness:n 0.994220
@identified:y 0.003854
@identified:n 0.996146
@profitability:y 0.003854
@profitability:n 0.996146
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.001927
@threat:n 0.998073
@satisfactory:y 0.001927
@satisfactory:n 0.998073
@dumping:y 0.003854
@dumping:n 0.996146
@aide:y 0.003854
@aide:n 0.996146
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.000000
@deliveries:n 1.000000
@turn:y 0.003854
@turn:n 0.996146
@dairy:y 0.000000
@dairy:n 1.000000
@military:y 0.007707
@military:n 0.992293
@harris:y 0.000000
@harris:n 1.000000
@zone:y 0.001927
@zone:n 0.998073
@appeared:y 0.007707
@appeared:n 0.992293
@rep:y 0.005780
@rep:n 0.994220
@panel:y 0.000000
@panel:n 1.000000
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.000000
@fresh:n 1.000000
@los:y 0.001927
@los:n 0.998073
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.003854
@committed:n 0.996146
@structure:y 0.000000
@structure:n 1.000000
@florida:y 0.001927
@florida:n 0.998073
@adopted:y 0.001927
@adopted:n 0.998073
@portion:y 0.001927
@portion:n 0.998073
@published:y 0.000000
@published:n 1.000000
@hoped:y 0.001927
@hoped:n 0.998073
@wide:y 0.007707
@wide:n 0.992293
@cabinet:y 0.001927
@cabinet:n 0.998073
@cooperate:y 0.001927
@cooperate:n 0.998073
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.001927
@modest:n 0.998073
@differentials:y 0.003854
@differentials:n 0.996146
@room:y 0.009634
@room:n 0.990366
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.001927
@republic:n 0.998073
@original:y 0.003854
@original:n 0.996146
@pension:y 0.005780
@pension:n 0.994220
@circulation:y 0.003854
@circulation:n 0.996146
@upward:y 0.007707
@upward:n 0.992293
@moderate:y 0.003854
@moderate:n 0.996146
@enter:y 0.003854
@enter:n 0.996146
@talking:y 0.005780
@talking:n 0.994220
@renewed:y 0.005780
@renewed:n 0.994220
@ruled:y 0.000000
@ruled:n 1.000000
@ready:y 0.003854
@ready:n 0.996146
@semi:y 0.003854
@semi:n 0.996146
@congressional:y 0.003854
@congressional:n 0.996146
@indian:y 0.003854
@indian:n 0.996146
@william:y 0.011561
@william:n 0.988439
@contribution:y 0.000000
@contribution:n 1.000000
@miles:y 0.001927
@miles:n 0.998073
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.001927
@advances:n 0.998073
@components:y 0.001927
@components:n 0.998073
@confidence:y 0.000000
@confidence:n 1.000000
@achieve:y 0.007707
@achieve:n 0.992293
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.003854
@partner:n 0.996146
@possibly:y 0.005780
@possibly:n 0.994220
@narrow:y 0.001927
@narrow:n 0.998073
@strongly:y 0.000000
@strongly:n 1.000000
@extension:y 0.003854
@extension:n 0.996146
@shipped:y 0.001927
@shipped:n 0.998073
@exchequer:y 0.003854
@exchequer:n 0.996146
@risen:y 0.001927
@risen:n 0.998073
@care:y 0.001927
@care:n 0.998073
@gap:y 0.003854
@gap:n 0.996146
@latin:y 0.001927
@latin:n 0.998073
@ranges:y 0.007707
@ranges:n 0.992293
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.001927
@resolve:n 0.998073
@bankruptcy:y 0.003854
@bankruptcy:n 0.996146
@seeks:y 0.003854
@seeks:n 0.996146
@netherlands:y 0.003854
@netherlands:n 0.996146
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.001927
@bringing:n 0.998073
@atlantic:y 0.001927
@atlantic:n 0.998073
@conservation:y 0.003854
@conservation:n 0.996146
@develop:y 0.005780
@develop:n 0.994220
@stabilize:y 0.003854
@stabilize:n 0.996146
@makers:y 0.009634
@makers:n 0.990366
@sentiment:y 0.003854
@sentiment:n 0.996146
@stimulate:y 0.005780
@stimulate:n 0.994220
@inra:y 0.001927
@inra:n 0.998073
@threatened:y 0.001927
@threatened:n 0.998073
@leave:y 0.011561
@leave:n 0.988439
@progressive:y 0.001927
@progressive:n 0.998073
@highly:y 0.007707
@highly:n 0.992293
@denied:y 0.001927
@denied:n 0.998073
@lake:y 0.007707
@lake:n 0.992293
@hands:y 0.001927
@hands:n 0.998073
@imperial:y 0.000000
@imperial:n 1.000000
@approach:y 0.000000
@approach:n 1.000000
@offices:y 0.003854
@offices:n 0.996146
@mineral:y 0.000000
@mineral:n 1.000000
@scale:y 0.003854
@scale:n 0.996146
@pakistan:y 0.001927
@pakistan:n 0.998073
@separate:y 0.001927
@separate:n 0.998073
@success:y 0.003854
@success:n 0.996146
@affairs:y 0.001927
@affairs:n 0.998073
@turkish:y 0.000000
@turkish:n 1.000000
@highest:y 0.003854
@highest:n 0.996146
@suggested:y 0.000000
@suggested:n 1.000000
@commitments:y 0.001927
@commitments:n 0.998073
@parties:y 0.001927
@parties:n 0.998073
@live:y 0.007707
@live:n 0.992293
@signal:y 0.007707
@signal:n 0.992293
@impose:y 0.001927
@impose:n 0.998073
@cross:y 0.003854
@cross:n 0.996146
@formal:y 0.000000
@formal:n 1.000000
@scheme:y 0.003854
@scheme:n 0.996146
@tire:y 0.001927
@tire:n 0.998073
@actual:y 0.003854
@actual:n 0.996146
@federation:y 0.001927
@federation:n 0.998073
@exporting:y 0.001927
@exporting:n 0.998073
@contributed:y 0.000000
@contributed:n 1.000000
@certificate:y 0.001927
@certificate:n 0.998073
@write:y 0.001927
@write:n 0.998073
@asia:y 0.001927
@asia:n 0.998073
@trader:y 0.009634
@trader:n 0.990366
@movements:y 0.000000
@movements:n 1.000000
@premium:y 0.011561
@premium:n 0.988439
@expire:y 0.000000
@expire:n 1.000000
@determine:y 0.001927
@determine:n 0.998073
@declining:y 0.001927
@declining:n 0.998073
@extend:y 0.003854
@extend:n 0.996146
@emergency:y 0.001927
@emergency:n 0.998073
@nominal:y 0.003854
@nominal:n 0.996146
@setting:y 0.005780
@setting:n 0.994220
@shortfall:y 0.000000
@shortfall:n 1.000000
@machinery:y 0.003854
@machinery:n 0.996146
@closely:y 0.001927
@closely:n 0.998073
@appears:y 0.005780
@appears:n 0.994220
@cold:y 0.000000
@cold:n 1.000000
@size:y 0.001927
@size:n 0.998073
@invest:y 0.003854
@invest:n 0.996146
@pressures:y 0.005780
@pressures:n 0.994220
@missiles:y 0.005780
@missiles:n 0.994220
@duties:y 0.001927
@duties:n 0.998073
@developed:y 0.000000
@developed:n 1.000000
@sides:y 0.001927
@sides:n 0.998073
@stronger:y 0.005780
@stronger:n 0.994220
@starts:y 0.001927
@starts:n 0.998073
@running:y 0.001927
@running:n 0.998073
@alternatives:y 0.005780
@alternatives:n 0.994220
@operates:y 0.000000
@operates:n 1.000000
@diplomats:y 0.001927
@diplomats:n 0.998073
@hurt:y 0.003854
@hurt:n 0.996146
@commitment:y 0.005780
@commitment:n 0.994220
@balances:y 0.001927
@balances:n 0.998073
@fats:y 0.003854
@fats:n 0.996146
@create:y 0.000000
@create:n 1.000000
@egypt:y 0.000000
@egypt:n 1.000000
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.003854
@side:n 0.996146
@stand:y 0.003854
@stand:n 0.996146
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.001927
@stabilise:n 0.998073
@amstutz:y 0.001927
@amstutz:n 0.998073
@marine:y 0.003854
@marine:n 0.996146
@buyer:y 0.001927
@buyer:n 0.998073
@spokeswoman:y 0.001927
@spokeswoman:n 0.998073
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.001927
@regional:n 0.998073
@fair:y 0.000000
@fair:n 1.000000
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.001927
@quarters:n 0.998073
@follow:y 0.005780
@follow:n 0.994220
@rumors:y 0.007707
@rumors:n 0.992293
@talk:y 0.015414
@talk:n 0.984586
@speech:y 0.005780
@speech:n 0.994220
@italian:y 0.003854
@italian:n 0.996146
@declines:y 0.011561
@declines:n 0.988439
@enhancement:y 0.003854
@enhancement:n 0.996146
@compromise:y 0.003854
@compromise:n 0.996146
@opposition:y 0.007707
@opposition:n 0.992293
@effects:y 0.003854
@effects:n 0.996146
@opposed:y 0.009634
@opposed:n 0.990366
@decide:y 0.001927
@decide:n 0.998073
@michael:y 0.007707
@michael:n 0.992293
@foods:y 0.005780
@foods:n 0.994220
@represents:y 0.003854
@represents:n 0.996146
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.005780
@practices:n 0.994220
@argentine:y 0.001927
@argentine:n 0.998073
@technical:y 0.007707
@technical:n 0.992293
@principal:y 0.003854
@principal:n 0.996146
@launched:y 0.000000
@launched:n 1.000000
@surpluses:y 0.003854
@surpluses:n 0.996146
@minority:y 0.000000
@minority:n 1.000000
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.005780
@intervened:n 0.994220
@brokers:y 0.001927
@brokers:n 0.998073
@statements:y 0.003854
@statements:n 0.996146
@broadcasting:y 0.001927
@broadcasting:n 0.998073
@lowest:y 0.000000
@lowest:n 1.000000
@economies:y 0.003854
@economies:n 0.996146
@thought:y 0.005780
@thought:n 0.994220
@merrill:y 0.005780
@merrill:n 0.994220
@wage:y 0.005780
@wage:n 0.994220
@bell:y 0.001927
@bell:n 0.998073
@houston:y 0.003854
@houston:n 0.996146
@terminal:y 0.005780
@terminal:n 0.994220
@tendered:y 0.001927
@tendered:n 0.998073
@participation:y 0.005780
@participation:n 0.994220
@limits:y 0.001927
@limits:n 0.998073
@sweden:y 0.000000
@sweden:n 1.000000
@ability:y 0.001927
@ability:n 0.998073
@housing:y 0.001927
@housing:n 0.998073
@affiliate:y 0.000000
@affiliate:n 1.000000
@material:y 0.007707
@material:n 0.992293
@acquires:y 0.001927
@acquires:n 0.998073
@optimistic:y 0.003854
@optimistic:n 0.996146
@break:y 0.000000
@break:n 1.000000
@active:y 0.005780
@active:n 0.994220
@debate:y 0.009634
@debate:n 0.990366
@soviets:y 0.005780
@soviets:n 0.994220
@protection:y 0.003854
@protection:n 0.996146
@positions:y 0.005780
@positions:n 0.994220
@lynch:y 0.003854
@lynch:n 0.996146
@introduced:y 0.007707
@introduced:n 0.992293
@licences:y 0.003854
@licences:n 0.996146
@determined:y 0.007707
@determined:n 0.992293
@depreciation:y 0.001927
@depreciation:n 0.998073
@depressed:y 0.003854
@depressed:n 0.996146
@strategic:y 0.007707
@strategic:n 0.992293
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.005780
@reflecting:n 0.994220
@purposes:y 0.001927
@purposes:n 0.998073
@unfair:y 0.003854
@unfair:n 0.996146
@developments:y 0.001927
@developments:n 0.998073
@sought:y 0.005780
@sought:n 0.994220
@entire:y 0.000000
@entire:n 1.000000
@discussed:y 0.013487
@discussed:n 0.986513
@anti:y 0.003854
@anti:n 0.996146
@store:y 0.003854
@store:n 0.996146
@guarantees:y 0.000000
@guarantees:n 1.000000
@swedish:y 0.000000
@swedish:n 1.000000
@anticipated:y 0.005780
@anticipated:n 0.994220
@intervene:y 0.001927
@intervene:n 0.998073
@dry:y 0.001927
@dry:n 0.998073
@profitable:y 0.001927
@profitable:n 0.998073
@forced:y 0.000000
@forced:n 1.000000
@fleet:y 0.001927
@fleet:n 0.998073
@governments:y 0.007707
@governments:n 0.992293
@warned:y 0.003854
@warned:n 0.996146
@operators:y 0.007707
@operators:n 0.992293
@leader:y 0.000000
@leader:n 1.000000
@gmt:y 0.007707
@gmt:n 0.992293
@motors:y 0.005780
@motors:n 0.994220
@brokerage:y 0.005780
@brokerage:n 0.994220
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.001927
@wells:n 0.998073
@mills:y 0.003854
@mills:n 0.996146
@fact:y 0.007707
@fact:n 0.992293
@duty:y 0.001927
@duty:n 0.998073
@chips:y 0.007707
@chips:n 0.992293
@imposed:y 0.000000
@imposed:n 1.000000
@planting:y 0.003854
@planting:n 0.996146
@huge:y 0.005780
@huge:n 0.994220
@electronic:y 0.007707
@electronic:n 0.992293
@approximately:y 0.003854
@approximately:n 0.996146
@pork:y 0.000000
@pork:n 1.000000
@inventories:y 0.001927
@inventories:n 0.998073
@stage:y 0.009634
@stage:n 0.990366
@accounted:y 0.003854
@accounted:n 0.996146
@ratio:y 0.000000
@ratio:n 1.000000
@island:y 0.003854
@island:n 0.996146
@auction:y 0.001927
@auction:n 0.998073
@smith:y 0.003854
@smith:n 0.996146
@floor:y 0.009634
@floor:n 0.990366
@push:y 0.005780
@push:n 0.994220
@approve:y 0.007707
@approve:n 0.992293
@bilateral:y 0.001927
@bilateral:n 0.998073
@airline:y 0.001927
@airline:n 0.998073
@aircraft:y 0.009634
@aircraft:n 0.990366
@soft:y 0.000000
@soft:n 1.000000
@condition:y 0.001927
@condition:n 0.998073
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.000000
@excluding:n 1.000000
@ohio:y 0.005780
@ohio:n 0.994220
@chip:y 0.011561
@chip:n 0.988439
@overnight:y 0.003854
@overnight:n 0.996146
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.011561
@fairchild:n 0.988439
@defense:y 0.009634
@defense:n 0.990366
@sectors:y 0.003854
@sectors:n 0.996146
@stockholders:y 0.001927
@stockholders:n 0.998073
@expenditure:y 0.000000
@expenditure:n 1.000000
@exported:y 0.005780
@exported:n 0.994220
@starting:y 0.000000
@starting:n 1.000000
@inventory:y 0.000000
@inventory:n 1.000000
@institutions:y 0.005780
@institutions:n 0.994220
@suspended:y 0.005780
@suspended:n 0.994220
@actions:y 0.005780
@actions:n 0.994220
@clayton:y 0.011561
@clayton:n 0.988439
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.017341
@advanced:n 0.982659
@alternative:y 0.001927
@alternative:n 0.998073
@minerals:y 0.003854
@minerals:n 0.996146
@larger:y 0.000000
@larger:n 1.000000
@governor:y 0.000000
@governor:n 1.000000
@designed:y 0.005780
@designed:n 0.994220
@paying:y 0.000000
@paying:n 1.000000
@fee:y 0.000000
@fee:n 1.000000
@sign:y 0.007707
@sign:n 0.992293
@margins:y 0.000000
@margins:n 1.000000
@reporting:y 0.001927
@reporting:n 0.998073
@biggest:y 0.007707
@biggest:n 0.992293
@ranging:y 0.000000
@ranging:n 1.000000
@ownership:y 0.003854
@ownership:n 0.996146
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.009634
@semiconductors:n 0.990366
@debentures:y 0.005780
@debentures:n 0.994220
@amc:y 0.001927
@amc:n 0.998073
@programs:y 0.001927
@programs:n 0.998073
@supermarkets:y 0.001927
@supermarkets:n 0.998073
@sheet:y 0.000000
@sheet:n 1.000000
@storage:y 0.003854
@storage:n 0.996146
@priced:y 0.003854
@priced:n 0.996146
@underlying:y 0.003854
@underlying:n 0.996146
@harper:y 0.003854
@harper:n 0.996146
@spring:y 0.005780
@spring:n 0.994220
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.011561
@steps:n 0.988439
@fire:y 0.005780
@fire:n 0.994220
@restrictions:y 0.009634
@restrictions:n 0.990366
@confirmed:y 0.003854
@confirmed:n 0.996146
@global:y 0.003854
@global:n 0.996146
@miners:y 0.003854
@miners:n 0.996146
@greece:y 0.000000
@greece:n 1.000000
@liabilities:y 0.005780
@liabilities:n 0.994220
@jobs:y 0.001927
@jobs:n 0.998073
@projects:y 0.000000
@projects:n 1.000000
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.003854
@confident:n 0.996146
@moving:y 0.005780
@moving:n 0.994220
@originally:y 0.000000
@originally:n 1.000000
@intended:y 0.001927
@intended:n 0.998073
@indonesian:y 0.001927
@indonesian:n 0.998073
@totaled:y 0.000000
@totaled:n 1.000000
@bulk:y 0.001927
@bulk:n 0.998073
@chemicals:y 0.003854
@chemicals:n 0.996146
@relief:y 0.000000
@relief:n 1.000000
@exceed:y 0.003854
@exceed:n 0.996146
@transfer:y 0.015414
@transfer:n 0.984586
@resulted:y 0.005780
@resulted:n 0.994220
@expressed:y 0.007707
@expressed:n 0.992293
@negotiating:y 0.005780
@negotiating:n 0.994220
@rains:y 0.001927
@rains:n 0.998073
@continues:y 0.003854
@continues:n 0.996146
@protectionist:y 0.007707
@protectionist:n 0.992293
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.005780
@deputy:n 0.994220
@weekend:y 0.009634
@weekend:n 0.990366
@associates:y 0.005780
@associates:n 0.994220
@factor:y 0.003854
@factor:n 0.996146
@lowered:y 0.001927
@lowered:n 0.998073
@lot:y 0.003854
@lot:n 0.996146
@privately:y 0.000000
@privately:n 1.000000
@plants:y 0.003854
@plants:n 0.996146
@wall:y 0.019268
@wall:n 0.980732
@lehman:y 0.009634
@lehman:n 0.990366
@claims:y 0.000000
@claims:n 1.000000
@hopes:y 0.007707
@hopes:n 0.992293
@raw:y 0.003854
@raw:n 0.996146
@test:y 0.001927
@test:n 0.998073
@steady:y 0.001927
@steady:n 0.998073
@visit:y 0.003854
@visit:n 0.996146
@wholesale:y 0.009634
@wholesale:n 0.990366
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.001927
@robert:n 0.998073
@lbs:y 0.001927
@lbs:n 0.998073
@morgan:y 0.001927
@morgan:n 0.998073
@freight:y 0.007707
@freight:n 0.992293
@employers:y 0.005780
@employers:n 0.994220
@merge:y 0.003854
@merge:n 0.996146
@avoid:y 0.023121
@avoid:n 0.976879
@build:y 0.000000
@build:n 1.000000
@borrowings:y 0.003854
@borrowings:n 0.996146
@maker:y 0.009634
@maker:n 0.990366
@delayed:y 0.007707
@delayed:n 0.992293
@broad:y 0.005780
@broad:n 0.994220
@personal:y 0.005780
@personal:n 0.994220
@values:y 0.001927
@values:n 0.998073
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.000000
@county:n 1.000000
@require:y 0.011561
@require:n 0.988439
@parliament:y 0.003854
@parliament:n 0.996146
@urged:y 0.003854
@urged:n 0.996146
@offshore:y 0.001927
@offshore:n 0.998073
@boston:y 0.001927
@boston:n 0.998073
@ease:y 0.003854
@ease:n 0.996146
@remarks:y 0.003854
@remarks:n 0.996146
@summer:y 0.001927
@summer:n 0.998073
@waste:y 0.000000
@waste:n 1.000000
@registered:y 0.000000
@registered:n 1.000000
@writedown:y 0.007707
@writedown:n 0.992293
@negotiate:y 0.001927
@negotiate:n 0.998073
@illinois:y 0.005780
@illinois:n 0.994220
@ems:y 0.003854
@ems:n 0.996146
@quickly:y 0.009634
@quickly:n 0.990366
@successful:y 0.000000
@successful:n 1.000000
@refining:y 0.000000
@refining:n 1.000000
@strength:y 0.005780
@strength:n 0.994220
@recorded:y 0.005780
@recorded:n 0.994220
@leaders:y 0.001927
@leaders:n 0.998073
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.007707
@staff:n 0.992293
@thursday:y 0.009634
@thursday:n 0.990366
@asset:y 0.005780
@asset:n 0.994220
@grains:y 0.000000
@grains:n 1.000000
@encourage:y 0.011561
@encourage:n 0.988439
@malaysian:y 0.005780
@malaysian:n 0.994220
@access:y 0.009634
@access:n 0.990366
@suit:y 0.001927
@suit:n 0.998073
@takes:y 0.007707
@takes:n 0.992293
@smaller:y 0.007707
@smaller:n 0.992293
@speaking:y 0.000000
@speaking:n 1.000000
@relations:y 0.009634
@relations:n 0.990366
@sun:y 0.000000
@sun:n 1.000000
@sec:y 0.001927
@sec:n 0.998073
@generally:y 0.007707
@generally:n 0.992293
@processing:y 0.003854
@processing:n 0.996146
@strategy:y 0.009634
@strategy:n 0.990366
@street:y 0.019268
@street:n 0.980732
@weak:y 0.007707
@weak:n 0.992293
@concerned:y 0.003854
@concerned:n 0.996146
@network:y 0.007707
@network:n 0.992293
@role:y 0.001927
@role:n 0.998073
@bancorp:y 0.000000
@bancorp:n 1.000000
@cumulative:y 0.007707
@cumulative:n 0.992293
@comments:y 0.005780
@comments:n 0.994220
@resulting:y 0.001927
@resulting:n 0.998073
@consideration:y 0.003854
@consideration:n 0.996146
@moscow:y 0.003854
@moscow:n 0.996146
@water:y 0.009634
@water:n 0.990366
@grew:y 0.000000
@grew:n 1.000000
@averaged:y 0.001927
@averaged:n 0.998073
@crisis:y 0.005780
@crisis:n 0.994220
@turkey:y 0.000000
@turkey:n 1.000000
@reducing:y 0.011561
@reducing:n 0.988439
@franc:y 0.000000
@franc:n 1.000000
@baldrige:y 0.005780
@baldrige:n 0.994220
@legal:y 0.007707
@legal:n 0.992293
@zinc:y 0.000000
@zinc:n 1.000000
@river:y 0.001927
@river:n 0.998073
@targets:y 0.001927
@targets:n 0.998073
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.009634
@miti:n 0.990366
@intends:y 0.003854
@intends:n 0.996146
@borg:y 0.003854
@borg:n 0.996146
@poor:y 0.009634
@poor:n 0.990366
@party:y 0.005780
@party:n 0.994220
@david:y 0.005780
@david:n 0.994220
@vessels:y 0.003854
@vessels:n 0.996146
@arab:y 0.005780
@arab:n 0.994220
@engineering:y 0.017341
@engineering:n 0.982659
@groups:y 0.005780
@groups:n 0.994220
@subsidy:y 0.001927
@subsidy:n 0.998073
@paul:y 0.003854
@paul:n 0.996146
@chance:y 0.007707
@chance:n 0.992293
@allegheny:y 0.001927
@allegheny:n 0.998073
@reform:y 0.000000
@reform:n 1.000000
@excess:y 0.005780
@excess:n 0.994220
@afternoon:y 0.000000
@afternoon:n 1.000000
@granted:y 0.005780
@granted:n 0.994220
@positive:y 0.005780
@positive:n 0.994220
@belgian:y 0.007707
@belgian:n 0.992293
@rev:y 0.003854
@rev:n 0.996146
@medium:y 0.003854
@medium:n 0.996146
@meetings:y 0.009634
@meetings:n 0.990366
@negative:y 0.007707
@negative:n 0.992293
@johnson:y 0.011561
@johnson:n 0.988439
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.001927
@compares:n 0.998073
@houses:y 0.007707
@houses:n 0.992293
@eep:y 0.003854
@eep:n 0.996146
@equal:y 0.003854
@equal:n 0.996146
@drought:y 0.000000
@drought:n 1.000000
@significantly:y 0.005780
@significantly:n 0.994220
@labour:y 0.000000
@labour:n 1.000000
@projected:y 0.000000
@projected:n 1.000000
@laws:y 0.000000
@laws:n 1.000000
@restated:y 0.017341
@restated:n 0.982659
@car:y 0.007707
@car:n 0.992293
@eastern:y 0.000000
@eastern:n 1.000000
@maximum:y 0.001927
@maximum:n 0.998073
@newly:y 0.009634
@newly:n 0.990366
@prevent:y 0.011561
@prevent:n 0.988439
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.003854
@ordinary:n 0.996146
@exclude:y 0.013487
@exclude:n 0.986513
@affect:y 0.003854
@affect:n 0.996146
@transportation:y 0.009634
@transportation:n 0.990366
@expectations:y 0.011561
@expectations:n 0.988439
@ceiling:y 0.001927
@ceiling:n 0.998073
@iraq:y 0.001927
@iraq:n 0.998073
@single:y 0.003854
@single:n 0.996146
@hectares:y 0.003854
@hectares:n 0.996146
@organisation:y 0.011561
@organisation:n 0.988439
@controlled:y 0.007707
@controlled:n 0.992293
@bushels:y 0.001927
@bushels:n 0.998073
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.003854
@cpc:n 0.996146
@possibility:y 0.013487
@possibility:n 0.986513
@facilities:y 0.007707
@facilities:n 0.992293
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.007707
@metals:n 0.992293
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.003854
@enterprises:n 0.996146
@worldwide:y 0.007707
@worldwide:n 0.992293
@amounts:y 0.009634
@amounts:n 0.990366
@employment:y 0.003854
@employment:n 0.996146
@believes:y 0.001927
@believes:n 0.998073
@hours:y 0.003854
@hours:n 0.996146
@planted:y 0.001927
@planted:n 0.998073
@interested:y 0.001927
@interested:n 0.998073
@middle:y 0.003854
@middle:n 0.996146
@named:y 0.001927
@named:n 0.998073
@family:y 0.003854
@family:n 0.996146
@step:y 0.015414
@step:n 0.984586
@materials:y 0.007707
@materials:n 0.992293
@independent:y 0.000000
@independent:n 1.000000
@mexico:y 0.000000
@mexico:n 1.000000
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.005780
@formed:n 0.994220
@thailand:y 0.003854
@thailand:n 0.996146
@signs:y 0.005780
@signs:n 0.994220
@tuesday:y 0.007707
@tuesday:n 0.992293
@manufacturers:y 0.007707
@manufacturers:n 0.992293
@agree:y 0.007707
@agree:n 0.992293
@santa:y 0.001927
@santa:n 0.998073
@items:y 0.003854
@items:n 0.996146
@brothers:y 0.015414
@brothers:n 0.984586
@buyers:y 0.001927
@buyers:n 0.998073
@airlines:y 0.003854
@airlines:n 0.996146
@sanctions:y 0.011561
@sanctions:n 0.988439
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.000000
@video:n 1.000000
@retaliation:y 0.007707
@retaliation:n 0.992293
@application:y 0.001927
@application:n 0.998073
@region:y 0.001927
@region:n 0.998073
@planning:y 0.003854
@planning:n 0.996146
@speculation:y 0.007707
@speculation:n 0.992293
@subsidiaries:y 0.001927
@subsidiaries:n 0.998073
@quality:y 0.003854
@quality:n 0.996146
@borrowing:y 0.000000
@borrowing:n 1.000000
@allied:y 0.003854
@allied:n 0.996146
@stable:y 0.011561
@stable:n 0.988439
@yields:y 0.005780
@yields:n 0.994220
@warner:y 0.003854
@warner:n 0.996146
@entered:y 0.007707
@entered:n 0.992293
@pending:y 0.013487
@pending:n 0.986513
@request:y 0.003854
@request:n 0.996146
@opening:y 0.011561
@opening:n 0.988439
@giving:y 0.009634
@giving:n 0.990366
@substantially:y 0.001927
@substantially:n 0.998073
@authorized:y 0.001927
@authorized:n 0.998073
@aluminium:y 0.000000
@aluminium:n 1.000000
@ruling:y 0.001927
@ruling:n 0.998073
@brought:y 0.001927
@brought:n 0.998073
@benefits:y 0.003854
@benefits:n 0.996146
@calls:y 0.007707
@calls:n 0.992293
@parts:y 0.001927
@parts:n 0.998073
@opened:y 0.011561
@opened:n 0.988439
@completion:y 0.000000
@completion:n 1.000000
@representatives:y 0.007707
@representatives:n 0.992293
@kuwait:y 0.003854
@kuwait:n 0.996146
@richard:y 0.015414
@richard:n 0.984586
@external:y 0.000000
@external:n 1.000000
@employees:y 0.009634
@employees:n 0.990366
@ecus:y 0.003854
@ecus:n 0.996146
@big:y 0.001927
@big:n 0.998073
@progress:y 0.007707
@progress:n 0.992293
@helped:y 0.005780
@helped:n 0.994220
@adjustment:y 0.003854
@adjustment:n 0.996146
@series:y 0.005780
@series:n 0.994220
@commodities:y 0.007707
@commodities:n 0.992293
@san:y 0.001927
@san:n 0.998073
@slow:y 0.005780
@slow:n 0.994220
@oecd:y 0.000000
@oecd:n 1.000000
@operate:y 0.005780
@operate:n 0.994220
@basic:y 0.001927
@basic:n 0.998073
@predicted:y 0.007707
@predicted:n 0.992293
@requirement:y 0.015414
@requirement:n 0.984586
@definitive:y 0.005780
@definitive:n 0.994220
@stood:y 0.001927
@stood:n 0.998073
@face:y 0.009634
@face:n 0.990366
@cutting:y 0.000000
@cutting:n 1.000000
@raising:y 0.005780
@raising:n 0.994220
@release:y 0.005780
@release:n 0.994220
@imported:y 0.003854
@imported:n 0.996146
@direct:y 0.003854
@direct:n 0.996146
@chinese:y 0.001927
@chinese:n 0.998073
@electronics:y 0.007707
@electronics:n 0.992293
@allowed:y 0.001927
@allowed:n 0.998073
@rest:y 0.005780
@rest:n 0.994220
@ends:y 0.026975
@ends:n 0.973025
@failure:y 0.005780
@failure:n 0.994220
@authority:y 0.011561
@authority:n 0.988439
@activities:y 0.009634
@activities:n 0.990366
@reflected:y 0.003854
@reflected:n 0.996146
@requirements:y 0.011561
@requirements:n 0.988439
@facility:y 0.003854
@facility:n 0.996146
@coming:y 0.007707
@coming:n 0.992293
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.009634
@valued:n 0.990366
@failed:y 0.003854
@failed:n 0.996146
@medical:y 0.003854
@medical:n 0.996146
@fields:y 0.000000
@fields:n 1.000000
@wholly:y 0.000000
@wholly:n 1.000000
@seamen:y 0.001927
@seamen:n 0.998073
@cargo:y 0.003854
@cargo:n 0.996146
@proceeds:y 0.003854
@proceeds:n 0.996146
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.001927
@building:n 0.998073
@yield:y 0.021195
@yield:n 0.978805
@preliminary:y 0.003854
@preliminary:n 0.996146
@metal:y 0.000000
@metal:n 1.000000
@ways:y 0.007707
@ways:n 0.992293
@ussr:y 0.003854
@ussr:n 0.996146
@believed:y 0.009634
@believed:n 0.990366
@subsidies:y 0.003854
@subsidies:n 0.996146
@effort:y 0.015414
@effort:n 0.984586
@cubic:y 0.000000
@cubic:n 1.000000
@meat:y 0.007707
@meat:n 0.992293
@stop:y 0.005780
@stop:n 0.994220
@wanted:y 0.003854
@wanted:n 0.996146
@ounce:y 0.001927
@ounce:n 0.998073
@nippon:y 0.005780
@nippon:n 0.994220
@primary:y 0.007707
@primary:n 0.992293
@hughes:y 0.001927
@hughes:n 0.998073
@hutton:y 0.005780
@hutton:n 0.994220
@grade:y 0.000000
@grade:n 1.000000
@taxes:y 0.001927
@taxes:n 0.998073
@accept:y 0.007707
@accept:n 0.992293
@hope:y 0.005780
@hope:n 0.994220
@run:y 0.013487
@run:n 0.986513
@specific:y 0.007707
@specific:n 0.992293
@bids:y 0.007707
@bids:n 0.992293
@bureau:y 0.001927
@bureau:n 0.998073
@vegetable:y 0.003854
@vegetable:n 0.996146
@warrants:y 0.000000
@warrants:n 1.000000
@discussions:y 0.001927
@discussions:n 0.998073
@row:y 0.003854
@row:n 0.996146
@moves:y 0.011561
@moves:n 0.988439
@won:y 0.009634
@won:n 0.990366
@reason:y 0.003854
@reason:n 0.996146
@nakasone:y 0.003854
@nakasone:n 0.996146
@intent:y 0.005780
@intent:n 0.994220
@cooperation:y 0.007707
@cooperation:n 0.992293
@telecommunications:y 0.003854
@telecommunications:n 0.996146
@dealer:y 0.015414
@dealer:n 0.984586
@falls:y 0.001927
@falls:n 0.998073
@provisional:y 0.000000
@provisional:n 1.000000
@great:y 0.003854
@great:n 0.996146
@block:y 0.003854
@block:n 0.996146
@survey:y 0.000000
@survey:n 1.000000
@recovery:y 0.001927
@recovery:n 0.998073
@continental:y 0.007707
@continental:n 0.992293
@tin:y 0.003854
@tin:n 0.996146
@trend:y 0.007707
@trend:n 0.992293
@subcommittee:y 0.003854
@subcommittee:n 0.996146
@representative:y 0.013487
@representative:n 0.986513
@equivalent:y 0.011561
@equivalent:n 0.988439
@deposit:y 0.009634
@deposit:n 0.990366
@mortgage:y 0.000000
@mortgage:n 1.000000
@john:y 0.001927
@john:n 0.998073
@spot:y 0.001927
@spot:n 0.998073
@ship:y 0.005780
@ship:n 0.994220
@customers:y 0.001927
@customers:n 0.998073
@authorities:y 0.003854
@authorities:n 0.996146
@voting:y 0.007707
@voting:n 0.992293
@malaysia:y 0.005780
@malaysia:n 0.994220
@brown:y 0.001927
@brown:n 0.998073
@benefit:y 0.013487
@benefit:n 0.986513
@clear:y 0.005780
@clear:n 0.994220
@damage:y 0.001927
@damage:n 0.998073
@transport:y 0.005780
@transport:n 0.994220
@accounts:y 0.003854
@accounts:n 0.996146
@lines:y 0.011561
@lines:n 0.988439
@percentage:y 0.007707
@percentage:n 0.992293
@wednesday:y 0.009634
@wednesday:n 0.990366
@newspaper:y 0.003854
@newspaper:n 0.996146
@released:y 0.005780
@released:n 0.994220
@coal:y 0.000000
@coal:n 1.000000
@harvest:y 0.001927
@harvest:n 0.998073
@considered:y 0.001927
@considered:n 0.998073
@bonds:y 0.005780
@bonds:n 0.994220
@left:y 0.007707
@left:n 0.992293
@process:y 0.003854
@process:n 0.996146
@met:y 0.001927
@met:n 0.998073
@vote:y 0.003854
@vote:n 0.996146
@filed:y 0.001927
@filed:n 0.998073
@band:y 0.001927
@band:n 0.998073
@coast:y 0.005780
@coast:n 0.994220
@largely:y 0.013487
@largely:n 0.986513
@african:y 0.003854
@african:n 0.996146
@traded:y 0.007707
@traded:n 0.992293
@singapore:y 0.007707
@singapore:n 0.992293
@electric:y 0.011561
@electric:n 0.988439
@activity:y 0.001927
@activity:n 0.998073
@television:y 0.005780
@television:n 0.994220
@icco:y 0.011561
@icco:n 0.988439
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.005780
@complete:n 0.994220
@telephone:y 0.005780
@telephone:n 0.994220
@involved:y 0.007707
@involved:n 0.992293
@corporate:y 0.003854
@corporate:n 0.996146
@night:y 0.007707
@night:n 0.992293
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.005780
@weekly:n 0.994220
@partly:y 0.013487
@partly:n 0.986513
@question:y 0.007707
@question:n 0.992293
@calendar:y 0.009634
@calendar:n 0.990366
@post:y 0.003854
@post:n 0.996146
@find:y 0.009634
@find:n 0.990366
@zealand:y 0.000000
@zealand:n 1.000000
@flow:y 0.003854
@flow:n 0.996146
@growers:y 0.003854
@growers:n 0.996146
@aimed:y 0.009634
@aimed:n 0.990366
@important:y 0.005780
@important:n 0.994220
@majority:y 0.005780
@majority:n 0.994220
@view:y 0.007707
@view:n 0.992293
@acreage:y 0.005780
@acreage:n 0.994220
@barley:y 0.000000
@barley:n 1.000000
@cover:y 0.001927
@cover:n 0.998073
@settlement:y 0.011561
@settlement:n 0.988439
@chrysler:y 0.003854
@chrysler:n 0.996146
@spain:y 0.001927
@spain:n 0.998073
@principle:y 0.015414
@principle:n 0.984586
@hard:y 0.009634
@hard:n 0.990366
@measure:y 0.003854
@measure:n 0.996146
@accounting:y 0.017341
@accounting:n 0.982659
@developing:y 0.005780
@developing:n 0.994220
@grow:y 0.003854
@grow:n 0.996146
@prepared:y 0.007707
@prepared:n 0.992293
@customer:y 0.001927
@customer:n 0.998073
@lost:y 0.001927
@lost:n 0.998073
@royal:y 0.000000
@royal:n 1.000000
@buyout:y 0.009634
@buyout:n 0.990366
@posted:y 0.003854
@posted:n 0.996146
@convertible:y 0.003854
@convertible:n 0.996146
@expenses:y 0.005780
@expenses:n 0.994220
@offset:y 0.007707
@offset:n 0.992293
@gasoline:y 0.000000
@gasoline:n 1.000000
@maintain:y 0.007707
@maintain:n 0.992293
@completes:y 0.000000
@completes:n 1.000000
@construction:y 0.003854
@construction:n 0.996146
@temporary:y 0.001927
@temporary:n 0.998073
@regulatory:y 0.003854
@regulatory:n 0.996146
@bring:y 0.007707
@bring:n 0.992293
@started:y 0.011561
@started:n 0.988439
@add:y 0.001927
@add:n 0.998073
@accepted:y 0.011561
@accepted:n 0.988439
@light:y 0.003854
@light:n 0.996146
@monthly:y 0.003854
@monthly:n 0.996146
@source:y 0.003854
@source:n 0.996146
@ton:y 0.003854
@ton:n 0.996146
@rejected:y 0.009634
@rejected:n 0.990366
@chicago:y 0.013487
@chicago:n 0.986513
@gnp:y 0.001927
@gnp:n 0.998073
@fully:y 0.001927
@fully:n 0.998073
@economist:y 0.009634
@economist:n 0.990366
@cattle:y 0.005780
@cattle:n 0.994220
@dividends:y 0.009634
@dividends:n 0.990366
@colombia:y 0.003854
@colombia:n 0.996146
@piedmont:y 0.003854
@piedmont:n 0.996146
@reach:y 0.005780
@reach:n 0.994220
@rice:y 0.003854
@rice:n 0.996146
@nation:y 0.007707
@nation:n 0.992293
@remained:y 0.007707
@remained:n 0.992293
@bags:y 0.001927
@bags:n 0.998073
@lyng:y 0.007707
@lyng:n 0.992293
@improvement:y 0.000000
@improvement:n 1.000000
@times:y 0.005780
@times:n 0.994220
@combined:y 0.013487
@combined:n 0.986513
@affected:y 0.001927
@affected:n 0.998073
@field:y 0.000000
@field:n 1.000000
@top:y 0.005780
@top:n 0.994220
@estate:y 0.003854
@estate:n 0.996146
@announcement:y 0.009634
@announcement:n 0.990366
@package:y 0.009634
@package:n 0.990366
@attempt:y 0.009634
@attempt:n 0.990366
@risk:y 0.001927
@risk:n 0.998073
@fuel:y 0.000000
@fuel:n 1.000000
@consolidated:y 0.005780
@consolidated:n 0.994220
@war:y 0.005780
@war:n 0.994220
@monday:y 0.003854
@monday:n 0.996146
@produce:y 0.005780
@produce:n 0.994220
@minimum:y 0.011561
@minimum:n 0.988439
@supplies:y 0.000000
@supplies:n 1.000000
@competition:y 0.009634
@competition:n 0.990366
@manager:y 0.009634
@manager:n 0.990366
@swiss:y 0.003854
@swiss:n 0.996146
@transactions:y 0.009634
@transactions:n 0.990366
@investments:y 0.009634
@investments:n 0.990366
@legislation:y 0.011561
@legislation:n 0.988439
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.003854
@provisions:n 0.996146
@points:y 0.005780
@points:n 0.994220
@health:y 0.009634
@health:n 0.990366
@aid:y 0.003854
@aid:n 0.996146
@communications:y 0.015414
@communications:n 0.984586
@italy:y 0.003854
@italy:n 0.996146
@cent:y 0.005780
@cent:n 0.994220
@crops:y 0.007707
@crops:n 0.992293
@holds:y 0.005780
@holds:n 0.994220
@semiconductor:y 0.023121
@semiconductor:n 0.976879
@means:y 0.013487
@means:n 0.986513
@project:y 0.001927
@project:n 0.998073
@cable:y 0.003854
@cable:n 0.996146
@property:y 0.003854
@property:n 0.996146
@iran:y 0.007707
@iran:n 0.992293
@officer:y 0.013487
@officer:n 0.986513
@dropped:y 0.003854
@dropped:n 0.996146
@diluted:y 0.017341
@diluted:n 0.982659
@existing:y 0.009634
@existing:n 0.990366
@expand:y 0.013487
@expand:n 0.986513
@extended:y 0.003854
@extended:n 0.996146
@overseas:y 0.013487
@overseas:n 0.986513
@beginning:y 0.009634
@beginning:n 0.990366
@difficult:y 0.011561
@difficult:n 0.988439
@expansion:y 0.005780
@expansion:n 0.994220
@competitive:y 0.011561
@competitive:n 0.988439
@law:y 0.005780
@law:n 0.994220
@charges:y 0.013487
@charges:n 0.986513
@california:y 0.009634
@california:n 0.990366
@guilders:y 0.001927
@guilders:n 0.998073
@sells:y 0.007707
@sells:n 0.992293
@express:y 0.007707
@express:n 0.992293
@purchased:y 0.001927
@purchased:n 0.998073
@improve:y 0.001927
@improve:n 0.998073
@drilling:y 0.000000
@drilling:n 1.000000
@sea:y 0.007707
@sea:n 0.992293
@remains:y 0.015414
@remains:n 0.984586
@normal:y 0.001927
@normal:n 0.998073
@changed:y 0.011561
@changed:n 0.988439
@longer:y 0.005780
@longer:n 0.994220
@hong:y 0.001927
@hong:n 0.998073
@similar:y 0.017341
@similar:n 0.982659
@substantial:y 0.007707
@substantial:n 0.992293
@head:y 0.011561
@head:n 0.988439
@india:y 0.001927
@india:n 0.998073
@notes:y 0.001927
@notes:n 0.998073
@pipeline:y 0.000000
@pipeline:n 1.000000
@silver:y 0.000000
@silver:n 1.000000
@oils:y 0.003854
@oils:n 0.996146
@greater:y 0.017341
@greater:n 0.982659
@feed:y 0.005780
@feed:n 0.994220
@closing:y 0.005780
@closing:n 0.994220
@required:y 0.011561
@required:n 0.988439
@limit:y 0.017341
@limit:n 0.982659
@parent:y 0.001927
@parent:n 0.998073
@efforts:y 0.013487
@efforts:n 0.986513
@act:y 0.003854
@act:n 0.996146
@information:y 0.011561
@information:n 0.988439
@prospects:y 0.003854
@prospects:n 0.996146
@interview:y 0.003854
@interview:n 0.996146
@political:y 0.007707
@political:n 0.992293
@shortage:y 0.001927
@shortage:n 0.998073
@totalled:y 0.000000
@totalled:n 1.000000
@acquisitions:y 0.003854
@acquisitions:n 0.996146
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.009634
@owns:n 0.990366
@stability:y 0.017341
@stability:n 0.982659
@arabia:y 0.003854
@arabia:n 0.996146
@northern:y 0.003854
@northern:n 0.996146
@potential:y 0.007707
@potential:n 0.992293
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.005780
@pound:n 0.994220
@corporation:y 0.005780
@corporation:n 0.994220
@case:y 0.009634
@case:n 0.990366
@soybeans:y 0.007707
@soybeans:n 0.992293
@discuss:y 0.013487
@discuss:n 0.986513
@earned:y 0.003854
@earned:n 0.996146
@outlook:y 0.005780
@outlook:n 0.994220
@kong:y 0.001927
@kong:n 0.998073
@ore:y 0.000000
@ore:n 1.000000
@performance:y 0.005780
@performance:n 0.994220
@unemployment:y 0.000000
@unemployment:n 1.000000
@remaining:y 0.001927
@remaining:n 0.998073
@lawson:y 0.001927
@lawson:n 0.998073
@factors:y 0.009634
@factors:n 0.990366
@operation:y 0.009634
@operation:n 0.990366
@policies:y 0.001927
@policies:n 0.998073
@james:y 0.015414
@james:n 0.984586
@bonus:y 0.005780
@bonus:n 0.994220
@land:y 0.025048
@land:n 0.974952
@periods:y 0.021195
@periods:n 0.978805
@session:y 0.003854
@session:n 0.996146
@forecasts:y 0.003854
@forecasts:n 0.996146
@caused:y 0.003854
@caused:n 0.996146
@cotton:y 0.000000
@cotton:n 1.000000
@ships:y 0.005780
@ships:n 0.994220
@immediately:y 0.005780
@immediately:n 0.994220
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.003854
@dispute:n 0.996146
@form:y 0.011561
@form:n 0.988439
@repurchase:y 0.001927
@repurchase:n 0.998073
@revenue:y 0.001927
@revenue:n 0.998073
@businesses:y 0.011561
@businesses:n 0.988439
@palm:y 0.000000
@palm:n 1.000000
@class:y 0.001927
@class:n 0.998073
@paper:y 0.019268
@paper:n 0.980732
@orders:y 0.005780
@orders:n 0.994220
@controls:y 0.003854
@controls:n 0.996146
@produced:y 0.003854
@produced:n 0.996146
@assistance:y 0.001927
@assistance:n 0.998073
@senate:y 0.003854
@senate:n 0.996146
@don:y 0.011561
@don:n 0.988439
@august:y 0.001927
@august:n 0.998073
@shearson:y 0.009634
@shearson:n 0.990366
@continuing:y 0.000000
@continuing:n 1.000000
@significant:y 0.007707
@significant:n 0.992293
@decided:y 0.011561
@decided:n 0.988439
@undisclosed:y 0.011561
@undisclosed:n 0.988439
@mid:y 0.009634
@mid:n 0.990366
@partnership:y 0.001927
@partnership:n 0.998073
@filing:y 0.007707
@filing:n 0.992293
@organization:y 0.023121
@organization:n 0.976879
@reflect:y 0.017341
@reflect:n 0.982659
@increasing:y 0.017341
@increasing:n 0.982659
@concern:y 0.011561
@concern:n 0.988439
@place:y 0.011561
@place:n 0.988439
@winter:y 0.001927
@winter:n 0.998073
@options:y 0.011561
@options:n 0.988439
@rises:y 0.003854
@rises:n 0.996146
@regular:y 0.003854
@regular:n 0.996146
@seasonally:y 0.000000
@seasonally:n 1.000000
@call:y 0.015414
@call:n 0.984586
@acres:y 0.005780
@acres:n 0.994220
@mines:y 0.013487
@mines:n 0.986513
@disclosed:y 0.015414
@disclosed:n 0.984586
@option:y 0.007707
@option:n 0.992293
@problem:y 0.009634
@problem:n 0.990366
@certificates:y 0.013487
@certificates:n 0.986513
@beef:y 0.005780
@beef:n 0.994220
@air:y 0.005780
@air:n 0.994220
@improved:y 0.001927
@improved:n 0.998073
@force:y 0.005780
@force:n 0.994220
@refinery:y 0.000000
@refinery:n 1.000000
@press:y 0.003854
@press:n 0.996146
@delivery:y 0.003854
@delivery:n 0.996146
@consumption:y 0.003854
@consumption:n 0.996146
@falling:y 0.007707
@falling:n 0.992293
@white:y 0.009634
@white:n 0.990366
@offers:y 0.013487
@offers:n 0.986513
@limited:y 0.026975
@limited:n 0.973025
@feet:y 0.000000
@feet:n 1.000000
@related:y 0.007707
@related:n 0.992293
@properties:y 0.021195
@properties:n 0.978805
@ounces:y 0.007707
@ounces:n 0.992293
@shipment:y 0.003854
@shipment:n 0.996146
@provision:y 0.013487
@provision:n 0.986513
@working:y 0.013487
@working:n 0.986513
@technology:y 0.017341
@technology:n 0.982659
@review:y 0.007707
@review:n 0.992293
@interests:y 0.003854
@interests:n 0.996146
@chemical:y 0.007707
@chemical:n 0.992293
@liquidity:y 0.007707
@liquidity:n 0.992293
@vice:y 0.017341
@vice:n 0.982659
@brazilian:y 0.003854
@brazilian:n 0.996146
@volume:y 0.007707
@volume:n 0.992293
@retail:y 0.007707
@retail:n 0.992293
@gave:y 0.013487
@gave:n 0.986513
@africa:y 0.001927
@africa:n 0.998073
@fixed:y 0.007707
@fixed:n 0.992293
@dollars:y 0.015414
@dollars:n 0.984586
@yeutter:y 0.009634
@yeutter:n 0.990366
@ico:y 0.003854
@ico:n 0.996146
@needed:y 0.009634
@needed:n 0.990366
@key:y 0.015414
@key:n 0.984586
@home:y 0.003854
@home:n 0.996146
@began:y 0.013487
@began:n 0.986513
@offering:y 0.011561
@offering:n 0.988439
@rubber:y 0.005780
@rubber:n 0.994220
@life:y 0.005780
@life:n 0.994220
@deposits:y 0.007707
@deposits:n 0.992293
@standard:y 0.009634
@standard:n 0.990366
@credits:y 0.042389
@credits:n 0.957611
@seek:y 0.011561
@seek:n 0.988439
@response:y 0.007707
@response:n 0.992293
@maize:y 0.000000
@maize:n 1.000000
@heavy:y 0.017341
@heavy:n 0.982659
@ecuador:y 0.001927
@ecuador:n 0.998073
@gross:y 0.001927
@gross:n 0.998073
@city:y 0.003854
@city:n 0.996146
@receive:y 0.003854
@receive:n 0.996146
@quoted:y 0.003854
@quoted:n 0.996146
@consumers:y 0.007707
@consumers:n 0.992293
@research:y 0.007707
@research:n 0.992293
@america:y 0.021195
@america:n 0.978805
@pretax:y 0.007707
@pretax:n 0.992293
@adding:y 0.015414
@adding:n 0.984586
@raises:y 0.000000
@raises:n 1.000000
@southern:y 0.003854
@southern:n 0.996146
@local:y 0.011561
@local:n 0.988439
@shareholder:y 0.011561
@shareholder:n 0.988439
@reduction:y 0.005780
@reduction:n 0.994220
@shipping:y 0.013487
@shipping:n 0.986513
@weather:y 0.001927
@weather:n 0.998073
@addition:y 0.011561
@addition:n 0.988439
@scheduled:y 0.003854
@scheduled:n 0.996146
@east:y 0.007707
@east:n 0.992293
@figure:y 0.003854
@figure:n 0.996146
@people:y 0.013487
@people:n 0.986513
@growing:y 0.007707
@growing:n 0.992293
@venture:y 0.019268
@venture:n 0.980732
@reports:y 0.003854
@reports:n 0.996146
@europe:y 0.009634
@europe:n 0.990366
@situation:y 0.017341
@situation:n 0.982659
@morning:y 0.007707
@morning:n 0.992293
@producing:y 0.011561
@producing:n 0.988439
@power:y 0.017341
@power:n 0.982659
@closed:y 0.009634
@closed:n 0.990366
@boost:y 0.023121
@boost:n 0.976879
@lending:y 0.000000
@lending:n 1.000000
@contracts:y 0.007707
@contracts:n 0.992293
@seeking:y 0.005780
@seeking:n 0.994220
@buys:y 0.013487
@buys:n 0.986513
@discount:y 0.005780
@discount:n 0.994220
@manufacturing:y 0.017341
@manufacturing:n 0.982659
@port:y 0.005780
@port:n 0.994220
@initial:y 0.009634
@initial:n 0.990366
@return:y 0.009634
@return:n 0.990366
@shipments:y 0.003854
@shipments:n 0.996146
@dec:y 0.036609
@dec:n 0.963391
@rules:y 0.007707
@rules:n 0.992293
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.007707
@security:n 0.992293
@investor:y 0.013487
@investor:n 0.986513
@twa:y 0.005780
@twa:n 0.994220
@computer:y 0.017341
@computer:n 0.982659
@date:y 0.009634
@date:n 0.990366
@impact:y 0.013487
@impact:n 0.986513
@directors:y 0.009634
@directors:n 0.990366
@office:y 0.007707
@office:n 0.992293
@tariffs:y 0.009634
@tariffs:n 0.990366
@order:y 0.005780
@order:n 0.994220
@institute:y 0.001927
@institute:n 0.998073
@hit:y 0.011561
@hit:n 0.988439
@director:y 0.009634
@director:n 0.990366
@exporters:y 0.011561
@exporters:n 0.988439
@pre:y 0.007707
@pre:n 0.992293
@included:y 0.007707
@included:n 0.992293
@tokyo:y 0.013487
@tokyo:n 0.986513
@agreements:y 0.005780
@agreements:n 0.994220
@indonesia:y 0.003854
@indonesia:n 0.996146
@sharply:y 0.001927
@sharply:n 0.998073
@lead:y 0.003854
@lead:n 0.996146
@tons:y 0.005780
@tons:n 0.994220
@study:y 0.000000
@study:n 1.000000
@korea:y 0.003854
@korea:n 0.996146
@workers:y 0.013487
@workers:n 0.986513
@gatt:y 0.003854
@gatt:n 0.996146
@small:y 0.007707
@small:n 0.992293
@declared:y 0.001927
@declared:n 0.998073
@agricultural:y 0.007707
@agricultural:n 0.992293
@leading:y 0.011561
@leading:n 0.988439
@slightly:y 0.009634
@slightly:n 0.990366
@increases:y 0.000000
@increases:n 1.000000
@led:y 0.003854
@led:n 0.996146
@issues:y 0.005780
@issues:n 0.994220
@planned:y 0.030829
@planned:n 0.969171
@financing:y 0.011561
@financing:n 0.988439
@mining:y 0.005780
@mining:n 0.994220
@sharp:y 0.009634
@sharp:n 0.990366
@tomorrow:y 0.011561
@tomorrow:n 0.988439
@estimates:y 0.007707
@estimates:n 0.992293
@daily:y 0.007707
@daily:n 0.992293
@equipment:y 0.019268
@equipment:n 0.980732
@proposals:y 0.003854
@proposals:n 0.996146
@bankers:y 0.005780
@bankers:n 0.994220
@statistics:y 0.003854
@statistics:n 0.996146
@capacity:y 0.007707
@capacity:n 0.992293
@spending:y 0.001927
@spending:n 0.998073
@estimate:y 0.003854
@estimate:n 0.996146
@rights:y 0.013487
@rights:n 0.986513
@restructuring:y 0.017341
@restructuring:n 0.982659
@copper:y 0.005780
@copper:n 0.994220
@range:y 0.011561
@range:n 0.988439
@congress:y 0.013487
@congress:n 0.986513
@reporters:y 0.013487
@reporters:n 0.986513
@distribution:y 0.007707
@distribution:n 0.992293
@problems:y 0.009634
@problems:n 0.990366
@australian:y 0.003854
@australian:n 0.996146
@season:y 0.003854
@season:n 0.996146
@holders:y 0.003854
@holders:n 0.996146
@details:y 0.011561
@details:n 0.988439
@equity:y 0.005780
@equity:n 0.994220
@stores:y 0.005780
@stores:n 0.994220
@cuts:y 0.005780
@cuts:n 0.994220
@strike:y 0.001927
@strike:n 0.998073
@bond:y 0.003854
@bond:n 0.996146
@hold:y 0.015414
@hold:n 0.984586
@commerce:y 0.013487
@commerce:n 0.986513
@britain:y 0.003854
@britain:n 0.996146
@provide:y 0.013487
@provide:n 0.986513
@ministers:y 0.011561
@ministers:n 0.988439
@worth:y 0.005780
@worth:n 0.994220
@start:y 0.011561
@start:n 0.988439
@rising:y 0.001927
@rising:n 0.998073
@purchases:y 0.017341
@purchases:n 0.982659
@showed:y 0.005780
@showed:n 0.994220
@position:y 0.013487
@position:n 0.986513
@bills:y 0.009634
@bills:n 0.990366
@gencorp:y 0.001927
@gencorp:n 0.998073
@november:y 0.005780
@november:n 0.994220
@reduced:y 0.013487
@reduced:n 0.986513
@continued:y 0.015414
@continued:n 0.984586
@currencies:y 0.013487
@currencies:n 0.986513
@payment:y 0.044316
@payment:n 0.955684
@letter:y 0.005780
@letter:n 0.994220
@dutch:y 0.005780
@dutch:n 0.994220
@court:y 0.003854
@court:n 0.996146
@turnover:y 0.003854
@turnover:n 0.996146
@saudi:y 0.003854
@saudi:n 0.996146
@producer:y 0.007707
@producer:n 0.992293
@senior:y 0.023121
@senior:n 0.976879
@selling:y 0.017341
@selling:n 0.982659
@reached:y 0.013487
@reached:n 0.986513
@commodity:y 0.007707
@commodity:n 0.992293
@expect:y 0.017341
@expect:n 0.982659
@delegates:y 0.009634
@delegates:n 0.990366
@signed:y 0.009634
@signed:n 0.990366
@meet:y 0.015414
@meet:n 0.984586
@measures:y 0.013487
@measures:n 0.986513
@member:y 0.025048
@member:n 0.974952
@joint:y 0.015414
@joint:n 0.984586
@free:y 0.011561
@free:n 0.988439
@fund:y 0.005780
@fund:n 0.994220
@charge:y 0.017341
@charge:n 0.982659
@england:y 0.019268
@england:n 0.980732
@partners:y 0.007707
@partners:n 0.992293
@pressure:y 0.019268
@pressure:n 0.980732
@insurance:y 0.019268
@insurance:n 0.980732
@latest:y 0.007707
@latest:n 0.992293
@bundesbank:y 0.007707
@bundesbank:n 0.992293
@friday:y 0.015414
@friday:n 0.984586
@october:y 0.009634
@october:n 0.990366
@conditions:y 0.005780
@conditions:n 0.994220
@marketing:y 0.007707
@marketing:n 0.992293
@present:y 0.013487
@present:n 0.986513
@payout:y 0.009634
@payout:n 0.990366
@units:y 0.009634
@units:n 0.990366
@received:y 0.013487
@received:n 0.986513
@sterling:y 0.011561
@sterling:n 0.988439
@australia:y 0.007707
@australia:n 0.992293
@exploration:y 0.000000
@exploration:n 1.000000
@barrel:y 0.000000
@barrel:n 1.000000
@areas:y 0.007707
@areas:n 0.992293
@discontinued:y 0.053950
@discontinued:n 0.946050
@food:y 0.007707
@food:n 0.992293
@negotiations:y 0.009634
@negotiations:n 0.990366
@washington:y 0.011561
@washington:n 0.988439
@texas:y 0.007707
@texas:n 0.992293
@natural:y 0.005780
@natural:n 0.994220
@preferred:y 0.023121
@preferred:n 0.976879
@main:y 0.007707
@main:n 0.992293
@effect:y 0.040462
@effect:n 0.959538
@area:y 0.011561
@area:n 0.988439
@raise:y 0.007707
@raise:n 0.992293
@tonne:y 0.011561
@tonne:n 0.988439
@holding:y 0.007707
@holding:n 0.992293
@chief:y 0.017341
@chief:n 0.982659
@special:y 0.011561
@special:n 0.988439
@index:y 0.000000
@index:n 1.000000
@paid:y 0.005780
@paid:n 0.994220
@quotas:y 0.011561
@quotas:n 0.988439
@work:y 0.009634
@work:n 0.990366
@unchanged:y 0.011561
@unchanged:n 0.988439
@give:y 0.028902
@give:n 0.971098
@investors:y 0.023121
@investors:n 0.976879
@division:y 0.007707
@division:n 0.992293
@economists:y 0.003854
@economists:n 0.996146
@mark:y 0.021195
@mark:n 0.978805
@france:y 0.003854
@france:n 0.996146
@put:y 0.021195
@put:n 0.978805
@issued:y 0.019268
@issued:n 0.980732
@weeks:y 0.021195
@weeks:n 0.978805
@july:y 0.019268
@july:n 0.980732
@western:y 0.007707
@western:n 0.992293
@north:y 0.015414
@north:n 0.984586
@soybean:y 0.007707
@soybean:n 0.992293
@remain:y 0.007707
@remain:n 0.992293
@offered:y 0.013487
@offered:n 0.986513
@raised:y 0.005780
@raised:n 0.994220
@buffer:y 0.009634
@buffer:n 0.990366
@conference:y 0.017341
@conference:n 0.982659
@gains:y 0.048170
@gains:n 0.951830
@steel:y 0.005780
@steel:n 0.994220
@transaction:y 0.025048
@transaction:n 0.974952
@farmers:y 0.015414
@farmers:n 0.984586
@commercial:y 0.003854
@commercial:n 0.996146
@usair:y 0.005780
@usair:n 0.994220
@data:y 0.026975
@data:n 0.973025
@buying:y 0.021195
@buying:n 0.978805
@large:y 0.013487
@large:n 0.986513
@contract:y 0.007707
@contract:n 0.992293
@line:y 0.021195
@line:n 0.978805
@holdings:y 0.017341
@holdings:n 0.982659
@called:y 0.019268
@called:n 0.980732
@cents:y 0.005780
@cents:n 0.994220
@product:y 0.013487
@product:n 0.986513
@excludes:y 0.156069
@excludes:n 0.843931
@quota:y 0.007707
@quota:n 0.992293
@reagan:y 0.015414
@reagan:n 0.984586
@london:y 0.044316
@london:n 0.955684
@news:y 0.007707
@news:n 0.992293
@executive:y 0.026975
@executive:n 0.973025
@extraordinary:y 0.042389
@extraordinary:n 0.957611
@real:y 0.011561
@real:n 0.988439
@comment:y 0.015414
@comment:n 0.984586
@accord:y 0.019268
@accord:n 0.980732
@plant:y 0.003854
@plant:n 0.996146
@analyst:y 0.025048
@analyst:n 0.974952
@takeover:y 0.009634
@takeover:n 0.990366
@final:y 0.015414
@final:n 0.984586
@additional:y 0.007707
@additional:n 0.992293
@number:y 0.017341
@number:n 0.982659
@trust:y 0.015414
@trust:n 0.984586
@cocoa:y 0.013487
@cocoa:n 0.986513
@effective:y 0.023121
@effective:n 0.976879
@firms:y 0.038536
@firms:n 0.961464
@baker:y 0.013487
@baker:n 0.986513
@good:y 0.017341
@good:n 0.982659
@decision:y 0.017341
@decision:n 0.982659
@payable:y 0.003854
@payable:n 0.996146
@agency:y 0.007707
@agency:n 0.992293
@service:y 0.011561
@service:n 0.988439
@pacific:y 0.001927
@pacific:n 0.998073
@balance:y 0.003854
@balance:n 0.996146
@basis:y 0.007707
@basis:n 0.992293
@late:y 0.017341
@late:n 0.982659
@amount:y 0.028902
@amount:n 0.971098
@making:y 0.019268
@making:n 0.980732
@nil:y 0.032755
@nil:n 0.967245
@base:y 0.003854
@base:n 0.996146
@show:y 0.017341
@show:n 0.982659
@members:y 0.036609
@members:n 0.963391
@taiwan:y 0.001927
@taiwan:n 0.998073
@subject:y 0.021195
@subject:n 0.978805
@target:y 0.017341
@target:n 0.982659
@deal:y 0.023121
@deal:n 0.976879
@council:y 0.030829
@council:n 0.969171
@administration:y 0.011561
@administration:n 0.988439
@secretary:y 0.023121
@secretary:n 0.976879
@approved:y 0.013487
@approved:n 0.986513
@germany:y 0.009634
@germany:n 0.990366
@open:y 0.026975
@open:n 0.973025
@savings:y 0.007707
@savings:n 0.992293
@resources:y 0.026975
@resources:n 0.973025
@prime:y 0.009634
@prime:n 0.990366
@noted:y 0.017341
@noted:n 0.982659
@close:y 0.030829
@close:n 0.969171
@monetary:y 0.026975
@monetary:n 0.973025
@support:y 0.009634
@support:n 0.990366
@quarterly:y 0.001927
@quarterly:n 0.998073
@adjusted:y 0.003854
@adjusted:n 0.996146
@systems:y 0.021195
@systems:n 0.978805
@control:y 0.017341
@control:n 0.982659
@consumer:y 0.011561
@consumer:n 0.988439
@sector:y 0.007707
@sector:n 0.992293
@community:y 0.009634
@community:n 0.990366
@declined:y 0.013487
@declined:n 0.986513
@acquired:y 0.017341
@acquired:n 0.982659
@revenues:y 0.007707
@revenues:n 0.992293
@banking:y 0.011561
@banking:n 0.988439
@approval:y 0.019268
@approval:n 0.980732
@loans:y 0.003854
@loans:n 0.996146
@completed:y 0.013487
@completed:n 0.986513
@futures:y 0.021195
@futures:n 0.978805
@largest:y 0.025048
@largest:n 0.974952
@reduce:y 0.021195
@reduce:n 0.978805
@farm:y 0.019268
@farm:n 0.980732
@strong:y 0.013487
@strong:n 0.986513
@losses:y 0.026975
@losses:n 0.973025
@gulf:y 0.007707
@gulf:n 0.992293
@goods:y 0.013487
@goods:n 0.986513
@asked:y 0.030829
@asked:n 0.969171
@drop:y 0.001927
@drop:n 0.998073
@crop:y 0.009634
@crop:n 0.990366
@british:y 0.015414
@british:n 0.984586
@change:y 0.038536
@change:n 0.961464
@move:y 0.028902
@move:n 0.971098
@private:y 0.013487
@private:n 0.986513
@services:y 0.023121
@services:n 0.976879
@account:y 0.015414
@account:n 0.984586
@nations:y 0.017341
@nations:n 0.982659
@action:y 0.015414
@action:n 0.984586
@include:y 0.023121
@include:n 0.976879
@revised:y 0.005780
@revised:n 0.994220
@september:y 0.011561
@september:n 0.988439
@feb:y 0.069364
@feb:n 0.930636
@point:y 0.007707
@point:n 0.992293
@proposal:y 0.011561
@proposal:n 0.988439
@french:y 0.007707
@french:n 0.992293
@inflation:y 0.009634
@inflation:n 0.990366
@pact:y 0.021195
@pact:n 0.978805
@funds:y 0.015414
@funds:n 0.984586
@paris:y 0.021195
@paris:n 0.978805
@intervention:y 0.013487
@intervention:n 0.986513
@payments:y 0.015414
@payments:n 0.984586
@association:y 0.042389
@association:n 0.957611
@future:y 0.013487
@future:n 0.986513
@decline:y 0.009634
@decline:n 0.990366
@import:y 0.001927
@import:n 0.998073
@short:y 0.015414
@short:n 0.984586
@days:y 0.017341
@days:n 0.982659
@barrels:y 0.000000
@barrels:n 1.000000
@stocks:y 0.011561
@stocks:n 0.988439
@fourth:y 0.007707
@fourth:n 0.992293
@german:y 0.015414
@german:n 0.984586
@result:y 0.021195
@result:n 0.978805
@york:y 0.023121
@york:n 0.976879
@budget:y 0.013487
@budget:n 0.986513
@francs:y 0.011561
@francs:n 0.988439
@cost:y 0.017341
@cost:n 0.982659
@public:y 0.026975
@public:n 0.973025
@levels:y 0.030829
@levels:n 0.969171
@reserve:y 0.021195
@reserve:n 0.978805
@committee:y 0.019268
@committee:n 0.980732
@bought:y 0.013487
@bought:n 0.986513
@bpd:y 0.000000
@bpd:n 1.000000
@plc:y 0.015414
@plc:n 0.984586
@soviet:y 0.009634
@soviet:n 0.990366
@sees:y 0.009634
@sees:n 0.990366
@development:y 0.009634
@development:n 0.990366
@country:y 0.013487
@country:n 0.986513
@petroleum:y 0.009634
@petroleum:n 0.990366
@house:y 0.025048
@house:n 0.974952
@bill:y 0.019268
@bill:n 0.980732
@held:y 0.026975
@held:n 0.973025
@china:y 0.005780
@china:n 0.994220
@profits:y 0.011561
@profits:n 0.988439
@treasury:y 0.038536
@treasury:n 0.961464
@issue:y 0.013487
@issue:n 0.986513
@mths:y 0.165703
@mths:n 0.834297
@acquire:y 0.025048
@acquire:n 0.974952
@jan:y 0.131021
@jan:n 0.868979
@finance:y 0.032755
@finance:n 0.967245
@sets:y 0.000000
@sets:n 1.000000
@full:y 0.038536
@full:n 0.961464
@costs:y 0.015414
@costs:n 0.984586
@including:y 0.023121
@including:n 0.976879
@ministry:y 0.019268
@ministry:n 0.980732
@previously:y 0.009634
@previously:n 0.990366
@opec:y 0.001927
@opec:n 0.998073
@usda:y 0.007707
@usda:n 0.992293
@purchase:y 0.025048
@purchase:n 0.974952
@fed:y 0.009634
@fed:n 0.990366
@part:y 0.077071
@part:n 0.922929
@reuters:y 0.021195
@reuters:n 0.978805
@proposed:y 0.017341
@proposed:n 0.982659
@sold:y 0.023121
@sold:n 0.976879
@operating:y 0.015414
@operating:n 0.984586
@forecast:y 0.011561
@forecast:n 0.988439
@supply:y 0.007707
@supply:n 0.992293
@traders:y 0.017341
@traders:n 0.982659
@dealers:y 0.021195
@dealers:n 0.978805
@june:y 0.013487
@june:n 0.986513
@industrial:y 0.028902
@industrial:n 0.971098
@early:y 0.021195
@early:n 0.978805
@fiscal:y 0.021195
@fiscal:n 0.978805
@firm:y 0.048170
@firm:n 0.951830
@continue:y 0.017341
@continue:n 0.982659
@qtly:y 0.005780
@qtly:n 0.994220
@previous:y 0.036609
@previous:n 0.963391
@management:y 0.017341
@management:n 0.982659
@outstanding:y 0.019268
@outstanding:n 0.980732
@estimated:y 0.017341
@estimated:n 0.982659
@bid:y 0.009634
@bid:n 0.990366
@loan:y 0.003854
@loan:n 0.996146
@energy:y 0.013487
@energy:n 0.986513
@split:y 0.019268
@split:n 0.980732
@owned:y 0.011561
@owned:n 0.988439
@income:y 0.013487
@income:n 0.986513
@subsidiary:y 0.023121
@subsidiary:n 0.976879
@increased:y 0.015414
@increased:n 0.984586
@economy:y 0.011561
@economy:n 0.988439
@brazil:y 0.009634
@brazil:n 0.990366
@program:y 0.017341
@program:n 0.982659
@average:y 0.028902
@average:n 0.971098
@marks:y 0.023121
@marks:n 0.976879
@producers:y 0.021195
@producers:n 0.978805
@terms:y 0.021195
@terms:n 0.978805
@canadian:y 0.011561
@canadian:n 0.988439
@long:y 0.021195
@long:n 0.978805
@plan:y 0.023121
@plan:n 0.976879
@level:y 0.025048
@level:n 0.974952
@plans:y 0.028902
@plans:n 0.971098
@results:y 0.025048
@results:n 0.974952
@assets:y 0.021195
@assets:n 0.978805
@industries:y 0.055877
@industries:n 0.944123
@system:y 0.026975
@system:n 0.973025
@demand:y 0.017341
@demand:n 0.982659
@announced:y 0.023121
@announced:n 0.976879
@day:y 0.023121
@day:n 0.976879
@crude:y 0.003854
@crude:n 0.996146
@agriculture:y 0.023121
@agriculture:n 0.976879
@corn:y 0.009634
@corn:n 0.990366
@expects:y 0.005780
@expects:n 0.994220
@south:y 0.009634
@south:n 0.990366
@european:y 0.021195
@european:n 0.978805
@surplus:y 0.019268
@surplus:n 0.980732
@union:y 0.025048
@union:n 0.974952
@annual:y 0.025048
@annual:n 0.974952
@figures:y 0.013487
@figures:n 0.986513
@term:y 0.015414
@term:n 0.984586
@domestic:y 0.017341
@domestic:n 0.982659
@high:y 0.032755
@high:n 0.967245
@based:y 0.044316
@based:n 0.955684
@tender:y 0.013487
@tender:n 0.986513
@grain:y 0.011561
@grain:n 0.988439
@output:y 0.015414
@output:n 0.984586
@yesterday:y 0.053950
@yesterday:n 0.946050
@ended:y 0.061657
@ended:n 0.938343
@minister:y 0.021195
@minister:n 0.978805
@policy:y 0.023121
@policy:n 0.976879
@gold:y 0.019268
@gold:n 0.980732
@talks:y 0.025048
@talks:n 0.974952
@set:y 0.050096
@set:n 0.949904
@state:y 0.021195
@state:n 0.978805
@coffee:y 0.007707
@coffee:n 0.992293
@chairman:y 0.026975
@chairman:n 0.973025
@period:y 0.028902
@period:n 0.971098
@gain:y 0.082852
@gain:n 0.917148
@markets:y 0.032755
@markets:n 0.967245
@commission:y 0.019268
@commission:n 0.980732
@div:y 0.007707
@div:n 0.992293
@canada:y 0.023121
@canada:n 0.976879
@sell:y 0.092486
@sell:n 0.907514
@credit:y 0.050096
@credit:n 0.949904
@merger:y 0.023121
@merger:n 0.976879
@general:y 0.015414
@general:n 0.984586
@includes:y 0.094412
@includes:n 0.905588
@deficit:y 0.015414
@deficit:n 0.984586
@reported:y 0.009634
@reported:n 0.990366
@reserves:y 0.019268
@reserves:n 0.980732
@statement:y 0.025048
@statement:n 0.974952
@gas:y 0.011561
@gas:n 0.988439
@states:y 0.021195
@states:n 0.978805
@fall:y 0.021195
@fall:n 0.978805
@united:y 0.026975
@united:n 0.973025
@west:y 0.023121
@west:n 0.976879
@trading:y 0.044316
@trading:n 0.955684
@currency:y 0.034682
@currency:n 0.965318
@products:y 0.084778
@products:n 0.915222
@higher:y 0.023121
@higher:n 0.976879
@federal:y 0.030829
@federal:n 0.969171
@securities:y 0.032755
@securities:n 0.967245
@companies:y 0.030829
@companies:n 0.969171
@central:y 0.017341
@central:n 0.982659
@shareholders:y 0.011561
@shareholders:n 0.988439
@time:y 0.032755
@time:n 0.967245
@capital:y 0.013487
@capital:n 0.986513
@acquisition:y 0.032755
@acquisition:n 0.967245
@president:y 0.048170
@president:n 0.951830
@years:y 0.019268
@years:n 0.980732
@due:y 0.028902
@due:n 0.971098
@cut:y 0.032755
@cut:n 0.967245
@prior:y 0.046243
@prior:n 0.953757
@sugar:y 0.007707
@sugar:n 0.992293
@shrs:y 0.279383
@shrs:n 0.720617
@sources:y 0.025048
@sources:n 0.974952
@yen:y 0.023121
@yen:n 0.976879
@avg:y 0.275530
@avg:n 0.724470
@agreed:y 0.053950
@agreed:n 0.946050
@imports:y 0.013487
@imports:n 0.986513
@stake:y 0.019268
@stake:n 0.980732
@compared:y 0.019268
@compared:n 0.980732
@debt:y 0.023121
@debt:n 0.976879
@national:y 0.044316
@national:n 0.955684
@financial:y 0.042389
@financial:n 0.957611
@investment:y 0.038536
@investment:n 0.961464
@operations:y 0.082852
@operations:n 0.917148
@business:y 0.052023
@business:n 0.947977
@officials:y 0.048170
@officials:n 0.951830
@fell:y 0.015414
@fell:n 0.984586
@major:y 0.071291
@major:n 0.928709
@buy:y 0.030829
@buy:n 0.969171
@spokesman:y 0.028902
@spokesman:n 0.971098
@report:y 0.011561
@report:n 0.988439
@analysts:y 0.030829
@analysts:n 0.969171
@economic:y 0.028902
@economic:n 0.971098
@cash:y 0.032755
@cash:n 0.967245
@department:y 0.023121
@department:n 0.976879
@countries:y 0.026975
@countries:n 0.973025
@american:y 0.040462
@american:n 0.959538
@japanese:y 0.040462
@japanese:n 0.959538
@pay:y 0.021195
@pay:n 0.978805
@money:y 0.021195
@money:n 0.978805
@months:y 0.042389
@months:n 0.957611
@common:y 0.021195
@common:n 0.978805
@industry:y 0.036609
@industry:n 0.963391
@unit:y 0.086705
@unit:n 0.913295
@meeting:y 0.040462
@meeting:n 0.959538
@wheat:y 0.005780
@wheat:n 0.994220
@sale:y 0.053950
@sale:n 0.946050
@december:y 0.019268
@december:n 0.980732
@banks:y 0.021195
@banks:n 0.978805
@export:y 0.019268
@export:n 0.980732
@earnings:y 0.015414
@earnings:n 0.984586
@growth:y 0.013487
@growth:n 0.986513
@added:y 0.048170
@added:n 0.951830
@exports:y 0.021195
@exports:n 0.978805
@dividend:y 0.013487
@dividend:n 0.986513
@earlier:y 0.021195
@earlier:n 0.978805
@official:y 0.026975
@official:n 0.973025
@increase:y 0.032755
@increase:n 0.967245
@board:y 0.032755
@board:n 0.967245
@oper:y 0.194605
@oper:n 0.805395
@world:y 0.046243
@world:n 0.953757
@rates:y 0.025048
@rates:n 0.974952
@month:y 0.050096
@month:n 0.949904
@total:y 0.034682
@total:n 0.965318
@interest:y 0.032755
@interest:n 0.967245
@stg:y 0.009634
@stg:n 0.990366
@rise:y 0.019268
@rise:n 0.980732
@dlr:y 0.082852
@dlr:n 0.917148
@current:y 0.065511
@current:n 0.934489
@note:y 0.298651
@note:n 0.701349
@record:y 0.013487
@record:n 0.986513
@expected:y 0.048170
@expected:n 0.951830
@tax:y 0.127168
@tax:n 0.872832
@rose:y 0.021195
@rose:n 0.978805
@told:y 0.046243
@told:n 0.953757
@international:y 0.202312
@international:n 0.797688
@foreign:y 0.063584
@foreign:n 0.936416
@production:y 0.023121
@production:n 0.976879
@today:y 0.044316
@today:n 0.955684
@agreement:y 0.065511
@agreement:n 0.934489
@dollar:y 0.028902
@dollar:n 0.971098
@offer:y 0.026975
@offer:n 0.973025
@exchange:y 0.057803
@exchange:n 0.942197
@week:y 0.042389
@week:n 0.957611
@government:y 0.053950
@government:n 0.946050
@price:y 0.034682
@price:n 0.965318
@rate:y 0.040462
@rate:n 0.959538
@japan:y 0.040462
@japan:n 0.959538
@quarter:y 0.059730
@quarter:n 0.940270
@group:y 0.082852
@group:n 0.917148
@april:y 0.053950
@april:n 0.946050
@revs:y 0.624277
@revs:n 0.375723
@january:y 0.028902
@january:n 0.971098
@february:y 0.038536
@february:n 0.961464
@qtr:y 0.416185
@qtr:n 0.583815
@sales:y 0.073218
@sales:n 0.926782
@prices:y 0.032755
@prices:n 0.967245
@march:y 0.057803
@march:n 0.942197
@tonnes:y 0.019268
@tonnes:n 0.980732
@stock:y 0.050096
@stock:n 0.949904
@shares:y 0.034682
@shares:n 0.965318
@market:y 0.082852
@market:n 0.917148
@profit:y 0.123314
@profit:n 0.876686
@share:y 0.077071
@share:n 0.922929
@trade:y 0.055877
@trade:n 0.944123
@corp:y 0.254335
@corp:n 0.745665
@oil:y 0.023121
@oil:n 0.976879
@shr:y 0.684008
@shr:n 0.315992
@bank:y 0.046243
@bank:n 0.953757
@company:y 0.115607
@company:n 0.884393
@loss:y 0.235067
@loss:n 0.764933
@billion:y 0.071291
@billion:n 0.928709
@net:y 0.672447
@net:n 0.327553
@cts:y 0.628131
@cts:n 0.371869
@year:y 0.535645
@year:n 0.464355
@reuter:y 0.946050
@reuter:n 0.053950
@pct:y 0.100193
@pct:n 0.899807
@dlrs:y 0.385356
@dlrs:n 0.614644
@mln:y 0.639692
@mln:n 0.360308
@class:cocoa 0.011561
@class:grain 0.007707
@class:wheat 0.001927
@class:corn 0.005780
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.000000
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.003854
@class:oilseed 0.001927
@class:sunseed 0.000000
@class:earn 0.699422
@class:acq 0.129094
@class:copper 0.003854
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.001927
@class:coffee 0.005780
@class:ship 0.013487
@class:sugar 0.005780
@class:trade 0.017341
@class:reserves 0.001927
@class:meal 0.001927
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.000000
@class:carcass 0.001927
@class:livestock 0.003854
@class:crude 0.003854
@class:nat 0.000000
@class:gas 0.000000
@class:cpi 0.000000
@class:gnp 0.001927
@class:fx 0.028902
@class:interest 0.013487
@class:bop 0.003854
@class:rice 0.001927
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.001927
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.000000
@class:gold 0.005780
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.003854
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.003854
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.001927
@class:ipi 0.000000
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.000000
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.001927
@class:jobs 0.000000
@class:lei 0.000000
@class:yen 0.001927
@class:saudriyal 0.001927
@class:zinc 0.000000
@class:orange 0.001927
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.001927
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
