@hongkong:y 0.002105
@hongkong:n 0.997895
@defend:y 0.002105
@defend:n 0.997895
@created:y 0.004211
@created:n 0.995789
@cars:y 0.004211
@cars:n 0.995789
@peter:y 0.000000
@peter:n 1.000000
@dot:y 0.001053
@dot:n 0.998947
@consortium:y 0.002105
@consortium:n 0.997895
@wireless:y 0.005263
@wireless:n 0.994737
@programme:y 0.002105
@programme:n 0.997895
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.001053
@centers:n 0.998947
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.004211
@favour:n 0.995789
@textile:y 0.001053
@textile:n 0.998947
@bit:y 0.003158
@bit:n 0.996842
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.002105
@affiliates:n 0.997895
@chain:y 0.003158
@chain:n 0.996842
@comprising:y 0.004211
@comprising:n 0.995789
@rainfall:y 0.001053
@rainfall:n 0.998947
@trans:y 0.003158
@trans:n 0.996842
@rotterdam:y 0.002105
@rotterdam:n 0.997895
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.006316
@backed:n 0.993684
@guilder:y 0.002105
@guilder:n 0.997895
@aegean:y 0.001053
@aegean:n 0.998947
@weight:y 0.000000
@weight:n 1.000000
@listed:y 0.002105
@listed:n 0.997895
@disaster:y 0.005263
@disaster:n 0.994737
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.001053
@greek:n 0.998947
@cos:y 0.009474
@cos:n 0.990526
@objective:y 0.006316
@objective:n 0.993684
@oilseeds:y 0.001053
@oilseeds:n 0.998947
@spent:y 0.003158
@spent:n 0.996842
@cooper:y 0.003158
@cooper:n 0.996842
@owners:y 0.004211
@owners:n 0.995789
@textiles:y 0.001053
@textiles:n 0.998947
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.003158
@float:n 0.996842
@bankamerica:y 0.004211
@bankamerica:n 0.995789
@sri:y 0.001053
@sri:n 0.998947
@imbalance:y 0.001053
@imbalance:n 0.998947
@economics:y 0.002105
@economics:n 0.997895
@amounted:y 0.002105
@amounted:n 0.997895
@hotels:y 0.001053
@hotels:n 0.998947
@merchandise:y 0.002105
@merchandise:n 0.997895
@repeated:y 0.006316
@repeated:n 0.993684
@origin:y 0.003158
@origin:n 0.996842
@broadly:y 0.001053
@broadly:n 0.998947
@meal:y 0.003158
@meal:n 0.996842
@earthquake:y 0.001053
@earthquake:n 0.998947
@manufacturer:y 0.005263
@manufacturer:n 0.994737
@merchant:y 0.005263
@merchant:n 0.994737
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.003158
@rio:n 0.996842
@midland:y 0.003158
@midland:n 0.996842
@terminated:y 0.001053
@terminated:n 0.998947
@pace:y 0.007368
@pace:n 0.992632
@informal:y 0.001053
@informal:n 0.998947
@basin:y 0.001053
@basin:n 0.998947
@depending:y 0.001053
@depending:n 0.998947
@expense:y 0.008421
@expense:n 0.991579
@alleged:y 0.007368
@alleged:n 0.992632
@fear:y 0.004211
@fear:n 0.995789
@expanding:y 0.002105
@expanding:n 0.997895
@container:y 0.000000
@container:n 1.000000
@goal:y 0.007368
@goal:n 0.992632
@halt:y 0.003158
@halt:n 0.996842
@tonnage:y 0.001053
@tonnage:n 0.998947
@conservative:y 0.007368
@conservative:n 0.992632
@moved:y 0.008421
@moved:n 0.991579
@pushed:y 0.004211
@pushed:n 0.995789
@thirds:y 0.002105
@thirds:n 0.997895
@complex:y 0.002105
@complex:n 0.997895
@core:y 0.003158
@core:n 0.996842
@strengthen:y 0.001053
@strengthen:n 0.998947
@refineries:y 0.001053
@refineries:n 0.998947
@rapid:y 0.005263
@rapid:n 0.994737
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.004211
@meant:n 0.995789
@involving:y 0.006316
@involving:n 0.993684
@peak:y 0.002105
@peak:n 0.997895
@ontario:y 0.004211
@ontario:n 0.995789
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.001053
@executives:n 0.998947
@forces:y 0.003158
@forces:n 0.996842
@club:y 0.004211
@club:n 0.995789
@dealing:y 0.003158
@dealing:n 0.996842
@turning:y 0.003158
@turning:n 0.996842
@uruguay:y 0.001053
@uruguay:n 0.998947
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.002105
@covered:n 0.997895
@destinations:y 0.003158
@destinations:n 0.996842
@lme:y 0.001053
@lme:n 0.998947
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.001053
@dauster:n 0.998947
@showing:y 0.004211
@showing:n 0.995789
@entertainment:y 0.002105
@entertainment:n 0.997895
@expensive:y 0.005263
@expensive:n 0.994737
@faster:y 0.003158
@faster:n 0.996842
@propose:y 0.003158
@propose:n 0.996842
@requires:y 0.004211
@requires:n 0.995789
@jersey:y 0.003158
@jersey:n 0.996842
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.002105
@est:n 0.997895
@join:y 0.002105
@join:n 0.997895
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.003158
@orange:n 0.996842
@returned:y 0.003158
@returned:n 0.996842
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.003158
@alcan:n 0.996842
@calculated:y 0.001053
@calculated:n 0.998947
@salomon:y 0.002105
@salomon:n 0.997895
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.004211
@wagner:n 0.995789
@match:y 0.003158
@match:n 0.996842
@smelter:y 0.006316
@smelter:n 0.993684
@saudis:y 0.002105
@saudis:n 0.997895
@achieved:y 0.004211
@achieved:n 0.995789
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.002105
@spread:n 0.997895
@bally:y 0.001053
@bally:n 0.998947
@deficits:y 0.001053
@deficits:n 0.998947
@requested:y 0.004211
@requested:n 0.995789
@utility:y 0.004211
@utility:n 0.995789
@ban:y 0.001053
@ban:n 0.998947
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.003158
@wait:n 0.996842
@retaliate:y 0.001053
@retaliate:n 0.998947
@book:y 0.004211
@book:n 0.995789
@charged:y 0.009474
@charged:n 0.990526
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.006316
@annually:n 0.993684
@manhattan:y 0.005263
@manhattan:n 0.994737
@represented:y 0.003158
@represented:n 0.996842
@intermediate:y 0.004211
@intermediate:n 0.995789
@refiners:y 0.004211
@refiners:n 0.995789
@appreciation:y 0.002105
@appreciation:n 0.997895
@gained:y 0.007368
@gained:n 0.992632
@funding:y 0.001053
@funding:n 0.998947
@begun:y 0.005263
@begun:n 0.994737
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.001053
@improving:n 0.998947
@counter:y 0.004211
@counter:n 0.995789
@hostile:y 0.006316
@hostile:n 0.993684
@expires:y 0.005263
@expires:n 0.994737
@advance:y 0.002105
@advance:n 0.997895
@obtain:y 0.007368
@obtain:n 0.992632
@eventually:y 0.003158
@eventually:n 0.996842
@industrialised:y 0.002105
@industrialised:n 0.997895
@nearby:y 0.001053
@nearby:n 0.998947
@utilities:y 0.007368
@utilities:n 0.992632
@body:y 0.003158
@body:n 0.996842
@bear:y 0.003158
@bear:n 0.996842
@cereals:y 0.006316
@cereals:n 0.993684
@levy:y 0.003158
@levy:n 0.996842
@george:y 0.005263
@george:n 0.994737
@woolworth:y 0.002105
@woolworth:n 0.997895
@apply:y 0.002105
@apply:n 0.997895
@hand:y 0.004211
@hand:n 0.995789
@fears:y 0.003158
@fears:n 0.996842
@operated:y 0.005263
@operated:n 0.994737
@tenders:y 0.005263
@tenders:n 0.994737
@ensure:y 0.002105
@ensure:n 0.997895
@fluctuations:y 0.005263
@fluctuations:n 0.994737
@grounds:y 0.005263
@grounds:n 0.994737
@sulphur:y 0.002105
@sulphur:n 0.997895
@bhp:y 0.003158
@bhp:n 0.996842
@demands:y 0.004211
@demands:n 0.995789
@exchanges:y 0.006316
@exchanges:n 0.993684
@evidence:y 0.005263
@evidence:n 0.994737
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.002105
@exporter:n 0.997895
@rainbow:y 0.001053
@rainbow:n 0.998947
@drain:y 0.020000
@drain:n 0.980000
@afg:y 0.004211
@afg:n 0.995789
@sept:y 0.002105
@sept:n 0.997895
@advantage:y 0.007368
@advantage:n 0.992632
@loading:y 0.001053
@loading:n 0.998947
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.001053
@elaborate:n 0.998947
@replace:y 0.004211
@replace:n 0.995789
@damaged:y 0.003158
@damaged:n 0.996842
@software:y 0.002105
@software:n 0.997895
@retain:y 0.004211
@retain:n 0.995789
@sachs:y 0.001053
@sachs:n 0.998947
@vessel:y 0.003158
@vessel:n 0.996842
@feel:y 0.004211
@feel:n 0.995789
@attractive:y 0.002105
@attractive:n 0.997895
@williams:y 0.002105
@williams:n 0.997895
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.001053
@martin:n 0.998947
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.006316
@tough:n 0.993684
@reaction:y 0.003158
@reaction:n 0.996842
@fundamentals:y 0.001053
@fundamentals:n 0.998947
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.002105
@widely:n 0.997895
@books:y 0.002105
@books:n 0.997895
@tonight:y 0.004211
@tonight:n 0.995789
@stressed:y 0.003158
@stressed:n 0.996842
@ventures:y 0.005263
@ventures:n 0.994737
@restaurants:y 0.003158
@restaurants:n 0.996842
@concerns:y 0.001053
@concerns:n 0.998947
@recommendation:y 0.005263
@recommendation:n 0.994737
@managing:y 0.002105
@managing:n 0.997895
@introduction:y 0.007368
@introduction:n 0.992632
@kind:y 0.001053
@kind:n 0.998947
@api:y 0.001053
@api:n 0.998947
@million:y 0.011579
@million:n 0.988421
@affecting:y 0.015789
@affecting:n 0.984211
@indicator:y 0.000000
@indicator:n 1.000000
@studying:y 0.002105
@studying:n 0.997895
@switzerland:y 0.001053
@switzerland:n 0.998947
@black:y 0.001053
@black:n 0.998947
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.005263
@boosted:n 0.994737
@aim:y 0.009474
@aim:n 0.990526
@card:y 0.002105
@card:n 0.997895
@center:y 0.003158
@center:n 0.996842
@zambia:y 0.001053
@zambia:n 0.998947
@remove:y 0.009474
@remove:n 0.990526
@gaf:y 0.001053
@gaf:n 0.998947
@radio:y 0.003158
@radio:n 0.996842
@fujitsu:y 0.001053
@fujitsu:n 0.998947
@shut:y 0.004211
@shut:n 0.995789
@registrations:y 0.003158
@registrations:n 0.996842
@aluminum:y 0.003158
@aluminum:n 0.996842
@kilo:y 0.000000
@kilo:n 1.000000
@valley:y 0.003158
@valley:n 0.996842
@initially:y 0.002105
@initially:n 0.997895
@extent:y 0.005263
@extent:n 0.994737
@preference:y 0.003158
@preference:n 0.996842
@justice:y 0.006316
@justice:n 0.993684
@stay:y 0.003158
@stay:n 0.996842
@earn:y 0.001053
@earn:n 0.998947
@uncertainty:y 0.005263
@uncertainty:n 0.994737
@iowa:y 0.001053
@iowa:n 0.998947
@applications:y 0.003158
@applications:n 0.996842
@primarily:y 0.007368
@primarily:n 0.992632
@tariff:y 0.003158
@tariff:n 0.996842
@province:y 0.006316
@province:n 0.993684
@tool:y 0.002105
@tool:n 0.997895
@korean:y 0.001053
@korean:n 0.998947
@louisiana:y 0.005263
@louisiana:n 0.994737
@amendment:y 0.002105
@amendment:n 0.997895
@jardine:y 0.003158
@jardine:n 0.996842
@kilos:y 0.004211
@kilos:n 0.995789
@dow:y 0.002105
@dow:n 0.997895
@jointly:y 0.003158
@jointly:n 0.996842
@social:y 0.004211
@social:n 0.995789
@retained:y 0.003158
@retained:n 0.996842
@aerospace:y 0.008421
@aerospace:n 0.991579
@michigan:y 0.002105
@michigan:n 0.997895
@lack:y 0.005263
@lack:n 0.994737
@opportunities:y 0.003158
@opportunities:n 0.996842
@incentives:y 0.005263
@incentives:n 0.994737
@nuclear:y 0.004211
@nuclear:n 0.995789
@increasingly:y 0.002105
@increasingly:n 0.997895
@unadjusted:y 0.001053
@unadjusted:n 0.998947
@commenting:y 0.003158
@commenting:n 0.996842
@encouraging:y 0.004211
@encouraging:n 0.995789
@focus:y 0.003158
@focus:n 0.996842
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.004211
@reynolds:n 0.995789
@norway:y 0.003158
@norway:n 0.996842
@reference:y 0.002105
@reference:n 0.997895
@disposal:y 0.006316
@disposal:n 0.993684
@recommended:y 0.002105
@recommended:n 0.997895
@severe:y 0.003158
@severe:n 0.996842
@foster:y 0.001053
@foster:n 0.998947
@strikes:y 0.004211
@strikes:n 0.995789
@lease:y 0.005263
@lease:n 0.994737
@exercise:y 0.003158
@exercise:n 0.996842
@plantings:y 0.002105
@plantings:n 0.997895
@noranda:y 0.001053
@noranda:n 0.998947
@votes:y 0.000000
@votes:n 1.000000
@recover:y 0.003158
@recover:n 0.996842
@businessmen:y 0.002105
@businessmen:n 0.997895
@obligations:y 0.003158
@obligations:n 0.996842
@faced:y 0.008421
@faced:n 0.991579
@intention:y 0.015789
@intention:n 0.984211
@expanded:y 0.000000
@expanded:n 1.000000
@heating:y 0.003158
@heating:n 0.996842
@ibc:y 0.002105
@ibc:n 0.997895
@livestock:y 0.001053
@livestock:n 0.998947
@calif:y 0.005263
@calif:n 0.994737
@subordinated:y 0.001053
@subordinated:n 0.998947
@protectionism:y 0.003158
@protectionism:n 0.996842
@idea:y 0.004211
@idea:n 0.995789
@internal:y 0.002105
@internal:n 0.997895
@delay:y 0.002105
@delay:n 0.997895
@applied:y 0.005263
@applied:n 0.994737
@southwest:y 0.002105
@southwest:n 0.997895
@supported:y 0.004211
@supported:n 0.995789
@miguel:y 0.001053
@miguel:n 0.998947
@regulations:y 0.005263
@regulations:n 0.994737
@seasonal:y 0.007368
@seasonal:n 0.992632
@ringgit:y 0.001053
@ringgit:n 0.998947
@bushel:y 0.001053
@bushel:n 0.998947
@chase:y 0.003158
@chase:n 0.996842
@defence:y 0.004211
@defence:n 0.995789
@circumstances:y 0.003158
@circumstances:n 0.996842
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.001053
@connection:n 0.998947
@reasonable:y 0.007368
@reasonable:n 0.992632
@station:y 0.002105
@station:n 0.997895
@combination:y 0.002105
@combination:n 0.997895
@approvals:y 0.004211
@approvals:n 0.995789
@merged:y 0.005263
@merged:n 0.994737
@decisions:y 0.002105
@decisions:n 0.997895
@carried:y 0.006316
@carried:n 0.993684
@ups:y 0.012632
@ups:n 0.987368
@lift:y 0.005263
@lift:n 0.994737
@downward:y 0.003158
@downward:n 0.996842
@auto:y 0.004211
@auto:n 0.995789
@providing:y 0.006316
@providing:n 0.993684
@protest:y 0.000000
@protest:n 1.000000
@debts:y 0.004211
@debts:n 0.995789
@argentina:y 0.003158
@argentina:n 0.996842
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.002105
@lloyds:n 0.997895
@enable:y 0.007368
@enable:n 0.992632
@bidding:y 0.009474
@bidding:n 0.990526
@awarded:y 0.003158
@awarded:n 0.996842
@asian:y 0.002105
@asian:n 0.997895
@representing:y 0.003158
@representing:n 0.996842
@adjustments:y 0.006316
@adjustments:n 0.993684
@proceed:y 0.004211
@proceed:n 0.995789
@hotel:y 0.004211
@hotel:n 0.995789
@mutual:y 0.005263
@mutual:n 0.994737
@brings:y 0.005263
@brings:n 0.994737
@telecom:y 0.003158
@telecom:n 0.996842
@voted:y 0.000000
@voted:n 1.000000
@initiative:y 0.002105
@initiative:n 0.997895
@bay:y 0.003158
@bay:n 0.996842
@aviation:y 0.001053
@aviation:n 0.998947
@portfolio:y 0.007368
@portfolio:n 0.992632
@eased:y 0.006316
@eased:n 0.993684
@guarantee:y 0.001053
@guarantee:n 0.998947
@deals:y 0.002105
@deals:n 0.997895
@waiting:y 0.000000
@waiting:n 1.000000
@traffic:y 0.002105
@traffic:n 0.997895
@resume:y 0.003158
@resume:n 0.996842
@interim:y 0.006316
@interim:n 0.993684
@traditional:y 0.007368
@traditional:n 0.992632
@drug:y 0.002105
@drug:n 0.997895
@chancellor:y 0.005263
@chancellor:n 0.994737
@shows:y 0.006316
@shows:n 0.993684
@establish:y 0.001053
@establish:n 0.998947
@protect:y 0.000000
@protect:n 1.000000
@opportunity:y 0.004211
@opportunity:n 0.995789
@reverse:y 0.002105
@reverse:n 0.997895
@hearing:y 0.006316
@hearing:n 0.993684
@totalling:y 0.006316
@totalling:n 0.993684
@technologies:y 0.002105
@technologies:n 0.997895
@belgium:y 0.004211
@belgium:n 0.995789
@iron:y 0.003158
@iron:n 0.996842
@kansas:y 0.001053
@kansas:n 0.998947
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.002105
@rain:n 0.997895
@passed:y 0.004211
@passed:n 0.995789
@double:y 0.002105
@double:n 0.997895
@unions:y 0.001053
@unions:n 0.998947
@branch:y 0.000000
@branch:n 1.000000
@intend:y 0.005263
@intend:n 0.994737
@coins:y 0.001053
@coins:n 0.998947
@recession:y 0.005263
@recession:n 0.994737
@flat:y 0.003158
@flat:n 0.996842
@fallen:y 0.008421
@fallen:n 0.991579
@algeria:y 0.002105
@algeria:n 0.997895
@refused:y 0.003158
@refused:n 0.996842
@allowing:y 0.002105
@allowing:n 0.997895
@established:y 0.003158
@established:n 0.996842
@mobil:y 0.002105
@mobil:n 0.997895
@reflects:y 0.008421
@reflects:n 0.991579
@matter:y 0.002105
@matter:n 0.997895
@moment:y 0.009474
@moment:n 0.990526
@attributed:y 0.005263
@attributed:n 0.994737
@covering:y 0.004211
@covering:n 0.995789
@extremely:y 0.004211
@extremely:n 0.995789
@pricing:y 0.005263
@pricing:n 0.994737
@noting:y 0.001053
@noting:n 0.998947
@opinion:y 0.007368
@opinion:n 0.992632
@managers:y 0.004211
@managers:n 0.995789
@movement:y 0.005263
@movement:n 0.994737
@labor:y 0.003158
@labor:n 0.996842
@motor:y 0.009474
@motor:n 0.990526
@ten:y 0.004211
@ten:n 0.995789
@qtrly:y 0.003158
@qtrly:n 0.996842
@curb:y 0.003158
@curb:n 0.996842
@reductions:y 0.006316
@reductions:n 0.993684
@disease:y 0.002105
@disease:n 0.997895
@difficulties:y 0.010526
@difficulties:n 0.989474
@shortly:y 0.003158
@shortly:n 0.996842
@grades:y 0.004211
@grades:n 0.995789
@acquiring:y 0.001053
@acquiring:n 0.998947
@direction:y 0.006316
@direction:n 0.993684
@status:y 0.005263
@status:n 0.994737
@list:y 0.000000
@list:n 1.000000
@creditors:y 0.003158
@creditors:n 0.996842
@reorganization:y 0.008421
@reorganization:n 0.991579
@stated:y 0.006316
@stated:n 0.993684
@angeles:y 0.003158
@angeles:n 0.996842
@carry:y 0.007368
@carry:n 0.992632
@fast:y 0.004211
@fast:n 0.995789
@competitiveness:y 0.004211
@competitiveness:n 0.995789
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.000000
@specialty:n 1.000000
@shift:y 0.003158
@shift:n 0.996842
@icahn:y 0.001053
@icahn:n 0.998947
@decrease:y 0.003158
@decrease:n 0.996842
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.006316
@rule:n 0.993684
@cited:y 0.005263
@cited:n 0.994737
@weakness:y 0.001053
@weakness:n 0.998947
@identified:y 0.001053
@identified:n 0.998947
@profitability:y 0.008421
@profitability:n 0.991579
@coastal:y 0.001053
@coastal:n 0.998947
@threat:y 0.002105
@threat:n 0.997895
@satisfactory:y 0.003158
@satisfactory:n 0.996842
@dumping:y 0.003158
@dumping:n 0.996842
@aide:y 0.003158
@aide:n 0.996842
@cane:y 0.002105
@cane:n 0.997895
@deliveries:y 0.003158
@deliveries:n 0.996842
@turn:y 0.008421
@turn:n 0.991579
@dairy:y 0.001053
@dairy:n 0.998947
@military:y 0.004211
@military:n 0.995789
@harris:y 0.001053
@harris:n 0.998947
@zone:y 0.001053
@zone:n 0.998947
@appeared:y 0.003158
@appeared:n 0.996842
@rep:y 0.002105
@rep:n 0.997895
@panel:y 0.000000
@panel:n 1.000000
@beet:y 0.004211
@beet:n 0.995789
@ferruzzi:y 0.002105
@ferruzzi:n 0.997895
@fresh:y 0.003158
@fresh:n 0.996842
@los:y 0.003158
@los:n 0.996842
@petrobras:y 0.002105
@petrobras:n 0.997895
@banker:y 0.003158
@banker:n 0.996842
@committed:y 0.003158
@committed:n 0.996842
@structure:y 0.003158
@structure:n 0.996842
@florida:y 0.010526
@florida:n 0.989474
@adopted:y 0.001053
@adopted:n 0.998947
@portion:y 0.002105
@portion:n 0.997895
@published:y 0.004211
@published:n 0.995789
@hoped:y 0.004211
@hoped:n 0.995789
@wide:y 0.003158
@wide:n 0.996842
@cabinet:y 0.006316
@cabinet:n 0.993684
@cooperate:y 0.000000
@cooperate:n 1.000000
@bbl:y 0.009474
@bbl:n 0.990526
@modest:y 0.006316
@modest:n 0.993684
@differentials:y 0.000000
@differentials:n 1.000000
@room:y 0.004211
@room:n 0.995789
@herrington:y 0.003158
@herrington:n 0.996842
@fob:y 0.001053
@fob:n 0.998947
@republic:y 0.002105
@republic:n 0.997895
@original:y 0.003158
@original:n 0.996842
@pension:y 0.022105
@pension:n 0.977895
@circulation:y 0.018947
@circulation:n 0.981053
@upward:y 0.004211
@upward:n 0.995789
@moderate:y 0.003158
@moderate:n 0.996842
@enter:y 0.003158
@enter:n 0.996842
@talking:y 0.003158
@talking:n 0.996842
@renewed:y 0.004211
@renewed:n 0.995789
@ruled:y 0.004211
@ruled:n 0.995789
@ready:y 0.005263
@ready:n 0.994737
@semi:y 0.004211
@semi:n 0.995789
@congressional:y 0.001053
@congressional:n 0.998947
@indian:y 0.002105
@indian:n 0.997895
@william:y 0.005263
@william:n 0.994737
@contribution:y 0.003158
@contribution:n 0.996842
@miles:y 0.002105
@miles:n 0.997895
@barriers:y 0.004211
@barriers:n 0.995789
@advances:y 0.006316
@advances:n 0.993684
@components:y 0.004211
@components:n 0.995789
@confidence:y 0.003158
@confidence:n 0.996842
@achieve:y 0.005263
@achieve:n 0.994737
@refined:y 0.001053
@refined:n 0.998947
@partner:y 0.003158
@partner:n 0.996842
@possibly:y 0.003158
@possibly:n 0.996842
@narrow:y 0.002105
@narrow:n 0.997895
@strongly:y 0.009474
@strongly:n 0.990526
@extension:y 0.003158
@extension:n 0.996842
@shipped:y 0.006316
@shipped:n 0.993684
@exchequer:y 0.024211
@exchequer:n 0.975789
@risen:y 0.004211
@risen:n 0.995789
@care:y 0.001053
@care:n 0.998947
@gap:y 0.002105
@gap:n 0.997895
@latin:y 0.003158
@latin:n 0.996842
@ranges:y 0.002105
@ranges:n 0.997895
@philippine:y 0.002105
@philippine:n 0.997895
@resolve:y 0.001053
@resolve:n 0.998947
@bankruptcy:y 0.005263
@bankruptcy:n 0.994737
@seeks:y 0.003158
@seeks:n 0.996842
@netherlands:y 0.004211
@netherlands:n 0.995789
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.002105
@bringing:n 0.997895
@atlantic:y 0.005263
@atlantic:n 0.994737
@conservation:y 0.003158
@conservation:n 0.996842
@develop:y 0.005263
@develop:n 0.994737
@stabilize:y 0.000000
@stabilize:n 1.000000
@makers:y 0.002105
@makers:n 0.997895
@sentiment:y 0.003158
@sentiment:n 0.996842
@stimulate:y 0.004211
@stimulate:n 0.995789
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.007368
@threatened:n 0.992632
@leave:y 0.006316
@leave:n 0.993684
@progressive:y 0.002105
@progressive:n 0.997895
@highly:y 0.007368
@highly:n 0.992632
@denied:y 0.003158
@denied:n 0.996842
@lake:y 0.003158
@lake:n 0.996842
@hands:y 0.020000
@hands:n 0.980000
@imperial:y 0.004211
@imperial:n 0.995789
@approach:y 0.009474
@approach:n 0.990526
@offices:y 0.004211
@offices:n 0.995789
@mineral:y 0.002105
@mineral:n 0.997895
@scale:y 0.007368
@scale:n 0.992632
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.001053
@separate:n 0.998947
@success:y 0.007368
@success:n 0.992632
@affairs:y 0.003158
@affairs:n 0.996842
@turkish:y 0.002105
@turkish:n 0.997895
@highest:y 0.005263
@highest:n 0.994737
@suggested:y 0.003158
@suggested:n 0.996842
@commitments:y 0.003158
@commitments:n 0.996842
@parties:y 0.005263
@parties:n 0.994737
@live:y 0.000000
@live:n 1.000000
@signal:y 0.007368
@signal:n 0.992632
@impose:y 0.006316
@impose:n 0.993684
@cross:y 0.003158
@cross:n 0.996842
@formal:y 0.004211
@formal:n 0.995789
@scheme:y 0.004211
@scheme:n 0.995789
@tire:y 0.007368
@tire:n 0.992632
@actual:y 0.002105
@actual:n 0.997895
@federation:y 0.003158
@federation:n 0.996842
@exporting:y 0.002105
@exporting:n 0.997895
@contributed:y 0.009474
@contributed:n 0.990526
@certificate:y 0.004211
@certificate:n 0.995789
@write:y 0.008421
@write:n 0.991579
@asia:y 0.006316
@asia:n 0.993684
@trader:y 0.002105
@trader:n 0.997895
@movements:y 0.003158
@movements:n 0.996842
@premium:y 0.005263
@premium:n 0.994737
@expire:y 0.003158
@expire:n 0.996842
@determine:y 0.005263
@determine:n 0.994737
@declining:y 0.005263
@declining:n 0.994737
@extend:y 0.004211
@extend:n 0.995789
@emergency:y 0.002105
@emergency:n 0.997895
@nominal:y 0.005263
@nominal:n 0.994737
@setting:y 0.001053
@setting:n 0.998947
@shortfall:y 0.002105
@shortfall:n 0.997895
@machinery:y 0.002105
@machinery:n 0.997895
@closely:y 0.004211
@closely:n 0.995789
@appears:y 0.010526
@appears:n 0.989474
@cold:y 0.006316
@cold:n 0.993684
@size:y 0.004211
@size:n 0.995789
@invest:y 0.007368
@invest:n 0.992632
@pressures:y 0.006316
@pressures:n 0.993684
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.006316
@duties:n 0.993684
@developed:y 0.001053
@developed:n 0.998947
@sides:y 0.006316
@sides:n 0.993684
@stronger:y 0.005263
@stronger:n 0.994737
@starts:y 0.002105
@starts:n 0.997895
@running:y 0.003158
@running:n 0.996842
@alternatives:y 0.000000
@alternatives:n 1.000000
@operates:y 0.004211
@operates:n 0.995789
@diplomats:y 0.003158
@diplomats:n 0.996842
@hurt:y 0.005263
@hurt:n 0.994737
@commitment:y 0.004211
@commitment:n 0.995789
@balances:y 0.017895
@balances:n 0.982105
@fats:y 0.001053
@fats:n 0.998947
@create:y 0.003158
@create:n 0.996842
@egypt:y 0.001053
@egypt:n 0.998947
@dart:y 0.002105
@dart:n 0.997895
@side:y 0.007368
@side:n 0.992632
@stand:y 0.005263
@stand:n 0.994737
@spanish:y 0.008421
@spanish:n 0.991579
@stabilise:y 0.003158
@stabilise:n 0.996842
@amstutz:y 0.003158
@amstutz:n 0.996842
@marine:y 0.003158
@marine:n 0.996842
@buyer:y 0.002105
@buyer:n 0.997895
@spokeswoman:y 0.003158
@spokeswoman:n 0.996842
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.005263
@regional:n 0.994737
@fair:y 0.006316
@fair:n 0.993684
@bass:y 0.001053
@bass:n 0.998947
@quarters:y 0.008421
@quarters:n 0.991579
@follow:y 0.002105
@follow:n 0.997895
@rumors:y 0.001053
@rumors:n 0.998947
@talk:y 0.005263
@talk:n 0.994737
@speech:y 0.002105
@speech:n 0.997895
@italian:y 0.002105
@italian:n 0.997895
@declines:y 0.010526
@declines:n 0.989474
@enhancement:y 0.004211
@enhancement:n 0.995789
@compromise:y 0.002105
@compromise:n 0.997895
@opposition:y 0.006316
@opposition:n 0.993684
@effects:y 0.003158
@effects:n 0.996842
@opposed:y 0.005263
@opposed:n 0.994737
@decide:y 0.004211
@decide:n 0.995789
@michael:y 0.005263
@michael:n 0.994737
@foods:y 0.009474
@foods:n 0.990526
@represents:y 0.004211
@represents:n 0.995789
@sorghum:y 0.002105
@sorghum:n 0.997895
@practices:y 0.003158
@practices:n 0.996842
@argentine:y 0.001053
@argentine:n 0.998947
@technical:y 0.002105
@technical:n 0.997895
@principal:y 0.002105
@principal:n 0.997895
@launched:y 0.004211
@launched:n 0.995789
@surpluses:y 0.005263
@surpluses:n 0.994737
@minority:y 0.005263
@minority:n 0.994737
@viacom:y 0.001053
@viacom:n 0.998947
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.003158
@brokers:n 0.996842
@statements:y 0.003158
@statements:n 0.996842
@broadcasting:y 0.003158
@broadcasting:n 0.996842
@lowest:y 0.004211
@lowest:n 0.995789
@economies:y 0.006316
@economies:n 0.993684
@thought:y 0.004211
@thought:n 0.995789
@merrill:y 0.003158
@merrill:n 0.996842
@wage:y 0.005263
@wage:n 0.994737
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.001053
@houston:n 0.998947
@terminal:y 0.003158
@terminal:n 0.996842
@tendered:y 0.003158
@tendered:n 0.996842
@participation:y 0.013684
@participation:n 0.986316
@limits:y 0.001053
@limits:n 0.998947
@sweden:y 0.003158
@sweden:n 0.996842
@ability:y 0.003158
@ability:n 0.996842
@housing:y 0.002105
@housing:n 0.997895
@affiliate:y 0.006316
@affiliate:n 0.993684
@material:y 0.007368
@material:n 0.992632
@acquires:y 0.002105
@acquires:n 0.997895
@optimistic:y 0.005263
@optimistic:n 0.994737
@break:y 0.007368
@break:n 0.992632
@active:y 0.003158
@active:n 0.996842
@debate:y 0.002105
@debate:n 0.997895
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.008421
@protection:n 0.991579
@positions:y 0.002105
@positions:n 0.997895
@lynch:y 0.003158
@lynch:n 0.996842
@introduced:y 0.011579
@introduced:n 0.988421
@licences:y 0.002105
@licences:n 0.997895
@determined:y 0.003158
@determined:n 0.996842
@depreciation:y 0.007368
@depreciation:n 0.992632
@depressed:y 0.003158
@depressed:n 0.996842
@strategic:y 0.003158
@strategic:n 0.996842
@philippines:y 0.002105
@philippines:n 0.997895
@reflecting:y 0.006316
@reflecting:n 0.993684
@purposes:y 0.026316
@purposes:n 0.973684
@unfair:y 0.006316
@unfair:n 0.993684
@developments:y 0.006316
@developments:n 0.993684
@sought:y 0.008421
@sought:n 0.991579
@entire:y 0.005263
@entire:n 0.994737
@discussed:y 0.004211
@discussed:n 0.995789
@anti:y 0.004211
@anti:n 0.995789
@store:y 0.004211
@store:n 0.995789
@guarantees:y 0.005263
@guarantees:n 0.994737
@swedish:y 0.003158
@swedish:n 0.996842
@anticipated:y 0.004211
@anticipated:n 0.995789
@intervene:y 0.002105
@intervene:n 0.997895
@dry:y 0.003158
@dry:n 0.996842
@profitable:y 0.008421
@profitable:n 0.991579
@forced:y 0.008421
@forced:n 0.991579
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.005263
@governments:n 0.994737
@warned:y 0.004211
@warned:n 0.995789
@operators:y 0.003158
@operators:n 0.996842
@leader:y 0.002105
@leader:n 0.997895
@gmt:y 0.006316
@gmt:n 0.993684
@motors:y 0.003158
@motors:n 0.996842
@brokerage:y 0.004211
@brokerage:n 0.995789
@cargoes:y 0.004211
@cargoes:n 0.995789
@wells:y 0.003158
@wells:n 0.996842
@mills:y 0.002105
@mills:n 0.997895
@fact:y 0.003158
@fact:n 0.996842
@duty:y 0.003158
@duty:n 0.996842
@chips:y 0.002105
@chips:n 0.997895
@imposed:y 0.004211
@imposed:n 0.995789
@planting:y 0.001053
@planting:n 0.998947
@huge:y 0.006316
@huge:n 0.993684
@electronic:y 0.008421
@electronic:n 0.991579
@approximately:y 0.004211
@approximately:n 0.995789
@pork:y 0.001053
@pork:n 0.998947
@inventories:y 0.003158
@inventories:n 0.996842
@stage:y 0.007368
@stage:n 0.992632
@accounted:y 0.008421
@accounted:n 0.991579
@ratio:y 0.002105
@ratio:n 0.997895
@island:y 0.004211
@island:n 0.995789
@auction:y 0.004211
@auction:n 0.995789
@smith:y 0.002105
@smith:n 0.997895
@floor:y 0.001053
@floor:n 0.998947
@push:y 0.003158
@push:n 0.996842
@approve:y 0.005263
@approve:n 0.994737
@bilateral:y 0.004211
@bilateral:n 0.995789
@airline:y 0.002105
@airline:n 0.997895
@aircraft:y 0.001053
@aircraft:n 0.998947
@soft:y 0.004211
@soft:n 0.995789
@condition:y 0.004211
@condition:n 0.995789
@pesos:y 0.002105
@pesos:n 0.997895
@excluding:y 0.008421
@excluding:n 0.991579
@ohio:y 0.004211
@ohio:n 0.995789
@chip:y 0.002105
@chip:n 0.997895
@overnight:y 0.003158
@overnight:n 0.996842
@imf:y 0.007368
@imf:n 0.992632
@fairchild:y 0.003158
@fairchild:n 0.996842
@defense:y 0.001053
@defense:n 0.998947
@sectors:y 0.005263
@sectors:n 0.994737
@stockholders:y 0.003158
@stockholders:n 0.996842
@expenditure:y 0.004211
@expenditure:n 0.995789
@exported:y 0.007368
@exported:n 0.992632
@starting:y 0.005263
@starting:n 0.994737
@inventory:y 0.012632
@inventory:n 0.987368
@institutions:y 0.010526
@institutions:n 0.989474
@suspended:y 0.004211
@suspended:n 0.995789
@actions:y 0.002105
@actions:n 0.997895
@clayton:y 0.004211
@clayton:n 0.995789
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.004211
@advanced:n 0.995789
@alternative:y 0.005263
@alternative:n 0.994737
@minerals:y 0.002105
@minerals:n 0.997895
@larger:y 0.012632
@larger:n 0.987368
@governor:y 0.008421
@governor:n 0.991579
@designed:y 0.003158
@designed:n 0.996842
@paying:y 0.007368
@paying:n 0.992632
@fee:y 0.006316
@fee:n 0.993684
@sign:y 0.006316
@sign:n 0.993684
@margins:y 0.006316
@margins:n 0.993684
@reporting:y 0.009474
@reporting:n 0.990526
@biggest:y 0.005263
@biggest:n 0.994737
@ranging:y 0.010526
@ranging:n 0.989474
@ownership:y 0.003158
@ownership:n 0.996842
@cyacq:y 0.001053
@cyacq:n 0.998947
@semiconductors:y 0.003158
@semiconductors:n 0.996842
@debentures:y 0.003158
@debentures:n 0.996842
@amc:y 0.001053
@amc:n 0.998947
@programs:y 0.002105
@programs:n 0.997895
@supermarkets:y 0.006316
@supermarkets:n 0.993684
@sheet:y 0.006316
@sheet:n 0.993684
@storage:y 0.006316
@storage:n 0.993684
@priced:y 0.005263
@priced:n 0.994737
@underlying:y 0.000000
@underlying:n 1.000000
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.006316
@spring:n 0.993684
@santos:y 0.004211
@santos:n 0.995789
@steps:y 0.009474
@steps:n 0.990526
@fire:y 0.003158
@fire:n 0.996842
@restrictions:y 0.002105
@restrictions:n 0.997895
@confirmed:y 0.007368
@confirmed:n 0.992632
@global:y 0.007368
@global:n 0.992632
@miners:y 0.002105
@miners:n 0.997895
@greece:y 0.003158
@greece:n 0.996842
@liabilities:y 0.004211
@liabilities:n 0.995789
@jobs:y 0.007368
@jobs:n 0.992632
@projects:y 0.004211
@projects:n 0.995789
@bad:y 0.008421
@bad:n 0.991579
@confident:y 0.003158
@confident:n 0.996842
@moving:y 0.003158
@moving:n 0.996842
@originally:y 0.005263
@originally:n 0.994737
@intended:y 0.004211
@intended:n 0.995789
@indonesian:y 0.003158
@indonesian:n 0.996842
@totaled:y 0.003158
@totaled:n 0.996842
@bulk:y 0.003158
@bulk:n 0.996842
@chemicals:y 0.003158
@chemicals:n 0.996842
@relief:y 0.003158
@relief:n 0.996842
@exceed:y 0.000000
@exceed:n 1.000000
@transfer:y 0.006316
@transfer:n 0.993684
@resulted:y 0.010526
@resulted:n 0.989474
@expressed:y 0.005263
@expressed:n 0.994737
@negotiating:y 0.010526
@negotiating:n 0.989474
@rains:y 0.002105
@rains:n 0.997895
@continues:y 0.007368
@continues:n 0.992632
@protectionist:y 0.003158
@protectionist:n 0.996842
@ports:y 0.003158
@ports:n 0.996842
@deputy:y 0.005263
@deputy:n 0.994737
@weekend:y 0.001053
@weekend:n 0.998947
@associates:y 0.008421
@associates:n 0.991579
@factor:y 0.006316
@factor:n 0.993684
@lowered:y 0.006316
@lowered:n 0.993684
@lot:y 0.006316
@lot:n 0.993684
@privately:y 0.006316
@privately:n 0.993684
@plants:y 0.005263
@plants:n 0.994737
@wall:y 0.007368
@wall:n 0.992632
@lehman:y 0.007368
@lehman:n 0.992632
@claims:y 0.004211
@claims:n 0.995789
@hopes:y 0.014737
@hopes:n 0.985263
@raw:y 0.004211
@raw:n 0.995789
@test:y 0.002105
@test:n 0.997895
@steady:y 0.005263
@steady:n 0.994737
@visit:y 0.006316
@visit:n 0.993684
@wholesale:y 0.002105
@wholesale:n 0.997895
@courier:y 0.002105
@courier:n 0.997895
@robert:y 0.005263
@robert:n 0.994737
@lbs:y 0.003158
@lbs:n 0.996842
@morgan:y 0.004211
@morgan:n 0.995789
@freight:y 0.004211
@freight:n 0.995789
@employers:y 0.002105
@employers:n 0.997895
@merge:y 0.003158
@merge:n 0.996842
@avoid:y 0.006316
@avoid:n 0.993684
@build:y 0.005263
@build:n 0.994737
@borrowings:y 0.002105
@borrowings:n 0.997895
@maker:y 0.015789
@maker:n 0.984211
@delayed:y 0.004211
@delayed:n 0.995789
@broad:y 0.002105
@broad:n 0.997895
@personal:y 0.003158
@personal:n 0.996842
@values:y 0.005263
@values:n 0.994737
@iranian:y 0.002105
@iranian:n 0.997895
@county:y 0.004211
@county:n 0.995789
@require:y 0.004211
@require:n 0.995789
@parliament:y 0.006316
@parliament:n 0.993684
@urged:y 0.003158
@urged:n 0.996842
@offshore:y 0.003158
@offshore:n 0.996842
@boston:y 0.001053
@boston:n 0.998947
@ease:y 0.008421
@ease:n 0.991579
@remarks:y 0.001053
@remarks:n 0.998947
@summer:y 0.004211
@summer:n 0.995789
@waste:y 0.003158
@waste:n 0.996842
@registered:y 0.011579
@registered:n 0.988421
@writedown:y 0.013684
@writedown:n 0.986316
@negotiate:y 0.005263
@negotiate:n 0.994737
@illinois:y 0.003158
@illinois:n 0.996842
@ems:y 0.001053
@ems:n 0.998947
@quickly:y 0.009474
@quickly:n 0.990526
@successful:y 0.003158
@successful:n 0.996842
@refining:y 0.004211
@refining:n 0.995789
@strength:y 0.011579
@strength:n 0.988421
@recorded:y 0.001053
@recorded:n 0.998947
@leaders:y 0.003158
@leaders:n 0.996842
@exxon:y 0.002105
@exxon:n 0.997895
@staff:y 0.004211
@staff:n 0.995789
@thursday:y 0.005263
@thursday:n 0.994737
@asset:y 0.008421
@asset:n 0.991579
@grains:y 0.001053
@grains:n 0.998947
@encourage:y 0.007368
@encourage:n 0.992632
@malaysian:y 0.003158
@malaysian:n 0.996842
@access:y 0.010526
@access:n 0.989474
@suit:y 0.007368
@suit:n 0.992632
@takes:y 0.006316
@takes:n 0.993684
@smaller:y 0.006316
@smaller:n 0.993684
@speaking:y 0.010526
@speaking:n 0.989474
@relations:y 0.001053
@relations:n 0.998947
@sun:y 0.010526
@sun:n 0.989474
@sec:y 0.004211
@sec:n 0.995789
@generally:y 0.007368
@generally:n 0.992632
@processing:y 0.005263
@processing:n 0.994737
@strategy:y 0.003158
@strategy:n 0.996842
@street:y 0.008421
@street:n 0.991579
@weak:y 0.008421
@weak:n 0.991579
@concerned:y 0.004211
@concerned:n 0.995789
@network:y 0.005263
@network:n 0.994737
@role:y 0.008421
@role:n 0.991579
@bancorp:y 0.006316
@bancorp:n 0.993684
@cumulative:y 0.002105
@cumulative:n 0.997895
@comments:y 0.007368
@comments:n 0.992632
@resulting:y 0.010526
@resulting:n 0.989474
@consideration:y 0.006316
@consideration:n 0.993684
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.010526
@water:n 0.989474
@grew:y 0.002105
@grew:n 0.997895
@averaged:y 0.003158
@averaged:n 0.996842
@crisis:y 0.005263
@crisis:n 0.994737
@turkey:y 0.003158
@turkey:n 0.996842
@reducing:y 0.003158
@reducing:n 0.996842
@franc:y 0.003158
@franc:n 0.996842
@baldrige:y 0.001053
@baldrige:n 0.998947
@legal:y 0.012632
@legal:n 0.987368
@zinc:y 0.001053
@zinc:n 0.998947
@river:y 0.001053
@river:n 0.998947
@targets:y 0.002105
@targets:n 0.997895
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.007368
@intends:n 0.992632
@borg:y 0.004211
@borg:n 0.995789
@poor:y 0.010526
@poor:n 0.989474
@party:y 0.005263
@party:n 0.994737
@david:y 0.009474
@david:n 0.990526
@vessels:y 0.008421
@vessels:n 0.991579
@arab:y 0.002105
@arab:n 0.997895
@engineering:y 0.003158
@engineering:n 0.996842
@groups:y 0.002105
@groups:n 0.997895
@subsidy:y 0.003158
@subsidy:n 0.996842
@paul:y 0.011579
@paul:n 0.988421
@chance:y 0.005263
@chance:n 0.994737
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.011579
@reform:n 0.988421
@excess:y 0.004211
@excess:n 0.995789
@afternoon:y 0.003158
@afternoon:n 0.996842
@granted:y 0.007368
@granted:n 0.992632
@positive:y 0.004211
@positive:n 0.995789
@belgian:y 0.009474
@belgian:n 0.990526
@rev:y 0.014737
@rev:n 0.985263
@medium:y 0.005263
@medium:n 0.994737
@meetings:y 0.005263
@meetings:n 0.994737
@negative:y 0.008421
@negative:n 0.991579
@johnson:y 0.001053
@johnson:n 0.998947
@rand:y 0.002105
@rand:n 0.997895
@compares:y 0.003158
@compares:n 0.996842
@houses:y 0.015789
@houses:n 0.984211
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.013684
@equal:n 0.986316
@drought:y 0.003158
@drought:n 0.996842
@significantly:y 0.009474
@significantly:n 0.990526
@labour:y 0.006316
@labour:n 0.993684
@projected:y 0.010526
@projected:n 0.989474
@laws:y 0.008421
@laws:n 0.991579
@restated:y 0.022105
@restated:n 0.977895
@car:y 0.002105
@car:n 0.997895
@eastern:y 0.006316
@eastern:n 0.993684
@maximum:y 0.002105
@maximum:n 0.997895
@newly:y 0.005263
@newly:n 0.994737
@prevent:y 0.005263
@prevent:n 0.994737
@volcker:y 0.002105
@volcker:n 0.997895
@ordinary:y 0.007368
@ordinary:n 0.992632
@exclude:y 0.028421
@exclude:n 0.971579
@affect:y 0.007368
@affect:n 0.992632
@transportation:y 0.002105
@transportation:n 0.997895
@expectations:y 0.007368
@expectations:n 0.992632
@ceiling:y 0.000000
@ceiling:n 1.000000
@iraq:y 0.005263
@iraq:n 0.994737
@single:y 0.005263
@single:n 0.994737
@hectares:y 0.006316
@hectares:n 0.993684
@organisation:y 0.006316
@organisation:n 0.993684
@controlled:y 0.007368
@controlled:n 0.992632
@bushels:y 0.001053
@bushels:n 0.998947
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.002105
@cpc:n 0.997895
@possibility:y 0.007368
@possibility:n 0.992632
@facilities:y 0.010526
@facilities:n 0.989474
@dome:y 0.002105
@dome:n 0.997895
@metals:y 0.005263
@metals:n 0.994737
@chemlawn:y 0.001053
@chemlawn:n 0.998947
@enterprises:y 0.007368
@enterprises:n 0.992632
@worldwide:y 0.006316
@worldwide:n 0.993684
@amounts:y 0.007368
@amounts:n 0.992632
@employment:y 0.003158
@employment:n 0.996842
@believes:y 0.005263
@believes:n 0.994737
@hours:y 0.011579
@hours:n 0.988421
@planted:y 0.006316
@planted:n 0.993684
@interested:y 0.005263
@interested:n 0.994737
@middle:y 0.007368
@middle:n 0.992632
@named:y 0.001053
@named:n 0.998947
@family:y 0.004211
@family:n 0.995789
@step:y 0.004211
@step:n 0.995789
@materials:y 0.005263
@materials:n 0.994737
@independent:y 0.005263
@independent:n 0.994737
@mexico:y 0.007368
@mexico:n 0.992632
@peru:y 0.004211
@peru:n 0.995789
@formed:y 0.002105
@formed:n 0.997895
@thailand:y 0.001053
@thailand:n 0.998947
@signs:y 0.002105
@signs:n 0.997895
@tuesday:y 0.008421
@tuesday:n 0.991579
@manufacturers:y 0.005263
@manufacturers:n 0.994737
@agree:y 0.002105
@agree:n 0.997895
@santa:y 0.007368
@santa:n 0.992632
@items:y 0.010526
@items:n 0.989474
@brothers:y 0.005263
@brothers:n 0.994737
@buyers:y 0.004211
@buyers:n 0.995789
@airlines:y 0.002105
@airlines:n 0.997895
@sanctions:y 0.002105
@sanctions:n 0.997895
@sumita:y 0.003158
@sumita:n 0.996842
@video:y 0.004211
@video:n 0.995789
@retaliation:y 0.005263
@retaliation:n 0.994737
@application:y 0.009474
@application:n 0.990526
@region:y 0.002105
@region:n 0.997895
@planning:y 0.004211
@planning:n 0.995789
@speculation:y 0.008421
@speculation:n 0.991579
@subsidiaries:y 0.010526
@subsidiaries:n 0.989474
@quality:y 0.006316
@quality:n 0.993684
@borrowing:y 0.005263
@borrowing:n 0.994737
@allied:y 0.006316
@allied:n 0.993684
@stable:y 0.003158
@stable:n 0.996842
@yields:y 0.004211
@yields:n 0.995789
@warner:y 0.005263
@warner:n 0.994737
@entered:y 0.008421
@entered:n 0.991579
@pending:y 0.002105
@pending:n 0.997895
@request:y 0.009474
@request:n 0.990526
@opening:y 0.006316
@opening:n 0.993684
@giving:y 0.010526
@giving:n 0.989474
@substantially:y 0.005263
@substantially:n 0.994737
@authorized:y 0.001053
@authorized:n 0.998947
@aluminium:y 0.007368
@aluminium:n 0.992632
@ruling:y 0.008421
@ruling:n 0.991579
@brought:y 0.004211
@brought:n 0.995789
@benefits:y 0.005263
@benefits:n 0.994737
@calls:y 0.007368
@calls:n 0.992632
@parts:y 0.013684
@parts:n 0.986316
@opened:y 0.009474
@opened:n 0.990526
@completion:y 0.001053
@completion:n 0.998947
@representatives:y 0.006316
@representatives:n 0.993684
@kuwait:y 0.002105
@kuwait:n 0.997895
@richard:y 0.003158
@richard:n 0.996842
@external:y 0.006316
@external:n 0.993684
@employees:y 0.003158
@employees:n 0.996842
@ecus:y 0.004211
@ecus:n 0.995789
@big:y 0.006316
@big:n 0.993684
@progress:y 0.012632
@progress:n 0.987368
@helped:y 0.010526
@helped:n 0.989474
@adjustment:y 0.005263
@adjustment:n 0.994737
@series:y 0.006316
@series:n 0.993684
@commodities:y 0.000000
@commodities:n 1.000000
@san:y 0.003158
@san:n 0.996842
@slow:y 0.012632
@slow:n 0.987368
@oecd:y 0.003158
@oecd:n 0.996842
@operate:y 0.003158
@operate:n 0.996842
@basic:y 0.002105
@basic:n 0.997895
@predicted:y 0.006316
@predicted:n 0.993684
@requirement:y 0.003158
@requirement:n 0.996842
@definitive:y 0.002105
@definitive:n 0.997895
@stood:y 0.003158
@stood:n 0.996842
@face:y 0.012632
@face:n 0.987368
@cutting:y 0.007368
@cutting:n 0.992632
@raising:y 0.008421
@raising:n 0.991579
@release:y 0.005263
@release:n 0.994737
@imported:y 0.006316
@imported:n 0.993684
@direct:y 0.005263
@direct:n 0.994737
@chinese:y 0.003158
@chinese:n 0.996842
@electronics:y 0.010526
@electronics:n 0.989474
@allowed:y 0.016842
@allowed:n 0.983158
@rest:y 0.011579
@rest:n 0.988421
@ends:y 0.010526
@ends:n 0.989474
@failure:y 0.009474
@failure:n 0.990526
@authority:y 0.007368
@authority:n 0.992632
@activities:y 0.006316
@activities:n 0.993684
@reflected:y 0.004211
@reflected:n 0.995789
@requirements:y 0.009474
@requirements:n 0.990526
@facility:y 0.011579
@facility:n 0.988421
@coming:y 0.008421
@coming:n 0.991579
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.003158
@valued:n 0.996842
@failed:y 0.005263
@failed:n 0.994737
@medical:y 0.006316
@medical:n 0.993684
@fields:y 0.002105
@fields:n 0.997895
@wholly:y 0.006316
@wholly:n 0.993684
@seamen:y 0.001053
@seamen:n 0.998947
@cargo:y 0.005263
@cargo:n 0.994737
@proceeds:y 0.012632
@proceeds:n 0.987368
@ccc:y 0.004211
@ccc:n 0.995789
@building:y 0.009474
@building:n 0.990526
@yield:y 0.006316
@yield:n 0.993684
@preliminary:y 0.006316
@preliminary:n 0.993684
@metal:y 0.006316
@metal:n 0.993684
@ways:y 0.006316
@ways:n 0.993684
@ussr:y 0.004211
@ussr:n 0.995789
@believed:y 0.007368
@believed:n 0.992632
@subsidies:y 0.004211
@subsidies:n 0.995789
@effort:y 0.003158
@effort:n 0.996842
@cubic:y 0.004211
@cubic:n 0.995789
@meat:y 0.002105
@meat:n 0.997895
@stop:y 0.010526
@stop:n 0.989474
@wanted:y 0.006316
@wanted:n 0.993684
@ounce:y 0.001053
@ounce:n 0.998947
@nippon:y 0.002105
@nippon:n 0.997895
@primary:y 0.010526
@primary:n 0.989474
@hughes:y 0.002105
@hughes:n 0.997895
@hutton:y 0.001053
@hutton:n 0.998947
@grade:y 0.005263
@grade:n 0.994737
@taxes:y 0.013684
@taxes:n 0.986316
@accept:y 0.015789
@accept:n 0.984211
@hope:y 0.003158
@hope:n 0.996842
@run:y 0.003158
@run:n 0.996842
@specific:y 0.005263
@specific:n 0.994737
@bids:y 0.010526
@bids:n 0.989474
@bureau:y 0.003158
@bureau:n 0.996842
@vegetable:y 0.003158
@vegetable:n 0.996842
@warrants:y 0.002105
@warrants:n 0.997895
@discussions:y 0.010526
@discussions:n 0.989474
@row:y 0.003158
@row:n 0.996842
@moves:y 0.006316
@moves:n 0.993684
@won:y 0.003158
@won:n 0.996842
@reason:y 0.011579
@reason:n 0.988421
@nakasone:y 0.003158
@nakasone:n 0.996842
@intent:y 0.003158
@intent:n 0.996842
@cooperation:y 0.005263
@cooperation:n 0.994737
@telecommunications:y 0.010526
@telecommunications:n 0.989474
@dealer:y 0.006316
@dealer:n 0.993684
@falls:y 0.004211
@falls:n 0.995789
@provisional:y 0.002105
@provisional:n 0.997895
@great:y 0.009474
@great:n 0.990526
@block:y 0.007368
@block:n 0.992632
@survey:y 0.002105
@survey:n 0.997895
@recovery:y 0.003158
@recovery:n 0.996842
@continental:y 0.011579
@continental:n 0.988421
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.009474
@trend:n 0.990526
@subcommittee:y 0.006316
@subcommittee:n 0.993684
@representative:y 0.005263
@representative:n 0.994737
@equivalent:y 0.004211
@equivalent:n 0.995789
@deposit:y 0.002105
@deposit:n 0.997895
@mortgage:y 0.005263
@mortgage:n 0.994737
@john:y 0.016842
@john:n 0.983158
@spot:y 0.003158
@spot:n 0.996842
@ship:y 0.008421
@ship:n 0.991579
@customers:y 0.008421
@customers:n 0.991579
@authorities:y 0.007368
@authorities:n 0.992632
@voting:y 0.006316
@voting:n 0.993684
@malaysia:y 0.002105
@malaysia:n 0.997895
@brown:y 0.006316
@brown:n 0.993684
@benefit:y 0.022105
@benefit:n 0.977895
@clear:y 0.009474
@clear:n 0.990526
@damage:y 0.005263
@damage:n 0.994737
@transport:y 0.009474
@transport:n 0.990526
@accounts:y 0.008421
@accounts:n 0.991579
@lines:y 0.005263
@lines:n 0.994737
@percentage:y 0.005263
@percentage:n 0.994737
@wednesday:y 0.003158
@wednesday:n 0.996842
@newspaper:y 0.009474
@newspaper:n 0.990526
@released:y 0.005263
@released:n 0.994737
@coal:y 0.006316
@coal:n 0.993684
@harvest:y 0.008421
@harvest:n 0.991579
@considered:y 0.004211
@considered:n 0.995789
@bonds:y 0.005263
@bonds:n 0.994737
@left:y 0.004211
@left:n 0.995789
@process:y 0.004211
@process:n 0.995789
@met:y 0.017895
@met:n 0.982105
@vote:y 0.003158
@vote:n 0.996842
@filed:y 0.010526
@filed:n 0.989474
@band:y 0.005263
@band:n 0.994737
@coast:y 0.009474
@coast:n 0.990526
@largely:y 0.004211
@largely:n 0.995789
@african:y 0.002105
@african:n 0.997895
@traded:y 0.005263
@traded:n 0.994737
@singapore:y 0.002105
@singapore:n 0.997895
@electric:y 0.005263
@electric:n 0.994737
@activity:y 0.010526
@activity:n 0.989474
@television:y 0.005263
@television:n 0.994737
@icco:y 0.001053
@icco:n 0.998947
@gdp:y 0.003158
@gdp:n 0.996842
@complete:y 0.010526
@complete:n 0.989474
@telephone:y 0.010526
@telephone:n 0.989474
@involved:y 0.010526
@involved:n 0.989474
@corporate:y 0.011579
@corporate:n 0.988421
@night:y 0.009474
@night:n 0.990526
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.006316
@weekly:n 0.993684
@partly:y 0.025263
@partly:n 0.974737
@question:y 0.007368
@question:n 0.992632
@calendar:y 0.004211
@calendar:n 0.995789
@post:y 0.012632
@post:n 0.987368
@find:y 0.007368
@find:n 0.992632
@zealand:y 0.002105
@zealand:n 0.997895
@flow:y 0.007368
@flow:n 0.992632
@growers:y 0.005263
@growers:n 0.994737
@aimed:y 0.009474
@aimed:n 0.990526
@important:y 0.005263
@important:n 0.994737
@majority:y 0.007368
@majority:n 0.992632
@view:y 0.016842
@view:n 0.983158
@acreage:y 0.004211
@acreage:n 0.995789
@barley:y 0.002105
@barley:n 0.997895
@cover:y 0.011579
@cover:n 0.988421
@settlement:y 0.012632
@settlement:n 0.987368
@chrysler:y 0.001053
@chrysler:n 0.998947
@spain:y 0.003158
@spain:n 0.996842
@principle:y 0.008421
@principle:n 0.991579
@hard:y 0.008421
@hard:n 0.991579
@measure:y 0.006316
@measure:n 0.993684
@accounting:y 0.016842
@accounting:n 0.983158
@developing:y 0.005263
@developing:n 0.994737
@grow:y 0.005263
@grow:n 0.994737
@prepared:y 0.008421
@prepared:n 0.991579
@customer:y 0.002105
@customer:n 0.997895
@lost:y 0.011579
@lost:n 0.988421
@royal:y 0.012632
@royal:n 0.987368
@buyout:y 0.005263
@buyout:n 0.994737
@posted:y 0.012632
@posted:n 0.987368
@convertible:y 0.006316
@convertible:n 0.993684
@expenses:y 0.015789
@expenses:n 0.984211
@offset:y 0.014737
@offset:n 0.985263
@gasoline:y 0.003158
@gasoline:n 0.996842
@maintain:y 0.009474
@maintain:n 0.990526
@completes:y 0.022105
@completes:n 0.977895
@construction:y 0.008421
@construction:n 0.991579
@temporary:y 0.006316
@temporary:n 0.993684
@regulatory:y 0.008421
@regulatory:n 0.991579
@bring:y 0.006316
@bring:n 0.993684
@started:y 0.006316
@started:n 0.993684
@add:y 0.023158
@add:n 0.976842
@accepted:y 0.009474
@accepted:n 0.990526
@light:y 0.018947
@light:n 0.981053
@monthly:y 0.008421
@monthly:n 0.991579
@source:y 0.002105
@source:n 0.997895
@ton:y 0.002105
@ton:n 0.997895
@rejected:y 0.002105
@rejected:n 0.997895
@chicago:y 0.007368
@chicago:n 0.992632
@gnp:y 0.004211
@gnp:n 0.995789
@fully:y 0.005263
@fully:n 0.994737
@economist:y 0.009474
@economist:n 0.990526
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.009474
@dividends:n 0.990526
@colombia:y 0.002105
@colombia:n 0.997895
@piedmont:y 0.002105
@piedmont:n 0.997895
@reach:y 0.010526
@reach:n 0.989474
@rice:y 0.003158
@rice:n 0.996842
@nation:y 0.007368
@nation:n 0.992632
@remained:y 0.017895
@remained:n 0.982105
@bags:y 0.003158
@bags:n 0.996842
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.007368
@improvement:n 0.992632
@times:y 0.006316
@times:n 0.993684
@combined:y 0.008421
@combined:n 0.991579
@affected:y 0.010526
@affected:n 0.989474
@field:y 0.004211
@field:n 0.995789
@top:y 0.009474
@top:n 0.990526
@estate:y 0.017895
@estate:n 0.982105
@announcement:y 0.008421
@announcement:n 0.991579
@package:y 0.007368
@package:n 0.992632
@attempt:y 0.009474
@attempt:n 0.990526
@risk:y 0.005263
@risk:n 0.994737
@fuel:y 0.003158
@fuel:n 0.996842
@consolidated:y 0.006316
@consolidated:n 0.993684
@war:y 0.006316
@war:n 0.993684
@monday:y 0.005263
@monday:n 0.994737
@produce:y 0.009474
@produce:n 0.990526
@minimum:y 0.005263
@minimum:n 0.994737
@supplies:y 0.003158
@supplies:n 0.996842
@competition:y 0.012632
@competition:n 0.987368
@manager:y 0.009474
@manager:n 0.990526
@swiss:y 0.005263
@swiss:n 0.994737
@transactions:y 0.029474
@transactions:n 0.970526
@investments:y 0.012632
@investments:n 0.987368
@legislation:y 0.004211
@legislation:n 0.995789
@crowns:y 0.003158
@crowns:n 0.996842
@provisions:y 0.013684
@provisions:n 0.986316
@points:y 0.004211
@points:n 0.995789
@health:y 0.009474
@health:n 0.990526
@aid:y 0.004211
@aid:n 0.995789
@communications:y 0.024211
@communications:n 0.975789
@italy:y 0.005263
@italy:n 0.994737
@cent:y 0.015789
@cent:n 0.984211
@crops:y 0.006316
@crops:n 0.993684
@holds:y 0.005263
@holds:n 0.994737
@semiconductor:y 0.005263
@semiconductor:n 0.994737
@means:y 0.008421
@means:n 0.991579
@project:y 0.006316
@project:n 0.993684
@cable:y 0.012632
@cable:n 0.987368
@property:y 0.015789
@property:n 0.984211
@iran:y 0.004211
@iran:n 0.995789
@officer:y 0.005263
@officer:n 0.994737
@dropped:y 0.008421
@dropped:n 0.991579
@diluted:y 0.001053
@diluted:n 0.998947
@existing:y 0.006316
@existing:n 0.993684
@expand:y 0.007368
@expand:n 0.992632
@extended:y 0.006316
@extended:n 0.993684
@overseas:y 0.005263
@overseas:n 0.994737
@beginning:y 0.010526
@beginning:n 0.989474
@difficult:y 0.005263
@difficult:n 0.994737
@expansion:y 0.009474
@expansion:n 0.990526
@competitive:y 0.005263
@competitive:n 0.994737
@law:y 0.004211
@law:n 0.995789
@charges:y 0.021053
@charges:n 0.978947
@california:y 0.015789
@california:n 0.984211
@guilders:y 0.003158
@guilders:n 0.996842
@sells:y 0.014737
@sells:n 0.985263
@express:y 0.003158
@express:n 0.996842
@purchased:y 0.009474
@purchased:n 0.990526
@improve:y 0.009474
@improve:n 0.990526
@drilling:y 0.005263
@drilling:n 0.994737
@sea:y 0.009474
@sea:n 0.990526
@remains:y 0.015789
@remains:n 0.984211
@normal:y 0.007368
@normal:n 0.992632
@changed:y 0.012632
@changed:n 0.987368
@longer:y 0.009474
@longer:n 0.990526
@hong:y 0.009474
@hong:n 0.990526
@similar:y 0.006316
@similar:n 0.993684
@substantial:y 0.011579
@substantial:n 0.988421
@head:y 0.006316
@head:n 0.993684
@india:y 0.005263
@india:n 0.994737
@notes:y 0.008421
@notes:n 0.991579
@pipeline:y 0.003158
@pipeline:n 0.996842
@silver:y 0.004211
@silver:n 0.995789
@oils:y 0.004211
@oils:n 0.995789
@greater:y 0.014737
@greater:n 0.985263
@feed:y 0.008421
@feed:n 0.991579
@closing:y 0.013684
@closing:n 0.986316
@required:y 0.016842
@required:n 0.983158
@limit:y 0.007368
@limit:n 0.992632
@parent:y 0.006316
@parent:n 0.993684
@efforts:y 0.010526
@efforts:n 0.989474
@act:y 0.013684
@act:n 0.986316
@information:y 0.010526
@information:n 0.989474
@prospects:y 0.007368
@prospects:n 0.992632
@interview:y 0.008421
@interview:n 0.991579
@political:y 0.013684
@political:n 0.986316
@shortage:y 0.024211
@shortage:n 0.975789
@totalled:y 0.004211
@totalled:n 0.995789
@acquisitions:y 0.010526
@acquisitions:n 0.989474
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.004211
@owns:n 0.995789
@stability:y 0.005263
@stability:n 0.994737
@arabia:y 0.004211
@arabia:n 0.995789
@northern:y 0.015789
@northern:n 0.984211
@potential:y 0.006316
@potential:n 0.993684
@dixons:y 0.001053
@dixons:n 0.998947
@pound:y 0.004211
@pound:n 0.995789
@corporation:y 0.006316
@corporation:n 0.993684
@case:y 0.009474
@case:n 0.990526
@soybeans:y 0.002105
@soybeans:n 0.997895
@discuss:y 0.006316
@discuss:n 0.993684
@earned:y 0.023158
@earned:n 0.976842
@outlook:y 0.012632
@outlook:n 0.987368
@kong:y 0.009474
@kong:n 0.990526
@ore:y 0.004211
@ore:n 0.995789
@performance:y 0.011579
@performance:n 0.988421
@unemployment:y 0.006316
@unemployment:n 0.993684
@remaining:y 0.012632
@remaining:n 0.987368
@lawson:y 0.008421
@lawson:n 0.991579
@factors:y 0.035789
@factors:n 0.964211
@operation:y 0.014737
@operation:n 0.985263
@policies:y 0.006316
@policies:n 0.993684
@james:y 0.011579
@james:n 0.988421
@bonus:y 0.007368
@bonus:n 0.992632
@land:y 0.009474
@land:n 0.990526
@periods:y 0.036842
@periods:n 0.963158
@session:y 0.003158
@session:n 0.996842
@forecasts:y 0.009474
@forecasts:n 0.990526
@caused:y 0.013684
@caused:n 0.986316
@cotton:y 0.002105
@cotton:n 0.997895
@ships:y 0.002105
@ships:n 0.997895
@immediately:y 0.014737
@immediately:n 0.985263
@purolator:y 0.001053
@purolator:n 0.998947
@dispute:y 0.008421
@dispute:n 0.991579
@form:y 0.007368
@form:n 0.992632
@repurchase:y 0.016842
@repurchase:n 0.983158
@revenue:y 0.016842
@revenue:n 0.983158
@businesses:y 0.012632
@businesses:n 0.987368
@palm:y 0.002105
@palm:n 0.997895
@class:y 0.005263
@class:n 0.994737
@paper:y 0.003158
@paper:n 0.996842
@orders:y 0.003158
@orders:n 0.996842
@controls:y 0.010526
@controls:n 0.989474
@produced:y 0.016842
@produced:n 0.983158
@assistance:y 0.013684
@assistance:n 0.986316
@senate:y 0.003158
@senate:n 0.996842
@don:y 0.012632
@don:n 0.987368
@august:y 0.010526
@august:n 0.989474
@shearson:y 0.005263
@shearson:n 0.994737
@continuing:y 0.011579
@continuing:n 0.988421
@significant:y 0.008421
@significant:n 0.991579
@decided:y 0.021053
@decided:n 0.978947
@undisclosed:y 0.006316
@undisclosed:n 0.993684
@mid:y 0.008421
@mid:n 0.991579
@partnership:y 0.008421
@partnership:n 0.991579
@filing:y 0.025263
@filing:n 0.974737
@organization:y 0.005263
@organization:n 0.994737
@reflect:y 0.017895
@reflect:n 0.982105
@increasing:y 0.007368
@increasing:n 0.992632
@concern:y 0.021053
@concern:n 0.978947
@place:y 0.013684
@place:n 0.986316
@winter:y 0.007368
@winter:n 0.992632
@options:y 0.003158
@options:n 0.996842
@rises:y 0.005263
@rises:n 0.994737
@regular:y 0.009474
@regular:n 0.990526
@seasonally:y 0.008421
@seasonally:n 0.991579
@call:y 0.006316
@call:n 0.993684
@acres:y 0.006316
@acres:n 0.993684
@mines:y 0.007368
@mines:n 0.992632
@disclosed:y 0.009474
@disclosed:n 0.990526
@option:y 0.009474
@option:n 0.990526
@problem:y 0.013684
@problem:n 0.986316
@certificates:y 0.003158
@certificates:n 0.996842
@beef:y 0.002105
@beef:n 0.997895
@air:y 0.008421
@air:n 0.991579
@improved:y 0.025263
@improved:n 0.974737
@force:y 0.011579
@force:n 0.988421
@refinery:y 0.003158
@refinery:n 0.996842
@press:y 0.013684
@press:n 0.986316
@delivery:y 0.004211
@delivery:n 0.995789
@consumption:y 0.008421
@consumption:n 0.991579
@falling:y 0.009474
@falling:n 0.990526
@white:y 0.011579
@white:n 0.988421
@offers:y 0.028421
@offers:n 0.971579
@limited:y 0.009474
@limited:n 0.990526
@feet:y 0.004211
@feet:n 0.995789
@related:y 0.016842
@related:n 0.983158
@properties:y 0.011579
@properties:n 0.988421
@ounces:y 0.003158
@ounces:n 0.996842
@shipment:y 0.011579
@shipment:n 0.988421
@provision:y 0.027368
@provision:n 0.972632
@working:y 0.020000
@working:n 0.980000
@technology:y 0.013684
@technology:n 0.986316
@review:y 0.020000
@review:n 0.980000
@interests:y 0.008421
@interests:n 0.991579
@chemical:y 0.009474
@chemical:n 0.990526
@liquidity:y 0.024211
@liquidity:n 0.975789
@vice:y 0.003158
@vice:n 0.996842
@brazilian:y 0.004211
@brazilian:n 0.995789
@volume:y 0.020000
@volume:n 0.980000
@retail:y 0.007368
@retail:n 0.992632
@gave:y 0.004211
@gave:n 0.995789
@africa:y 0.006316
@africa:n 0.993684
@fixed:y 0.008421
@fixed:n 0.991579
@dollars:y 0.006316
@dollars:n 0.993684
@yeutter:y 0.004211
@yeutter:n 0.995789
@ico:y 0.003158
@ico:n 0.996842
@needed:y 0.016842
@needed:n 0.983158
@key:y 0.011579
@key:n 0.988421
@home:y 0.012632
@home:n 0.987368
@began:y 0.012632
@began:n 0.987368
@offering:y 0.005263
@offering:n 0.994737
@rubber:y 0.005263
@rubber:n 0.994737
@life:y 0.007368
@life:n 0.992632
@deposits:y 0.005263
@deposits:n 0.994737
@standard:y 0.007368
@standard:n 0.992632
@credits:y 0.023158
@credits:n 0.976842
@seek:y 0.014737
@seek:n 0.985263
@response:y 0.020000
@response:n 0.980000
@maize:y 0.006316
@maize:n 0.993684
@heavy:y 0.009474
@heavy:n 0.990526
@ecuador:y 0.001053
@ecuador:n 0.998947
@gross:y 0.011579
@gross:n 0.988421
@city:y 0.013684
@city:n 0.986316
@receive:y 0.008421
@receive:n 0.991579
@quoted:y 0.007368
@quoted:n 0.992632
@consumers:y 0.002105
@consumers:n 0.997895
@research:y 0.011579
@research:n 0.988421
@america:y 0.013684
@america:n 0.986316
@pretax:y 0.038947
@pretax:n 0.961053
@adding:y 0.009474
@adding:n 0.990526
@raises:y 0.053684
@raises:n 0.946316
@southern:y 0.012632
@southern:n 0.987368
@local:y 0.011579
@local:n 0.988421
@shareholder:y 0.005263
@shareholder:n 0.994737
@reduction:y 0.011579
@reduction:n 0.988421
@shipping:y 0.007368
@shipping:n 0.992632
@weather:y 0.008421
@weather:n 0.991579
@addition:y 0.022105
@addition:n 0.977895
@scheduled:y 0.021053
@scheduled:n 0.978947
@east:y 0.011579
@east:n 0.988421
@figure:y 0.011579
@figure:n 0.988421
@people:y 0.013684
@people:n 0.986316
@growing:y 0.011579
@growing:n 0.988421
@venture:y 0.007368
@venture:n 0.992632
@reports:y 0.014737
@reports:n 0.985263
@europe:y 0.007368
@europe:n 0.992632
@situation:y 0.020000
@situation:n 0.980000
@morning:y 0.008421
@morning:n 0.991579
@producing:y 0.006316
@producing:n 0.993684
@power:y 0.009474
@power:n 0.990526
@closed:y 0.012632
@closed:n 0.987368
@boost:y 0.009474
@boost:n 0.990526
@lending:y 0.008421
@lending:n 0.991579
@contracts:y 0.010526
@contracts:n 0.989474
@seeking:y 0.027368
@seeking:n 0.972632
@buys:y 0.006316
@buys:n 0.993684
@discount:y 0.016842
@discount:n 0.983158
@manufacturing:y 0.012632
@manufacturing:n 0.987368
@port:y 0.005263
@port:n 0.994737
@initial:y 0.007368
@initial:n 0.992632
@return:y 0.011579
@return:n 0.988421
@shipments:y 0.005263
@shipments:n 0.994737
@dec:y 0.062105
@dec:n 0.937895
@rules:y 0.008421
@rules:n 0.991579
@cyclops:y 0.001053
@cyclops:n 0.998947
@security:y 0.008421
@security:n 0.991579
@investor:y 0.022105
@investor:n 0.977895
@twa:y 0.005263
@twa:n 0.994737
@computer:y 0.013684
@computer:n 0.986316
@date:y 0.013684
@date:n 0.986316
@impact:y 0.025263
@impact:n 0.974737
@directors:y 0.010526
@directors:n 0.989474
@office:y 0.009474
@office:n 0.990526
@tariffs:y 0.011579
@tariffs:n 0.988421
@order:y 0.013684
@order:n 0.986316
@institute:y 0.007368
@institute:n 0.992632
@hit:y 0.006316
@hit:n 0.993684
@director:y 0.011579
@director:n 0.988421
@exporters:y 0.018947
@exporters:n 0.981053
@pre:y 0.027368
@pre:n 0.972632
@included:y 0.024211
@included:n 0.975789
@tokyo:y 0.011579
@tokyo:n 0.988421
@agreements:y 0.012632
@agreements:n 0.987368
@indonesia:y 0.005263
@indonesia:n 0.994737
@sharply:y 0.010526
@sharply:n 0.989474
@lead:y 0.010526
@lead:n 0.989474
@tons:y 0.007368
@tons:n 0.992632
@study:y 0.006316
@study:n 0.993684
@korea:y 0.003158
@korea:n 0.996842
@workers:y 0.010526
@workers:n 0.989474
@gatt:y 0.007368
@gatt:n 0.992632
@small:y 0.007368
@small:n 0.992632
@declared:y 0.009474
@declared:n 0.990526
@agricultural:y 0.010526
@agricultural:n 0.989474
@leading:y 0.024211
@leading:n 0.975789
@slightly:y 0.016842
@slightly:n 0.983158
@increases:y 0.015789
@increases:n 0.984211
@led:y 0.016842
@led:n 0.983158
@issues:y 0.014737
@issues:n 0.985263
@planned:y 0.021053
@planned:n 0.978947
@financing:y 0.010526
@financing:n 0.989474
@mining:y 0.012632
@mining:n 0.987368
@sharp:y 0.024211
@sharp:n 0.975789
@tomorrow:y 0.010526
@tomorrow:n 0.989474
@estimates:y 0.007368
@estimates:n 0.992632
@daily:y 0.010526
@daily:n 0.989474
@equipment:y 0.014737
@equipment:n 0.985263
@proposals:y 0.008421
@proposals:n 0.991579
@bankers:y 0.023158
@bankers:n 0.976842
@statistics:y 0.007368
@statistics:n 0.992632
@capacity:y 0.016842
@capacity:n 0.983158
@spending:y 0.010526
@spending:n 0.989474
@estimate:y 0.012632
@estimate:n 0.987368
@rights:y 0.011579
@rights:n 0.988421
@restructuring:y 0.025263
@restructuring:n 0.974737
@copper:y 0.004211
@copper:n 0.995789
@range:y 0.011579
@range:n 0.988421
@congress:y 0.005263
@congress:n 0.994737
@reporters:y 0.018947
@reporters:n 0.981053
@distribution:y 0.007368
@distribution:n 0.992632
@problems:y 0.014737
@problems:n 0.985263
@australian:y 0.009474
@australian:n 0.990526
@season:y 0.009474
@season:n 0.990526
@holders:y 0.007368
@holders:n 0.992632
@details:y 0.009474
@details:n 0.990526
@equity:y 0.017895
@equity:n 0.982105
@stores:y 0.035789
@stores:n 0.964211
@cuts:y 0.015789
@cuts:n 0.984211
@strike:y 0.002105
@strike:n 0.997895
@bond:y 0.007368
@bond:n 0.992632
@hold:y 0.013684
@hold:n 0.986316
@commerce:y 0.008421
@commerce:n 0.991579
@britain:y 0.020000
@britain:n 0.980000
@provide:y 0.015789
@provide:n 0.984211
@ministers:y 0.013684
@ministers:n 0.986316
@worth:y 0.009474
@worth:n 0.990526
@start:y 0.008421
@start:n 0.991579
@rising:y 0.011579
@rising:n 0.988421
@purchases:y 0.011579
@purchases:n 0.988421
@showed:y 0.007368
@showed:n 0.992632
@position:y 0.016842
@position:n 0.983158
@bills:y 0.027368
@bills:n 0.972632
@gencorp:y 0.009474
@gencorp:n 0.990526
@november:y 0.011579
@november:n 0.988421
@reduced:y 0.024211
@reduced:n 0.975789
@continued:y 0.015789
@continued:n 0.984211
@currencies:y 0.007368
@currencies:n 0.992632
@payment:y 0.013684
@payment:n 0.986316
@letter:y 0.010526
@letter:n 0.989474
@dutch:y 0.008421
@dutch:n 0.991579
@court:y 0.016842
@court:n 0.983158
@turnover:y 0.011579
@turnover:n 0.988421
@saudi:y 0.004211
@saudi:n 0.995789
@producer:y 0.010526
@producer:n 0.989474
@senior:y 0.005263
@senior:n 0.994737
@selling:y 0.008421
@selling:n 0.991579
@reached:y 0.009474
@reached:n 0.990526
@commodity:y 0.008421
@commodity:n 0.991579
@expect:y 0.032632
@expect:n 0.967368
@delegates:y 0.002105
@delegates:n 0.997895
@signed:y 0.009474
@signed:n 0.990526
@meet:y 0.011579
@meet:n 0.988421
@measures:y 0.011579
@measures:n 0.988421
@member:y 0.011579
@member:n 0.988421
@joint:y 0.009474
@joint:n 0.990526
@free:y 0.017895
@free:n 0.982105
@fund:y 0.026316
@fund:n 0.973684
@charge:y 0.031579
@charge:n 0.968421
@england:y 0.033684
@england:n 0.966316
@partners:y 0.010526
@partners:n 0.989474
@pressure:y 0.013684
@pressure:n 0.986316
@insurance:y 0.018947
@insurance:n 0.981053
@latest:y 0.015789
@latest:n 0.984211
@bundesbank:y 0.005263
@bundesbank:n 0.994737
@friday:y 0.021053
@friday:n 0.978947
@october:y 0.014737
@october:n 0.985263
@conditions:y 0.015789
@conditions:n 0.984211
@marketing:y 0.015789
@marketing:n 0.984211
@present:y 0.020000
@present:n 0.980000
@payout:y 0.010526
@payout:n 0.989474
@units:y 0.015789
@units:n 0.984211
@received:y 0.012632
@received:n 0.987368
@sterling:y 0.018947
@sterling:n 0.981053
@australia:y 0.013684
@australia:n 0.986316
@exploration:y 0.008421
@exploration:n 0.991579
@barrel:y 0.009474
@barrel:n 0.990526
@areas:y 0.017895
@areas:n 0.982105
@discontinued:y 0.051579
@discontinued:n 0.948421
@food:y 0.007368
@food:n 0.992632
@negotiations:y 0.012632
@negotiations:n 0.987368
@washington:y 0.023158
@washington:n 0.976842
@texas:y 0.010526
@texas:n 0.989474
@natural:y 0.010526
@natural:n 0.989474
@preferred:y 0.015789
@preferred:n 0.984211
@main:y 0.028421
@main:n 0.971579
@effect:y 0.011579
@effect:n 0.988421
@area:y 0.016842
@area:n 0.983158
@raise:y 0.016842
@raise:n 0.983158
@tonne:y 0.025263
@tonne:n 0.974737
@holding:y 0.012632
@holding:n 0.987368
@chief:y 0.011579
@chief:n 0.988421
@special:y 0.021053
@special:n 0.978947
@index:y 0.002105
@index:n 0.997895
@paid:y 0.017895
@paid:n 0.982105
@quotas:y 0.005263
@quotas:n 0.994737
@work:y 0.016842
@work:n 0.983158
@unchanged:y 0.029474
@unchanged:n 0.970526
@give:y 0.016842
@give:n 0.983158
@investors:y 0.016842
@investors:n 0.983158
@division:y 0.014737
@division:n 0.985263
@economists:y 0.011579
@economists:n 0.988421
@mark:y 0.007368
@mark:n 0.992632
@france:y 0.011579
@france:n 0.988421
@put:y 0.015789
@put:n 0.984211
@issued:y 0.015789
@issued:n 0.984211
@weeks:y 0.015789
@weeks:n 0.984211
@july:y 0.018947
@july:n 0.981053
@western:y 0.013684
@western:n 0.986316
@north:y 0.013684
@north:n 0.986316
@soybean:y 0.006316
@soybean:n 0.993684
@remain:y 0.013684
@remain:n 0.986316
@offered:y 0.020000
@offered:n 0.980000
@raised:y 0.048421
@raised:n 0.951579
@buffer:y 0.002105
@buffer:n 0.997895
@conference:y 0.015789
@conference:n 0.984211
@gains:y 0.052632
@gains:n 0.947368
@steel:y 0.012632
@steel:n 0.987368
@transaction:y 0.010526
@transaction:n 0.989474
@farmers:y 0.011579
@farmers:n 0.988421
@commercial:y 0.010526
@commercial:n 0.989474
@usair:y 0.005263
@usair:n 0.994737
@data:y 0.024211
@data:n 0.975789
@buying:y 0.016842
@buying:n 0.983158
@large:y 0.023158
@large:n 0.976842
@contract:y 0.011579
@contract:n 0.988421
@line:y 0.013684
@line:n 0.986316
@holdings:y 0.021053
@holdings:n 0.978947
@called:y 0.023158
@called:n 0.976842
@cents:y 0.020000
@cents:n 0.980000
@product:y 0.013684
@product:n 0.986316
@excludes:y 0.050526
@excludes:n 0.949474
@quota:y 0.005263
@quota:n 0.994737
@reagan:y 0.010526
@reagan:n 0.989474
@london:y 0.022105
@london:n 0.977895
@news:y 0.014737
@news:n 0.985263
@executive:y 0.009474
@executive:n 0.990526
@extraordinary:y 0.093684
@extraordinary:n 0.906316
@real:y 0.027368
@real:n 0.972632
@comment:y 0.014737
@comment:n 0.985263
@accord:y 0.009474
@accord:n 0.990526
@plant:y 0.017895
@plant:n 0.982105
@analyst:y 0.012632
@analyst:n 0.987368
@takeover:y 0.017895
@takeover:n 0.982105
@final:y 0.029474
@final:n 0.970526
@additional:y 0.040000
@additional:n 0.960000
@number:y 0.017895
@number:n 0.982105
@trust:y 0.009474
@trust:n 0.990526
@cocoa:y 0.002105
@cocoa:n 0.997895
@effective:y 0.036842
@effective:n 0.963158
@firms:y 0.017895
@firms:n 0.982105
@baker:y 0.003158
@baker:n 0.996842
@good:y 0.011579
@good:n 0.988421
@decision:y 0.027368
@decision:n 0.972632
@payable:y 0.024211
@payable:n 0.975789
@agency:y 0.011579
@agency:n 0.988421
@service:y 0.020000
@service:n 0.980000
@pacific:y 0.016842
@pacific:n 0.983158
@balance:y 0.013684
@balance:n 0.986316
@basis:y 0.013684
@basis:n 0.986316
@late:y 0.015789
@late:n 0.984211
@amount:y 0.028421
@amount:n 0.971579
@making:y 0.023158
@making:n 0.976842
@nil:y 0.036842
@nil:n 0.963158
@base:y 0.012632
@base:n 0.987368
@show:y 0.012632
@show:n 0.987368
@members:y 0.008421
@members:n 0.991579
@taiwan:y 0.002105
@taiwan:n 0.997895
@subject:y 0.009474
@subject:n 0.990526
@target:y 0.042105
@target:n 0.957895
@deal:y 0.013684
@deal:n 0.986316
@council:y 0.010526
@council:n 0.989474
@administration:y 0.006316
@administration:n 0.993684
@secretary:y 0.018947
@secretary:n 0.981053
@approved:y 0.013684
@approved:n 0.986316
@germany:y 0.015789
@germany:n 0.984211
@open:y 0.014737
@open:n 0.985263
@savings:y 0.027368
@savings:n 0.972632
@resources:y 0.021053
@resources:n 0.978947
@prime:y 0.026316
@prime:n 0.973684
@noted:y 0.032632
@noted:n 0.967368
@close:y 0.021053
@close:n 0.978947
@monetary:y 0.015789
@monetary:n 0.984211
@support:y 0.015789
@support:n 0.984211
@quarterly:y 0.022105
@quarterly:n 0.977895
@adjusted:y 0.034737
@adjusted:n 0.965263
@systems:y 0.027368
@systems:n 0.972632
@control:y 0.042105
@control:n 0.957895
@consumer:y 0.007368
@consumer:n 0.992632
@sector:y 0.013684
@sector:n 0.986316
@community:y 0.023158
@community:n 0.976842
@declined:y 0.012632
@declined:n 0.987368
@acquired:y 0.028421
@acquired:n 0.971579
@revenues:y 0.045263
@revenues:n 0.954737
@banking:y 0.012632
@banking:n 0.987368
@approval:y 0.013684
@approval:n 0.986316
@loans:y 0.012632
@loans:n 0.987368
@completed:y 0.031579
@completed:n 0.968421
@futures:y 0.007368
@futures:n 0.992632
@largest:y 0.022105
@largest:n 0.977895
@reduce:y 0.012632
@reduce:n 0.987368
@farm:y 0.018947
@farm:n 0.981053
@strong:y 0.025263
@strong:n 0.974737
@losses:y 0.045263
@losses:n 0.954737
@gulf:y 0.009474
@gulf:n 0.990526
@goods:y 0.015789
@goods:n 0.984211
@asked:y 0.013684
@asked:n 0.986316
@drop:y 0.020000
@drop:n 0.980000
@crop:y 0.015789
@crop:n 0.984211
@british:y 0.043158
@british:n 0.956842
@change:y 0.023158
@change:n 0.976842
@move:y 0.023158
@move:n 0.976842
@private:y 0.024211
@private:n 0.975789
@services:y 0.021053
@services:n 0.978947
@account:y 0.009474
@account:n 0.990526
@nations:y 0.010526
@nations:n 0.989474
@action:y 0.023158
@action:n 0.976842
@include:y 0.067368
@include:n 0.932632
@revised:y 0.009474
@revised:n 0.990526
@september:y 0.024211
@september:n 0.975789
@feb:y 0.048421
@feb:n 0.951579
@point:y 0.020000
@point:n 0.980000
@proposal:y 0.010526
@proposal:n 0.989474
@french:y 0.010526
@french:n 0.989474
@inflation:y 0.009474
@inflation:n 0.990526
@pact:y 0.016842
@pact:n 0.983158
@funds:y 0.014737
@funds:n 0.985263
@paris:y 0.004211
@paris:n 0.995789
@intervention:y 0.005263
@intervention:n 0.994737
@payments:y 0.016842
@payments:n 0.983158
@association:y 0.016842
@association:n 0.983158
@future:y 0.028421
@future:n 0.971579
@decline:y 0.021053
@decline:n 0.978947
@import:y 0.025263
@import:n 0.974737
@short:y 0.021053
@short:n 0.978947
@days:y 0.011579
@days:n 0.988421
@barrels:y 0.005263
@barrels:n 0.994737
@stocks:y 0.015789
@stocks:n 0.984211
@fourth:y 0.030526
@fourth:n 0.969474
@german:y 0.011579
@german:n 0.988421
@result:y 0.031579
@result:n 0.968421
@york:y 0.029474
@york:n 0.970526
@budget:y 0.008421
@budget:n 0.991579
@francs:y 0.012632
@francs:n 0.987368
@cost:y 0.028421
@cost:n 0.971579
@public:y 0.024211
@public:n 0.975789
@levels:y 0.016842
@levels:n 0.983158
@reserve:y 0.017895
@reserve:n 0.982105
@committee:y 0.012632
@committee:n 0.987368
@bought:y 0.050526
@bought:n 0.949474
@bpd:y 0.002105
@bpd:n 0.997895
@plc:y 0.030526
@plc:n 0.969474
@soviet:y 0.004211
@soviet:n 0.995789
@sees:y 0.030526
@sees:n 0.969474
@development:y 0.027368
@development:n 0.972632
@country:y 0.017895
@country:n 0.982105
@petroleum:y 0.020000
@petroleum:n 0.980000
@house:y 0.025263
@house:n 0.974737
@bill:y 0.026316
@bill:n 0.973684
@held:y 0.036842
@held:n 0.963158
@china:y 0.015789
@china:n 0.984211
@profits:y 0.024211
@profits:n 0.975789
@treasury:y 0.029474
@treasury:n 0.970526
@issue:y 0.024211
@issue:n 0.975789
@mths:y 0.093684
@mths:n 0.906316
@acquire:y 0.029474
@acquire:n 0.970526
@jan:y 0.083158
@jan:n 0.916842
@finance:y 0.021053
@finance:n 0.978947
@sets:y 0.011579
@sets:n 0.988421
@full:y 0.051579
@full:n 0.948421
@costs:y 0.036842
@costs:n 0.963158
@including:y 0.025263
@including:n 0.974737
@ministry:y 0.010526
@ministry:n 0.989474
@previously:y 0.081053
@previously:n 0.918947
@opec:y 0.002105
@opec:n 0.997895
@usda:y 0.020000
@usda:n 0.980000
@purchase:y 0.018947
@purchase:n 0.981053
@fed:y 0.005263
@fed:n 0.994737
@part:y 0.029474
@part:n 0.970526
@reuters:y 0.034737
@reuters:n 0.965263
@proposed:y 0.029474
@proposed:n 0.970526
@sold:y 0.071579
@sold:n 0.928421
@operating:y 0.045263
@operating:n 0.954737
@forecast:y 0.034737
@forecast:n 0.965263
@supply:y 0.021053
@supply:n 0.978947
@traders:y 0.014737
@traders:n 0.985263
@dealers:y 0.015789
@dealers:n 0.984211
@june:y 0.042105
@june:n 0.957895
@industrial:y 0.020000
@industrial:n 0.980000
@early:y 0.058947
@early:n 0.941053
@fiscal:y 0.026316
@fiscal:n 0.973684
@firm:y 0.034737
@firm:n 0.965263
@continue:y 0.027368
@continue:n 0.972632
@qtly:y 0.058947
@qtly:n 0.941053
@previous:y 0.021053
@previous:n 0.978947
@management:y 0.028421
@management:n 0.971579
@outstanding:y 0.035789
@outstanding:n 0.964211
@estimated:y 0.051579
@estimated:n 0.948421
@bid:y 0.029474
@bid:n 0.970526
@loan:y 0.025263
@loan:n 0.974737
@energy:y 0.016842
@energy:n 0.983158
@split:y 0.024211
@split:n 0.975789
@owned:y 0.033684
@owned:n 0.966316
@income:y 0.047368
@income:n 0.952632
@subsidiary:y 0.038947
@subsidiary:n 0.961053
@increased:y 0.051579
@increased:n 0.948421
@economy:y 0.021053
@economy:n 0.978947
@brazil:y 0.009474
@brazil:n 0.990526
@program:y 0.023158
@program:n 0.976842
@average:y 0.023158
@average:n 0.976842
@marks:y 0.009474
@marks:n 0.990526
@producers:y 0.014737
@producers:n 0.985263
@terms:y 0.029474
@terms:n 0.970526
@canadian:y 0.027368
@canadian:n 0.972632
@long:y 0.036842
@long:n 0.963158
@plan:y 0.033684
@plan:n 0.966316
@level:y 0.029474
@level:n 0.970526
@plans:y 0.036842
@plans:n 0.963158
@results:y 0.048421
@results:n 0.951579
@assets:y 0.041053
@assets:n 0.958947
@industries:y 0.053684
@industries:n 0.946316
@system:y 0.062105
@system:n 0.937895
@demand:y 0.025263
@demand:n 0.974737
@announced:y 0.056842
@announced:n 0.943158
@day:y 0.023158
@day:n 0.976842
@crude:y 0.021053
@crude:n 0.978947
@agriculture:y 0.033684
@agriculture:n 0.966316
@corn:y 0.015789
@corn:n 0.984211
@expects:y 0.040000
@expects:n 0.960000
@south:y 0.029474
@south:n 0.970526
@european:y 0.030526
@european:n 0.969474
@surplus:y 0.017895
@surplus:n 0.982105
@union:y 0.011579
@union:n 0.988421
@annual:y 0.040000
@annual:n 0.960000
@figures:y 0.033684
@figures:n 0.966316
@term:y 0.035789
@term:n 0.964211
@domestic:y 0.034737
@domestic:n 0.965263
@high:y 0.046316
@high:n 0.953684
@based:y 0.041053
@based:n 0.958947
@tender:y 0.025263
@tender:n 0.974737
@grain:y 0.016842
@grain:n 0.983158
@output:y 0.012632
@output:n 0.987368
@yesterday:y 0.035789
@yesterday:n 0.964211
@ended:y 0.065263
@ended:n 0.934737
@minister:y 0.024211
@minister:n 0.975789
@policy:y 0.030526
@policy:n 0.969474
@gold:y 0.011579
@gold:n 0.988421
@talks:y 0.021053
@talks:n 0.978947
@set:y 0.033684
@set:n 0.966316
@state:y 0.027368
@state:n 0.972632
@coffee:y 0.004211
@coffee:n 0.995789
@chairman:y 0.032632
@chairman:n 0.967368
@period:y 0.031579
@period:n 0.968421
@gain:y 0.169474
@gain:n 0.830526
@markets:y 0.028421
@markets:n 0.971579
@commission:y 0.065263
@commission:n 0.934737
@div:y 0.067368
@div:n 0.932632
@canada:y 0.025263
@canada:n 0.974737
@sell:y 0.029474
@sell:n 0.970526
@credit:y 0.036842
@credit:n 0.963158
@merger:y 0.020000
@merger:n 0.980000
@general:y 0.066316
@general:n 0.933684
@includes:y 0.143158
@includes:n 0.856842
@deficit:y 0.025263
@deficit:n 0.974737
@reported:y 0.053684
@reported:n 0.946316
@reserves:y 0.018947
@reserves:n 0.981053
@statement:y 0.036842
@statement:n 0.963158
@gas:y 0.026316
@gas:n 0.973684
@states:y 0.024211
@states:n 0.975789
@fall:y 0.047368
@fall:n 0.952632
@united:y 0.025263
@united:n 0.974737
@west:y 0.032632
@west:n 0.967368
@trading:y 0.029474
@trading:n 0.970526
@currency:y 0.029474
@currency:n 0.970526
@products:y 0.026316
@products:n 0.973684
@higher:y 0.035789
@higher:n 0.964211
@federal:y 0.026316
@federal:n 0.973684
@securities:y 0.095789
@securities:n 0.904211
@companies:y 0.035789
@companies:n 0.964211
@central:y 0.029474
@central:n 0.970526
@shareholders:y 0.030526
@shareholders:n 0.969474
@time:y 0.042105
@time:n 0.957895
@capital:y 0.041053
@capital:n 0.958947
@acquisition:y 0.029474
@acquisition:n 0.970526
@president:y 0.033684
@president:n 0.966316
@years:y 0.054737
@years:n 0.945263
@due:y 0.049474
@due:n 0.950526
@cut:y 0.031579
@cut:n 0.968421
@prior:y 0.084211
@prior:n 0.915789
@sugar:y 0.015789
@sugar:n 0.984211
@shrs:y 0.111579
@shrs:n 0.888421
@sources:y 0.036842
@sources:n 0.963158
@yen:y 0.007368
@yen:n 0.992632
@avg:y 0.111579
@avg:n 0.888421
@agreed:y 0.034737
@agreed:n 0.965263
@imports:y 0.028421
@imports:n 0.971579
@stake:y 0.065263
@stake:n 0.934737
@compared:y 0.037895
@compared:n 0.962105
@debt:y 0.038947
@debt:n 0.961053
@national:y 0.031579
@national:n 0.968421
@financial:y 0.048421
@financial:n 0.951579
@investment:y 0.116842
@investment:n 0.883158
@operations:y 0.076842
@operations:n 0.923158
@business:y 0.042105
@business:n 0.957895
@officials:y 0.026316
@officials:n 0.973684
@fell:y 0.031579
@fell:n 0.968421
@major:y 0.033684
@major:n 0.966316
@buy:y 0.036842
@buy:n 0.963158
@spokesman:y 0.045263
@spokesman:n 0.954737
@report:y 0.077895
@report:n 0.922105
@analysts:y 0.033684
@analysts:n 0.966316
@economic:y 0.031579
@economic:n 0.968421
@cash:y 0.025263
@cash:n 0.974737
@department:y 0.040000
@department:n 0.960000
@countries:y 0.029474
@countries:n 0.970526
@american:y 0.035789
@american:n 0.964211
@japanese:y 0.022105
@japanese:n 0.977895
@pay:y 0.107368
@pay:n 0.892632
@money:y 0.048421
@money:n 0.951579
@months:y 0.054737
@months:n 0.945263
@common:y 0.055789
@common:n 0.944211
@industry:y 0.034737
@industry:n 0.965263
@unit:y 0.042105
@unit:n 0.957895
@meeting:y 0.026316
@meeting:n 0.973684
@wheat:y 0.013684
@wheat:n 0.986316
@sale:y 0.141053
@sale:n 0.858947
@december:y 0.027368
@december:n 0.972632
@banks:y 0.028421
@banks:n 0.971579
@export:y 0.028421
@export:n 0.971579
@earnings:y 0.072632
@earnings:n 0.927368
@growth:y 0.034737
@growth:n 0.965263
@added:y 0.057895
@added:n 0.942105
@exports:y 0.024211
@exports:n 0.975789
@dividend:y 0.113684
@dividend:n 0.886316
@earlier:y 0.072632
@earlier:n 0.927368
@official:y 0.056842
@official:n 0.943158
@increase:y 0.056842
@increase:n 0.943158
@board:y 0.034737
@board:n 0.965263
@oper:y 0.075789
@oper:n 0.924211
@world:y 0.041053
@world:n 0.958947
@rates:y 0.024211
@rates:n 0.975789
@month:y 0.083158
@month:n 0.916842
@total:y 0.076842
@total:n 0.923158
@interest:y 0.052632
@interest:n 0.947368
@stg:y 0.054737
@stg:n 0.945263
@rise:y 0.048421
@rise:n 0.951579
@dlr:y 0.103158
@dlr:n 0.896842
@current:y 0.082105
@current:n 0.917895
@note:y 0.290526
@note:n 0.709474
@record:y 0.114737
@record:n 0.885263
@expected:y 0.066316
@expected:n 0.933684
@tax:y 0.141053
@tax:n 0.858947
@rose:y 0.029474
@rose:n 0.970526
@told:y 0.084211
@told:n 0.915789
@international:y 0.067368
@international:n 0.932632
@foreign:y 0.045263
@foreign:n 0.954737
@production:y 0.037895
@production:n 0.962105
@today:y 0.133684
@today:n 0.866316
@agreement:y 0.040000
@agreement:n 0.960000
@dollar:y 0.029474
@dollar:n 0.970526
@offer:y 0.030526
@offer:n 0.969474
@exchange:y 0.075789
@exchange:n 0.924211
@week:y 0.052632
@week:n 0.947368
@government:y 0.064211
@government:n 0.935789
@price:y 0.065263
@price:n 0.934737
@rate:y 0.075789
@rate:n 0.924211
@japan:y 0.029474
@japan:n 0.970526
@quarter:y 0.108421
@quarter:n 0.891579
@group:y 0.088421
@group:n 0.911579
@april:y 0.117895
@april:n 0.882105
@revs:y 0.230526
@revs:n 0.769474
@january:y 0.056842
@january:n 0.943158
@february:y 0.035789
@february:n 0.964211
@qtr:y 0.409474
@qtr:n 0.590526
@sales:y 0.176842
@sales:n 0.823158
@prices:y 0.052632
@prices:n 0.947368
@march:y 0.098947
@march:n 0.901053
@tonnes:y 0.051579
@tonnes:n 0.948421
@stock:y 0.100000
@stock:n 0.900000
@shares:y 0.097895
@shares:n 0.902105
@market:y 0.092632
@market:n 0.907368
@profit:y 0.349474
@profit:n 0.650526
@share:y 0.177895
@share:n 0.822105
@trade:y 0.056842
@trade:n 0.943158
@corp:y 0.233684
@corp:n 0.766316
@oil:y 0.058947
@oil:n 0.941053
@shr:y 0.422105
@shr:n 0.577895
@bank:y 0.094737
@bank:n 0.905263
@company:y 0.190526
@company:n 0.809474
@loss:y 0.415789
@loss:n 0.584211
@billion:y 0.124211
@billion:n 0.875789
@net:y 0.453684
@net:n 0.546316
@cts:y 0.483158
@cts:n 0.516842
@year:y 0.435789
@year:n 0.564211
@reuter:y 0.892632
@reuter:n 0.107368
@pct:y 0.225263
@pct:n 0.774737
@dlrs:y 0.484211
@dlrs:n 0.515789
@mln:y 0.642105
@mln:n 0.357895
@class:cocoa 0.002105
@class:grain 0.007368
@class:wheat 0.009474
@class:corn 0.018947
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.003158
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.002105
@class:oilseed 0.003158
@class:sunseed 0.000000
@class:earn 0.603158
@class:acq 0.131579
@class:copper 0.001053
@class:housing 0.001053
@class:money 0.000000
@class:supply 0.004211
@class:coffee 0.004211
@class:ship 0.012632
@class:sugar 0.011579
@class:trade 0.017895
@class:reserves 0.001053
@class:meal 0.001053
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.002105
@class:carcass 0.002105
@class:livestock 0.001053
@class:crude 0.025263
@class:nat 0.000000
@class:gas 0.009474
@class:cpi 0.000000
@class:gnp 0.004211
@class:fx 0.027368
@class:interest 0.045263
@class:bop 0.002105
@class:rice 0.001053
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.002105
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.006316
@class:gold 0.005263
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.002105
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.001053
@class:ipi 0.001053
@class:silver 0.001053
@class:iron 0.000000
@class:steel 0.001053
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.003158
@class:jobs 0.005263
@class:lei 0.000000
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.003158
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.001053
@class:potato 0.001053
@class:lead 0.001053
@class:can 0.000000
@class:fishmeal 0.001053
@class:income 0.001053
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.001053
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.004211
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.001053
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.001053
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
