@hongkong:y 0.000953
@hongkong:n 0.999047
@defend:y 0.005720
@defend:n 0.994280
@created:y 0.003813
@created:n 0.996187
@cars:y 0.002860
@cars:n 0.997140
@peter:y 0.001907
@peter:n 0.998093
@dot:y 0.001907
@dot:n 0.998093
@consortium:y 0.000953
@consortium:n 0.999047
@wireless:y 0.003813
@wireless:n 0.996187
@programme:y 0.005720
@programme:n 0.994280
@kingdom:y 0.000953
@kingdom:n 0.999047
@centers:y 0.009533
@centers:n 0.990467
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.006673
@favour:n 0.993327
@textile:y 0.001907
@textile:n 0.998093
@bit:y 0.003813
@bit:n 0.996187
@siemens:y 0.002860
@siemens:n 0.997140
@affiliates:y 0.004766
@affiliates:n 0.995234
@chain:y 0.003813
@chain:n 0.996187
@comprising:y 0.002860
@comprising:n 0.997140
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.006673
@trans:n 0.993327
@rotterdam:y 0.002860
@rotterdam:n 0.997140
@cargill:y 0.000953
@cargill:n 0.999047
@backed:y 0.005720
@backed:n 0.994280
@guilder:y 0.000953
@guilder:n 0.999047
@aegean:y 0.000953
@aegean:n 0.999047
@weight:y 0.001907
@weight:n 0.998093
@listed:y 0.001907
@listed:n 0.998093
@disaster:y 0.002860
@disaster:n 0.997140
@delhi:y 0.000953
@delhi:n 0.999047
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.005720
@cos:n 0.994280
@objective:y 0.002860
@objective:n 0.997140
@oilseeds:y 0.005720
@oilseeds:n 0.994280
@spent:y 0.003813
@spent:n 0.996187
@cooper:y 0.003813
@cooper:n 0.996187
@owners:y 0.003813
@owners:n 0.996187
@textiles:y 0.002860
@textiles:n 0.997140
@adequate:y 0.000953
@adequate:n 0.999047
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.002860
@bankamerica:n 0.997140
@sri:y 0.000953
@sri:n 0.999047
@imbalance:y 0.002860
@imbalance:n 0.997140
@economics:y 0.001907
@economics:n 0.998093
@amounted:y 0.011439
@amounted:n 0.988561
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.002860
@merchandise:n 0.997140
@repeated:y 0.003813
@repeated:n 0.996187
@origin:y 0.002860
@origin:n 0.997140
@broadly:y 0.006673
@broadly:n 0.993327
@meal:y 0.002860
@meal:n 0.997140
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.000953
@manufacturer:n 0.999047
@merchant:y 0.000953
@merchant:n 0.999047
@shamrock:y 0.001907
@shamrock:n 0.998093
@rio:y 0.006673
@rio:n 0.993327
@midland:y 0.000953
@midland:n 0.999047
@terminated:y 0.006673
@terminated:n 0.993327
@pace:y 0.005720
@pace:n 0.994280
@informal:y 0.001907
@informal:n 0.998093
@basin:y 0.006673
@basin:n 0.993327
@depending:y 0.005720
@depending:n 0.994280
@expense:y 0.003813
@expense:n 0.996187
@alleged:y 0.002860
@alleged:n 0.997140
@fear:y 0.000000
@fear:n 1.000000
@expanding:y 0.001907
@expanding:n 0.998093
@container:y 0.002860
@container:n 0.997140
@goal:y 0.000000
@goal:n 1.000000
@halt:y 0.003813
@halt:n 0.996187
@tonnage:y 0.001907
@tonnage:n 0.998093
@conservative:y 0.002860
@conservative:n 0.997140
@moved:y 0.003813
@moved:n 0.996187
@pushed:y 0.005720
@pushed:n 0.994280
@thirds:y 0.004766
@thirds:n 0.995234
@complex:y 0.001907
@complex:n 0.998093
@core:y 0.004766
@core:n 0.995234
@strengthen:y 0.005720
@strengthen:n 0.994280
@refineries:y 0.004766
@refineries:n 0.995234
@rapid:y 0.002860
@rapid:n 0.997140
@smc:y 0.001907
@smc:n 0.998093
@meant:y 0.003813
@meant:n 0.996187
@involving:y 0.003813
@involving:n 0.996187
@peak:y 0.004766
@peak:n 0.995234
@ontario:y 0.004766
@ontario:n 0.995234
@conrac:y 0.000953
@conrac:n 0.999047
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.002860
@executives:n 0.997140
@forces:y 0.002860
@forces:n 0.997140
@club:y 0.004766
@club:n 0.995234
@dealing:y 0.002860
@dealing:n 0.997140
@turning:y 0.005720
@turning:n 0.994280
@uruguay:y 0.000953
@uruguay:n 0.999047
@mart:y 0.005720
@mart:n 0.994280
@covered:y 0.002860
@covered:n 0.997140
@destinations:y 0.002860
@destinations:n 0.997140
@lme:y 0.001907
@lme:n 0.998093
@deficiency:y 0.001907
@deficiency:n 0.998093
@dauster:y 0.000953
@dauster:n 0.999047
@showing:y 0.003813
@showing:n 0.996187
@entertainment:y 0.004766
@entertainment:n 0.995234
@expensive:y 0.004766
@expensive:n 0.995234
@faster:y 0.002860
@faster:n 0.997140
@propose:y 0.004766
@propose:n 0.995234
@requires:y 0.006673
@requires:n 0.993327
@jersey:y 0.006673
@jersey:n 0.993327
@warrant:y 0.006673
@warrant:n 0.993327
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.002860
@est:n 0.997140
@join:y 0.005720
@join:n 0.994280
@rapeseed:y 0.000953
@rapeseed:n 0.999047
@orange:y 0.000953
@orange:n 0.999047
@returned:y 0.005720
@returned:n 0.994280
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000953
@alcan:n 0.999047
@calculated:y 0.007626
@calculated:n 0.992374
@salomon:y 0.001907
@salomon:n 0.998093
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.005720
@wagner:n 0.994280
@match:y 0.004766
@match:n 0.995234
@smelter:y 0.000953
@smelter:n 0.999047
@saudis:y 0.000953
@saudis:n 0.999047
@achieved:y 0.007626
@achieved:n 0.992374
@renault:y 0.001907
@renault:n 0.998093
@van:y 0.002860
@van:n 0.997140
@spread:y 0.004766
@spread:n 0.995234
@bally:y 0.000953
@bally:n 0.999047
@deficits:y 0.003813
@deficits:n 0.996187
@requested:y 0.008580
@requested:n 0.991420
@utility:y 0.002860
@utility:n 0.997140
@ban:y 0.003813
@ban:n 0.996187
@bolivia:y 0.001907
@bolivia:n 0.998093
@mill:y 0.002860
@mill:n 0.997140
@wait:y 0.003813
@wait:n 0.996187
@retaliate:y 0.000000
@retaliate:n 1.000000
@book:y 0.002860
@book:n 0.997140
@charged:y 0.006673
@charged:n 0.993327
@interstate:y 0.001907
@interstate:n 0.998093
@annually:y 0.001907
@annually:n 0.998093
@manhattan:y 0.002860
@manhattan:n 0.997140
@represented:y 0.005720
@represented:n 0.994280
@intermediate:y 0.007626
@intermediate:n 0.992374
@refiners:y 0.000953
@refiners:n 0.999047
@appreciation:y 0.001907
@appreciation:n 0.998093
@gained:y 0.002860
@gained:n 0.997140
@funding:y 0.004766
@funding:n 0.995234
@begun:y 0.001907
@begun:n 0.998093
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000953
@texaco:n 0.999047
@improving:y 0.002860
@improving:n 0.997140
@counter:y 0.002860
@counter:n 0.997140
@hostile:y 0.007626
@hostile:n 0.992374
@expires:y 0.009533
@expires:n 0.990467
@advance:y 0.005720
@advance:n 0.994280
@obtain:y 0.004766
@obtain:n 0.995234
@eventually:y 0.002860
@eventually:n 0.997140
@industrialised:y 0.001907
@industrialised:n 0.998093
@nearby:y 0.011439
@nearby:n 0.988561
@utilities:y 0.002860
@utilities:n 0.997140
@body:y 0.005720
@body:n 0.994280
@bear:y 0.003813
@bear:n 0.996187
@cereals:y 0.003813
@cereals:n 0.996187
@levy:y 0.001907
@levy:n 0.998093
@george:y 0.000953
@george:n 0.999047
@woolworth:y 0.000953
@woolworth:n 0.999047
@apply:y 0.005720
@apply:n 0.994280
@hand:y 0.007626
@hand:n 0.992374
@fears:y 0.004766
@fears:n 0.995234
@operated:y 0.006673
@operated:n 0.993327
@tenders:y 0.006673
@tenders:n 0.993327
@ensure:y 0.000000
@ensure:n 1.000000
@fluctuations:y 0.002860
@fluctuations:n 0.997140
@grounds:y 0.004766
@grounds:n 0.995234
@sulphur:y 0.001907
@sulphur:n 0.998093
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.003813
@demands:n 0.996187
@exchanges:y 0.003813
@exchanges:n 0.996187
@evidence:y 0.005720
@evidence:n 0.994280
@pounds:y 0.003813
@pounds:n 0.996187
@exporter:y 0.002860
@exporter:n 0.997140
@rainbow:y 0.002860
@rainbow:n 0.997140
@drain:y 0.000953
@drain:n 0.999047
@afg:y 0.005720
@afg:n 0.994280
@sept:y 0.000953
@sept:n 0.999047
@advantage:y 0.004766
@advantage:n 0.995234
@loading:y 0.000953
@loading:n 0.999047
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.005720
@elaborate:n 0.994280
@replace:y 0.004766
@replace:n 0.995234
@damaged:y 0.005720
@damaged:n 0.994280
@software:y 0.005720
@software:n 0.994280
@retain:y 0.004766
@retain:n 0.995234
@sachs:y 0.005720
@sachs:n 0.994280
@vessel:y 0.001907
@vessel:n 0.998093
@feel:y 0.005720
@feel:n 0.994280
@attractive:y 0.010486
@attractive:n 0.989514
@williams:y 0.001907
@williams:n 0.998093
@feedgrains:y 0.001907
@feedgrains:n 0.998093
@martin:y 0.001907
@martin:n 0.998093
@diamond:y 0.002860
@diamond:n 0.997140
@tough:y 0.001907
@tough:n 0.998093
@reaction:y 0.001907
@reaction:n 0.998093
@fundamentals:y 0.000953
@fundamentals:n 0.999047
@newmont:y 0.000953
@newmont:n 0.999047
@widely:y 0.006673
@widely:n 0.993327
@books:y 0.009533
@books:n 0.990467
@tonight:y 0.002860
@tonight:n 0.997140
@stressed:y 0.000953
@stressed:n 0.999047
@ventures:y 0.003813
@ventures:n 0.996187
@restaurants:y 0.006673
@restaurants:n 0.993327
@concerns:y 0.002860
@concerns:n 0.997140
@recommendation:y 0.002860
@recommendation:n 0.997140
@managing:y 0.005720
@managing:n 0.994280
@introduction:y 0.003813
@introduction:n 0.996187
@kind:y 0.004766
@kind:n 0.995234
@api:y 0.000000
@api:n 1.000000
@million:y 0.003813
@million:n 0.996187
@affecting:y 0.001907
@affecting:n 0.998093
@indicator:y 0.002860
@indicator:n 0.997140
@studying:y 0.007626
@studying:n 0.992374
@switzerland:y 0.000953
@switzerland:n 0.999047
@black:y 0.010486
@black:n 0.989514
@tea:y 0.001907
@tea:n 0.998093
@boosted:y 0.004766
@boosted:n 0.995234
@aim:y 0.006673
@aim:n 0.993327
@card:y 0.000000
@card:n 1.000000
@center:y 0.004766
@center:n 0.995234
@zambia:y 0.000953
@zambia:n 0.999047
@remove:y 0.004766
@remove:n 0.995234
@gaf:y 0.001907
@gaf:n 0.998093
@radio:y 0.001907
@radio:n 0.998093
@fujitsu:y 0.002860
@fujitsu:n 0.997140
@shut:y 0.000953
@shut:n 0.999047
@registrations:y 0.006673
@registrations:n 0.993327
@aluminum:y 0.001907
@aluminum:n 0.998093
@kilo:y 0.002860
@kilo:n 0.997140
@valley:y 0.005720
@valley:n 0.994280
@initially:y 0.016206
@initially:n 0.983794
@extent:y 0.001907
@extent:n 0.998093
@preference:y 0.002860
@preference:n 0.997140
@justice:y 0.002860
@justice:n 0.997140
@stay:y 0.001907
@stay:n 0.998093
@earn:y 0.007626
@earn:n 0.992374
@uncertainty:y 0.003813
@uncertainty:n 0.996187
@iowa:y 0.004766
@iowa:n 0.995234
@applications:y 0.005720
@applications:n 0.994280
@primarily:y 0.007626
@primarily:n 0.992374
@tariff:y 0.001907
@tariff:n 0.998093
@province:y 0.000953
@province:n 0.999047
@tool:y 0.000953
@tool:n 0.999047
@korean:y 0.000953
@korean:n 0.999047
@louisiana:y 0.002860
@louisiana:n 0.997140
@amendment:y 0.006673
@amendment:n 0.993327
@jardine:y 0.001907
@jardine:n 0.998093
@kilos:y 0.003813
@kilos:n 0.996187
@dow:y 0.002860
@dow:n 0.997140
@jointly:y 0.008580
@jointly:n 0.991420
@social:y 0.003813
@social:n 0.996187
@retained:y 0.005720
@retained:n 0.994280
@aerospace:y 0.002860
@aerospace:n 0.997140
@michigan:y 0.001907
@michigan:n 0.998093
@lack:y 0.002860
@lack:n 0.997140
@opportunities:y 0.007626
@opportunities:n 0.992374
@incentives:y 0.003813
@incentives:n 0.996187
@nuclear:y 0.004766
@nuclear:n 0.995234
@increasingly:y 0.000953
@increasingly:n 0.999047
@unadjusted:y 0.002860
@unadjusted:n 0.997140
@commenting:y 0.009533
@commenting:n 0.990467
@encouraging:y 0.007626
@encouraging:n 0.992374
@focus:y 0.008580
@focus:n 0.991420
@tankers:y 0.000953
@tankers:n 0.999047
@reynolds:y 0.002860
@reynolds:n 0.997140
@norway:y 0.000953
@norway:n 0.999047
@reference:y 0.005720
@reference:n 0.994280
@disposal:y 0.008580
@disposal:n 0.991420
@recommended:y 0.010486
@recommended:n 0.989514
@severe:y 0.000953
@severe:n 0.999047
@foster:y 0.004766
@foster:n 0.995234
@strikes:y 0.005720
@strikes:n 0.994280
@lease:y 0.001907
@lease:n 0.998093
@exercise:y 0.003813
@exercise:n 0.996187
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.002860
@noranda:n 0.997140
@votes:y 0.012393
@votes:n 0.987607
@recover:y 0.005720
@recover:n 0.994280
@businessmen:y 0.006673
@businessmen:n 0.993327
@obligations:y 0.006673
@obligations:n 0.993327
@faced:y 0.004766
@faced:n 0.995234
@intention:y 0.004766
@intention:n 0.995234
@expanded:y 0.002860
@expanded:n 0.997140
@heating:y 0.000953
@heating:n 0.999047
@ibc:y 0.004766
@ibc:n 0.995234
@livestock:y 0.000953
@livestock:n 0.999047
@calif:y 0.006673
@calif:n 0.993327
@subordinated:y 0.008580
@subordinated:n 0.991420
@protectionism:y 0.002860
@protectionism:n 0.997140
@idea:y 0.002860
@idea:n 0.997140
@internal:y 0.002860
@internal:n 0.997140
@delay:y 0.006673
@delay:n 0.993327
@applied:y 0.004766
@applied:n 0.995234
@southwest:y 0.003813
@southwest:n 0.996187
@supported:y 0.009533
@supported:n 0.990467
@miguel:y 0.001907
@miguel:n 0.998093
@regulations:y 0.004766
@regulations:n 0.995234
@seasonal:y 0.005720
@seasonal:n 0.994280
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.001907
@bushel:n 0.998093
@chase:y 0.001907
@chase:n 0.998093
@defence:y 0.001907
@defence:n 0.998093
@circumstances:y 0.001907
@circumstances:n 0.998093
@workforce:y 0.011439
@workforce:n 0.988561
@connection:y 0.007626
@connection:n 0.992374
@reasonable:y 0.002860
@reasonable:n 0.997140
@station:y 0.004766
@station:n 0.995234
@combination:y 0.007626
@combination:n 0.992374
@approvals:y 0.005720
@approvals:n 0.994280
@merged:y 0.003813
@merged:n 0.996187
@decisions:y 0.005720
@decisions:n 0.994280
@carried:y 0.003813
@carried:n 0.996187
@ups:y 0.004766
@ups:n 0.995234
@lift:y 0.002860
@lift:n 0.997140
@downward:y 0.003813
@downward:n 0.996187
@auto:y 0.003813
@auto:n 0.996187
@providing:y 0.009533
@providing:n 0.990467
@protest:y 0.008580
@protest:n 0.991420
@debts:y 0.004766
@debts:n 0.995234
@argentina:y 0.003813
@argentina:n 0.996187
@comdata:y 0.002860
@comdata:n 0.997140
@lloyds:y 0.005720
@lloyds:n 0.994280
@enable:y 0.004766
@enable:n 0.995234
@bidding:y 0.001907
@bidding:n 0.998093
@awarded:y 0.001907
@awarded:n 0.998093
@asian:y 0.001907
@asian:n 0.998093
@representing:y 0.015253
@representing:n 0.984747
@adjustments:y 0.004766
@adjustments:n 0.995234
@proceed:y 0.003813
@proceed:n 0.996187
@hotel:y 0.004766
@hotel:n 0.995234
@mutual:y 0.009533
@mutual:n 0.990467
@brings:y 0.006673
@brings:n 0.993327
@telecom:y 0.003813
@telecom:n 0.996187
@voted:y 0.014299
@voted:n 0.985701
@initiative:y 0.003813
@initiative:n 0.996187
@bay:y 0.003813
@bay:n 0.996187
@aviation:y 0.004766
@aviation:n 0.995234
@portfolio:y 0.005720
@portfolio:n 0.994280
@eased:y 0.007626
@eased:n 0.992374
@guarantee:y 0.002860
@guarantee:n 0.997140
@deals:y 0.000953
@deals:n 0.999047
@waiting:y 0.001907
@waiting:n 0.998093
@traffic:y 0.008580
@traffic:n 0.991420
@resume:y 0.001907
@resume:n 0.998093
@interim:y 0.003813
@interim:n 0.996187
@traditional:y 0.006673
@traditional:n 0.993327
@drug:y 0.000953
@drug:n 0.999047
@chancellor:y 0.005720
@chancellor:n 0.994280
@shows:y 0.002860
@shows:n 0.997140
@establish:y 0.007626
@establish:n 0.992374
@protect:y 0.002860
@protect:n 0.997140
@opportunity:y 0.008580
@opportunity:n 0.991420
@reverse:y 0.007626
@reverse:n 0.992374
@hearing:y 0.008580
@hearing:n 0.991420
@totalling:y 0.006673
@totalling:n 0.993327
@technologies:y 0.008580
@technologies:n 0.991420
@belgium:y 0.003813
@belgium:n 0.996187
@iron:y 0.003813
@iron:n 0.996187
@kansas:y 0.000953
@kansas:n 0.999047
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.001907
@rain:n 0.998093
@passed:y 0.003813
@passed:n 0.996187
@double:y 0.002860
@double:n 0.997140
@unions:y 0.006673
@unions:n 0.993327
@branch:y 0.000953
@branch:n 0.999047
@intend:y 0.004766
@intend:n 0.995234
@coins:y 0.001907
@coins:n 0.998093
@recession:y 0.004766
@recession:n 0.995234
@flat:y 0.001907
@flat:n 0.998093
@fallen:y 0.005720
@fallen:n 0.994280
@algeria:y 0.003813
@algeria:n 0.996187
@refused:y 0.003813
@refused:n 0.996187
@allowing:y 0.007626
@allowing:n 0.992374
@established:y 0.005720
@established:n 0.994280
@mobil:y 0.001907
@mobil:n 0.998093
@reflects:y 0.007626
@reflects:n 0.992374
@matter:y 0.005720
@matter:n 0.994280
@moment:y 0.005720
@moment:n 0.994280
@attributed:y 0.004766
@attributed:n 0.995234
@covering:y 0.004766
@covering:n 0.995234
@extremely:y 0.004766
@extremely:n 0.995234
@pricing:y 0.006673
@pricing:n 0.993327
@noting:y 0.000953
@noting:n 0.999047
@opinion:y 0.007626
@opinion:n 0.992374
@managers:y 0.004766
@managers:n 0.995234
@movement:y 0.003813
@movement:n 0.996187
@labor:y 0.004766
@labor:n 0.995234
@motor:y 0.005720
@motor:n 0.994280
@ten:y 0.003813
@ten:n 0.996187
@qtrly:y 0.004766
@qtrly:n 0.995234
@curb:y 0.002860
@curb:n 0.997140
@reductions:y 0.002860
@reductions:n 0.997140
@disease:y 0.002860
@disease:n 0.997140
@difficulties:y 0.002860
@difficulties:n 0.997140
@shortly:y 0.011439
@shortly:n 0.988561
@grades:y 0.001907
@grades:n 0.998093
@acquiring:y 0.004766
@acquiring:n 0.995234
@direction:y 0.003813
@direction:n 0.996187
@status:y 0.003813
@status:n 0.996187
@list:y 0.006673
@list:n 0.993327
@creditors:y 0.010486
@creditors:n 0.989514
@reorganization:y 0.001907
@reorganization:n 0.998093
@stated:y 0.010486
@stated:n 0.989514
@angeles:y 0.004766
@angeles:n 0.995234
@carry:y 0.004766
@carry:n 0.995234
@fast:y 0.011439
@fast:n 0.988561
@competitiveness:y 0.008580
@competitiveness:n 0.991420
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.006673
@specialty:n 0.993327
@shift:y 0.004766
@shift:n 0.995234
@icahn:y 0.001907
@icahn:n 0.998093
@decrease:y 0.002860
@decrease:n 0.997140
@citicorp:y 0.000953
@citicorp:n 0.999047
@rule:y 0.003813
@rule:n 0.996187
@cited:y 0.002860
@cited:n 0.997140
@weakness:y 0.002860
@weakness:n 0.997140
@identified:y 0.003813
@identified:n 0.996187
@profitability:y 0.006673
@profitability:n 0.993327
@coastal:y 0.004766
@coastal:n 0.995234
@threat:y 0.002860
@threat:n 0.997140
@satisfactory:y 0.000953
@satisfactory:n 0.999047
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.005720
@aide:n 0.994280
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.004766
@deliveries:n 0.995234
@turn:y 0.005720
@turn:n 0.994280
@dairy:y 0.002860
@dairy:n 0.997140
@military:y 0.006673
@military:n 0.993327
@harris:y 0.004766
@harris:n 0.995234
@zone:y 0.002860
@zone:n 0.997140
@appeared:y 0.008580
@appeared:n 0.991420
@rep:y 0.003813
@rep:n 0.996187
@panel:y 0.003813
@panel:n 0.996187
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.007626
@fresh:n 0.992374
@los:y 0.003813
@los:n 0.996187
@petrobras:y 0.005720
@petrobras:n 0.994280
@banker:y 0.003813
@banker:n 0.996187
@committed:y 0.004766
@committed:n 0.995234
@structure:y 0.011439
@structure:n 0.988561
@florida:y 0.003813
@florida:n 0.996187
@adopted:y 0.005720
@adopted:n 0.994280
@portion:y 0.007626
@portion:n 0.992374
@published:y 0.001907
@published:n 0.998093
@hoped:y 0.008580
@hoped:n 0.991420
@wide:y 0.005720
@wide:n 0.994280
@cabinet:y 0.002860
@cabinet:n 0.997140
@cooperate:y 0.002860
@cooperate:n 0.997140
@bbl:y 0.000953
@bbl:n 0.999047
@modest:y 0.007626
@modest:n 0.992374
@differentials:y 0.009533
@differentials:n 0.990467
@room:y 0.001907
@room:n 0.998093
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.009533
@fob:n 0.990467
@republic:y 0.002860
@republic:n 0.997140
@original:y 0.007626
@original:n 0.992374
@pension:y 0.007626
@pension:n 0.992374
@circulation:y 0.001907
@circulation:n 0.998093
@upward:y 0.005720
@upward:n 0.994280
@moderate:y 0.005720
@moderate:n 0.994280
@enter:y 0.000953
@enter:n 0.999047
@talking:y 0.002860
@talking:n 0.997140
@renewed:y 0.004766
@renewed:n 0.995234
@ruled:y 0.008580
@ruled:n 0.991420
@ready:y 0.005720
@ready:n 0.994280
@semi:y 0.001907
@semi:n 0.998093
@congressional:y 0.003813
@congressional:n 0.996187
@indian:y 0.000953
@indian:n 0.999047
@william:y 0.001907
@william:n 0.998093
@contribution:y 0.011439
@contribution:n 0.988561
@miles:y 0.010486
@miles:n 0.989514
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.001907
@advances:n 0.998093
@components:y 0.004766
@components:n 0.995234
@confidence:y 0.003813
@confidence:n 0.996187
@achieve:y 0.003813
@achieve:n 0.996187
@refined:y 0.006673
@refined:n 0.993327
@partner:y 0.006673
@partner:n 0.993327
@possibly:y 0.005720
@possibly:n 0.994280
@narrow:y 0.005720
@narrow:n 0.994280
@strongly:y 0.005720
@strongly:n 0.994280
@extension:y 0.002860
@extension:n 0.997140
@shipped:y 0.003813
@shipped:n 0.996187
@exchequer:y 0.003813
@exchequer:n 0.996187
@risen:y 0.000953
@risen:n 0.999047
@care:y 0.012393
@care:n 0.987607
@gap:y 0.003813
@gap:n 0.996187
@latin:y 0.006673
@latin:n 0.993327
@ranges:y 0.001907
@ranges:n 0.998093
@philippine:y 0.005720
@philippine:n 0.994280
@resolve:y 0.008580
@resolve:n 0.991420
@bankruptcy:y 0.000953
@bankruptcy:n 0.999047
@seeks:y 0.008580
@seeks:n 0.991420
@netherlands:y 0.001907
@netherlands:n 0.998093
@emery:y 0.001907
@emery:n 0.998093
@bringing:y 0.010486
@bringing:n 0.989514
@atlantic:y 0.003813
@atlantic:n 0.996187
@conservation:y 0.000000
@conservation:n 1.000000
@develop:y 0.004766
@develop:n 0.995234
@stabilize:y 0.002860
@stabilize:n 0.997140
@makers:y 0.000953
@makers:n 0.999047
@sentiment:y 0.006673
@sentiment:n 0.993327
@stimulate:y 0.002860
@stimulate:n 0.997140
@inra:y 0.006673
@inra:n 0.993327
@threatened:y 0.006673
@threatened:n 0.993327
@leave:y 0.003813
@leave:n 0.996187
@progressive:y 0.001907
@progressive:n 0.998093
@highly:y 0.002860
@highly:n 0.997140
@denied:y 0.007626
@denied:n 0.992374
@lake:y 0.003813
@lake:n 0.996187
@hands:y 0.002860
@hands:n 0.997140
@imperial:y 0.003813
@imperial:n 0.996187
@approach:y 0.006673
@approach:n 0.993327
@offices:y 0.001907
@offices:n 0.998093
@mineral:y 0.004766
@mineral:n 0.995234
@scale:y 0.008580
@scale:n 0.991420
@pakistan:y 0.002860
@pakistan:n 0.997140
@separate:y 0.014299
@separate:n 0.985701
@success:y 0.007626
@success:n 0.992374
@affairs:y 0.007626
@affairs:n 0.992374
@turkish:y 0.003813
@turkish:n 0.996187
@highest:y 0.007626
@highest:n 0.992374
@suggested:y 0.003813
@suggested:n 0.996187
@commitments:y 0.003813
@commitments:n 0.996187
@parties:y 0.008580
@parties:n 0.991420
@live:y 0.002860
@live:n 0.997140
@signal:y 0.004766
@signal:n 0.995234
@impose:y 0.003813
@impose:n 0.996187
@cross:y 0.009533
@cross:n 0.990467
@formal:y 0.004766
@formal:n 0.995234
@scheme:y 0.008580
@scheme:n 0.991420
@tire:y 0.006673
@tire:n 0.993327
@actual:y 0.004766
@actual:n 0.995234
@federation:y 0.004766
@federation:n 0.995234
@exporting:y 0.003813
@exporting:n 0.996187
@contributed:y 0.004766
@contributed:n 0.995234
@certificate:y 0.002860
@certificate:n 0.997140
@write:y 0.006673
@write:n 0.993327
@asia:y 0.003813
@asia:n 0.996187
@trader:y 0.003813
@trader:n 0.996187
@movements:y 0.007626
@movements:n 0.992374
@premium:y 0.002860
@premium:n 0.997140
@expire:y 0.007626
@expire:n 0.992374
@determine:y 0.007626
@determine:n 0.992374
@declining:y 0.007626
@declining:n 0.992374
@extend:y 0.006673
@extend:n 0.993327
@emergency:y 0.005720
@emergency:n 0.994280
@nominal:y 0.006673
@nominal:n 0.993327
@setting:y 0.007626
@setting:n 0.992374
@shortfall:y 0.015253
@shortfall:n 0.984747
@machinery:y 0.004766
@machinery:n 0.995234
@closely:y 0.003813
@closely:n 0.996187
@appears:y 0.005720
@appears:n 0.994280
@cold:y 0.003813
@cold:n 0.996187
@size:y 0.009533
@size:n 0.990467
@invest:y 0.005720
@invest:n 0.994280
@pressures:y 0.000953
@pressures:n 0.999047
@missiles:y 0.000953
@missiles:n 0.999047
@duties:y 0.002860
@duties:n 0.997140
@developed:y 0.006673
@developed:n 0.993327
@sides:y 0.006673
@sides:n 0.993327
@stronger:y 0.000953
@stronger:n 0.999047
@starts:y 0.009533
@starts:n 0.990467
@running:y 0.006673
@running:n 0.993327
@alternatives:y 0.008580
@alternatives:n 0.991420
@operates:y 0.018112
@operates:n 0.981888
@diplomats:y 0.000953
@diplomats:n 0.999047
@hurt:y 0.003813
@hurt:n 0.996187
@commitment:y 0.002860
@commitment:n 0.997140
@balances:y 0.006673
@balances:n 0.993327
@fats:y 0.007626
@fats:n 0.992374
@create:y 0.007626
@create:n 0.992374
@egypt:y 0.005720
@egypt:n 0.994280
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.003813
@side:n 0.996187
@stand:y 0.004766
@stand:n 0.995234
@spanish:y 0.003813
@spanish:n 0.996187
@stabilise:y 0.002860
@stabilise:n 0.997140
@amstutz:y 0.002860
@amstutz:n 0.997140
@marine:y 0.005720
@marine:n 0.994280
@buyer:y 0.003813
@buyer:n 0.996187
@spokeswoman:y 0.014299
@spokeswoman:n 0.985701
@thai:y 0.000953
@thai:n 0.999047
@regional:y 0.006673
@regional:n 0.993327
@fair:y 0.008580
@fair:n 0.991420
@bass:y 0.001907
@bass:n 0.998093
@quarters:y 0.006673
@quarters:n 0.993327
@follow:y 0.001907
@follow:n 0.998093
@rumors:y 0.002860
@rumors:n 0.997140
@talk:y 0.001907
@talk:n 0.998093
@speech:y 0.007626
@speech:n 0.992374
@italian:y 0.005720
@italian:n 0.994280
@declines:y 0.003813
@declines:n 0.996187
@enhancement:y 0.000953
@enhancement:n 0.999047
@compromise:y 0.009533
@compromise:n 0.990467
@opposition:y 0.003813
@opposition:n 0.996187
@effects:y 0.004766
@effects:n 0.995234
@opposed:y 0.007626
@opposed:n 0.992374
@decide:y 0.007626
@decide:n 0.992374
@michael:y 0.005720
@michael:n 0.994280
@foods:y 0.002860
@foods:n 0.997140
@represents:y 0.012393
@represents:n 0.987607
@sorghum:y 0.003813
@sorghum:n 0.996187
@practices:y 0.001907
@practices:n 0.998093
@argentine:y 0.006673
@argentine:n 0.993327
@technical:y 0.008580
@technical:n 0.991420
@principal:y 0.007626
@principal:n 0.992374
@launched:y 0.003813
@launched:n 0.996187
@surpluses:y 0.005720
@surpluses:n 0.994280
@minority:y 0.009533
@minority:n 0.990467
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.007626
@intervened:n 0.992374
@brokers:y 0.005720
@brokers:n 0.994280
@statements:y 0.007626
@statements:n 0.992374
@broadcasting:y 0.003813
@broadcasting:n 0.996187
@lowest:y 0.006673
@lowest:n 0.993327
@economies:y 0.006673
@economies:n 0.993327
@thought:y 0.005720
@thought:n 0.994280
@merrill:y 0.002860
@merrill:n 0.997140
@wage:y 0.003813
@wage:n 0.996187
@bell:y 0.001907
@bell:n 0.998093
@houston:y 0.004766
@houston:n 0.995234
@terminal:y 0.006673
@terminal:n 0.993327
@tendered:y 0.010486
@tendered:n 0.989514
@participation:y 0.006673
@participation:n 0.993327
@limits:y 0.003813
@limits:n 0.996187
@sweden:y 0.010486
@sweden:n 0.989514
@ability:y 0.008580
@ability:n 0.991420
@housing:y 0.001907
@housing:n 0.998093
@affiliate:y 0.018112
@affiliate:n 0.981888
@material:y 0.004766
@material:n 0.995234
@acquires:y 0.005720
@acquires:n 0.994280
@optimistic:y 0.003813
@optimistic:n 0.996187
@break:y 0.007626
@break:n 0.992374
@active:y 0.004766
@active:n 0.995234
@debate:y 0.006673
@debate:n 0.993327
@soviets:y 0.002860
@soviets:n 0.997140
@protection:y 0.001907
@protection:n 0.998093
@positions:y 0.012393
@positions:n 0.987607
@lynch:y 0.002860
@lynch:n 0.997140
@introduced:y 0.006673
@introduced:n 0.993327
@licences:y 0.000953
@licences:n 0.999047
@determined:y 0.006673
@determined:n 0.993327
@depreciation:y 0.000953
@depreciation:n 0.999047
@depressed:y 0.009533
@depressed:n 0.990467
@strategic:y 0.010486
@strategic:n 0.989514
@philippines:y 0.002860
@philippines:n 0.997140
@reflecting:y 0.001907
@reflecting:n 0.998093
@purposes:y 0.007626
@purposes:n 0.992374
@unfair:y 0.002860
@unfair:n 0.997140
@developments:y 0.006673
@developments:n 0.993327
@sought:y 0.004766
@sought:n 0.995234
@entire:y 0.007626
@entire:n 0.992374
@discussed:y 0.002860
@discussed:n 0.997140
@anti:y 0.008580
@anti:n 0.991420
@store:y 0.005720
@store:n 0.994280
@guarantees:y 0.000953
@guarantees:n 0.999047
@swedish:y 0.010486
@swedish:n 0.989514
@anticipated:y 0.013346
@anticipated:n 0.986654
@intervene:y 0.007626
@intervene:n 0.992374
@dry:y 0.000953
@dry:n 0.999047
@profitable:y 0.017159
@profitable:n 0.982841
@forced:y 0.004766
@forced:n 0.995234
@fleet:y 0.001907
@fleet:n 0.998093
@governments:y 0.008580
@governments:n 0.991420
@warned:y 0.006673
@warned:n 0.993327
@operators:y 0.001907
@operators:n 0.998093
@leader:y 0.007626
@leader:n 0.992374
@gmt:y 0.009533
@gmt:n 0.990467
@motors:y 0.007626
@motors:n 0.992374
@brokerage:y 0.006673
@brokerage:n 0.993327
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.003813
@wells:n 0.996187
@mills:y 0.001907
@mills:n 0.998093
@fact:y 0.003813
@fact:n 0.996187
@duty:y 0.002860
@duty:n 0.997140
@chips:y 0.000953
@chips:n 0.999047
@imposed:y 0.013346
@imposed:n 0.986654
@planting:y 0.002860
@planting:n 0.997140
@huge:y 0.002860
@huge:n 0.997140
@electronic:y 0.002860
@electronic:n 0.997140
@approximately:y 0.003813
@approximately:n 0.996187
@pork:y 0.001907
@pork:n 0.998093
@inventories:y 0.003813
@inventories:n 0.996187
@stage:y 0.006673
@stage:n 0.993327
@accounted:y 0.006673
@accounted:n 0.993327
@ratio:y 0.005720
@ratio:n 0.994280
@island:y 0.006673
@island:n 0.993327
@auction:y 0.002860
@auction:n 0.997140
@smith:y 0.004766
@smith:n 0.995234
@floor:y 0.005720
@floor:n 0.994280
@push:y 0.005720
@push:n 0.994280
@approve:y 0.013346
@approve:n 0.986654
@bilateral:y 0.007626
@bilateral:n 0.992374
@airline:y 0.003813
@airline:n 0.996187
@aircraft:y 0.000000
@aircraft:n 1.000000
@soft:y 0.002860
@soft:n 0.997140
@condition:y 0.009533
@condition:n 0.990467
@pesos:y 0.003813
@pesos:n 0.996187
@excluding:y 0.010486
@excluding:n 0.989514
@ohio:y 0.005720
@ohio:n 0.994280
@chip:y 0.001907
@chip:n 0.998093
@overnight:y 0.005720
@overnight:n 0.994280
@imf:y 0.005720
@imf:n 0.994280
@fairchild:y 0.003813
@fairchild:n 0.996187
@defense:y 0.004766
@defense:n 0.995234
@sectors:y 0.007626
@sectors:n 0.992374
@stockholders:y 0.012393
@stockholders:n 0.987607
@expenditure:y 0.007626
@expenditure:n 0.992374
@exported:y 0.008580
@exported:n 0.991420
@starting:y 0.008580
@starting:n 0.991420
@inventory:y 0.001907
@inventory:n 0.998093
@institutions:y 0.008580
@institutions:n 0.991420
@suspended:y 0.002860
@suspended:n 0.997140
@actions:y 0.007626
@actions:n 0.992374
@clayton:y 0.000000
@clayton:n 1.000000
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.005720
@advanced:n 0.994280
@alternative:y 0.008580
@alternative:n 0.991420
@minerals:y 0.003813
@minerals:n 0.996187
@larger:y 0.013346
@larger:n 0.986654
@governor:y 0.003813
@governor:n 0.996187
@designed:y 0.009533
@designed:n 0.990467
@paying:y 0.008580
@paying:n 0.991420
@fee:y 0.003813
@fee:n 0.996187
@sign:y 0.010486
@sign:n 0.989514
@margins:y 0.004766
@margins:n 0.995234
@reporting:y 0.007626
@reporting:n 0.992374
@biggest:y 0.008580
@biggest:n 0.991420
@ranging:y 0.004766
@ranging:n 0.995234
@ownership:y 0.005720
@ownership:n 0.994280
@cyacq:y 0.000953
@cyacq:n 0.999047
@semiconductors:y 0.001907
@semiconductors:n 0.998093
@debentures:y 0.012393
@debentures:n 0.987607
@amc:y 0.004766
@amc:n 0.995234
@programs:y 0.005720
@programs:n 0.994280
@supermarkets:y 0.000953
@supermarkets:n 0.999047
@sheet:y 0.014299
@sheet:n 0.985701
@storage:y 0.002860
@storage:n 0.997140
@priced:y 0.002860
@priced:n 0.997140
@underlying:y 0.002860
@underlying:n 0.997140
@harper:y 0.005720
@harper:n 0.994280
@spring:y 0.002860
@spring:n 0.997140
@santos:y 0.002860
@santos:n 0.997140
@steps:y 0.003813
@steps:n 0.996187
@fire:y 0.004766
@fire:n 0.995234
@restrictions:y 0.005720
@restrictions:n 0.994280
@confirmed:y 0.012393
@confirmed:n 0.987607
@global:y 0.005720
@global:n 0.994280
@miners:y 0.003813
@miners:n 0.996187
@greece:y 0.004766
@greece:n 0.995234
@liabilities:y 0.009533
@liabilities:n 0.990467
@jobs:y 0.008580
@jobs:n 0.991420
@projects:y 0.003813
@projects:n 0.996187
@bad:y 0.005720
@bad:n 0.994280
@confident:y 0.007626
@confident:n 0.992374
@moving:y 0.010486
@moving:n 0.989514
@originally:y 0.017159
@originally:n 0.982841
@intended:y 0.008580
@intended:n 0.991420
@indonesian:y 0.003813
@indonesian:n 0.996187
@totaled:y 0.014299
@totaled:n 0.985701
@bulk:y 0.002860
@bulk:n 0.997140
@chemicals:y 0.007626
@chemicals:n 0.992374
@relief:y 0.005720
@relief:n 0.994280
@exceed:y 0.009533
@exceed:n 0.990467
@transfer:y 0.009533
@transfer:n 0.990467
@resulted:y 0.006673
@resulted:n 0.993327
@expressed:y 0.011439
@expressed:n 0.988561
@negotiating:y 0.010486
@negotiating:n 0.989514
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.010486
@continues:n 0.989514
@protectionist:y 0.000000
@protectionist:n 1.000000
@ports:y 0.005720
@ports:n 0.994280
@deputy:y 0.004766
@deputy:n 0.995234
@weekend:y 0.005720
@weekend:n 0.994280
@associates:y 0.004766
@associates:n 0.995234
@factor:y 0.003813
@factor:n 0.996187
@lowered:y 0.008580
@lowered:n 0.991420
@lot:y 0.004766
@lot:n 0.995234
@privately:y 0.011439
@privately:n 0.988561
@plants:y 0.002860
@plants:n 0.997140
@wall:y 0.012393
@wall:n 0.987607
@lehman:y 0.012393
@lehman:n 0.987607
@claims:y 0.009533
@claims:n 0.990467
@hopes:y 0.003813
@hopes:n 0.996187
@raw:y 0.003813
@raw:n 0.996187
@test:y 0.004766
@test:n 0.995234
@steady:y 0.009533
@steady:n 0.990467
@visit:y 0.001907
@visit:n 0.998093
@wholesale:y 0.010486
@wholesale:n 0.989514
@courier:y 0.006673
@courier:n 0.993327
@robert:y 0.004766
@robert:n 0.995234
@lbs:y 0.004766
@lbs:n 0.995234
@morgan:y 0.003813
@morgan:n 0.996187
@freight:y 0.004766
@freight:n 0.995234
@employers:y 0.002860
@employers:n 0.997140
@merge:y 0.008580
@merge:n 0.991420
@avoid:y 0.006673
@avoid:n 0.993327
@build:y 0.007626
@build:n 0.992374
@borrowings:y 0.002860
@borrowings:n 0.997140
@maker:y 0.003813
@maker:n 0.996187
@delayed:y 0.007626
@delayed:n 0.992374
@broad:y 0.006673
@broad:n 0.993327
@personal:y 0.001907
@personal:n 0.998093
@values:y 0.005720
@values:n 0.994280
@iranian:y 0.008580
@iranian:n 0.991420
@county:y 0.003813
@county:n 0.996187
@require:y 0.004766
@require:n 0.995234
@parliament:y 0.008580
@parliament:n 0.991420
@urged:y 0.005720
@urged:n 0.994280
@offshore:y 0.008580
@offshore:n 0.991420
@boston:y 0.008580
@boston:n 0.991420
@ease:y 0.002860
@ease:n 0.997140
@remarks:y 0.007626
@remarks:n 0.992374
@summer:y 0.003813
@summer:n 0.996187
@waste:y 0.006673
@waste:n 0.993327
@registered:y 0.011439
@registered:n 0.988561
@writedown:y 0.008580
@writedown:n 0.991420
@negotiate:y 0.010486
@negotiate:n 0.989514
@illinois:y 0.001907
@illinois:n 0.998093
@ems:y 0.000953
@ems:n 0.999047
@quickly:y 0.009533
@quickly:n 0.990467
@successful:y 0.005720
@successful:n 0.994280
@refining:y 0.003813
@refining:n 0.996187
@strength:y 0.009533
@strength:n 0.990467
@recorded:y 0.007626
@recorded:n 0.992374
@leaders:y 0.008580
@leaders:n 0.991420
@exxon:y 0.001907
@exxon:n 0.998093
@staff:y 0.004766
@staff:n 0.995234
@thursday:y 0.009533
@thursday:n 0.990467
@asset:y 0.008580
@asset:n 0.991420
@grains:y 0.007626
@grains:n 0.992374
@encourage:y 0.007626
@encourage:n 0.992374
@malaysian:y 0.007626
@malaysian:n 0.992374
@access:y 0.003813
@access:n 0.996187
@suit:y 0.006673
@suit:n 0.993327
@takes:y 0.009533
@takes:n 0.990467
@smaller:y 0.008580
@smaller:n 0.991420
@speaking:y 0.007626
@speaking:n 0.992374
@relations:y 0.004766
@relations:n 0.995234
@sun:y 0.002860
@sun:n 0.997140
@sec:y 0.001907
@sec:n 0.998093
@generally:y 0.003813
@generally:n 0.996187
@processing:y 0.003813
@processing:n 0.996187
@strategy:y 0.010486
@strategy:n 0.989514
@street:y 0.013346
@street:n 0.986654
@weak:y 0.002860
@weak:n 0.997140
@concerned:y 0.009533
@concerned:n 0.990467
@network:y 0.008580
@network:n 0.991420
@role:y 0.004766
@role:n 0.995234
@bancorp:y 0.012393
@bancorp:n 0.987607
@cumulative:y 0.014299
@cumulative:n 0.985701
@comments:y 0.007626
@comments:n 0.992374
@resulting:y 0.018112
@resulting:n 0.981888
@consideration:y 0.007626
@consideration:n 0.992374
@moscow:y 0.001907
@moscow:n 0.998093
@water:y 0.005720
@water:n 0.994280
@grew:y 0.008580
@grew:n 0.991420
@averaged:y 0.003813
@averaged:n 0.996187
@crisis:y 0.005720
@crisis:n 0.994280
@turkey:y 0.002860
@turkey:n 0.997140
@reducing:y 0.008580
@reducing:n 0.991420
@franc:y 0.004766
@franc:n 0.995234
@baldrige:y 0.001907
@baldrige:n 0.998093
@legal:y 0.005720
@legal:n 0.994280
@zinc:y 0.003813
@zinc:n 0.996187
@river:y 0.009533
@river:n 0.990467
@targets:y 0.008580
@targets:n 0.991420
@sosnoff:y 0.000953
@sosnoff:n 0.999047
@miti:y 0.002860
@miti:n 0.997140
@intends:y 0.007626
@intends:n 0.992374
@borg:y 0.001907
@borg:n 0.998093
@poor:y 0.005720
@poor:n 0.994280
@party:y 0.005720
@party:n 0.994280
@david:y 0.009533
@david:n 0.990467
@vessels:y 0.005720
@vessels:n 0.994280
@arab:y 0.000953
@arab:n 0.999047
@engineering:y 0.007626
@engineering:n 0.992374
@groups:y 0.009533
@groups:n 0.990467
@subsidy:y 0.001907
@subsidy:n 0.998093
@paul:y 0.013346
@paul:n 0.986654
@chance:y 0.005720
@chance:n 0.994280
@allegheny:y 0.005720
@allegheny:n 0.994280
@reform:y 0.004766
@reform:n 0.995234
@excess:y 0.007626
@excess:n 0.992374
@afternoon:y 0.021926
@afternoon:n 0.978074
@granted:y 0.004766
@granted:n 0.995234
@positive:y 0.006673
@positive:n 0.993327
@belgian:y 0.005720
@belgian:n 0.994280
@rev:y 0.008580
@rev:n 0.991420
@medium:y 0.007626
@medium:n 0.992374
@meetings:y 0.008580
@meetings:n 0.991420
@negative:y 0.006673
@negative:n 0.993327
@johnson:y 0.001907
@johnson:n 0.998093
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.005720
@compares:n 0.994280
@houses:y 0.008580
@houses:n 0.991420
@eep:y 0.000953
@eep:n 0.999047
@equal:y 0.008580
@equal:n 0.991420
@drought:y 0.000953
@drought:n 0.999047
@significantly:y 0.006673
@significantly:n 0.993327
@labour:y 0.022879
@labour:n 0.977121
@projected:y 0.003813
@projected:n 0.996187
@laws:y 0.004766
@laws:n 0.995234
@restated:y 0.019066
@restated:n 0.980934
@car:y 0.008580
@car:n 0.991420
@eastern:y 0.000953
@eastern:n 0.999047
@maximum:y 0.005720
@maximum:n 0.994280
@newly:y 0.005720
@newly:n 0.994280
@prevent:y 0.007626
@prevent:n 0.992374
@volcker:y 0.005720
@volcker:n 0.994280
@ordinary:y 0.003813
@ordinary:n 0.996187
@exclude:y 0.010486
@exclude:n 0.989514
@affect:y 0.008580
@affect:n 0.991420
@transportation:y 0.006673
@transportation:n 0.993327
@expectations:y 0.008580
@expectations:n 0.991420
@ceiling:y 0.005720
@ceiling:n 0.994280
@iraq:y 0.008580
@iraq:n 0.991420
@single:y 0.007626
@single:n 0.992374
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.009533
@organisation:n 0.990467
@controlled:y 0.004766
@controlled:n 0.995234
@bushels:y 0.003813
@bushels:n 0.996187
@miyazawa:y 0.002860
@miyazawa:n 0.997140
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.005720
@possibility:n 0.994280
@facilities:y 0.009533
@facilities:n 0.990467
@dome:y 0.003813
@dome:n 0.996187
@metals:y 0.002860
@metals:n 0.997140
@chemlawn:y 0.004766
@chemlawn:n 0.995234
@enterprises:y 0.018112
@enterprises:n 0.981888
@worldwide:y 0.005720
@worldwide:n 0.994280
@amounts:y 0.010486
@amounts:n 0.989514
@employment:y 0.007626
@employment:n 0.992374
@believes:y 0.005720
@believes:n 0.994280
@hours:y 0.010486
@hours:n 0.989514
@planted:y 0.002860
@planted:n 0.997140
@interested:y 0.011439
@interested:n 0.988561
@middle:y 0.002860
@middle:n 0.997140
@named:y 0.007626
@named:n 0.992374
@family:y 0.004766
@family:n 0.995234
@step:y 0.007626
@step:n 0.992374
@materials:y 0.004766
@materials:n 0.995234
@independent:y 0.010486
@independent:n 0.989514
@mexico:y 0.005720
@mexico:n 0.994280
@peru:y 0.005720
@peru:n 0.994280
@formed:y 0.014299
@formed:n 0.985701
@thailand:y 0.004766
@thailand:n 0.995234
@signs:y 0.008580
@signs:n 0.991420
@tuesday:y 0.015253
@tuesday:n 0.984747
@manufacturers:y 0.003813
@manufacturers:n 0.996187
@agree:y 0.008580
@agree:n 0.991420
@santa:y 0.002860
@santa:n 0.997140
@items:y 0.005720
@items:n 0.994280
@brothers:y 0.017159
@brothers:n 0.982841
@buyers:y 0.008580
@buyers:n 0.991420
@airlines:y 0.005720
@airlines:n 0.994280
@sanctions:y 0.002860
@sanctions:n 0.997140
@sumita:y 0.000953
@sumita:n 0.999047
@video:y 0.004766
@video:n 0.995234
@retaliation:y 0.001907
@retaliation:n 0.998093
@application:y 0.011439
@application:n 0.988561
@region:y 0.006673
@region:n 0.993327
@planning:y 0.008580
@planning:n 0.991420
@speculation:y 0.014299
@speculation:n 0.985701
@subsidiaries:y 0.016206
@subsidiaries:n 0.983794
@quality:y 0.005720
@quality:n 0.994280
@borrowing:y 0.006673
@borrowing:n 0.993327
@allied:y 0.000953
@allied:n 0.999047
@stable:y 0.005720
@stable:n 0.994280
@yields:y 0.004766
@yields:n 0.995234
@warner:y 0.001907
@warner:n 0.998093
@entered:y 0.012393
@entered:n 0.987607
@pending:y 0.011439
@pending:n 0.988561
@request:y 0.010486
@request:n 0.989514
@opening:y 0.014299
@opening:n 0.985701
@giving:y 0.011439
@giving:n 0.988561
@substantially:y 0.013346
@substantially:n 0.986654
@authorized:y 0.015253
@authorized:n 0.984747
@aluminium:y 0.004766
@aluminium:n 0.995234
@ruling:y 0.006673
@ruling:n 0.993327
@brought:y 0.019066
@brought:n 0.980934
@benefits:y 0.006673
@benefits:n 0.993327
@calls:y 0.006673
@calls:n 0.993327
@parts:y 0.008580
@parts:n 0.991420
@opened:y 0.011439
@opened:n 0.988561
@completion:y 0.010486
@completion:n 0.989514
@representatives:y 0.004766
@representatives:n 0.995234
@kuwait:y 0.002860
@kuwait:n 0.997140
@richard:y 0.004766
@richard:n 0.995234
@external:y 0.012393
@external:n 0.987607
@employees:y 0.011439
@employees:n 0.988561
@ecus:y 0.000953
@ecus:n 0.999047
@big:y 0.008580
@big:n 0.991420
@progress:y 0.010486
@progress:n 0.989514
@helped:y 0.009533
@helped:n 0.990467
@adjustment:y 0.012393
@adjustment:n 0.987607
@series:y 0.018112
@series:n 0.981888
@commodities:y 0.001907
@commodities:n 0.998093
@san:y 0.003813
@san:n 0.996187
@slow:y 0.008580
@slow:n 0.991420
@oecd:y 0.002860
@oecd:n 0.997140
@operate:y 0.011439
@operate:n 0.988561
@basic:y 0.008580
@basic:n 0.991420
@predicted:y 0.006673
@predicted:n 0.993327
@requirement:y 0.004766
@requirement:n 0.995234
@definitive:y 0.013346
@definitive:n 0.986654
@stood:y 0.009533
@stood:n 0.990467
@face:y 0.008580
@face:n 0.991420
@cutting:y 0.002860
@cutting:n 0.997140
@raising:y 0.009533
@raising:n 0.990467
@release:y 0.007626
@release:n 0.992374
@imported:y 0.007626
@imported:n 0.992374
@direct:y 0.019066
@direct:n 0.980934
@chinese:y 0.003813
@chinese:n 0.996187
@electronics:y 0.006673
@electronics:n 0.993327
@allowed:y 0.007626
@allowed:n 0.992374
@rest:y 0.010486
@rest:n 0.989514
@ends:y 0.011439
@ends:n 0.988561
@failure:y 0.007626
@failure:n 0.992374
@authority:y 0.011439
@authority:n 0.988561
@activities:y 0.013346
@activities:n 0.986654
@reflected:y 0.006673
@reflected:n 0.993327
@requirements:y 0.012393
@requirements:n 0.987607
@facility:y 0.008580
@facility:n 0.991420
@coming:y 0.009533
@coming:n 0.990467
@caesars:y 0.000953
@caesars:n 0.999047
@valued:y 0.010486
@valued:n 0.989514
@failed:y 0.012393
@failed:n 0.987607
@medical:y 0.025739
@medical:n 0.974261
@fields:y 0.006673
@fields:n 0.993327
@wholly:y 0.018112
@wholly:n 0.981888
@seamen:y 0.006673
@seamen:n 0.993327
@cargo:y 0.005720
@cargo:n 0.994280
@proceeds:y 0.027645
@proceeds:n 0.972355
@ccc:y 0.000953
@ccc:n 0.999047
@building:y 0.007626
@building:n 0.992374
@yield:y 0.007626
@yield:n 0.992374
@preliminary:y 0.014299
@preliminary:n 0.985701
@metal:y 0.009533
@metal:n 0.990467
@ways:y 0.007626
@ways:n 0.992374
@ussr:y 0.001907
@ussr:n 0.998093
@believed:y 0.004766
@believed:n 0.995234
@subsidies:y 0.001907
@subsidies:n 0.998093
@effort:y 0.008580
@effort:n 0.991420
@cubic:y 0.007626
@cubic:n 0.992374
@meat:y 0.000000
@meat:n 1.000000
@stop:y 0.001907
@stop:n 0.998093
@wanted:y 0.008580
@wanted:n 0.991420
@ounce:y 0.006673
@ounce:n 0.993327
@nippon:y 0.009533
@nippon:n 0.990467
@primary:y 0.016206
@primary:n 0.983794
@hughes:y 0.001907
@hughes:n 0.998093
@hutton:y 0.006673
@hutton:n 0.993327
@grade:y 0.007626
@grade:n 0.992374
@taxes:y 0.005720
@taxes:n 0.994280
@accept:y 0.014299
@accept:n 0.985701
@hope:y 0.006673
@hope:n 0.993327
@run:y 0.006673
@run:n 0.993327
@specific:y 0.004766
@specific:n 0.995234
@bids:y 0.007626
@bids:n 0.992374
@bureau:y 0.017159
@bureau:n 0.982841
@vegetable:y 0.008580
@vegetable:n 0.991420
@warrants:y 0.009533
@warrants:n 0.990467
@discussions:y 0.015253
@discussions:n 0.984747
@row:y 0.005720
@row:n 0.994280
@moves:y 0.014299
@moves:n 0.985701
@won:y 0.001907
@won:n 0.998093
@reason:y 0.009533
@reason:n 0.990467
@nakasone:y 0.001907
@nakasone:n 0.998093
@intent:y 0.015253
@intent:n 0.984747
@cooperation:y 0.006673
@cooperation:n 0.993327
@telecommunications:y 0.005720
@telecommunications:n 0.994280
@dealer:y 0.009533
@dealer:n 0.990467
@falls:y 0.008580
@falls:n 0.991420
@provisional:y 0.013346
@provisional:n 0.986654
@great:y 0.004766
@great:n 0.995234
@block:y 0.021926
@block:n 0.978074
@survey:y 0.010486
@survey:n 0.989514
@recovery:y 0.006673
@recovery:n 0.993327
@continental:y 0.004766
@continental:n 0.995234
@tin:y 0.004766
@tin:n 0.995234
@trend:y 0.012393
@trend:n 0.987607
@subcommittee:y 0.004766
@subcommittee:n 0.995234
@representative:y 0.005720
@representative:n 0.994280
@equivalent:y 0.008580
@equivalent:n 0.991420
@deposit:y 0.007626
@deposit:n 0.992374
@mortgage:y 0.003813
@mortgage:n 0.996187
@john:y 0.006673
@john:n 0.993327
@spot:y 0.005720
@spot:n 0.994280
@ship:y 0.004766
@ship:n 0.995234
@customers:y 0.003813
@customers:n 0.996187
@authorities:y 0.008580
@authorities:n 0.991420
@voting:y 0.029552
@voting:n 0.970448
@malaysia:y 0.003813
@malaysia:n 0.996187
@brown:y 0.011439
@brown:n 0.988561
@benefit:y 0.009533
@benefit:n 0.990467
@clear:y 0.012393
@clear:n 0.987607
@damage:y 0.003813
@damage:n 0.996187
@transport:y 0.010486
@transport:n 0.989514
@accounts:y 0.014299
@accounts:n 0.985701
@lines:y 0.006673
@lines:n 0.993327
@percentage:y 0.010486
@percentage:n 0.989514
@wednesday:y 0.014299
@wednesday:n 0.985701
@newspaper:y 0.006673
@newspaper:n 0.993327
@released:y 0.013346
@released:n 0.986654
@coal:y 0.010486
@coal:n 0.989514
@harvest:y 0.001907
@harvest:n 0.998093
@considered:y 0.009533
@considered:n 0.990467
@bonds:y 0.011439
@bonds:n 0.988561
@left:y 0.006673
@left:n 0.993327
@process:y 0.011439
@process:n 0.988561
@met:y 0.016206
@met:n 0.983794
@vote:y 0.017159
@vote:n 0.982841
@filed:y 0.017159
@filed:n 0.982841
@band:y 0.002860
@band:n 0.997140
@coast:y 0.006673
@coast:n 0.993327
@largely:y 0.005720
@largely:n 0.994280
@african:y 0.009533
@african:n 0.990467
@traded:y 0.013346
@traded:n 0.986654
@singapore:y 0.006673
@singapore:n 0.993327
@electric:y 0.002860
@electric:n 0.997140
@activity:y 0.006673
@activity:n 0.993327
@television:y 0.006673
@television:n 0.993327
@icco:y 0.009533
@icco:n 0.990467
@gdp:y 0.012393
@gdp:n 0.987607
@complete:y 0.009533
@complete:n 0.990467
@telephone:y 0.006673
@telephone:n 0.993327
@involved:y 0.013346
@involved:n 0.986654
@corporate:y 0.009533
@corporate:n 0.990467
@night:y 0.011439
@night:n 0.988561
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.006673
@weekly:n 0.993327
@partly:y 0.010486
@partly:n 0.989514
@question:y 0.012393
@question:n 0.987607
@calendar:y 0.009533
@calendar:n 0.990467
@post:y 0.007626
@post:n 0.992374
@find:y 0.011439
@find:n 0.988561
@zealand:y 0.010486
@zealand:n 0.989514
@flow:y 0.018112
@flow:n 0.981888
@growers:y 0.002860
@growers:n 0.997140
@aimed:y 0.028599
@aimed:n 0.971401
@important:y 0.009533
@important:n 0.990467
@majority:y 0.017159
@majority:n 0.982841
@view:y 0.010486
@view:n 0.989514
@acreage:y 0.001907
@acreage:n 0.998093
@barley:y 0.003813
@barley:n 0.996187
@cover:y 0.003813
@cover:n 0.996187
@settlement:y 0.013346
@settlement:n 0.986654
@chrysler:y 0.006673
@chrysler:n 0.993327
@spain:y 0.008580
@spain:n 0.991420
@principle:y 0.013346
@principle:n 0.986654
@hard:y 0.001907
@hard:n 0.998093
@measure:y 0.011439
@measure:n 0.988561
@accounting:y 0.012393
@accounting:n 0.987607
@developing:y 0.009533
@developing:n 0.990467
@grow:y 0.007626
@grow:n 0.992374
@prepared:y 0.018112
@prepared:n 0.981888
@customer:y 0.004766
@customer:n 0.995234
@lost:y 0.007626
@lost:n 0.992374
@royal:y 0.002860
@royal:n 0.997140
@buyout:y 0.020972
@buyout:n 0.979028
@posted:y 0.012393
@posted:n 0.987607
@convertible:y 0.020972
@convertible:n 0.979028
@expenses:y 0.013346
@expenses:n 0.986654
@offset:y 0.010486
@offset:n 0.989514
@gasoline:y 0.001907
@gasoline:n 0.998093
@maintain:y 0.009533
@maintain:n 0.990467
@completes:y 0.016206
@completes:n 0.983794
@construction:y 0.007626
@construction:n 0.992374
@temporary:y 0.007626
@temporary:n 0.992374
@regulatory:y 0.016206
@regulatory:n 0.983794
@bring:y 0.011439
@bring:n 0.988561
@started:y 0.033365
@started:n 0.966635
@add:y 0.005720
@add:n 0.994280
@accepted:y 0.014299
@accepted:n 0.985701
@light:y 0.003813
@light:n 0.996187
@monthly:y 0.017159
@monthly:n 0.982841
@source:y 0.005720
@source:n 0.994280
@ton:y 0.010486
@ton:n 0.989514
@rejected:y 0.019066
@rejected:n 0.980934
@chicago:y 0.010486
@chicago:n 0.989514
@gnp:y 0.002860
@gnp:n 0.997140
@fully:y 0.019066
@fully:n 0.980934
@economist:y 0.001907
@economist:n 0.998093
@cattle:y 0.006673
@cattle:n 0.993327
@dividends:y 0.021926
@dividends:n 0.978074
@colombia:y 0.005720
@colombia:n 0.994280
@piedmont:y 0.003813
@piedmont:n 0.996187
@reach:y 0.017159
@reach:n 0.982841
@rice:y 0.000000
@rice:n 1.000000
@nation:y 0.009533
@nation:n 0.990467
@remained:y 0.019066
@remained:n 0.980934
@bags:y 0.004766
@bags:n 0.995234
@lyng:y 0.002860
@lyng:n 0.997140
@improvement:y 0.011439
@improvement:n 0.988561
@times:y 0.006673
@times:n 0.993327
@combined:y 0.013346
@combined:n 0.986654
@affected:y 0.008580
@affected:n 0.991420
@field:y 0.009533
@field:n 0.990467
@top:y 0.007626
@top:n 0.992374
@estate:y 0.009533
@estate:n 0.990467
@announcement:y 0.013346
@announcement:n 0.986654
@package:y 0.009533
@package:n 0.990467
@attempt:y 0.009533
@attempt:n 0.990467
@risk:y 0.012393
@risk:n 0.987607
@fuel:y 0.005720
@fuel:n 0.994280
@consolidated:y 0.006673
@consolidated:n 0.993327
@war:y 0.012393
@war:n 0.987607
@monday:y 0.021926
@monday:n 0.978074
@produce:y 0.010486
@produce:n 0.989514
@minimum:y 0.018112
@minimum:n 0.981888
@supplies:y 0.005720
@supplies:n 0.994280
@competition:y 0.006673
@competition:n 0.993327
@manager:y 0.011439
@manager:n 0.988561
@swiss:y 0.004766
@swiss:n 0.995234
@transactions:y 0.017159
@transactions:n 0.982841
@investments:y 0.017159
@investments:n 0.982841
@legislation:y 0.004766
@legislation:n 0.995234
@crowns:y 0.007626
@crowns:n 0.992374
@provisions:y 0.011439
@provisions:n 0.988561
@points:y 0.024786
@points:n 0.975214
@health:y 0.014299
@health:n 0.985701
@aid:y 0.003813
@aid:n 0.996187
@communications:y 0.010486
@communications:n 0.989514
@italy:y 0.011439
@italy:n 0.988561
@cent:y 0.002860
@cent:n 0.997140
@crops:y 0.007626
@crops:n 0.992374
@holds:y 0.009533
@holds:n 0.990467
@semiconductor:y 0.006673
@semiconductor:n 0.993327
@means:y 0.013346
@means:n 0.986654
@project:y 0.015253
@project:n 0.984747
@cable:y 0.006673
@cable:n 0.993327
@property:y 0.012393
@property:n 0.987607
@iran:y 0.011439
@iran:n 0.988561
@officer:y 0.011439
@officer:n 0.988561
@dropped:y 0.009533
@dropped:n 0.990467
@diluted:y 0.023832
@diluted:n 0.976168
@existing:y 0.016206
@existing:n 0.983794
@expand:y 0.005720
@expand:n 0.994280
@extended:y 0.018112
@extended:n 0.981888
@overseas:y 0.013346
@overseas:n 0.986654
@beginning:y 0.010486
@beginning:n 0.989514
@difficult:y 0.004766
@difficult:n 0.995234
@expansion:y 0.011439
@expansion:n 0.988561
@competitive:y 0.009533
@competitive:n 0.990467
@law:y 0.004766
@law:n 0.995234
@charges:y 0.011439
@charges:n 0.988561
@california:y 0.010486
@california:n 0.989514
@guilders:y 0.005720
@guilders:n 0.994280
@sells:y 0.016206
@sells:n 0.983794
@express:y 0.008580
@express:n 0.991420
@purchased:y 0.016206
@purchased:n 0.983794
@improve:y 0.029552
@improve:n 0.970448
@drilling:y 0.010486
@drilling:n 0.989514
@sea:y 0.009533
@sea:n 0.990467
@remains:y 0.010486
@remains:n 0.989514
@normal:y 0.004766
@normal:n 0.995234
@changed:y 0.012393
@changed:n 0.987607
@longer:y 0.008580
@longer:n 0.991420
@hong:y 0.006673
@hong:n 0.993327
@similar:y 0.012393
@similar:n 0.987607
@substantial:y 0.010486
@substantial:n 0.989514
@head:y 0.009533
@head:n 0.990467
@india:y 0.005720
@india:n 0.994280
@notes:y 0.012393
@notes:n 0.987607
@pipeline:y 0.008580
@pipeline:n 0.991420
@silver:y 0.007626
@silver:n 0.992374
@oils:y 0.012393
@oils:n 0.987607
@greater:y 0.016206
@greater:n 0.983794
@feed:y 0.009533
@feed:n 0.990467
@closing:y 0.016206
@closing:n 0.983794
@required:y 0.016206
@required:n 0.983794
@limit:y 0.008580
@limit:n 0.991420
@parent:y 0.013346
@parent:n 0.986654
@efforts:y 0.009533
@efforts:n 0.990467
@act:y 0.006673
@act:n 0.993327
@information:y 0.010486
@information:n 0.989514
@prospects:y 0.010486
@prospects:n 0.989514
@interview:y 0.006673
@interview:n 0.993327
@political:y 0.005720
@political:n 0.994280
@shortage:y 0.006673
@shortage:n 0.993327
@totalled:y 0.016206
@totalled:n 0.983794
@acquisitions:y 0.010486
@acquisitions:n 0.989514
@taft:y 0.004766
@taft:n 0.995234
@owns:y 0.024786
@owns:n 0.975214
@stability:y 0.005720
@stability:n 0.994280
@arabia:y 0.003813
@arabia:n 0.996187
@northern:y 0.014299
@northern:n 0.985701
@potential:y 0.007626
@potential:n 0.992374
@dixons:y 0.001907
@dixons:n 0.998093
@pound:y 0.008580
@pound:n 0.991420
@corporation:y 0.010486
@corporation:n 0.989514
@case:y 0.007626
@case:n 0.992374
@soybeans:y 0.004766
@soybeans:n 0.995234
@discuss:y 0.015253
@discuss:n 0.984747
@earned:y 0.015253
@earned:n 0.984747
@outlook:y 0.011439
@outlook:n 0.988561
@kong:y 0.006673
@kong:n 0.993327
@ore:y 0.008580
@ore:n 0.991420
@performance:y 0.013346
@performance:n 0.986654
@unemployment:y 0.018112
@unemployment:n 0.981888
@remaining:y 0.018112
@remaining:n 0.981888
@lawson:y 0.003813
@lawson:n 0.996187
@factors:y 0.005720
@factors:n 0.994280
@operation:y 0.012393
@operation:n 0.987607
@policies:y 0.007626
@policies:n 0.992374
@james:y 0.005720
@james:n 0.994280
@bonus:y 0.001907
@bonus:n 0.998093
@land:y 0.007626
@land:n 0.992374
@periods:y 0.021926
@periods:n 0.978074
@session:y 0.011439
@session:n 0.988561
@forecasts:y 0.014299
@forecasts:n 0.985701
@caused:y 0.008580
@caused:n 0.991420
@cotton:y 0.006673
@cotton:n 0.993327
@ships:y 0.004766
@ships:n 0.995234
@immediately:y 0.014299
@immediately:n 0.985701
@purolator:y 0.005720
@purolator:n 0.994280
@dispute:y 0.010486
@dispute:n 0.989514
@form:y 0.017159
@form:n 0.982841
@repurchase:y 0.009533
@repurchase:n 0.990467
@revenue:y 0.012393
@revenue:n 0.987607
@businesses:y 0.020019
@businesses:n 0.979981
@palm:y 0.001907
@palm:n 0.998093
@class:y 0.023832
@class:n 0.976168
@paper:y 0.008580
@paper:n 0.991420
@orders:y 0.006673
@orders:n 0.993327
@controls:y 0.011439
@controls:n 0.988561
@produced:y 0.006673
@produced:n 0.993327
@assistance:y 0.005720
@assistance:n 0.994280
@senate:y 0.006673
@senate:n 0.993327
@don:y 0.015253
@don:n 0.984747
@august:y 0.020019
@august:n 0.979981
@shearson:y 0.012393
@shearson:n 0.987607
@continuing:y 0.016206
@continuing:n 0.983794
@significant:y 0.009533
@significant:n 0.990467
@decided:y 0.021926
@decided:n 0.978074
@undisclosed:y 0.016206
@undisclosed:n 0.983794
@mid:y 0.009533
@mid:n 0.990467
@partnership:y 0.016206
@partnership:n 0.983794
@filing:y 0.004766
@filing:n 0.995234
@organization:y 0.026692
@organization:n 0.973308
@reflect:y 0.026692
@reflect:n 0.973308
@increasing:y 0.011439
@increasing:n 0.988561
@concern:y 0.006673
@concern:n 0.993327
@place:y 0.014299
@place:n 0.985701
@winter:y 0.004766
@winter:n 0.995234
@options:y 0.007626
@options:n 0.992374
@rises:y 0.024786
@rises:n 0.975214
@regular:y 0.042898
@regular:n 0.957102
@seasonally:y 0.018112
@seasonally:n 0.981888
@call:y 0.008580
@call:n 0.991420
@acres:y 0.001907
@acres:n 0.998093
@mines:y 0.016206
@mines:n 0.983794
@disclosed:y 0.022879
@disclosed:n 0.977121
@option:y 0.014299
@option:n 0.985701
@problem:y 0.011439
@problem:n 0.988561
@certificates:y 0.009533
@certificates:n 0.990467
@beef:y 0.005720
@beef:n 0.994280
@air:y 0.008580
@air:n 0.991420
@improved:y 0.017159
@improved:n 0.982841
@force:y 0.017159
@force:n 0.982841
@refinery:y 0.003813
@refinery:n 0.996187
@press:y 0.010486
@press:n 0.989514
@delivery:y 0.013346
@delivery:n 0.986654
@consumption:y 0.021926
@consumption:n 0.978074
@falling:y 0.011439
@falling:n 0.988561
@white:y 0.007626
@white:n 0.992374
@offers:y 0.011439
@offers:n 0.988561
@limited:y 0.017159
@limited:n 0.982841
@feet:y 0.013346
@feet:n 0.986654
@related:y 0.021926
@related:n 0.978074
@properties:y 0.013346
@properties:n 0.986654
@ounces:y 0.008580
@ounces:n 0.991420
@shipment:y 0.007626
@shipment:n 0.992374
@provision:y 0.016206
@provision:n 0.983794
@working:y 0.022879
@working:n 0.977121
@technology:y 0.010486
@technology:n 0.989514
@review:y 0.019066
@review:n 0.980934
@interests:y 0.013346
@interests:n 0.986654
@chemical:y 0.013346
@chemical:n 0.986654
@liquidity:y 0.010486
@liquidity:n 0.989514
@vice:y 0.009533
@vice:n 0.990467
@brazilian:y 0.018112
@brazilian:n 0.981888
@volume:y 0.011439
@volume:n 0.988561
@retail:y 0.011439
@retail:n 0.988561
@gave:y 0.016206
@gave:n 0.983794
@africa:y 0.008580
@africa:n 0.991420
@fixed:y 0.014299
@fixed:n 0.985701
@dollars:y 0.033365
@dollars:n 0.966635
@yeutter:y 0.000000
@yeutter:n 1.000000
@ico:y 0.004766
@ico:n 0.995234
@needed:y 0.011439
@needed:n 0.988561
@key:y 0.013346
@key:n 0.986654
@home:y 0.015253
@home:n 0.984747
@began:y 0.026692
@began:n 0.973308
@offering:y 0.023832
@offering:n 0.976168
@rubber:y 0.011439
@rubber:n 0.988561
@life:y 0.023832
@life:n 0.976168
@deposits:y 0.005720
@deposits:n 0.994280
@standard:y 0.010486
@standard:n 0.989514
@credits:y 0.010486
@credits:n 0.989514
@seek:y 0.014299
@seek:n 0.985701
@response:y 0.010486
@response:n 0.989514
@maize:y 0.005720
@maize:n 0.994280
@heavy:y 0.008580
@heavy:n 0.991420
@ecuador:y 0.002860
@ecuador:n 0.997140
@gross:y 0.013346
@gross:n 0.986654
@city:y 0.013346
@city:n 0.986654
@receive:y 0.029552
@receive:n 0.970448
@quoted:y 0.017159
@quoted:n 0.982841
@consumers:y 0.016206
@consumers:n 0.983794
@research:y 0.013346
@research:n 0.986654
@america:y 0.033365
@america:n 0.966635
@pretax:y 0.018112
@pretax:n 0.981888
@adding:y 0.012393
@adding:n 0.987607
@raises:y 0.009533
@raises:n 0.990467
@southern:y 0.009533
@southern:n 0.990467
@local:y 0.016206
@local:n 0.983794
@shareholder:y 0.022879
@shareholder:n 0.977121
@reduction:y 0.011439
@reduction:n 0.988561
@shipping:y 0.020972
@shipping:n 0.979028
@weather:y 0.006673
@weather:n 0.993327
@addition:y 0.020972
@addition:n 0.979028
@scheduled:y 0.022879
@scheduled:n 0.977121
@east:y 0.017159
@east:n 0.982841
@figure:y 0.019066
@figure:n 0.980934
@people:y 0.019066
@people:n 0.980934
@growing:y 0.011439
@growing:n 0.988561
@venture:y 0.025739
@venture:n 0.974261
@reports:y 0.016206
@reports:n 0.983794
@europe:y 0.013346
@europe:n 0.986654
@situation:y 0.013346
@situation:n 0.986654
@morning:y 0.021926
@morning:n 0.978074
@producing:y 0.010486
@producing:n 0.989514
@power:y 0.017159
@power:n 0.982841
@closed:y 0.015253
@closed:n 0.984747
@boost:y 0.014299
@boost:n 0.985701
@lending:y 0.015253
@lending:n 0.984747
@contracts:y 0.012393
@contracts:n 0.987607
@seeking:y 0.021926
@seeking:n 0.978074
@buys:y 0.022879
@buys:n 0.977121
@discount:y 0.009533
@discount:n 0.990467
@manufacturing:y 0.014299
@manufacturing:n 0.985701
@port:y 0.007626
@port:n 0.992374
@initial:y 0.049571
@initial:n 0.950429
@return:y 0.021926
@return:n 0.978074
@shipments:y 0.012393
@shipments:n 0.987607
@dec:y 0.010486
@dec:n 0.989514
@rules:y 0.020972
@rules:n 0.979028
@cyclops:y 0.002860
@cyclops:n 0.997140
@security:y 0.009533
@security:n 0.990467
@investor:y 0.024786
@investor:n 0.975214
@twa:y 0.003813
@twa:n 0.996187
@computer:y 0.006673
@computer:n 0.993327
@date:y 0.021926
@date:n 0.978074
@impact:y 0.012393
@impact:n 0.987607
@directors:y 0.040991
@directors:n 0.959009
@office:y 0.018112
@office:n 0.981888
@tariffs:y 0.006673
@tariffs:n 0.993327
@order:y 0.015253
@order:n 0.984747
@institute:y 0.029552
@institute:n 0.970448
@hit:y 0.014299
@hit:n 0.985701
@director:y 0.025739
@director:n 0.974261
@exporters:y 0.017159
@exporters:n 0.982841
@pre:y 0.017159
@pre:n 0.982841
@included:y 0.023832
@included:n 0.976168
@tokyo:y 0.016206
@tokyo:n 0.983794
@agreements:y 0.011439
@agreements:n 0.988561
@indonesia:y 0.003813
@indonesia:n 0.996187
@sharply:y 0.020019
@sharply:n 0.979981
@lead:y 0.014299
@lead:n 0.985701
@tons:y 0.006673
@tons:n 0.993327
@study:y 0.009533
@study:n 0.990467
@korea:y 0.005720
@korea:n 0.994280
@workers:y 0.020019
@workers:n 0.979981
@gatt:y 0.002860
@gatt:n 0.997140
@small:y 0.039085
@small:n 0.960915
@declared:y 0.061010
@declared:n 0.938990
@agricultural:y 0.008580
@agricultural:n 0.991420
@leading:y 0.006673
@leading:n 0.993327
@slightly:y 0.023832
@slightly:n 0.976168
@increases:y 0.014299
@increases:n 0.985701
@led:y 0.021926
@led:n 0.978074
@issues:y 0.015253
@issues:n 0.984747
@planned:y 0.022879
@planned:n 0.977121
@financing:y 0.027645
@financing:n 0.972355
@mining:y 0.016206
@mining:n 0.983794
@sharp:y 0.011439
@sharp:n 0.988561
@tomorrow:y 0.014299
@tomorrow:n 0.985701
@estimates:y 0.015253
@estimates:n 0.984747
@daily:y 0.014299
@daily:n 0.985701
@equipment:y 0.012393
@equipment:n 0.987607
@proposals:y 0.022879
@proposals:n 0.977121
@bankers:y 0.009533
@bankers:n 0.990467
@statistics:y 0.036225
@statistics:n 0.963775
@capacity:y 0.013346
@capacity:n 0.986654
@spending:y 0.015253
@spending:n 0.984747
@estimate:y 0.016206
@estimate:n 0.983794
@rights:y 0.016206
@rights:n 0.983794
@restructuring:y 0.029552
@restructuring:n 0.970448
@copper:y 0.010486
@copper:n 0.989514
@range:y 0.016206
@range:n 0.983794
@congress:y 0.004766
@congress:n 0.995234
@reporters:y 0.023832
@reporters:n 0.976168
@distribution:y 0.024786
@distribution:n 0.975214
@problems:y 0.012393
@problems:n 0.987607
@australian:y 0.018112
@australian:n 0.981888
@season:y 0.003813
@season:n 0.996187
@holders:y 0.081983
@holders:n 0.918017
@details:y 0.024786
@details:n 0.975214
@equity:y 0.023832
@equity:n 0.976168
@stores:y 0.016206
@stores:n 0.983794
@cuts:y 0.012393
@cuts:n 0.987607
@strike:y 0.016206
@strike:n 0.983794
@bond:y 0.007626
@bond:n 0.992374
@hold:y 0.020019
@hold:n 0.979981
@commerce:y 0.014299
@commerce:n 0.985701
@britain:y 0.012393
@britain:n 0.987607
@provide:y 0.020019
@provide:n 0.979981
@ministers:y 0.008580
@ministers:n 0.991420
@worth:y 0.022879
@worth:n 0.977121
@start:y 0.020019
@start:n 0.979981
@rising:y 0.018112
@rising:n 0.981888
@purchases:y 0.011439
@purchases:n 0.988561
@showed:y 0.046711
@showed:n 0.953289
@position:y 0.016206
@position:n 0.983794
@bills:y 0.005720
@bills:n 0.994280
@gencorp:y 0.005720
@gencorp:n 0.994280
@november:y 0.018112
@november:n 0.981888
@reduced:y 0.013346
@reduced:n 0.986654
@continued:y 0.021926
@continued:n 0.978074
@currencies:y 0.008580
@currencies:n 0.991420
@payment:y 0.019066
@payment:n 0.980934
@letter:y 0.021926
@letter:n 0.978074
@dutch:y 0.011439
@dutch:n 0.988561
@court:y 0.016206
@court:n 0.983794
@turnover:y 0.008580
@turnover:n 0.991420
@saudi:y 0.003813
@saudi:n 0.996187
@producer:y 0.020972
@producer:n 0.979028
@senior:y 0.013346
@senior:n 0.986654
@selling:y 0.047664
@selling:n 0.952336
@reached:y 0.028599
@reached:n 0.971401
@commodity:y 0.013346
@commodity:n 0.986654
@expect:y 0.010486
@expect:n 0.989514
@delegates:y 0.018112
@delegates:n 0.981888
@signed:y 0.028599
@signed:n 0.971401
@meet:y 0.018112
@meet:n 0.981888
@measures:y 0.011439
@measures:n 0.988561
@member:y 0.016206
@member:n 0.983794
@joint:y 0.028599
@joint:n 0.971401
@free:y 0.016206
@free:n 0.983794
@fund:y 0.022879
@fund:n 0.977121
@charge:y 0.030505
@charge:n 0.969495
@england:y 0.015253
@england:n 0.984747
@partners:y 0.014299
@partners:n 0.985701
@pressure:y 0.020972
@pressure:n 0.979028
@insurance:y 0.050524
@insurance:n 0.949476
@latest:y 0.024786
@latest:n 0.975214
@bundesbank:y 0.002860
@bundesbank:n 0.997140
@friday:y 0.027645
@friday:n 0.972355
@october:y 0.026692
@october:n 0.973308
@conditions:y 0.012393
@conditions:n 0.987607
@marketing:y 0.016206
@marketing:n 0.983794
@present:y 0.020019
@present:n 0.979981
@payout:y 0.027645
@payout:n 0.972355
@units:y 0.018112
@units:n 0.981888
@received:y 0.030505
@received:n 0.969495
@sterling:y 0.013346
@sterling:n 0.986654
@australia:y 0.020972
@australia:n 0.979028
@exploration:y 0.012393
@exploration:n 0.987607
@barrel:y 0.013346
@barrel:n 0.986654
@areas:y 0.013346
@areas:n 0.986654
@discontinued:y 0.043851
@discontinued:n 0.956149
@food:y 0.018112
@food:n 0.981888
@negotiations:y 0.023832
@negotiations:n 0.976168
@washington:y 0.009533
@washington:n 0.990467
@texas:y 0.017159
@texas:n 0.982841
@natural:y 0.018112
@natural:n 0.981888
@preferred:y 0.030505
@preferred:n 0.969495
@main:y 0.017159
@main:n 0.982841
@effect:y 0.022879
@effect:n 0.977121
@area:y 0.009533
@area:n 0.990467
@raise:y 0.027645
@raise:n 0.972355
@tonne:y 0.014299
@tonne:n 0.985701
@holding:y 0.025739
@holding:n 0.974261
@chief:y 0.016206
@chief:n 0.983794
@special:y 0.020019
@special:n 0.979981
@index:y 0.008580
@index:n 0.991420
@paid:y 0.062917
@paid:n 0.937083
@quotas:y 0.008580
@quotas:n 0.991420
@work:y 0.021926
@work:n 0.978074
@unchanged:y 0.014299
@unchanged:n 0.985701
@give:y 0.022879
@give:n 0.977121
@investors:y 0.031459
@investors:n 0.968541
@division:y 0.019066
@division:n 0.980934
@economists:y 0.015253
@economists:n 0.984747
@mark:y 0.009533
@mark:n 0.990467
@france:y 0.011439
@france:n 0.988561
@put:y 0.023832
@put:n 0.976168
@issued:y 0.034318
@issued:n 0.965682
@weeks:y 0.020972
@weeks:n 0.979028
@july:y 0.022879
@july:n 0.977121
@western:y 0.019066
@western:n 0.980934
@north:y 0.021926
@north:n 0.978074
@soybean:y 0.016206
@soybean:n 0.983794
@remain:y 0.020972
@remain:n 0.979028
@offered:y 0.016206
@offered:n 0.983794
@raised:y 0.019066
@raised:n 0.980934
@buffer:y 0.014299
@buffer:n 0.985701
@conference:y 0.021926
@conference:n 0.978074
@gains:y 0.026692
@gains:n 0.973308
@steel:y 0.015253
@steel:n 0.984747
@transaction:y 0.030505
@transaction:n 0.969495
@farmers:y 0.011439
@farmers:n 0.988561
@commercial:y 0.021926
@commercial:n 0.978074
@usair:y 0.006673
@usair:n 0.993327
@data:y 0.020019
@data:n 0.979981
@buying:y 0.031459
@buying:n 0.968541
@large:y 0.027645
@large:n 0.972355
@contract:y 0.010486
@contract:n 0.989514
@line:y 0.050524
@line:n 0.949476
@holdings:y 0.022879
@holdings:n 0.977121
@called:y 0.028599
@called:n 0.971401
@cents:y 0.019066
@cents:n 0.980934
@product:y 0.020972
@product:n 0.979028
@excludes:y 0.021926
@excludes:n 0.978074
@quota:y 0.011439
@quota:n 0.988561
@reagan:y 0.007626
@reagan:n 0.992374
@london:y 0.024786
@london:n 0.975214
@news:y 0.026692
@news:n 0.973308
@executive:y 0.025739
@executive:n 0.974261
@extraordinary:y 0.019066
@extraordinary:n 0.980934
@real:y 0.022879
@real:n 0.977121
@comment:y 0.037178
@comment:n 0.962822
@accord:y 0.019066
@accord:n 0.980934
@plant:y 0.016206
@plant:n 0.983794
@analyst:y 0.027645
@analyst:n 0.972355
@takeover:y 0.026692
@takeover:n 0.973308
@final:y 0.021926
@final:n 0.978074
@additional:y 0.039085
@additional:n 0.960915
@number:y 0.043851
@number:n 0.956149
@trust:y 0.026692
@trust:n 0.973308
@cocoa:y 0.014299
@cocoa:n 0.985701
@effective:y 0.025739
@effective:n 0.974261
@firms:y 0.021926
@firms:n 0.978074
@baker:y 0.002860
@baker:n 0.997140
@good:y 0.022879
@good:n 0.977121
@decision:y 0.021926
@decision:n 0.978074
@payable:y 0.072450
@payable:n 0.927550
@agency:y 0.021926
@agency:n 0.978074
@service:y 0.026692
@service:n 0.973308
@pacific:y 0.013346
@pacific:n 0.986654
@balance:y 0.074357
@balance:n 0.925643
@basis:y 0.032412
@basis:n 0.967588
@late:y 0.027645
@late:n 0.972355
@amount:y 0.033365
@amount:n 0.966635
@making:y 0.025739
@making:n 0.974261
@nil:y 0.012393
@nil:n 0.987607
@base:y 0.015253
@base:n 0.984747
@show:y 0.030505
@show:n 0.969495
@members:y 0.026692
@members:n 0.973308
@taiwan:y 0.004766
@taiwan:n 0.995234
@subject:y 0.040038
@subject:n 0.959962
@target:y 0.013346
@target:n 0.986654
@deal:y 0.030505
@deal:n 0.969495
@council:y 0.021926
@council:n 0.978074
@administration:y 0.012393
@administration:n 0.987607
@secretary:y 0.012393
@secretary:n 0.987607
@approved:y 0.082936
@approved:n 0.917064
@germany:y 0.009533
@germany:n 0.990467
@open:y 0.022879
@open:n 0.977121
@savings:y 0.012393
@savings:n 0.987607
@resources:y 0.021926
@resources:n 0.978074
@prime:y 0.013346
@prime:n 0.986654
@noted:y 0.027645
@noted:n 0.972355
@close:y 0.036225
@close:n 0.963775
@monetary:y 0.016206
@monetary:n 0.983794
@support:y 0.021926
@support:n 0.978074
@quarterly:y 0.036225
@quarterly:n 0.963775
@adjusted:y 0.046711
@adjusted:n 0.953289
@systems:y 0.023832
@systems:n 0.976168
@control:y 0.029552
@control:n 0.970448
@consumer:y 0.029552
@consumer:n 0.970448
@sector:y 0.022879
@sector:n 0.977121
@community:y 0.042898
@community:n 0.957102
@declined:y 0.035272
@declined:n 0.964728
@acquired:y 0.031459
@acquired:n 0.968541
@revenues:y 0.020972
@revenues:n 0.979028
@banking:y 0.029552
@banking:n 0.970448
@approval:y 0.043851
@approval:n 0.956149
@loans:y 0.015253
@loans:n 0.984747
@completed:y 0.042898
@completed:n 0.957102
@futures:y 0.010486
@futures:n 0.989514
@largest:y 0.034318
@largest:n 0.965682
@reduce:y 0.031459
@reduce:n 0.968541
@farm:y 0.013346
@farm:n 0.986654
@strong:y 0.031459
@strong:n 0.968541
@losses:y 0.028599
@losses:n 0.971401
@gulf:y 0.014299
@gulf:n 0.985701
@goods:y 0.017159
@goods:n 0.982841
@asked:y 0.049571
@asked:n 0.950429
@drop:y 0.016206
@drop:n 0.983794
@crop:y 0.007626
@crop:n 0.992374
@british:y 0.021926
@british:n 0.978074
@change:y 0.028599
@change:n 0.971401
@move:y 0.035272
@move:n 0.964728
@private:y 0.029552
@private:n 0.970448
@services:y 0.036225
@services:n 0.963775
@account:y 0.032412
@account:n 0.967588
@nations:y 0.020019
@nations:n 0.979981
@action:y 0.024786
@action:n 0.975214
@include:y 0.044805
@include:n 0.955195
@revised:y 0.035272
@revised:n 0.964728
@september:y 0.020019
@september:n 0.979981
@feb:y 0.038132
@feb:n 0.961868
@point:y 0.019066
@point:n 0.980934
@proposal:y 0.068637
@proposal:n 0.931363
@french:y 0.013346
@french:n 0.986654
@inflation:y 0.020019
@inflation:n 0.979981
@pact:y 0.020019
@pact:n 0.979981
@funds:y 0.020972
@funds:n 0.979028
@paris:y 0.012393
@paris:n 0.987607
@intervention:y 0.011439
@intervention:n 0.988561
@payments:y 0.029552
@payments:n 0.970448
@association:y 0.011439
@association:n 0.988561
@future:y 0.040038
@future:n 0.959962
@decline:y 0.019066
@decline:n 0.980934
@import:y 0.011439
@import:n 0.988561
@short:y 0.026692
@short:n 0.973308
@days:y 0.028599
@days:n 0.971401
@barrels:y 0.014299
@barrels:n 0.985701
@stocks:y 0.015253
@stocks:n 0.984747
@fourth:y 0.047664
@fourth:n 0.952336
@german:y 0.020972
@german:n 0.979028
@result:y 0.036225
@result:n 0.963775
@york:y 0.036225
@york:n 0.963775
@budget:y 0.027645
@budget:n 0.972355
@francs:y 0.010486
@francs:n 0.989514
@cost:y 0.022879
@cost:n 0.977121
@public:y 0.040991
@public:n 0.959009
@levels:y 0.023832
@levels:n 0.976168
@reserve:y 0.038132
@reserve:n 0.961868
@committee:y 0.024786
@committee:n 0.975214
@bought:y 0.035272
@bought:n 0.964728
@bpd:y 0.004766
@bpd:n 0.995234
@plc:y 0.030505
@plc:n 0.969495
@soviet:y 0.010486
@soviet:n 0.989514
@sees:y 0.039085
@sees:n 0.960915
@development:y 0.076263
@development:n 0.923737
@country:y 0.033365
@country:n 0.966635
@petroleum:y 0.022879
@petroleum:n 0.977121
@house:y 0.023832
@house:n 0.976168
@bill:y 0.015253
@bill:n 0.984747
@held:y 0.048618
@held:n 0.951382
@china:y 0.001907
@china:n 0.998093
@profits:y 0.026692
@profits:n 0.973308
@treasury:y 0.025739
@treasury:n 0.974261
@issue:y 0.037178
@issue:n 0.962822
@mths:y 0.028599
@mths:n 0.971401
@acquire:y 0.044805
@acquire:n 0.955195
@jan:y 0.040991
@jan:n 0.959009
@finance:y 0.034318
@finance:n 0.965682
@sets:y 0.057197
@sets:n 0.942803
@full:y 0.031459
@full:n 0.968541
@costs:y 0.063870
@costs:n 0.936130
@including:y 0.049571
@including:n 0.950429
@ministry:y 0.024786
@ministry:n 0.975214
@previously:y 0.049571
@previously:n 0.950429
@opec:y 0.009533
@opec:n 0.990467
@usda:y 0.014299
@usda:n 0.985701
@purchase:y 0.040038
@purchase:n 0.959962
@fed:y 0.020019
@fed:n 0.979981
@part:y 0.051478
@part:n 0.948522
@reuters:y 0.035272
@reuters:n 0.964728
@proposed:y 0.048618
@proposed:n 0.951382
@sold:y 0.044805
@sold:n 0.955195
@operating:y 0.041945
@operating:n 0.958055
@forecast:y 0.028599
@forecast:n 0.971401
@supply:y 0.029552
@supply:n 0.970448
@traders:y 0.022879
@traders:n 0.977121
@dealers:y 0.053384
@dealers:n 0.946616
@june:y 0.041945
@june:n 0.958055
@industrial:y 0.023832
@industrial:n 0.976168
@early:y 0.037178
@early:n 0.962822
@fiscal:y 0.027645
@fiscal:n 0.972355
@firm:y 0.037178
@firm:n 0.962822
@continue:y 0.039085
@continue:n 0.960915
@qtly:y 0.021926
@qtly:n 0.978074
@previous:y 0.054337
@previous:n 0.945663
@management:y 0.051478
@management:n 0.948522
@outstanding:y 0.055291
@outstanding:n 0.944709
@estimated:y 0.023832
@estimated:n 0.976168
@bid:y 0.040038
@bid:n 0.959962
@loan:y 0.026692
@loan:n 0.973308
@energy:y 0.025739
@energy:n 0.974261
@split:y 0.087703
@split:n 0.912297
@owned:y 0.081983
@owned:n 0.918017
@income:y 0.038132
@income:n 0.961868
@subsidiary:y 0.041945
@subsidiary:n 0.958055
@increased:y 0.040038
@increased:n 0.959962
@economy:y 0.024786
@economy:n 0.975214
@brazil:y 0.023832
@brazil:n 0.976168
@program:y 0.023832
@program:n 0.976168
@average:y 0.037178
@average:n 0.962822
@marks:y 0.011439
@marks:n 0.988561
@producers:y 0.031459
@producers:n 0.968541
@terms:y 0.053384
@terms:n 0.946616
@canadian:y 0.014299
@canadian:n 0.985701
@long:y 0.043851
@long:n 0.956149
@plan:y 0.048618
@plan:n 0.951382
@level:y 0.040991
@level:n 0.959009
@plans:y 0.052431
@plans:n 0.947569
@results:y 0.087703
@results:n 0.912297
@assets:y 0.032412
@assets:n 0.967588
@industries:y 0.037178
@industries:n 0.962822
@system:y 0.031459
@system:n 0.968541
@demand:y 0.020019
@demand:n 0.979981
@announced:y 0.061964
@announced:n 0.938036
@day:y 0.041945
@day:n 0.958055
@crude:y 0.014299
@crude:n 0.985701
@agriculture:y 0.029552
@agriculture:n 0.970448
@corn:y 0.010486
@corn:n 0.989514
@expects:y 0.042898
@expects:n 0.957102
@south:y 0.026692
@south:n 0.973308
@european:y 0.045758
@european:n 0.954242
@surplus:y 0.027645
@surplus:n 0.972355
@union:y 0.031459
@union:n 0.968541
@annual:y 0.059104
@annual:n 0.940896
@figures:y 0.102955
@figures:n 0.897045
@term:y 0.034318
@term:n 0.965682
@domestic:y 0.026692
@domestic:n 0.973308
@high:y 0.043851
@high:n 0.956149
@based:y 0.044805
@based:n 0.955195
@tender:y 0.032412
@tender:n 0.967588
@grain:y 0.019066
@grain:n 0.980934
@output:y 0.020972
@output:n 0.979028
@yesterday:y 0.062917
@yesterday:n 0.937083
@ended:y 0.061964
@ended:n 0.938036
@minister:y 0.035272
@minister:n 0.964728
@policy:y 0.020019
@policy:n 0.979981
@gold:y 0.025739
@gold:n 0.974261
@talks:y 0.035272
@talks:n 0.964728
@set:y 0.045758
@set:n 0.954242
@state:y 0.049571
@state:n 0.950429
@coffee:y 0.029552
@coffee:n 0.970448
@chairman:y 0.056244
@chairman:n 0.943756
@period:y 0.055291
@period:n 0.944709
@gain:y 0.047664
@gain:n 0.952336
@markets:y 0.033365
@markets:n 0.966635
@commission:y 0.051478
@commission:n 0.948522
@div:y 0.027645
@div:n 0.972355
@canada:y 0.020019
@canada:n 0.979981
@sell:y 0.047664
@sell:n 0.952336
@credit:y 0.032412
@credit:n 0.967588
@merger:y 0.045758
@merger:n 0.954242
@general:y 0.047664
@general:n 0.952336
@includes:y 0.058151
@includes:n 0.941849
@deficit:y 0.037178
@deficit:n 0.962822
@reported:y 0.065777
@reported:n 0.934223
@reserves:y 0.025739
@reserves:n 0.974261
@statement:y 0.106768
@statement:n 0.893232
@gas:y 0.026692
@gas:n 0.973308
@states:y 0.033365
@states:n 0.966635
@fall:y 0.030505
@fall:n 0.969495
@united:y 0.034318
@united:n 0.965682
@west:y 0.035272
@west:n 0.964728
@trading:y 0.049571
@trading:n 0.950429
@currency:y 0.036225
@currency:n 0.963775
@products:y 0.034318
@products:n 0.965682
@higher:y 0.044805
@higher:n 0.955195
@federal:y 0.059104
@federal:n 0.940896
@securities:y 0.062917
@securities:n 0.937083
@companies:y 0.057197
@companies:n 0.942803
@central:y 0.047664
@central:n 0.952336
@shareholders:y 0.102002
@shareholders:n 0.897998
@time:y 0.058151
@time:n 0.941849
@capital:y 0.104862
@capital:n 0.895138
@acquisition:y 0.059104
@acquisition:n 0.940896
@president:y 0.038132
@president:n 0.961868
@years:y 0.062917
@years:n 0.937083
@due:y 0.071497
@due:n 0.928503
@cut:y 0.035272
@cut:n 0.964728
@prior:y 0.060057
@prior:n 0.939943
@sugar:y 0.009533
@sugar:n 0.990467
@shrs:y 0.034318
@shrs:n 0.965682
@sources:y 0.035272
@sources:n 0.964728
@yen:y 0.031459
@yen:n 0.968541
@avg:y 0.033365
@avg:n 0.966635
@agreed:y 0.061010
@agreed:n 0.938990
@imports:y 0.036225
@imports:n 0.963775
@stake:y 0.053384
@stake:n 0.946616
@compared:y 0.093422
@compared:n 0.906578
@debt:y 0.091516
@debt:n 0.908484
@national:y 0.049571
@national:n 0.950429
@financial:y 0.064824
@financial:n 0.935176
@investment:y 0.064824
@investment:n 0.935176
@operations:y 0.092469
@operations:n 0.907531
@business:y 0.056244
@business:n 0.943756
@officials:y 0.039085
@officials:n 0.960915
@fell:y 0.069590
@fell:n 0.930410
@major:y 0.059104
@major:n 0.940896
@buy:y 0.060057
@buy:n 0.939943
@spokesman:y 0.065777
@spokesman:n 0.934223
@report:y 0.044805
@report:n 0.955195
@analysts:y 0.033365
@analysts:n 0.966635
@economic:y 0.045758
@economic:n 0.954242
@cash:y 0.087703
@cash:n 0.912297
@department:y 0.034318
@department:n 0.965682
@countries:y 0.060057
@countries:n 0.939943
@american:y 0.048618
@american:n 0.951382
@japanese:y 0.024786
@japanese:n 0.975214
@pay:y 0.062917
@pay:n 0.937083
@money:y 0.038132
@money:n 0.961868
@months:y 0.065777
@months:n 0.934223
@common:y 0.096282
@common:n 0.903718
@industry:y 0.048618
@industry:n 0.951382
@unit:y 0.081030
@unit:n 0.918970
@meeting:y 0.077216
@meeting:n 0.922784
@wheat:y 0.020972
@wheat:n 0.979028
@sale:y 0.083889
@sale:n 0.916111
@december:y 0.061964
@december:n 0.938036
@banks:y 0.052431
@banks:n 0.947569
@export:y 0.043851
@export:n 0.956149
@earnings:y 0.053384
@earnings:n 0.946616
@growth:y 0.079123
@growth:n 0.920877
@added:y 0.080076
@added:n 0.919924
@exports:y 0.054337
@exports:n 0.945663
@dividend:y 0.094376
@dividend:n 0.905624
@earlier:y 0.095329
@earlier:n 0.904671
@official:y 0.045758
@official:n 0.954242
@increase:y 0.077216
@increase:n 0.922784
@board:y 0.136320
@board:n 0.863680
@oper:y 0.030505
@oper:n 0.969495
@world:y 0.050524
@world:n 0.949476
@rates:y 0.042898
@rates:n 0.957102
@month:y 0.070543
@month:n 0.929457
@total:y 0.083889
@total:n 0.916111
@interest:y 0.065777
@interest:n 0.934223
@stg:y 0.031459
@stg:n 0.968541
@rise:y 0.071497
@rise:n 0.928503
@dlr:y 0.185891
@dlr:n 0.814109
@current:y 0.084843
@current:n 0.915157
@note:y 0.130601
@note:n 0.869399
@record:y 0.130601
@record:n 0.869399
@expected:y 0.083889
@expected:n 0.916111
@tax:y 0.076263
@tax:n 0.923737
@rose:y 0.101049
@rose:n 0.898951
@told:y 0.079123
@told:n 0.920877
@international:y 0.113441
@international:n 0.886559
@foreign:y 0.055291
@foreign:n 0.944709
@production:y 0.051478
@production:n 0.948522
@today:y 0.124881
@today:n 0.875119
@agreement:y 0.096282
@agreement:n 0.903718
@dollar:y 0.053384
@dollar:n 0.946616
@offer:y 0.084843
@offer:n 0.915157
@exchange:y 0.095329
@exchange:n 0.904671
@week:y 0.151573
@week:n 0.848427
@government:y 0.055291
@government:n 0.944709
@price:y 0.101049
@price:n 0.898951
@rate:y 0.053384
@rate:n 0.946616
@japan:y 0.048618
@japan:n 0.951382
@quarter:y 0.083889
@quarter:n 0.916111
@group:y 0.114395
@group:n 0.885605
@april:y 0.151573
@april:n 0.848427
@revs:y 0.107722
@revs:n 0.892278
@january:y 0.092469
@january:n 0.907531
@february:y 0.081030
@february:n 0.918970
@qtr:y 0.139180
@qtr:n 0.860820
@sales:y 0.110582
@sales:n 0.889418
@prices:y 0.086749
@prices:n 0.913251
@march:y 0.155386
@march:n 0.844614
@tonnes:y 0.052431
@tonnes:n 0.947569
@stock:y 0.261201
@stock:n 0.738799
@shares:y 0.142993
@shares:n 0.857007
@market:y 0.104862
@market:n 0.895138
@profit:y 0.079123
@profit:n 0.920877
@share:y 0.220210
@share:n 0.779790
@trade:y 0.091516
@trade:n 0.908484
@corp:y 0.257388
@corp:n 0.742612
@oil:y 0.081030
@oil:n 0.918970
@shr:y 0.165872
@shr:n 0.834128
@bank:y 0.113441
@bank:n 0.886559
@company:y 0.288847
@company:n 0.711153
@loss:y 0.119161
@loss:n 0.880839
@billion:y 0.139180
@billion:n 0.860820
@net:y 0.220210
@net:n 0.779790
@cts:y 0.242135
@cts:n 0.757865
@year:y 0.350810
@year:n 0.649190
@reuter:y 0.965682
@reuter:n 0.034318
@pct:y 0.321258
@pct:n 0.678742
@dlrs:y 0.361296
@dlrs:n 0.638704
@mln:y 0.430887
@mln:n 0.569113
@class:cocoa 0.011439
@class:grain 0.008580
@class:wheat 0.009533
@class:corn 0.000953
@class:barley 0.002860
@class:oat 0.000000
@class:sorghum 0.000953
@class:veg 0.000000
@class:oil 0.010486
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.004766
@class:oilseed 0.003813
@class:sunseed 0.000000
@class:earn 0.372736
@class:acq 0.225929
@class:copper 0.006673
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.022879
@class:coffee 0.021926
@class:ship 0.020972
@class:sugar 0.004766
@class:trade 0.020972
@class:reserves 0.004766
@class:meal 0.000953
@class:feed 0.003813
@class:rye 0.000000
@class:cotton 0.003813
@class:carcass 0.000953
@class:livestock 0.007626
@class:crude 0.030505
@class:nat 0.000000
@class:gas 0.010486
@class:cpi 0.006673
@class:gnp 0.011439
@class:fx 0.018112
@class:interest 0.023832
@class:bop 0.017159
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.009533
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.002860
@class:gold 0.014299
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.005720
@class:tapioca 0.000953
@class:tin 0.002860
@class:rapeseed 0.000000
@class:groundnut 0.000953
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.015253
@class:l 0.000000
@class:cattle 0.000953
@class:retail 0.000953
@class:ipi 0.006673
@class:silver 0.001907
@class:iron 0.000000
@class:steel 0.004766
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.018112
@class:lei 0.000953
@class:yen 0.006673
@class:saudriyal 0.000000
@class:zinc 0.002860
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.001907
@class:fuel 0.000953
@class:wpi 0.001907
@class:potato 0.000953
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000953
@class:palladium 0.000000
@class:nickel 0.000953
@class:lumber 0.000000
@class:jet 0.000953
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000953
@class:coconut 0.000953
@class:inventories 0.000000
@class:cpu 0.000953
@class:peseta 0.000000
@class:austdlr 0.000953
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000953
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
