@attribute 'hongkong' { y,n }
@attribute 'defend' { y,n }
@attribute 'created' { y,n }
@attribute 'cars' { y,n }
@attribute 'peter' { y,n }
@attribute 'dot' { y,n }
@attribute 'consortium' { y,n }
@attribute 'wireless' { y,n }
@attribute 'programme' { y,n }
@attribute 'kingdom' { y,n }
@attribute 'centers' { y,n }
@attribute 'nigeria' { y,n }
@attribute 'favour' { y,n }
@attribute 'textile' { y,n }
@attribute 'bit' { y,n }
@attribute 'siemens' { y,n }
@attribute 'affiliates' { y,n }
@attribute 'chain' { y,n }
@attribute 'comprising' { y,n }
@attribute 'rainfall' { y,n }
@attribute 'trans' { y,n }
@attribute 'rotterdam' { y,n }
@attribute 'cargill' { y,n }
@attribute 'backed' { y,n }
@attribute 'guilder' { y,n }
@attribute 'aegean' { y,n }
@attribute 'weight' { y,n }
@attribute 'listed' { y,n }
@attribute 'disaster' { y,n }
@attribute 'delhi' { y,n }
@attribute 'greek' { y,n }
@attribute 'cos' { y,n }
@attribute 'objective' { y,n }
@attribute 'oilseeds' { y,n }
@attribute 'spent' { y,n }
@attribute 'cooper' { y,n }
@attribute 'owners' { y,n }
@attribute 'textiles' { y,n }
@attribute 'adequate' { y,n }
@attribute 'float' { y,n }
@attribute 'bankamerica' { y,n }
@attribute 'sri' { y,n }
@attribute 'imbalance' { y,n }
@attribute 'economics' { y,n }
@attribute 'amounted' { y,n }
@attribute 'hotels' { y,n }
@attribute 'merchandise' { y,n }
@attribute 'repeated' { y,n }
@attribute 'origin' { y,n }
@attribute 'broadly' { y,n }
@attribute 'meal' { y,n }
@attribute 'earthquake' { y,n }
@attribute 'manufacturer' { y,n }
@attribute 'merchant' { y,n }
@attribute 'shamrock' { y,n }
@attribute 'rio' { y,n }
@attribute 'midland' { y,n }
@attribute 'terminated' { y,n }
@attribute 'pace' { y,n }
@attribute 'informal' { y,n }
@attribute 'basin' { y,n }
@attribute 'depending' { y,n }
@attribute 'expense' { y,n }
@attribute 'alleged' { y,n }
@attribute 'fear' { y,n }
@attribute 'expanding' { y,n }
@attribute 'container' { y,n }
@attribute 'goal' { y,n }
@attribute 'halt' { y,n }
@attribute 'tonnage' { y,n }
@attribute 'conservative' { y,n }
@attribute 'moved' { y,n }
@attribute 'pushed' { y,n }
@attribute 'thirds' { y,n }
@attribute 'complex' { y,n }
@attribute 'core' { y,n }
@attribute 'strengthen' { y,n }
@attribute 'refineries' { y,n }
@attribute 'rapid' { y,n }
@attribute 'smc' { y,n }
@attribute 'meant' { y,n }
@attribute 'involving' { y,n }
@attribute 'peak' { y,n }
@attribute 'ontario' { y,n }
@attribute 'conrac' { y,n }
@attribute 'honeywell' { y,n }
@attribute 'executives' { y,n }
@attribute 'forces' { y,n }
@attribute 'club' { y,n }
@attribute 'dealing' { y,n }
@attribute 'turning' { y,n }
@attribute 'uruguay' { y,n }
@attribute 'mart' { y,n }
@attribute 'covered' { y,n }
@attribute 'destinations' { y,n }
@attribute 'lme' { y,n }
@attribute 'deficiency' { y,n }
@attribute 'dauster' { y,n }
@attribute 'showing' { y,n }
@attribute 'entertainment' { y,n }
@attribute 'expensive' { y,n }
@attribute 'faster' { y,n }
@attribute 'propose' { y,n }
@attribute 'requires' { y,n }
@attribute 'jersey' { y,n }
@attribute 'warrant' { y,n }
@attribute 'poehl' { y,n }
@attribute 'est' { y,n }
@attribute 'join' { y,n }
@attribute 'rapeseed' { y,n }
@attribute 'orange' { y,n }
@attribute 'returned' { y,n }
@attribute 'sumitomo' { y,n }
@attribute 'alcan' { y,n }
@attribute 'calculated' { y,n }
@attribute 'salomon' { y,n }
@attribute 'pioneer' { y,n }
@attribute 'wagner' { y,n }
@attribute 'match' { y,n }
@attribute 'smelter' { y,n }
@attribute 'saudis' { y,n }
@attribute 'achieved' { y,n }
@attribute 'renault' { y,n }
@attribute 'van' { y,n }
@attribute 'spread' { y,n }
@attribute 'bally' { y,n }
@attribute 'deficits' { y,n }
@attribute 'requested' { y,n }
@attribute 'utility' { y,n }
@attribute 'ban' { y,n }
@attribute 'bolivia' { y,n }
@attribute 'mill' { y,n }
@attribute 'wait' { y,n }
@attribute 'retaliate' { y,n }
@attribute 'book' { y,n }
@attribute 'charged' { y,n }
@attribute 'interstate' { y,n }
@attribute 'annually' { y,n }
@attribute 'manhattan' { y,n }
@attribute 'represented' { y,n }
@attribute 'intermediate' { y,n }
@attribute 'refiners' { y,n }
@attribute 'appreciation' { y,n }
@attribute 'gained' { y,n }
@attribute 'funding' { y,n }
@attribute 'begun' { y,n }
@attribute 'pesch' { y,n }
@attribute 'texaco' { y,n }
@attribute 'improving' { y,n }
@attribute 'counter' { y,n }
@attribute 'hostile' { y,n }
@attribute 'expires' { y,n }
@attribute 'advance' { y,n }
@attribute 'obtain' { y,n }
@attribute 'eventually' { y,n }
@attribute 'industrialised' { y,n }
@attribute 'nearby' { y,n }
@attribute 'utilities' { y,n }
@attribute 'body' { y,n }
@attribute 'bear' { y,n }
@attribute 'cereals' { y,n }
@attribute 'levy' { y,n }
@attribute 'george' { y,n }
@attribute 'woolworth' { y,n }
@attribute 'apply' { y,n }
@attribute 'hand' { y,n }
@attribute 'fears' { y,n }
@attribute 'operated' { y,n }
@attribute 'tenders' { y,n }
@attribute 'ensure' { y,n }
@attribute 'fluctuations' { y,n }
@attribute 'grounds' { y,n }
@attribute 'sulphur' { y,n }
@attribute 'bhp' { y,n }
@attribute 'demands' { y,n }
@attribute 'exchanges' { y,n }
@attribute 'evidence' { y,n }
@attribute 'pounds' { y,n }
@attribute 'exporter' { y,n }
@attribute 'rainbow' { y,n }
@attribute 'drain' { y,n }
@attribute 'afg' { y,n }
@attribute 'sept' { y,n }
@attribute 'advantage' { y,n }
@attribute 'loading' { y,n }
@attribute 'usx' { y,n }
@attribute 'elaborate' { y,n }
@attribute 'replace' { y,n }
@attribute 'damaged' { y,n }
@attribute 'software' { y,n }
@attribute 'retain' { y,n }
@attribute 'sachs' { y,n }
@attribute 'vessel' { y,n }
@attribute 'feel' { y,n }
@attribute 'attractive' { y,n }
@attribute 'williams' { y,n }
@attribute 'feedgrains' { y,n }
@attribute 'martin' { y,n }
@attribute 'diamond' { y,n }
@attribute 'tough' { y,n }
@attribute 'reaction' { y,n }
@attribute 'fundamentals' { y,n }
@attribute 'newmont' { y,n }
@attribute 'widely' { y,n }
@attribute 'books' { y,n }
@attribute 'tonight' { y,n }
@attribute 'stressed' { y,n }
@attribute 'ventures' { y,n }
@attribute 'restaurants' { y,n }
@attribute 'concerns' { y,n }
@attribute 'recommendation' { y,n }
@attribute 'managing' { y,n }
@attribute 'introduction' { y,n }
@attribute 'kind' { y,n }
@attribute 'api' { y,n }
@attribute 'million' { y,n }
@attribute 'affecting' { y,n }
@attribute 'indicator' { y,n }
@attribute 'studying' { y,n }
@attribute 'switzerland' { y,n }
@attribute 'black' { y,n }
@attribute 'tea' { y,n }
@attribute 'boosted' { y,n }
@attribute 'aim' { y,n }
@attribute 'card' { y,n }
@attribute 'center' { y,n }
@attribute 'zambia' { y,n }
@attribute 'remove' { y,n }
@attribute 'gaf' { y,n }
@attribute 'radio' { y,n }
@attribute 'fujitsu' { y,n }
@attribute 'shut' { y,n }
@attribute 'registrations' { y,n }
@attribute 'aluminum' { y,n }
@attribute 'kilo' { y,n }
@attribute 'valley' { y,n }
@attribute 'initially' { y,n }
@attribute 'extent' { y,n }
@attribute 'preference' { y,n }
@attribute 'justice' { y,n }
@attribute 'stay' { y,n }
@attribute 'earn' { y,n }
@attribute 'uncertainty' { y,n }
@attribute 'iowa' { y,n }
@attribute 'applications' { y,n }
@attribute 'primarily' { y,n }
@attribute 'tariff' { y,n }
@attribute 'province' { y,n }
@attribute 'tool' { y,n }
@attribute 'korean' { y,n }
@attribute 'louisiana' { y,n }
@attribute 'amendment' { y,n }
@attribute 'jardine' { y,n }
@attribute 'kilos' { y,n }
@attribute 'dow' { y,n }
@attribute 'jointly' { y,n }
@attribute 'social' { y,n }
@attribute 'retained' { y,n }
@attribute 'aerospace' { y,n }
@attribute 'michigan' { y,n }
@attribute 'lack' { y,n }
@attribute 'opportunities' { y,n }
@attribute 'incentives' { y,n }
@attribute 'nuclear' { y,n }
@attribute 'increasingly' { y,n }
@attribute 'unadjusted' { y,n }
@attribute 'commenting' { y,n }
@attribute 'encouraging' { y,n }
@attribute 'focus' { y,n }
@attribute 'tankers' { y,n }
@attribute 'reynolds' { y,n }
@attribute 'norway' { y,n }
@attribute 'reference' { y,n }
@attribute 'disposal' { y,n }
@attribute 'recommended' { y,n }
@attribute 'severe' { y,n }
@attribute 'foster' { y,n }
@attribute 'strikes' { y,n }
@attribute 'lease' { y,n }
@attribute 'exercise' { y,n }
@attribute 'plantings' { y,n }
@attribute 'noranda' { y,n }
@attribute 'votes' { y,n }
@attribute 'recover' { y,n }
@attribute 'businessmen' { y,n }
@attribute 'obligations' { y,n }
@attribute 'faced' { y,n }
@attribute 'intention' { y,n }
@attribute 'expanded' { y,n }
@attribute 'heating' { y,n }
@attribute 'ibc' { y,n }
@attribute 'livestock' { y,n }
@attribute 'calif' { y,n }
@attribute 'subordinated' { y,n }
@attribute 'protectionism' { y,n }
@attribute 'idea' { y,n }
@attribute 'internal' { y,n }
@attribute 'delay' { y,n }
@attribute 'applied' { y,n }
@attribute 'southwest' { y,n }
@attribute 'supported' { y,n }
@attribute 'miguel' { y,n }
@attribute 'regulations' { y,n }
@attribute 'seasonal' { y,n }
@attribute 'ringgit' { y,n }
@attribute 'bushel' { y,n }
@attribute 'chase' { y,n }
@attribute 'defence' { y,n }
@attribute 'circumstances' { y,n }
@attribute 'workforce' { y,n }
@attribute 'connection' { y,n }
@attribute 'reasonable' { y,n }
@attribute 'station' { y,n }
@attribute 'combination' { y,n }
@attribute 'approvals' { y,n }
@attribute 'merged' { y,n }
@attribute 'decisions' { y,n }
@attribute 'carried' { y,n }
@attribute 'ups' { y,n }
@attribute 'lift' { y,n }
@attribute 'downward' { y,n }
@attribute 'auto' { y,n }
@attribute 'providing' { y,n }
@attribute 'protest' { y,n }
@attribute 'debts' { y,n }
@attribute 'argentina' { y,n }
@attribute 'comdata' { y,n }
@attribute 'lloyds' { y,n }
@attribute 'enable' { y,n }
@attribute 'bidding' { y,n }
@attribute 'awarded' { y,n }
@attribute 'asian' { y,n }
@attribute 'representing' { y,n }
@attribute 'adjustments' { y,n }
@attribute 'proceed' { y,n }
@attribute 'hotel' { y,n }
@attribute 'mutual' { y,n }
@attribute 'brings' { y,n }
@attribute 'telecom' { y,n }
@attribute 'voted' { y,n }
@attribute 'initiative' { y,n }
@attribute 'bay' { y,n }
@attribute 'aviation' { y,n }
@attribute 'portfolio' { y,n }
@attribute 'eased' { y,n }
@attribute 'guarantee' { y,n }
@attribute 'deals' { y,n }
@attribute 'waiting' { y,n }
@attribute 'traffic' { y,n }
@attribute 'resume' { y,n }
@attribute 'interim' { y,n }
@attribute 'traditional' { y,n }
@attribute 'drug' { y,n }
@attribute 'chancellor' { y,n }
@attribute 'shows' { y,n }
@attribute 'establish' { y,n }
@attribute 'protect' { y,n }
@attribute 'opportunity' { y,n }
@attribute 'reverse' { y,n }
@attribute 'hearing' { y,n }
@attribute 'totalling' { y,n }
@attribute 'technologies' { y,n }
@attribute 'belgium' { y,n }
@attribute 'iron' { y,n }
@attribute 'kansas' { y,n }
@attribute 'rebate' { y,n }
@attribute 'rain' { y,n }
@attribute 'passed' { y,n }
@attribute 'double' { y,n }
@attribute 'unions' { y,n }
@attribute 'branch' { y,n }
@attribute 'intend' { y,n }
@attribute 'coins' { y,n }
@attribute 'recession' { y,n }
@attribute 'flat' { y,n }
@attribute 'fallen' { y,n }
@attribute 'algeria' { y,n }
@attribute 'refused' { y,n }
@attribute 'allowing' { y,n }
@attribute 'established' { y,n }
@attribute 'mobil' { y,n }
@attribute 'reflects' { y,n }
@attribute 'matter' { y,n }
@attribute 'moment' { y,n }
@attribute 'attributed' { y,n }
@attribute 'covering' { y,n }
@attribute 'extremely' { y,n }
@attribute 'pricing' { y,n }
@attribute 'noting' { y,n }
@attribute 'opinion' { y,n }
@attribute 'managers' { y,n }
@attribute 'movement' { y,n }
@attribute 'labor' { y,n }
@attribute 'motor' { y,n }
@attribute 'ten' { y,n }
@attribute 'qtrly' { y,n }
@attribute 'curb' { y,n }
@attribute 'reductions' { y,n }
@attribute 'disease' { y,n }
@attribute 'difficulties' { y,n }
@attribute 'shortly' { y,n }
@attribute 'grades' { y,n }
@attribute 'acquiring' { y,n }
@attribute 'direction' { y,n }
@attribute 'status' { y,n }
@attribute 'list' { y,n }
@attribute 'creditors' { y,n }
@attribute 'reorganization' { y,n }
@attribute 'stated' { y,n }
@attribute 'angeles' { y,n }
@attribute 'carry' { y,n }
@attribute 'fast' { y,n }
@attribute 'competitiveness' { y,n }
@attribute 'pdvsa' { y,n }
@attribute 'specialty' { y,n }
@attribute 'shift' { y,n }
@attribute 'icahn' { y,n }
@attribute 'decrease' { y,n }
@attribute 'citicorp' { y,n }
@attribute 'rule' { y,n }
@attribute 'cited' { y,n }
@attribute 'weakness' { y,n }
@attribute 'identified' { y,n }
@attribute 'profitability' { y,n }
@attribute 'coastal' { y,n }
@attribute 'threat' { y,n }
@attribute 'satisfactory' { y,n }
@attribute 'dumping' { y,n }
@attribute 'aide' { y,n }
@attribute 'cane' { y,n }
@attribute 'deliveries' { y,n }
@attribute 'turn' { y,n }
@attribute 'dairy' { y,n }
@attribute 'military' { y,n }
@attribute 'harris' { y,n }
@attribute 'zone' { y,n }
@attribute 'appeared' { y,n }
@attribute 'rep' { y,n }
@attribute 'panel' { y,n }
@attribute 'beet' { y,n }
@attribute 'ferruzzi' { y,n }
@attribute 'fresh' { y,n }
@attribute 'los' { y,n }
@attribute 'petrobras' { y,n }
@attribute 'banker' { y,n }
@attribute 'committed' { y,n }
@attribute 'structure' { y,n }
@attribute 'florida' { y,n }
@attribute 'adopted' { y,n }
@attribute 'portion' { y,n }
@attribute 'published' { y,n }
@attribute 'hoped' { y,n }
@attribute 'wide' { y,n }
@attribute 'cabinet' { y,n }
@attribute 'cooperate' { y,n }
@attribute 'bbl' { y,n }
@attribute 'modest' { y,n }
@attribute 'differentials' { y,n }
@attribute 'room' { y,n }
@attribute 'herrington' { y,n }
@attribute 'fob' { y,n }
@attribute 'republic' { y,n }
@attribute 'original' { y,n }
@attribute 'pension' { y,n }
@attribute 'circulation' { y,n }
@attribute 'upward' { y,n }
@attribute 'moderate' { y,n }
@attribute 'enter' { y,n }
@attribute 'talking' { y,n }
@attribute 'renewed' { y,n }
@attribute 'ruled' { y,n }
@attribute 'ready' { y,n }
@attribute 'semi' { y,n }
@attribute 'congressional' { y,n }
@attribute 'indian' { y,n }
@attribute 'william' { y,n }
@attribute 'contribution' { y,n }
@attribute 'miles' { y,n }
@attribute 'barriers' { y,n }
@attribute 'advances' { y,n }
@attribute 'components' { y,n }
@attribute 'confidence' { y,n }
@attribute 'achieve' { y,n }
@attribute 'refined' { y,n }
@attribute 'partner' { y,n }
@attribute 'possibly' { y,n }
@attribute 'narrow' { y,n }
@attribute 'strongly' { y,n }
@attribute 'extension' { y,n }
@attribute 'shipped' { y,n }
@attribute 'exchequer' { y,n }
@attribute 'risen' { y,n }
@attribute 'care' { y,n }
@attribute 'gap' { y,n }
@attribute 'latin' { y,n }
@attribute 'ranges' { y,n }
@attribute 'philippine' { y,n }
@attribute 'resolve' { y,n }
@attribute 'bankruptcy' { y,n }
@attribute 'seeks' { y,n }
@attribute 'netherlands' { y,n }
@attribute 'emery' { y,n }
@attribute 'bringing' { y,n }
@attribute 'atlantic' { y,n }
@attribute 'conservation' { y,n }
@attribute 'develop' { y,n }
@attribute 'stabilize' { y,n }
@attribute 'makers' { y,n }
@attribute 'sentiment' { y,n }
@attribute 'stimulate' { y,n }
@attribute 'inra' { y,n }
@attribute 'threatened' { y,n }
@attribute 'leave' { y,n }
@attribute 'progressive' { y,n }
@attribute 'highly' { y,n }
@attribute 'denied' { y,n }
@attribute 'lake' { y,n }
@attribute 'hands' { y,n }
@attribute 'imperial' { y,n }
@attribute 'approach' { y,n }
@attribute 'offices' { y,n }
@attribute 'mineral' { y,n }
@attribute 'scale' { y,n }
@attribute 'pakistan' { y,n }
@attribute 'separate' { y,n }
@attribute 'success' { y,n }
@attribute 'affairs' { y,n }
@attribute 'turkish' { y,n }
@attribute 'highest' { y,n }
@attribute 'suggested' { y,n }
@attribute 'commitments' { y,n }
@attribute 'parties' { y,n }
@attribute 'live' { y,n }
@attribute 'signal' { y,n }
@attribute 'impose' { y,n }
@attribute 'cross' { y,n }
@attribute 'formal' { y,n }
@attribute 'scheme' { y,n }
@attribute 'tire' { y,n }
@attribute 'actual' { y,n }
@attribute 'federation' { y,n }
@attribute 'exporting' { y,n }
@attribute 'contributed' { y,n }
@attribute 'certificate' { y,n }
@attribute 'write' { y,n }
@attribute 'asia' { y,n }
@attribute 'trader' { y,n }
@attribute 'movements' { y,n }
@attribute 'premium' { y,n }
@attribute 'expire' { y,n }
@attribute 'determine' { y,n }
@attribute 'declining' { y,n }
@attribute 'extend' { y,n }
@attribute 'emergency' { y,n }
@attribute 'nominal' { y,n }
@attribute 'setting' { y,n }
@attribute 'shortfall' { y,n }
@attribute 'machinery' { y,n }
@attribute 'closely' { y,n }
@attribute 'appears' { y,n }
@attribute 'cold' { y,n }
@attribute 'size' { y,n }
@attribute 'invest' { y,n }
@attribute 'pressures' { y,n }
@attribute 'missiles' { y,n }
@attribute 'duties' { y,n }
@attribute 'developed' { y,n }
@attribute 'sides' { y,n }
@attribute 'stronger' { y,n }
@attribute 'starts' { y,n }
@attribute 'running' { y,n }
@attribute 'alternatives' { y,n }
@attribute 'operates' { y,n }
@attribute 'diplomats' { y,n }
@attribute 'hurt' { y,n }
@attribute 'commitment' { y,n }
@attribute 'balances' { y,n }
@attribute 'fats' { y,n }
@attribute 'create' { y,n }
@attribute 'egypt' { y,n }
@attribute 'dart' { y,n }
@attribute 'side' { y,n }
@attribute 'stand' { y,n }
@attribute 'spanish' { y,n }
@attribute 'stabilise' { y,n }
@attribute 'amstutz' { y,n }
@attribute 'marine' { y,n }
@attribute 'buyer' { y,n }
@attribute 'spokeswoman' { y,n }
@attribute 'thai' { y,n }
@attribute 'regional' { y,n }
@attribute 'fair' { y,n }
@attribute 'bass' { y,n }
@attribute 'quarters' { y,n }
@attribute 'follow' { y,n }
@attribute 'rumors' { y,n }
@attribute 'talk' { y,n }
@attribute 'speech' { y,n }
@attribute 'italian' { y,n }
@attribute 'declines' { y,n }
@attribute 'enhancement' { y,n }
@attribute 'compromise' { y,n }
@attribute 'opposition' { y,n }
@attribute 'effects' { y,n }
@attribute 'opposed' { y,n }
@attribute 'decide' { y,n }
@attribute 'michael' { y,n }
@attribute 'foods' { y,n }
@attribute 'represents' { y,n }
@attribute 'sorghum' { y,n }
@attribute 'practices' { y,n }
@attribute 'argentine' { y,n }
@attribute 'technical' { y,n }
@attribute 'principal' { y,n }
@attribute 'launched' { y,n }
@attribute 'surpluses' { y,n }
@attribute 'minority' { y,n }
@attribute 'viacom' { y,n }
@attribute 'intervened' { y,n }
@attribute 'brokers' { y,n }
@attribute 'statements' { y,n }
@attribute 'broadcasting' { y,n }
@attribute 'lowest' { y,n }
@attribute 'economies' { y,n }
@attribute 'thought' { y,n }
@attribute 'merrill' { y,n }
@attribute 'wage' { y,n }
@attribute 'bell' { y,n }
@attribute 'houston' { y,n }
@attribute 'terminal' { y,n }
@attribute 'tendered' { y,n }
@attribute 'participation' { y,n }
@attribute 'limits' { y,n }
@attribute 'sweden' { y,n }
@attribute 'ability' { y,n }
@attribute 'housing' { y,n }
@attribute 'affiliate' { y,n }
@attribute 'material' { y,n }
@attribute 'acquires' { y,n }
@attribute 'optimistic' { y,n }
@attribute 'break' { y,n }
@attribute 'active' { y,n }
@attribute 'debate' { y,n }
@attribute 'soviets' { y,n }
@attribute 'protection' { y,n }
@attribute 'positions' { y,n }
@attribute 'lynch' { y,n }
@attribute 'introduced' { y,n }
@attribute 'licences' { y,n }
@attribute 'determined' { y,n }
@attribute 'depreciation' { y,n }
@attribute 'depressed' { y,n }
@attribute 'strategic' { y,n }
@attribute 'philippines' { y,n }
@attribute 'reflecting' { y,n }
@attribute 'purposes' { y,n }
@attribute 'unfair' { y,n }
@attribute 'developments' { y,n }
@attribute 'sought' { y,n }
@attribute 'entire' { y,n }
@attribute 'discussed' { y,n }
@attribute 'anti' { y,n }
@attribute 'store' { y,n }
@attribute 'guarantees' { y,n }
@attribute 'swedish' { y,n }
@attribute 'anticipated' { y,n }
@attribute 'intervene' { y,n }
@attribute 'dry' { y,n }
@attribute 'profitable' { y,n }
@attribute 'forced' { y,n }
@attribute 'fleet' { y,n }
@attribute 'governments' { y,n }
@attribute 'warned' { y,n }
@attribute 'operators' { y,n }
@attribute 'leader' { y,n }
@attribute 'gmt' { y,n }
@attribute 'motors' { y,n }
@attribute 'brokerage' { y,n }
@attribute 'cargoes' { y,n }
@attribute 'wells' { y,n }
@attribute 'mills' { y,n }
@attribute 'fact' { y,n }
@attribute 'duty' { y,n }
@attribute 'chips' { y,n }
@attribute 'imposed' { y,n }
@attribute 'planting' { y,n }
@attribute 'huge' { y,n }
@attribute 'electronic' { y,n }
@attribute 'approximately' { y,n }
@attribute 'pork' { y,n }
@attribute 'inventories' { y,n }
@attribute 'stage' { y,n }
@attribute 'accounted' { y,n }
@attribute 'ratio' { y,n }
@attribute 'island' { y,n }
@attribute 'auction' { y,n }
@attribute 'smith' { y,n }
@attribute 'floor' { y,n }
@attribute 'push' { y,n }
@attribute 'approve' { y,n }
@attribute 'bilateral' { y,n }
@attribute 'airline' { y,n }
@attribute 'aircraft' { y,n }
@attribute 'soft' { y,n }
@attribute 'condition' { y,n }
@attribute 'pesos' { y,n }
@attribute 'excluding' { y,n }
@attribute 'ohio' { y,n }
@attribute 'chip' { y,n }
@attribute 'overnight' { y,n }
@attribute 'imf' { y,n }
@attribute 'fairchild' { y,n }
@attribute 'defense' { y,n }
@attribute 'sectors' { y,n }
@attribute 'stockholders' { y,n }
@attribute 'expenditure' { y,n }
@attribute 'exported' { y,n }
@attribute 'starting' { y,n }
@attribute 'inventory' { y,n }
@attribute 'institutions' { y,n }
@attribute 'suspended' { y,n }
@attribute 'actions' { y,n }
@attribute 'clayton' { y,n }
@attribute 'csr' { y,n }
@attribute 'advanced' { y,n }
@attribute 'alternative' { y,n }
@attribute 'minerals' { y,n }
@attribute 'larger' { y,n }
@attribute 'governor' { y,n }
@attribute 'designed' { y,n }
@attribute 'paying' { y,n }
@attribute 'fee' { y,n }
@attribute 'sign' { y,n }
@attribute 'margins' { y,n }
@attribute 'reporting' { y,n }
@attribute 'biggest' { y,n }
@attribute 'ranging' { y,n }
@attribute 'ownership' { y,n }
@attribute 'cyacq' { y,n }
@attribute 'semiconductors' { y,n }
@attribute 'debentures' { y,n }
@attribute 'amc' { y,n }
@attribute 'programs' { y,n }
@attribute 'supermarkets' { y,n }
@attribute 'sheet' { y,n }
@attribute 'storage' { y,n }
@attribute 'priced' { y,n }
@attribute 'underlying' { y,n }
@attribute 'harper' { y,n }
@attribute 'spring' { y,n }
@attribute 'santos' { y,n }
@attribute 'steps' { y,n }
@attribute 'fire' { y,n }
@attribute 'restrictions' { y,n }
@attribute 'confirmed' { y,n }
@attribute 'global' { y,n }
@attribute 'miners' { y,n }
@attribute 'greece' { y,n }
@attribute 'liabilities' { y,n }
@attribute 'jobs' { y,n }
@attribute 'projects' { y,n }
@attribute 'bad' { y,n }
@attribute 'confident' { y,n }
@attribute 'moving' { y,n }
@attribute 'originally' { y,n }
@attribute 'intended' { y,n }
@attribute 'indonesian' { y,n }
@attribute 'totaled' { y,n }
@attribute 'bulk' { y,n }
@attribute 'chemicals' { y,n }
@attribute 'relief' { y,n }
@attribute 'exceed' { y,n }
@attribute 'transfer' { y,n }
@attribute 'resulted' { y,n }
@attribute 'expressed' { y,n }
@attribute 'negotiating' { y,n }
@attribute 'rains' { y,n }
@attribute 'continues' { y,n }
@attribute 'protectionist' { y,n }
@attribute 'ports' { y,n }
@attribute 'deputy' { y,n }
@attribute 'weekend' { y,n }
@attribute 'associates' { y,n }
@attribute 'factor' { y,n }
@attribute 'lowered' { y,n }
@attribute 'lot' { y,n }
@attribute 'privately' { y,n }
@attribute 'plants' { y,n }
@attribute 'wall' { y,n }
@attribute 'lehman' { y,n }
@attribute 'claims' { y,n }
@attribute 'hopes' { y,n }
@attribute 'raw' { y,n }
@attribute 'test' { y,n }
@attribute 'steady' { y,n }
@attribute 'visit' { y,n }
@attribute 'wholesale' { y,n }
@attribute 'courier' { y,n }
@attribute 'robert' { y,n }
@attribute 'lbs' { y,n }
@attribute 'morgan' { y,n }
@attribute 'freight' { y,n }
@attribute 'employers' { y,n }
@attribute 'merge' { y,n }
@attribute 'avoid' { y,n }
@attribute 'build' { y,n }
@attribute 'borrowings' { y,n }
@attribute 'maker' { y,n }
@attribute 'delayed' { y,n }
@attribute 'broad' { y,n }
@attribute 'personal' { y,n }
@attribute 'values' { y,n }
@attribute 'iranian' { y,n }
@attribute 'county' { y,n }
@attribute 'require' { y,n }
@attribute 'parliament' { y,n }
@attribute 'urged' { y,n }
@attribute 'offshore' { y,n }
@attribute 'boston' { y,n }
@attribute 'ease' { y,n }
@attribute 'remarks' { y,n }
@attribute 'summer' { y,n }
@attribute 'waste' { y,n }
@attribute 'registered' { y,n }
@attribute 'writedown' { y,n }
@attribute 'negotiate' { y,n }
@attribute 'illinois' { y,n }
@attribute 'ems' { y,n }
@attribute 'quickly' { y,n }
@attribute 'successful' { y,n }
@attribute 'refining' { y,n }
@attribute 'strength' { y,n }
@attribute 'recorded' { y,n }
@attribute 'leaders' { y,n }
@attribute 'exxon' { y,n }
@attribute 'staff' { y,n }
@attribute 'thursday' { y,n }
@attribute 'asset' { y,n }
@attribute 'grains' { y,n }
@attribute 'encourage' { y,n }
@attribute 'malaysian' { y,n }
@attribute 'access' { y,n }
@attribute 'suit' { y,n }
@attribute 'takes' { y,n }
@attribute 'smaller' { y,n }
@attribute 'speaking' { y,n }
@attribute 'relations' { y,n }
@attribute 'sun' { y,n }
@attribute 'sec' { y,n }
@attribute 'generally' { y,n }
@attribute 'processing' { y,n }
@attribute 'strategy' { y,n }
@attribute 'street' { y,n }
@attribute 'weak' { y,n }
@attribute 'concerned' { y,n }
@attribute 'network' { y,n }
@attribute 'role' { y,n }
@attribute 'bancorp' { y,n }
@attribute 'cumulative' { y,n }
@attribute 'comments' { y,n }
@attribute 'resulting' { y,n }
@attribute 'consideration' { y,n }
@attribute 'moscow' { y,n }
@attribute 'water' { y,n }
@attribute 'grew' { y,n }
@attribute 'averaged' { y,n }
@attribute 'crisis' { y,n }
@attribute 'turkey' { y,n }
@attribute 'reducing' { y,n }
@attribute 'franc' { y,n }
@attribute 'baldrige' { y,n }
@attribute 'legal' { y,n }
@attribute 'zinc' { y,n }
@attribute 'river' { y,n }
@attribute 'targets' { y,n }
@attribute 'sosnoff' { y,n }
@attribute 'miti' { y,n }
@attribute 'intends' { y,n }
@attribute 'borg' { y,n }
@attribute 'poor' { y,n }
@attribute 'party' { y,n }
@attribute 'david' { y,n }
@attribute 'vessels' { y,n }
@attribute 'arab' { y,n }
@attribute 'engineering' { y,n }
@attribute 'groups' { y,n }
@attribute 'subsidy' { y,n }
@attribute 'paul' { y,n }
@attribute 'chance' { y,n }
@attribute 'allegheny' { y,n }
@attribute 'reform' { y,n }
@attribute 'excess' { y,n }
@attribute 'afternoon' { y,n }
@attribute 'granted' { y,n }
@attribute 'positive' { y,n }
@attribute 'belgian' { y,n }
@attribute 'rev' { y,n }
@attribute 'medium' { y,n }
@attribute 'meetings' { y,n }
@attribute 'negative' { y,n }
@attribute 'johnson' { y,n }
@attribute 'rand' { y,n }
@attribute 'compares' { y,n }
@attribute 'houses' { y,n }
@attribute 'eep' { y,n }
@attribute 'equal' { y,n }
@attribute 'drought' { y,n }
@attribute 'significantly' { y,n }
@attribute 'labour' { y,n }
@attribute 'projected' { y,n }
@attribute 'laws' { y,n }
@attribute 'restated' { y,n }
@attribute 'car' { y,n }
@attribute 'eastern' { y,n }
@attribute 'maximum' { y,n }
@attribute 'newly' { y,n }
@attribute 'prevent' { y,n }
@attribute 'volcker' { y,n }
@attribute 'ordinary' { y,n }
@attribute 'exclude' { y,n }
@attribute 'affect' { y,n }
@attribute 'transportation' { y,n }
@attribute 'expectations' { y,n }
@attribute 'ceiling' { y,n }
@attribute 'iraq' { y,n }
@attribute 'single' { y,n }
@attribute 'hectares' { y,n }
@attribute 'organisation' { y,n }
@attribute 'controlled' { y,n }
@attribute 'bushels' { y,n }
@attribute 'miyazawa' { y,n }
@attribute 'cpc' { y,n }
@attribute 'possibility' { y,n }
@attribute 'facilities' { y,n }
@attribute 'dome' { y,n }
@attribute 'metals' { y,n }
@attribute 'chemlawn' { y,n }
@attribute 'enterprises' { y,n }
@attribute 'worldwide' { y,n }
@attribute 'amounts' { y,n }
@attribute 'employment' { y,n }
@attribute 'believes' { y,n }
@attribute 'hours' { y,n }
@attribute 'planted' { y,n }
@attribute 'interested' { y,n }
@attribute 'middle' { y,n }
@attribute 'named' { y,n }
@attribute 'family' { y,n }
@attribute 'step' { y,n }
@attribute 'materials' { y,n }
@attribute 'independent' { y,n }
@attribute 'mexico' { y,n }
@attribute 'peru' { y,n }
@attribute 'formed' { y,n }
@attribute 'thailand' { y,n }
@attribute 'signs' { y,n }
@attribute 'tuesday' { y,n }
@attribute 'manufacturers' { y,n }
@attribute 'agree' { y,n }
@attribute 'santa' { y,n }
@attribute 'items' { y,n }
@attribute 'brothers' { y,n }
@attribute 'buyers' { y,n }
@attribute 'airlines' { y,n }
@attribute 'sanctions' { y,n }
@attribute 'sumita' { y,n }
@attribute 'video' { y,n }
@attribute 'retaliation' { y,n }
@attribute 'application' { y,n }
@attribute 'region' { y,n }
@attribute 'planning' { y,n }
@attribute 'speculation' { y,n }
@attribute 'subsidiaries' { y,n }
@attribute 'quality' { y,n }
@attribute 'borrowing' { y,n }
@attribute 'allied' { y,n }
@attribute 'stable' { y,n }
@attribute 'yields' { y,n }
@attribute 'warner' { y,n }
@attribute 'entered' { y,n }
@attribute 'pending' { y,n }
@attribute 'request' { y,n }
@attribute 'opening' { y,n }
@attribute 'giving' { y,n }
@attribute 'substantially' { y,n }
@attribute 'authorized' { y,n }
@attribute 'aluminium' { y,n }
@attribute 'ruling' { y,n }
@attribute 'brought' { y,n }
@attribute 'benefits' { y,n }
@attribute 'calls' { y,n }
@attribute 'parts' { y,n }
@attribute 'opened' { y,n }
@attribute 'completion' { y,n }
@attribute 'representatives' { y,n }
@attribute 'kuwait' { y,n }
@attribute 'richard' { y,n }
@attribute 'external' { y,n }
@attribute 'employees' { y,n }
@attribute 'ecus' { y,n }
@attribute 'big' { y,n }
@attribute 'progress' { y,n }
@attribute 'helped' { y,n }
@attribute 'adjustment' { y,n }
@attribute 'series' { y,n }
@attribute 'commodities' { y,n }
@attribute 'san' { y,n }
@attribute 'slow' { y,n }
@attribute 'oecd' { y,n }
@attribute 'operate' { y,n }
@attribute 'basic' { y,n }
@attribute 'predicted' { y,n }
@attribute 'requirement' { y,n }
@attribute 'definitive' { y,n }
@attribute 'stood' { y,n }
@attribute 'face' { y,n }
@attribute 'cutting' { y,n }
@attribute 'raising' { y,n }
@attribute 'release' { y,n }
@attribute 'imported' { y,n }
@attribute 'direct' { y,n }
@attribute 'chinese' { y,n }
@attribute 'electronics' { y,n }
@attribute 'allowed' { y,n }
@attribute 'rest' { y,n }
@attribute 'ends' { y,n }
@attribute 'failure' { y,n }
@attribute 'authority' { y,n }
@attribute 'activities' { y,n }
@attribute 'reflected' { y,n }
@attribute 'requirements' { y,n }
@attribute 'facility' { y,n }
@attribute 'coming' { y,n }
@attribute 'caesars' { y,n }
@attribute 'valued' { y,n }
@attribute 'failed' { y,n }
@attribute 'medical' { y,n }
@attribute 'fields' { y,n }
@attribute 'wholly' { y,n }
@attribute 'seamen' { y,n }
@attribute 'cargo' { y,n }
@attribute 'proceeds' { y,n }
@attribute 'ccc' { y,n }
@attribute 'building' { y,n }
@attribute 'yield' { y,n }
@attribute 'preliminary' { y,n }
@attribute 'metal' { y,n }
@attribute 'ways' { y,n }
@attribute 'ussr' { y,n }
@attribute 'believed' { y,n }
@attribute 'subsidies' { y,n }
@attribute 'effort' { y,n }
@attribute 'cubic' { y,n }
@attribute 'meat' { y,n }
@attribute 'stop' { y,n }
@attribute 'wanted' { y,n }
@attribute 'ounce' { y,n }
@attribute 'nippon' { y,n }
@attribute 'primary' { y,n }
@attribute 'hughes' { y,n }
@attribute 'hutton' { y,n }
@attribute 'grade' { y,n }
@attribute 'taxes' { y,n }
@attribute 'accept' { y,n }
@attribute 'hope' { y,n }
@attribute 'run' { y,n }
@attribute 'specific' { y,n }
@attribute 'bids' { y,n }
@attribute 'bureau' { y,n }
@attribute 'vegetable' { y,n }
@attribute 'warrants' { y,n }
@attribute 'discussions' { y,n }
@attribute 'row' { y,n }
@attribute 'moves' { y,n }
@attribute 'won' { y,n }
@attribute 'reason' { y,n }
@attribute 'nakasone' { y,n }
@attribute 'intent' { y,n }
@attribute 'cooperation' { y,n }
@attribute 'telecommunications' { y,n }
@attribute 'dealer' { y,n }
@attribute 'falls' { y,n }
@attribute 'provisional' { y,n }
@attribute 'great' { y,n }
@attribute 'block' { y,n }
@attribute 'survey' { y,n }
@attribute 'recovery' { y,n }
@attribute 'continental' { y,n }
@attribute 'tin' { y,n }
@attribute 'trend' { y,n }
@attribute 'subcommittee' { y,n }
@attribute 'representative' { y,n }
@attribute 'equivalent' { y,n }
@attribute 'deposit' { y,n }
@attribute 'mortgage' { y,n }
@attribute 'john' { y,n }
@attribute 'spot' { y,n }
@attribute 'ship' { y,n }
@attribute 'customers' { y,n }
@attribute 'authorities' { y,n }
@attribute 'voting' { y,n }
@attribute 'malaysia' { y,n }
@attribute 'brown' { y,n }
@attribute 'benefit' { y,n }
@attribute 'clear' { y,n }
@attribute 'damage' { y,n }
@attribute 'transport' { y,n }
@attribute 'accounts' { y,n }
@attribute 'lines' { y,n }
@attribute 'percentage' { y,n }
@attribute 'wednesday' { y,n }
@attribute 'newspaper' { y,n }
@attribute 'released' { y,n }
@attribute 'coal' { y,n }
@attribute 'harvest' { y,n }
@attribute 'considered' { y,n }
@attribute 'bonds' { y,n }
@attribute 'left' { y,n }
@attribute 'process' { y,n }
@attribute 'met' { y,n }
@attribute 'vote' { y,n }
@attribute 'filed' { y,n }
@attribute 'band' { y,n }
@attribute 'coast' { y,n }
@attribute 'largely' { y,n }
@attribute 'african' { y,n }
@attribute 'traded' { y,n }
@attribute 'singapore' { y,n }
@attribute 'electric' { y,n }
@attribute 'activity' { y,n }
@attribute 'television' { y,n }
@attribute 'icco' { y,n }
@attribute 'gdp' { y,n }
@attribute 'complete' { y,n }
@attribute 'telephone' { y,n }
@attribute 'involved' { y,n }
@attribute 'corporate' { y,n }
@attribute 'night' { y,n }
@attribute 'venezuela' { y,n }
@attribute 'weekly' { y,n }
@attribute 'partly' { y,n }
@attribute 'question' { y,n }
@attribute 'calendar' { y,n }
@attribute 'post' { y,n }
@attribute 'find' { y,n }
@attribute 'zealand' { y,n }
@attribute 'flow' { y,n }
@attribute 'growers' { y,n }
@attribute 'aimed' { y,n }
@attribute 'important' { y,n }
@attribute 'majority' { y,n }
@attribute 'view' { y,n }
@attribute 'acreage' { y,n }
@attribute 'barley' { y,n }
@attribute 'cover' { y,n }
@attribute 'settlement' { y,n }
@attribute 'chrysler' { y,n }
@attribute 'spain' { y,n }
@attribute 'principle' { y,n }
@attribute 'hard' { y,n }
@attribute 'measure' { y,n }
@attribute 'accounting' { y,n }
@attribute 'developing' { y,n }
@attribute 'grow' { y,n }
@attribute 'prepared' { y,n }
@attribute 'customer' { y,n }
@attribute 'lost' { y,n }
@attribute 'royal' { y,n }
@attribute 'buyout' { y,n }
@attribute 'posted' { y,n }
@attribute 'convertible' { y,n }
@attribute 'expenses' { y,n }
@attribute 'offset' { y,n }
@attribute 'gasoline' { y,n }
@attribute 'maintain' { y,n }
@attribute 'completes' { y,n }
@attribute 'construction' { y,n }
@attribute 'temporary' { y,n }
@attribute 'regulatory' { y,n }
@attribute 'bring' { y,n }
@attribute 'started' { y,n }
@attribute 'add' { y,n }
@attribute 'accepted' { y,n }
@attribute 'light' { y,n }
@attribute 'monthly' { y,n }
@attribute 'source' { y,n }
@attribute 'ton' { y,n }
@attribute 'rejected' { y,n }
@attribute 'chicago' { y,n }
@attribute 'gnp' { y,n }
@attribute 'fully' { y,n }
@attribute 'economist' { y,n }
@attribute 'cattle' { y,n }
@attribute 'dividends' { y,n }
@attribute 'colombia' { y,n }
@attribute 'piedmont' { y,n }
@attribute 'reach' { y,n }
@attribute 'rice' { y,n }
@attribute 'nation' { y,n }
@attribute 'remained' { y,n }
@attribute 'bags' { y,n }
@attribute 'lyng' { y,n }
@attribute 'improvement' { y,n }
@attribute 'times' { y,n }
@attribute 'combined' { y,n }
@attribute 'affected' { y,n }
@attribute 'field' { y,n }
@attribute 'top' { y,n }
@attribute 'estate' { y,n }
@attribute 'announcement' { y,n }
@attribute 'package' { y,n }
@attribute 'attempt' { y,n }
@attribute 'risk' { y,n }
@attribute 'fuel' { y,n }
@attribute 'consolidated' { y,n }
@attribute 'war' { y,n }
@attribute 'monday' { y,n }
@attribute 'produce' { y,n }
@attribute 'minimum' { y,n }
@attribute 'supplies' { y,n }
@attribute 'competition' { y,n }
@attribute 'manager' { y,n }
@attribute 'swiss' { y,n }
@attribute 'transactions' { y,n }
@attribute 'investments' { y,n }
@attribute 'legislation' { y,n }
@attribute 'crowns' { y,n }
@attribute 'provisions' { y,n }
@attribute 'points' { y,n }
@attribute 'health' { y,n }
@attribute 'aid' { y,n }
@attribute 'communications' { y,n }
@attribute 'italy' { y,n }
@attribute 'cent' { y,n }
@attribute 'crops' { y,n }
@attribute 'holds' { y,n }
@attribute 'semiconductor' { y,n }
@attribute 'means' { y,n }
@attribute 'project' { y,n }
@attribute 'cable' { y,n }
@attribute 'property' { y,n }
@attribute 'iran' { y,n }
@attribute 'officer' { y,n }
@attribute 'dropped' { y,n }
@attribute 'diluted' { y,n }
@attribute 'existing' { y,n }
@attribute 'expand' { y,n }
@attribute 'extended' { y,n }
@attribute 'overseas' { y,n }
@attribute 'beginning' { y,n }
@attribute 'difficult' { y,n }
@attribute 'expansion' { y,n }
@attribute 'competitive' { y,n }
@attribute 'law' { y,n }
@attribute 'charges' { y,n }
@attribute 'california' { y,n }
@attribute 'guilders' { y,n }
@attribute 'sells' { y,n }
@attribute 'express' { y,n }
@attribute 'purchased' { y,n }
@attribute 'improve' { y,n }
@attribute 'drilling' { y,n }
@attribute 'sea' { y,n }
@attribute 'remains' { y,n }
@attribute 'normal' { y,n }
@attribute 'changed' { y,n }
@attribute 'longer' { y,n }
@attribute 'hong' { y,n }
@attribute 'similar' { y,n }
@attribute 'substantial' { y,n }
@attribute 'head' { y,n }
@attribute 'india' { y,n }
@attribute 'notes' { y,n }
@attribute 'pipeline' { y,n }
@attribute 'silver' { y,n }
@attribute 'oils' { y,n }
@attribute 'greater' { y,n }
@attribute 'feed' { y,n }
@attribute 'closing' { y,n }
@attribute 'required' { y,n }
@attribute 'limit' { y,n }
@attribute 'parent' { y,n }
@attribute 'efforts' { y,n }
@attribute 'act' { y,n }
@attribute 'information' { y,n }
@attribute 'prospects' { y,n }
@attribute 'interview' { y,n }
@attribute 'political' { y,n }
@attribute 'shortage' { y,n }
@attribute 'totalled' { y,n }
@attribute 'acquisitions' { y,n }
@attribute 'taft' { y,n }
@attribute 'owns' { y,n }
@attribute 'stability' { y,n }
@attribute 'arabia' { y,n }
@attribute 'northern' { y,n }
@attribute 'potential' { y,n }
@attribute 'dixons' { y,n }
@attribute 'pound' { y,n }
@attribute 'corporation' { y,n }
@attribute 'case' { y,n }
@attribute 'soybeans' { y,n }
@attribute 'discuss' { y,n }
@attribute 'earned' { y,n }
@attribute 'outlook' { y,n }
@attribute 'kong' { y,n }
@attribute 'ore' { y,n }
@attribute 'performance' { y,n }
@attribute 'unemployment' { y,n }
@attribute 'remaining' { y,n }
@attribute 'lawson' { y,n }
@attribute 'factors' { y,n }
@attribute 'operation' { y,n }
@attribute 'policies' { y,n }
@attribute 'james' { y,n }
@attribute 'bonus' { y,n }
@attribute 'land' { y,n }
@attribute 'periods' { y,n }
@attribute 'session' { y,n }
@attribute 'forecasts' { y,n }
@attribute 'caused' { y,n }
@attribute 'cotton' { y,n }
@attribute 'ships' { y,n }
@attribute 'immediately' { y,n }
@attribute 'purolator' { y,n }
@attribute 'dispute' { y,n }
@attribute 'form' { y,n }
@attribute 'repurchase' { y,n }
@attribute 'revenue' { y,n }
@attribute 'businesses' { y,n }
@attribute 'palm' { y,n }
@attribute 'class' { y,n }
@attribute 'paper' { y,n }
@attribute 'orders' { y,n }
@attribute 'controls' { y,n }
@attribute 'produced' { y,n }
@attribute 'assistance' { y,n }
@attribute 'senate' { y,n }
@attribute 'don' { y,n }
@attribute 'august' { y,n }
@attribute 'shearson' { y,n }
@attribute 'continuing' { y,n }
@attribute 'significant' { y,n }
@attribute 'decided' { y,n }
@attribute 'undisclosed' { y,n }
@attribute 'mid' { y,n }
@attribute 'partnership' { y,n }
@attribute 'filing' { y,n }
@attribute 'organization' { y,n }
@attribute 'reflect' { y,n }
@attribute 'increasing' { y,n }
@attribute 'concern' { y,n }
@attribute 'place' { y,n }
@attribute 'winter' { y,n }
@attribute 'options' { y,n }
@attribute 'rises' { y,n }
@attribute 'regular' { y,n }
@attribute 'seasonally' { y,n }
@attribute 'call' { y,n }
@attribute 'acres' { y,n }
@attribute 'mines' { y,n }
@attribute 'disclosed' { y,n }
@attribute 'option' { y,n }
@attribute 'problem' { y,n }
@attribute 'certificates' { y,n }
@attribute 'beef' { y,n }
@attribute 'air' { y,n }
@attribute 'improved' { y,n }
@attribute 'force' { y,n }
@attribute 'refinery' { y,n }
@attribute 'press' { y,n }
@attribute 'delivery' { y,n }
@attribute 'consumption' { y,n }
@attribute 'falling' { y,n }
@attribute 'white' { y,n }
@attribute 'offers' { y,n }
@attribute 'limited' { y,n }
@attribute 'feet' { y,n }
@attribute 'related' { y,n }
@attribute 'properties' { y,n }
@attribute 'ounces' { y,n }
@attribute 'shipment' { y,n }
@attribute 'provision' { y,n }
@attribute 'working' { y,n }
@attribute 'technology' { y,n }
@attribute 'review' { y,n }
@attribute 'interests' { y,n }
@attribute 'chemical' { y,n }
@attribute 'liquidity' { y,n }
@attribute 'vice' { y,n }
@attribute 'brazilian' { y,n }
@attribute 'volume' { y,n }
@attribute 'retail' { y,n }
@attribute 'gave' { y,n }
@attribute 'africa' { y,n }
@attribute 'fixed' { y,n }
@attribute 'dollars' { y,n }
@attribute 'yeutter' { y,n }
@attribute 'ico' { y,n }
@attribute 'needed' { y,n }
@attribute 'key' { y,n }
@attribute 'home' { y,n }
@attribute 'began' { y,n }
@attribute 'offering' { y,n }
@attribute 'rubber' { y,n }
@attribute 'life' { y,n }
@attribute 'deposits' { y,n }
@attribute 'standard' { y,n }
@attribute 'credits' { y,n }
@attribute 'seek' { y,n }
@attribute 'response' { y,n }
@attribute 'maize' { y,n }
@attribute 'heavy' { y,n }
@attribute 'ecuador' { y,n }
@attribute 'gross' { y,n }
@attribute 'city' { y,n }
@attribute 'receive' { y,n }
@attribute 'quoted' { y,n }
@attribute 'consumers' { y,n }
@attribute 'research' { y,n }
@attribute 'america' { y,n }
@attribute 'pretax' { y,n }
@attribute 'adding' { y,n }
@attribute 'raises' { y,n }
@attribute 'southern' { y,n }
@attribute 'local' { y,n }
@attribute 'shareholder' { y,n }
@attribute 'reduction' { y,n }
@attribute 'shipping' { y,n }
@attribute 'weather' { y,n }
@attribute 'addition' { y,n }
@attribute 'scheduled' { y,n }
@attribute 'east' { y,n }
@attribute 'figure' { y,n }
@attribute 'people' { y,n }
@attribute 'growing' { y,n }
@attribute 'venture' { y,n }
@attribute 'reports' { y,n }
@attribute 'europe' { y,n }
@attribute 'situation' { y,n }
@attribute 'morning' { y,n }
@attribute 'producing' { y,n }
@attribute 'power' { y,n }
@attribute 'closed' { y,n }
@attribute 'boost' { y,n }
@attribute 'lending' { y,n }
@attribute 'contracts' { y,n }
@attribute 'seeking' { y,n }
@attribute 'buys' { y,n }
@attribute 'discount' { y,n }
@attribute 'manufacturing' { y,n }
@attribute 'port' { y,n }
@attribute 'initial' { y,n }
@attribute 'return' { y,n }
@attribute 'shipments' { y,n }
@attribute 'dec' { y,n }
@attribute 'rules' { y,n }
@attribute 'cyclops' { y,n }
@attribute 'security' { y,n }
@attribute 'investor' { y,n }
@attribute 'twa' { y,n }
@attribute 'computer' { y,n }
@attribute 'date' { y,n }
@attribute 'impact' { y,n }
@attribute 'directors' { y,n }
@attribute 'office' { y,n }
@attribute 'tariffs' { y,n }
@attribute 'order' { y,n }
@attribute 'institute' { y,n }
@attribute 'hit' { y,n }
@attribute 'director' { y,n }
@attribute 'exporters' { y,n }
@attribute 'pre' { y,n }
@attribute 'included' { y,n }
@attribute 'tokyo' { y,n }
@attribute 'agreements' { y,n }
@attribute 'indonesia' { y,n }
@attribute 'sharply' { y,n }
@attribute 'lead' { y,n }
@attribute 'tons' { y,n }
@attribute 'study' { y,n }
@attribute 'korea' { y,n }
@attribute 'workers' { y,n }
@attribute 'gatt' { y,n }
@attribute 'small' { y,n }
@attribute 'declared' { y,n }
@attribute 'agricultural' { y,n }
@attribute 'leading' { y,n }
@attribute 'slightly' { y,n }
@attribute 'increases' { y,n }
@attribute 'led' { y,n }
@attribute 'issues' { y,n }
@attribute 'planned' { y,n }
@attribute 'financing' { y,n }
@attribute 'mining' { y,n }
@attribute 'sharp' { y,n }
@attribute 'tomorrow' { y,n }
@attribute 'estimates' { y,n }
@attribute 'daily' { y,n }
@attribute 'equipment' { y,n }
@attribute 'proposals' { y,n }
@attribute 'bankers' { y,n }
@attribute 'statistics' { y,n }
@attribute 'capacity' { y,n }
@attribute 'spending' { y,n }
@attribute 'estimate' { y,n }
@attribute 'rights' { y,n }
@attribute 'restructuring' { y,n }
@attribute 'copper' { y,n }
@attribute 'range' { y,n }
@attribute 'congress' { y,n }
@attribute 'reporters' { y,n }
@attribute 'distribution' { y,n }
@attribute 'problems' { y,n }
@attribute 'australian' { y,n }
@attribute 'season' { y,n }
@attribute 'holders' { y,n }
@attribute 'details' { y,n }
@attribute 'equity' { y,n }
@attribute 'stores' { y,n }
@attribute 'cuts' { y,n }
@attribute 'strike' { y,n }
@attribute 'bond' { y,n }
@attribute 'hold' { y,n }
@attribute 'commerce' { y,n }
@attribute 'britain' { y,n }
@attribute 'provide' { y,n }
@attribute 'ministers' { y,n }
@attribute 'worth' { y,n }
@attribute 'start' { y,n }
@attribute 'rising' { y,n }
@attribute 'purchases' { y,n }
@attribute 'showed' { y,n }
@attribute 'position' { y,n }
@attribute 'bills' { y,n }
@attribute 'gencorp' { y,n }
@attribute 'november' { y,n }
@attribute 'reduced' { y,n }
@attribute 'continued' { y,n }
@attribute 'currencies' { y,n }
@attribute 'payment' { y,n }
@attribute 'letter' { y,n }
@attribute 'dutch' { y,n }
@attribute 'court' { y,n }
@attribute 'turnover' { y,n }
@attribute 'saudi' { y,n }
@attribute 'producer' { y,n }
@attribute 'senior' { y,n }
@attribute 'selling' { y,n }
@attribute 'reached' { y,n }
@attribute 'commodity' { y,n }
@attribute 'expect' { y,n }
@attribute 'delegates' { y,n }
@attribute 'signed' { y,n }
@attribute 'meet' { y,n }
@attribute 'measures' { y,n }
@attribute 'member' { y,n }
@attribute 'joint' { y,n }
@attribute 'free' { y,n }
@attribute 'fund' { y,n }
@attribute 'charge' { y,n }
@attribute 'england' { y,n }
@attribute 'partners' { y,n }
@attribute 'pressure' { y,n }
@attribute 'insurance' { y,n }
@attribute 'latest' { y,n }
@attribute 'bundesbank' { y,n }
@attribute 'friday' { y,n }
@attribute 'october' { y,n }
@attribute 'conditions' { y,n }
@attribute 'marketing' { y,n }
@attribute 'present' { y,n }
@attribute 'payout' { y,n }
@attribute 'units' { y,n }
@attribute 'received' { y,n }
@attribute 'sterling' { y,n }
@attribute 'australia' { y,n }
@attribute 'exploration' { y,n }
@attribute 'barrel' { y,n }
@attribute 'areas' { y,n }
@attribute 'discontinued' { y,n }
@attribute 'food' { y,n }
@attribute 'negotiations' { y,n }
@attribute 'washington' { y,n }
@attribute 'texas' { y,n }
@attribute 'natural' { y,n }
@attribute 'preferred' { y,n }
@attribute 'main' { y,n }
@attribute 'effect' { y,n }
@attribute 'area' { y,n }
@attribute 'raise' { y,n }
@attribute 'tonne' { y,n }
@attribute 'holding' { y,n }
@attribute 'chief' { y,n }
@attribute 'special' { y,n }
@attribute 'index' { y,n }
@attribute 'paid' { y,n }
@attribute 'quotas' { y,n }
@attribute 'work' { y,n }
@attribute 'unchanged' { y,n }
@attribute 'give' { y,n }
@attribute 'investors' { y,n }
@attribute 'division' { y,n }
@attribute 'economists' { y,n }
@attribute 'mark' { y,n }
@attribute 'france' { y,n }
@attribute 'put' { y,n }
@attribute 'issued' { y,n }
@attribute 'weeks' { y,n }
@attribute 'july' { y,n }
@attribute 'western' { y,n }
@attribute 'north' { y,n }
@attribute 'soybean' { y,n }
@attribute 'remain' { y,n }
@attribute 'offered' { y,n }
@attribute 'raised' { y,n }
@attribute 'buffer' { y,n }
@attribute 'conference' { y,n }
@attribute 'gains' { y,n }
@attribute 'steel' { y,n }
@attribute 'transaction' { y,n }
@attribute 'farmers' { y,n }
@attribute 'commercial' { y,n }
@attribute 'usair' { y,n }
@attribute 'data' { y,n }
@attribute 'buying' { y,n }
@attribute 'large' { y,n }
@attribute 'contract' { y,n }
@attribute 'line' { y,n }
@attribute 'holdings' { y,n }
@attribute 'called' { y,n }
@attribute 'cents' { y,n }
@attribute 'product' { y,n }
@attribute 'excludes' { y,n }
@attribute 'quota' { y,n }
@attribute 'reagan' { y,n }
@attribute 'london' { y,n }
@attribute 'news' { y,n }
@attribute 'executive' { y,n }
@attribute 'extraordinary' { y,n }
@attribute 'real' { y,n }
@attribute 'comment' { y,n }
@attribute 'accord' { y,n }
@attribute 'plant' { y,n }
@attribute 'analyst' { y,n }
@attribute 'takeover' { y,n }
@attribute 'final' { y,n }
@attribute 'additional' { y,n }
@attribute 'number' { y,n }
@attribute 'trust' { y,n }
@attribute 'cocoa' { y,n }
@attribute 'effective' { y,n }
@attribute 'firms' { y,n }
@attribute 'baker' { y,n }
@attribute 'good' { y,n }
@attribute 'decision' { y,n }
@attribute 'payable' { y,n }
@attribute 'agency' { y,n }
@attribute 'service' { y,n }
@attribute 'pacific' { y,n }
@attribute 'balance' { y,n }
@attribute 'basis' { y,n }
@attribute 'late' { y,n }
@attribute 'amount' { y,n }
@attribute 'making' { y,n }
@attribute 'nil' { y,n }
@attribute 'base' { y,n }
@attribute 'show' { y,n }
@attribute 'members' { y,n }
@attribute 'taiwan' { y,n }
@attribute 'subject' { y,n }
@attribute 'target' { y,n }
@attribute 'deal' { y,n }
@attribute 'council' { y,n }
@attribute 'administration' { y,n }
@attribute 'secretary' { y,n }
@attribute 'approved' { y,n }
@attribute 'germany' { y,n }
@attribute 'open' { y,n }
@attribute 'savings' { y,n }
@attribute 'resources' { y,n }
@attribute 'prime' { y,n }
@attribute 'noted' { y,n }
@attribute 'close' { y,n }
@attribute 'monetary' { y,n }
@attribute 'support' { y,n }
@attribute 'quarterly' { y,n }
@attribute 'adjusted' { y,n }
@attribute 'systems' { y,n }
@attribute 'control' { y,n }
@attribute 'consumer' { y,n }
@attribute 'sector' { y,n }
@attribute 'community' { y,n }
@attribute 'declined' { y,n }
@attribute 'acquired' { y,n }
@attribute 'revenues' { y,n }
@attribute 'banking' { y,n }
@attribute 'approval' { y,n }
@attribute 'loans' { y,n }
@attribute 'completed' { y,n }
@attribute 'futures' { y,n }
@attribute 'largest' { y,n }
@attribute 'reduce' { y,n }
@attribute 'farm' { y,n }
@attribute 'strong' { y,n }
@attribute 'losses' { y,n }
@attribute 'gulf' { y,n }
@attribute 'goods' { y,n }
@attribute 'asked' { y,n }
@attribute 'drop' { y,n }
@attribute 'crop' { y,n }
@attribute 'british' { y,n }
@attribute 'change' { y,n }
@attribute 'move' { y,n }
@attribute 'private' { y,n }
@attribute 'services' { y,n }
@attribute 'account' { y,n }
@attribute 'nations' { y,n }
@attribute 'action' { y,n }
@attribute 'include' { y,n }
@attribute 'revised' { y,n }
@attribute 'september' { y,n }
@attribute 'feb' { y,n }
@attribute 'point' { y,n }
@attribute 'proposal' { y,n }
@attribute 'french' { y,n }
@attribute 'inflation' { y,n }
@attribute 'pact' { y,n }
@attribute 'funds' { y,n }
@attribute 'paris' { y,n }
@attribute 'intervention' { y,n }
@attribute 'payments' { y,n }
@attribute 'association' { y,n }
@attribute 'future' { y,n }
@attribute 'decline' { y,n }
@attribute 'import' { y,n }
@attribute 'short' { y,n }
@attribute 'days' { y,n }
@attribute 'barrels' { y,n }
@attribute 'stocks' { y,n }
@attribute 'fourth' { y,n }
@attribute 'german' { y,n }
@attribute 'result' { y,n }
@attribute 'york' { y,n }
@attribute 'budget' { y,n }
@attribute 'francs' { y,n }
@attribute 'cost' { y,n }
@attribute 'public' { y,n }
@attribute 'levels' { y,n }
@attribute 'reserve' { y,n }
@attribute 'committee' { y,n }
@attribute 'bought' { y,n }
@attribute 'bpd' { y,n }
@attribute 'plc' { y,n }
@attribute 'soviet' { y,n }
@attribute 'sees' { y,n }
@attribute 'development' { y,n }
@attribute 'country' { y,n }
@attribute 'petroleum' { y,n }
@attribute 'house' { y,n }
@attribute 'bill' { y,n }
@attribute 'held' { y,n }
@attribute 'china' { y,n }
@attribute 'profits' { y,n }
@attribute 'treasury' { y,n }
@attribute 'issue' { y,n }
@attribute 'mths' { y,n }
@attribute 'acquire' { y,n }
@attribute 'jan' { y,n }
@attribute 'finance' { y,n }
@attribute 'sets' { y,n }
@attribute 'full' { y,n }
@attribute 'costs' { y,n }
@attribute 'including' { y,n }
@attribute 'ministry' { y,n }
@attribute 'previously' { y,n }
@attribute 'opec' { y,n }
@attribute 'usda' { y,n }
@attribute 'purchase' { y,n }
@attribute 'fed' { y,n }
@attribute 'part' { y,n }
@attribute 'reuters' { y,n }
@attribute 'proposed' { y,n }
@attribute 'sold' { y,n }
@attribute 'operating' { y,n }
@attribute 'forecast' { y,n }
@attribute 'supply' { y,n }
@attribute 'traders' { y,n }
@attribute 'dealers' { y,n }
@attribute 'june' { y,n }
@attribute 'industrial' { y,n }
@attribute 'early' { y,n }
@attribute 'fiscal' { y,n }
@attribute 'firm' { y,n }
@attribute 'continue' { y,n }
@attribute 'qtly' { y,n }
@attribute 'previous' { y,n }
@attribute 'management' { y,n }
@attribute 'outstanding' { y,n }
@attribute 'estimated' { y,n }
@attribute 'bid' { y,n }
@attribute 'loan' { y,n }
@attribute 'energy' { y,n }
@attribute 'split' { y,n }
@attribute 'owned' { y,n }
@attribute 'income' { y,n }
@attribute 'subsidiary' { y,n }
@attribute 'increased' { y,n }
@attribute 'economy' { y,n }
@attribute 'brazil' { y,n }
@attribute 'program' { y,n }
@attribute 'average' { y,n }
@attribute 'marks' { y,n }
@attribute 'producers' { y,n }
@attribute 'terms' { y,n }
@attribute 'canadian' { y,n }
@attribute 'long' { y,n }
@attribute 'plan' { y,n }
@attribute 'level' { y,n }
@attribute 'plans' { y,n }
@attribute 'results' { y,n }
@attribute 'assets' { y,n }
@attribute 'industries' { y,n }
@attribute 'system' { y,n }
@attribute 'demand' { y,n }
@attribute 'announced' { y,n }
@attribute 'day' { y,n }
@attribute 'crude' { y,n }
@attribute 'agriculture' { y,n }
@attribute 'corn' { y,n }
@attribute 'expects' { y,n }
@attribute 'south' { y,n }
@attribute 'european' { y,n }
@attribute 'surplus' { y,n }
@attribute 'union' { y,n }
@attribute 'annual' { y,n }
@attribute 'figures' { y,n }
@attribute 'term' { y,n }
@attribute 'domestic' { y,n }
@attribute 'high' { y,n }
@attribute 'based' { y,n }
@attribute 'tender' { y,n }
@attribute 'grain' { y,n }
@attribute 'output' { y,n }
@attribute 'yesterday' { y,n }
@attribute 'ended' { y,n }
@attribute 'minister' { y,n }
@attribute 'policy' { y,n }
@attribute 'gold' { y,n }
@attribute 'talks' { y,n }
@attribute 'set' { y,n }
@attribute 'state' { y,n }
@attribute 'coffee' { y,n }
@attribute 'chairman' { y,n }
@attribute 'period' { y,n }
@attribute 'gain' { y,n }
@attribute 'markets' { y,n }
@attribute 'commission' { y,n }
@attribute 'div' { y,n }
@attribute 'canada' { y,n }
@attribute 'sell' { y,n }
@attribute 'credit' { y,n }
@attribute 'merger' { y,n }
@attribute 'general' { y,n }
@attribute 'includes' { y,n }
@attribute 'deficit' { y,n }
@attribute 'reported' { y,n }
@attribute 'reserves' { y,n }
@attribute 'statement' { y,n }
@attribute 'gas' { y,n }
@attribute 'states' { y,n }
@attribute 'fall' { y,n }
@attribute 'united' { y,n }
@attribute 'west' { y,n }
@attribute 'trading' { y,n }
@attribute 'currency' { y,n }
@attribute 'products' { y,n }
@attribute 'higher' { y,n }
@attribute 'federal' { y,n }
@attribute 'securities' { y,n }
@attribute 'companies' { y,n }
@attribute 'central' { y,n }
@attribute 'shareholders' { y,n }
@attribute 'time' { y,n }
@attribute 'capital' { y,n }
@attribute 'acquisition' { y,n }
@attribute 'president' { y,n }
@attribute 'years' { y,n }
@attribute 'due' { y,n }
@attribute 'cut' { y,n }
@attribute 'prior' { y,n }
@attribute 'sugar' { y,n }
@attribute 'shrs' { y,n }
@attribute 'sources' { y,n }
@attribute 'yen' { y,n }
@attribute 'avg' { y,n }
@attribute 'agreed' { y,n }
@attribute 'imports' { y,n }
@attribute 'stake' { y,n }
@attribute 'compared' { y,n }
@attribute 'debt' { y,n }
@attribute 'national' { y,n }
@attribute 'financial' { y,n }
@attribute 'investment' { y,n }
@attribute 'operations' { y,n }
@attribute 'business' { y,n }
@attribute 'officials' { y,n }
@attribute 'fell' { y,n }
@attribute 'major' { y,n }
@attribute 'buy' { y,n }
@attribute 'spokesman' { y,n }
@attribute 'report' { y,n }
@attribute 'analysts' { y,n }
@attribute 'economic' { y,n }
@attribute 'cash' { y,n }
@attribute 'department' { y,n }
@attribute 'countries' { y,n }
@attribute 'american' { y,n }
@attribute 'japanese' { y,n }
@attribute 'pay' { y,n }
@attribute 'money' { y,n }
@attribute 'months' { y,n }
@attribute 'common' { y,n }
@attribute 'industry' { y,n }
@attribute 'unit' { y,n }
@attribute 'meeting' { y,n }
@attribute 'wheat' { y,n }
@attribute 'sale' { y,n }
@attribute 'december' { y,n }
@attribute 'banks' { y,n }
@attribute 'export' { y,n }
@attribute 'earnings' { y,n }
@attribute 'growth' { y,n }
@attribute 'added' { y,n }
@attribute 'exports' { y,n }
@attribute 'dividend' { y,n }
@attribute 'earlier' { y,n }
@attribute 'official' { y,n }
@attribute 'increase' { y,n }
@attribute 'board' { y,n }
@attribute 'oper' { y,n }
@attribute 'world' { y,n }
@attribute 'rates' { y,n }
@attribute 'month' { y,n }
@attribute 'total' { y,n }
@attribute 'interest' { y,n }
@attribute 'stg' { y,n }
@attribute 'rise' { y,n }
@attribute 'dlr' { y,n }
@attribute 'current' { y,n }
@attribute 'note' { y,n }
@attribute 'record' { y,n }
@attribute 'expected' { y,n }
@attribute 'tax' { y,n }
@attribute 'rose' { y,n }
@attribute 'told' { y,n }
@attribute 'international' { y,n }
@attribute 'foreign' { y,n }
@attribute 'production' { y,n }
@attribute 'today' { y,n }
@attribute 'agreement' { y,n }
@attribute 'dollar' { y,n }
@attribute 'offer' { y,n }
@attribute 'exchange' { y,n }
@attribute 'week' { y,n }
@attribute 'government' { y,n }
@attribute 'price' { y,n }
@attribute 'rate' { y,n }
@attribute 'japan' { y,n }
@attribute 'quarter' { y,n }
@attribute 'group' { y,n }
@attribute 'april' { y,n }
@attribute 'revs' { y,n }
@attribute 'january' { y,n }
@attribute 'february' { y,n }
@attribute 'qtr' { y,n }
@attribute 'sales' { y,n }
@attribute 'prices' { y,n }
@attribute 'march' { y,n }
@attribute 'tonnes' { y,n }
@attribute 'stock' { y,n }
@attribute 'shares' { y,n }
@attribute 'market' { y,n }
@attribute 'profit' { y,n }
@attribute 'share' { y,n }
@attribute 'trade' { y,n }
@attribute 'corp' { y,n }
@attribute 'oil' { y,n }
@attribute 'shr' { y,n }
@attribute 'bank' { y,n }
@attribute 'company' { y,n }
@attribute 'loss' { y,n }
@attribute 'billion' { y,n }
@attribute 'net' { y,n }
@attribute 'cts' { y,n }
@attribute 'year' { y,n }
@attribute 'reuter' { y,n }
@attribute 'pct' { y,n }
@attribute 'dlrs' { y,n }
@attribute 'mln' { y,n }
@attribute 'class' {cocoa, grain, wheat, corn, barley, oat, sorghum, veg, oil, linseed, lin, soy, sun, soybean, oilseed, sunseed, earn, acq, copper, housing, money, supply, coffee, ship, sugar, trade, reserves, meal, feed, rye, cotton, carcass, livestock, crude, nat, gas, cpi, gnp, fx, interest, bop, rice, red, bean, rubber, copra, cake, palm, palmkernel, tea, plywood, alum, gold, platinum, strategic, metal, tapioca, tin, rapeseed, groundnut, rape, cornglutenfeed, citruspulp, wool, dlr, l, cattle, retail, ipi, silver, iron, steel, hog, propane, heat, jobs, lei, yen, saudriyal, zinc, orange, pet, chem, fuel, wpi, potato, lead, can, fishmeal, income, palladium, nickel, lumber, jet, instal, debt, dfl, dmk, stg, coconut, inventories, cpu, peseta, austdlr, naphtha, nzdlr, rand, pork, belly, ringgit, castorseed, castor, lit, rupiah, skr, nkr, dkr, cruzado |classeshongkong: y,n }
@data
