@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.011111
@defend:n 0.988889
@created:y 0.005556
@created:n 0.994444
@cars:y 0.011111
@cars:n 0.988889
@peter:y 0.005556
@peter:n 0.994444
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.005556
@consortium:n 0.994444
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.005556
@favour:n 0.994444
@textile:y 0.005556
@textile:n 0.994444
@bit:y 0.005556
@bit:n 0.994444
@siemens:y 0.005556
@siemens:n 0.994444
@affiliates:y 0.016667
@affiliates:n 0.983333
@chain:y 0.000000
@chain:n 1.000000
@comprising:y 0.005556
@comprising:n 0.994444
@rainfall:y 0.005556
@rainfall:n 0.994444
@trans:y 0.005556
@trans:n 0.994444
@rotterdam:y 0.005556
@rotterdam:n 0.994444
@cargill:y 0.011111
@cargill:n 0.988889
@backed:y 0.000000
@backed:n 1.000000
@guilder:y 0.005556
@guilder:n 0.994444
@aegean:y 0.005556
@aegean:n 0.994444
@weight:y 0.011111
@weight:n 0.988889
@listed:y 0.011111
@listed:n 0.988889
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.011111
@cos:n 0.988889
@objective:y 0.000000
@objective:n 1.000000
@oilseeds:y 0.011111
@oilseeds:n 0.988889
@spent:y 0.016667
@spent:n 0.983333
@cooper:y 0.005556
@cooper:n 0.994444
@owners:y 0.005556
@owners:n 0.994444
@textiles:y 0.005556
@textiles:n 0.994444
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.000000
@bankamerica:n 1.000000
@sri:y 0.011111
@sri:n 0.988889
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.000000
@economics:n 1.000000
@amounted:y 0.000000
@amounted:n 1.000000
@hotels:y 0.005556
@hotels:n 0.994444
@merchandise:y 0.005556
@merchandise:n 0.994444
@repeated:y 0.000000
@repeated:n 1.000000
@origin:y 0.005556
@origin:n 0.994444
@broadly:y 0.011111
@broadly:n 0.988889
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.005556
@earthquake:n 0.994444
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.005556
@merchant:n 0.994444
@shamrock:y 0.016667
@shamrock:n 0.983333
@rio:y 0.005556
@rio:n 0.994444
@midland:y 0.005556
@midland:n 0.994444
@terminated:y 0.005556
@terminated:n 0.994444
@pace:y 0.005556
@pace:n 0.994444
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.000000
@depending:n 1.000000
@expense:y 0.000000
@expense:n 1.000000
@alleged:y 0.000000
@alleged:n 1.000000
@fear:y 0.005556
@fear:n 0.994444
@expanding:y 0.011111
@expanding:n 0.988889
@container:y 0.000000
@container:n 1.000000
@goal:y 0.000000
@goal:n 1.000000
@halt:y 0.005556
@halt:n 0.994444
@tonnage:y 0.022222
@tonnage:n 0.977778
@conservative:y 0.005556
@conservative:n 0.994444
@moved:y 0.005556
@moved:n 0.994444
@pushed:y 0.000000
@pushed:n 1.000000
@thirds:y 0.000000
@thirds:n 1.000000
@complex:y 0.011111
@complex:n 0.988889
@core:y 0.005556
@core:n 0.994444
@strengthen:y 0.005556
@strengthen:n 0.994444
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.005556
@rapid:n 0.994444
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.000000
@meant:n 1.000000
@involving:y 0.011111
@involving:n 0.988889
@peak:y 0.011111
@peak:n 0.988889
@ontario:y 0.005556
@ontario:n 0.994444
@conrac:y 0.005556
@conrac:n 0.994444
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.011111
@executives:n 0.988889
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.005556
@club:n 0.994444
@dealing:y 0.005556
@dealing:n 0.994444
@turning:y 0.011111
@turning:n 0.988889
@uruguay:y 0.005556
@uruguay:n 0.994444
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.011111
@covered:n 0.988889
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.011111
@showing:n 0.988889
@entertainment:y 0.005556
@entertainment:n 0.994444
@expensive:y 0.016667
@expensive:n 0.983333
@faster:y 0.000000
@faster:n 1.000000
@propose:y 0.005556
@propose:n 0.994444
@requires:y 0.005556
@requires:n 0.994444
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.005556
@warrant:n 0.994444
@poehl:y 0.005556
@poehl:n 0.994444
@est:y 0.022222
@est:n 0.977778
@join:y 0.000000
@join:n 1.000000
@rapeseed:y 0.005556
@rapeseed:n 0.994444
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.005556
@returned:n 0.994444
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.000000
@calculated:n 1.000000
@salomon:y 0.016667
@salomon:n 0.983333
@pioneer:y 0.005556
@pioneer:n 0.994444
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.011111
@match:n 0.988889
@smelter:y 0.000000
@smelter:n 1.000000
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.000000
@achieved:n 1.000000
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.011111
@spread:n 0.988889
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.000000
@deficits:n 1.000000
@requested:y 0.027778
@requested:n 0.972222
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.011111
@ban:n 0.988889
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.011111
@wait:n 0.988889
@retaliate:y 0.016667
@retaliate:n 0.983333
@book:y 0.011111
@book:n 0.988889
@charged:y 0.000000
@charged:n 1.000000
@interstate:y 0.005556
@interstate:n 0.994444
@annually:y 0.005556
@annually:n 0.994444
@manhattan:y 0.011111
@manhattan:n 0.988889
@represented:y 0.005556
@represented:n 0.994444
@intermediate:y 0.044444
@intermediate:n 0.955556
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.005556
@appreciation:n 0.994444
@gained:y 0.000000
@gained:n 1.000000
@funding:y 0.005556
@funding:n 0.994444
@begun:y 0.027778
@begun:n 0.972222
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.000000
@improving:n 1.000000
@counter:y 0.005556
@counter:n 0.994444
@hostile:y 0.011111
@hostile:n 0.988889
@expires:y 0.005556
@expires:n 0.994444
@advance:y 0.005556
@advance:n 0.994444
@obtain:y 0.005556
@obtain:n 0.994444
@eventually:y 0.000000
@eventually:n 1.000000
@industrialised:y 0.000000
@industrialised:n 1.000000
@nearby:y 0.011111
@nearby:n 0.988889
@utilities:y 0.011111
@utilities:n 0.988889
@body:y 0.000000
@body:n 1.000000
@bear:y 0.005556
@bear:n 0.994444
@cereals:y 0.005556
@cereals:n 0.994444
@levy:y 0.011111
@levy:n 0.988889
@george:y 0.000000
@george:n 1.000000
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.011111
@apply:n 0.988889
@hand:y 0.016667
@hand:n 0.983333
@fears:y 0.000000
@fears:n 1.000000
@operated:y 0.005556
@operated:n 0.994444
@tenders:y 0.011111
@tenders:n 0.988889
@ensure:y 0.005556
@ensure:n 0.994444
@fluctuations:y 0.011111
@fluctuations:n 0.988889
@grounds:y 0.011111
@grounds:n 0.988889
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.005556
@demands:n 0.994444
@exchanges:y 0.005556
@exchanges:n 0.994444
@evidence:y 0.005556
@evidence:n 0.994444
@pounds:y 0.005556
@pounds:n 0.994444
@exporter:y 0.005556
@exporter:n 0.994444
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.000000
@advantage:n 1.000000
@loading:y 0.000000
@loading:n 1.000000
@usx:y 0.011111
@usx:n 0.988889
@elaborate:y 0.000000
@elaborate:n 1.000000
@replace:y 0.000000
@replace:n 1.000000
@damaged:y 0.005556
@damaged:n 0.994444
@software:y 0.000000
@software:n 1.000000
@retain:y 0.005556
@retain:n 0.994444
@sachs:y 0.000000
@sachs:n 1.000000
@vessel:y 0.005556
@vessel:n 0.994444
@feel:y 0.016667
@feel:n 0.983333
@attractive:y 0.005556
@attractive:n 0.994444
@williams:y 0.005556
@williams:n 0.994444
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.027778
@diamond:n 0.972222
@tough:y 0.011111
@tough:n 0.988889
@reaction:y 0.011111
@reaction:n 0.988889
@fundamentals:y 0.005556
@fundamentals:n 0.994444
@newmont:y 0.005556
@newmont:n 0.994444
@widely:y 0.016667
@widely:n 0.983333
@books:y 0.000000
@books:n 1.000000
@tonight:y 0.000000
@tonight:n 1.000000
@stressed:y 0.011111
@stressed:n 0.988889
@ventures:y 0.000000
@ventures:n 1.000000
@restaurants:y 0.000000
@restaurants:n 1.000000
@concerns:y 0.016667
@concerns:n 0.983333
@recommendation:y 0.000000
@recommendation:n 1.000000
@managing:y 0.011111
@managing:n 0.988889
@introduction:y 0.000000
@introduction:n 1.000000
@kind:y 0.005556
@kind:n 0.994444
@api:y 0.000000
@api:n 1.000000
@million:y 0.005556
@million:n 0.994444
@affecting:y 0.000000
@affecting:n 1.000000
@indicator:y 0.011111
@indicator:n 0.988889
@studying:y 0.000000
@studying:n 1.000000
@switzerland:y 0.005556
@switzerland:n 0.994444
@black:y 0.005556
@black:n 0.994444
@tea:y 0.005556
@tea:n 0.994444
@boosted:y 0.005556
@boosted:n 0.994444
@aim:y 0.000000
@aim:n 1.000000
@card:y 0.000000
@card:n 1.000000
@center:y 0.011111
@center:n 0.988889
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.000000
@remove:n 1.000000
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.011111
@radio:n 0.988889
@fujitsu:y 0.005556
@fujitsu:n 0.994444
@shut:y 0.011111
@shut:n 0.988889
@registrations:y 0.000000
@registrations:n 1.000000
@aluminum:y 0.005556
@aluminum:n 0.994444
@kilo:y 0.005556
@kilo:n 0.994444
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.000000
@initially:n 1.000000
@extent:y 0.000000
@extent:n 1.000000
@preference:y 0.011111
@preference:n 0.988889
@justice:y 0.000000
@justice:n 1.000000
@stay:y 0.000000
@stay:n 1.000000
@earn:y 0.005556
@earn:n 0.994444
@uncertainty:y 0.005556
@uncertainty:n 0.994444
@iowa:y 0.005556
@iowa:n 0.994444
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.000000
@primarily:n 1.000000
@tariff:y 0.016667
@tariff:n 0.983333
@province:y 0.022222
@province:n 0.977778
@tool:y 0.005556
@tool:n 0.994444
@korean:y 0.000000
@korean:n 1.000000
@louisiana:y 0.038889
@louisiana:n 0.961111
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.011111
@kilos:n 0.988889
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.000000
@jointly:n 1.000000
@social:y 0.005556
@social:n 0.994444
@retained:y 0.016667
@retained:n 0.983333
@aerospace:y 0.000000
@aerospace:n 1.000000
@michigan:y 0.005556
@michigan:n 0.994444
@lack:y 0.005556
@lack:n 0.994444
@opportunities:y 0.011111
@opportunities:n 0.988889
@incentives:y 0.005556
@incentives:n 0.994444
@nuclear:y 0.005556
@nuclear:n 0.994444
@increasingly:y 0.011111
@increasingly:n 0.988889
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.016667
@commenting:n 0.983333
@encouraging:y 0.000000
@encouraging:n 1.000000
@focus:y 0.011111
@focus:n 0.988889
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.000000
@reynolds:n 1.000000
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.011111
@reference:n 0.988889
@disposal:y 0.005556
@disposal:n 0.994444
@recommended:y 0.000000
@recommended:n 1.000000
@severe:y 0.011111
@severe:n 0.988889
@foster:y 0.011111
@foster:n 0.988889
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.005556
@lease:n 0.994444
@exercise:y 0.011111
@exercise:n 0.988889
@plantings:y 0.005556
@plantings:n 0.994444
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.000000
@votes:n 1.000000
@recover:y 0.005556
@recover:n 0.994444
@businessmen:y 0.005556
@businessmen:n 0.994444
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.000000
@faced:n 1.000000
@intention:y 0.000000
@intention:n 1.000000
@expanded:y 0.016667
@expanded:n 0.983333
@heating:y 0.022222
@heating:n 0.977778
@ibc:y 0.005556
@ibc:n 0.994444
@livestock:y 0.011111
@livestock:n 0.988889
@calif:y 0.000000
@calif:n 1.000000
@subordinated:y 0.005556
@subordinated:n 0.994444
@protectionism:y 0.005556
@protectionism:n 0.994444
@idea:y 0.000000
@idea:n 1.000000
@internal:y 0.000000
@internal:n 1.000000
@delay:y 0.011111
@delay:n 0.988889
@applied:y 0.005556
@applied:n 0.994444
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.000000
@supported:n 1.000000
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.011111
@regulations:n 0.988889
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.005556
@ringgit:n 0.994444
@bushel:y 0.005556
@bushel:n 0.994444
@chase:y 0.011111
@chase:n 0.988889
@defence:y 0.000000
@defence:n 1.000000
@circumstances:y 0.005556
@circumstances:n 0.994444
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.005556
@connection:n 0.994444
@reasonable:y 0.011111
@reasonable:n 0.988889
@station:y 0.000000
@station:n 1.000000
@combination:y 0.011111
@combination:n 0.988889
@approvals:y 0.005556
@approvals:n 0.994444
@merged:y 0.000000
@merged:n 1.000000
@decisions:y 0.000000
@decisions:n 1.000000
@carried:y 0.005556
@carried:n 0.994444
@ups:y 0.005556
@ups:n 0.994444
@lift:y 0.011111
@lift:n 0.988889
@downward:y 0.016667
@downward:n 0.983333
@auto:y 0.005556
@auto:n 0.994444
@providing:y 0.005556
@providing:n 0.994444
@protest:y 0.027778
@protest:n 0.972222
@debts:y 0.000000
@debts:n 1.000000
@argentina:y 0.005556
@argentina:n 0.994444
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.000000
@enable:n 1.000000
@bidding:y 0.000000
@bidding:n 1.000000
@awarded:y 0.016667
@awarded:n 0.983333
@asian:y 0.005556
@asian:n 0.994444
@representing:y 0.000000
@representing:n 1.000000
@adjustments:y 0.005556
@adjustments:n 0.994444
@proceed:y 0.000000
@proceed:n 1.000000
@hotel:y 0.005556
@hotel:n 0.994444
@mutual:y 0.011111
@mutual:n 0.988889
@brings:y 0.061111
@brings:n 0.938889
@telecom:y 0.005556
@telecom:n 0.994444
@voted:y 0.000000
@voted:n 1.000000
@initiative:y 0.000000
@initiative:n 1.000000
@bay:y 0.005556
@bay:n 0.994444
@aviation:y 0.000000
@aviation:n 1.000000
@portfolio:y 0.005556
@portfolio:n 0.994444
@eased:y 0.005556
@eased:n 0.994444
@guarantee:y 0.011111
@guarantee:n 0.988889
@deals:y 0.011111
@deals:n 0.988889
@waiting:y 0.011111
@waiting:n 0.988889
@traffic:y 0.005556
@traffic:n 0.994444
@resume:y 0.000000
@resume:n 1.000000
@interim:y 0.011111
@interim:n 0.988889
@traditional:y 0.011111
@traditional:n 0.988889
@drug:y 0.000000
@drug:n 1.000000
@chancellor:y 0.005556
@chancellor:n 0.994444
@shows:y 0.005556
@shows:n 0.994444
@establish:y 0.022222
@establish:n 0.977778
@protect:y 0.005556
@protect:n 0.994444
@opportunity:y 0.016667
@opportunity:n 0.983333
@reverse:y 0.000000
@reverse:n 1.000000
@hearing:y 0.000000
@hearing:n 1.000000
@totalling:y 0.016667
@totalling:n 0.983333
@technologies:y 0.000000
@technologies:n 1.000000
@belgium:y 0.005556
@belgium:n 0.994444
@iron:y 0.000000
@iron:n 1.000000
@kansas:y 0.011111
@kansas:n 0.988889
@rebate:y 0.016667
@rebate:n 0.983333
@rain:y 0.027778
@rain:n 0.972222
@passed:y 0.005556
@passed:n 0.994444
@double:y 0.000000
@double:n 1.000000
@unions:y 0.000000
@unions:n 1.000000
@branch:y 0.005556
@branch:n 0.994444
@intend:y 0.005556
@intend:n 0.994444
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.000000
@recession:n 1.000000
@flat:y 0.005556
@flat:n 0.994444
@fallen:y 0.005556
@fallen:n 0.994444
@algeria:y 0.005556
@algeria:n 0.994444
@refused:y 0.005556
@refused:n 0.994444
@allowing:y 0.000000
@allowing:n 1.000000
@established:y 0.011111
@established:n 0.988889
@mobil:y 0.011111
@mobil:n 0.988889
@reflects:y 0.000000
@reflects:n 1.000000
@matter:y 0.005556
@matter:n 0.994444
@moment:y 0.016667
@moment:n 0.983333
@attributed:y 0.005556
@attributed:n 0.994444
@covering:y 0.005556
@covering:n 0.994444
@extremely:y 0.005556
@extremely:n 0.994444
@pricing:y 0.011111
@pricing:n 0.988889
@noting:y 0.022222
@noting:n 0.977778
@opinion:y 0.000000
@opinion:n 1.000000
@managers:y 0.005556
@managers:n 0.994444
@movement:y 0.000000
@movement:n 1.000000
@labor:y 0.000000
@labor:n 1.000000
@motor:y 0.000000
@motor:n 1.000000
@ten:y 0.000000
@ten:n 1.000000
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.005556
@curb:n 0.994444
@reductions:y 0.005556
@reductions:n 0.994444
@disease:y 0.005556
@disease:n 0.994444
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.000000
@shortly:n 1.000000
@grades:y 0.055556
@grades:n 0.944444
@acquiring:y 0.011111
@acquiring:n 0.988889
@direction:y 0.005556
@direction:n 0.994444
@status:y 0.000000
@status:n 1.000000
@list:y 0.011111
@list:n 0.988889
@creditors:y 0.000000
@creditors:n 1.000000
@reorganization:y 0.000000
@reorganization:n 1.000000
@stated:y 0.005556
@stated:n 0.994444
@angeles:y 0.000000
@angeles:n 1.000000
@carry:y 0.000000
@carry:n 1.000000
@fast:y 0.005556
@fast:n 0.994444
@competitiveness:y 0.005556
@competitiveness:n 0.994444
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.000000
@specialty:n 1.000000
@shift:y 0.005556
@shift:n 0.994444
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.038889
@decrease:n 0.961111
@citicorp:y 0.011111
@citicorp:n 0.988889
@rule:y 0.011111
@rule:n 0.988889
@cited:y 0.016667
@cited:n 0.983333
@weakness:y 0.000000
@weakness:n 1.000000
@identified:y 0.000000
@identified:n 1.000000
@profitability:y 0.005556
@profitability:n 0.994444
@coastal:y 0.005556
@coastal:n 0.994444
@threat:y 0.011111
@threat:n 0.988889
@satisfactory:y 0.000000
@satisfactory:n 1.000000
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.005556
@aide:n 0.994444
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.011111
@deliveries:n 0.988889
@turn:y 0.011111
@turn:n 0.988889
@dairy:y 0.000000
@dairy:n 1.000000
@military:y 0.011111
@military:n 0.988889
@harris:y 0.027778
@harris:n 0.972222
@zone:y 0.016667
@zone:n 0.983333
@appeared:y 0.016667
@appeared:n 0.983333
@rep:y 0.000000
@rep:n 1.000000
@panel:y 0.000000
@panel:n 1.000000
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.016667
@fresh:n 0.983333
@los:y 0.005556
@los:n 0.994444
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.011111
@banker:n 0.988889
@committed:y 0.000000
@committed:n 1.000000
@structure:y 0.000000
@structure:n 1.000000
@florida:y 0.011111
@florida:n 0.988889
@adopted:y 0.005556
@adopted:n 0.994444
@portion:y 0.005556
@portion:n 0.994444
@published:y 0.011111
@published:n 0.988889
@hoped:y 0.011111
@hoped:n 0.988889
@wide:y 0.022222
@wide:n 0.977778
@cabinet:y 0.011111
@cabinet:n 0.988889
@cooperate:y 0.005556
@cooperate:n 0.994444
@bbl:y 0.038889
@bbl:n 0.961111
@modest:y 0.005556
@modest:n 0.994444
@differentials:y 0.011111
@differentials:n 0.988889
@room:y 0.011111
@room:n 0.988889
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.005556
@republic:n 0.994444
@original:y 0.000000
@original:n 1.000000
@pension:y 0.000000
@pension:n 1.000000
@circulation:y 0.000000
@circulation:n 1.000000
@upward:y 0.022222
@upward:n 0.977778
@moderate:y 0.000000
@moderate:n 1.000000
@enter:y 0.011111
@enter:n 0.988889
@talking:y 0.005556
@talking:n 0.994444
@renewed:y 0.011111
@renewed:n 0.988889
@ruled:y 0.005556
@ruled:n 0.994444
@ready:y 0.000000
@ready:n 1.000000
@semi:y 0.011111
@semi:n 0.988889
@congressional:y 0.000000
@congressional:n 1.000000
@indian:y 0.005556
@indian:n 0.994444
@william:y 0.005556
@william:n 0.994444
@contribution:y 0.005556
@contribution:n 0.994444
@miles:y 0.005556
@miles:n 0.994444
@barriers:y 0.011111
@barriers:n 0.988889
@advances:y 0.005556
@advances:n 0.994444
@components:y 0.022222
@components:n 0.977778
@confidence:y 0.016667
@confidence:n 0.983333
@achieve:y 0.011111
@achieve:n 0.988889
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.011111
@partner:n 0.988889
@possibly:y 0.016667
@possibly:n 0.983333
@narrow:y 0.016667
@narrow:n 0.983333
@strongly:y 0.005556
@strongly:n 0.994444
@extension:y 0.005556
@extension:n 0.994444
@shipped:y 0.000000
@shipped:n 1.000000
@exchequer:y 0.005556
@exchequer:n 0.994444
@risen:y 0.011111
@risen:n 0.988889
@care:y 0.005556
@care:n 0.994444
@gap:y 0.005556
@gap:n 0.994444
@latin:y 0.005556
@latin:n 0.994444
@ranges:y 0.005556
@ranges:n 0.994444
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.016667
@resolve:n 0.983333
@bankruptcy:y 0.005556
@bankruptcy:n 0.994444
@seeks:y 0.016667
@seeks:n 0.983333
@netherlands:y 0.016667
@netherlands:n 0.983333
@emery:y 0.011111
@emery:n 0.988889
@bringing:y 0.011111
@bringing:n 0.988889
@atlantic:y 0.005556
@atlantic:n 0.994444
@conservation:y 0.005556
@conservation:n 0.994444
@develop:y 0.005556
@develop:n 0.994444
@stabilize:y 0.005556
@stabilize:n 0.994444
@makers:y 0.005556
@makers:n 0.994444
@sentiment:y 0.011111
@sentiment:n 0.988889
@stimulate:y 0.016667
@stimulate:n 0.983333
@inra:y 0.005556
@inra:n 0.994444
@threatened:y 0.005556
@threatened:n 0.994444
@leave:y 0.000000
@leave:n 1.000000
@progressive:y 0.005556
@progressive:n 0.994444
@highly:y 0.011111
@highly:n 0.988889
@denied:y 0.011111
@denied:n 0.988889
@lake:y 0.000000
@lake:n 1.000000
@hands:y 0.005556
@hands:n 0.994444
@imperial:y 0.005556
@imperial:n 0.994444
@approach:y 0.011111
@approach:n 0.988889
@offices:y 0.005556
@offices:n 0.994444
@mineral:y 0.005556
@mineral:n 0.994444
@scale:y 0.005556
@scale:n 0.994444
@pakistan:y 0.005556
@pakistan:n 0.994444
@separate:y 0.000000
@separate:n 1.000000
@success:y 0.011111
@success:n 0.988889
@affairs:y 0.000000
@affairs:n 1.000000
@turkish:y 0.011111
@turkish:n 0.988889
@highest:y 0.005556
@highest:n 0.994444
@suggested:y 0.011111
@suggested:n 0.988889
@commitments:y 0.005556
@commitments:n 0.994444
@parties:y 0.005556
@parties:n 0.994444
@live:y 0.005556
@live:n 0.994444
@signal:y 0.016667
@signal:n 0.983333
@impose:y 0.005556
@impose:n 0.994444
@cross:y 0.005556
@cross:n 0.994444
@formal:y 0.011111
@formal:n 0.988889
@scheme:y 0.000000
@scheme:n 1.000000
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.000000
@actual:n 1.000000
@federation:y 0.000000
@federation:n 1.000000
@exporting:y 0.005556
@exporting:n 0.994444
@contributed:y 0.000000
@contributed:n 1.000000
@certificate:y 0.005556
@certificate:n 0.994444
@write:y 0.000000
@write:n 1.000000
@asia:y 0.005556
@asia:n 0.994444
@trader:y 0.000000
@trader:n 1.000000
@movements:y 0.005556
@movements:n 0.994444
@premium:y 0.016667
@premium:n 0.983333
@expire:y 0.005556
@expire:n 0.994444
@determine:y 0.011111
@determine:n 0.988889
@declining:y 0.000000
@declining:n 1.000000
@extend:y 0.011111
@extend:n 0.988889
@emergency:y 0.000000
@emergency:n 1.000000
@nominal:y 0.005556
@nominal:n 0.994444
@setting:y 0.016667
@setting:n 0.983333
@shortfall:y 0.005556
@shortfall:n 0.994444
@machinery:y 0.000000
@machinery:n 1.000000
@closely:y 0.016667
@closely:n 0.983333
@appears:y 0.005556
@appears:n 0.994444
@cold:y 0.005556
@cold:n 0.994444
@size:y 0.033333
@size:n 0.966667
@invest:y 0.011111
@invest:n 0.988889
@pressures:y 0.005556
@pressures:n 0.994444
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.000000
@duties:n 1.000000
@developed:y 0.000000
@developed:n 1.000000
@sides:y 0.000000
@sides:n 1.000000
@stronger:y 0.000000
@stronger:n 1.000000
@starts:y 0.011111
@starts:n 0.988889
@running:y 0.005556
@running:n 0.994444
@alternatives:y 0.005556
@alternatives:n 0.994444
@operates:y 0.016667
@operates:n 0.983333
@diplomats:y 0.011111
@diplomats:n 0.988889
@hurt:y 0.011111
@hurt:n 0.988889
@commitment:y 0.011111
@commitment:n 0.988889
@balances:y 0.000000
@balances:n 1.000000
@fats:y 0.005556
@fats:n 0.994444
@create:y 0.000000
@create:n 1.000000
@egypt:y 0.005556
@egypt:n 0.994444
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.005556
@side:n 0.994444
@stand:y 0.000000
@stand:n 1.000000
@spanish:y 0.011111
@spanish:n 0.988889
@stabilise:y 0.000000
@stabilise:n 1.000000
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.005556
@marine:n 0.994444
@buyer:y 0.011111
@buyer:n 0.988889
@spokeswoman:y 0.016667
@spokeswoman:n 0.983333
@thai:y 0.005556
@thai:n 0.994444
@regional:y 0.005556
@regional:n 0.994444
@fair:y 0.000000
@fair:n 1.000000
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.027778
@quarters:n 0.972222
@follow:y 0.027778
@follow:n 0.972222
@rumors:y 0.005556
@rumors:n 0.994444
@talk:y 0.016667
@talk:n 0.983333
@speech:y 0.000000
@speech:n 1.000000
@italian:y 0.000000
@italian:n 1.000000
@declines:y 0.011111
@declines:n 0.988889
@enhancement:y 0.005556
@enhancement:n 0.994444
@compromise:y 0.000000
@compromise:n 1.000000
@opposition:y 0.011111
@opposition:n 0.988889
@effects:y 0.005556
@effects:n 0.994444
@opposed:y 0.000000
@opposed:n 1.000000
@decide:y 0.011111
@decide:n 0.988889
@michael:y 0.000000
@michael:n 1.000000
@foods:y 0.005556
@foods:n 0.994444
@represents:y 0.016667
@represents:n 0.983333
@sorghum:y 0.033333
@sorghum:n 0.966667
@practices:y 0.000000
@practices:n 1.000000
@argentine:y 0.011111
@argentine:n 0.988889
@technical:y 0.016667
@technical:n 0.983333
@principal:y 0.005556
@principal:n 0.994444
@launched:y 0.011111
@launched:n 0.988889
@surpluses:y 0.000000
@surpluses:n 1.000000
@minority:y 0.000000
@minority:n 1.000000
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.022222
@brokers:n 0.977778
@statements:y 0.000000
@statements:n 1.000000
@broadcasting:y 0.000000
@broadcasting:n 1.000000
@lowest:y 0.016667
@lowest:n 0.983333
@economies:y 0.005556
@economies:n 0.994444
@thought:y 0.011111
@thought:n 0.988889
@merrill:y 0.027778
@merrill:n 0.972222
@wage:y 0.000000
@wage:n 1.000000
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.011111
@houston:n 0.988889
@terminal:y 0.016667
@terminal:n 0.983333
@tendered:y 0.022222
@tendered:n 0.977778
@participation:y 0.011111
@participation:n 0.988889
@limits:y 0.022222
@limits:n 0.977778
@sweden:y 0.011111
@sweden:n 0.988889
@ability:y 0.000000
@ability:n 1.000000
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.000000
@affiliate:n 1.000000
@material:y 0.011111
@material:n 0.988889
@acquires:y 0.011111
@acquires:n 0.988889
@optimistic:y 0.000000
@optimistic:n 1.000000
@break:y 0.011111
@break:n 0.988889
@active:y 0.011111
@active:n 0.988889
@debate:y 0.000000
@debate:n 1.000000
@soviets:y 0.005556
@soviets:n 0.994444
@protection:y 0.005556
@protection:n 0.994444
@positions:y 0.011111
@positions:n 0.988889
@lynch:y 0.027778
@lynch:n 0.972222
@introduced:y 0.011111
@introduced:n 0.988889
@licences:y 0.038889
@licences:n 0.961111
@determined:y 0.000000
@determined:n 1.000000
@depreciation:y 0.000000
@depreciation:n 1.000000
@depressed:y 0.005556
@depressed:n 0.994444
@strategic:y 0.005556
@strategic:n 0.994444
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.005556
@reflecting:n 0.994444
@purposes:y 0.005556
@purposes:n 0.994444
@unfair:y 0.000000
@unfair:n 1.000000
@developments:y 0.022222
@developments:n 0.977778
@sought:y 0.000000
@sought:n 1.000000
@entire:y 0.011111
@entire:n 0.988889
@discussed:y 0.011111
@discussed:n 0.988889
@anti:y 0.000000
@anti:n 1.000000
@store:y 0.000000
@store:n 1.000000
@guarantees:y 0.005556
@guarantees:n 0.994444
@swedish:y 0.000000
@swedish:n 1.000000
@anticipated:y 0.011111
@anticipated:n 0.988889
@intervene:y 0.005556
@intervene:n 0.994444
@dry:y 0.022222
@dry:n 0.977778
@profitable:y 0.000000
@profitable:n 1.000000
@forced:y 0.005556
@forced:n 0.994444
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.011111
@governments:n 0.988889
@warned:y 0.022222
@warned:n 0.977778
@operators:y 0.050000
@operators:n 0.950000
@leader:y 0.000000
@leader:n 1.000000
@gmt:y 0.000000
@gmt:n 1.000000
@motors:y 0.000000
@motors:n 1.000000
@brokerage:y 0.011111
@brokerage:n 0.988889
@cargoes:y 0.011111
@cargoes:n 0.988889
@wells:y 0.000000
@wells:n 1.000000
@mills:y 0.011111
@mills:n 0.988889
@fact:y 0.005556
@fact:n 0.994444
@duty:y 0.000000
@duty:n 1.000000
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.016667
@imposed:n 0.983333
@planting:y 0.000000
@planting:n 1.000000
@huge:y 0.011111
@huge:n 0.988889
@electronic:y 0.000000
@electronic:n 1.000000
@approximately:y 0.005556
@approximately:n 0.994444
@pork:y 0.016667
@pork:n 0.983333
@inventories:y 0.000000
@inventories:n 1.000000
@stage:y 0.000000
@stage:n 1.000000
@accounted:y 0.011111
@accounted:n 0.988889
@ratio:y 0.000000
@ratio:n 1.000000
@island:y 0.000000
@island:n 1.000000
@auction:y 0.005556
@auction:n 0.994444
@smith:y 0.011111
@smith:n 0.988889
@floor:y 0.016667
@floor:n 0.983333
@push:y 0.022222
@push:n 0.977778
@approve:y 0.000000
@approve:n 1.000000
@bilateral:y 0.000000
@bilateral:n 1.000000
@airline:y 0.000000
@airline:n 1.000000
@aircraft:y 0.000000
@aircraft:n 1.000000
@soft:y 0.022222
@soft:n 0.977778
@condition:y 0.016667
@condition:n 0.983333
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.005556
@excluding:n 0.994444
@ohio:y 0.011111
@ohio:n 0.988889
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.005556
@overnight:n 0.994444
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.005556
@fairchild:n 0.994444
@defense:y 0.005556
@defense:n 0.994444
@sectors:y 0.005556
@sectors:n 0.994444
@stockholders:y 0.000000
@stockholders:n 1.000000
@expenditure:y 0.000000
@expenditure:n 1.000000
@exported:y 0.000000
@exported:n 1.000000
@starting:y 0.011111
@starting:n 0.988889
@inventory:y 0.005556
@inventory:n 0.994444
@institutions:y 0.005556
@institutions:n 0.994444
@suspended:y 0.000000
@suspended:n 1.000000
@actions:y 0.016667
@actions:n 0.983333
@clayton:y 0.011111
@clayton:n 0.988889
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.011111
@advanced:n 0.988889
@alternative:y 0.005556
@alternative:n 0.994444
@minerals:y 0.016667
@minerals:n 0.983333
@larger:y 0.000000
@larger:n 1.000000
@governor:y 0.000000
@governor:n 1.000000
@designed:y 0.005556
@designed:n 0.994444
@paying:y 0.000000
@paying:n 1.000000
@fee:y 0.005556
@fee:n 0.994444
@sign:y 0.005556
@sign:n 0.994444
@margins:y 0.005556
@margins:n 0.994444
@reporting:y 0.000000
@reporting:n 1.000000
@biggest:y 0.005556
@biggest:n 0.994444
@ranging:y 0.005556
@ranging:n 0.994444
@ownership:y 0.022222
@ownership:n 0.977778
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.005556
@debentures:n 0.994444
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.005556
@programs:n 0.994444
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.000000
@sheet:n 1.000000
@storage:y 0.011111
@storage:n 0.988889
@priced:y 0.022222
@priced:n 0.977778
@underlying:y 0.005556
@underlying:n 0.994444
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.000000
@spring:n 1.000000
@santos:y 0.005556
@santos:n 0.994444
@steps:y 0.011111
@steps:n 0.988889
@fire:y 0.011111
@fire:n 0.988889
@restrictions:y 0.016667
@restrictions:n 0.983333
@confirmed:y 0.005556
@confirmed:n 0.994444
@global:y 0.000000
@global:n 1.000000
@miners:y 0.005556
@miners:n 0.994444
@greece:y 0.016667
@greece:n 0.983333
@liabilities:y 0.005556
@liabilities:n 0.994444
@jobs:y 0.000000
@jobs:n 1.000000
@projects:y 0.005556
@projects:n 0.994444
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.005556
@confident:n 0.994444
@moving:y 0.016667
@moving:n 0.983333
@originally:y 0.011111
@originally:n 0.988889
@intended:y 0.011111
@intended:n 0.988889
@indonesian:y 0.005556
@indonesian:n 0.994444
@totaled:y 0.005556
@totaled:n 0.994444
@bulk:y 0.005556
@bulk:n 0.994444
@chemicals:y 0.022222
@chemicals:n 0.977778
@relief:y 0.005556
@relief:n 0.994444
@exceed:y 0.005556
@exceed:n 0.994444
@transfer:y 0.005556
@transfer:n 0.994444
@resulted:y 0.011111
@resulted:n 0.988889
@expressed:y 0.011111
@expressed:n 0.988889
@negotiating:y 0.000000
@negotiating:n 1.000000
@rains:y 0.022222
@rains:n 0.977778
@continues:y 0.005556
@continues:n 0.994444
@protectionist:y 0.011111
@protectionist:n 0.988889
@ports:y 0.005556
@ports:n 0.994444
@deputy:y 0.016667
@deputy:n 0.983333
@weekend:y 0.011111
@weekend:n 0.988889
@associates:y 0.016667
@associates:n 0.983333
@factor:y 0.000000
@factor:n 1.000000
@lowered:y 0.033333
@lowered:n 0.966667
@lot:y 0.005556
@lot:n 0.994444
@privately:y 0.016667
@privately:n 0.983333
@plants:y 0.000000
@plants:n 1.000000
@wall:y 0.000000
@wall:n 1.000000
@lehman:y 0.000000
@lehman:n 1.000000
@claims:y 0.000000
@claims:n 1.000000
@hopes:y 0.016667
@hopes:n 0.983333
@raw:y 0.000000
@raw:n 1.000000
@test:y 0.005556
@test:n 0.994444
@steady:y 0.011111
@steady:n 0.988889
@visit:y 0.005556
@visit:n 0.994444
@wholesale:y 0.000000
@wholesale:n 1.000000
@courier:y 0.011111
@courier:n 0.988889
@robert:y 0.000000
@robert:n 1.000000
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.011111
@morgan:n 0.988889
@freight:y 0.016667
@freight:n 0.983333
@employers:y 0.005556
@employers:n 0.994444
@merge:y 0.011111
@merge:n 0.988889
@avoid:y 0.005556
@avoid:n 0.994444
@build:y 0.005556
@build:n 0.994444
@borrowings:y 0.005556
@borrowings:n 0.994444
@maker:y 0.016667
@maker:n 0.983333
@delayed:y 0.011111
@delayed:n 0.988889
@broad:y 0.011111
@broad:n 0.988889
@personal:y 0.000000
@personal:n 1.000000
@values:y 0.000000
@values:n 1.000000
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.005556
@county:n 0.994444
@require:y 0.005556
@require:n 0.994444
@parliament:y 0.005556
@parliament:n 0.994444
@urged:y 0.000000
@urged:n 1.000000
@offshore:y 0.011111
@offshore:n 0.988889
@boston:y 0.005556
@boston:n 0.994444
@ease:y 0.011111
@ease:n 0.988889
@remarks:y 0.005556
@remarks:n 0.994444
@summer:y 0.005556
@summer:n 0.994444
@waste:y 0.005556
@waste:n 0.994444
@registered:y 0.016667
@registered:n 0.983333
@writedown:y 0.000000
@writedown:n 1.000000
@negotiate:y 0.000000
@negotiate:n 1.000000
@illinois:y 0.011111
@illinois:n 0.988889
@ems:y 0.005556
@ems:n 0.994444
@quickly:y 0.011111
@quickly:n 0.988889
@successful:y 0.000000
@successful:n 1.000000
@refining:y 0.005556
@refining:n 0.994444
@strength:y 0.005556
@strength:n 0.994444
@recorded:y 0.005556
@recorded:n 0.994444
@leaders:y 0.022222
@leaders:n 0.977778
@exxon:y 0.005556
@exxon:n 0.994444
@staff:y 0.000000
@staff:n 1.000000
@thursday:y 0.016667
@thursday:n 0.983333
@asset:y 0.005556
@asset:n 0.994444
@grains:y 0.022222
@grains:n 0.977778
@encourage:y 0.011111
@encourage:n 0.988889
@malaysian:y 0.005556
@malaysian:n 0.994444
@access:y 0.005556
@access:n 0.994444
@suit:y 0.011111
@suit:n 0.988889
@takes:y 0.005556
@takes:n 0.994444
@smaller:y 0.000000
@smaller:n 1.000000
@speaking:y 0.011111
@speaking:n 0.988889
@relations:y 0.000000
@relations:n 1.000000
@sun:y 0.033333
@sun:n 0.966667
@sec:y 0.011111
@sec:n 0.988889
@generally:y 0.044444
@generally:n 0.955556
@processing:y 0.005556
@processing:n 0.994444
@strategy:y 0.016667
@strategy:n 0.983333
@street:y 0.000000
@street:n 1.000000
@weak:y 0.011111
@weak:n 0.988889
@concerned:y 0.011111
@concerned:n 0.988889
@network:y 0.016667
@network:n 0.983333
@role:y 0.005556
@role:n 0.994444
@bancorp:y 0.005556
@bancorp:n 0.994444
@cumulative:y 0.000000
@cumulative:n 1.000000
@comments:y 0.005556
@comments:n 0.994444
@resulting:y 0.016667
@resulting:n 0.983333
@consideration:y 0.011111
@consideration:n 0.988889
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.027778
@water:n 0.972222
@grew:y 0.005556
@grew:n 0.994444
@averaged:y 0.016667
@averaged:n 0.983333
@crisis:y 0.011111
@crisis:n 0.988889
@turkey:y 0.011111
@turkey:n 0.988889
@reducing:y 0.016667
@reducing:n 0.983333
@franc:y 0.005556
@franc:n 0.994444
@baldrige:y 0.000000
@baldrige:n 1.000000
@legal:y 0.011111
@legal:n 0.988889
@zinc:y 0.005556
@zinc:n 0.994444
@river:y 0.011111
@river:n 0.988889
@targets:y 0.016667
@targets:n 0.983333
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.005556
@intends:n 0.994444
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.011111
@poor:n 0.988889
@party:y 0.011111
@party:n 0.988889
@david:y 0.022222
@david:n 0.977778
@vessels:y 0.005556
@vessels:n 0.994444
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.005556
@engineering:n 0.994444
@groups:y 0.011111
@groups:n 0.988889
@subsidy:y 0.005556
@subsidy:n 0.994444
@paul:y 0.005556
@paul:n 0.994444
@chance:y 0.011111
@chance:n 0.988889
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.005556
@reform:n 0.994444
@excess:y 0.005556
@excess:n 0.994444
@afternoon:y 0.000000
@afternoon:n 1.000000
@granted:y 0.011111
@granted:n 0.988889
@positive:y 0.016667
@positive:n 0.983333
@belgian:y 0.016667
@belgian:n 0.983333
@rev:y 0.005556
@rev:n 0.994444
@medium:y 0.027778
@medium:n 0.972222
@meetings:y 0.016667
@meetings:n 0.983333
@negative:y 0.005556
@negative:n 0.994444
@johnson:y 0.005556
@johnson:n 0.994444
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.000000
@compares:n 1.000000
@houses:y 0.005556
@houses:n 0.994444
@eep:y 0.005556
@eep:n 0.994444
@equal:y 0.005556
@equal:n 0.994444
@drought:y 0.027778
@drought:n 0.972222
@significantly:y 0.005556
@significantly:n 0.994444
@labour:y 0.005556
@labour:n 0.994444
@projected:y 0.005556
@projected:n 0.994444
@laws:y 0.005556
@laws:n 0.994444
@restated:y 0.005556
@restated:n 0.994444
@car:y 0.005556
@car:n 0.994444
@eastern:y 0.044444
@eastern:n 0.955556
@maximum:y 0.022222
@maximum:n 0.977778
@newly:y 0.005556
@newly:n 0.994444
@prevent:y 0.011111
@prevent:n 0.988889
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.016667
@ordinary:n 0.983333
@exclude:y 0.000000
@exclude:n 1.000000
@affect:y 0.005556
@affect:n 0.994444
@transportation:y 0.000000
@transportation:n 1.000000
@expectations:y 0.022222
@expectations:n 0.977778
@ceiling:y 0.011111
@ceiling:n 0.988889
@iraq:y 0.005556
@iraq:n 0.994444
@single:y 0.005556
@single:n 0.994444
@hectares:y 0.016667
@hectares:n 0.983333
@organisation:y 0.000000
@organisation:n 1.000000
@controlled:y 0.005556
@controlled:n 0.994444
@bushels:y 0.016667
@bushels:n 0.983333
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.011111
@possibility:n 0.988889
@facilities:y 0.000000
@facilities:n 1.000000
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.005556
@metals:n 0.994444
@chemlawn:y 0.005556
@chemlawn:n 0.994444
@enterprises:y 0.011111
@enterprises:n 0.988889
@worldwide:y 0.005556
@worldwide:n 0.994444
@amounts:y 0.016667
@amounts:n 0.983333
@employment:y 0.016667
@employment:n 0.983333
@believes:y 0.011111
@believes:n 0.988889
@hours:y 0.022222
@hours:n 0.977778
@planted:y 0.016667
@planted:n 0.983333
@interested:y 0.000000
@interested:n 1.000000
@middle:y 0.016667
@middle:n 0.983333
@named:y 0.016667
@named:n 0.983333
@family:y 0.000000
@family:n 1.000000
@step:y 0.000000
@step:n 1.000000
@materials:y 0.000000
@materials:n 1.000000
@independent:y 0.011111
@independent:n 0.988889
@mexico:y 0.011111
@mexico:n 0.988889
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.000000
@formed:n 1.000000
@thailand:y 0.005556
@thailand:n 0.994444
@signs:y 0.022222
@signs:n 0.977778
@tuesday:y 0.033333
@tuesday:n 0.966667
@manufacturers:y 0.011111
@manufacturers:n 0.988889
@agree:y 0.000000
@agree:n 1.000000
@santa:y 0.011111
@santa:n 0.988889
@items:y 0.005556
@items:n 0.994444
@brothers:y 0.016667
@brothers:n 0.983333
@buyers:y 0.016667
@buyers:n 0.983333
@airlines:y 0.000000
@airlines:n 1.000000
@sanctions:y 0.005556
@sanctions:n 0.994444
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.005556
@video:n 0.994444
@retaliation:y 0.011111
@retaliation:n 0.988889
@application:y 0.000000
@application:n 1.000000
@region:y 0.016667
@region:n 0.983333
@planning:y 0.016667
@planning:n 0.983333
@speculation:y 0.005556
@speculation:n 0.994444
@subsidiaries:y 0.005556
@subsidiaries:n 0.994444
@quality:y 0.005556
@quality:n 0.994444
@borrowing:y 0.011111
@borrowing:n 0.988889
@allied:y 0.011111
@allied:n 0.988889
@stable:y 0.016667
@stable:n 0.983333
@yields:y 0.027778
@yields:n 0.972222
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.000000
@entered:n 1.000000
@pending:y 0.011111
@pending:n 0.988889
@request:y 0.011111
@request:n 0.988889
@opening:y 0.000000
@opening:n 1.000000
@giving:y 0.011111
@giving:n 0.988889
@substantially:y 0.005556
@substantially:n 0.994444
@authorized:y 0.011111
@authorized:n 0.988889
@aluminium:y 0.005556
@aluminium:n 0.994444
@ruling:y 0.011111
@ruling:n 0.988889
@brought:y 0.027778
@brought:n 0.972222
@benefits:y 0.000000
@benefits:n 1.000000
@calls:y 0.005556
@calls:n 0.994444
@parts:y 0.027778
@parts:n 0.972222
@opened:y 0.005556
@opened:n 0.994444
@completion:y 0.050000
@completion:n 0.950000
@representatives:y 0.016667
@representatives:n 0.983333
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.005556
@richard:n 0.994444
@external:y 0.005556
@external:n 0.994444
@employees:y 0.016667
@employees:n 0.983333
@ecus:y 0.033333
@ecus:n 0.966667
@big:y 0.011111
@big:n 0.988889
@progress:y 0.005556
@progress:n 0.994444
@helped:y 0.005556
@helped:n 0.994444
@adjustment:y 0.016667
@adjustment:n 0.983333
@series:y 0.016667
@series:n 0.983333
@commodities:y 0.000000
@commodities:n 1.000000
@san:y 0.016667
@san:n 0.983333
@slow:y 0.005556
@slow:n 0.994444
@oecd:y 0.000000
@oecd:n 1.000000
@operate:y 0.022222
@operate:n 0.977778
@basic:y 0.011111
@basic:n 0.988889
@predicted:y 0.005556
@predicted:n 0.994444
@requirement:y 0.016667
@requirement:n 0.983333
@definitive:y 0.022222
@definitive:n 0.977778
@stood:y 0.005556
@stood:n 0.994444
@face:y 0.005556
@face:n 0.994444
@cutting:y 0.005556
@cutting:n 0.994444
@raising:y 0.016667
@raising:n 0.983333
@release:y 0.005556
@release:n 0.994444
@imported:y 0.000000
@imported:n 1.000000
@direct:y 0.016667
@direct:n 0.983333
@chinese:y 0.000000
@chinese:n 1.000000
@electronics:y 0.005556
@electronics:n 0.994444
@allowed:y 0.027778
@allowed:n 0.972222
@rest:y 0.016667
@rest:n 0.983333
@ends:y 0.044444
@ends:n 0.955556
@failure:y 0.000000
@failure:n 1.000000
@authority:y 0.005556
@authority:n 0.994444
@activities:y 0.011111
@activities:n 0.988889
@reflected:y 0.016667
@reflected:n 0.983333
@requirements:y 0.000000
@requirements:n 1.000000
@facility:y 0.005556
@facility:n 0.994444
@coming:y 0.016667
@coming:n 0.983333
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.000000
@valued:n 1.000000
@failed:y 0.016667
@failed:n 0.983333
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.000000
@fields:n 1.000000
@wholly:y 0.022222
@wholly:n 0.977778
@seamen:y 0.011111
@seamen:n 0.988889
@cargo:y 0.011111
@cargo:n 0.988889
@proceeds:y 0.033333
@proceeds:n 0.966667
@ccc:y 0.005556
@ccc:n 0.994444
@building:y 0.005556
@building:n 0.994444
@yield:y 0.027778
@yield:n 0.972222
@preliminary:y 0.011111
@preliminary:n 0.988889
@metal:y 0.000000
@metal:n 1.000000
@ways:y 0.000000
@ways:n 1.000000
@ussr:y 0.011111
@ussr:n 0.988889
@believed:y 0.016667
@believed:n 0.983333
@subsidies:y 0.000000
@subsidies:n 1.000000
@effort:y 0.005556
@effort:n 0.994444
@cubic:y 0.027778
@cubic:n 0.972222
@meat:y 0.011111
@meat:n 0.988889
@stop:y 0.000000
@stop:n 1.000000
@wanted:y 0.011111
@wanted:n 0.988889
@ounce:y 0.005556
@ounce:n 0.994444
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.011111
@primary:n 0.988889
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.005556
@hutton:n 0.994444
@grade:y 0.033333
@grade:n 0.966667
@taxes:y 0.000000
@taxes:n 1.000000
@accept:y 0.011111
@accept:n 0.988889
@hope:y 0.016667
@hope:n 0.983333
@run:y 0.011111
@run:n 0.988889
@specific:y 0.011111
@specific:n 0.988889
@bids:y 0.022222
@bids:n 0.977778
@bureau:y 0.022222
@bureau:n 0.977778
@vegetable:y 0.011111
@vegetable:n 0.988889
@warrants:y 0.011111
@warrants:n 0.988889
@discussions:y 0.011111
@discussions:n 0.988889
@row:y 0.011111
@row:n 0.988889
@moves:y 0.050000
@moves:n 0.950000
@won:y 0.000000
@won:n 1.000000
@reason:y 0.005556
@reason:n 0.994444
@nakasone:y 0.000000
@nakasone:n 1.000000
@intent:y 0.005556
@intent:n 0.994444
@cooperation:y 0.005556
@cooperation:n 0.994444
@telecommunications:y 0.016667
@telecommunications:n 0.983333
@dealer:y 0.022222
@dealer:n 0.977778
@falls:y 0.005556
@falls:n 0.994444
@provisional:y 0.005556
@provisional:n 0.994444
@great:y 0.022222
@great:n 0.977778
@block:y 0.005556
@block:n 0.994444
@survey:y 0.005556
@survey:n 0.994444
@recovery:y 0.011111
@recovery:n 0.988889
@continental:y 0.005556
@continental:n 0.994444
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.022222
@trend:n 0.977778
@subcommittee:y 0.011111
@subcommittee:n 0.988889
@representative:y 0.011111
@representative:n 0.988889
@equivalent:y 0.000000
@equivalent:n 1.000000
@deposit:y 0.016667
@deposit:n 0.983333
@mortgage:y 0.011111
@mortgage:n 0.988889
@john:y 0.000000
@john:n 1.000000
@spot:y 0.033333
@spot:n 0.966667
@ship:y 0.027778
@ship:n 0.972222
@customers:y 0.027778
@customers:n 0.972222
@authorities:y 0.005556
@authorities:n 0.994444
@voting:y 0.000000
@voting:n 1.000000
@malaysia:y 0.005556
@malaysia:n 0.994444
@brown:y 0.000000
@brown:n 1.000000
@benefit:y 0.000000
@benefit:n 1.000000
@clear:y 0.027778
@clear:n 0.972222
@damage:y 0.038889
@damage:n 0.961111
@transport:y 0.005556
@transport:n 0.994444
@accounts:y 0.005556
@accounts:n 0.994444
@lines:y 0.005556
@lines:n 0.994444
@percentage:y 0.016667
@percentage:n 0.983333
@wednesday:y 0.033333
@wednesday:n 0.966667
@newspaper:y 0.005556
@newspaper:n 0.994444
@released:y 0.022222
@released:n 0.977778
@coal:y 0.005556
@coal:n 0.994444
@harvest:y 0.022222
@harvest:n 0.977778
@considered:y 0.016667
@considered:n 0.983333
@bonds:y 0.022222
@bonds:n 0.977778
@left:y 0.027778
@left:n 0.972222
@process:y 0.005556
@process:n 0.994444
@met:y 0.016667
@met:n 0.983333
@vote:y 0.000000
@vote:n 1.000000
@filed:y 0.027778
@filed:n 0.972222
@band:y 0.000000
@band:n 1.000000
@coast:y 0.016667
@coast:n 0.983333
@largely:y 0.011111
@largely:n 0.988889
@african:y 0.005556
@african:n 0.994444
@traded:y 0.016667
@traded:n 0.983333
@singapore:y 0.011111
@singapore:n 0.988889
@electric:y 0.011111
@electric:n 0.988889
@activity:y 0.016667
@activity:n 0.983333
@television:y 0.005556
@television:n 0.994444
@icco:y 0.000000
@icco:n 1.000000
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.022222
@complete:n 0.977778
@telephone:y 0.022222
@telephone:n 0.977778
@involved:y 0.011111
@involved:n 0.988889
@corporate:y 0.022222
@corporate:n 0.977778
@night:y 0.033333
@night:n 0.966667
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.022222
@weekly:n 0.977778
@partly:y 0.011111
@partly:n 0.988889
@question:y 0.022222
@question:n 0.977778
@calendar:y 0.016667
@calendar:n 0.983333
@post:y 0.000000
@post:n 1.000000
@find:y 0.016667
@find:n 0.983333
@zealand:y 0.016667
@zealand:n 0.983333
@flow:y 0.000000
@flow:n 1.000000
@growers:y 0.016667
@growers:n 0.983333
@aimed:y 0.016667
@aimed:n 0.983333
@important:y 0.011111
@important:n 0.988889
@majority:y 0.000000
@majority:n 1.000000
@view:y 0.022222
@view:n 0.977778
@acreage:y 0.005556
@acreage:n 0.994444
@barley:y 0.038889
@barley:n 0.961111
@cover:y 0.011111
@cover:n 0.988889
@settlement:y 0.011111
@settlement:n 0.988889
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.011111
@spain:n 0.988889
@principle:y 0.005556
@principle:n 0.994444
@hard:y 0.022222
@hard:n 0.977778
@measure:y 0.000000
@measure:n 1.000000
@accounting:y 0.011111
@accounting:n 0.988889
@developing:y 0.011111
@developing:n 0.988889
@grow:y 0.005556
@grow:n 0.994444
@prepared:y 0.027778
@prepared:n 0.972222
@customer:y 0.016667
@customer:n 0.983333
@lost:y 0.005556
@lost:n 0.994444
@royal:y 0.000000
@royal:n 1.000000
@buyout:y 0.005556
@buyout:n 0.994444
@posted:y 0.055556
@posted:n 0.944444
@convertible:y 0.005556
@convertible:n 0.994444
@expenses:y 0.011111
@expenses:n 0.988889
@offset:y 0.005556
@offset:n 0.994444
@gasoline:y 0.016667
@gasoline:n 0.983333
@maintain:y 0.011111
@maintain:n 0.988889
@completes:y 0.011111
@completes:n 0.988889
@construction:y 0.022222
@construction:n 0.977778
@temporary:y 0.011111
@temporary:n 0.988889
@regulatory:y 0.016667
@regulatory:n 0.983333
@bring:y 0.033333
@bring:n 0.966667
@started:y 0.005556
@started:n 0.994444
@add:y 0.000000
@add:n 1.000000
@accepted:y 0.011111
@accepted:n 0.988889
@light:y 0.027778
@light:n 0.972222
@monthly:y 0.011111
@monthly:n 0.988889
@source:y 0.038889
@source:n 0.961111
@ton:y 0.016667
@ton:n 0.983333
@rejected:y 0.005556
@rejected:n 0.994444
@chicago:y 0.005556
@chicago:n 0.994444
@gnp:y 0.011111
@gnp:n 0.988889
@fully:y 0.033333
@fully:n 0.966667
@economist:y 0.016667
@economist:n 0.983333
@cattle:y 0.005556
@cattle:n 0.994444
@dividends:y 0.005556
@dividends:n 0.994444
@colombia:y 0.011111
@colombia:n 0.988889
@piedmont:y 0.005556
@piedmont:n 0.994444
@reach:y 0.022222
@reach:n 0.977778
@rice:y 0.016667
@rice:n 0.983333
@nation:y 0.016667
@nation:n 0.983333
@remained:y 0.005556
@remained:n 0.994444
@bags:y 0.011111
@bags:n 0.988889
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.000000
@improvement:n 1.000000
@times:y 0.011111
@times:n 0.988889
@combined:y 0.011111
@combined:n 0.988889
@affected:y 0.033333
@affected:n 0.966667
@field:y 0.011111
@field:n 0.988889
@top:y 0.011111
@top:n 0.988889
@estate:y 0.005556
@estate:n 0.994444
@announcement:y 0.011111
@announcement:n 0.988889
@package:y 0.011111
@package:n 0.988889
@attempt:y 0.027778
@attempt:n 0.972222
@risk:y 0.022222
@risk:n 0.977778
@fuel:y 0.005556
@fuel:n 0.994444
@consolidated:y 0.022222
@consolidated:n 0.977778
@war:y 0.000000
@war:n 1.000000
@monday:y 0.022222
@monday:n 0.977778
@produce:y 0.033333
@produce:n 0.966667
@minimum:y 0.027778
@minimum:n 0.972222
@supplies:y 0.022222
@supplies:n 0.977778
@competition:y 0.022222
@competition:n 0.977778
@manager:y 0.016667
@manager:n 0.983333
@swiss:y 0.016667
@swiss:n 0.983333
@transactions:y 0.005556
@transactions:n 0.994444
@investments:y 0.022222
@investments:n 0.977778
@legislation:y 0.011111
@legislation:n 0.988889
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.011111
@provisions:n 0.988889
@points:y 0.033333
@points:n 0.966667
@health:y 0.005556
@health:n 0.994444
@aid:y 0.005556
@aid:n 0.994444
@communications:y 0.011111
@communications:n 0.988889
@italy:y 0.011111
@italy:n 0.988889
@cent:y 0.061111
@cent:n 0.938889
@crops:y 0.022222
@crops:n 0.977778
@holds:y 0.016667
@holds:n 0.983333
@semiconductor:y 0.005556
@semiconductor:n 0.994444
@means:y 0.005556
@means:n 0.994444
@project:y 0.000000
@project:n 1.000000
@cable:y 0.000000
@cable:n 1.000000
@property:y 0.011111
@property:n 0.988889
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.000000
@officer:n 1.000000
@dropped:y 0.016667
@dropped:n 0.983333
@diluted:y 0.005556
@diluted:n 0.994444
@existing:y 0.016667
@existing:n 0.983333
@expand:y 0.016667
@expand:n 0.983333
@extended:y 0.011111
@extended:n 0.988889
@overseas:y 0.016667
@overseas:n 0.983333
@beginning:y 0.038889
@beginning:n 0.961111
@difficult:y 0.011111
@difficult:n 0.988889
@expansion:y 0.011111
@expansion:n 0.988889
@competitive:y 0.005556
@competitive:n 0.994444
@law:y 0.011111
@law:n 0.988889
@charges:y 0.027778
@charges:n 0.972222
@california:y 0.005556
@california:n 0.994444
@guilders:y 0.005556
@guilders:n 0.994444
@sells:y 0.016667
@sells:n 0.983333
@express:y 0.000000
@express:n 1.000000
@purchased:y 0.016667
@purchased:n 0.983333
@improve:y 0.005556
@improve:n 0.994444
@drilling:y 0.000000
@drilling:n 1.000000
@sea:y 0.011111
@sea:n 0.988889
@remains:y 0.033333
@remains:n 0.966667
@normal:y 0.016667
@normal:n 0.983333
@changed:y 0.072222
@changed:n 0.927778
@longer:y 0.038889
@longer:n 0.961111
@hong:y 0.005556
@hong:n 0.994444
@similar:y 0.038889
@similar:n 0.961111
@substantial:y 0.016667
@substantial:n 0.983333
@head:y 0.005556
@head:n 0.994444
@india:y 0.016667
@india:n 0.983333
@notes:y 0.011111
@notes:n 0.988889
@pipeline:y 0.005556
@pipeline:n 0.994444
@silver:y 0.000000
@silver:n 1.000000
@oils:y 0.011111
@oils:n 0.988889
@greater:y 0.000000
@greater:n 1.000000
@feed:y 0.033333
@feed:n 0.966667
@closing:y 0.011111
@closing:n 0.988889
@required:y 0.011111
@required:n 0.988889
@limit:y 0.033333
@limit:n 0.966667
@parent:y 0.022222
@parent:n 0.977778
@efforts:y 0.005556
@efforts:n 0.994444
@act:y 0.022222
@act:n 0.977778
@information:y 0.011111
@information:n 0.988889
@prospects:y 0.016667
@prospects:n 0.983333
@interview:y 0.000000
@interview:n 1.000000
@political:y 0.011111
@political:n 0.988889
@shortage:y 0.005556
@shortage:n 0.994444
@totalled:y 0.016667
@totalled:n 0.983333
@acquisitions:y 0.033333
@acquisitions:n 0.966667
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.022222
@owns:n 0.977778
@stability:y 0.005556
@stability:n 0.994444
@arabia:y 0.000000
@arabia:n 1.000000
@northern:y 0.016667
@northern:n 0.983333
@potential:y 0.005556
@potential:n 0.994444
@dixons:y 0.033333
@dixons:n 0.966667
@pound:y 0.005556
@pound:n 0.994444
@corporation:y 0.016667
@corporation:n 0.983333
@case:y 0.016667
@case:n 0.983333
@soybeans:y 0.005556
@soybeans:n 0.994444
@discuss:y 0.022222
@discuss:n 0.977778
@earned:y 0.022222
@earned:n 0.977778
@outlook:y 0.027778
@outlook:n 0.972222
@kong:y 0.005556
@kong:n 0.994444
@ore:y 0.005556
@ore:n 0.994444
@performance:y 0.005556
@performance:n 0.994444
@unemployment:y 0.000000
@unemployment:n 1.000000
@remaining:y 0.011111
@remaining:n 0.988889
@lawson:y 0.005556
@lawson:n 0.994444
@factors:y 0.027778
@factors:n 0.972222
@operation:y 0.011111
@operation:n 0.988889
@policies:y 0.033333
@policies:n 0.966667
@james:y 0.005556
@james:n 0.994444
@bonus:y 0.005556
@bonus:n 0.994444
@land:y 0.000000
@land:n 1.000000
@periods:y 0.011111
@periods:n 0.988889
@session:y 0.011111
@session:n 0.988889
@forecasts:y 0.038889
@forecasts:n 0.961111
@caused:y 0.044444
@caused:n 0.955556
@cotton:y 0.005556
@cotton:n 0.994444
@ships:y 0.011111
@ships:n 0.988889
@immediately:y 0.027778
@immediately:n 0.972222
@purolator:y 0.011111
@purolator:n 0.988889
@dispute:y 0.022222
@dispute:n 0.977778
@form:y 0.016667
@form:n 0.983333
@repurchase:y 0.022222
@repurchase:n 0.977778
@revenue:y 0.000000
@revenue:n 1.000000
@businesses:y 0.061111
@businesses:n 0.938889
@palm:y 0.011111
@palm:n 0.988889
@class:y 0.000000
@class:n 1.000000
@paper:y 0.011111
@paper:n 0.988889
@orders:y 0.016667
@orders:n 0.983333
@controls:y 0.011111
@controls:n 0.988889
@produced:y 0.022222
@produced:n 0.977778
@assistance:y 0.000000
@assistance:n 1.000000
@senate:y 0.011111
@senate:n 0.988889
@don:y 0.044444
@don:n 0.955556
@august:y 0.022222
@august:n 0.977778
@shearson:y 0.000000
@shearson:n 1.000000
@continuing:y 0.000000
@continuing:n 1.000000
@significant:y 0.027778
@significant:n 0.972222
@decided:y 0.016667
@decided:n 0.983333
@undisclosed:y 0.016667
@undisclosed:n 0.983333
@mid:y 0.044444
@mid:n 0.955556
@partnership:y 0.016667
@partnership:n 0.983333
@filing:y 0.033333
@filing:n 0.966667
@organization:y 0.011111
@organization:n 0.988889
@reflect:y 0.005556
@reflect:n 0.994444
@increasing:y 0.022222
@increasing:n 0.977778
@concern:y 0.011111
@concern:n 0.988889
@place:y 0.022222
@place:n 0.977778
@winter:y 0.005556
@winter:n 0.994444
@options:y 0.016667
@options:n 0.983333
@rises:y 0.016667
@rises:n 0.983333
@regular:y 0.027778
@regular:n 0.972222
@seasonally:y 0.005556
@seasonally:n 0.994444
@call:y 0.011111
@call:n 0.988889
@acres:y 0.027778
@acres:n 0.972222
@mines:y 0.016667
@mines:n 0.983333
@disclosed:y 0.044444
@disclosed:n 0.955556
@option:y 0.011111
@option:n 0.988889
@problem:y 0.022222
@problem:n 0.977778
@certificates:y 0.011111
@certificates:n 0.988889
@beef:y 0.005556
@beef:n 0.994444
@air:y 0.033333
@air:n 0.966667
@improved:y 0.022222
@improved:n 0.977778
@force:y 0.038889
@force:n 0.961111
@refinery:y 0.011111
@refinery:n 0.988889
@press:y 0.027778
@press:n 0.972222
@delivery:y 0.038889
@delivery:n 0.961111
@consumption:y 0.005556
@consumption:n 0.994444
@falling:y 0.016667
@falling:n 0.983333
@white:y 0.027778
@white:n 0.972222
@offers:y 0.011111
@offers:n 0.988889
@limited:y 0.033333
@limited:n 0.966667
@feet:y 0.033333
@feet:n 0.966667
@related:y 0.022222
@related:n 0.977778
@properties:y 0.033333
@properties:n 0.966667
@ounces:y 0.011111
@ounces:n 0.988889
@shipment:y 0.011111
@shipment:n 0.988889
@provision:y 0.011111
@provision:n 0.988889
@working:y 0.005556
@working:n 0.994444
@technology:y 0.005556
@technology:n 0.994444
@review:y 0.027778
@review:n 0.972222
@interests:y 0.016667
@interests:n 0.983333
@chemical:y 0.016667
@chemical:n 0.983333
@liquidity:y 0.022222
@liquidity:n 0.977778
@vice:y 0.016667
@vice:n 0.983333
@brazilian:y 0.033333
@brazilian:n 0.966667
@volume:y 0.022222
@volume:n 0.977778
@retail:y 0.005556
@retail:n 0.994444
@gave:y 0.050000
@gave:n 0.950000
@africa:y 0.005556
@africa:n 0.994444
@fixed:y 0.027778
@fixed:n 0.972222
@dollars:y 0.005556
@dollars:n 0.994444
@yeutter:y 0.011111
@yeutter:n 0.988889
@ico:y 0.000000
@ico:n 1.000000
@needed:y 0.027778
@needed:n 0.972222
@key:y 0.022222
@key:n 0.977778
@home:y 0.027778
@home:n 0.972222
@began:y 0.016667
@began:n 0.983333
@offering:y 0.022222
@offering:n 0.977778
@rubber:y 0.016667
@rubber:n 0.983333
@life:y 0.011111
@life:n 0.988889
@deposits:y 0.022222
@deposits:n 0.977778
@standard:y 0.000000
@standard:n 1.000000
@credits:y 0.022222
@credits:n 0.977778
@seek:y 0.033333
@seek:n 0.966667
@response:y 0.016667
@response:n 0.983333
@maize:y 0.044444
@maize:n 0.955556
@heavy:y 0.033333
@heavy:n 0.966667
@ecuador:y 0.005556
@ecuador:n 0.994444
@gross:y 0.011111
@gross:n 0.988889
@city:y 0.016667
@city:n 0.983333
@receive:y 0.000000
@receive:n 1.000000
@quoted:y 0.022222
@quoted:n 0.977778
@consumers:y 0.005556
@consumers:n 0.994444
@research:y 0.016667
@research:n 0.983333
@america:y 0.011111
@america:n 0.988889
@pretax:y 0.005556
@pretax:n 0.994444
@adding:y 0.022222
@adding:n 0.977778
@raises:y 0.061111
@raises:n 0.938889
@southern:y 0.016667
@southern:n 0.983333
@local:y 0.044444
@local:n 0.955556
@shareholder:y 0.011111
@shareholder:n 0.988889
@reduction:y 0.061111
@reduction:n 0.938889
@shipping:y 0.005556
@shipping:n 0.994444
@weather:y 0.011111
@weather:n 0.988889
@addition:y 0.022222
@addition:n 0.977778
@scheduled:y 0.000000
@scheduled:n 1.000000
@east:y 0.000000
@east:n 1.000000
@figure:y 0.027778
@figure:n 0.972222
@people:y 0.033333
@people:n 0.966667
@growing:y 0.011111
@growing:n 0.988889
@venture:y 0.005556
@venture:n 0.994444
@reports:y 0.061111
@reports:n 0.938889
@europe:y 0.011111
@europe:n 0.988889
@situation:y 0.000000
@situation:n 1.000000
@morning:y 0.016667
@morning:n 0.983333
@producing:y 0.044444
@producing:n 0.955556
@power:y 0.016667
@power:n 0.983333
@closed:y 0.016667
@closed:n 0.983333
@boost:y 0.005556
@boost:n 0.994444
@lending:y 0.027778
@lending:n 0.972222
@contracts:y 0.022222
@contracts:n 0.977778
@seeking:y 0.011111
@seeking:n 0.988889
@buys:y 0.011111
@buys:n 0.988889
@discount:y 0.011111
@discount:n 0.988889
@manufacturing:y 0.000000
@manufacturing:n 1.000000
@port:y 0.022222
@port:n 0.977778
@initial:y 0.005556
@initial:n 0.994444
@return:y 0.005556
@return:n 0.994444
@shipments:y 0.005556
@shipments:n 0.994444
@dec:y 0.022222
@dec:n 0.977778
@rules:y 0.016667
@rules:n 0.983333
@cyclops:y 0.038889
@cyclops:n 0.961111
@security:y 0.016667
@security:n 0.983333
@investor:y 0.022222
@investor:n 0.977778
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.011111
@computer:n 0.988889
@date:y 0.027778
@date:n 0.972222
@impact:y 0.022222
@impact:n 0.977778
@directors:y 0.005556
@directors:n 0.994444
@office:y 0.016667
@office:n 0.983333
@tariffs:y 0.011111
@tariffs:n 0.988889
@order:y 0.027778
@order:n 0.972222
@institute:y 0.011111
@institute:n 0.988889
@hit:y 0.016667
@hit:n 0.983333
@director:y 0.016667
@director:n 0.983333
@exporters:y 0.005556
@exporters:n 0.994444
@pre:y 0.044444
@pre:n 0.955556
@included:y 0.044444
@included:n 0.955556
@tokyo:y 0.005556
@tokyo:n 0.994444
@agreements:y 0.011111
@agreements:n 0.988889
@indonesia:y 0.011111
@indonesia:n 0.988889
@sharply:y 0.038889
@sharply:n 0.961111
@lead:y 0.027778
@lead:n 0.972222
@tons:y 0.005556
@tons:n 0.994444
@study:y 0.005556
@study:n 0.994444
@korea:y 0.000000
@korea:n 1.000000
@workers:y 0.005556
@workers:n 0.994444
@gatt:y 0.005556
@gatt:n 0.994444
@small:y 0.022222
@small:n 0.977778
@declared:y 0.005556
@declared:n 0.994444
@agricultural:y 0.005556
@agricultural:n 0.994444
@leading:y 0.022222
@leading:n 0.977778
@slightly:y 0.011111
@slightly:n 0.988889
@increases:y 0.066667
@increases:n 0.933333
@led:y 0.022222
@led:n 0.977778
@issues:y 0.011111
@issues:n 0.988889
@planned:y 0.038889
@planned:n 0.961111
@financing:y 0.016667
@financing:n 0.983333
@mining:y 0.033333
@mining:n 0.966667
@sharp:y 0.055556
@sharp:n 0.944444
@tomorrow:y 0.011111
@tomorrow:n 0.988889
@estimates:y 0.044444
@estimates:n 0.955556
@daily:y 0.038889
@daily:n 0.961111
@equipment:y 0.027778
@equipment:n 0.972222
@proposals:y 0.000000
@proposals:n 1.000000
@bankers:y 0.027778
@bankers:n 0.972222
@statistics:y 0.016667
@statistics:n 0.983333
@capacity:y 0.000000
@capacity:n 1.000000
@spending:y 0.011111
@spending:n 0.988889
@estimate:y 0.033333
@estimate:n 0.966667
@rights:y 0.005556
@rights:n 0.994444
@restructuring:y 0.000000
@restructuring:n 1.000000
@copper:y 0.011111
@copper:n 0.988889
@range:y 0.061111
@range:n 0.938889
@congress:y 0.033333
@congress:n 0.966667
@reporters:y 0.016667
@reporters:n 0.983333
@distribution:y 0.000000
@distribution:n 1.000000
@problems:y 0.022222
@problems:n 0.977778
@australian:y 0.011111
@australian:n 0.988889
@season:y 0.022222
@season:n 0.977778
@holders:y 0.005556
@holders:n 0.994444
@details:y 0.000000
@details:n 1.000000
@equity:y 0.005556
@equity:n 0.994444
@stores:y 0.011111
@stores:n 0.988889
@cuts:y 0.066667
@cuts:n 0.933333
@strike:y 0.022222
@strike:n 0.977778
@bond:y 0.027778
@bond:n 0.972222
@hold:y 0.022222
@hold:n 0.977778
@commerce:y 0.011111
@commerce:n 0.988889
@britain:y 0.011111
@britain:n 0.988889
@provide:y 0.022222
@provide:n 0.977778
@ministers:y 0.022222
@ministers:n 0.977778
@worth:y 0.005556
@worth:n 0.994444
@start:y 0.055556
@start:n 0.944444
@rising:y 0.016667
@rising:n 0.983333
@purchases:y 0.033333
@purchases:n 0.966667
@showed:y 0.011111
@showed:n 0.988889
@position:y 0.011111
@position:n 0.988889
@bills:y 0.000000
@bills:n 1.000000
@gencorp:y 0.005556
@gencorp:n 0.994444
@november:y 0.016667
@november:n 0.983333
@reduced:y 0.088889
@reduced:n 0.911111
@continued:y 0.022222
@continued:n 0.977778
@currencies:y 0.011111
@currencies:n 0.988889
@payment:y 0.033333
@payment:n 0.966667
@letter:y 0.011111
@letter:n 0.988889
@dutch:y 0.027778
@dutch:n 0.972222
@court:y 0.000000
@court:n 1.000000
@turnover:y 0.022222
@turnover:n 0.977778
@saudi:y 0.000000
@saudi:n 1.000000
@producer:y 0.016667
@producer:n 0.983333
@senior:y 0.011111
@senior:n 0.988889
@selling:y 0.011111
@selling:n 0.988889
@reached:y 0.027778
@reached:n 0.972222
@commodity:y 0.033333
@commodity:n 0.966667
@expect:y 0.050000
@expect:n 0.950000
@delegates:y 0.005556
@delegates:n 0.994444
@signed:y 0.050000
@signed:n 0.950000
@meet:y 0.022222
@meet:n 0.977778
@measures:y 0.000000
@measures:n 1.000000
@member:y 0.027778
@member:n 0.972222
@joint:y 0.011111
@joint:n 0.988889
@free:y 0.016667
@free:n 0.983333
@fund:y 0.005556
@fund:n 0.994444
@charge:y 0.011111
@charge:n 0.988889
@england:y 0.011111
@england:n 0.988889
@partners:y 0.005556
@partners:n 0.994444
@pressure:y 0.027778
@pressure:n 0.972222
@insurance:y 0.000000
@insurance:n 1.000000
@latest:y 0.038889
@latest:n 0.961111
@bundesbank:y 0.022222
@bundesbank:n 0.977778
@friday:y 0.055556
@friday:n 0.944444
@october:y 0.055556
@october:n 0.944444
@conditions:y 0.083333
@conditions:n 0.916667
@marketing:y 0.022222
@marketing:n 0.977778
@present:y 0.022222
@present:n 0.977778
@payout:y 0.000000
@payout:n 1.000000
@units:y 0.016667
@units:n 0.983333
@received:y 0.033333
@received:n 0.966667
@sterling:y 0.011111
@sterling:n 0.988889
@australia:y 0.005556
@australia:n 0.994444
@exploration:y 0.000000
@exploration:n 1.000000
@barrel:y 0.050000
@barrel:n 0.950000
@areas:y 0.050000
@areas:n 0.950000
@discontinued:y 0.027778
@discontinued:n 0.972222
@food:y 0.022222
@food:n 0.977778
@negotiations:y 0.011111
@negotiations:n 0.988889
@washington:y 0.011111
@washington:n 0.988889
@texas:y 0.088889
@texas:n 0.911111
@natural:y 0.038889
@natural:n 0.961111
@preferred:y 0.000000
@preferred:n 1.000000
@main:y 0.033333
@main:n 0.966667
@effect:y 0.016667
@effect:n 0.983333
@area:y 0.027778
@area:n 0.972222
@raise:y 0.011111
@raise:n 0.988889
@tonne:y 0.016667
@tonne:n 0.983333
@holding:y 0.016667
@holding:n 0.983333
@chief:y 0.011111
@chief:n 0.988889
@special:y 0.044444
@special:n 0.955556
@index:y 0.005556
@index:n 0.994444
@paid:y 0.027778
@paid:n 0.972222
@quotas:y 0.022222
@quotas:n 0.977778
@work:y 0.027778
@work:n 0.972222
@unchanged:y 0.038889
@unchanged:n 0.961111
@give:y 0.022222
@give:n 0.977778
@investors:y 0.055556
@investors:n 0.944444
@division:y 0.022222
@division:n 0.977778
@economists:y 0.022222
@economists:n 0.977778
@mark:y 0.033333
@mark:n 0.966667
@france:y 0.044444
@france:n 0.955556
@put:y 0.033333
@put:n 0.966667
@issued:y 0.044444
@issued:n 0.955556
@weeks:y 0.061111
@weeks:n 0.938889
@july:y 0.038889
@july:n 0.961111
@western:y 0.038889
@western:n 0.961111
@north:y 0.027778
@north:n 0.972222
@soybean:y 0.027778
@soybean:n 0.972222
@remain:y 0.044444
@remain:n 0.955556
@offered:y 0.027778
@offered:n 0.972222
@raised:y 0.072222
@raised:n 0.927778
@buffer:y 0.005556
@buffer:n 0.994444
@conference:y 0.050000
@conference:n 0.950000
@gains:y 0.027778
@gains:n 0.972222
@steel:y 0.011111
@steel:n 0.988889
@transaction:y 0.027778
@transaction:n 0.972222
@farmers:y 0.022222
@farmers:n 0.977778
@commercial:y 0.016667
@commercial:n 0.983333
@usair:y 0.005556
@usair:n 0.994444
@data:y 0.011111
@data:n 0.988889
@buying:y 0.044444
@buying:n 0.955556
@large:y 0.038889
@large:n 0.961111
@contract:y 0.055556
@contract:n 0.944444
@line:y 0.027778
@line:n 0.972222
@holdings:y 0.027778
@holdings:n 0.972222
@called:y 0.033333
@called:n 0.966667
@cents:y 0.016667
@cents:n 0.983333
@product:y 0.005556
@product:n 0.994444
@excludes:y 0.033333
@excludes:n 0.966667
@quota:y 0.000000
@quota:n 1.000000
@reagan:y 0.011111
@reagan:n 0.988889
@london:y 0.033333
@london:n 0.966667
@news:y 0.044444
@news:n 0.955556
@executive:y 0.033333
@executive:n 0.966667
@extraordinary:y 0.011111
@extraordinary:n 0.988889
@real:y 0.022222
@real:n 0.977778
@comment:y 0.022222
@comment:n 0.977778
@accord:y 0.011111
@accord:n 0.988889
@plant:y 0.000000
@plant:n 1.000000
@analyst:y 0.011111
@analyst:n 0.988889
@takeover:y 0.005556
@takeover:n 0.994444
@final:y 0.022222
@final:n 0.977778
@additional:y 0.038889
@additional:n 0.961111
@number:y 0.038889
@number:n 0.961111
@trust:y 0.077778
@trust:n 0.922222
@cocoa:y 0.011111
@cocoa:n 0.988889
@effective:y 0.105556
@effective:n 0.894444
@firms:y 0.027778
@firms:n 0.972222
@baker:y 0.011111
@baker:n 0.988889
@good:y 0.038889
@good:n 0.961111
@decision:y 0.033333
@decision:n 0.966667
@payable:y 0.005556
@payable:n 0.994444
@agency:y 0.038889
@agency:n 0.961111
@service:y 0.011111
@service:n 0.988889
@pacific:y 0.027778
@pacific:n 0.972222
@balance:y 0.005556
@balance:n 0.994444
@basis:y 0.033333
@basis:n 0.966667
@late:y 0.044444
@late:n 0.955556
@amount:y 0.022222
@amount:n 0.977778
@making:y 0.033333
@making:n 0.966667
@nil:y 0.016667
@nil:n 0.983333
@base:y 0.022222
@base:n 0.977778
@show:y 0.038889
@show:n 0.961111
@members:y 0.005556
@members:n 0.994444
@taiwan:y 0.005556
@taiwan:n 0.994444
@subject:y 0.033333
@subject:n 0.966667
@target:y 0.027778
@target:n 0.972222
@deal:y 0.033333
@deal:n 0.966667
@council:y 0.027778
@council:n 0.972222
@administration:y 0.011111
@administration:n 0.988889
@secretary:y 0.016667
@secretary:n 0.983333
@approved:y 0.011111
@approved:n 0.988889
@germany:y 0.044444
@germany:n 0.955556
@open:y 0.022222
@open:n 0.977778
@savings:y 0.027778
@savings:n 0.972222
@resources:y 0.011111
@resources:n 0.988889
@prime:y 0.100000
@prime:n 0.900000
@noted:y 0.044444
@noted:n 0.955556
@close:y 0.022222
@close:n 0.977778
@monetary:y 0.027778
@monetary:n 0.972222
@support:y 0.011111
@support:n 0.988889
@quarterly:y 0.005556
@quarterly:n 0.994444
@adjusted:y 0.038889
@adjusted:n 0.961111
@systems:y 0.027778
@systems:n 0.972222
@control:y 0.022222
@control:n 0.977778
@consumer:y 0.027778
@consumer:n 0.972222
@sector:y 0.000000
@sector:n 1.000000
@community:y 0.061111
@community:n 0.938889
@declined:y 0.038889
@declined:n 0.961111
@acquired:y 0.011111
@acquired:n 0.988889
@revenues:y 0.038889
@revenues:n 0.961111
@banking:y 0.027778
@banking:n 0.972222
@approval:y 0.077778
@approval:n 0.922222
@loans:y 0.016667
@loans:n 0.983333
@completed:y 0.038889
@completed:n 0.961111
@futures:y 0.033333
@futures:n 0.966667
@largest:y 0.050000
@largest:n 0.950000
@reduce:y 0.038889
@reduce:n 0.961111
@farm:y 0.011111
@farm:n 0.988889
@strong:y 0.038889
@strong:n 0.961111
@losses:y 0.011111
@losses:n 0.988889
@gulf:y 0.027778
@gulf:n 0.972222
@goods:y 0.022222
@goods:n 0.977778
@asked:y 0.033333
@asked:n 0.966667
@drop:y 0.044444
@drop:n 0.955556
@crop:y 0.016667
@crop:n 0.983333
@british:y 0.033333
@british:n 0.966667
@change:y 0.044444
@change:n 0.955556
@move:y 0.116667
@move:n 0.883333
@private:y 0.033333
@private:n 0.966667
@services:y 0.011111
@services:n 0.988889
@account:y 0.022222
@account:n 0.977778
@nations:y 0.027778
@nations:n 0.972222
@action:y 0.038889
@action:n 0.961111
@include:y 0.027778
@include:n 0.972222
@revised:y 0.022222
@revised:n 0.977778
@september:y 0.038889
@september:n 0.961111
@feb:y 0.027778
@feb:n 0.972222
@point:y 0.044444
@point:n 0.955556
@proposal:y 0.016667
@proposal:n 0.983333
@french:y 0.061111
@french:n 0.938889
@inflation:y 0.022222
@inflation:n 0.977778
@pact:y 0.027778
@pact:n 0.972222
@funds:y 0.044444
@funds:n 0.955556
@paris:y 0.050000
@paris:n 0.950000
@intervention:y 0.072222
@intervention:n 0.927778
@payments:y 0.016667
@payments:n 0.983333
@association:y 0.033333
@association:n 0.966667
@future:y 0.033333
@future:n 0.966667
@decline:y 0.027778
@decline:n 0.972222
@import:y 0.038889
@import:n 0.961111
@short:y 0.038889
@short:n 0.961111
@days:y 0.044444
@days:n 0.955556
@barrels:y 0.027778
@barrels:n 0.972222
@stocks:y 0.022222
@stocks:n 0.977778
@fourth:y 0.033333
@fourth:n 0.966667
@german:y 0.050000
@german:n 0.950000
@result:y 0.038889
@result:n 0.961111
@york:y 0.077778
@york:n 0.922222
@budget:y 0.027778
@budget:n 0.972222
@francs:y 0.033333
@francs:n 0.966667
@cost:y 0.044444
@cost:n 0.955556
@public:y 0.055556
@public:n 0.944444
@levels:y 0.044444
@levels:n 0.955556
@reserve:y 0.033333
@reserve:n 0.966667
@committee:y 0.022222
@committee:n 0.977778
@bought:y 0.044444
@bought:n 0.955556
@bpd:y 0.000000
@bpd:n 1.000000
@plc:y 0.027778
@plc:n 0.972222
@soviet:y 0.016667
@soviet:n 0.983333
@sees:y 0.033333
@sees:n 0.966667
@development:y 0.027778
@development:n 0.972222
@country:y 0.038889
@country:n 0.961111
@petroleum:y 0.022222
@petroleum:n 0.977778
@house:y 0.022222
@house:n 0.977778
@bill:y 0.011111
@bill:n 0.988889
@held:y 0.100000
@held:n 0.900000
@china:y 0.011111
@china:n 0.988889
@profits:y 0.022222
@profits:n 0.977778
@treasury:y 0.044444
@treasury:n 0.955556
@issue:y 0.050000
@issue:n 0.950000
@mths:y 0.038889
@mths:n 0.961111
@acquire:y 0.055556
@acquire:n 0.944444
@jan:y 0.061111
@jan:n 0.938889
@finance:y 0.022222
@finance:n 0.977778
@sets:y 0.000000
@sets:n 1.000000
@full:y 0.016667
@full:n 0.983333
@costs:y 0.038889
@costs:n 0.961111
@including:y 0.044444
@including:n 0.955556
@ministry:y 0.027778
@ministry:n 0.972222
@previously:y 0.088889
@previously:n 0.911111
@opec:y 0.000000
@opec:n 1.000000
@usda:y 0.050000
@usda:n 0.950000
@purchase:y 0.044444
@purchase:n 0.955556
@fed:y 0.011111
@fed:n 0.988889
@part:y 0.044444
@part:n 0.955556
@reuters:y 0.055556
@reuters:n 0.944444
@proposed:y 0.027778
@proposed:n 0.972222
@sold:y 0.044444
@sold:n 0.955556
@operating:y 0.011111
@operating:n 0.988889
@forecast:y 0.016667
@forecast:n 0.983333
@supply:y 0.033333
@supply:n 0.966667
@traders:y 0.055556
@traders:n 0.944444
@dealers:y 0.044444
@dealers:n 0.955556
@june:y 0.055556
@june:n 0.944444
@industrial:y 0.050000
@industrial:n 0.950000
@early:y 0.022222
@early:n 0.977778
@fiscal:y 0.061111
@fiscal:n 0.938889
@firm:y 0.083333
@firm:n 0.916667
@continue:y 0.044444
@continue:n 0.955556
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.050000
@previous:n 0.950000
@management:y 0.033333
@management:n 0.966667
@outstanding:y 0.038889
@outstanding:n 0.961111
@estimated:y 0.061111
@estimated:n 0.938889
@bid:y 0.016667
@bid:n 0.983333
@loan:y 0.011111
@loan:n 0.988889
@energy:y 0.027778
@energy:n 0.972222
@split:y 0.000000
@split:n 1.000000
@owned:y 0.072222
@owned:n 0.927778
@income:y 0.038889
@income:n 0.961111
@subsidiary:y 0.061111
@subsidiary:n 0.938889
@increased:y 0.050000
@increased:n 0.950000
@economy:y 0.027778
@economy:n 0.972222
@brazil:y 0.050000
@brazil:n 0.950000
@program:y 0.033333
@program:n 0.966667
@average:y 0.038889
@average:n 0.961111
@marks:y 0.027778
@marks:n 0.972222
@producers:y 0.044444
@producers:n 0.955556
@terms:y 0.077778
@terms:n 0.922222
@canadian:y 0.055556
@canadian:n 0.944444
@long:y 0.044444
@long:n 0.955556
@plan:y 0.050000
@plan:n 0.950000
@level:y 0.061111
@level:n 0.938889
@plans:y 0.038889
@plans:n 0.961111
@results:y 0.022222
@results:n 0.977778
@assets:y 0.050000
@assets:n 0.950000
@industries:y 0.044444
@industries:n 0.955556
@system:y 0.038889
@system:n 0.961111
@demand:y 0.027778
@demand:n 0.972222
@announced:y 0.116667
@announced:n 0.883333
@day:y 0.044444
@day:n 0.955556
@crude:y 0.055556
@crude:n 0.944444
@agriculture:y 0.055556
@agriculture:n 0.944444
@corn:y 0.033333
@corn:n 0.966667
@expects:y 0.050000
@expects:n 0.950000
@south:y 0.016667
@south:n 0.983333
@european:y 0.088889
@european:n 0.911111
@surplus:y 0.011111
@surplus:n 0.988889
@union:y 0.022222
@union:n 0.977778
@annual:y 0.027778
@annual:n 0.972222
@figures:y 0.044444
@figures:n 0.955556
@term:y 0.055556
@term:n 0.944444
@domestic:y 0.044444
@domestic:n 0.955556
@high:y 0.072222
@high:n 0.927778
@based:y 0.094444
@based:n 0.905556
@tender:y 0.133333
@tender:n 0.866667
@grain:y 0.066667
@grain:n 0.933333
@output:y 0.027778
@output:n 0.972222
@yesterday:y 0.083333
@yesterday:n 0.916667
@ended:y 0.038889
@ended:n 0.961111
@minister:y 0.061111
@minister:n 0.938889
@policy:y 0.072222
@policy:n 0.927778
@gold:y 0.038889
@gold:n 0.961111
@talks:y 0.027778
@talks:n 0.972222
@set:y 0.083333
@set:n 0.916667
@state:y 0.038889
@state:n 0.961111
@coffee:y 0.022222
@coffee:n 0.977778
@chairman:y 0.038889
@chairman:n 0.961111
@period:y 0.050000
@period:n 0.950000
@gain:y 0.066667
@gain:n 0.933333
@markets:y 0.077778
@markets:n 0.922222
@commission:y 0.200000
@commission:n 0.800000
@div:y 0.000000
@div:n 1.000000
@canada:y 0.027778
@canada:n 0.972222
@sell:y 0.083333
@sell:n 0.916667
@credit:y 0.050000
@credit:n 0.950000
@merger:y 0.027778
@merger:n 0.972222
@general:y 0.044444
@general:n 0.955556
@includes:y 0.044444
@includes:n 0.955556
@deficit:y 0.038889
@deficit:n 0.961111
@reported:y 0.083333
@reported:n 0.916667
@reserves:y 0.022222
@reserves:n 0.977778
@statement:y 0.038889
@statement:n 0.961111
@gas:y 0.044444
@gas:n 0.955556
@states:y 0.066667
@states:n 0.933333
@fall:y 0.033333
@fall:n 0.966667
@united:y 0.055556
@united:n 0.944444
@west:y 0.155556
@west:n 0.844444
@trading:y 0.061111
@trading:n 0.938889
@currency:y 0.038889
@currency:n 0.961111
@products:y 0.038889
@products:n 0.961111
@higher:y 0.083333
@higher:n 0.916667
@federal:y 0.072222
@federal:n 0.927778
@securities:y 0.122222
@securities:n 0.877778
@companies:y 0.055556
@companies:n 0.944444
@central:y 0.033333
@central:n 0.966667
@shareholders:y 0.016667
@shareholders:n 0.983333
@time:y 0.055556
@time:n 0.944444
@capital:y 0.061111
@capital:n 0.938889
@acquisition:y 0.083333
@acquisition:n 0.916667
@president:y 0.055556
@president:n 0.944444
@years:y 0.111111
@years:n 0.888889
@due:y 0.077778
@due:n 0.922222
@cut:y 0.138889
@cut:n 0.861111
@prior:y 0.033333
@prior:n 0.966667
@sugar:y 0.055556
@sugar:n 0.944444
@shrs:y 0.005556
@shrs:n 0.994444
@sources:y 0.094444
@sources:n 0.905556
@yen:y 0.022222
@yen:n 0.977778
@avg:y 0.005556
@avg:n 0.994444
@agreed:y 0.100000
@agreed:n 0.900000
@imports:y 0.044444
@imports:n 0.955556
@stake:y 0.044444
@stake:n 0.955556
@compared:y 0.055556
@compared:n 0.944444
@debt:y 0.027778
@debt:n 0.972222
@national:y 0.050000
@national:n 0.950000
@financial:y 0.055556
@financial:n 0.944444
@investment:y 0.044444
@investment:n 0.955556
@operations:y 0.083333
@operations:n 0.916667
@business:y 0.144444
@business:n 0.855556
@officials:y 0.050000
@officials:n 0.950000
@fell:y 0.033333
@fell:n 0.966667
@major:y 0.077778
@major:n 0.922222
@buy:y 0.077778
@buy:n 0.922222
@spokesman:y 0.072222
@spokesman:n 0.927778
@report:y 0.044444
@report:n 0.955556
@analysts:y 0.027778
@analysts:n 0.972222
@economic:y 0.050000
@economic:n 0.950000
@cash:y 0.050000
@cash:n 0.950000
@department:y 0.050000
@department:n 0.950000
@countries:y 0.050000
@countries:n 0.950000
@american:y 0.016667
@american:n 0.983333
@japanese:y 0.027778
@japanese:n 0.972222
@pay:y 0.088889
@pay:n 0.911111
@money:y 0.061111
@money:n 0.938889
@months:y 0.172222
@months:n 0.827778
@common:y 0.038889
@common:n 0.961111
@industry:y 0.033333
@industry:n 0.966667
@unit:y 0.122222
@unit:n 0.877778
@meeting:y 0.061111
@meeting:n 0.938889
@wheat:y 0.050000
@wheat:n 0.950000
@sale:y 0.094444
@sale:n 0.905556
@december:y 0.033333
@december:n 0.966667
@banks:y 0.061111
@banks:n 0.938889
@export:y 0.077778
@export:n 0.922222
@earnings:y 0.027778
@earnings:n 0.972222
@growth:y 0.055556
@growth:n 0.944444
@added:y 0.061111
@added:n 0.938889
@exports:y 0.050000
@exports:n 0.950000
@dividend:y 0.022222
@dividend:n 0.977778
@earlier:y 0.094444
@earlier:n 0.905556
@official:y 0.194444
@official:n 0.805556
@increase:y 0.127778
@increase:n 0.872222
@board:y 0.061111
@board:n 0.938889
@oper:y 0.022222
@oper:n 0.977778
@world:y 0.083333
@world:n 0.916667
@rates:y 0.066667
@rates:n 0.933333
@month:y 0.072222
@month:n 0.927778
@total:y 0.083333
@total:n 0.916667
@interest:y 0.094444
@interest:n 0.905556
@stg:y 0.016667
@stg:n 0.983333
@rise:y 0.072222
@rise:n 0.927778
@dlr:y 0.061111
@dlr:n 0.938889
@current:y 0.100000
@current:n 0.900000
@note:y 0.088889
@note:n 0.911111
@record:y 0.044444
@record:n 0.955556
@expected:y 0.172222
@expected:n 0.827778
@tax:y 0.172222
@tax:n 0.827778
@rose:y 0.038889
@rose:n 0.961111
@told:y 0.133333
@told:n 0.866667
@international:y 0.055556
@international:n 0.944444
@foreign:y 0.055556
@foreign:n 0.944444
@production:y 0.072222
@production:n 0.927778
@today:y 0.138889
@today:n 0.861111
@agreement:y 0.105556
@agreement:n 0.894444
@dollar:y 0.027778
@dollar:n 0.972222
@offer:y 0.088889
@offer:n 0.911111
@exchange:y 0.144444
@exchange:n 0.855556
@week:y 0.122222
@week:n 0.877778
@government:y 0.083333
@government:n 0.916667
@price:y 0.150000
@price:n 0.850000
@rate:y 0.133333
@rate:n 0.866667
@japan:y 0.050000
@japan:n 0.950000
@quarter:y 0.183333
@quarter:n 0.816667
@group:y 0.144444
@group:n 0.855556
@april:y 0.094444
@april:n 0.905556
@revs:y 0.033333
@revs:n 0.966667
@january:y 0.088889
@january:n 0.911111
@february:y 0.100000
@february:n 0.900000
@qtr:y 0.094444
@qtr:n 0.905556
@sales:y 0.138889
@sales:n 0.861111
@prices:y 0.144444
@prices:n 0.855556
@march:y 0.166667
@march:n 0.833333
@tonnes:y 0.138889
@tonnes:n 0.861111
@stock:y 0.077778
@stock:n 0.922222
@shares:y 0.116667
@shares:n 0.883333
@market:y 0.166667
@market:n 0.833333
@profit:y 0.077778
@profit:n 0.922222
@share:y 0.088889
@share:n 0.911111
@trade:y 0.261111
@trade:n 0.738889
@corp:y 0.211111
@corp:n 0.788889
@oil:y 0.122222
@oil:n 0.877778
@shr:y 0.077778
@shr:n 0.922222
@bank:y 0.100000
@bank:n 0.900000
@company:y 0.283333
@company:n 0.716667
@loss:y 0.105556
@loss:n 0.894444
@billion:y 0.083333
@billion:n 0.916667
@net:y 0.138889
@net:n 0.861111
@cts:y 0.155556
@cts:n 0.844444
@year:y 0.261111
@year:n 0.738889
@reuter:y 0.883333
@reuter:n 0.116667
@pct:y 0.283333
@pct:n 0.716667
@dlrs:y 0.361111
@dlrs:n 0.638889
@mln:y 0.372222
@mln:n 0.627778
@class:cocoa 0.011111
@class:grain 0.016667
@class:wheat 0.011111
@class:corn 0.022222
@class:barley 0.011111
@class:oat 0.005556
@class:sorghum 0.016667
@class:veg 0.000000
@class:oil 0.011111
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.016667
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.166667
@class:acq 0.244444
@class:copper 0.005556
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.000000
@class:coffee 0.011111
@class:ship 0.033333
@class:sugar 0.044444
@class:trade 0.055556
@class:reserves 0.000000
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.000000
@class:carcass 0.005556
@class:livestock 0.011111
@class:crude 0.055556
@class:nat 0.000000
@class:gas 0.055556
@class:cpi 0.005556
@class:gnp 0.000000
@class:fx 0.022222
@class:interest 0.061111
@class:bop 0.011111
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.016667
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.000000
@class:gold 0.027778
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.000000
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.000000
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.000000
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.016667
@class:jobs 0.000000
@class:lei 0.000000
@class:yen 0.005556
@class:saudriyal 0.000000
@class:zinc 0.005556
@class:orange 0.005556
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.005556
@class:dmk 0.000000
@class:stg 0.005556
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
