@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.003106
@defend:n 0.996894
@created:y 0.003106
@created:n 0.996894
@cars:y 0.000000
@cars:n 1.000000
@peter:y 0.006211
@peter:n 0.993789
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.009317
@consortium:n 0.990683
@wireless:y 0.003106
@wireless:n 0.996894
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.003106
@centers:n 0.996894
@nigeria:y 0.003106
@nigeria:n 0.996894
@favour:y 0.003106
@favour:n 0.996894
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.003106
@bit:n 0.996894
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.021739
@affiliates:n 0.978261
@chain:y 0.006211
@chain:n 0.993789
@comprising:y 0.000000
@comprising:n 1.000000
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.012422
@trans:n 0.987578
@rotterdam:y 0.003106
@rotterdam:n 0.996894
@cargill:y 0.021739
@cargill:n 0.978261
@backed:y 0.000000
@backed:n 1.000000
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.003106
@weight:n 0.996894
@listed:y 0.003106
@listed:n 0.996894
@disaster:y 0.006211
@disaster:n 0.993789
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.006211
@cos:n 0.993789
@objective:y 0.000000
@objective:n 1.000000
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.009317
@spent:n 0.990683
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.012422
@owners:n 0.987578
@textiles:y 0.003106
@textiles:n 0.996894
@adequate:y 0.012422
@adequate:n 0.987578
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.003106
@bankamerica:n 0.996894
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.015528
@economics:n 0.984472
@amounted:y 0.003106
@amounted:n 0.996894
@hotels:y 0.006211
@hotels:n 0.993789
@merchandise:y 0.000000
@merchandise:n 1.000000
@repeated:y 0.003106
@repeated:n 0.996894
@origin:y 0.000000
@origin:n 1.000000
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.003106
@merchant:n 0.996894
@shamrock:y 0.012422
@shamrock:n 0.987578
@rio:y 0.009317
@rio:n 0.990683
@midland:y 0.000000
@midland:n 1.000000
@terminated:y 0.006211
@terminated:n 0.993789
@pace:y 0.003106
@pace:n 0.996894
@informal:y 0.009317
@informal:n 0.990683
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.012422
@depending:n 0.987578
@expense:y 0.003106
@expense:n 0.996894
@alleged:y 0.006211
@alleged:n 0.993789
@fear:y 0.000000
@fear:n 1.000000
@expanding:y 0.003106
@expanding:n 0.996894
@container:y 0.003106
@container:n 0.996894
@goal:y 0.006211
@goal:n 0.993789
@halt:y 0.006211
@halt:n 0.993789
@tonnage:y 0.003106
@tonnage:n 0.996894
@conservative:y 0.009317
@conservative:n 0.990683
@moved:y 0.000000
@moved:n 1.000000
@pushed:y 0.003106
@pushed:n 0.996894
@thirds:y 0.003106
@thirds:n 0.996894
@complex:y 0.003106
@complex:n 0.996894
@core:y 0.000000
@core:n 1.000000
@strengthen:y 0.003106
@strengthen:n 0.996894
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.003106
@meant:n 0.996894
@involving:y 0.009317
@involving:n 0.990683
@peak:y 0.003106
@peak:n 0.996894
@ontario:y 0.015528
@ontario:n 0.984472
@conrac:y 0.003106
@conrac:n 0.996894
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.012422
@executives:n 0.987578
@forces:y 0.009317
@forces:n 0.990683
@club:y 0.009317
@club:n 0.990683
@dealing:y 0.006211
@dealing:n 0.993789
@turning:y 0.006211
@turning:n 0.993789
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.000000
@covered:n 1.000000
@destinations:y 0.003106
@destinations:n 0.996894
@lme:y 0.003106
@lme:n 0.996894
@deficiency:y 0.009317
@deficiency:n 0.990683
@dauster:y 0.006211
@dauster:n 0.993789
@showing:y 0.003106
@showing:n 0.996894
@entertainment:y 0.006211
@entertainment:n 0.993789
@expensive:y 0.000000
@expensive:n 1.000000
@faster:y 0.000000
@faster:n 1.000000
@propose:y 0.015528
@propose:n 0.984472
@requires:y 0.006211
@requires:n 0.993789
@jersey:y 0.006211
@jersey:n 0.993789
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.015528
@est:n 0.984472
@join:y 0.000000
@join:n 1.000000
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.003106
@orange:n 0.996894
@returned:y 0.003106
@returned:n 0.996894
@sumitomo:y 0.003106
@sumitomo:n 0.996894
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.000000
@calculated:n 1.000000
@salomon:y 0.003106
@salomon:n 0.996894
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.003106
@wagner:n 0.996894
@match:y 0.003106
@match:n 0.996894
@smelter:y 0.003106
@smelter:n 0.996894
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.003106
@achieved:n 0.996894
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.009317
@spread:n 0.990683
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.003106
@deficits:n 0.996894
@requested:y 0.009317
@requested:n 0.990683
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.000000
@ban:n 1.000000
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.018634
@mill:n 0.981366
@wait:y 0.003106
@wait:n 0.996894
@retaliate:y 0.006211
@retaliate:n 0.993789
@book:y 0.006211
@book:n 0.993789
@charged:y 0.003106
@charged:n 0.996894
@interstate:y 0.015528
@interstate:n 0.984472
@annually:y 0.006211
@annually:n 0.993789
@manhattan:y 0.003106
@manhattan:n 0.996894
@represented:y 0.003106
@represented:n 0.996894
@intermediate:y 0.000000
@intermediate:n 1.000000
@refiners:y 0.003106
@refiners:n 0.996894
@appreciation:y 0.006211
@appreciation:n 0.993789
@gained:y 0.003106
@gained:n 0.996894
@funding:y 0.006211
@funding:n 0.993789
@begun:y 0.000000
@begun:n 1.000000
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.000000
@improving:n 1.000000
@counter:y 0.006211
@counter:n 0.993789
@hostile:y 0.018634
@hostile:n 0.981366
@expires:y 0.003106
@expires:n 0.996894
@advance:y 0.000000
@advance:n 1.000000
@obtain:y 0.006211
@obtain:n 0.993789
@eventually:y 0.006211
@eventually:n 0.993789
@industrialised:y 0.012422
@industrialised:n 0.987578
@nearby:y 0.006211
@nearby:n 0.993789
@utilities:y 0.012422
@utilities:n 0.987578
@body:y 0.015528
@body:n 0.984472
@bear:y 0.006211
@bear:n 0.993789
@cereals:y 0.003106
@cereals:n 0.996894
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.003106
@george:n 0.996894
@woolworth:y 0.003106
@woolworth:n 0.996894
@apply:y 0.000000
@apply:n 1.000000
@hand:y 0.003106
@hand:n 0.996894
@fears:y 0.009317
@fears:n 0.990683
@operated:y 0.006211
@operated:n 0.993789
@tenders:y 0.003106
@tenders:n 0.996894
@ensure:y 0.015528
@ensure:n 0.984472
@fluctuations:y 0.000000
@fluctuations:n 1.000000
@grounds:y 0.021739
@grounds:n 0.978261
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.006211
@demands:n 0.993789
@exchanges:y 0.000000
@exchanges:n 1.000000
@evidence:y 0.006211
@evidence:n 0.993789
@pounds:y 0.006211
@pounds:n 0.993789
@exporter:y 0.006211
@exporter:n 0.993789
@rainbow:y 0.006211
@rainbow:n 0.993789
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.003106
@afg:n 0.996894
@sept:y 0.006211
@sept:n 0.993789
@advantage:y 0.009317
@advantage:n 0.990683
@loading:y 0.000000
@loading:n 1.000000
@usx:y 0.006211
@usx:n 0.993789
@elaborate:y 0.006211
@elaborate:n 0.993789
@replace:y 0.009317
@replace:n 0.990683
@damaged:y 0.006211
@damaged:n 0.993789
@software:y 0.000000
@software:n 1.000000
@retain:y 0.009317
@retain:n 0.990683
@sachs:y 0.000000
@sachs:n 1.000000
@vessel:y 0.006211
@vessel:n 0.993789
@feel:y 0.012422
@feel:n 0.987578
@attractive:y 0.006211
@attractive:n 0.993789
@williams:y 0.006211
@williams:n 0.993789
@feedgrains:y 0.009317
@feedgrains:n 0.990683
@martin:y 0.009317
@martin:n 0.990683
@diamond:y 0.015528
@diamond:n 0.984472
@tough:y 0.006211
@tough:n 0.993789
@reaction:y 0.000000
@reaction:n 1.000000
@fundamentals:y 0.000000
@fundamentals:n 1.000000
@newmont:y 0.003106
@newmont:n 0.996894
@widely:y 0.003106
@widely:n 0.996894
@books:y 0.003106
@books:n 0.996894
@tonight:y 0.024845
@tonight:n 0.975155
@stressed:y 0.000000
@stressed:n 1.000000
@ventures:y 0.000000
@ventures:n 1.000000
@restaurants:y 0.003106
@restaurants:n 0.996894
@concerns:y 0.006211
@concerns:n 0.993789
@recommendation:y 0.018634
@recommendation:n 0.981366
@managing:y 0.003106
@managing:n 0.996894
@introduction:y 0.000000
@introduction:n 1.000000
@kind:y 0.006211
@kind:n 0.993789
@api:y 0.003106
@api:n 0.996894
@million:y 0.003106
@million:n 0.996894
@affecting:y 0.003106
@affecting:n 0.996894
@indicator:y 0.003106
@indicator:n 0.996894
@studying:y 0.012422
@studying:n 0.987578
@switzerland:y 0.006211
@switzerland:n 0.993789
@black:y 0.015528
@black:n 0.984472
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.003106
@boosted:n 0.996894
@aim:y 0.003106
@aim:n 0.996894
@card:y 0.003106
@card:n 0.996894
@center:y 0.006211
@center:n 0.993789
@zambia:y 0.003106
@zambia:n 0.996894
@remove:y 0.003106
@remove:n 0.996894
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003106
@radio:n 0.996894
@fujitsu:y 0.003106
@fujitsu:n 0.996894
@shut:y 0.003106
@shut:n 0.996894
@registrations:y 0.003106
@registrations:n 0.996894
@aluminum:y 0.009317
@aluminum:n 0.990683
@kilo:y 0.000000
@kilo:n 1.000000
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.003106
@initially:n 0.996894
@extent:y 0.003106
@extent:n 0.996894
@preference:y 0.003106
@preference:n 0.996894
@justice:y 0.015528
@justice:n 0.984472
@stay:y 0.015528
@stay:n 0.984472
@earn:y 0.003106
@earn:n 0.996894
@uncertainty:y 0.006211
@uncertainty:n 0.993789
@iowa:y 0.003106
@iowa:n 0.996894
@applications:y 0.006211
@applications:n 0.993789
@primarily:y 0.009317
@primarily:n 0.990683
@tariff:y 0.012422
@tariff:n 0.987578
@province:y 0.000000
@province:n 1.000000
@tool:y 0.006211
@tool:n 0.993789
@korean:y 0.006211
@korean:n 0.993789
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.000000
@kilos:n 1.000000
@dow:y 0.003106
@dow:n 0.996894
@jointly:y 0.009317
@jointly:n 0.990683
@social:y 0.012422
@social:n 0.987578
@retained:y 0.018634
@retained:n 0.981366
@aerospace:y 0.000000
@aerospace:n 1.000000
@michigan:y 0.006211
@michigan:n 0.993789
@lack:y 0.000000
@lack:n 1.000000
@opportunities:y 0.000000
@opportunities:n 1.000000
@incentives:y 0.006211
@incentives:n 0.993789
@nuclear:y 0.000000
@nuclear:n 1.000000
@increasingly:y 0.006211
@increasingly:n 0.993789
@unadjusted:y 0.003106
@unadjusted:n 0.996894
@commenting:y 0.006211
@commenting:n 0.993789
@encouraging:y 0.012422
@encouraging:n 0.987578
@focus:y 0.003106
@focus:n 0.996894
@tankers:y 0.003106
@tankers:n 0.996894
@reynolds:y 0.003106
@reynolds:n 0.996894
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.009317
@reference:n 0.990683
@disposal:y 0.006211
@disposal:n 0.993789
@recommended:y 0.015528
@recommended:n 0.984472
@severe:y 0.006211
@severe:n 0.993789
@foster:y 0.003106
@foster:n 0.996894
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.015528
@lease:n 0.984472
@exercise:y 0.009317
@exercise:n 0.990683
@plantings:y 0.006211
@plantings:n 0.993789
@noranda:y 0.009317
@noranda:n 0.990683
@votes:y 0.003106
@votes:n 0.996894
@recover:y 0.006211
@recover:n 0.993789
@businessmen:y 0.003106
@businessmen:n 0.996894
@obligations:y 0.006211
@obligations:n 0.993789
@faced:y 0.003106
@faced:n 0.996894
@intention:y 0.006211
@intention:n 0.993789
@expanded:y 0.003106
@expanded:n 0.996894
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.003106
@ibc:n 0.996894
@livestock:y 0.000000
@livestock:n 1.000000
@calif:y 0.006211
@calif:n 0.993789
@subordinated:y 0.018634
@subordinated:n 0.981366
@protectionism:y 0.012422
@protectionism:n 0.987578
@idea:y 0.009317
@idea:n 0.990683
@internal:y 0.009317
@internal:n 0.990683
@delay:y 0.009317
@delay:n 0.990683
@applied:y 0.003106
@applied:n 0.996894
@southwest:y 0.012422
@southwest:n 0.987578
@supported:y 0.000000
@supported:n 1.000000
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.012422
@regulations:n 0.987578
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.012422
@bushel:n 0.987578
@chase:y 0.003106
@chase:n 0.996894
@defence:y 0.000000
@defence:n 1.000000
@circumstances:y 0.009317
@circumstances:n 0.990683
@workforce:y 0.003106
@workforce:n 0.996894
@connection:y 0.034161
@connection:n 0.965839
@reasonable:y 0.012422
@reasonable:n 0.987578
@station:y 0.006211
@station:n 0.993789
@combination:y 0.015528
@combination:n 0.984472
@approvals:y 0.015528
@approvals:n 0.984472
@merged:y 0.009317
@merged:n 0.990683
@decisions:y 0.009317
@decisions:n 0.990683
@carried:y 0.000000
@carried:n 1.000000
@ups:y 0.006211
@ups:n 0.993789
@lift:y 0.000000
@lift:n 1.000000
@downward:y 0.006211
@downward:n 0.993789
@auto:y 0.003106
@auto:n 0.996894
@providing:y 0.012422
@providing:n 0.987578
@protest:y 0.012422
@protest:n 0.987578
@debts:y 0.009317
@debts:n 0.990683
@argentina:y 0.000000
@argentina:n 1.000000
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.006211
@enable:n 0.993789
@bidding:y 0.006211
@bidding:n 0.993789
@awarded:y 0.003106
@awarded:n 0.996894
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.012422
@representing:n 0.987578
@adjustments:y 0.000000
@adjustments:n 1.000000
@proceed:y 0.021739
@proceed:n 0.978261
@hotel:y 0.003106
@hotel:n 0.996894
@mutual:y 0.003106
@mutual:n 0.996894
@brings:y 0.000000
@brings:n 1.000000
@telecom:y 0.000000
@telecom:n 1.000000
@voted:y 0.003106
@voted:n 0.996894
@initiative:y 0.006211
@initiative:n 0.993789
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.027950
@aviation:n 0.972050
@portfolio:y 0.003106
@portfolio:n 0.996894
@eased:y 0.003106
@eased:n 0.996894
@guarantee:y 0.003106
@guarantee:n 0.996894
@deals:y 0.000000
@deals:n 1.000000
@waiting:y 0.006211
@waiting:n 0.993789
@traffic:y 0.000000
@traffic:n 1.000000
@resume:y 0.006211
@resume:n 0.993789
@interim:y 0.012422
@interim:n 0.987578
@traditional:y 0.000000
@traditional:n 1.000000
@drug:y 0.009317
@drug:n 0.990683
@chancellor:y 0.003106
@chancellor:n 0.996894
@shows:y 0.009317
@shows:n 0.990683
@establish:y 0.015528
@establish:n 0.984472
@protect:y 0.003106
@protect:n 0.996894
@opportunity:y 0.006211
@opportunity:n 0.993789
@reverse:y 0.009317
@reverse:n 0.990683
@hearing:y 0.012422
@hearing:n 0.987578
@totalling:y 0.000000
@totalling:n 1.000000
@technologies:y 0.003106
@technologies:n 0.996894
@belgium:y 0.006211
@belgium:n 0.993789
@iron:y 0.009317
@iron:n 0.990683
@kansas:y 0.009317
@kansas:n 0.990683
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.006211
@rain:n 0.993789
@passed:y 0.003106
@passed:n 0.996894
@double:y 0.003106
@double:n 0.996894
@unions:y 0.021739
@unions:n 0.978261
@branch:y 0.000000
@branch:n 1.000000
@intend:y 0.018634
@intend:n 0.981366
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.003106
@recession:n 0.996894
@flat:y 0.009317
@flat:n 0.990683
@fallen:y 0.003106
@fallen:n 0.996894
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.000000
@refused:n 1.000000
@allowing:y 0.006211
@allowing:n 0.993789
@established:y 0.012422
@established:n 0.987578
@mobil:y 0.006211
@mobil:n 0.993789
@reflects:y 0.000000
@reflects:n 1.000000
@matter:y 0.015528
@matter:n 0.984472
@moment:y 0.006211
@moment:n 0.993789
@attributed:y 0.006211
@attributed:n 0.993789
@covering:y 0.006211
@covering:n 0.993789
@extremely:y 0.006211
@extremely:n 0.993789
@pricing:y 0.009317
@pricing:n 0.990683
@noting:y 0.024845
@noting:n 0.975155
@opinion:y 0.009317
@opinion:n 0.990683
@managers:y 0.003106
@managers:n 0.996894
@movement:y 0.003106
@movement:n 0.996894
@labor:y 0.003106
@labor:n 0.996894
@motor:y 0.003106
@motor:n 0.996894
@ten:y 0.003106
@ten:n 0.996894
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.003106
@curb:n 0.996894
@reductions:y 0.009317
@reductions:n 0.990683
@disease:y 0.003106
@disease:n 0.996894
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.021739
@shortly:n 0.978261
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.006211
@acquiring:n 0.993789
@direction:y 0.003106
@direction:n 0.996894
@status:y 0.009317
@status:n 0.990683
@list:y 0.003106
@list:n 0.996894
@creditors:y 0.009317
@creditors:n 0.990683
@reorganization:y 0.006211
@reorganization:n 0.993789
@stated:y 0.003106
@stated:n 0.996894
@angeles:y 0.009317
@angeles:n 0.990683
@carry:y 0.012422
@carry:n 0.987578
@fast:y 0.006211
@fast:n 0.993789
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.006211
@specialty:n 0.993789
@shift:y 0.000000
@shift:n 1.000000
@icahn:y 0.009317
@icahn:n 0.990683
@decrease:y 0.012422
@decrease:n 0.987578
@citicorp:y 0.015528
@citicorp:n 0.984472
@rule:y 0.000000
@rule:n 1.000000
@cited:y 0.003106
@cited:n 0.996894
@weakness:y 0.000000
@weakness:n 1.000000
@identified:y 0.012422
@identified:n 0.987578
@profitability:y 0.009317
@profitability:n 0.990683
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.009317
@threat:n 0.990683
@satisfactory:y 0.009317
@satisfactory:n 0.990683
@dumping:y 0.003106
@dumping:n 0.996894
@aide:y 0.003106
@aide:n 0.996894
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.003106
@deliveries:n 0.996894
@turn:y 0.006211
@turn:n 0.993789
@dairy:y 0.003106
@dairy:n 0.996894
@military:y 0.006211
@military:n 0.993789
@harris:y 0.000000
@harris:n 1.000000
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.000000
@appeared:n 1.000000
@rep:y 0.003106
@rep:n 0.996894
@panel:y 0.015528
@panel:n 0.984472
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.003106
@fresh:n 0.996894
@los:y 0.009317
@los:n 0.990683
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.009317
@banker:n 0.990683
@committed:y 0.009317
@committed:n 0.990683
@structure:y 0.000000
@structure:n 1.000000
@florida:y 0.006211
@florida:n 0.993789
@adopted:y 0.003106
@adopted:n 0.996894
@portion:y 0.009317
@portion:n 0.990683
@published:y 0.003106
@published:n 0.996894
@hoped:y 0.003106
@hoped:n 0.996894
@wide:y 0.012422
@wide:n 0.987578
@cabinet:y 0.009317
@cabinet:n 0.990683
@cooperate:y 0.027950
@cooperate:n 0.972050
@bbl:y 0.006211
@bbl:n 0.993789
@modest:y 0.000000
@modest:n 1.000000
@differentials:y 0.000000
@differentials:n 1.000000
@room:y 0.006211
@room:n 0.993789
@herrington:y 0.003106
@herrington:n 0.996894
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.006211
@republic:n 0.993789
@original:y 0.009317
@original:n 0.990683
@pension:y 0.003106
@pension:n 0.996894
@circulation:y 0.003106
@circulation:n 0.996894
@upward:y 0.000000
@upward:n 1.000000
@moderate:y 0.000000
@moderate:n 1.000000
@enter:y 0.009317
@enter:n 0.990683
@talking:y 0.006211
@talking:n 0.993789
@renewed:y 0.000000
@renewed:n 1.000000
@ruled:y 0.024845
@ruled:n 0.975155
@ready:y 0.003106
@ready:n 0.996894
@semi:y 0.009317
@semi:n 0.990683
@congressional:y 0.003106
@congressional:n 0.996894
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.012422
@william:n 0.987578
@contribution:y 0.012422
@contribution:n 0.987578
@miles:y 0.003106
@miles:n 0.996894
@barriers:y 0.006211
@barriers:n 0.993789
@advances:y 0.003106
@advances:n 0.996894
@components:y 0.003106
@components:n 0.996894
@confidence:y 0.009317
@confidence:n 0.990683
@achieve:y 0.000000
@achieve:n 1.000000
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.006211
@partner:n 0.993789
@possibly:y 0.009317
@possibly:n 0.990683
@narrow:y 0.015528
@narrow:n 0.984472
@strongly:y 0.000000
@strongly:n 1.000000
@extension:y 0.009317
@extension:n 0.990683
@shipped:y 0.003106
@shipped:n 0.996894
@exchequer:y 0.003106
@exchequer:n 0.996894
@risen:y 0.000000
@risen:n 1.000000
@care:y 0.015528
@care:n 0.984472
@gap:y 0.000000
@gap:n 1.000000
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.012422
@ranges:n 0.987578
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.003106
@resolve:n 0.996894
@bankruptcy:y 0.012422
@bankruptcy:n 0.987578
@seeks:y 0.021739
@seeks:n 0.978261
@netherlands:y 0.006211
@netherlands:n 0.993789
@emery:y 0.003106
@emery:n 0.996894
@bringing:y 0.015528
@bringing:n 0.984472
@atlantic:y 0.006211
@atlantic:n 0.993789
@conservation:y 0.003106
@conservation:n 0.996894
@develop:y 0.012422
@develop:n 0.987578
@stabilize:y 0.012422
@stabilize:n 0.987578
@makers:y 0.003106
@makers:n 0.996894
@sentiment:y 0.003106
@sentiment:n 0.996894
@stimulate:y 0.003106
@stimulate:n 0.996894
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.000000
@threatened:n 1.000000
@leave:y 0.009317
@leave:n 0.990683
@progressive:y 0.012422
@progressive:n 0.987578
@highly:y 0.006211
@highly:n 0.993789
@denied:y 0.003106
@denied:n 0.996894
@lake:y 0.012422
@lake:n 0.987578
@hands:y 0.000000
@hands:n 1.000000
@imperial:y 0.003106
@imperial:n 0.996894
@approach:y 0.003106
@approach:n 0.996894
@offices:y 0.003106
@offices:n 0.996894
@mineral:y 0.009317
@mineral:n 0.990683
@scale:y 0.009317
@scale:n 0.990683
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.009317
@separate:n 0.990683
@success:y 0.003106
@success:n 0.996894
@affairs:y 0.009317
@affairs:n 0.990683
@turkish:y 0.000000
@turkish:n 1.000000
@highest:y 0.000000
@highest:n 1.000000
@suggested:y 0.012422
@suggested:n 0.987578
@commitments:y 0.003106
@commitments:n 0.996894
@parties:y 0.009317
@parties:n 0.990683
@live:y 0.000000
@live:n 1.000000
@signal:y 0.000000
@signal:n 1.000000
@impose:y 0.006211
@impose:n 0.993789
@cross:y 0.009317
@cross:n 0.990683
@formal:y 0.015528
@formal:n 0.984472
@scheme:y 0.003106
@scheme:n 0.996894
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.003106
@actual:n 0.996894
@federation:y 0.009317
@federation:n 0.990683
@exporting:y 0.000000
@exporting:n 1.000000
@contributed:y 0.006211
@contributed:n 0.993789
@certificate:y 0.009317
@certificate:n 0.990683
@write:y 0.003106
@write:n 0.996894
@asia:y 0.000000
@asia:n 1.000000
@trader:y 0.000000
@trader:n 1.000000
@movements:y 0.003106
@movements:n 0.996894
@premium:y 0.000000
@premium:n 1.000000
@expire:y 0.021739
@expire:n 0.978261
@determine:y 0.031056
@determine:n 0.968944
@declining:y 0.000000
@declining:n 1.000000
@extend:y 0.006211
@extend:n 0.993789
@emergency:y 0.006211
@emergency:n 0.993789
@nominal:y 0.000000
@nominal:n 1.000000
@setting:y 0.000000
@setting:n 1.000000
@shortfall:y 0.003106
@shortfall:n 0.996894
@machinery:y 0.000000
@machinery:n 1.000000
@closely:y 0.015528
@closely:n 0.984472
@appears:y 0.000000
@appears:n 1.000000
@cold:y 0.009317
@cold:n 0.990683
@size:y 0.012422
@size:n 0.987578
@invest:y 0.000000
@invest:n 1.000000
@pressures:y 0.009317
@pressures:n 0.990683
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.006211
@duties:n 0.993789
@developed:y 0.024845
@developed:n 0.975155
@sides:y 0.003106
@sides:n 0.996894
@stronger:y 0.003106
@stronger:n 0.996894
@starts:y 0.003106
@starts:n 0.996894
@running:y 0.012422
@running:n 0.987578
@alternatives:y 0.012422
@alternatives:n 0.987578
@operates:y 0.015528
@operates:n 0.984472
@diplomats:y 0.003106
@diplomats:n 0.996894
@hurt:y 0.000000
@hurt:n 1.000000
@commitment:y 0.009317
@commitment:n 0.990683
@balances:y 0.006211
@balances:n 0.993789
@fats:y 0.003106
@fats:n 0.996894
@create:y 0.018634
@create:n 0.981366
@egypt:y 0.000000
@egypt:n 1.000000
@dart:y 0.003106
@dart:n 0.996894
@side:y 0.000000
@side:n 1.000000
@stand:y 0.027950
@stand:n 0.972050
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.018634
@stabilise:n 0.981366
@amstutz:y 0.003106
@amstutz:n 0.996894
@marine:y 0.003106
@marine:n 0.996894
@buyer:y 0.003106
@buyer:n 0.996894
@spokeswoman:y 0.009317
@spokeswoman:n 0.990683
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.006211
@regional:n 0.993789
@fair:y 0.012422
@fair:n 0.987578
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.006211
@quarters:n 0.993789
@follow:y 0.006211
@follow:n 0.993789
@rumors:y 0.000000
@rumors:n 1.000000
@talk:y 0.009317
@talk:n 0.990683
@speech:y 0.003106
@speech:n 0.996894
@italian:y 0.009317
@italian:n 0.990683
@declines:y 0.009317
@declines:n 0.990683
@enhancement:y 0.006211
@enhancement:n 0.993789
@compromise:y 0.003106
@compromise:n 0.996894
@opposition:y 0.006211
@opposition:n 0.993789
@effects:y 0.009317
@effects:n 0.990683
@opposed:y 0.006211
@opposed:n 0.993789
@decide:y 0.012422
@decide:n 0.987578
@michael:y 0.009317
@michael:n 0.990683
@foods:y 0.000000
@foods:n 1.000000
@represents:y 0.006211
@represents:n 0.993789
@sorghum:y 0.003106
@sorghum:n 0.996894
@practices:y 0.003106
@practices:n 0.996894
@argentine:y 0.000000
@argentine:n 1.000000
@technical:y 0.012422
@technical:n 0.987578
@principal:y 0.015528
@principal:n 0.984472
@launched:y 0.021739
@launched:n 0.978261
@surpluses:y 0.000000
@surpluses:n 1.000000
@minority:y 0.003106
@minority:n 0.996894
@viacom:y 0.006211
@viacom:n 0.993789
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.000000
@brokers:n 1.000000
@statements:y 0.015528
@statements:n 0.984472
@broadcasting:y 0.003106
@broadcasting:n 0.996894
@lowest:y 0.006211
@lowest:n 0.993789
@economies:y 0.009317
@economies:n 0.990683
@thought:y 0.012422
@thought:n 0.987578
@merrill:y 0.012422
@merrill:n 0.987578
@wage:y 0.006211
@wage:n 0.993789
@bell:y 0.006211
@bell:n 0.993789
@houston:y 0.003106
@houston:n 0.996894
@terminal:y 0.000000
@terminal:n 1.000000
@tendered:y 0.037267
@tendered:n 0.962733
@participation:y 0.003106
@participation:n 0.996894
@limits:y 0.006211
@limits:n 0.993789
@sweden:y 0.003106
@sweden:n 0.996894
@ability:y 0.009317
@ability:n 0.990683
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.006211
@affiliate:n 0.993789
@material:y 0.009317
@material:n 0.990683
@acquires:y 0.000000
@acquires:n 1.000000
@optimistic:y 0.012422
@optimistic:n 0.987578
@break:y 0.009317
@break:n 0.990683
@active:y 0.009317
@active:n 0.990683
@debate:y 0.003106
@debate:n 0.996894
@soviets:y 0.003106
@soviets:n 0.996894
@protection:y 0.015528
@protection:n 0.984472
@positions:y 0.006211
@positions:n 0.993789
@lynch:y 0.012422
@lynch:n 0.987578
@introduced:y 0.000000
@introduced:n 1.000000
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.018634
@determined:n 0.981366
@depreciation:y 0.006211
@depreciation:n 0.993789
@depressed:y 0.009317
@depressed:n 0.990683
@strategic:y 0.018634
@strategic:n 0.981366
@philippines:y 0.003106
@philippines:n 0.996894
@reflecting:y 0.003106
@reflecting:n 0.996894
@purposes:y 0.006211
@purposes:n 0.993789
@unfair:y 0.009317
@unfair:n 0.990683
@developments:y 0.000000
@developments:n 1.000000
@sought:y 0.006211
@sought:n 0.993789
@entire:y 0.009317
@entire:n 0.990683
@discussed:y 0.012422
@discussed:n 0.987578
@anti:y 0.006211
@anti:n 0.993789
@store:y 0.012422
@store:n 0.987578
@guarantees:y 0.000000
@guarantees:n 1.000000
@swedish:y 0.003106
@swedish:n 0.996894
@anticipated:y 0.009317
@anticipated:n 0.990683
@intervene:y 0.006211
@intervene:n 0.993789
@dry:y 0.006211
@dry:n 0.993789
@profitable:y 0.012422
@profitable:n 0.987578
@forced:y 0.003106
@forced:n 0.996894
@fleet:y 0.003106
@fleet:n 0.996894
@governments:y 0.003106
@governments:n 0.996894
@warned:y 0.006211
@warned:n 0.993789
@operators:y 0.003106
@operators:n 0.996894
@leader:y 0.009317
@leader:n 0.990683
@gmt:y 0.018634
@gmt:n 0.981366
@motors:y 0.009317
@motors:n 0.990683
@brokerage:y 0.006211
@brokerage:n 0.993789
@cargoes:y 0.003106
@cargoes:n 0.996894
@wells:y 0.003106
@wells:n 0.996894
@mills:y 0.000000
@mills:n 1.000000
@fact:y 0.003106
@fact:n 0.996894
@duty:y 0.006211
@duty:n 0.993789
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.006211
@imposed:n 0.993789
@planting:y 0.009317
@planting:n 0.990683
@huge:y 0.006211
@huge:n 0.993789
@electronic:y 0.009317
@electronic:n 0.990683
@approximately:y 0.018634
@approximately:n 0.981366
@pork:y 0.006211
@pork:n 0.993789
@inventories:y 0.009317
@inventories:n 0.990683
@stage:y 0.003106
@stage:n 0.996894
@accounted:y 0.006211
@accounted:n 0.993789
@ratio:y 0.006211
@ratio:n 0.993789
@island:y 0.012422
@island:n 0.987578
@auction:y 0.000000
@auction:n 1.000000
@smith:y 0.006211
@smith:n 0.993789
@floor:y 0.000000
@floor:n 1.000000
@push:y 0.012422
@push:n 0.987578
@approve:y 0.012422
@approve:n 0.987578
@bilateral:y 0.006211
@bilateral:n 0.993789
@airline:y 0.000000
@airline:n 1.000000
@aircraft:y 0.009317
@aircraft:n 0.990683
@soft:y 0.000000
@soft:n 1.000000
@condition:y 0.012422
@condition:n 0.987578
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.006211
@excluding:n 0.993789
@ohio:y 0.009317
@ohio:n 0.990683
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.003106
@overnight:n 0.996894
@imf:y 0.018634
@imf:n 0.981366
@fairchild:y 0.003106
@fairchild:n 0.996894
@defense:y 0.000000
@defense:n 1.000000
@sectors:y 0.009317
@sectors:n 0.990683
@stockholders:y 0.012422
@stockholders:n 0.987578
@expenditure:y 0.003106
@expenditure:n 0.996894
@exported:y 0.006211
@exported:n 0.993789
@starting:y 0.009317
@starting:n 0.990683
@inventory:y 0.006211
@inventory:n 0.993789
@institutions:y 0.000000
@institutions:n 1.000000
@suspended:y 0.009317
@suspended:n 0.990683
@actions:y 0.021739
@actions:n 0.978261
@clayton:y 0.000000
@clayton:n 1.000000
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.012422
@advanced:n 0.987578
@alternative:y 0.018634
@alternative:n 0.981366
@minerals:y 0.034161
@minerals:n 0.965839
@larger:y 0.006211
@larger:n 0.993789
@governor:y 0.000000
@governor:n 1.000000
@designed:y 0.009317
@designed:n 0.990683
@paying:y 0.012422
@paying:n 0.987578
@fee:y 0.003106
@fee:n 0.996894
@sign:y 0.000000
@sign:n 1.000000
@margins:y 0.012422
@margins:n 0.987578
@reporting:y 0.003106
@reporting:n 0.996894
@biggest:y 0.006211
@biggest:n 0.993789
@ranging:y 0.012422
@ranging:n 0.987578
@ownership:y 0.015528
@ownership:n 0.984472
@cyacq:y 0.012422
@cyacq:n 0.987578
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.012422
@debentures:n 0.987578
@amc:y 0.009317
@amc:n 0.990683
@programs:y 0.034161
@programs:n 0.965839
@supermarkets:y 0.003106
@supermarkets:n 0.996894
@sheet:y 0.000000
@sheet:n 1.000000
@storage:y 0.009317
@storage:n 0.990683
@priced:y 0.003106
@priced:n 0.996894
@underlying:y 0.003106
@underlying:n 0.996894
@harper:y 0.009317
@harper:n 0.990683
@spring:y 0.015528
@spring:n 0.984472
@santos:y 0.003106
@santos:n 0.996894
@steps:y 0.003106
@steps:n 0.996894
@fire:y 0.012422
@fire:n 0.987578
@restrictions:y 0.006211
@restrictions:n 0.993789
@confirmed:y 0.015528
@confirmed:n 0.984472
@global:y 0.006211
@global:n 0.993789
@miners:y 0.012422
@miners:n 0.987578
@greece:y 0.000000
@greece:n 1.000000
@liabilities:y 0.018634
@liabilities:n 0.981366
@jobs:y 0.012422
@jobs:n 0.987578
@projects:y 0.000000
@projects:n 1.000000
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.012422
@confident:n 0.987578
@moving:y 0.012422
@moving:n 0.987578
@originally:y 0.018634
@originally:n 0.981366
@intended:y 0.009317
@intended:n 0.990683
@indonesian:y 0.009317
@indonesian:n 0.990683
@totaled:y 0.015528
@totaled:n 0.984472
@bulk:y 0.006211
@bulk:n 0.993789
@chemicals:y 0.009317
@chemicals:n 0.990683
@relief:y 0.006211
@relief:n 0.993789
@exceed:y 0.009317
@exceed:n 0.990683
@transfer:y 0.003106
@transfer:n 0.996894
@resulted:y 0.006211
@resulted:n 0.993789
@expressed:y 0.040373
@expressed:n 0.959627
@negotiating:y 0.012422
@negotiating:n 0.987578
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.006211
@continues:n 0.993789
@protectionist:y 0.006211
@protectionist:n 0.993789
@ports:y 0.009317
@ports:n 0.990683
@deputy:y 0.000000
@deputy:n 1.000000
@weekend:y 0.006211
@weekend:n 0.993789
@associates:y 0.003106
@associates:n 0.996894
@factor:y 0.012422
@factor:n 0.987578
@lowered:y 0.003106
@lowered:n 0.996894
@lot:y 0.009317
@lot:n 0.990683
@privately:y 0.003106
@privately:n 0.996894
@plants:y 0.009317
@plants:n 0.990683
@wall:y 0.003106
@wall:n 0.996894
@lehman:y 0.009317
@lehman:n 0.990683
@claims:y 0.037267
@claims:n 0.962733
@hopes:y 0.009317
@hopes:n 0.990683
@raw:y 0.000000
@raw:n 1.000000
@test:y 0.006211
@test:n 0.993789
@steady:y 0.000000
@steady:n 1.000000
@visit:y 0.003106
@visit:n 0.996894
@wholesale:y 0.003106
@wholesale:n 0.996894
@courier:y 0.006211
@courier:n 0.993789
@robert:y 0.009317
@robert:n 0.990683
@lbs:y 0.003106
@lbs:n 0.996894
@morgan:y 0.012422
@morgan:n 0.987578
@freight:y 0.006211
@freight:n 0.993789
@employers:y 0.006211
@employers:n 0.993789
@merge:y 0.034161
@merge:n 0.965839
@avoid:y 0.000000
@avoid:n 1.000000
@build:y 0.006211
@build:n 0.993789
@borrowings:y 0.015528
@borrowings:n 0.984472
@maker:y 0.012422
@maker:n 0.987578
@delayed:y 0.009317
@delayed:n 0.990683
@broad:y 0.003106
@broad:n 0.996894
@personal:y 0.009317
@personal:n 0.990683
@values:y 0.000000
@values:n 1.000000
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.009317
@county:n 0.990683
@require:y 0.021739
@require:n 0.978261
@parliament:y 0.009317
@parliament:n 0.990683
@urged:y 0.015528
@urged:n 0.984472
@offshore:y 0.006211
@offshore:n 0.993789
@boston:y 0.012422
@boston:n 0.987578
@ease:y 0.009317
@ease:n 0.990683
@remarks:y 0.012422
@remarks:n 0.987578
@summer:y 0.012422
@summer:n 0.987578
@waste:y 0.006211
@waste:n 0.993789
@registered:y 0.003106
@registered:n 0.996894
@writedown:y 0.003106
@writedown:n 0.996894
@negotiate:y 0.015528
@negotiate:n 0.984472
@illinois:y 0.006211
@illinois:n 0.993789
@ems:y 0.003106
@ems:n 0.996894
@quickly:y 0.003106
@quickly:n 0.996894
@successful:y 0.012422
@successful:n 0.987578
@refining:y 0.006211
@refining:n 0.993789
@strength:y 0.003106
@strength:n 0.996894
@recorded:y 0.006211
@recorded:n 0.993789
@leaders:y 0.009317
@leaders:n 0.990683
@exxon:y 0.006211
@exxon:n 0.993789
@staff:y 0.012422
@staff:n 0.987578
@thursday:y 0.006211
@thursday:n 0.993789
@asset:y 0.009317
@asset:n 0.990683
@grains:y 0.012422
@grains:n 0.987578
@encourage:y 0.003106
@encourage:n 0.996894
@malaysian:y 0.003106
@malaysian:n 0.996894
@access:y 0.009317
@access:n 0.990683
@suit:y 0.015528
@suit:n 0.984472
@takes:y 0.009317
@takes:n 0.990683
@smaller:y 0.000000
@smaller:n 1.000000
@speaking:y 0.018634
@speaking:n 0.981366
@relations:y 0.006211
@relations:n 0.993789
@sun:y 0.000000
@sun:n 1.000000
@sec:y 0.018634
@sec:n 0.981366
@generally:y 0.006211
@generally:n 0.993789
@processing:y 0.024845
@processing:n 0.975155
@strategy:y 0.006211
@strategy:n 0.993789
@street:y 0.003106
@street:n 0.996894
@weak:y 0.000000
@weak:n 1.000000
@concerned:y 0.031056
@concerned:n 0.968944
@network:y 0.006211
@network:n 0.993789
@role:y 0.006211
@role:n 0.993789
@bancorp:y 0.015528
@bancorp:n 0.984472
@cumulative:y 0.003106
@cumulative:n 0.996894
@comments:y 0.006211
@comments:n 0.993789
@resulting:y 0.018634
@resulting:n 0.981366
@consideration:y 0.006211
@consideration:n 0.993789
@moscow:y 0.003106
@moscow:n 0.996894
@water:y 0.009317
@water:n 0.990683
@grew:y 0.000000
@grew:n 1.000000
@averaged:y 0.000000
@averaged:n 1.000000
@crisis:y 0.006211
@crisis:n 0.993789
@turkey:y 0.000000
@turkey:n 1.000000
@reducing:y 0.006211
@reducing:n 0.993789
@franc:y 0.006211
@franc:n 0.993789
@baldrige:y 0.006211
@baldrige:n 0.993789
@legal:y 0.018634
@legal:n 0.981366
@zinc:y 0.021739
@zinc:n 0.978261
@river:y 0.003106
@river:n 0.996894
@targets:y 0.000000
@targets:n 1.000000
@sosnoff:y 0.006211
@sosnoff:n 0.993789
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.009317
@intends:n 0.990683
@borg:y 0.003106
@borg:n 0.996894
@poor:y 0.009317
@poor:n 0.990683
@party:y 0.015528
@party:n 0.984472
@david:y 0.009317
@david:n 0.990683
@vessels:y 0.015528
@vessels:n 0.984472
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.012422
@engineering:n 0.987578
@groups:y 0.015528
@groups:n 0.984472
@subsidy:y 0.009317
@subsidy:n 0.990683
@paul:y 0.018634
@paul:n 0.981366
@chance:y 0.015528
@chance:n 0.984472
@allegheny:y 0.006211
@allegheny:n 0.993789
@reform:y 0.006211
@reform:n 0.993789
@excess:y 0.009317
@excess:n 0.990683
@afternoon:y 0.006211
@afternoon:n 0.993789
@granted:y 0.034161
@granted:n 0.965839
@positive:y 0.012422
@positive:n 0.987578
@belgian:y 0.012422
@belgian:n 0.987578
@rev:y 0.003106
@rev:n 0.996894
@medium:y 0.015528
@medium:n 0.984472
@meetings:y 0.018634
@meetings:n 0.981366
@negative:y 0.003106
@negative:n 0.996894
@johnson:y 0.009317
@johnson:n 0.990683
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.009317
@compares:n 0.990683
@houses:y 0.000000
@houses:n 1.000000
@eep:y 0.003106
@eep:n 0.996894
@equal:y 0.009317
@equal:n 0.990683
@drought:y 0.000000
@drought:n 1.000000
@significantly:y 0.003106
@significantly:n 0.996894
@labour:y 0.012422
@labour:n 0.987578
@projected:y 0.015528
@projected:n 0.984472
@laws:y 0.009317
@laws:n 0.990683
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.003106
@car:n 0.996894
@eastern:y 0.006211
@eastern:n 0.993789
@maximum:y 0.012422
@maximum:n 0.987578
@newly:y 0.021739
@newly:n 0.978261
@prevent:y 0.018634
@prevent:n 0.981366
@volcker:y 0.009317
@volcker:n 0.990683
@ordinary:y 0.009317
@ordinary:n 0.990683
@exclude:y 0.003106
@exclude:n 0.996894
@affect:y 0.009317
@affect:n 0.990683
@transportation:y 0.012422
@transportation:n 0.987578
@expectations:y 0.000000
@expectations:n 1.000000
@ceiling:y 0.003106
@ceiling:n 0.996894
@iraq:y 0.000000
@iraq:n 1.000000
@single:y 0.015528
@single:n 0.984472
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.006211
@organisation:n 0.993789
@controlled:y 0.012422
@controlled:n 0.987578
@bushels:y 0.006211
@bushels:n 0.993789
@miyazawa:y 0.034161
@miyazawa:n 0.965839
@cpc:y 0.003106
@cpc:n 0.996894
@possibility:y 0.021739
@possibility:n 0.978261
@facilities:y 0.009317
@facilities:n 0.990683
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.015528
@metals:n 0.984472
@chemlawn:y 0.006211
@chemlawn:n 0.993789
@enterprises:y 0.018634
@enterprises:n 0.981366
@worldwide:y 0.012422
@worldwide:n 0.987578
@amounts:y 0.000000
@amounts:n 1.000000
@employment:y 0.003106
@employment:n 0.996894
@believes:y 0.031056
@believes:n 0.968944
@hours:y 0.015528
@hours:n 0.984472
@planted:y 0.009317
@planted:n 0.990683
@interested:y 0.018634
@interested:n 0.981366
@middle:y 0.006211
@middle:n 0.993789
@named:y 0.018634
@named:n 0.981366
@family:y 0.009317
@family:n 0.990683
@step:y 0.009317
@step:n 0.990683
@materials:y 0.009317
@materials:n 0.990683
@independent:y 0.031056
@independent:n 0.968944
@mexico:y 0.006211
@mexico:n 0.993789
@peru:y 0.003106
@peru:n 0.996894
@formed:y 0.021739
@formed:n 0.978261
@thailand:y 0.003106
@thailand:n 0.996894
@signs:y 0.000000
@signs:n 1.000000
@tuesday:y 0.003106
@tuesday:n 0.996894
@manufacturers:y 0.006211
@manufacturers:n 0.993789
@agree:y 0.015528
@agree:n 0.984472
@santa:y 0.009317
@santa:n 0.990683
@items:y 0.009317
@items:n 0.990683
@brothers:y 0.009317
@brothers:n 0.990683
@buyers:y 0.003106
@buyers:n 0.996894
@airlines:y 0.034161
@airlines:n 0.965839
@sanctions:y 0.003106
@sanctions:n 0.996894
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.031056
@video:n 0.968944
@retaliation:y 0.003106
@retaliation:n 0.996894
@application:y 0.012422
@application:n 0.987578
@region:y 0.006211
@region:n 0.993789
@planning:y 0.003106
@planning:n 0.996894
@speculation:y 0.009317
@speculation:n 0.990683
@subsidiaries:y 0.015528
@subsidiaries:n 0.984472
@quality:y 0.009317
@quality:n 0.990683
@borrowing:y 0.003106
@borrowing:n 0.996894
@allied:y 0.000000
@allied:n 1.000000
@stable:y 0.009317
@stable:n 0.990683
@yields:y 0.006211
@yields:n 0.993789
@warner:y 0.003106
@warner:n 0.996894
@entered:y 0.012422
@entered:n 0.987578
@pending:y 0.027950
@pending:n 0.972050
@request:y 0.012422
@request:n 0.987578
@opening:y 0.018634
@opening:n 0.981366
@giving:y 0.012422
@giving:n 0.987578
@substantially:y 0.009317
@substantially:n 0.990683
@authorized:y 0.018634
@authorized:n 0.981366
@aluminium:y 0.003106
@aluminium:n 0.996894
@ruling:y 0.027950
@ruling:n 0.972050
@brought:y 0.006211
@brought:n 0.993789
@benefits:y 0.012422
@benefits:n 0.987578
@calls:y 0.006211
@calls:n 0.993789
@parts:y 0.018634
@parts:n 0.981366
@opened:y 0.000000
@opened:n 1.000000
@completion:y 0.024845
@completion:n 0.975155
@representatives:y 0.012422
@representatives:n 0.987578
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.009317
@richard:n 0.990683
@external:y 0.006211
@external:n 0.993789
@employees:y 0.040373
@employees:n 0.959627
@ecus:y 0.000000
@ecus:n 1.000000
@big:y 0.009317
@big:n 0.990683
@progress:y 0.009317
@progress:n 0.990683
@helped:y 0.009317
@helped:n 0.990683
@adjustment:y 0.009317
@adjustment:n 0.990683
@series:y 0.009317
@series:n 0.990683
@commodities:y 0.009317
@commodities:n 0.990683
@san:y 0.003106
@san:n 0.996894
@slow:y 0.006211
@slow:n 0.993789
@oecd:y 0.000000
@oecd:n 1.000000
@operate:y 0.012422
@operate:n 0.987578
@basic:y 0.006211
@basic:n 0.993789
@predicted:y 0.003106
@predicted:n 0.996894
@requirement:y 0.021739
@requirement:n 0.978261
@definitive:y 0.024845
@definitive:n 0.975155
@stood:y 0.024845
@stood:n 0.975155
@face:y 0.012422
@face:n 0.987578
@cutting:y 0.003106
@cutting:n 0.996894
@raising:y 0.012422
@raising:n 0.987578
@release:y 0.012422
@release:n 0.987578
@imported:y 0.003106
@imported:n 0.996894
@direct:y 0.006211
@direct:n 0.993789
@chinese:y 0.006211
@chinese:n 0.993789
@electronics:y 0.003106
@electronics:n 0.996894
@allowed:y 0.006211
@allowed:n 0.993789
@rest:y 0.006211
@rest:n 0.993789
@ends:y 0.009317
@ends:n 0.990683
@failure:y 0.006211
@failure:n 0.993789
@authority:y 0.009317
@authority:n 0.990683
@activities:y 0.024845
@activities:n 0.975155
@reflected:y 0.009317
@reflected:n 0.990683
@requirements:y 0.037267
@requirements:n 0.962733
@facility:y 0.021739
@facility:n 0.978261
@coming:y 0.006211
@coming:n 0.993789
@caesars:y 0.003106
@caesars:n 0.996894
@valued:y 0.024845
@valued:n 0.975155
@failed:y 0.021739
@failed:n 0.978261
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.000000
@fields:n 1.000000
@wholly:y 0.012422
@wholly:n 0.987578
@seamen:y 0.006211
@seamen:n 0.993789
@cargo:y 0.000000
@cargo:n 1.000000
@proceeds:y 0.021739
@proceeds:n 0.978261
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.000000
@building:n 1.000000
@yield:y 0.003106
@yield:n 0.996894
@preliminary:y 0.015528
@preliminary:n 0.984472
@metal:y 0.021739
@metal:n 0.978261
@ways:y 0.009317
@ways:n 0.990683
@ussr:y 0.006211
@ussr:n 0.993789
@believed:y 0.012422
@believed:n 0.987578
@subsidies:y 0.012422
@subsidies:n 0.987578
@effort:y 0.006211
@effort:n 0.993789
@cubic:y 0.006211
@cubic:n 0.993789
@meat:y 0.000000
@meat:n 1.000000
@stop:y 0.006211
@stop:n 0.993789
@wanted:y 0.006211
@wanted:n 0.993789
@ounce:y 0.015528
@ounce:n 0.984472
@nippon:y 0.009317
@nippon:n 0.990683
@primary:y 0.006211
@primary:n 0.993789
@hughes:y 0.003106
@hughes:n 0.996894
@hutton:y 0.003106
@hutton:n 0.996894
@grade:y 0.009317
@grade:n 0.990683
@taxes:y 0.018634
@taxes:n 0.981366
@accept:y 0.018634
@accept:n 0.981366
@hope:y 0.006211
@hope:n 0.993789
@run:y 0.003106
@run:n 0.996894
@specific:y 0.009317
@specific:n 0.990683
@bids:y 0.018634
@bids:n 0.981366
@bureau:y 0.006211
@bureau:n 0.993789
@vegetable:y 0.003106
@vegetable:n 0.996894
@warrants:y 0.003106
@warrants:n 0.996894
@discussions:y 0.012422
@discussions:n 0.987578
@row:y 0.015528
@row:n 0.984472
@moves:y 0.006211
@moves:n 0.993789
@won:y 0.006211
@won:n 0.993789
@reason:y 0.009317
@reason:n 0.990683
@nakasone:y 0.003106
@nakasone:n 0.996894
@intent:y 0.027950
@intent:n 0.972050
@cooperation:y 0.009317
@cooperation:n 0.990683
@telecommunications:y 0.009317
@telecommunications:n 0.990683
@dealer:y 0.003106
@dealer:n 0.996894
@falls:y 0.009317
@falls:n 0.990683
@provisional:y 0.003106
@provisional:n 0.996894
@great:y 0.006211
@great:n 0.993789
@block:y 0.006211
@block:n 0.993789
@survey:y 0.003106
@survey:n 0.996894
@recovery:y 0.006211
@recovery:n 0.993789
@continental:y 0.003106
@continental:n 0.996894
@tin:y 0.003106
@tin:n 0.996894
@trend:y 0.000000
@trend:n 1.000000
@subcommittee:y 0.009317
@subcommittee:n 0.990683
@representative:y 0.000000
@representative:n 1.000000
@equivalent:y 0.012422
@equivalent:n 0.987578
@deposit:y 0.012422
@deposit:n 0.987578
@mortgage:y 0.012422
@mortgage:n 0.987578
@john:y 0.018634
@john:n 0.981366
@spot:y 0.003106
@spot:n 0.996894
@ship:y 0.006211
@ship:n 0.993789
@customers:y 0.012422
@customers:n 0.987578
@authorities:y 0.012422
@authorities:n 0.987578
@voting:y 0.015528
@voting:n 0.984472
@malaysia:y 0.006211
@malaysia:n 0.993789
@brown:y 0.006211
@brown:n 0.993789
@benefit:y 0.021739
@benefit:n 0.978261
@clear:y 0.018634
@clear:n 0.981366
@damage:y 0.018634
@damage:n 0.981366
@transport:y 0.009317
@transport:n 0.990683
@accounts:y 0.003106
@accounts:n 0.996894
@lines:y 0.015528
@lines:n 0.984472
@percentage:y 0.009317
@percentage:n 0.990683
@wednesday:y 0.021739
@wednesday:n 0.978261
@newspaper:y 0.021739
@newspaper:n 0.978261
@released:y 0.018634
@released:n 0.981366
@coal:y 0.006211
@coal:n 0.993789
@harvest:y 0.000000
@harvest:n 1.000000
@considered:y 0.021739
@considered:n 0.978261
@bonds:y 0.006211
@bonds:n 0.993789
@left:y 0.009317
@left:n 0.990683
@process:y 0.012422
@process:n 0.987578
@met:y 0.024845
@met:n 0.975155
@vote:y 0.031056
@vote:n 0.968944
@filed:y 0.027950
@filed:n 0.972050
@band:y 0.000000
@band:n 1.000000
@coast:y 0.003106
@coast:n 0.996894
@largely:y 0.006211
@largely:n 0.993789
@african:y 0.012422
@african:n 0.987578
@traded:y 0.031056
@traded:n 0.968944
@singapore:y 0.000000
@singapore:n 1.000000
@electric:y 0.000000
@electric:n 1.000000
@activity:y 0.006211
@activity:n 0.993789
@television:y 0.006211
@television:n 0.993789
@icco:y 0.000000
@icco:n 1.000000
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.031056
@complete:n 0.968944
@telephone:y 0.021739
@telephone:n 0.978261
@involved:y 0.018634
@involved:n 0.981366
@corporate:y 0.015528
@corporate:n 0.984472
@night:y 0.021739
@night:n 0.978261
@venezuela:y 0.003106
@venezuela:n 0.996894
@weekly:y 0.009317
@weekly:n 0.990683
@partly:y 0.000000
@partly:n 1.000000
@question:y 0.015528
@question:n 0.984472
@calendar:y 0.009317
@calendar:n 0.990683
@post:y 0.012422
@post:n 0.987578
@find:y 0.003106
@find:n 0.996894
@zealand:y 0.009317
@zealand:n 0.990683
@flow:y 0.012422
@flow:n 0.987578
@growers:y 0.009317
@growers:n 0.990683
@aimed:y 0.012422
@aimed:n 0.987578
@important:y 0.012422
@important:n 0.987578
@majority:y 0.024845
@majority:n 0.975155
@view:y 0.009317
@view:n 0.990683
@acreage:y 0.009317
@acreage:n 0.990683
@barley:y 0.012422
@barley:n 0.987578
@cover:y 0.015528
@cover:n 0.984472
@settlement:y 0.021739
@settlement:n 0.978261
@chrysler:y 0.009317
@chrysler:n 0.990683
@spain:y 0.000000
@spain:n 1.000000
@principle:y 0.052795
@principle:n 0.947205
@hard:y 0.009317
@hard:n 0.990683
@measure:y 0.015528
@measure:n 0.984472
@accounting:y 0.015528
@accounting:n 0.984472
@developing:y 0.015528
@developing:n 0.984472
@grow:y 0.009317
@grow:n 0.990683
@prepared:y 0.009317
@prepared:n 0.990683
@customer:y 0.012422
@customer:n 0.987578
@lost:y 0.021739
@lost:n 0.978261
@royal:y 0.009317
@royal:n 0.990683
@buyout:y 0.027950
@buyout:n 0.972050
@posted:y 0.009317
@posted:n 0.990683
@convertible:y 0.012422
@convertible:n 0.987578
@expenses:y 0.034161
@expenses:n 0.965839
@offset:y 0.012422
@offset:n 0.987578
@gasoline:y 0.003106
@gasoline:n 0.996894
@maintain:y 0.021739
@maintain:n 0.978261
@completes:y 0.015528
@completes:n 0.984472
@construction:y 0.024845
@construction:n 0.975155
@temporary:y 0.003106
@temporary:n 0.996894
@regulatory:y 0.024845
@regulatory:n 0.975155
@bring:y 0.034161
@bring:n 0.965839
@started:y 0.018634
@started:n 0.981366
@add:y 0.006211
@add:n 0.993789
@accepted:y 0.009317
@accepted:n 0.990683
@light:y 0.009317
@light:n 0.990683
@monthly:y 0.006211
@monthly:n 0.993789
@source:y 0.000000
@source:n 1.000000
@ton:y 0.024845
@ton:n 0.975155
@rejected:y 0.031056
@rejected:n 0.968944
@chicago:y 0.012422
@chicago:n 0.987578
@gnp:y 0.006211
@gnp:n 0.993789
@fully:y 0.034161
@fully:n 0.965839
@economist:y 0.003106
@economist:n 0.996894
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.018634
@dividends:n 0.981366
@colombia:y 0.003106
@colombia:n 0.996894
@piedmont:y 0.027950
@piedmont:n 0.972050
@reach:y 0.021739
@reach:n 0.978261
@rice:y 0.000000
@rice:n 1.000000
@nation:y 0.012422
@nation:n 0.987578
@remained:y 0.009317
@remained:n 0.990683
@bags:y 0.006211
@bags:n 0.993789
@lyng:y 0.006211
@lyng:n 0.993789
@improvement:y 0.003106
@improvement:n 0.996894
@times:y 0.006211
@times:n 0.993789
@combined:y 0.024845
@combined:n 0.975155
@affected:y 0.021739
@affected:n 0.978261
@field:y 0.021739
@field:n 0.978261
@top:y 0.006211
@top:n 0.993789
@estate:y 0.006211
@estate:n 0.993789
@announcement:y 0.012422
@announcement:n 0.987578
@package:y 0.009317
@package:n 0.990683
@attempt:y 0.006211
@attempt:n 0.993789
@risk:y 0.009317
@risk:n 0.990683
@fuel:y 0.006211
@fuel:n 0.993789
@consolidated:y 0.018634
@consolidated:n 0.981366
@war:y 0.021739
@war:n 0.978261
@monday:y 0.021739
@monday:n 0.978261
@produce:y 0.031056
@produce:n 0.968944
@minimum:y 0.015528
@minimum:n 0.984472
@supplies:y 0.003106
@supplies:n 0.996894
@competition:y 0.012422
@competition:n 0.987578
@manager:y 0.003106
@manager:n 0.996894
@swiss:y 0.034161
@swiss:n 0.965839
@transactions:y 0.009317
@transactions:n 0.990683
@investments:y 0.012422
@investments:n 0.987578
@legislation:y 0.006211
@legislation:n 0.993789
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.012422
@provisions:n 0.987578
@points:y 0.009317
@points:n 0.990683
@health:y 0.012422
@health:n 0.987578
@aid:y 0.015528
@aid:n 0.984472
@communications:y 0.006211
@communications:n 0.993789
@italy:y 0.009317
@italy:n 0.990683
@cent:y 0.012422
@cent:n 0.987578
@crops:y 0.012422
@crops:n 0.987578
@holds:y 0.021739
@holds:n 0.978261
@semiconductor:y 0.006211
@semiconductor:n 0.993789
@means:y 0.006211
@means:n 0.993789
@project:y 0.034161
@project:n 0.965839
@cable:y 0.006211
@cable:n 0.993789
@property:y 0.015528
@property:n 0.984472
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.031056
@officer:n 0.968944
@dropped:y 0.015528
@dropped:n 0.984472
@diluted:y 0.009317
@diluted:n 0.990683
@existing:y 0.015528
@existing:n 0.984472
@expand:y 0.009317
@expand:n 0.990683
@extended:y 0.037267
@extended:n 0.962733
@overseas:y 0.003106
@overseas:n 0.996894
@beginning:y 0.012422
@beginning:n 0.987578
@difficult:y 0.015528
@difficult:n 0.984472
@expansion:y 0.009317
@expansion:n 0.990683
@competitive:y 0.009317
@competitive:n 0.990683
@law:y 0.027950
@law:n 0.972050
@charges:y 0.021739
@charges:n 0.978261
@california:y 0.006211
@california:n 0.993789
@guilders:y 0.003106
@guilders:n 0.996894
@sells:y 0.012422
@sells:n 0.987578
@express:y 0.003106
@express:n 0.996894
@purchased:y 0.018634
@purchased:n 0.981366
@improve:y 0.015528
@improve:n 0.984472
@drilling:y 0.021739
@drilling:n 0.978261
@sea:y 0.003106
@sea:n 0.996894
@remains:y 0.006211
@remains:n 0.993789
@normal:y 0.015528
@normal:n 0.984472
@changed:y 0.015528
@changed:n 0.984472
@longer:y 0.015528
@longer:n 0.984472
@hong:y 0.000000
@hong:n 1.000000
@similar:y 0.015528
@similar:n 0.984472
@substantial:y 0.009317
@substantial:n 0.990683
@head:y 0.024845
@head:n 0.975155
@india:y 0.003106
@india:n 0.996894
@notes:y 0.009317
@notes:n 0.990683
@pipeline:y 0.003106
@pipeline:n 0.996894
@silver:y 0.024845
@silver:n 0.975155
@oils:y 0.006211
@oils:n 0.993789
@greater:y 0.021739
@greater:n 0.978261
@feed:y 0.012422
@feed:n 0.987578
@closing:y 0.015528
@closing:n 0.984472
@required:y 0.037267
@required:n 0.962733
@limit:y 0.009317
@limit:n 0.990683
@parent:y 0.018634
@parent:n 0.981366
@efforts:y 0.009317
@efforts:n 0.990683
@act:y 0.027950
@act:n 0.972050
@information:y 0.062112
@information:n 0.937888
@prospects:y 0.009317
@prospects:n 0.990683
@interview:y 0.034161
@interview:n 0.965839
@political:y 0.012422
@political:n 0.987578
@shortage:y 0.009317
@shortage:n 0.990683
@totalled:y 0.006211
@totalled:n 0.993789
@acquisitions:y 0.009317
@acquisitions:n 0.990683
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.021739
@owns:n 0.978261
@stability:y 0.024845
@stability:n 0.975155
@arabia:y 0.000000
@arabia:n 1.000000
@northern:y 0.006211
@northern:n 0.993789
@potential:y 0.027950
@potential:n 0.972050
@dixons:y 0.015528
@dixons:n 0.984472
@pound:y 0.006211
@pound:n 0.993789
@corporation:y 0.024845
@corporation:n 0.975155
@case:y 0.040373
@case:n 0.959627
@soybeans:y 0.015528
@soybeans:n 0.984472
@discuss:y 0.046584
@discuss:n 0.953416
@earned:y 0.031056
@earned:n 0.968944
@outlook:y 0.009317
@outlook:n 0.990683
@kong:y 0.000000
@kong:n 1.000000
@ore:y 0.024845
@ore:n 0.975155
@performance:y 0.006211
@performance:n 0.993789
@unemployment:y 0.012422
@unemployment:n 0.987578
@remaining:y 0.015528
@remaining:n 0.984472
@lawson:y 0.003106
@lawson:n 0.996894
@factors:y 0.000000
@factors:n 1.000000
@operation:y 0.027950
@operation:n 0.972050
@policies:y 0.012422
@policies:n 0.987578
@james:y 0.021739
@james:n 0.978261
@bonus:y 0.003106
@bonus:n 0.996894
@land:y 0.006211
@land:n 0.993789
@periods:y 0.009317
@periods:n 0.990683
@session:y 0.021739
@session:n 0.978261
@forecasts:y 0.012422
@forecasts:n 0.987578
@caused:y 0.015528
@caused:n 0.984472
@cotton:y 0.009317
@cotton:n 0.990683
@ships:y 0.006211
@ships:n 0.993789
@immediately:y 0.021739
@immediately:n 0.978261
@purolator:y 0.003106
@purolator:n 0.996894
@dispute:y 0.021739
@dispute:n 0.978261
@form:y 0.009317
@form:n 0.990683
@repurchase:y 0.000000
@repurchase:n 1.000000
@revenue:y 0.006211
@revenue:n 0.993789
@businesses:y 0.012422
@businesses:n 0.987578
@palm:y 0.003106
@palm:n 0.996894
@class:y 0.018634
@class:n 0.981366
@paper:y 0.012422
@paper:n 0.987578
@orders:y 0.006211
@orders:n 0.993789
@controls:y 0.027950
@controls:n 0.972050
@produced:y 0.018634
@produced:n 0.981366
@assistance:y 0.009317
@assistance:n 0.990683
@senate:y 0.018634
@senate:n 0.981366
@don:y 0.018634
@don:n 0.981366
@august:y 0.015528
@august:n 0.984472
@shearson:y 0.009317
@shearson:n 0.990683
@continuing:y 0.034161
@continuing:n 0.965839
@significant:y 0.034161
@significant:n 0.965839
@decided:y 0.034161
@decided:n 0.965839
@undisclosed:y 0.046584
@undisclosed:n 0.953416
@mid:y 0.034161
@mid:n 0.965839
@partnership:y 0.006211
@partnership:n 0.993789
@filing:y 0.024845
@filing:n 0.975155
@organization:y 0.009317
@organization:n 0.990683
@reflect:y 0.006211
@reflect:n 0.993789
@increasing:y 0.031056
@increasing:n 0.968944
@concern:y 0.031056
@concern:n 0.968944
@place:y 0.024845
@place:n 0.975155
@winter:y 0.015528
@winter:n 0.984472
@options:y 0.018634
@options:n 0.981366
@rises:y 0.012422
@rises:n 0.987578
@regular:y 0.003106
@regular:n 0.996894
@seasonally:y 0.003106
@seasonally:n 0.996894
@call:y 0.018634
@call:n 0.981366
@acres:y 0.015528
@acres:n 0.984472
@mines:y 0.027950
@mines:n 0.972050
@disclosed:y 0.043478
@disclosed:n 0.956522
@option:y 0.031056
@option:n 0.968944
@problem:y 0.012422
@problem:n 0.987578
@certificates:y 0.015528
@certificates:n 0.984472
@beef:y 0.003106
@beef:n 0.996894
@air:y 0.055901
@air:n 0.944099
@improved:y 0.012422
@improved:n 0.987578
@force:y 0.015528
@force:n 0.984472
@refinery:y 0.000000
@refinery:n 1.000000
@press:y 0.024845
@press:n 0.975155
@delivery:y 0.000000
@delivery:n 1.000000
@consumption:y 0.009317
@consumption:n 0.990683
@falling:y 0.009317
@falling:n 0.990683
@white:y 0.015528
@white:n 0.984472
@offers:y 0.034161
@offers:n 0.965839
@limited:y 0.006211
@limited:n 0.993789
@feet:y 0.009317
@feet:n 0.990683
@related:y 0.018634
@related:n 0.981366
@properties:y 0.009317
@properties:n 0.990683
@ounces:y 0.031056
@ounces:n 0.968944
@shipment:y 0.003106
@shipment:n 0.996894
@provision:y 0.021739
@provision:n 0.978261
@working:y 0.027950
@working:n 0.972050
@technology:y 0.006211
@technology:n 0.993789
@review:y 0.040373
@review:n 0.959627
@interests:y 0.037267
@interests:n 0.962733
@chemical:y 0.018634
@chemical:n 0.981366
@liquidity:y 0.003106
@liquidity:n 0.996894
@vice:y 0.034161
@vice:n 0.965839
@brazilian:y 0.018634
@brazilian:n 0.981366
@volume:y 0.015528
@volume:n 0.984472
@retail:y 0.015528
@retail:n 0.984472
@gave:y 0.009317
@gave:n 0.990683
@africa:y 0.021739
@africa:n 0.978261
@fixed:y 0.012422
@fixed:n 0.987578
@dollars:y 0.018634
@dollars:n 0.981366
@yeutter:y 0.000000
@yeutter:n 1.000000
@ico:y 0.009317
@ico:n 0.990683
@needed:y 0.024845
@needed:n 0.975155
@key:y 0.012422
@key:n 0.987578
@home:y 0.006211
@home:n 0.993789
@began:y 0.012422
@began:n 0.987578
@offering:y 0.027950
@offering:n 0.972050
@rubber:y 0.006211
@rubber:n 0.993789
@life:y 0.015528
@life:n 0.984472
@deposits:y 0.006211
@deposits:n 0.993789
@standard:y 0.018634
@standard:n 0.981366
@credits:y 0.006211
@credits:n 0.993789
@seek:y 0.024845
@seek:n 0.975155
@response:y 0.031056
@response:n 0.968944
@maize:y 0.000000
@maize:n 1.000000
@heavy:y 0.006211
@heavy:n 0.993789
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.015528
@gross:n 0.984472
@city:y 0.015528
@city:n 0.984472
@receive:y 0.034161
@receive:n 0.965839
@quoted:y 0.034161
@quoted:n 0.965839
@consumers:y 0.003106
@consumers:n 0.996894
@research:y 0.009317
@research:n 0.990683
@america:y 0.012422
@america:n 0.987578
@pretax:y 0.006211
@pretax:n 0.993789
@adding:y 0.015528
@adding:n 0.984472
@raises:y 0.012422
@raises:n 0.987578
@southern:y 0.027950
@southern:n 0.972050
@local:y 0.003106
@local:n 0.996894
@shareholder:y 0.040373
@shareholder:n 0.959627
@reduction:y 0.018634
@reduction:n 0.981366
@shipping:y 0.003106
@shipping:n 0.996894
@weather:y 0.009317
@weather:n 0.990683
@addition:y 0.046584
@addition:n 0.953416
@scheduled:y 0.046584
@scheduled:n 0.953416
@east:y 0.012422
@east:n 0.987578
@figure:y 0.012422
@figure:n 0.987578
@people:y 0.021739
@people:n 0.978261
@growing:y 0.012422
@growing:n 0.987578
@venture:y 0.034161
@venture:n 0.965839
@reports:y 0.012422
@reports:n 0.987578
@europe:y 0.000000
@europe:n 1.000000
@situation:y 0.040373
@situation:n 0.959627
@morning:y 0.021739
@morning:n 0.978261
@producing:y 0.003106
@producing:n 0.996894
@power:y 0.012422
@power:n 0.987578
@closed:y 0.040373
@closed:n 0.959627
@boost:y 0.012422
@boost:n 0.987578
@lending:y 0.006211
@lending:n 0.993789
@contracts:y 0.037267
@contracts:n 0.962733
@seeking:y 0.031056
@seeking:n 0.968944
@buys:y 0.015528
@buys:n 0.984472
@discount:y 0.006211
@discount:n 0.993789
@manufacturing:y 0.024845
@manufacturing:n 0.975155
@port:y 0.012422
@port:n 0.987578
@initial:y 0.021739
@initial:n 0.978261
@return:y 0.018634
@return:n 0.981366
@shipments:y 0.012422
@shipments:n 0.987578
@dec:y 0.018634
@dec:n 0.981366
@rules:y 0.009317
@rules:n 0.990683
@cyclops:y 0.015528
@cyclops:n 0.984472
@security:y 0.024845
@security:n 0.975155
@investor:y 0.034161
@investor:n 0.965839
@twa:y 0.009317
@twa:n 0.990683
@computer:y 0.018634
@computer:n 0.981366
@date:y 0.046584
@date:n 0.953416
@impact:y 0.021739
@impact:n 0.978261
@directors:y 0.059006
@directors:n 0.940994
@office:y 0.034161
@office:n 0.965839
@tariffs:y 0.012422
@tariffs:n 0.987578
@order:y 0.024845
@order:n 0.975155
@institute:y 0.012422
@institute:n 0.987578
@hit:y 0.024845
@hit:n 0.975155
@director:y 0.018634
@director:n 0.981366
@exporters:y 0.006211
@exporters:n 0.993789
@pre:y 0.018634
@pre:n 0.981366
@included:y 0.012422
@included:n 0.987578
@tokyo:y 0.012422
@tokyo:n 0.987578
@agreements:y 0.012422
@agreements:n 0.987578
@indonesia:y 0.012422
@indonesia:n 0.987578
@sharply:y 0.015528
@sharply:n 0.984472
@lead:y 0.055901
@lead:n 0.944099
@tons:y 0.018634
@tons:n 0.981366
@study:y 0.027950
@study:n 0.972050
@korea:y 0.009317
@korea:n 0.990683
@workers:y 0.027950
@workers:n 0.972050
@gatt:y 0.009317
@gatt:n 0.990683
@small:y 0.024845
@small:n 0.975155
@declared:y 0.009317
@declared:n 0.990683
@agricultural:y 0.006211
@agricultural:n 0.993789
@leading:y 0.034161
@leading:n 0.965839
@slightly:y 0.003106
@slightly:n 0.996894
@increases:y 0.006211
@increases:n 0.993789
@led:y 0.027950
@led:n 0.972050
@issues:y 0.012422
@issues:n 0.987578
@planned:y 0.027950
@planned:n 0.972050
@financing:y 0.049689
@financing:n 0.950311
@mining:y 0.074534
@mining:n 0.925466
@sharp:y 0.003106
@sharp:n 0.996894
@tomorrow:y 0.018634
@tomorrow:n 0.981366
@estimates:y 0.018634
@estimates:n 0.981366
@daily:y 0.021739
@daily:n 0.978261
@equipment:y 0.012422
@equipment:n 0.987578
@proposals:y 0.027950
@proposals:n 0.972050
@bankers:y 0.000000
@bankers:n 1.000000
@statistics:y 0.037267
@statistics:n 0.962733
@capacity:y 0.015528
@capacity:n 0.984472
@spending:y 0.024845
@spending:n 0.975155
@estimate:y 0.006211
@estimate:n 0.993789
@rights:y 0.046584
@rights:n 0.953416
@restructuring:y 0.018634
@restructuring:n 0.981366
@copper:y 0.031056
@copper:n 0.968944
@range:y 0.018634
@range:n 0.981366
@congress:y 0.027950
@congress:n 0.972050
@reporters:y 0.021739
@reporters:n 0.978261
@distribution:y 0.015528
@distribution:n 0.984472
@problems:y 0.015528
@problems:n 0.984472
@australian:y 0.000000
@australian:n 1.000000
@season:y 0.003106
@season:n 0.996894
@holders:y 0.021739
@holders:n 0.978261
@details:y 0.043478
@details:n 0.956522
@equity:y 0.021739
@equity:n 0.978261
@stores:y 0.012422
@stores:n 0.987578
@cuts:y 0.012422
@cuts:n 0.987578
@strike:y 0.034161
@strike:n 0.965839
@bond:y 0.009317
@bond:n 0.990683
@hold:y 0.024845
@hold:n 0.975155
@commerce:y 0.015528
@commerce:n 0.984472
@britain:y 0.027950
@britain:n 0.972050
@provide:y 0.099379
@provide:n 0.900621
@ministers:y 0.018634
@ministers:n 0.981366
@worth:y 0.027950
@worth:n 0.972050
@start:y 0.043478
@start:n 0.956522
@rising:y 0.006211
@rising:n 0.993789
@purchases:y 0.021739
@purchases:n 0.978261
@showed:y 0.009317
@showed:n 0.990683
@position:y 0.015528
@position:n 0.984472
@bills:y 0.006211
@bills:n 0.993789
@gencorp:y 0.003106
@gencorp:n 0.996894
@november:y 0.027950
@november:n 0.972050
@reduced:y 0.018634
@reduced:n 0.981366
@continued:y 0.024845
@continued:n 0.975155
@currencies:y 0.018634
@currencies:n 0.981366
@payment:y 0.037267
@payment:n 0.962733
@letter:y 0.046584
@letter:n 0.953416
@dutch:y 0.031056
@dutch:n 0.968944
@court:y 0.046584
@court:n 0.953416
@turnover:y 0.003106
@turnover:n 0.996894
@saudi:y 0.000000
@saudi:n 1.000000
@producer:y 0.027950
@producer:n 0.972050
@senior:y 0.024845
@senior:n 0.975155
@selling:y 0.000000
@selling:n 1.000000
@reached:y 0.043478
@reached:n 0.956522
@commodity:y 0.015528
@commodity:n 0.984472
@expect:y 0.034161
@expect:n 0.965839
@delegates:y 0.012422
@delegates:n 0.987578
@signed:y 0.052795
@signed:n 0.947205
@meet:y 0.040373
@meet:n 0.959627
@measures:y 0.018634
@measures:n 0.981366
@member:y 0.018634
@member:n 0.981366
@joint:y 0.031056
@joint:n 0.968944
@free:y 0.049689
@free:n 0.950311
@fund:y 0.021739
@fund:n 0.978261
@charge:y 0.015528
@charge:n 0.984472
@england:y 0.000000
@england:n 1.000000
@partners:y 0.018634
@partners:n 0.981366
@pressure:y 0.009317
@pressure:n 0.990683
@insurance:y 0.006211
@insurance:n 0.993789
@latest:y 0.012422
@latest:n 0.987578
@bundesbank:y 0.000000
@bundesbank:n 1.000000
@friday:y 0.027950
@friday:n 0.972050
@october:y 0.012422
@october:n 0.987578
@conditions:y 0.055901
@conditions:n 0.944099
@marketing:y 0.009317
@marketing:n 0.990683
@present:y 0.021739
@present:n 0.978261
@payout:y 0.009317
@payout:n 0.990683
@units:y 0.000000
@units:n 1.000000
@received:y 0.093168
@received:n 0.906832
@sterling:y 0.000000
@sterling:n 1.000000
@australia:y 0.003106
@australia:n 0.996894
@exploration:y 0.031056
@exploration:n 0.968944
@barrel:y 0.006211
@barrel:n 0.993789
@areas:y 0.018634
@areas:n 0.981366
@discontinued:y 0.006211
@discontinued:n 0.993789
@food:y 0.018634
@food:n 0.981366
@negotiations:y 0.024845
@negotiations:n 0.975155
@washington:y 0.018634
@washington:n 0.981366
@texas:y 0.006211
@texas:n 0.993789
@natural:y 0.015528
@natural:n 0.984472
@preferred:y 0.024845
@preferred:n 0.975155
@main:y 0.009317
@main:n 0.990683
@effect:y 0.024845
@effect:n 0.975155
@area:y 0.009317
@area:n 0.990683
@raise:y 0.086957
@raise:n 0.913043
@tonne:y 0.009317
@tonne:n 0.990683
@holding:y 0.021739
@holding:n 0.978261
@chief:y 0.059006
@chief:n 0.940994
@special:y 0.040373
@special:n 0.959627
@index:y 0.009317
@index:n 0.990683
@paid:y 0.034161
@paid:n 0.965839
@quotas:y 0.015528
@quotas:n 0.984472
@work:y 0.037267
@work:n 0.962733
@unchanged:y 0.018634
@unchanged:n 0.981366
@give:y 0.055901
@give:n 0.944099
@investors:y 0.027950
@investors:n 0.972050
@division:y 0.024845
@division:n 0.975155
@economists:y 0.003106
@economists:n 0.996894
@mark:y 0.009317
@mark:n 0.990683
@france:y 0.024845
@france:n 0.975155
@put:y 0.068323
@put:n 0.931677
@issued:y 0.049689
@issued:n 0.950311
@weeks:y 0.015528
@weeks:n 0.984472
@july:y 0.034161
@july:n 0.965839
@western:y 0.031056
@western:n 0.968944
@north:y 0.009317
@north:n 0.990683
@soybean:y 0.009317
@soybean:n 0.990683
@remain:y 0.027950
@remain:n 0.972050
@offered:y 0.074534
@offered:n 0.925466
@raised:y 0.031056
@raised:n 0.968944
@buffer:y 0.000000
@buffer:n 1.000000
@conference:y 0.024845
@conference:n 0.975155
@gains:y 0.000000
@gains:n 1.000000
@steel:y 0.024845
@steel:n 0.975155
@transaction:y 0.062112
@transaction:n 0.937888
@farmers:y 0.021739
@farmers:n 0.978261
@commercial:y 0.059006
@commercial:n 0.940994
@usair:y 0.015528
@usair:n 0.984472
@data:y 0.021739
@data:n 0.978261
@buying:y 0.003106
@buying:n 0.996894
@large:y 0.018634
@large:n 0.981366
@contract:y 0.027950
@contract:n 0.972050
@line:y 0.009317
@line:n 0.990683
@holdings:y 0.037267
@holdings:n 0.962733
@called:y 0.027950
@called:n 0.972050
@cents:y 0.018634
@cents:n 0.981366
@product:y 0.015528
@product:n 0.984472
@excludes:y 0.003106
@excludes:n 0.996894
@quota:y 0.009317
@quota:n 0.990683
@reagan:y 0.015528
@reagan:n 0.984472
@london:y 0.021739
@london:n 0.978261
@news:y 0.018634
@news:n 0.981366
@executive:y 0.074534
@executive:n 0.925466
@extraordinary:y 0.009317
@extraordinary:n 0.990683
@real:y 0.018634
@real:n 0.981366
@comment:y 0.055901
@comment:n 0.944099
@accord:y 0.034161
@accord:n 0.965839
@plant:y 0.046584
@plant:n 0.953416
@analyst:y 0.015528
@analyst:n 0.984472
@takeover:y 0.055901
@takeover:n 0.944099
@final:y 0.037267
@final:n 0.962733
@additional:y 0.034161
@additional:n 0.965839
@number:y 0.027950
@number:n 0.972050
@trust:y 0.021739
@trust:n 0.978261
@cocoa:y 0.000000
@cocoa:n 1.000000
@effective:y 0.037267
@effective:n 0.962733
@firms:y 0.012422
@firms:n 0.987578
@baker:y 0.024845
@baker:n 0.975155
@good:y 0.040373
@good:n 0.959627
@decision:y 0.046584
@decision:n 0.953416
@payable:y 0.000000
@payable:n 1.000000
@agency:y 0.031056
@agency:n 0.968944
@service:y 0.024845
@service:n 0.975155
@pacific:y 0.015528
@pacific:n 0.984472
@balance:y 0.027950
@balance:n 0.972050
@basis:y 0.037267
@basis:n 0.962733
@late:y 0.040373
@late:n 0.959627
@amount:y 0.034161
@amount:n 0.965839
@making:y 0.034161
@making:n 0.965839
@nil:y 0.003106
@nil:n 0.996894
@base:y 0.006211
@base:n 0.993789
@show:y 0.018634
@show:n 0.981366
@members:y 0.027950
@members:n 0.972050
@taiwan:y 0.009317
@taiwan:n 0.990683
@subject:y 0.121118
@subject:n 0.878882
@target:y 0.018634
@target:n 0.981366
@deal:y 0.049689
@deal:n 0.950311
@council:y 0.024845
@council:n 0.975155
@administration:y 0.024845
@administration:n 0.975155
@secretary:y 0.040373
@secretary:n 0.959627
@approved:y 0.055901
@approved:n 0.944099
@germany:y 0.024845
@germany:n 0.975155
@open:y 0.018634
@open:n 0.981366
@savings:y 0.040373
@savings:n 0.959627
@resources:y 0.049689
@resources:n 0.950311
@prime:y 0.015528
@prime:n 0.984472
@noted:y 0.018634
@noted:n 0.981366
@close:y 0.040373
@close:n 0.959627
@monetary:y 0.024845
@monetary:n 0.975155
@support:y 0.024845
@support:n 0.975155
@quarterly:y 0.021739
@quarterly:n 0.978261
@adjusted:y 0.006211
@adjusted:n 0.993789
@systems:y 0.012422
@systems:n 0.987578
@control:y 0.043478
@control:n 0.956522
@consumer:y 0.009317
@consumer:n 0.990683
@sector:y 0.003106
@sector:n 0.996894
@community:y 0.015528
@community:n 0.984472
@declined:y 0.055901
@declined:n 0.944099
@acquired:y 0.021739
@acquired:n 0.978261
@revenues:y 0.012422
@revenues:n 0.987578
@banking:y 0.037267
@banking:n 0.962733
@approval:y 0.102484
@approval:n 0.897516
@loans:y 0.040373
@loans:n 0.959627
@completed:y 0.055901
@completed:n 0.944099
@futures:y 0.012422
@futures:n 0.987578
@largest:y 0.024845
@largest:n 0.975155
@reduce:y 0.077640
@reduce:n 0.922360
@farm:y 0.024845
@farm:n 0.975155
@strong:y 0.024845
@strong:n 0.975155
@losses:y 0.027950
@losses:n 0.972050
@gulf:y 0.009317
@gulf:n 0.990683
@goods:y 0.012422
@goods:n 0.987578
@asked:y 0.049689
@asked:n 0.950311
@drop:y 0.012422
@drop:n 0.987578
@crop:y 0.031056
@crop:n 0.968944
@british:y 0.034161
@british:n 0.965839
@change:y 0.049689
@change:n 0.950311
@move:y 0.031056
@move:n 0.968944
@private:y 0.040373
@private:n 0.959627
@services:y 0.027950
@services:n 0.972050
@account:y 0.015528
@account:n 0.984472
@nations:y 0.052795
@nations:n 0.947205
@action:y 0.108696
@action:n 0.891304
@include:y 0.034161
@include:n 0.965839
@revised:y 0.015528
@revised:n 0.984472
@september:y 0.021739
@september:n 0.978261
@feb:y 0.009317
@feb:n 0.990683
@point:y 0.024845
@point:n 0.975155
@proposal:y 0.080745
@proposal:n 0.919255
@french:y 0.018634
@french:n 0.981366
@inflation:y 0.012422
@inflation:n 0.987578
@pact:y 0.018634
@pact:n 0.981366
@funds:y 0.027950
@funds:n 0.972050
@paris:y 0.049689
@paris:n 0.950311
@intervention:y 0.009317
@intervention:n 0.990683
@payments:y 0.034161
@payments:n 0.965839
@association:y 0.040373
@association:n 0.959627
@future:y 0.046584
@future:n 0.953416
@decline:y 0.062112
@decline:n 0.937888
@import:y 0.015528
@import:n 0.984472
@short:y 0.031056
@short:n 0.968944
@days:y 0.040373
@days:n 0.959627
@barrels:y 0.012422
@barrels:n 0.987578
@stocks:y 0.027950
@stocks:n 0.972050
@fourth:y 0.012422
@fourth:n 0.987578
@german:y 0.012422
@german:n 0.987578
@result:y 0.059006
@result:n 0.940994
@york:y 0.055901
@york:n 0.944099
@budget:y 0.021739
@budget:n 0.978261
@francs:y 0.021739
@francs:n 0.978261
@cost:y 0.062112
@cost:n 0.937888
@public:y 0.049689
@public:n 0.950311
@levels:y 0.040373
@levels:n 0.959627
@reserve:y 0.052795
@reserve:n 0.947205
@committee:y 0.096273
@committee:n 0.903727
@bought:y 0.018634
@bought:n 0.981366
@bpd:y 0.003106
@bpd:n 0.996894
@plc:y 0.059006
@plc:n 0.940994
@soviet:y 0.006211
@soviet:n 0.993789
@sees:y 0.040373
@sees:n 0.959627
@development:y 0.031056
@development:n 0.968944
@country:y 0.027950
@country:n 0.972050
@petroleum:y 0.034161
@petroleum:n 0.965839
@house:y 0.055901
@house:n 0.944099
@bill:y 0.024845
@bill:n 0.975155
@held:y 0.074534
@held:n 0.925466
@china:y 0.003106
@china:n 0.996894
@profits:y 0.027950
@profits:n 0.972050
@treasury:y 0.040373
@treasury:n 0.959627
@issue:y 0.040373
@issue:n 0.959627
@mths:y 0.015528
@mths:n 0.984472
@acquire:y 0.090062
@acquire:n 0.909938
@jan:y 0.009317
@jan:n 0.990683
@finance:y 0.074534
@finance:n 0.925466
@sets:y 0.031056
@sets:n 0.968944
@full:y 0.059006
@full:n 0.940994
@costs:y 0.049689
@costs:n 0.950311
@including:y 0.065217
@including:n 0.934783
@ministry:y 0.027950
@ministry:n 0.972050
@previously:y 0.062112
@previously:n 0.937888
@opec:y 0.003106
@opec:n 0.996894
@usda:y 0.031056
@usda:n 0.968944
@purchase:y 0.055901
@purchase:n 0.944099
@fed:y 0.021739
@fed:n 0.978261
@part:y 0.046584
@part:n 0.953416
@reuters:y 0.024845
@reuters:n 0.975155
@proposed:y 0.145963
@proposed:n 0.854037
@sold:y 0.034161
@sold:n 0.965839
@operating:y 0.040373
@operating:n 0.959627
@forecast:y 0.021739
@forecast:n 0.978261
@supply:y 0.009317
@supply:n 0.990683
@traders:y 0.009317
@traders:n 0.990683
@dealers:y 0.006211
@dealers:n 0.993789
@june:y 0.031056
@june:n 0.968944
@industrial:y 0.068323
@industrial:n 0.931677
@early:y 0.043478
@early:n 0.956522
@fiscal:y 0.049689
@fiscal:n 0.950311
@firm:y 0.043478
@firm:n 0.956522
@continue:y 0.083851
@continue:n 0.916149
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.040373
@previous:n 0.959627
@management:y 0.090062
@management:n 0.909938
@outstanding:y 0.145963
@outstanding:n 0.854037
@estimated:y 0.062112
@estimated:n 0.937888
@bid:y 0.071429
@bid:n 0.928571
@loan:y 0.034161
@loan:n 0.965839
@energy:y 0.034161
@energy:n 0.965839
@split:y 0.024845
@split:n 0.975155
@owned:y 0.055901
@owned:n 0.944099
@income:y 0.034161
@income:n 0.965839
@subsidiary:y 0.071429
@subsidiary:n 0.928571
@increased:y 0.052795
@increased:n 0.947205
@economy:y 0.018634
@economy:n 0.981366
@brazil:y 0.034161
@brazil:n 0.965839
@program:y 0.049689
@program:n 0.950311
@average:y 0.027950
@average:n 0.972050
@marks:y 0.003106
@marks:n 0.996894
@producers:y 0.046584
@producers:n 0.953416
@terms:y 0.152174
@terms:n 0.847826
@canadian:y 0.034161
@canadian:n 0.965839
@long:y 0.040373
@long:n 0.959627
@plan:y 0.055901
@plan:n 0.944099
@level:y 0.043478
@level:n 0.956522
@plans:y 0.062112
@plans:n 0.937888
@results:y 0.043478
@results:n 0.956522
@assets:y 0.055901
@assets:n 0.944099
@industries:y 0.037267
@industries:n 0.962733
@system:y 0.034161
@system:n 0.965839
@demand:y 0.034161
@demand:n 0.965839
@announced:y 0.071429
@announced:n 0.928571
@day:y 0.043478
@day:n 0.956522
@crude:y 0.012422
@crude:n 0.987578
@agriculture:y 0.037267
@agriculture:n 0.962733
@corn:y 0.012422
@corn:n 0.987578
@expects:y 0.133540
@expects:n 0.866460
@south:y 0.043478
@south:n 0.956522
@european:y 0.024845
@european:n 0.975155
@surplus:y 0.018634
@surplus:n 0.981366
@union:y 0.027950
@union:n 0.972050
@annual:y 0.046584
@annual:n 0.953416
@figures:y 0.015528
@figures:n 0.984472
@term:y 0.027950
@term:n 0.972050
@domestic:y 0.024845
@domestic:n 0.975155
@high:y 0.034161
@high:n 0.965839
@based:y 0.099379
@based:n 0.900621
@tender:y 0.065217
@tender:n 0.934783
@grain:y 0.027950
@grain:n 0.972050
@output:y 0.024845
@output:n 0.975155
@yesterday:y 0.062112
@yesterday:n 0.937888
@ended:y 0.080745
@ended:n 0.919255
@minister:y 0.105590
@minister:n 0.894410
@policy:y 0.049689
@policy:n 0.950311
@gold:y 0.049689
@gold:n 0.950311
@talks:y 0.083851
@talks:n 0.916149
@set:y 0.055901
@set:n 0.944099
@state:y 0.055901
@state:n 0.944099
@coffee:y 0.009317
@coffee:n 0.990683
@chairman:y 0.083851
@chairman:n 0.916149
@period:y 0.055901
@period:n 0.944099
@gain:y 0.024845
@gain:n 0.975155
@markets:y 0.046584
@markets:n 0.953416
@commission:y 0.071429
@commission:n 0.928571
@div:y 0.000000
@div:n 1.000000
@canada:y 0.065217
@canada:n 0.934783
@sell:y 0.046584
@sell:n 0.953416
@credit:y 0.046584
@credit:n 0.953416
@merger:y 0.173913
@merger:n 0.826087
@general:y 0.040373
@general:n 0.959627
@includes:y 0.034161
@includes:n 0.965839
@deficit:y 0.021739
@deficit:n 0.978261
@reported:y 0.043478
@reported:n 0.956522
@reserves:y 0.040373
@reserves:n 0.959627
@statement:y 0.059006
@statement:n 0.940994
@gas:y 0.015528
@gas:n 0.984472
@states:y 0.062112
@states:n 0.937888
@fall:y 0.034161
@fall:n 0.965839
@united:y 0.049689
@united:n 0.950311
@west:y 0.043478
@west:n 0.956522
@trading:y 0.037267
@trading:n 0.962733
@currency:y 0.046584
@currency:n 0.953416
@products:y 0.074534
@products:n 0.925466
@higher:y 0.065217
@higher:n 0.934783
@federal:y 0.142857
@federal:n 0.857143
@securities:y 0.071429
@securities:n 0.928571
@companies:y 0.077640
@companies:n 0.922360
@central:y 0.015528
@central:n 0.984472
@shareholders:y 0.142857
@shareholders:n 0.857143
@time:y 0.096273
@time:n 0.903727
@capital:y 0.043478
@capital:n 0.956522
@acquisition:y 0.090062
@acquisition:n 0.909938
@president:y 0.068323
@president:n 0.931677
@years:y 0.065217
@years:n 0.934783
@due:y 0.086957
@due:n 0.913043
@cut:y 0.049689
@cut:n 0.950311
@prior:y 0.015528
@prior:n 0.984472
@sugar:y 0.006211
@sugar:n 0.993789
@shrs:y 0.003106
@shrs:n 0.996894
@sources:y 0.034161
@sources:n 0.965839
@yen:y 0.059006
@yen:n 0.940994
@avg:y 0.003106
@avg:n 0.996894
@agreed:y 0.158385
@agreed:n 0.841615
@imports:y 0.024845
@imports:n 0.975155
@stake:y 0.046584
@stake:n 0.953416
@compared:y 0.049689
@compared:n 0.950311
@debt:y 0.052795
@debt:n 0.947205
@national:y 0.074534
@national:n 0.925466
@financial:y 0.077640
@financial:n 0.922360
@investment:y 0.049689
@investment:n 0.950311
@operations:y 0.043478
@operations:n 0.956522
@business:y 0.071429
@business:n 0.928571
@officials:y 0.055901
@officials:n 0.944099
@fell:y 0.031056
@fell:n 0.968944
@major:y 0.090062
@major:n 0.909938
@buy:y 0.114907
@buy:n 0.885093
@spokesman:y 0.173913
@spokesman:n 0.826087
@report:y 0.055901
@report:n 0.944099
@analysts:y 0.027950
@analysts:n 0.972050
@economic:y 0.043478
@economic:n 0.956522
@cash:y 0.111801
@cash:n 0.888199
@department:y 0.065217
@department:n 0.934783
@countries:y 0.027950
@countries:n 0.972050
@american:y 0.046584
@american:n 0.953416
@japanese:y 0.031056
@japanese:n 0.968944
@pay:y 0.043478
@pay:n 0.956522
@money:y 0.031056
@money:n 0.968944
@months:y 0.068323
@months:n 0.931677
@common:y 0.121118
@common:n 0.878882
@industry:y 0.055901
@industry:n 0.944099
@unit:y 0.096273
@unit:n 0.903727
@meeting:y 0.096273
@meeting:n 0.903727
@wheat:y 0.052795
@wheat:n 0.947205
@sale:y 0.074534
@sale:n 0.925466
@december:y 0.074534
@december:n 0.925466
@banks:y 0.052795
@banks:n 0.947205
@export:y 0.031056
@export:n 0.968944
@earnings:y 0.059006
@earnings:n 0.940994
@growth:y 0.015528
@growth:n 0.984472
@added:y 0.096273
@added:n 0.903727
@exports:y 0.027950
@exports:n 0.972050
@dividend:y 0.043478
@dividend:n 0.956522
@earlier:y 0.105590
@earlier:n 0.894410
@official:y 0.046584
@official:n 0.953416
@increase:y 0.074534
@increase:n 0.925466
@board:y 0.180124
@board:n 0.819876
@oper:y 0.006211
@oper:n 0.993789
@world:y 0.059006
@world:n 0.940994
@rates:y 0.090062
@rates:n 0.909938
@month:y 0.130435
@month:n 0.869565
@total:y 0.065217
@total:n 0.934783
@interest:y 0.105590
@interest:n 0.894410
@stg:y 0.012422
@stg:n 0.987578
@rise:y 0.055901
@rise:n 0.944099
@dlr:y 0.099379
@dlr:n 0.900621
@current:y 0.077640
@current:n 0.922360
@note:y 0.021739
@note:n 0.978261
@record:y 0.031056
@record:n 0.968944
@expected:y 0.127329
@expected:n 0.872671
@tax:y 0.046584
@tax:n 0.953416
@rose:y 0.049689
@rose:n 0.950311
@told:y 0.102484
@told:n 0.897516
@international:y 0.102484
@international:n 0.897516
@foreign:y 0.049689
@foreign:n 0.950311
@production:y 0.139752
@production:n 0.860248
@today:y 0.145963
@today:n 0.854037
@agreement:y 0.167702
@agreement:n 0.832298
@dollar:y 0.062112
@dollar:n 0.937888
@offer:y 0.139752
@offer:n 0.860248
@exchange:y 0.155280
@exchange:n 0.844720
@week:y 0.086957
@week:n 0.913043
@government:y 0.065217
@government:n 0.934783
@price:y 0.096273
@price:n 0.903727
@rate:y 0.090062
@rate:n 0.909938
@japan:y 0.065217
@japan:n 0.934783
@quarter:y 0.080745
@quarter:n 0.919255
@group:y 0.149068
@group:n 0.850932
@april:y 0.139752
@april:n 0.860248
@revs:y 0.018634
@revs:n 0.981366
@january:y 0.071429
@january:n 0.928571
@february:y 0.195652
@february:n 0.804348
@qtr:y 0.024845
@qtr:n 0.975155
@sales:y 0.055901
@sales:n 0.944099
@prices:y 0.059006
@prices:n 0.940994
@march:y 0.142857
@march:n 0.857143
@tonnes:y 0.049689
@tonnes:n 0.950311
@stock:y 0.158385
@stock:n 0.841615
@shares:y 0.192547
@shares:n 0.807453
@market:y 0.102484
@market:n 0.897516
@profit:y 0.040373
@profit:n 0.959627
@share:y 0.248447
@share:n 0.751553
@trade:y 0.102484
@trade:n 0.897516
@corp:y 0.282609
@corp:n 0.717391
@oil:y 0.046584
@oil:n 0.953416
@shr:y 0.021739
@shr:n 0.978261
@bank:y 0.118012
@bank:n 0.881988
@company:y 0.540373
@company:n 0.459627
@loss:y 0.059006
@loss:n 0.940994
@billion:y 0.118012
@billion:n 0.881988
@net:y 0.118012
@net:n 0.881988
@cts:y 0.065217
@cts:n 0.934783
@year:y 0.276398
@year:n 0.723602
@reuter:y 0.931677
@reuter:n 0.068323
@pct:y 0.332298
@pct:n 0.667702
@dlrs:y 0.357143
@dlrs:n 0.642857
@mln:y 0.354037
@mln:n 0.645963
@class:cocoa 0.000000
@class:grain 0.015528
@class:wheat 0.031056
@class:corn 0.006211
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.006211
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.006211
@class:oilseed 0.015528
@class:sunseed 0.000000
@class:earn 0.133540
@class:acq 0.428571
@class:copper 0.021739
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.006211
@class:coffee 0.009317
@class:ship 0.018634
@class:sugar 0.000000
@class:trade 0.034161
@class:reserves 0.006211
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.003106
@class:carcass 0.006211
@class:livestock 0.003106
@class:crude 0.027950
@class:nat 0.000000
@class:gas 0.006211
@class:cpi 0.012422
@class:gnp 0.006211
@class:fx 0.043478
@class:interest 0.031056
@class:bop 0.000000
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003106
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.006211
@class:gold 0.018634
@class:platinum 0.003106
@class:strategic 0.000000
@class:metal 0.006211
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.021739
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.003106
@class:silver 0.009317
@class:iron 0.000000
@class:steel 0.006211
@class:hog 0.003106
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.009317
@class:lei 0.003106
@class:yen 0.009317
@class:saudriyal 0.000000
@class:zinc 0.003106
@class:orange 0.003106
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.006211
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.003106
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.003106
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
