
 1:@hongkong  2:@defend  3:@created  4:@cars  5:@peter 
 6:@dot  7:@consortium  8:@wireless  9:@programme  10:@kingdom 
 11:@centers  12:@nigeria  13:@favour  14:@textile  15:@bit 
 16:@siemens  17:@affiliates  18:@chain  19:@comprising  20:@rainfall 
 21:@trans  22:@rotterdam  23:@cargill  24:@backed  25:@guilder 
 26:@aegean  27:@weight  28:@listed  29:@disaster  30:@delhi 
 31:@greek  32:@cos  33:@objective  34:@oilseeds  35:@spent 
 36:@cooper  37:@owners  38:@textiles  39:@adequate  40:@float 
 41:@bankamerica  42:@sri  43:@imbalance  44:@economics  45:@amounted 
 46:@hotels  47:@merchandise  48:@repeated  49:@origin  50:@broadly 
 51:@meal  52:@earthquake  53:@manufacturer  54:@merchant  55:@shamrock 
 56:@rio  57:@midland  58:@terminated  59:@pace  60:@informal 
 61:@basin  62:@depending  63:@expense  64:@alleged  65:@fear 
 66:@expanding  67:@container  68:@goal  69:@halt  70:@tonnage 
 71:@conservative  72:@moved  73:@pushed  74:@thirds  75:@complex 
 76:@core  77:@strengthen  78:@refineries  79:@rapid  80:@smc 
 81:@meant  82:@involving  83:@peak  84:@ontario  85:@conrac 
 86:@honeywell  87:@executives  88:@forces  89:@club  90:@dealing 
 91:@turning  92:@uruguay  93:@mart  94:@covered  95:@destinations 
 96:@lme  97:@deficiency  98:@dauster  99:@showing  100:@entertainment 
 101:@expensive  102:@faster  103:@propose  104:@requires  105:@jersey 
 106:@warrant  107:@poehl  108:@est  109:@join  110:@rapeseed 
 111:@orange  112:@returned  113:@sumitomo  114:@alcan  115:@calculated 
 116:@salomon  117:@pioneer  118:@wagner  119:@match  120:@smelter 
 121:@saudis  122:@achieved  123:@renault  124:@van  125:@spread 
 126:@bally  127:@deficits  128:@requested  129:@utility  130:@ban 
 131:@bolivia  132:@mill  133:@wait  134:@retaliate  135:@book 
 136:@charged  137:@interstate  138:@annually  139:@manhattan  140:@represented 
 141:@intermediate  142:@refiners  143:@appreciation  144:@gained  145:@funding 
 146:@begun  147:@pesch  148:@texaco  149:@improving  150:@counter 
 151:@hostile  152:@expires  153:@advance  154:@obtain  155:@eventually 
 156:@industrialised  157:@nearby  158:@utilities  159:@body  160:@bear 
 161:@cereals  162:@levy  163:@george  164:@woolworth  165:@apply 
 166:@hand  167:@fears  168:@operated  169:@tenders  170:@ensure 
 171:@fluctuations  172:@grounds  173:@sulphur  174:@bhp  175:@demands 
 176:@exchanges  177:@evidence  178:@pounds  179:@exporter  180:@rainbow 
 181:@drain  182:@afg  183:@sept  184:@advantage  185:@loading 
 186:@usx  187:@elaborate  188:@replace  189:@damaged  190:@software 
 191:@retain  192:@sachs  193:@vessel  194:@feel  195:@attractive 
 196:@williams  197:@feedgrains  198:@martin  199:@diamond  200:@tough 
 201:@reaction  202:@fundamentals  203:@newmont  204:@widely  205:@books 
 206:@tonight  207:@stressed  208:@ventures  209:@restaurants  210:@concerns 
 211:@recommendation  212:@managing  213:@introduction  214:@kind  215:@api 
 216:@million  217:@affecting  218:@indicator  219:@studying  220:@switzerland 
 221:@black  222:@tea  223:@boosted  224:@aim  225:@card 
 226:@center  227:@zambia  228:@remove  229:@gaf  230:@radio 
 231:@fujitsu  232:@shut  233:@registrations  234:@aluminum  235:@kilo 
 236:@valley  237:@initially  238:@extent  239:@preference  240:@justice 
 241:@stay  242:@earn  243:@uncertainty  244:@iowa  245:@applications 
 246:@primarily  247:@tariff  248:@province  249:@tool  250:@korean 
 251:@louisiana  252:@amendment  253:@jardine  254:@kilos  255:@dow 
 256:@jointly  257:@social  258:@retained  259:@aerospace  260:@michigan 
 261:@lack  262:@opportunities  263:@incentives  264:@nuclear  265:@increasingly 
 266:@unadjusted  267:@commenting  268:@encouraging  269:@focus  270:@tankers 
 271:@reynolds  272:@norway  273:@reference  274:@disposal  275:@recommended 
 276:@severe  277:@foster  278:@strikes  279:@lease  280:@exercise 
 281:@plantings  282:@noranda  283:@votes  284:@recover  285:@businessmen 
 286:@obligations  287:@faced  288:@intention  289:@expanded  290:@heating 
 291:@ibc  292:@livestock  293:@calif  294:@subordinated  295:@protectionism 
 296:@idea  297:@internal  298:@delay  299:@applied  300:@southwest 
 301:@supported  302:@miguel  303:@regulations  304:@seasonal  305:@ringgit 
 306:@bushel  307:@chase  308:@defence  309:@circumstances  310:@workforce 
 311:@connection  312:@reasonable  313:@station  314:@combination  315:@approvals 
 316:@merged  317:@decisions  318:@carried  319:@ups  320:@lift 
 321:@downward  322:@auto  323:@providing  324:@protest  325:@debts 
 326:@argentina  327:@comdata  328:@lloyds  329:@enable  330:@bidding 
 331:@awarded  332:@asian  333:@representing  334:@adjustments  335:@proceed 
 336:@hotel  337:@mutual  338:@brings  339:@telecom  340:@voted 
 341:@initiative  342:@bay  343:@aviation  344:@portfolio  345:@eased 
 346:@guarantee  347:@deals  348:@waiting  349:@traffic  350:@resume 
 351:@interim  352:@traditional  353:@drug  354:@chancellor  355:@shows 
 356:@establish  357:@protect  358:@opportunity  359:@reverse  360:@hearing 
 361:@totalling  362:@technologies  363:@belgium  364:@iron  365:@kansas 
 366:@rebate  367:@rain  368:@passed  369:@double  370:@unions 
 371:@branch  372:@intend  373:@coins  374:@recession  375:@flat 
 376:@fallen  377:@algeria  378:@refused  379:@allowing  380:@established 
 381:@mobil  382:@reflects  383:@matter  384:@moment  385:@attributed 
 386:@covering  387:@extremely  388:@pricing  389:@noting  390:@opinion 
 391:@managers  392:@movement  393:@labor  394:@motor  395:@ten 
 396:@qtrly  397:@curb  398:@reductions  399:@disease  400:@difficulties 
 401:@shortly  402:@grades  403:@acquiring  404:@direction  405:@status 
 406:@list  407:@creditors  408:@reorganization  409:@stated  410:@angeles 
 411:@carry  412:@fast  413:@competitiveness  414:@pdvsa  415:@specialty 
 416:@shift  417:@icahn  418:@decrease  419:@citicorp  420:@rule 
 421:@cited  422:@weakness  423:@identified  424:@profitability  425:@coastal 
 426:@threat  427:@satisfactory  428:@dumping  429:@aide  430:@cane 
 431:@deliveries  432:@turn  433:@dairy  434:@military  435:@harris 
 436:@zone  437:@appeared  438:@rep  439:@panel  440:@beet 
 441:@ferruzzi  442:@fresh  443:@los  444:@petrobras  445:@banker 
 446:@committed  447:@structure  448:@florida  449:@adopted  450:@portion 
 451:@published  452:@hoped  453:@wide  454:@cabinet  455:@cooperate 
 456:@bbl  457:@modest  458:@differentials  459:@room  460:@herrington 
 461:@fob  462:@republic  463:@original  464:@pension  465:@circulation 
 466:@upward  467:@moderate  468:@enter  469:@talking  470:@renewed 
 471:@ruled  472:@ready  473:@semi  474:@congressional  475:@indian 
 476:@william  477:@contribution  478:@miles  479:@barriers  480:@advances 
 481:@components  482:@confidence  483:@achieve  484:@refined  485:@partner 
 486:@possibly  487:@narrow  488:@strongly  489:@extension  490:@shipped 
 491:@exchequer  492:@risen  493:@care  494:@gap  495:@latin 
 496:@ranges  497:@philippine  498:@resolve  499:@bankruptcy  500:@seeks 
 501:@netherlands  502:@emery  503:@bringing  504:@atlantic  505:@conservation 
 506:@develop  507:@stabilize  508:@makers  509:@sentiment  510:@stimulate 
 511:@inra  512:@threatened  513:@leave  514:@progressive  515:@highly 
 516:@denied  517:@lake  518:@hands  519:@imperial  520:@approach 
 521:@offices  522:@mineral  523:@scale  524:@pakistan  525:@separate 
 526:@success  527:@affairs  528:@turkish  529:@highest  530:@suggested 
 531:@commitments  532:@parties  533:@live  534:@signal  535:@impose 
 536:@cross  537:@formal  538:@scheme  539:@tire  540:@actual 
 541:@federation  542:@exporting  543:@contributed  544:@certificate  545:@write 
 546:@asia  547:@trader  548:@movements  549:@premium  550:@expire 
 551:@determine  552:@declining  553:@extend  554:@emergency  555:@nominal 
 556:@setting  557:@shortfall  558:@machinery  559:@closely  560:@appears 
 561:@cold  562:@size  563:@invest  564:@pressures  565:@missiles 
 566:@duties  567:@developed  568:@sides  569:@stronger  570:@starts 
 571:@running  572:@alternatives  573:@operates  574:@diplomats  575:@hurt 
 576:@commitment  577:@balances  578:@fats  579:@create  580:@egypt 
 581:@dart  582:@side  583:@stand  584:@spanish  585:@stabilise 
 586:@amstutz  587:@marine  588:@buyer  589:@spokeswoman  590:@thai 
 591:@regional  592:@fair  593:@bass  594:@quarters  595:@follow 
 596:@rumors  597:@talk  598:@speech  599:@italian  600:@declines 
 601:@enhancement  602:@compromise  603:@opposition  604:@effects  605:@opposed 
 606:@decide  607:@michael  608:@foods  609:@represents  610:@sorghum 
 611:@practices  612:@argentine  613:@technical  614:@principal  615:@launched 
 616:@surpluses  617:@minority  618:@viacom  619:@intervened  620:@brokers 
 621:@statements  622:@broadcasting  623:@lowest  624:@economies  625:@thought 
 626:@merrill  627:@wage  628:@bell  629:@houston  630:@terminal 
 631:@tendered  632:@participation  633:@limits  634:@sweden  635:@ability 
 636:@housing  637:@affiliate  638:@material  639:@acquires  640:@optimistic 
 641:@break  642:@active  643:@debate  644:@soviets  645:@protection 
 646:@positions  647:@lynch  648:@introduced  649:@licences  650:@determined 
 651:@depreciation  652:@depressed  653:@strategic  654:@philippines  655:@reflecting 
 656:@purposes  657:@unfair  658:@developments  659:@sought  660:@entire 
 661:@discussed  662:@anti  663:@store  664:@guarantees  665:@swedish 
 666:@anticipated  667:@intervene  668:@dry  669:@profitable  670:@forced 
 671:@fleet  672:@governments  673:@warned  674:@operators  675:@leader 
 676:@gmt  677:@motors  678:@brokerage  679:@cargoes  680:@wells 
 681:@mills  682:@fact  683:@duty  684:@chips  685:@imposed 
 686:@planting  687:@huge  688:@electronic  689:@approximately  690:@pork 
 691:@inventories  692:@stage  693:@accounted  694:@ratio  695:@island 
 696:@auction  697:@smith  698:@floor  699:@push  700:@approve 
 701:@bilateral  702:@airline  703:@aircraft  704:@soft  705:@condition 
 706:@pesos  707:@excluding  708:@ohio  709:@chip  710:@overnight 
 711:@imf  712:@fairchild  713:@defense  714:@sectors  715:@stockholders 
 716:@expenditure  717:@exported  718:@starting  719:@inventory  720:@institutions 
 721:@suspended  722:@actions  723:@clayton  724:@csr  725:@advanced 
 726:@alternative  727:@minerals  728:@larger  729:@governor  730:@designed 
 731:@paying  732:@fee  733:@sign  734:@margins  735:@reporting 
 736:@biggest  737:@ranging  738:@ownership  739:@cyacq  740:@semiconductors 
 741:@debentures  742:@amc  743:@programs  744:@supermarkets  745:@sheet 
 746:@storage  747:@priced  748:@underlying  749:@harper  750:@spring 
 751:@santos  752:@steps  753:@fire  754:@restrictions  755:@confirmed 
 756:@global  757:@miners  758:@greece  759:@liabilities  760:@jobs 
 761:@projects  762:@bad  763:@confident  764:@moving  765:@originally 
 766:@intended  767:@indonesian  768:@totaled  769:@bulk  770:@chemicals 
 771:@relief  772:@exceed  773:@transfer  774:@resulted  775:@expressed 
 776:@negotiating  777:@rains  778:@continues  779:@protectionist  780:@ports 
 781:@deputy  782:@weekend  783:@associates  784:@factor  785:@lowered 
 786:@lot  787:@privately  788:@plants  789:@wall  790:@lehman 
 791:@claims  792:@hopes  793:@raw  794:@test  795:@steady 
 796:@visit  797:@wholesale  798:@courier  799:@robert  800:@lbs 
 801:@morgan  802:@freight  803:@employers  804:@merge  805:@avoid 
 806:@build  807:@borrowings  808:@maker  809:@delayed  810:@broad 
 811:@personal  812:@values  813:@iranian  814:@county  815:@require 
 816:@parliament  817:@urged  818:@offshore  819:@boston  820:@ease 
 821:@remarks  822:@summer  823:@waste  824:@registered  825:@writedown 
 826:@negotiate  827:@illinois  828:@ems  829:@quickly  830:@successful 
 831:@refining  832:@strength  833:@recorded  834:@leaders  835:@exxon 
 836:@staff  837:@thursday  838:@asset  839:@grains  840:@encourage 
 841:@malaysian  842:@access  843:@suit  844:@takes  845:@smaller 
 846:@speaking  847:@relations  848:@sun  849:@sec  850:@generally 
 851:@processing  852:@strategy  853:@street  854:@weak  855:@concerned 
 856:@network  857:@role  858:@bancorp  859:@cumulative  860:@comments 
 861:@resulting  862:@consideration  863:@moscow  864:@water  865:@grew 
 866:@averaged  867:@crisis  868:@turkey  869:@reducing  870:@franc 
 871:@baldrige  872:@legal  873:@zinc  874:@river  875:@targets 
 876:@sosnoff  877:@miti  878:@intends  879:@borg  880:@poor 
 881:@party  882:@david  883:@vessels  884:@arab  885:@engineering 
 886:@groups  887:@subsidy  888:@paul  889:@chance  890:@allegheny 
 891:@reform  892:@excess  893:@afternoon  894:@granted  895:@positive 
 896:@belgian  897:@rev  898:@medium  899:@meetings  900:@negative 
 901:@johnson  902:@rand  903:@compares  904:@houses  905:@eep 
 906:@equal  907:@drought  908:@significantly  909:@labour  910:@projected 
 911:@laws  912:@restated  913:@car  914:@eastern  915:@maximum 
 916:@newly  917:@prevent  918:@volcker  919:@ordinary  920:@exclude 
 921:@affect  922:@transportation  923:@expectations  924:@ceiling  925:@iraq 
 926:@single  927:@hectares  928:@organisation  929:@controlled  930:@bushels 
 931:@miyazawa  932:@cpc  933:@possibility  934:@facilities  935:@dome 
 936:@metals  937:@chemlawn  938:@enterprises  939:@worldwide  940:@amounts 
 941:@employment  942:@believes  943:@hours  944:@planted  945:@interested 
 946:@middle  947:@named  948:@family  949:@step  950:@materials 
 951:@independent  952:@mexico  953:@peru  954:@formed  955:@thailand 
 956:@signs  957:@tuesday  958:@manufacturers  959:@agree  960:@santa 
 961:@items  962:@brothers  963:@buyers  964:@airlines  965:@sanctions 
 966:@sumita  967:@video  968:@retaliation  969:@application  970:@region 
 971:@planning  972:@speculation  973:@subsidiaries  974:@quality  975:@borrowing 
 976:@allied  977:@stable  978:@yields  979:@warner  980:@entered 
 981:@pending  982:@request  983:@opening  984:@giving  985:@substantially 
 986:@authorized  987:@aluminium  988:@ruling  989:@brought  990:@benefits 
 991:@calls  992:@parts  993:@opened  994:@completion  995:@representatives 
 996:@kuwait  997:@richard  998:@external  999:@employees  1000:@ecus 
 1001:@big  1002:@progress  1003:@helped  1004:@adjustment  1005:@series 
 1006:@commodities  1007:@san  1008:@slow  1009:@oecd  1010:@operate 
 1011:@basic  1012:@predicted  1013:@requirement  1014:@definitive  1015:@stood 
 1016:@face  1017:@cutting  1018:@raising  1019:@release  1020:@imported 
 1021:@direct  1022:@chinese  1023:@electronics  1024:@allowed  1025:@rest 
 1026:@ends  1027:@failure  1028:@authority  1029:@activities  1030:@reflected 
 1031:@requirements  1032:@facility  1033:@coming  1034:@caesars  1035:@valued 
 1036:@failed  1037:@medical  1038:@fields  1039:@wholly  1040:@seamen 
 1041:@cargo  1042:@proceeds  1043:@ccc  1044:@building  1045:@yield 
 1046:@preliminary  1047:@metal  1048:@ways  1049:@ussr  1050:@believed 
 1051:@subsidies  1052:@effort  1053:@cubic  1054:@meat  1055:@stop 
 1056:@wanted  1057:@ounce  1058:@nippon  1059:@primary  1060:@hughes 
 1061:@hutton  1062:@grade  1063:@taxes  1064:@accept  1065:@hope 
 1066:@run  1067:@specific  1068:@bids  1069:@bureau  1070:@vegetable 
 1071:@warrants  1072:@discussions  1073:@row  1074:@moves  1075:@won 
 1076:@reason  1077:@nakasone  1078:@intent  1079:@cooperation  1080:@telecommunications 
 1081:@dealer  1082:@falls  1083:@provisional  1084:@great  1085:@block 
 1086:@survey  1087:@recovery  1088:@continental  1089:@tin  1090:@trend 
 1091:@subcommittee  1092:@representative  1093:@equivalent  1094:@deposit  1095:@mortgage 
 1096:@john  1097:@spot  1098:@ship  1099:@customers  1100:@authorities 
 1101:@voting  1102:@malaysia  1103:@brown  1104:@benefit  1105:@clear 
 1106:@damage  1107:@transport  1108:@accounts  1109:@lines  1110:@percentage 
 1111:@wednesday  1112:@newspaper  1113:@released  1114:@coal  1115:@harvest 
 1116:@considered  1117:@bonds  1118:@left  1119:@process  1120:@met 
 1121:@vote  1122:@filed  1123:@band  1124:@coast  1125:@largely 
 1126:@african  1127:@traded  1128:@singapore  1129:@electric  1130:@activity 
 1131:@television  1132:@icco  1133:@gdp  1134:@complete  1135:@telephone 
 1136:@involved  1137:@corporate  1138:@night  1139:@venezuela  1140:@weekly 
 1141:@partly  1142:@question  1143:@calendar  1144:@post  1145:@find 
 1146:@zealand  1147:@flow  1148:@growers  1149:@aimed  1150:@important 
 1151:@majority  1152:@view  1153:@acreage  1154:@barley  1155:@cover 
 1156:@settlement  1157:@chrysler  1158:@spain  1159:@principle  1160:@hard 
 1161:@measure  1162:@accounting  1163:@developing  1164:@grow  1165:@prepared 
 1166:@customer  1167:@lost  1168:@royal  1169:@buyout  1170:@posted 
 1171:@convertible  1172:@expenses  1173:@offset  1174:@gasoline  1175:@maintain 
 1176:@completes  1177:@construction  1178:@temporary  1179:@regulatory  1180:@bring 
 1181:@started  1182:@add  1183:@accepted  1184:@light  1185:@monthly 
 1186:@source  1187:@ton  1188:@rejected  1189:@chicago  1190:@gnp 
 1191:@fully  1192:@economist  1193:@cattle  1194:@dividends  1195:@colombia 
 1196:@piedmont  1197:@reach  1198:@rice  1199:@nation  1200:@remained 
 1201:@bags  1202:@lyng  1203:@improvement  1204:@times  1205:@combined 
 1206:@affected  1207:@field  1208:@top  1209:@estate  1210:@announcement 
 1211:@package  1212:@attempt  1213:@risk  1214:@fuel  1215:@consolidated 
 1216:@war  1217:@monday  1218:@produce  1219:@minimum  1220:@supplies 
 1221:@competition  1222:@manager  1223:@swiss  1224:@transactions  1225:@investments 
 1226:@legislation  1227:@crowns  1228:@provisions  1229:@points  1230:@health 
 1231:@aid  1232:@communications  1233:@italy  1234:@cent  1235:@crops 
 1236:@holds  1237:@semiconductor  1238:@means  1239:@project  1240:@cable 
 1241:@property  1242:@iran  1243:@officer  1244:@dropped  1245:@diluted 
 1246:@existing  1247:@expand  1248:@extended  1249:@overseas  1250:@beginning 
 1251:@difficult  1252:@expansion  1253:@competitive  1254:@law  1255:@charges 
 1256:@california  1257:@guilders  1258:@sells  1259:@express  1260:@purchased 
 1261:@improve  1262:@drilling  1263:@sea  1264:@remains  1265:@normal 
 1266:@changed  1267:@longer  1268:@hong  1269:@similar  1270:@substantial 
 1271:@head  1272:@india  1273:@notes  1274:@pipeline  1275:@silver 
 1276:@oils  1277:@greater  1278:@feed  1279:@closing  1280:@required 
 1281:@limit  1282:@parent  1283:@efforts  1284:@act  1285:@information 
 1286:@prospects  1287:@interview  1288:@political  1289:@shortage  1290:@totalled 
 1291:@acquisitions  1292:@taft  1293:@owns  1294:@stability  1295:@arabia 
 1296:@northern  1297:@potential  1298:@dixons  1299:@pound  1300:@corporation 
 1301:@case  1302:@soybeans  1303:@discuss  1304:@earned  1305:@outlook 
 1306:@kong  1307:@ore  1308:@performance  1309:@unemployment  1310:@remaining 
 1311:@lawson  1312:@factors  1313:@operation  1314:@policies  1315:@james 
 1316:@bonus  1317:@land  1318:@periods  1319:@session  1320:@forecasts 
 1321:@caused  1322:@cotton  1323:@ships  1324:@immediately  1325:@purolator 
 1326:@dispute  1327:@form  1328:@repurchase  1329:@revenue  1330:@businesses 
 1331:@palm  1332:@class  1333:@paper  1334:@orders  1335:@controls 
 1336:@produced  1337:@assistance  1338:@senate  1339:@don  1340:@august 
 1341:@shearson  1342:@continuing  1343:@significant  1344:@decided  1345:@undisclosed 
 1346:@mid  1347:@partnership  1348:@filing  1349:@organization  1350:@reflect 
 1351:@increasing  1352:@concern  1353:@place  1354:@winter  1355:@options 
 1356:@rises  1357:@regular  1358:@seasonally  1359:@call  1360:@acres 
 1361:@mines  1362:@disclosed  1363:@option  1364:@problem  1365:@certificates 
 1366:@beef  1367:@air  1368:@improved  1369:@force  1370:@refinery 
 1371:@press  1372:@delivery  1373:@consumption  1374:@falling  1375:@white 
 1376:@offers  1377:@limited  1378:@feet  1379:@related  1380:@properties 
 1381:@ounces  1382:@shipment  1383:@provision  1384:@working  1385:@technology 
 1386:@review  1387:@interests  1388:@chemical  1389:@liquidity  1390:@vice 
 1391:@brazilian  1392:@volume  1393:@retail  1394:@gave  1395:@africa 
 1396:@fixed  1397:@dollars  1398:@yeutter  1399:@ico  1400:@needed 
 1401:@key  1402:@home  1403:@began  1404:@offering  1405:@rubber 
 1406:@life  1407:@deposits  1408:@standard  1409:@credits  1410:@seek 
 1411:@response  1412:@maize  1413:@heavy  1414:@ecuador  1415:@gross 
 1416:@city  1417:@receive  1418:@quoted  1419:@consumers  1420:@research 
 1421:@america  1422:@pretax  1423:@adding  1424:@raises  1425:@southern 
 1426:@local  1427:@shareholder  1428:@reduction  1429:@shipping  1430:@weather 
 1431:@addition  1432:@scheduled  1433:@east  1434:@figure  1435:@people 
 1436:@growing  1437:@venture  1438:@reports  1439:@europe  1440:@situation 
 1441:@morning  1442:@producing  1443:@power  1444:@closed  1445:@boost 
 1446:@lending  1447:@contracts  1448:@seeking  1449:@buys  1450:@discount 
 1451:@manufacturing  1452:@port  1453:@initial  1454:@return  1455:@shipments 
 1456:@dec  1457:@rules  1458:@cyclops  1459:@security  1460:@investor 
 1461:@twa  1462:@computer  1463:@date  1464:@impact  1465:@directors 
 1466:@office  1467:@tariffs  1468:@order  1469:@institute  1470:@hit 
 1471:@director  1472:@exporters  1473:@pre  1474:@included  1475:@tokyo 
 1476:@agreements  1477:@indonesia  1478:@sharply  1479:@lead  1480:@tons 
 1481:@study  1482:@korea  1483:@workers  1484:@gatt  1485:@small 
 1486:@declared  1487:@agricultural  1488:@leading  1489:@slightly  1490:@increases 
 1491:@led  1492:@issues  1493:@planned  1494:@financing  1495:@mining 
 1496:@sharp  1497:@tomorrow  1498:@estimates  1499:@daily  1500:@equipment 
 1501:@proposals  1502:@bankers  1503:@statistics  1504:@capacity  1505:@spending 
 1506:@estimate  1507:@rights  1508:@restructuring  1509:@copper  1510:@range 
 1511:@congress  1512:@reporters  1513:@distribution  1514:@problems  1515:@australian 
 1516:@season  1517:@holders  1518:@details  1519:@equity  1520:@stores 
 1521:@cuts  1522:@strike  1523:@bond  1524:@hold  1525:@commerce 
 1526:@britain  1527:@provide  1528:@ministers  1529:@worth  1530:@start 
 1531:@rising  1532:@purchases  1533:@showed  1534:@position  1535:@bills 
 1536:@gencorp  1537:@november  1538:@reduced  1539:@continued  1540:@currencies 
 1541:@payment  1542:@letter  1543:@dutch  1544:@court  1545:@turnover 
 1546:@saudi  1547:@producer  1548:@senior  1549:@selling  1550:@reached 
 1551:@commodity  1552:@expect  1553:@delegates  1554:@signed  1555:@meet 
 1556:@measures  1557:@member  1558:@joint  1559:@free  1560:@fund 
 1561:@charge  1562:@england  1563:@partners  1564:@pressure  1565:@insurance 
 1566:@latest  1567:@bundesbank  1568:@friday  1569:@october  1570:@conditions 
 1571:@marketing  1572:@present  1573:@payout  1574:@units  1575:@received 
 1576:@sterling  1577:@australia  1578:@exploration  1579:@barrel  1580:@areas 
 1581:@discontinued  1582:@food  1583:@negotiations  1584:@washington  1585:@texas 
 1586:@natural  1587:@preferred  1588:@main  1589:@effect  1590:@area 
 1591:@raise  1592:@tonne  1593:@holding  1594:@chief  1595:@special 
 1596:@index  1597:@paid  1598:@quotas  1599:@work  1600:@unchanged 
 1601:@give  1602:@investors  1603:@division  1604:@economists  1605:@mark 
 1606:@france  1607:@put  1608:@issued  1609:@weeks  1610:@july 
 1611:@western  1612:@north  1613:@soybean  1614:@remain  1615:@offered 
 1616:@raised  1617:@buffer  1618:@conference  1619:@gains  1620:@steel 
 1621:@transaction  1622:@farmers  1623:@commercial  1624:@usair  1625:@data 
 1626:@buying  1627:@large  1628:@contract  1629:@line  1630:@holdings 
 1631:@called  1632:@cents  1633:@product  1634:@excludes  1635:@quota 
 1636:@reagan  1637:@london  1638:@news  1639:@executive  1640:@extraordinary 
 1641:@real  1642:@comment  1643:@accord  1644:@plant  1645:@analyst 
 1646:@takeover  1647:@final  1648:@additional  1649:@number  1650:@trust 
 1651:@cocoa  1652:@effective  1653:@firms  1654:@baker  1655:@good 
 1656:@decision  1657:@payable  1658:@agency  1659:@service  1660:@pacific 
 1661:@balance  1662:@basis  1663:@late  1664:@amount  1665:@making 
 1666:@nil  1667:@base  1668:@show  1669:@members  1670:@taiwan 
 1671:@subject  1672:@target  1673:@deal  1674:@council  1675:@administration 
 1676:@secretary  1677:@approved  1678:@germany  1679:@open  1680:@savings 
 1681:@resources  1682:@prime  1683:@noted  1684:@close  1685:@monetary 
 1686:@support  1687:@quarterly  1688:@adjusted  1689:@systems  1690:@control 
 1691:@consumer  1692:@sector  1693:@community  1694:@declined  1695:@acquired 
 1696:@revenues  1697:@banking  1698:@approval  1699:@loans  1700:@completed 
 1701:@futures  1702:@largest  1703:@reduce  1704:@farm  1705:@strong 
 1706:@losses  1707:@gulf  1708:@goods  1709:@asked  1710:@drop 
 1711:@crop  1712:@british  1713:@change  1714:@move  1715:@private 
 1716:@services  1717:@account  1718:@nations  1719:@action  1720:@include 
 1721:@revised  1722:@september  1723:@feb  1724:@point  1725:@proposal 
 1726:@french  1727:@inflation  1728:@pact  1729:@funds  1730:@paris 
 1731:@intervention  1732:@payments  1733:@association  1734:@future  1735:@decline 
 1736:@import  1737:@short  1738:@days  1739:@barrels  1740:@stocks 
 1741:@fourth  1742:@german  1743:@result  1744:@york  1745:@budget 
 1746:@francs  1747:@cost  1748:@public  1749:@levels  1750:@reserve 
 1751:@committee  1752:@bought  1753:@bpd  1754:@plc  1755:@soviet 
 1756:@sees  1757:@development  1758:@country  1759:@petroleum  1760:@house 
 1761:@bill  1762:@held  1763:@china  1764:@profits  1765:@treasury 
 1766:@issue  1767:@mths  1768:@acquire  1769:@jan  1770:@finance 
 1771:@sets  1772:@full  1773:@costs  1774:@including  1775:@ministry 
 1776:@previously  1777:@opec  1778:@usda  1779:@purchase  1780:@fed 
 1781:@part  1782:@reuters  1783:@proposed  1784:@sold  1785:@operating 
 1786:@forecast  1787:@supply  1788:@traders  1789:@dealers  1790:@june 
 1791:@industrial  1792:@early  1793:@fiscal  1794:@firm  1795:@continue 
 1796:@qtly  1797:@previous  1798:@management  1799:@outstanding  1800:@estimated 
 1801:@bid  1802:@loan  1803:@energy  1804:@split  1805:@owned 
 1806:@income  1807:@subsidiary  1808:@increased  1809:@economy  1810:@brazil 
 1811:@program  1812:@average  1813:@marks  1814:@producers  1815:@terms 
 1816:@canadian  1817:@long  1818:@plan  1819:@level  1820:@plans 
 1821:@results  1822:@assets  1823:@industries  1824:@system  1825:@demand 
 1826:@announced  1827:@day  1828:@crude  1829:@agriculture  1830:@corn 
 1831:@expects  1832:@south  1833:@european  1834:@surplus  1835:@union 
 1836:@annual  1837:@figures  1838:@term  1839:@domestic  1840:@high 
 1841:@based  1842:@tender  1843:@grain  1844:@output  1845:@yesterday 
 1846:@ended  1847:@minister  1848:@policy  1849:@gold  1850:@talks 
 1851:@set  1852:@state  1853:@coffee  1854:@chairman  1855:@period 
 1856:@gain  1857:@markets  1858:@commission  1859:@div  1860:@canada 
 1861:@sell  1862:@credit  1863:@merger  1864:@general  1865:@includes 
 1866:@deficit  1867:@reported  1868:@reserves  1869:@statement  1870:@gas 
 1871:@states  1872:@fall  1873:@united  1874:@west  1875:@trading 
 1876:@currency  1877:@products  1878:@higher  1879:@federal  1880:@securities 
 1881:@companies  1882:@central  1883:@shareholders  1884:@time  1885:@capital 
 1886:@acquisition  1887:@president  1888:@years  1889:@due  1890:@cut 
 1891:@prior  1892:@sugar  1893:@shrs  1894:@sources  1895:@yen 
 1896:@avg  1897:@agreed  1898:@imports  1899:@stake  1900:@compared 
 1901:@debt  1902:@national  1903:@financial  1904:@investment  1905:@operations 
 1906:@business  1907:@officials  1908:@fell  1909:@major  1910:@buy 
 1911:@spokesman  1912:@report  1913:@analysts  1914:@economic  1915:@cash 
 1916:@department  1917:@countries  1918:@american  1919:@japanese  1920:@pay 
 1921:@money  1922:@months  1923:@common  1924:@industry  1925:@unit 
 1926:@meeting  1927:@wheat  1928:@sale  1929:@december  1930:@banks 
 1931:@export  1932:@earnings  1933:@growth  1934:@added  1935:@exports 
 1936:@dividend  1937:@earlier  1938:@official  1939:@increase  1940:@board 
 1941:@oper  1942:@world  1943:@rates  1944:@month  1945:@total 
 1946:@interest  1947:@stg  1948:@rise  1949:@dlr  1950:@current 
 1951:@note  1952:@record  1953:@expected  1954:@tax  1955:@rose 
 1956:@told  1957:@international  1958:@foreign  1959:@production  1960:@today 
 1961:@agreement  1962:@dollar  1963:@offer  1964:@exchange  1965:@week 
 1966:@government  1967:@price  1968:@rate  1969:@japan  1970:@quarter 
 1971:@group  1972:@april  1973:@revs  1974:@january  1975:@february 
 1976:@qtr  1977:@sales  1978:@prices  1979:@march  1980:@tonnes 
 1981:@stock  1982:@shares  1983:@market  1984:@profit  1985:@share 
 1986:@trade  1987:@corp  1988:@oil  1989:@shr  1990:@bank 
 1991:@company  1992:@loss  1993:@billion  1994:@net  1995:@cts 
 1996:@year  1997:@reuter  1998:@pct  1999:@dlrs  2000:@mln 
 2001:@class 