@hongkong:y 0.012915
@hongkong:n 0.987085
@defend:y 0.003690
@defend:n 0.996310
@created:y 0.007380
@created:n 0.992620
@cars:y 0.007380
@cars:n 0.992620
@peter:y 0.014760
@peter:n 0.985240
@dot:y 0.001845
@dot:n 0.998155
@consortium:y 0.003690
@consortium:n 0.996310
@wireless:y 0.001845
@wireless:n 0.998155
@programme:y 0.007380
@programme:n 0.992620
@kingdom:y 0.014760
@kingdom:n 0.985240
@centers:y 0.001845
@centers:n 0.998155
@nigeria:y 0.001845
@nigeria:n 0.998155
@favour:y 0.003690
@favour:n 0.996310
@textile:y 0.001845
@textile:n 0.998155
@bit:y 0.012915
@bit:n 0.987085
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.009225
@affiliates:n 0.990775
@chain:y 0.003690
@chain:n 0.996310
@comprising:y 0.025830
@comprising:n 0.974170
@rainfall:y 0.001845
@rainfall:n 0.998155
@trans:y 0.005535
@trans:n 0.994465
@rotterdam:y 0.001845
@rotterdam:n 0.998155
@cargill:y 0.003690
@cargill:n 0.996310
@backed:y 0.005535
@backed:n 0.994465
@guilder:y 0.003690
@guilder:n 0.996310
@aegean:y 0.001845
@aegean:n 0.998155
@weight:y 0.007380
@weight:n 0.992620
@listed:y 0.005535
@listed:n 0.994465
@disaster:y 0.005535
@disaster:n 0.994465
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.001845
@greek:n 0.998155
@cos:y 0.003690
@cos:n 0.996310
@objective:y 0.003690
@objective:n 0.996310
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.007380
@spent:n 0.992620
@cooper:y 0.001845
@cooper:n 0.998155
@owners:y 0.000000
@owners:n 1.000000
@textiles:y 0.000000
@textiles:n 1.000000
@adequate:y 0.003690
@adequate:n 0.996310
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.005535
@bankamerica:n 0.994465
@sri:y 0.001845
@sri:n 0.998155
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.000000
@economics:n 1.000000
@amounted:y 0.007380
@amounted:n 0.992620
@hotels:y 0.005535
@hotels:n 0.994465
@merchandise:y 0.003690
@merchandise:n 0.996310
@repeated:y 0.003690
@repeated:n 0.996310
@origin:y 0.007380
@origin:n 0.992620
@broadly:y 0.009225
@broadly:n 0.990775
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.003690
@manufacturer:n 0.996310
@merchant:y 0.005535
@merchant:n 0.994465
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.000000
@rio:n 1.000000
@midland:y 0.007380
@midland:n 0.992620
@terminated:y 0.003690
@terminated:n 0.996310
@pace:y 0.003690
@pace:n 0.996310
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.001845
@basin:n 0.998155
@depending:y 0.001845
@depending:n 0.998155
@expense:y 0.007380
@expense:n 0.992620
@alleged:y 0.005535
@alleged:n 0.994465
@fear:y 0.007380
@fear:n 0.992620
@expanding:y 0.003690
@expanding:n 0.996310
@container:y 0.003690
@container:n 0.996310
@goal:y 0.007380
@goal:n 0.992620
@halt:y 0.003690
@halt:n 0.996310
@tonnage:y 0.003690
@tonnage:n 0.996310
@conservative:y 0.009225
@conservative:n 0.990775
@moved:y 0.009225
@moved:n 0.990775
@pushed:y 0.016605
@pushed:n 0.983395
@thirds:y 0.001845
@thirds:n 0.998155
@complex:y 0.000000
@complex:n 1.000000
@core:y 0.005535
@core:n 0.994465
@strengthen:y 0.001845
@strengthen:n 0.998155
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.007380
@rapid:n 0.992620
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.009225
@meant:n 0.990775
@involving:y 0.003690
@involving:n 0.996310
@peak:y 0.003690
@peak:n 0.996310
@ontario:y 0.007380
@ontario:n 0.992620
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.003690
@executives:n 0.996310
@forces:y 0.001845
@forces:n 0.998155
@club:y 0.003690
@club:n 0.996310
@dealing:y 0.009225
@dealing:n 0.990775
@turning:y 0.009225
@turning:n 0.990775
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.001845
@mart:n 0.998155
@covered:y 0.003690
@covered:n 0.996310
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.003690
@deficiency:n 0.996310
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.005535
@showing:n 0.994465
@entertainment:y 0.000000
@entertainment:n 1.000000
@expensive:y 0.005535
@expensive:n 0.994465
@faster:y 0.001845
@faster:n 0.998155
@propose:y 0.003690
@propose:n 0.996310
@requires:y 0.005535
@requires:n 0.994465
@jersey:y 0.011070
@jersey:n 0.988930
@warrant:y 0.007380
@warrant:n 0.992620
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.001845
@est:n 0.998155
@join:y 0.009225
@join:n 0.990775
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.007380
@returned:n 0.992620
@sumitomo:y 0.007380
@sumitomo:n 0.992620
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.005535
@calculated:n 0.994465
@salomon:y 0.001845
@salomon:n 0.998155
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.009225
@match:n 0.990775
@smelter:y 0.005535
@smelter:n 0.994465
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.000000
@achieved:n 1.000000
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.001845
@van:n 0.998155
@spread:y 0.003690
@spread:n 0.996310
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.003690
@deficits:n 0.996310
@requested:y 0.005535
@requested:n 0.994465
@utility:y 0.009225
@utility:n 0.990775
@ban:y 0.003690
@ban:n 0.996310
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.003690
@mill:n 0.996310
@wait:y 0.007380
@wait:n 0.992620
@retaliate:y 0.001845
@retaliate:n 0.998155
@book:y 0.009225
@book:n 0.990775
@charged:y 0.007380
@charged:n 0.992620
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.003690
@annually:n 0.996310
@manhattan:y 0.001845
@manhattan:n 0.998155
@represented:y 0.012915
@represented:n 0.987085
@intermediate:y 0.003690
@intermediate:n 0.996310
@refiners:y 0.003690
@refiners:n 0.996310
@appreciation:y 0.005535
@appreciation:n 0.994465
@gained:y 0.012915
@gained:n 0.987085
@funding:y 0.009225
@funding:n 0.990775
@begun:y 0.003690
@begun:n 0.996310
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.016605
@improving:n 0.983395
@counter:y 0.000000
@counter:n 1.000000
@hostile:y 0.003690
@hostile:n 0.996310
@expires:y 0.011070
@expires:n 0.988930
@advance:y 0.007380
@advance:n 0.992620
@obtain:y 0.005535
@obtain:n 0.994465
@eventually:y 0.001845
@eventually:n 0.998155
@industrialised:y 0.003690
@industrialised:n 0.996310
@nearby:y 0.003690
@nearby:n 0.996310
@utilities:y 0.003690
@utilities:n 0.996310
@body:y 0.001845
@body:n 0.998155
@bear:y 0.005535
@bear:n 0.994465
@cereals:y 0.001845
@cereals:n 0.998155
@levy:y 0.001845
@levy:n 0.998155
@george:y 0.003690
@george:n 0.996310
@woolworth:y 0.003690
@woolworth:n 0.996310
@apply:y 0.000000
@apply:n 1.000000
@hand:y 0.007380
@hand:n 0.992620
@fears:y 0.009225
@fears:n 0.990775
@operated:y 0.007380
@operated:n 0.992620
@tenders:y 0.003690
@tenders:n 0.996310
@ensure:y 0.003690
@ensure:n 0.996310
@fluctuations:y 0.007380
@fluctuations:n 0.992620
@grounds:y 0.005535
@grounds:n 0.994465
@sulphur:y 0.001845
@sulphur:n 0.998155
@bhp:y 0.001845
@bhp:n 0.998155
@demands:y 0.003690
@demands:n 0.996310
@exchanges:y 0.000000
@exchanges:n 1.000000
@evidence:y 0.009225
@evidence:n 0.990775
@pounds:y 0.001845
@pounds:n 0.998155
@exporter:y 0.005535
@exporter:n 0.994465
@rainbow:y 0.001845
@rainbow:n 0.998155
@drain:y 0.009225
@drain:n 0.990775
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.001845
@sept:n 0.998155
@advantage:y 0.009225
@advantage:n 0.990775
@loading:y 0.005535
@loading:n 0.994465
@usx:y 0.001845
@usx:n 0.998155
@elaborate:y 0.007380
@elaborate:n 0.992620
@replace:y 0.016605
@replace:n 0.983395
@damaged:y 0.001845
@damaged:n 0.998155
@software:y 0.001845
@software:n 0.998155
@retain:y 0.003690
@retain:n 0.996310
@sachs:y 0.012915
@sachs:n 0.987085
@vessel:y 0.005535
@vessel:n 0.994465
@feel:y 0.005535
@feel:n 0.994465
@attractive:y 0.009225
@attractive:n 0.990775
@williams:y 0.001845
@williams:n 0.998155
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.003690
@martin:n 0.996310
@diamond:y 0.001845
@diamond:n 0.998155
@tough:y 0.005535
@tough:n 0.994465
@reaction:y 0.020295
@reaction:n 0.979705
@fundamentals:y 0.000000
@fundamentals:n 1.000000
@newmont:y 0.001845
@newmont:n 0.998155
@widely:y 0.011070
@widely:n 0.988930
@books:y 0.003690
@books:n 0.996310
@tonight:y 0.001845
@tonight:n 0.998155
@stressed:y 0.003690
@stressed:n 0.996310
@ventures:y 0.005535
@ventures:n 0.994465
@restaurants:y 0.009225
@restaurants:n 0.990775
@concerns:y 0.005535
@concerns:n 0.994465
@recommendation:y 0.003690
@recommendation:n 0.996310
@managing:y 0.003690
@managing:n 0.996310
@introduction:y 0.001845
@introduction:n 0.998155
@kind:y 0.007380
@kind:n 0.992620
@api:y 0.001845
@api:n 0.998155
@million:y 0.003690
@million:n 0.996310
@affecting:y 0.005535
@affecting:n 0.994465
@indicator:y 0.005535
@indicator:n 0.994465
@studying:y 0.007380
@studying:n 0.992620
@switzerland:y 0.005535
@switzerland:n 0.994465
@black:y 0.003690
@black:n 0.996310
@tea:y 0.001845
@tea:n 0.998155
@boosted:y 0.014760
@boosted:n 0.985240
@aim:y 0.001845
@aim:n 0.998155
@card:y 0.003690
@card:n 0.996310
@center:y 0.003690
@center:n 0.996310
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.003690
@remove:n 0.996310
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003690
@radio:n 0.996310
@fujitsu:y 0.005535
@fujitsu:n 0.994465
@shut:y 0.003690
@shut:n 0.996310
@registrations:y 0.003690
@registrations:n 0.996310
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.001845
@kilo:n 0.998155
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.023985
@initially:n 0.976015
@extent:y 0.011070
@extent:n 0.988930
@preference:y 0.001845
@preference:n 0.998155
@justice:y 0.005535
@justice:n 0.994465
@stay:y 0.005535
@stay:n 0.994465
@earn:y 0.007380
@earn:n 0.992620
@uncertainty:y 0.003690
@uncertainty:n 0.996310
@iowa:y 0.001845
@iowa:n 0.998155
@applications:y 0.009225
@applications:n 0.990775
@primarily:y 0.011070
@primarily:n 0.988930
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.003690
@province:n 0.996310
@tool:y 0.007380
@tool:n 0.992620
@korean:y 0.000000
@korean:n 1.000000
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.000000
@amendment:n 1.000000
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.003690
@kilos:n 0.996310
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.018450
@jointly:n 0.981550
@social:y 0.005535
@social:n 0.994465
@retained:y 0.009225
@retained:n 0.990775
@aerospace:y 0.003690
@aerospace:n 0.996310
@michigan:y 0.003690
@michigan:n 0.996310
@lack:y 0.007380
@lack:n 0.992620
@opportunities:y 0.007380
@opportunities:n 0.992620
@incentives:y 0.003690
@incentives:n 0.996310
@nuclear:y 0.007380
@nuclear:n 0.992620
@increasingly:y 0.001845
@increasingly:n 0.998155
@unadjusted:y 0.003690
@unadjusted:n 0.996310
@commenting:y 0.009225
@commenting:n 0.990775
@encouraging:y 0.009225
@encouraging:n 0.990775
@focus:y 0.007380
@focus:n 0.992620
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.005535
@reynolds:n 0.994465
@norway:y 0.007380
@norway:n 0.992620
@reference:y 0.005535
@reference:n 0.994465
@disposal:y 0.012915
@disposal:n 0.987085
@recommended:y 0.014760
@recommended:n 0.985240
@severe:y 0.005535
@severe:n 0.994465
@foster:y 0.005535
@foster:n 0.994465
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.003690
@lease:n 0.996310
@exercise:y 0.001845
@exercise:n 0.998155
@plantings:y 0.003690
@plantings:n 0.996310
@noranda:y 0.005535
@noranda:n 0.994465
@votes:y 0.003690
@votes:n 0.996310
@recover:y 0.009225
@recover:n 0.990775
@businessmen:y 0.005535
@businessmen:n 0.994465
@obligations:y 0.001845
@obligations:n 0.998155
@faced:y 0.007380
@faced:n 0.992620
@intention:y 0.000000
@intention:n 1.000000
@expanded:y 0.018450
@expanded:n 0.981550
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.001845
@ibc:n 0.998155
@livestock:y 0.001845
@livestock:n 0.998155
@calif:y 0.007380
@calif:n 0.992620
@subordinated:y 0.003690
@subordinated:n 0.996310
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.005535
@idea:n 0.994465
@internal:y 0.011070
@internal:n 0.988930
@delay:y 0.001845
@delay:n 0.998155
@applied:y 0.003690
@applied:n 0.996310
@southwest:y 0.007380
@southwest:n 0.992620
@supported:y 0.003690
@supported:n 0.996310
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.003690
@regulations:n 0.996310
@seasonal:y 0.007380
@seasonal:n 0.992620
@ringgit:y 0.007380
@ringgit:n 0.992620
@bushel:y 0.001845
@bushel:n 0.998155
@chase:y 0.003690
@chase:n 0.996310
@defence:y 0.005535
@defence:n 0.994465
@circumstances:y 0.014760
@circumstances:n 0.985240
@workforce:y 0.007380
@workforce:n 0.992620
@connection:y 0.001845
@connection:n 0.998155
@reasonable:y 0.011070
@reasonable:n 0.988930
@station:y 0.003690
@station:n 0.996310
@combination:y 0.005535
@combination:n 0.994465
@approvals:y 0.012915
@approvals:n 0.987085
@merged:y 0.007380
@merged:n 0.992620
@decisions:y 0.007380
@decisions:n 0.992620
@carried:y 0.009225
@carried:n 0.990775
@ups:y 0.001845
@ups:n 0.998155
@lift:y 0.001845
@lift:n 0.998155
@downward:y 0.020295
@downward:n 0.979705
@auto:y 0.003690
@auto:n 0.996310
@providing:y 0.005535
@providing:n 0.994465
@protest:y 0.005535
@protest:n 0.994465
@debts:y 0.005535
@debts:n 0.994465
@argentina:y 0.005535
@argentina:n 0.994465
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.012915
@lloyds:n 0.987085
@enable:y 0.012915
@enable:n 0.987085
@bidding:y 0.005535
@bidding:n 0.994465
@awarded:y 0.003690
@awarded:n 0.996310
@asian:y 0.007380
@asian:n 0.992620
@representing:y 0.005535
@representing:n 0.994465
@adjustments:y 0.001845
@adjustments:n 0.998155
@proceed:y 0.003690
@proceed:n 0.996310
@hotel:y 0.009225
@hotel:n 0.990775
@mutual:y 0.016605
@mutual:n 0.983395
@brings:y 0.018450
@brings:n 0.981550
@telecom:y 0.001845
@telecom:n 0.998155
@voted:y 0.003690
@voted:n 0.996310
@initiative:y 0.000000
@initiative:n 1.000000
@bay:y 0.009225
@bay:n 0.990775
@aviation:y 0.005535
@aviation:n 0.994465
@portfolio:y 0.003690
@portfolio:n 0.996310
@eased:y 0.003690
@eased:n 0.996310
@guarantee:y 0.001845
@guarantee:n 0.998155
@deals:y 0.000000
@deals:n 1.000000
@waiting:y 0.000000
@waiting:n 1.000000
@traffic:y 0.000000
@traffic:n 1.000000
@resume:y 0.003690
@resume:n 0.996310
@interim:y 0.014760
@interim:n 0.985240
@traditional:y 0.011070
@traditional:n 0.988930
@drug:y 0.007380
@drug:n 0.992620
@chancellor:y 0.005535
@chancellor:n 0.994465
@shows:y 0.003690
@shows:n 0.996310
@establish:y 0.005535
@establish:n 0.994465
@protect:y 0.001845
@protect:n 0.998155
@opportunity:y 0.003690
@opportunity:n 0.996310
@reverse:y 0.003690
@reverse:n 0.996310
@hearing:y 0.000000
@hearing:n 1.000000
@totalling:y 0.020295
@totalling:n 0.979705
@technologies:y 0.005535
@technologies:n 0.994465
@belgium:y 0.001845
@belgium:n 0.998155
@iron:y 0.003690
@iron:n 0.996310
@kansas:y 0.003690
@kansas:n 0.996310
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.001845
@rain:n 0.998155
@passed:y 0.005535
@passed:n 0.994465
@double:y 0.020295
@double:n 0.979705
@unions:y 0.003690
@unions:n 0.996310
@branch:y 0.005535
@branch:n 0.994465
@intend:y 0.001845
@intend:n 0.998155
@coins:y 0.003690
@coins:n 0.996310
@recession:y 0.007380
@recession:n 0.992620
@flat:y 0.011070
@flat:n 0.988930
@fallen:y 0.007380
@fallen:n 0.992620
@algeria:y 0.001845
@algeria:n 0.998155
@refused:y 0.003690
@refused:n 0.996310
@allowing:y 0.003690
@allowing:n 0.996310
@established:y 0.014760
@established:n 0.985240
@mobil:y 0.003690
@mobil:n 0.996310
@reflects:y 0.007380
@reflects:n 0.992620
@matter:y 0.001845
@matter:n 0.998155
@moment:y 0.003690
@moment:n 0.996310
@attributed:y 0.020295
@attributed:n 0.979705
@covering:y 0.003690
@covering:n 0.996310
@extremely:y 0.007380
@extremely:n 0.992620
@pricing:y 0.003690
@pricing:n 0.996310
@noting:y 0.014760
@noting:n 0.985240
@opinion:y 0.003690
@opinion:n 0.996310
@managers:y 0.005535
@managers:n 0.994465
@movement:y 0.005535
@movement:n 0.994465
@labor:y 0.012915
@labor:n 0.987085
@motor:y 0.007380
@motor:n 0.992620
@ten:y 0.000000
@ten:n 1.000000
@qtrly:y 0.001845
@qtrly:n 0.998155
@curb:y 0.007380
@curb:n 0.992620
@reductions:y 0.018450
@reductions:n 0.981550
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.011070
@shortly:n 0.988930
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.007380
@acquiring:n 0.992620
@direction:y 0.003690
@direction:n 0.996310
@status:y 0.003690
@status:n 0.996310
@list:y 0.005535
@list:n 0.994465
@creditors:y 0.001845
@creditors:n 0.998155
@reorganization:y 0.009225
@reorganization:n 0.990775
@stated:y 0.005535
@stated:n 0.994465
@angeles:y 0.001845
@angeles:n 0.998155
@carry:y 0.003690
@carry:n 0.996310
@fast:y 0.001845
@fast:n 0.998155
@competitiveness:y 0.005535
@competitiveness:n 0.994465
@pdvsa:y 0.005535
@pdvsa:n 0.994465
@specialty:y 0.009225
@specialty:n 0.990775
@shift:y 0.012915
@shift:n 0.987085
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.007380
@decrease:n 0.992620
@citicorp:y 0.003690
@citicorp:n 0.996310
@rule:y 0.003690
@rule:n 0.996310
@cited:y 0.005535
@cited:n 0.994465
@weakness:y 0.009225
@weakness:n 0.990775
@identified:y 0.009225
@identified:n 0.990775
@profitability:y 0.011070
@profitability:n 0.988930
@coastal:y 0.001845
@coastal:n 0.998155
@threat:y 0.001845
@threat:n 0.998155
@satisfactory:y 0.009225
@satisfactory:n 0.990775
@dumping:y 0.001845
@dumping:n 0.998155
@aide:y 0.001845
@aide:n 0.998155
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.005535
@deliveries:n 0.994465
@turn:y 0.011070
@turn:n 0.988930
@dairy:y 0.003690
@dairy:n 0.996310
@military:y 0.011070
@military:n 0.988930
@harris:y 0.012915
@harris:n 0.987085
@zone:y 0.011070
@zone:n 0.988930
@appeared:y 0.005535
@appeared:n 0.994465
@rep:y 0.000000
@rep:n 1.000000
@panel:y 0.003690
@panel:n 0.996310
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.003690
@ferruzzi:n 0.996310
@fresh:y 0.009225
@fresh:n 0.990775
@los:y 0.001845
@los:n 0.998155
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.001845
@banker:n 0.998155
@committed:y 0.007380
@committed:n 0.992620
@structure:y 0.005535
@structure:n 0.994465
@florida:y 0.009225
@florida:n 0.990775
@adopted:y 0.007380
@adopted:n 0.992620
@portion:y 0.003690
@portion:n 0.996310
@published:y 0.001845
@published:n 0.998155
@hoped:y 0.003690
@hoped:n 0.996310
@wide:y 0.001845
@wide:n 0.998155
@cabinet:y 0.003690
@cabinet:n 0.996310
@cooperate:y 0.005535
@cooperate:n 0.994465
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.016605
@modest:n 0.983395
@differentials:y 0.003690
@differentials:n 0.996310
@room:y 0.003690
@room:n 0.996310
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.005535
@fob:n 0.994465
@republic:y 0.000000
@republic:n 1.000000
@original:y 0.009225
@original:n 0.990775
@pension:y 0.005535
@pension:n 0.994465
@circulation:y 0.012915
@circulation:n 0.987085
@upward:y 0.012915
@upward:n 0.987085
@moderate:y 0.001845
@moderate:n 0.998155
@enter:y 0.009225
@enter:n 0.990775
@talking:y 0.009225
@talking:n 0.990775
@renewed:y 0.007380
@renewed:n 0.992620
@ruled:y 0.001845
@ruled:n 0.998155
@ready:y 0.001845
@ready:n 0.998155
@semi:y 0.011070
@semi:n 0.988930
@congressional:y 0.005535
@congressional:n 0.994465
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.009225
@william:n 0.990775
@contribution:y 0.012915
@contribution:n 0.987085
@miles:y 0.003690
@miles:n 0.996310
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.012915
@advances:n 0.987085
@components:y 0.014760
@components:n 0.985240
@confidence:y 0.016605
@confidence:n 0.983395
@achieve:y 0.003690
@achieve:n 0.996310
@refined:y 0.003690
@refined:n 0.996310
@partner:y 0.001845
@partner:n 0.998155
@possibly:y 0.012915
@possibly:n 0.987085
@narrow:y 0.009225
@narrow:n 0.990775
@strongly:y 0.005535
@strongly:n 0.994465
@extension:y 0.011070
@extension:n 0.988930
@shipped:y 0.007380
@shipped:n 0.992620
@exchequer:y 0.011070
@exchequer:n 0.988930
@risen:y 0.009225
@risen:n 0.990775
@care:y 0.003690
@care:n 0.996310
@gap:y 0.005535
@gap:n 0.994465
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.000000
@ranges:n 1.000000
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.005535
@resolve:n 0.994465
@bankruptcy:y 0.005535
@bankruptcy:n 0.994465
@seeks:y 0.005535
@seeks:n 0.994465
@netherlands:y 0.001845
@netherlands:n 0.998155
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.007380
@bringing:n 0.992620
@atlantic:y 0.003690
@atlantic:n 0.996310
@conservation:y 0.003690
@conservation:n 0.996310
@develop:y 0.003690
@develop:n 0.996310
@stabilize:y 0.005535
@stabilize:n 0.994465
@makers:y 0.001845
@makers:n 0.998155
@sentiment:y 0.005535
@sentiment:n 0.994465
@stimulate:y 0.001845
@stimulate:n 0.998155
@inra:y 0.007380
@inra:n 0.992620
@threatened:y 0.000000
@threatened:n 1.000000
@leave:y 0.012915
@leave:n 0.987085
@progressive:y 0.001845
@progressive:n 0.998155
@highly:y 0.005535
@highly:n 0.994465
@denied:y 0.001845
@denied:n 0.998155
@lake:y 0.005535
@lake:n 0.994465
@hands:y 0.014760
@hands:n 0.985240
@imperial:y 0.003690
@imperial:n 0.996310
@approach:y 0.007380
@approach:n 0.992620
@offices:y 0.016605
@offices:n 0.983395
@mineral:y 0.014760
@mineral:n 0.985240
@scale:y 0.000000
@scale:n 1.000000
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.009225
@separate:n 0.990775
@success:y 0.009225
@success:n 0.990775
@affairs:y 0.005535
@affairs:n 0.994465
@turkish:y 0.001845
@turkish:n 0.998155
@highest:y 0.005535
@highest:n 0.994465
@suggested:y 0.005535
@suggested:n 0.994465
@commitments:y 0.000000
@commitments:n 1.000000
@parties:y 0.007380
@parties:n 0.992620
@live:y 0.001845
@live:n 0.998155
@signal:y 0.009225
@signal:n 0.990775
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.012915
@cross:n 0.987085
@formal:y 0.022140
@formal:n 0.977860
@scheme:y 0.005535
@scheme:n 0.994465
@tire:y 0.001845
@tire:n 0.998155
@actual:y 0.005535
@actual:n 0.994465
@federation:y 0.003690
@federation:n 0.996310
@exporting:y 0.003690
@exporting:n 0.996310
@contributed:y 0.007380
@contributed:n 0.992620
@certificate:y 0.003690
@certificate:n 0.996310
@write:y 0.014760
@write:n 0.985240
@asia:y 0.005535
@asia:n 0.994465
@trader:y 0.009225
@trader:n 0.990775
@movements:y 0.000000
@movements:n 1.000000
@premium:y 0.014760
@premium:n 0.985240
@expire:y 0.003690
@expire:n 0.996310
@determine:y 0.007380
@determine:n 0.992620
@declining:y 0.001845
@declining:n 0.998155
@extend:y 0.012915
@extend:n 0.987085
@emergency:y 0.001845
@emergency:n 0.998155
@nominal:y 0.011070
@nominal:n 0.988930
@setting:y 0.005535
@setting:n 0.994465
@shortfall:y 0.007380
@shortfall:n 0.992620
@machinery:y 0.005535
@machinery:n 0.994465
@closely:y 0.005535
@closely:n 0.994465
@appears:y 0.012915
@appears:n 0.987085
@cold:y 0.009225
@cold:n 0.990775
@size:y 0.016605
@size:n 0.983395
@invest:y 0.012915
@invest:n 0.987085
@pressures:y 0.000000
@pressures:n 1.000000
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.001845
@duties:n 0.998155
@developed:y 0.001845
@developed:n 0.998155
@sides:y 0.003690
@sides:n 0.996310
@stronger:y 0.022140
@stronger:n 0.977860
@starts:y 0.000000
@starts:n 1.000000
@running:y 0.003690
@running:n 0.996310
@alternatives:y 0.005535
@alternatives:n 0.994465
@operates:y 0.000000
@operates:n 1.000000
@diplomats:y 0.001845
@diplomats:n 0.998155
@hurt:y 0.011070
@hurt:n 0.988930
@commitment:y 0.005535
@commitment:n 0.994465
@balances:y 0.003690
@balances:n 0.996310
@fats:y 0.001845
@fats:n 0.998155
@create:y 0.007380
@create:n 0.992620
@egypt:y 0.005535
@egypt:n 0.994465
@dart:y 0.003690
@dart:n 0.996310
@side:y 0.005535
@side:n 0.994465
@stand:y 0.005535
@stand:n 0.994465
@spanish:y 0.005535
@spanish:n 0.994465
@stabilise:y 0.005535
@stabilise:n 0.994465
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.005535
@marine:n 0.994465
@buyer:y 0.016605
@buyer:n 0.983395
@spokeswoman:y 0.005535
@spokeswoman:n 0.994465
@thai:y 0.007380
@thai:n 0.992620
@regional:y 0.005535
@regional:n 0.994465
@fair:y 0.007380
@fair:n 0.992620
@bass:y 0.005535
@bass:n 0.994465
@quarters:y 0.014760
@quarters:n 0.985240
@follow:y 0.007380
@follow:n 0.992620
@rumors:y 0.001845
@rumors:n 0.998155
@talk:y 0.003690
@talk:n 0.996310
@speech:y 0.011070
@speech:n 0.988930
@italian:y 0.003690
@italian:n 0.996310
@declines:y 0.005535
@declines:n 0.994465
@enhancement:y 0.001845
@enhancement:n 0.998155
@compromise:y 0.009225
@compromise:n 0.990775
@opposition:y 0.009225
@opposition:n 0.990775
@effects:y 0.005535
@effects:n 0.994465
@opposed:y 0.003690
@opposed:n 0.996310
@decide:y 0.005535
@decide:n 0.994465
@michael:y 0.001845
@michael:n 0.998155
@foods:y 0.009225
@foods:n 0.990775
@represents:y 0.016605
@represents:n 0.983395
@sorghum:y 0.003690
@sorghum:n 0.996310
@practices:y 0.005535
@practices:n 0.994465
@argentine:y 0.005535
@argentine:n 0.994465
@technical:y 0.005535
@technical:n 0.994465
@principal:y 0.011070
@principal:n 0.988930
@launched:y 0.011070
@launched:n 0.988930
@surpluses:y 0.003690
@surpluses:n 0.996310
@minority:y 0.025830
@minority:n 0.974170
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.003690
@intervened:n 0.996310
@brokers:y 0.020295
@brokers:n 0.979705
@statements:y 0.001845
@statements:n 0.998155
@broadcasting:y 0.001845
@broadcasting:n 0.998155
@lowest:y 0.016605
@lowest:n 0.983395
@economies:y 0.007380
@economies:n 0.992620
@thought:y 0.020295
@thought:n 0.979705
@merrill:y 0.005535
@merrill:n 0.994465
@wage:y 0.009225
@wage:n 0.990775
@bell:y 0.003690
@bell:n 0.996310
@houston:y 0.005535
@houston:n 0.994465
@terminal:y 0.003690
@terminal:n 0.996310
@tendered:y 0.005535
@tendered:n 0.994465
@participation:y 0.009225
@participation:n 0.990775
@limits:y 0.011070
@limits:n 0.988930
@sweden:y 0.007380
@sweden:n 0.992620
@ability:y 0.011070
@ability:n 0.988930
@housing:y 0.003690
@housing:n 0.996310
@affiliate:y 0.007380
@affiliate:n 0.992620
@material:y 0.005535
@material:n 0.994465
@acquires:y 0.000000
@acquires:n 1.000000
@optimistic:y 0.009225
@optimistic:n 0.990775
@break:y 0.012915
@break:n 0.987085
@active:y 0.014760
@active:n 0.985240
@debate:y 0.003690
@debate:n 0.996310
@soviets:y 0.001845
@soviets:n 0.998155
@protection:y 0.007380
@protection:n 0.992620
@positions:y 0.009225
@positions:n 0.990775
@lynch:y 0.005535
@lynch:n 0.994465
@introduced:y 0.009225
@introduced:n 0.990775
@licences:y 0.005535
@licences:n 0.994465
@determined:y 0.001845
@determined:n 0.998155
@depreciation:y 0.007380
@depreciation:n 0.992620
@depressed:y 0.012915
@depressed:n 0.987085
@strategic:y 0.005535
@strategic:n 0.994465
@philippines:y 0.003690
@philippines:n 0.996310
@reflecting:y 0.012915
@reflecting:n 0.987085
@purposes:y 0.003690
@purposes:n 0.996310
@unfair:y 0.007380
@unfair:n 0.992620
@developments:y 0.007380
@developments:n 0.992620
@sought:y 0.009225
@sought:n 0.990775
@entire:y 0.007380
@entire:n 0.992620
@discussed:y 0.003690
@discussed:n 0.996310
@anti:y 0.003690
@anti:n 0.996310
@store:y 0.009225
@store:n 0.990775
@guarantees:y 0.001845
@guarantees:n 0.998155
@swedish:y 0.009225
@swedish:n 0.990775
@anticipated:y 0.014760
@anticipated:n 0.985240
@intervene:y 0.001845
@intervene:n 0.998155
@dry:y 0.007380
@dry:n 0.992620
@profitable:y 0.009225
@profitable:n 0.990775
@forced:y 0.005535
@forced:n 0.994465
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.011070
@governments:n 0.988930
@warned:y 0.009225
@warned:n 0.990775
@operators:y 0.007380
@operators:n 0.992620
@leader:y 0.001845
@leader:n 0.998155
@gmt:y 0.003690
@gmt:n 0.996310
@motors:y 0.007380
@motors:n 0.992620
@brokerage:y 0.001845
@brokerage:n 0.998155
@cargoes:y 0.001845
@cargoes:n 0.998155
@wells:y 0.001845
@wells:n 0.998155
@mills:y 0.011070
@mills:n 0.988930
@fact:y 0.001845
@fact:n 0.998155
@duty:y 0.000000
@duty:n 1.000000
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.000000
@imposed:n 1.000000
@planting:y 0.005535
@planting:n 0.994465
@huge:y 0.005535
@huge:n 0.994465
@electronic:y 0.007380
@electronic:n 0.992620
@approximately:y 0.022140
@approximately:n 0.977860
@pork:y 0.000000
@pork:n 1.000000
@inventories:y 0.009225
@inventories:n 0.990775
@stage:y 0.007380
@stage:n 0.992620
@accounted:y 0.011070
@accounted:n 0.988930
@ratio:y 0.020295
@ratio:n 0.979705
@island:y 0.007380
@island:n 0.992620
@auction:y 0.003690
@auction:n 0.996310
@smith:y 0.014760
@smith:n 0.985240
@floor:y 0.003690
@floor:n 0.996310
@push:y 0.009225
@push:n 0.990775
@approve:y 0.011070
@approve:n 0.988930
@bilateral:y 0.000000
@bilateral:n 1.000000
@airline:y 0.003690
@airline:n 0.996310
@aircraft:y 0.003690
@aircraft:n 0.996310
@soft:y 0.005535
@soft:n 0.994465
@condition:y 0.011070
@condition:n 0.988930
@pesos:y 0.003690
@pesos:n 0.996310
@excluding:y 0.009225
@excluding:n 0.990775
@ohio:y 0.012915
@ohio:n 0.987085
@chip:y 0.003690
@chip:n 0.996310
@overnight:y 0.005535
@overnight:n 0.994465
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.005535
@fairchild:n 0.994465
@defense:y 0.012915
@defense:n 0.987085
@sectors:y 0.011070
@sectors:n 0.988930
@stockholders:y 0.005535
@stockholders:n 0.994465
@expenditure:y 0.012915
@expenditure:n 0.987085
@exported:y 0.003690
@exported:n 0.996310
@starting:y 0.012915
@starting:n 0.987085
@inventory:y 0.014760
@inventory:n 0.985240
@institutions:y 0.001845
@institutions:n 0.998155
@suspended:y 0.011070
@suspended:n 0.988930
@actions:y 0.005535
@actions:n 0.994465
@clayton:y 0.000000
@clayton:n 1.000000
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.016605
@advanced:n 0.983395
@alternative:y 0.001845
@alternative:n 0.998155
@minerals:y 0.009225
@minerals:n 0.990775
@larger:y 0.011070
@larger:n 0.988930
@governor:y 0.018450
@governor:n 0.981550
@designed:y 0.007380
@designed:n 0.992620
@paying:y 0.011070
@paying:n 0.988930
@fee:y 0.005535
@fee:n 0.994465
@sign:y 0.011070
@sign:n 0.988930
@margins:y 0.007380
@margins:n 0.992620
@reporting:y 0.018450
@reporting:n 0.981550
@biggest:y 0.003690
@biggest:n 0.996310
@ranging:y 0.018450
@ranging:n 0.981550
@ownership:y 0.005535
@ownership:n 0.994465
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.005535
@semiconductors:n 0.994465
@debentures:y 0.003690
@debentures:n 0.996310
@amc:y 0.001845
@amc:n 0.998155
@programs:y 0.014760
@programs:n 0.985240
@supermarkets:y 0.012915
@supermarkets:n 0.987085
@sheet:y 0.018450
@sheet:n 0.981550
@storage:y 0.005535
@storage:n 0.994465
@priced:y 0.007380
@priced:n 0.992620
@underlying:y 0.009225
@underlying:n 0.990775
@harper:y 0.007380
@harper:n 0.992620
@spring:y 0.009225
@spring:n 0.990775
@santos:y 0.001845
@santos:n 0.998155
@steps:y 0.003690
@steps:n 0.996310
@fire:y 0.005535
@fire:n 0.994465
@restrictions:y 0.003690
@restrictions:n 0.996310
@confirmed:y 0.000000
@confirmed:n 1.000000
@global:y 0.001845
@global:n 0.998155
@miners:y 0.005535
@miners:n 0.994465
@greece:y 0.001845
@greece:n 0.998155
@liabilities:y 0.005535
@liabilities:n 0.994465
@jobs:y 0.011070
@jobs:n 0.988930
@projects:y 0.025830
@projects:n 0.974170
@bad:y 0.007380
@bad:n 0.992620
@confident:y 0.014760
@confident:n 0.985240
@moving:y 0.009225
@moving:n 0.990775
@originally:y 0.014760
@originally:n 0.985240
@intended:y 0.001845
@intended:n 0.998155
@indonesian:y 0.007380
@indonesian:n 0.992620
@totaled:y 0.012915
@totaled:n 0.987085
@bulk:y 0.012915
@bulk:n 0.987085
@chemicals:y 0.009225
@chemicals:n 0.990775
@relief:y 0.003690
@relief:n 0.996310
@exceed:y 0.016605
@exceed:n 0.983395
@transfer:y 0.007380
@transfer:n 0.992620
@resulted:y 0.016605
@resulted:n 0.983395
@expressed:y 0.005535
@expressed:n 0.994465
@negotiating:y 0.003690
@negotiating:n 0.996310
@rains:y 0.001845
@rains:n 0.998155
@continues:y 0.012915
@continues:n 0.987085
@protectionist:y 0.005535
@protectionist:n 0.994465
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.000000
@deputy:n 1.000000
@weekend:y 0.003690
@weekend:n 0.996310
@associates:y 0.014760
@associates:n 0.985240
@factor:y 0.011070
@factor:n 0.988930
@lowered:y 0.022140
@lowered:n 0.977860
@lot:y 0.020295
@lot:n 0.979705
@privately:y 0.009225
@privately:n 0.990775
@plants:y 0.012915
@plants:n 0.987085
@wall:y 0.011070
@wall:n 0.988930
@lehman:y 0.009225
@lehman:n 0.990775
@claims:y 0.007380
@claims:n 0.992620
@hopes:y 0.009225
@hopes:n 0.990775
@raw:y 0.016605
@raw:n 0.983395
@test:y 0.005535
@test:n 0.994465
@steady:y 0.009225
@steady:n 0.990775
@visit:y 0.001845
@visit:n 0.998155
@wholesale:y 0.007380
@wholesale:n 0.992620
@courier:y 0.001845
@courier:n 0.998155
@robert:y 0.011070
@robert:n 0.988930
@lbs:y 0.001845
@lbs:n 0.998155
@morgan:y 0.012915
@morgan:n 0.987085
@freight:y 0.000000
@freight:n 1.000000
@employers:y 0.003690
@employers:n 0.996310
@merge:y 0.005535
@merge:n 0.994465
@avoid:y 0.007380
@avoid:n 0.992620
@build:y 0.012915
@build:n 0.987085
@borrowings:y 0.005535
@borrowings:n 0.994465
@maker:y 0.005535
@maker:n 0.994465
@delayed:y 0.009225
@delayed:n 0.990775
@broad:y 0.014760
@broad:n 0.985240
@personal:y 0.009225
@personal:n 0.990775
@values:y 0.007380
@values:n 0.992620
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.003690
@county:n 0.996310
@require:y 0.003690
@require:n 0.996310
@parliament:y 0.003690
@parliament:n 0.996310
@urged:y 0.007380
@urged:n 0.992620
@offshore:y 0.003690
@offshore:n 0.996310
@boston:y 0.005535
@boston:n 0.994465
@ease:y 0.011070
@ease:n 0.988930
@remarks:y 0.001845
@remarks:n 0.998155
@summer:y 0.009225
@summer:n 0.990775
@waste:y 0.007380
@waste:n 0.992620
@registered:y 0.005535
@registered:n 0.994465
@writedown:y 0.011070
@writedown:n 0.988930
@negotiate:y 0.011070
@negotiate:n 0.988930
@illinois:y 0.001845
@illinois:n 0.998155
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.012915
@quickly:n 0.987085
@successful:y 0.007380
@successful:n 0.992620
@refining:y 0.003690
@refining:n 0.996310
@strength:y 0.012915
@strength:n 0.987085
@recorded:y 0.023985
@recorded:n 0.976015
@leaders:y 0.007380
@leaders:n 0.992620
@exxon:y 0.001845
@exxon:n 0.998155
@staff:y 0.018450
@staff:n 0.981550
@thursday:y 0.005535
@thursday:n 0.994465
@asset:y 0.011070
@asset:n 0.988930
@grains:y 0.003690
@grains:n 0.996310
@encourage:y 0.000000
@encourage:n 1.000000
@malaysian:y 0.014760
@malaysian:n 0.985240
@access:y 0.005535
@access:n 0.994465
@suit:y 0.000000
@suit:n 1.000000
@takes:y 0.023985
@takes:n 0.976015
@smaller:y 0.011070
@smaller:n 0.988930
@speaking:y 0.005535
@speaking:n 0.994465
@relations:y 0.003690
@relations:n 0.996310
@sun:y 0.003690
@sun:n 0.996310
@sec:y 0.003690
@sec:n 0.996310
@generally:y 0.018450
@generally:n 0.981550
@processing:y 0.003690
@processing:n 0.996310
@strategy:y 0.011070
@strategy:n 0.988930
@street:y 0.012915
@street:n 0.987085
@weak:y 0.018450
@weak:n 0.981550
@concerned:y 0.009225
@concerned:n 0.990775
@network:y 0.009225
@network:n 0.990775
@role:y 0.009225
@role:n 0.990775
@bancorp:y 0.001845
@bancorp:n 0.998155
@cumulative:y 0.007380
@cumulative:n 0.992620
@comments:y 0.000000
@comments:n 1.000000
@resulting:y 0.011070
@resulting:n 0.988930
@consideration:y 0.005535
@consideration:n 0.994465
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.007380
@water:n 0.992620
@grew:y 0.025830
@grew:n 0.974170
@averaged:y 0.011070
@averaged:n 0.988930
@crisis:y 0.001845
@crisis:n 0.998155
@turkey:y 0.003690
@turkey:n 0.996310
@reducing:y 0.003690
@reducing:n 0.996310
@franc:y 0.001845
@franc:n 0.998155
@baldrige:y 0.001845
@baldrige:n 0.998155
@legal:y 0.009225
@legal:n 0.990775
@zinc:y 0.003690
@zinc:n 0.996310
@river:y 0.007380
@river:n 0.992620
@targets:y 0.012915
@targets:n 0.987085
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.005535
@intends:n 0.994465
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.012915
@poor:n 0.987085
@party:y 0.016605
@party:n 0.983395
@david:y 0.009225
@david:n 0.990775
@vessels:y 0.005535
@vessels:n 0.994465
@arab:y 0.001845
@arab:n 0.998155
@engineering:y 0.012915
@engineering:n 0.987085
@groups:y 0.011070
@groups:n 0.988930
@subsidy:y 0.000000
@subsidy:n 1.000000
@paul:y 0.011070
@paul:n 0.988930
@chance:y 0.022140
@chance:n 0.977860
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.011070
@reform:n 0.988930
@excess:y 0.023985
@excess:n 0.976015
@afternoon:y 0.027675
@afternoon:n 0.972325
@granted:y 0.003690
@granted:n 0.996310
@positive:y 0.020295
@positive:n 0.979705
@belgian:y 0.003690
@belgian:n 0.996310
@rev:y 0.027675
@rev:n 0.972325
@medium:y 0.005535
@medium:n 0.994465
@meetings:y 0.001845
@meetings:n 0.998155
@negative:y 0.011070
@negative:n 0.988930
@johnson:y 0.003690
@johnson:n 0.996310
@rand:y 0.001845
@rand:n 0.998155
@compares:y 0.049815
@compares:n 0.950185
@houses:y 0.016605
@houses:n 0.983395
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.014760
@equal:n 0.985240
@drought:y 0.000000
@drought:n 1.000000
@significantly:y 0.020295
@significantly:n 0.979705
@labour:y 0.001845
@labour:n 0.998155
@projected:y 0.020295
@projected:n 0.979705
@laws:y 0.007380
@laws:n 0.992620
@restated:y 0.003690
@restated:n 0.996310
@car:y 0.014760
@car:n 0.985240
@eastern:y 0.005535
@eastern:n 0.994465
@maximum:y 0.007380
@maximum:n 0.992620
@newly:y 0.014760
@newly:n 0.985240
@prevent:y 0.007380
@prevent:n 0.992620
@volcker:y 0.001845
@volcker:n 0.998155
@ordinary:y 0.009225
@ordinary:n 0.990775
@exclude:y 0.003690
@exclude:n 0.996310
@affect:y 0.014760
@affect:n 0.985240
@transportation:y 0.007380
@transportation:n 0.992620
@expectations:y 0.012915
@expectations:n 0.987085
@ceiling:y 0.009225
@ceiling:n 0.990775
@iraq:y 0.000000
@iraq:n 1.000000
@single:y 0.009225
@single:n 0.990775
@hectares:y 0.001845
@hectares:n 0.998155
@organisation:y 0.009225
@organisation:n 0.990775
@controlled:y 0.031365
@controlled:n 0.968635
@bushels:y 0.003690
@bushels:n 0.996310
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.005535
@cpc:n 0.994465
@possibility:y 0.009225
@possibility:n 0.990775
@facilities:y 0.016605
@facilities:n 0.983395
@dome:y 0.001845
@dome:n 0.998155
@metals:y 0.007380
@metals:n 0.992620
@chemlawn:y 0.003690
@chemlawn:n 0.996310
@enterprises:y 0.005535
@enterprises:n 0.994465
@worldwide:y 0.003690
@worldwide:n 0.996310
@amounts:y 0.020295
@amounts:n 0.979705
@employment:y 0.009225
@employment:n 0.990775
@believes:y 0.012915
@believes:n 0.987085
@hours:y 0.003690
@hours:n 0.996310
@planted:y 0.005535
@planted:n 0.994465
@interested:y 0.012915
@interested:n 0.987085
@middle:y 0.018450
@middle:n 0.981550
@named:y 0.011070
@named:n 0.988930
@family:y 0.012915
@family:n 0.987085
@step:y 0.011070
@step:n 0.988930
@materials:y 0.007380
@materials:n 0.992620
@independent:y 0.011070
@independent:n 0.988930
@mexico:y 0.001845
@mexico:n 0.998155
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.007380
@formed:n 0.992620
@thailand:y 0.011070
@thailand:n 0.988930
@signs:y 0.011070
@signs:n 0.988930
@tuesday:y 0.009225
@tuesday:n 0.990775
@manufacturers:y 0.007380
@manufacturers:n 0.992620
@agree:y 0.007380
@agree:n 0.992620
@santa:y 0.005535
@santa:n 0.994465
@items:y 0.035055
@items:n 0.964945
@brothers:y 0.009225
@brothers:n 0.990775
@buyers:y 0.014760
@buyers:n 0.985240
@airlines:y 0.001845
@airlines:n 0.998155
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.000000
@video:n 1.000000
@retaliation:y 0.003690
@retaliation:n 0.996310
@application:y 0.009225
@application:n 0.990775
@region:y 0.007380
@region:n 0.992620
@planning:y 0.009225
@planning:n 0.990775
@speculation:y 0.003690
@speculation:n 0.996310
@subsidiaries:y 0.009225
@subsidiaries:n 0.990775
@quality:y 0.003690
@quality:n 0.996310
@borrowing:y 0.009225
@borrowing:n 0.990775
@allied:y 0.005535
@allied:n 0.994465
@stable:y 0.020295
@stable:n 0.979705
@yields:y 0.020295
@yields:n 0.979705
@warner:y 0.001845
@warner:n 0.998155
@entered:y 0.009225
@entered:n 0.990775
@pending:y 0.001845
@pending:n 0.998155
@request:y 0.001845
@request:n 0.998155
@opening:y 0.005535
@opening:n 0.994465
@giving:y 0.020295
@giving:n 0.979705
@substantially:y 0.029520
@substantially:n 0.970480
@authorized:y 0.009225
@authorized:n 0.990775
@aluminium:y 0.003690
@aluminium:n 0.996310
@ruling:y 0.005535
@ruling:n 0.994465
@brought:y 0.003690
@brought:n 0.996310
@benefits:y 0.020295
@benefits:n 0.979705
@calls:y 0.007380
@calls:n 0.992620
@parts:y 0.016605
@parts:n 0.983395
@opened:y 0.011070
@opened:n 0.988930
@completion:y 0.020295
@completion:n 0.979705
@representatives:y 0.001845
@representatives:n 0.998155
@kuwait:y 0.005535
@kuwait:n 0.994465
@richard:y 0.009225
@richard:n 0.990775
@external:y 0.005535
@external:n 0.994465
@employees:y 0.001845
@employees:n 0.998155
@ecus:y 0.003690
@ecus:n 0.996310
@big:y 0.023985
@big:n 0.976015
@progress:y 0.003690
@progress:n 0.996310
@helped:y 0.012915
@helped:n 0.987085
@adjustment:y 0.003690
@adjustment:n 0.996310
@series:y 0.012915
@series:n 0.987085
@commodities:y 0.003690
@commodities:n 0.996310
@san:y 0.005535
@san:n 0.994465
@slow:y 0.009225
@slow:n 0.990775
@oecd:y 0.007380
@oecd:n 0.992620
@operate:y 0.012915
@operate:n 0.987085
@basic:y 0.005535
@basic:n 0.994465
@predicted:y 0.012915
@predicted:n 0.987085
@requirement:y 0.014760
@requirement:n 0.985240
@definitive:y 0.016605
@definitive:n 0.983395
@stood:y 0.018450
@stood:n 0.981550
@face:y 0.016605
@face:n 0.983395
@cutting:y 0.012915
@cutting:n 0.987085
@raising:y 0.018450
@raising:n 0.981550
@release:y 0.014760
@release:n 0.985240
@imported:y 0.005535
@imported:n 0.994465
@direct:y 0.014760
@direct:n 0.985240
@chinese:y 0.005535
@chinese:n 0.994465
@electronics:y 0.012915
@electronics:n 0.987085
@allowed:y 0.014760
@allowed:n 0.985240
@rest:y 0.016605
@rest:n 0.983395
@ends:y 0.005535
@ends:n 0.994465
@failure:y 0.001845
@failure:n 0.998155
@authority:y 0.014760
@authority:n 0.985240
@activities:y 0.016605
@activities:n 0.983395
@reflected:y 0.023985
@reflected:n 0.976015
@requirements:y 0.005535
@requirements:n 0.994465
@facility:y 0.018450
@facility:n 0.981550
@coming:y 0.020295
@coming:n 0.979705
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.009225
@valued:n 0.990775
@failed:y 0.005535
@failed:n 0.994465
@medical:y 0.001845
@medical:n 0.998155
@fields:y 0.005535
@fields:n 0.994465
@wholly:y 0.005535
@wholly:n 0.994465
@seamen:y 0.001845
@seamen:n 0.998155
@cargo:y 0.011070
@cargo:n 0.988930
@proceeds:y 0.018450
@proceeds:n 0.981550
@ccc:y 0.000000
@ccc:n 1.000000
@building:y 0.012915
@building:n 0.987085
@yield:y 0.025830
@yield:n 0.974170
@preliminary:y 0.018450
@preliminary:n 0.981550
@metal:y 0.007380
@metal:n 0.992620
@ways:y 0.005535
@ways:n 0.994465
@ussr:y 0.009225
@ussr:n 0.990775
@believed:y 0.012915
@believed:n 0.987085
@subsidies:y 0.003690
@subsidies:n 0.996310
@effort:y 0.005535
@effort:n 0.994465
@cubic:y 0.007380
@cubic:n 0.992620
@meat:y 0.001845
@meat:n 0.998155
@stop:y 0.005535
@stop:n 0.994465
@wanted:y 0.011070
@wanted:n 0.988930
@ounce:y 0.033210
@ounce:n 0.966790
@nippon:y 0.003690
@nippon:n 0.996310
@primary:y 0.011070
@primary:n 0.988930
@hughes:y 0.001845
@hughes:n 0.998155
@hutton:y 0.003690
@hutton:n 0.996310
@grade:y 0.005535
@grade:n 0.994465
@taxes:y 0.012915
@taxes:n 0.987085
@accept:y 0.011070
@accept:n 0.988930
@hope:y 0.016605
@hope:n 0.983395
@run:y 0.011070
@run:n 0.988930
@specific:y 0.016605
@specific:n 0.983395
@bids:y 0.014760
@bids:n 0.985240
@bureau:y 0.005535
@bureau:n 0.994465
@vegetable:y 0.003690
@vegetable:n 0.996310
@warrants:y 0.009225
@warrants:n 0.990775
@discussions:y 0.007380
@discussions:n 0.992620
@row:y 0.009225
@row:n 0.990775
@moves:y 0.007380
@moves:n 0.992620
@won:y 0.011070
@won:n 0.988930
@reason:y 0.009225
@reason:n 0.990775
@nakasone:y 0.001845
@nakasone:n 0.998155
@intent:y 0.007380
@intent:n 0.992620
@cooperation:y 0.011070
@cooperation:n 0.988930
@telecommunications:y 0.009225
@telecommunications:n 0.990775
@dealer:y 0.020295
@dealer:n 0.979705
@falls:y 0.022140
@falls:n 0.977860
@provisional:y 0.018450
@provisional:n 0.981550
@great:y 0.011070
@great:n 0.988930
@block:y 0.007380
@block:n 0.992620
@survey:y 0.007380
@survey:n 0.992620
@recovery:y 0.020295
@recovery:n 0.979705
@continental:y 0.007380
@continental:n 0.992620
@tin:y 0.007380
@tin:n 0.992620
@trend:y 0.009225
@trend:n 0.990775
@subcommittee:y 0.005535
@subcommittee:n 0.994465
@representative:y 0.001845
@representative:n 0.998155
@equivalent:y 0.007380
@equivalent:n 0.992620
@deposit:y 0.027675
@deposit:n 0.972325
@mortgage:y 0.014760
@mortgage:n 0.985240
@john:y 0.014760
@john:n 0.985240
@spot:y 0.009225
@spot:n 0.990775
@ship:y 0.007380
@ship:n 0.992620
@customers:y 0.007380
@customers:n 0.992620
@authorities:y 0.016605
@authorities:n 0.983395
@voting:y 0.005535
@voting:n 0.994465
@malaysia:y 0.009225
@malaysia:n 0.990775
@brown:y 0.001845
@brown:n 0.998155
@benefit:y 0.009225
@benefit:n 0.990775
@clear:y 0.020295
@clear:n 0.979705
@damage:y 0.007380
@damage:n 0.992620
@transport:y 0.009225
@transport:n 0.990775
@accounts:y 0.011070
@accounts:n 0.988930
@lines:y 0.005535
@lines:n 0.994465
@percentage:y 0.020295
@percentage:n 0.979705
@wednesday:y 0.009225
@wednesday:n 0.990775
@newspaper:y 0.007380
@newspaper:n 0.992620
@released:y 0.025830
@released:n 0.974170
@coal:y 0.016605
@coal:n 0.983395
@harvest:y 0.003690
@harvest:n 0.996310
@considered:y 0.011070
@considered:n 0.988930
@bonds:y 0.014760
@bonds:n 0.985240
@left:y 0.016605
@left:n 0.983395
@process:y 0.009225
@process:n 0.990775
@met:y 0.016605
@met:n 0.983395
@vote:y 0.016605
@vote:n 0.983395
@filed:y 0.005535
@filed:n 0.994465
@band:y 0.044280
@band:n 0.955720
@coast:y 0.001845
@coast:n 0.998155
@largely:y 0.022140
@largely:n 0.977860
@african:y 0.000000
@african:n 1.000000
@traded:y 0.007380
@traded:n 0.992620
@singapore:y 0.012915
@singapore:n 0.987085
@electric:y 0.023985
@electric:n 0.976015
@activity:y 0.011070
@activity:n 0.988930
@television:y 0.009225
@television:n 0.990775
@icco:y 0.007380
@icco:n 0.992620
@gdp:y 0.016605
@gdp:n 0.983395
@complete:y 0.016605
@complete:n 0.983395
@telephone:y 0.009225
@telephone:n 0.990775
@involved:y 0.018450
@involved:n 0.981550
@corporate:y 0.029520
@corporate:n 0.970480
@night:y 0.014760
@night:n 0.985240
@venezuela:y 0.005535
@venezuela:n 0.994465
@weekly:y 0.007380
@weekly:n 0.992620
@partly:y 0.020295
@partly:n 0.979705
@question:y 0.009225
@question:n 0.990775
@calendar:y 0.016605
@calendar:n 0.983395
@post:y 0.011070
@post:n 0.988930
@find:y 0.018450
@find:n 0.981550
@zealand:y 0.011070
@zealand:n 0.988930
@flow:y 0.022140
@flow:n 0.977860
@growers:y 0.003690
@growers:n 0.996310
@aimed:y 0.016605
@aimed:n 0.983395
@important:y 0.020295
@important:n 0.979705
@majority:y 0.007380
@majority:n 0.992620
@view:y 0.009225
@view:n 0.990775
@acreage:y 0.005535
@acreage:n 0.994465
@barley:y 0.000000
@barley:n 1.000000
@cover:y 0.011070
@cover:n 0.988930
@settlement:y 0.007380
@settlement:n 0.992620
@chrysler:y 0.003690
@chrysler:n 0.996310
@spain:y 0.009225
@spain:n 0.990775
@principle:y 0.020295
@principle:n 0.979705
@hard:y 0.011070
@hard:n 0.988930
@measure:y 0.020295
@measure:n 0.979705
@accounting:y 0.016605
@accounting:n 0.983395
@developing:y 0.011070
@developing:n 0.988930
@grow:y 0.016605
@grow:n 0.983395
@prepared:y 0.009225
@prepared:n 0.990775
@customer:y 0.012915
@customer:n 0.987085
@lost:y 0.014760
@lost:n 0.985240
@royal:y 0.007380
@royal:n 0.992620
@buyout:y 0.014760
@buyout:n 0.985240
@posted:y 0.007380
@posted:n 0.992620
@convertible:y 0.007380
@convertible:n 0.992620
@expenses:y 0.022140
@expenses:n 0.977860
@offset:y 0.023985
@offset:n 0.976015
@gasoline:y 0.005535
@gasoline:n 0.994465
@maintain:y 0.011070
@maintain:n 0.988930
@completes:y 0.005535
@completes:n 0.994465
@construction:y 0.033210
@construction:n 0.966790
@temporary:y 0.016605
@temporary:n 0.983395
@regulatory:y 0.016605
@regulatory:n 0.983395
@bring:y 0.003690
@bring:n 0.996310
@started:y 0.012915
@started:n 0.987085
@add:y 0.011070
@add:n 0.988930
@accepted:y 0.012915
@accepted:n 0.987085
@light:y 0.007380
@light:n 0.992620
@monthly:y 0.023985
@monthly:n 0.976015
@source:y 0.016605
@source:n 0.983395
@ton:y 0.035055
@ton:n 0.964945
@rejected:y 0.005535
@rejected:n 0.994465
@chicago:y 0.011070
@chicago:n 0.988930
@gnp:y 0.018450
@gnp:n 0.981550
@fully:y 0.020295
@fully:n 0.979705
@economist:y 0.020295
@economist:n 0.979705
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.016605
@dividends:n 0.983395
@colombia:y 0.000000
@colombia:n 1.000000
@piedmont:y 0.003690
@piedmont:n 0.996310
@reach:y 0.016605
@reach:n 0.983395
@rice:y 0.001845
@rice:n 0.998155
@nation:y 0.011070
@nation:n 0.988930
@remained:y 0.014760
@remained:n 0.985240
@bags:y 0.005535
@bags:n 0.994465
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.031365
@improvement:n 0.968635
@times:y 0.012915
@times:n 0.987085
@combined:y 0.025830
@combined:n 0.974170
@affected:y 0.011070
@affected:n 0.988930
@field:y 0.014760
@field:n 0.985240
@top:y 0.018450
@top:n 0.981550
@estate:y 0.040590
@estate:n 0.959410
@announcement:y 0.018450
@announcement:n 0.981550
@package:y 0.007380
@package:n 0.992620
@attempt:y 0.005535
@attempt:n 0.994465
@risk:y 0.009225
@risk:n 0.990775
@fuel:y 0.009225
@fuel:n 0.990775
@consolidated:y 0.012915
@consolidated:n 0.987085
@war:y 0.001845
@war:n 0.998155
@monday:y 0.022140
@monday:n 0.977860
@produce:y 0.022140
@produce:n 0.977860
@minimum:y 0.014760
@minimum:n 0.985240
@supplies:y 0.005535
@supplies:n 0.994465
@competition:y 0.012915
@competition:n 0.987085
@manager:y 0.011070
@manager:n 0.988930
@swiss:y 0.011070
@swiss:n 0.988930
@transactions:y 0.011070
@transactions:n 0.988930
@investments:y 0.035055
@investments:n 0.964945
@legislation:y 0.003690
@legislation:n 0.996310
@crowns:y 0.016605
@crowns:n 0.983395
@provisions:y 0.005535
@provisions:n 0.994465
@points:y 0.022140
@points:n 0.977860
@health:y 0.007380
@health:n 0.992620
@aid:y 0.011070
@aid:n 0.988930
@communications:y 0.007380
@communications:n 0.992620
@italy:y 0.012915
@italy:n 0.987085
@cent:y 0.011070
@cent:n 0.988930
@crops:y 0.003690
@crops:n 0.996310
@holds:y 0.011070
@holds:n 0.988930
@semiconductor:y 0.007380
@semiconductor:n 0.992620
@means:y 0.016605
@means:n 0.983395
@project:y 0.031365
@project:n 0.968635
@cable:y 0.005535
@cable:n 0.994465
@property:y 0.046125
@property:n 0.953875
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.012915
@officer:n 0.987085
@dropped:y 0.020295
@dropped:n 0.979705
@diluted:y 0.009225
@diluted:n 0.990775
@existing:y 0.012915
@existing:n 0.987085
@expand:y 0.014760
@expand:n 0.985240
@extended:y 0.016605
@extended:n 0.983395
@overseas:y 0.031365
@overseas:n 0.968635
@beginning:y 0.003690
@beginning:n 0.996310
@difficult:y 0.003690
@difficult:n 0.996310
@expansion:y 0.018450
@expansion:n 0.981550
@competitive:y 0.016605
@competitive:n 0.983395
@law:y 0.012915
@law:n 0.987085
@charges:y 0.020295
@charges:n 0.979705
@california:y 0.009225
@california:n 0.990775
@guilders:y 0.016605
@guilders:n 0.983395
@sells:y 0.011070
@sells:n 0.988930
@express:y 0.000000
@express:n 1.000000
@purchased:y 0.035055
@purchased:n 0.964945
@improve:y 0.020295
@improve:n 0.979705
@drilling:y 0.014760
@drilling:n 0.985240
@sea:y 0.007380
@sea:n 0.992620
@remains:y 0.022140
@remains:n 0.977860
@normal:y 0.022140
@normal:n 0.977860
@changed:y 0.022140
@changed:n 0.977860
@longer:y 0.016605
@longer:n 0.983395
@hong:y 0.007380
@hong:n 0.992620
@similar:y 0.020295
@similar:n 0.979705
@substantial:y 0.014760
@substantial:n 0.985240
@head:y 0.005535
@head:n 0.994465
@india:y 0.000000
@india:n 1.000000
@notes:y 0.029520
@notes:n 0.970480
@pipeline:y 0.001845
@pipeline:n 0.998155
@silver:y 0.012915
@silver:n 0.987085
@oils:y 0.001845
@oils:n 0.998155
@greater:y 0.014760
@greater:n 0.985240
@feed:y 0.007380
@feed:n 0.992620
@closing:y 0.014760
@closing:n 0.985240
@required:y 0.022140
@required:n 0.977860
@limit:y 0.020295
@limit:n 0.979705
@parent:y 0.016605
@parent:n 0.983395
@efforts:y 0.007380
@efforts:n 0.992620
@act:y 0.016605
@act:n 0.983395
@information:y 0.012915
@information:n 0.987085
@prospects:y 0.012915
@prospects:n 0.987085
@interview:y 0.009225
@interview:n 0.990775
@political:y 0.011070
@political:n 0.988930
@shortage:y 0.083026
@shortage:n 0.916974
@totalled:y 0.016605
@totalled:n 0.983395
@acquisitions:y 0.018450
@acquisitions:n 0.981550
@taft:y 0.001845
@taft:n 0.998155
@owns:y 0.011070
@owns:n 0.988930
@stability:y 0.014760
@stability:n 0.985240
@arabia:y 0.009225
@arabia:n 0.990775
@northern:y 0.012915
@northern:n 0.987085
@potential:y 0.046125
@potential:n 0.953875
@dixons:y 0.001845
@dixons:n 0.998155
@pound:y 0.009225
@pound:n 0.990775
@corporation:y 0.007380
@corporation:n 0.992620
@case:y 0.009225
@case:n 0.990775
@soybeans:y 0.009225
@soybeans:n 0.990775
@discuss:y 0.003690
@discuss:n 0.996310
@earned:y 0.025830
@earned:n 0.974170
@outlook:y 0.036900
@outlook:n 0.963100
@kong:y 0.007380
@kong:n 0.992620
@ore:y 0.020295
@ore:n 0.979705
@performance:y 0.012915
@performance:n 0.987085
@unemployment:y 0.005535
@unemployment:n 0.994465
@remaining:y 0.020295
@remaining:n 0.979705
@lawson:y 0.005535
@lawson:n 0.994465
@factors:y 0.018450
@factors:n 0.981550
@operation:y 0.038745
@operation:n 0.961255
@policies:y 0.003690
@policies:n 0.996310
@james:y 0.012915
@james:n 0.987085
@bonus:y 0.007380
@bonus:n 0.992620
@land:y 0.012915
@land:n 0.987085
@periods:y 0.020295
@periods:n 0.979705
@session:y 0.029520
@session:n 0.970480
@forecasts:y 0.018450
@forecasts:n 0.981550
@caused:y 0.022140
@caused:n 0.977860
@cotton:y 0.003690
@cotton:n 0.996310
@ships:y 0.001845
@ships:n 0.998155
@immediately:y 0.029520
@immediately:n 0.970480
@purolator:y 0.001845
@purolator:n 0.998155
@dispute:y 0.009225
@dispute:n 0.990775
@form:y 0.011070
@form:n 0.988930
@repurchase:y 0.022140
@repurchase:n 0.977860
@revenue:y 0.031365
@revenue:n 0.968635
@businesses:y 0.027675
@businesses:n 0.972325
@palm:y 0.003690
@palm:n 0.996310
@class:y 0.001845
@class:n 0.998155
@paper:y 0.018450
@paper:n 0.981550
@orders:y 0.009225
@orders:n 0.990775
@controls:y 0.009225
@controls:n 0.990775
@produced:y 0.009225
@produced:n 0.990775
@assistance:y 0.090406
@assistance:n 0.909594
@senate:y 0.009225
@senate:n 0.990775
@don:y 0.016605
@don:n 0.983395
@august:y 0.014760
@august:n 0.985240
@shearson:y 0.005535
@shearson:n 0.994465
@continuing:y 0.018450
@continuing:n 0.981550
@significant:y 0.020295
@significant:n 0.979705
@decided:y 0.016605
@decided:n 0.983395
@undisclosed:y 0.047970
@undisclosed:n 0.952030
@mid:y 0.020295
@mid:n 0.979705
@partnership:y 0.011070
@partnership:n 0.988930
@filing:y 0.007380
@filing:n 0.992620
@organization:y 0.014760
@organization:n 0.985240
@reflect:y 0.023985
@reflect:n 0.976015
@increasing:y 0.012915
@increasing:n 0.987085
@concern:y 0.009225
@concern:n 0.990775
@place:y 0.029520
@place:n 0.970480
@winter:y 0.007380
@winter:n 0.992620
@options:y 0.014760
@options:n 0.985240
@rises:y 0.023985
@rises:n 0.976015
@regular:y 0.009225
@regular:n 0.990775
@seasonally:y 0.014760
@seasonally:n 0.985240
@call:y 0.011070
@call:n 0.988930
@acres:y 0.003690
@acres:n 0.996310
@mines:y 0.036900
@mines:n 0.963100
@disclosed:y 0.012915
@disclosed:n 0.987085
@option:y 0.018450
@option:n 0.981550
@problem:y 0.011070
@problem:n 0.988930
@certificates:y 0.003690
@certificates:n 0.996310
@beef:y 0.001845
@beef:n 0.998155
@air:y 0.005535
@air:n 0.994465
@improved:y 0.033210
@improved:n 0.966790
@force:y 0.023985
@force:n 0.976015
@refinery:y 0.009225
@refinery:n 0.990775
@press:y 0.012915
@press:n 0.987085
@delivery:y 0.012915
@delivery:n 0.987085
@consumption:y 0.011070
@consumption:n 0.988930
@falling:y 0.016605
@falling:n 0.983395
@white:y 0.009225
@white:n 0.990775
@offers:y 0.018450
@offers:n 0.981550
@limited:y 0.033210
@limited:n 0.966790
@feet:y 0.025830
@feet:n 0.974170
@related:y 0.033210
@related:n 0.966790
@properties:y 0.033210
@properties:n 0.966790
@ounces:y 0.029520
@ounces:n 0.970480
@shipment:y 0.009225
@shipment:n 0.990775
@provision:y 0.025830
@provision:n 0.974170
@working:y 0.016605
@working:n 0.983395
@technology:y 0.027675
@technology:n 0.972325
@review:y 0.016605
@review:n 0.983395
@interests:y 0.035055
@interests:n 0.964945
@chemical:y 0.016605
@chemical:n 0.983395
@liquidity:y 0.035055
@liquidity:n 0.964945
@vice:y 0.011070
@vice:n 0.988930
@brazilian:y 0.003690
@brazilian:n 0.996310
@volume:y 0.018450
@volume:n 0.981550
@retail:y 0.040590
@retail:n 0.959410
@gave:y 0.033210
@gave:n 0.966790
@africa:y 0.011070
@africa:n 0.988930
@fixed:y 0.016605
@fixed:n 0.983395
@dollars:y 0.020295
@dollars:n 0.979705
@yeutter:y 0.000000
@yeutter:n 1.000000
@ico:y 0.001845
@ico:n 0.998155
@needed:y 0.014760
@needed:n 0.985240
@key:y 0.033210
@key:n 0.966790
@home:y 0.018450
@home:n 0.981550
@began:y 0.011070
@began:n 0.988930
@offering:y 0.009225
@offering:n 0.990775
@rubber:y 0.007380
@rubber:n 0.992620
@life:y 0.018450
@life:n 0.981550
@deposits:y 0.018450
@deposits:n 0.981550
@standard:y 0.011070
@standard:n 0.988930
@credits:y 0.029520
@credits:n 0.970480
@seek:y 0.018450
@seek:n 0.981550
@response:y 0.011070
@response:n 0.988930
@maize:y 0.005535
@maize:n 0.994465
@heavy:y 0.023985
@heavy:n 0.976015
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.046125
@gross:n 0.953875
@city:y 0.018450
@city:n 0.981550
@receive:y 0.031365
@receive:n 0.968635
@quoted:y 0.003690
@quoted:n 0.996310
@consumers:y 0.014760
@consumers:n 0.985240
@research:y 0.011070
@research:n 0.988930
@america:y 0.012915
@america:n 0.987085
@pretax:y 0.040590
@pretax:n 0.959410
@adding:y 0.025830
@adding:n 0.974170
@raises:y 0.001845
@raises:n 0.998155
@southern:y 0.009225
@southern:n 0.990775
@local:y 0.020295
@local:n 0.979705
@shareholder:y 0.018450
@shareholder:n 0.981550
@reduction:y 0.029520
@reduction:n 0.970480
@shipping:y 0.012915
@shipping:n 0.987085
@weather:y 0.011070
@weather:n 0.988930
@addition:y 0.022140
@addition:n 0.977860
@scheduled:y 0.014760
@scheduled:n 0.985240
@east:y 0.020295
@east:n 0.979705
@figure:y 0.012915
@figure:n 0.987085
@people:y 0.018450
@people:n 0.981550
@growing:y 0.014760
@growing:n 0.985240
@venture:y 0.012915
@venture:n 0.987085
@reports:y 0.012915
@reports:n 0.987085
@europe:y 0.012915
@europe:n 0.987085
@situation:y 0.012915
@situation:n 0.987085
@morning:y 0.055351
@morning:n 0.944649
@producing:y 0.025830
@producing:n 0.974170
@power:y 0.020295
@power:n 0.979705
@closed:y 0.025830
@closed:n 0.974170
@boost:y 0.012915
@boost:n 0.987085
@lending:y 0.023985
@lending:n 0.976015
@contracts:y 0.011070
@contracts:n 0.988930
@seeking:y 0.014760
@seeking:n 0.985240
@buys:y 0.047970
@buys:n 0.952030
@discount:y 0.022140
@discount:n 0.977860
@manufacturing:y 0.020295
@manufacturing:n 0.979705
@port:y 0.009225
@port:n 0.990775
@initial:y 0.020295
@initial:n 0.979705
@return:y 0.027675
@return:n 0.972325
@shipments:y 0.014760
@shipments:n 0.985240
@dec:y 0.011070
@dec:n 0.988930
@rules:y 0.020295
@rules:n 0.979705
@cyclops:y 0.001845
@cyclops:n 0.998155
@security:y 0.014760
@security:n 0.985240
@investor:y 0.012915
@investor:n 0.987085
@twa:y 0.001845
@twa:n 0.998155
@computer:y 0.018450
@computer:n 0.981550
@date:y 0.012915
@date:n 0.987085
@impact:y 0.025830
@impact:n 0.974170
@directors:y 0.025830
@directors:n 0.974170
@office:y 0.012915
@office:n 0.987085
@tariffs:y 0.005535
@tariffs:n 0.994465
@order:y 0.012915
@order:n 0.987085
@institute:y 0.014760
@institute:n 0.985240
@hit:y 0.012915
@hit:n 0.987085
@director:y 0.012915
@director:n 0.987085
@exporters:y 0.007380
@exporters:n 0.992620
@pre:y 0.060886
@pre:n 0.939114
@included:y 0.022140
@included:n 0.977860
@tokyo:y 0.005535
@tokyo:n 0.994465
@agreements:y 0.023985
@agreements:n 0.976015
@indonesia:y 0.009225
@indonesia:n 0.990775
@sharply:y 0.029520
@sharply:n 0.970480
@lead:y 0.018450
@lead:n 0.981550
@tons:y 0.012915
@tons:n 0.987085
@study:y 0.027675
@study:n 0.972325
@korea:y 0.003690
@korea:n 0.996310
@workers:y 0.009225
@workers:n 0.990775
@gatt:y 0.000000
@gatt:n 1.000000
@small:y 0.018450
@small:n 0.981550
@declared:y 0.012915
@declared:n 0.987085
@agricultural:y 0.007380
@agricultural:n 0.992620
@leading:y 0.014760
@leading:n 0.985240
@slightly:y 0.044280
@slightly:n 0.955720
@increases:y 0.025830
@increases:n 0.974170
@led:y 0.016605
@led:n 0.983395
@issues:y 0.016605
@issues:n 0.983395
@planned:y 0.029520
@planned:n 0.970480
@financing:y 0.031365
@financing:n 0.968635
@mining:y 0.016605
@mining:n 0.983395
@sharp:y 0.023985
@sharp:n 0.976015
@tomorrow:y 0.035055
@tomorrow:n 0.964945
@estimates:y 0.035055
@estimates:n 0.964945
@daily:y 0.009225
@daily:n 0.990775
@equipment:y 0.033210
@equipment:n 0.966790
@proposals:y 0.020295
@proposals:n 0.979705
@bankers:y 0.018450
@bankers:n 0.981550
@statistics:y 0.020295
@statistics:n 0.979705
@capacity:y 0.020295
@capacity:n 0.979705
@spending:y 0.057196
@spending:n 0.942804
@estimate:y 0.053506
@estimate:n 0.946494
@rights:y 0.012915
@rights:n 0.987085
@restructuring:y 0.023985
@restructuring:n 0.976015
@copper:y 0.009225
@copper:n 0.990775
@range:y 0.029520
@range:n 0.970480
@congress:y 0.011070
@congress:n 0.988930
@reporters:y 0.011070
@reporters:n 0.988930
@distribution:y 0.035055
@distribution:n 0.964945
@problems:y 0.023985
@problems:n 0.976015
@australian:y 0.022140
@australian:n 0.977860
@season:y 0.005535
@season:n 0.994465
@holders:y 0.018450
@holders:n 0.981550
@details:y 0.022140
@details:n 0.977860
@equity:y 0.020295
@equity:n 0.979705
@stores:y 0.029520
@stores:n 0.970480
@cuts:y 0.035055
@cuts:n 0.964945
@strike:y 0.005535
@strike:n 0.994465
@bond:y 0.018450
@bond:n 0.981550
@hold:y 0.020295
@hold:n 0.979705
@commerce:y 0.016605
@commerce:n 0.983395
@britain:y 0.027675
@britain:n 0.972325
@provide:y 0.033210
@provide:n 0.966790
@ministers:y 0.009225
@ministers:n 0.990775
@worth:y 0.053506
@worth:n 0.946494
@start:y 0.031365
@start:n 0.968635
@rising:y 0.022140
@rising:n 0.977860
@purchases:y 0.025830
@purchases:n 0.974170
@showed:y 0.036900
@showed:n 0.963100
@position:y 0.040590
@position:n 0.959410
@bills:y 0.059041
@bills:n 0.940959
@gencorp:y 0.000000
@gencorp:n 1.000000
@november:y 0.046125
@november:n 0.953875
@reduced:y 0.036900
@reduced:n 0.963100
@continued:y 0.042435
@continued:n 0.957565
@currencies:y 0.011070
@currencies:n 0.988930
@payment:y 0.025830
@payment:n 0.974170
@letter:y 0.009225
@letter:n 0.990775
@dutch:y 0.018450
@dutch:n 0.981550
@court:y 0.011070
@court:n 0.988930
@turnover:y 0.071956
@turnover:n 0.928044
@saudi:y 0.009225
@saudi:n 0.990775
@producer:y 0.016605
@producer:n 0.983395
@senior:y 0.012915
@senior:n 0.987085
@selling:y 0.014760
@selling:n 0.985240
@reached:y 0.033210
@reached:n 0.966790
@commodity:y 0.014760
@commodity:n 0.985240
@expect:y 0.025830
@expect:n 0.974170
@delegates:y 0.014760
@delegates:n 0.985240
@signed:y 0.033210
@signed:n 0.966790
@meet:y 0.009225
@meet:n 0.990775
@measures:y 0.018450
@measures:n 0.981550
@member:y 0.018450
@member:n 0.981550
@joint:y 0.016605
@joint:n 0.983395
@free:y 0.014760
@free:n 0.985240
@fund:y 0.014760
@fund:n 0.985240
@charge:y 0.059041
@charge:n 0.940959
@england:y 0.097786
@england:n 0.902214
@partners:y 0.005535
@partners:n 0.994465
@pressure:y 0.022140
@pressure:n 0.977860
@insurance:y 0.016605
@insurance:n 0.983395
@latest:y 0.047970
@latest:n 0.952030
@bundesbank:y 0.003690
@bundesbank:n 0.996310
@friday:y 0.031365
@friday:n 0.968635
@october:y 0.042435
@october:n 0.957565
@conditions:y 0.033210
@conditions:n 0.966790
@marketing:y 0.016605
@marketing:n 0.983395
@present:y 0.020295
@present:n 0.979705
@payout:y 0.016605
@payout:n 0.983395
@units:y 0.035055
@units:n 0.964945
@received:y 0.038745
@received:n 0.961255
@sterling:y 0.018450
@sterling:n 0.981550
@australia:y 0.031365
@australia:n 0.968635
@exploration:y 0.022140
@exploration:n 0.977860
@barrel:y 0.016605
@barrel:n 0.983395
@areas:y 0.025830
@areas:n 0.974170
@discontinued:y 0.025830
@discontinued:n 0.974170
@food:y 0.023985
@food:n 0.976015
@negotiations:y 0.012915
@negotiations:n 0.987085
@washington:y 0.007380
@washington:n 0.992620
@texas:y 0.025830
@texas:n 0.974170
@natural:y 0.022140
@natural:n 0.977860
@preferred:y 0.018450
@preferred:n 0.981550
@main:y 0.020295
@main:n 0.979705
@effect:y 0.023985
@effect:n 0.976015
@area:y 0.018450
@area:n 0.981550
@raise:y 0.020295
@raise:n 0.979705
@tonne:y 0.011070
@tonne:n 0.988930
@holding:y 0.049815
@holding:n 0.950185
@chief:y 0.025830
@chief:n 0.974170
@special:y 0.035055
@special:n 0.964945
@index:y 0.012915
@index:n 0.987085
@paid:y 0.033210
@paid:n 0.966790
@quotas:y 0.003690
@quotas:n 0.996310
@work:y 0.014760
@work:n 0.985240
@unchanged:y 0.018450
@unchanged:n 0.981550
@give:y 0.040590
@give:n 0.959410
@investors:y 0.022140
@investors:n 0.977860
@division:y 0.027675
@division:n 0.972325
@economists:y 0.018450
@economists:n 0.981550
@mark:y 0.011070
@mark:n 0.988930
@france:y 0.007380
@france:n 0.992620
@put:y 0.031365
@put:n 0.968635
@issued:y 0.023985
@issued:n 0.976015
@weeks:y 0.053506
@weeks:n 0.946494
@july:y 0.018450
@july:n 0.981550
@western:y 0.016605
@western:n 0.983395
@north:y 0.020295
@north:n 0.979705
@soybean:y 0.005535
@soybean:n 0.994465
@remain:y 0.040590
@remain:n 0.959410
@offered:y 0.022140
@offered:n 0.977860
@raised:y 0.016605
@raised:n 0.983395
@buffer:y 0.016605
@buffer:n 0.983395
@conference:y 0.018450
@conference:n 0.981550
@gains:y 0.044280
@gains:n 0.955720
@steel:y 0.018450
@steel:n 0.981550
@transaction:y 0.027675
@transaction:n 0.972325
@farmers:y 0.007380
@farmers:n 0.992620
@commercial:y 0.029520
@commercial:n 0.970480
@usair:y 0.003690
@usair:n 0.996310
@data:y 0.038745
@data:n 0.961255
@buying:y 0.040590
@buying:n 0.959410
@large:y 0.040590
@large:n 0.959410
@contract:y 0.012915
@contract:n 0.987085
@line:y 0.023985
@line:n 0.976015
@holdings:y 0.038745
@holdings:n 0.961255
@called:y 0.018450
@called:n 0.981550
@cents:y 0.023985
@cents:n 0.976015
@product:y 0.066421
@product:n 0.933579
@excludes:y 0.012915
@excludes:n 0.987085
@quota:y 0.007380
@quota:n 0.992620
@reagan:y 0.014760
@reagan:n 0.985240
@london:y 0.020295
@london:n 0.979705
@news:y 0.025830
@news:n 0.974170
@executive:y 0.018450
@executive:n 0.981550
@extraordinary:y 0.062731
@extraordinary:n 0.937269
@real:y 0.088561
@real:n 0.911439
@comment:y 0.016605
@comment:n 0.983395
@accord:y 0.023985
@accord:n 0.976015
@plant:y 0.027675
@plant:n 0.972325
@analyst:y 0.023985
@analyst:n 0.976015
@takeover:y 0.027675
@takeover:n 0.972325
@final:y 0.038745
@final:n 0.961255
@additional:y 0.038745
@additional:n 0.961255
@number:y 0.064576
@number:n 0.935424
@trust:y 0.025830
@trust:n 0.974170
@cocoa:y 0.009225
@cocoa:n 0.990775
@effective:y 0.020295
@effective:n 0.979705
@firms:y 0.020295
@firms:n 0.979705
@baker:y 0.005535
@baker:n 0.994465
@good:y 0.031365
@good:n 0.968635
@decision:y 0.025830
@decision:n 0.974170
@payable:y 0.038745
@payable:n 0.961255
@agency:y 0.014760
@agency:n 0.985240
@service:y 0.018450
@service:n 0.981550
@pacific:y 0.033210
@pacific:n 0.966790
@balance:y 0.044280
@balance:n 0.955720
@basis:y 0.044280
@basis:n 0.955720
@late:y 0.055351
@late:n 0.944649
@amount:y 0.035055
@amount:n 0.964945
@making:y 0.066421
@making:n 0.933579
@nil:y 0.020295
@nil:n 0.979705
@base:y 0.022140
@base:n 0.977860
@show:y 0.044280
@show:n 0.955720
@members:y 0.022140
@members:n 0.977860
@taiwan:y 0.003690
@taiwan:n 0.996310
@subject:y 0.042435
@subject:n 0.957565
@target:y 0.035055
@target:n 0.964945
@deal:y 0.064576
@deal:n 0.935424
@council:y 0.020295
@council:n 0.979705
@administration:y 0.022140
@administration:n 0.977860
@secretary:y 0.007380
@secretary:n 0.992620
@approved:y 0.025830
@approved:n 0.974170
@germany:y 0.016605
@germany:n 0.983395
@open:y 0.031365
@open:n 0.968635
@savings:y 0.020295
@savings:n 0.979705
@resources:y 0.059041
@resources:n 0.940959
@prime:y 0.009225
@prime:n 0.990775
@noted:y 0.040590
@noted:n 0.959410
@close:y 0.022140
@close:n 0.977860
@monetary:y 0.025830
@monetary:n 0.974170
@support:y 0.014760
@support:n 0.985240
@quarterly:y 0.012915
@quarterly:n 0.987085
@adjusted:y 0.025830
@adjusted:n 0.974170
@systems:y 0.047970
@systems:n 0.952030
@control:y 0.018450
@control:n 0.981550
@consumer:y 0.036900
@consumer:n 0.963100
@sector:y 0.027675
@sector:n 0.972325
@community:y 0.023985
@community:n 0.976015
@declined:y 0.031365
@declined:n 0.968635
@acquired:y 0.029520
@acquired:n 0.970480
@revenues:y 0.035055
@revenues:n 0.964945
@banking:y 0.057196
@banking:n 0.942804
@approval:y 0.036900
@approval:n 0.963100
@loans:y 0.029520
@loans:n 0.970480
@completed:y 0.035055
@completed:n 0.964945
@futures:y 0.007380
@futures:n 0.992620
@largest:y 0.023985
@largest:n 0.976015
@reduce:y 0.040590
@reduce:n 0.959410
@farm:y 0.012915
@farm:n 0.987085
@strong:y 0.077491
@strong:n 0.922509
@losses:y 0.038745
@losses:n 0.961255
@gulf:y 0.001845
@gulf:n 0.998155
@goods:y 0.020295
@goods:n 0.979705
@asked:y 0.018450
@asked:n 0.981550
@drop:y 0.025830
@drop:n 0.974170
@crop:y 0.011070
@crop:n 0.988930
@british:y 0.031365
@british:n 0.968635
@change:y 0.046125
@change:n 0.953875
@move:y 0.035055
@move:n 0.964945
@private:y 0.027675
@private:n 0.972325
@services:y 0.044280
@services:n 0.955720
@account:y 0.047970
@account:n 0.952030
@nations:y 0.016605
@nations:n 0.983395
@action:y 0.007380
@action:n 0.992620
@include:y 0.044280
@include:n 0.955720
@revised:y 0.099631
@revised:n 0.900369
@september:y 0.035055
@september:n 0.964945
@feb:y 0.016605
@feb:n 0.983395
@point:y 0.035055
@point:n 0.964945
@proposal:y 0.023985
@proposal:n 0.976015
@french:y 0.003690
@french:n 0.996310
@inflation:y 0.025830
@inflation:n 0.974170
@pact:y 0.031365
@pact:n 0.968635
@funds:y 0.071956
@funds:n 0.928044
@paris:y 0.005535
@paris:n 0.994465
@intervention:y 0.016605
@intervention:n 0.983395
@payments:y 0.027675
@payments:n 0.972325
@association:y 0.018450
@association:n 0.981550
@future:y 0.038745
@future:n 0.961255
@decline:y 0.031365
@decline:n 0.968635
@import:y 0.022140
@import:n 0.977860
@short:y 0.071956
@short:n 0.928044
@days:y 0.023985
@days:n 0.976015
@barrels:y 0.022140
@barrels:n 0.977860
@stocks:y 0.012915
@stocks:n 0.987085
@fourth:y 0.053506
@fourth:n 0.946494
@german:y 0.007380
@german:n 0.992620
@result:y 0.049815
@result:n 0.950185
@york:y 0.036900
@york:n 0.963100
@budget:y 0.051661
@budget:n 0.948339
@francs:y 0.011070
@francs:n 0.988930
@cost:y 0.049815
@cost:n 0.950185
@public:y 0.049815
@public:n 0.950185
@levels:y 0.033210
@levels:n 0.966790
@reserve:y 0.049815
@reserve:n 0.950185
@committee:y 0.020295
@committee:n 0.979705
@bought:y 0.066421
@bought:n 0.933579
@bpd:y 0.011070
@bpd:n 0.988930
@plc:y 0.070111
@plc:n 0.929889
@soviet:y 0.012915
@soviet:n 0.987085
@sees:y 0.071956
@sees:n 0.928044
@development:y 0.047970
@development:n 0.952030
@country:y 0.022140
@country:n 0.977860
@petroleum:y 0.036900
@petroleum:n 0.963100
@house:y 0.016605
@house:n 0.983395
@bill:y 0.044280
@bill:n 0.955720
@held:y 0.035055
@held:n 0.964945
@china:y 0.012915
@china:n 0.987085
@profits:y 0.062731
@profits:n 0.937269
@treasury:y 0.033210
@treasury:n 0.966790
@issue:y 0.029520
@issue:n 0.970480
@mths:y 0.005535
@mths:n 0.994465
@acquire:y 0.057196
@acquire:n 0.942804
@jan:y 0.081181
@jan:n 0.918819
@finance:y 0.035055
@finance:n 0.964945
@sets:y 0.011070
@sets:n 0.988930
@full:y 0.053506
@full:n 0.946494
@costs:y 0.062731
@costs:n 0.937269
@including:y 0.059041
@including:n 0.940959
@ministry:y 0.018450
@ministry:n 0.981550
@previously:y 0.047970
@previously:n 0.952030
@opec:y 0.012915
@opec:n 0.987085
@usda:y 0.014760
@usda:n 0.985240
@purchase:y 0.035055
@purchase:n 0.964945
@fed:y 0.020295
@fed:n 0.979705
@part:y 0.047970
@part:n 0.952030
@reuters:y 0.029520
@reuters:n 0.970480
@proposed:y 0.044280
@proposed:n 0.955720
@sold:y 0.049815
@sold:n 0.950185
@operating:y 0.094096
@operating:n 0.905904
@forecast:y 0.064576
@forecast:n 0.935424
@supply:y 0.090406
@supply:n 0.909594
@traders:y 0.022140
@traders:n 0.977860
@dealers:y 0.042435
@dealers:n 0.957565
@june:y 0.049815
@june:n 0.950185
@industrial:y 0.035055
@industrial:n 0.964945
@early:y 0.070111
@early:n 0.929889
@fiscal:y 0.084871
@fiscal:n 0.915129
@firm:y 0.049815
@firm:n 0.950185
@continue:y 0.044280
@continue:n 0.955720
@qtly:y 0.001845
@qtly:n 0.998155
@previous:y 0.055351
@previous:n 0.944649
@management:y 0.031365
@management:n 0.968635
@outstanding:y 0.038745
@outstanding:n 0.961255
@estimated:y 0.101476
@estimated:n 0.898524
@bid:y 0.042435
@bid:n 0.957565
@loan:y 0.029520
@loan:n 0.970480
@energy:y 0.027675
@energy:n 0.972325
@split:y 0.016605
@split:n 0.983395
@owned:y 0.042435
@owned:n 0.957565
@income:y 0.092251
@income:n 0.907749
@subsidiary:y 0.036900
@subsidiary:n 0.963100
@increased:y 0.059041
@increased:n 0.940959
@economy:y 0.042435
@economy:n 0.957565
@brazil:y 0.007380
@brazil:n 0.992620
@program:y 0.029520
@program:n 0.970480
@average:y 0.038745
@average:n 0.961255
@marks:y 0.018450
@marks:n 0.981550
@producers:y 0.033210
@producers:n 0.966790
@terms:y 0.062731
@terms:n 0.937269
@canadian:y 0.027675
@canadian:n 0.972325
@long:y 0.097786
@long:n 0.902214
@plan:y 0.040590
@plan:n 0.959410
@level:y 0.060886
@level:n 0.939114
@plans:y 0.046125
@plans:n 0.953875
@results:y 0.086716
@results:n 0.913284
@assets:y 0.077491
@assets:n 0.922509
@industries:y 0.042435
@industries:n 0.957565
@system:y 0.066421
@system:n 0.933579
@demand:y 0.077491
@demand:n 0.922509
@announced:y 0.055351
@announced:n 0.944649
@day:y 0.055351
@day:n 0.944649
@crude:y 0.027675
@crude:n 0.972325
@agriculture:y 0.020295
@agriculture:n 0.979705
@corn:y 0.020295
@corn:n 0.979705
@expects:y 0.099631
@expects:n 0.900369
@south:y 0.022140
@south:n 0.977860
@european:y 0.051661
@european:n 0.948339
@surplus:y 0.040590
@surplus:n 0.959410
@union:y 0.027675
@union:n 0.972325
@annual:y 0.081181
@annual:n 0.918819
@figures:y 0.047970
@figures:n 0.952030
@term:y 0.088561
@term:n 0.911439
@domestic:y 0.057196
@domestic:n 0.942804
@high:y 0.068266
@high:n 0.931734
@based:y 0.134686
@based:n 0.865314
@tender:y 0.022140
@tender:n 0.977860
@grain:y 0.025830
@grain:n 0.974170
@output:y 0.023985
@output:n 0.976015
@yesterday:y 0.055351
@yesterday:n 0.944649
@ended:y 0.077491
@ended:n 0.922509
@minister:y 0.029520
@minister:n 0.970480
@policy:y 0.036900
@policy:n 0.963100
@gold:y 0.071956
@gold:n 0.928044
@talks:y 0.027675
@talks:n 0.972325
@set:y 0.035055
@set:n 0.964945
@state:y 0.025830
@state:n 0.974170
@coffee:y 0.005535
@coffee:n 0.994465
@chairman:y 0.068266
@chairman:n 0.931734
@period:y 0.071956
@period:n 0.928044
@gain:y 0.071956
@gain:n 0.928044
@markets:y 0.068266
@markets:n 0.931734
@commission:y 0.033210
@commission:n 0.966790
@div:y 0.046125
@div:n 0.953875
@canada:y 0.035055
@canada:n 0.964945
@sell:y 0.077491
@sell:n 0.922509
@credit:y 0.055351
@credit:n 0.944649
@merger:y 0.025830
@merger:n 0.974170
@general:y 0.062731
@general:n 0.937269
@includes:y 0.108856
@includes:n 0.891144
@deficit:y 0.040590
@deficit:n 0.959410
@reported:y 0.097786
@reported:n 0.902214
@reserves:y 0.057196
@reserves:n 0.942804
@statement:y 0.064576
@statement:n 0.935424
@gas:y 0.038745
@gas:n 0.961255
@states:y 0.057196
@states:n 0.942804
@fall:y 0.060886
@fall:n 0.939114
@united:y 0.073801
@united:n 0.926199
@west:y 0.029520
@west:n 0.970480
@trading:y 0.035055
@trading:n 0.964945
@currency:y 0.038745
@currency:n 0.961255
@products:y 0.059041
@products:n 0.940959
@higher:y 0.077491
@higher:n 0.922509
@federal:y 0.044280
@federal:n 0.955720
@securities:y 0.059041
@securities:n 0.940959
@companies:y 0.084871
@companies:n 0.915129
@central:y 0.081181
@central:n 0.918819
@shareholders:y 0.055351
@shareholders:n 0.944649
@time:y 0.059041
@time:n 0.940959
@capital:y 0.092251
@capital:n 0.907749
@acquisition:y 0.046125
@acquisition:n 0.953875
@president:y 0.042435
@president:n 0.957565
@years:y 0.081181
@years:n 0.918819
@due:y 0.123616
@due:n 0.876384
@cut:y 0.047970
@cut:n 0.952030
@prior:y 0.042435
@prior:n 0.957565
@sugar:y 0.009225
@sugar:n 0.990775
@shrs:y 0.025830
@shrs:n 0.974170
@sources:y 0.027675
@sources:n 0.972325
@yen:y 0.031365
@yen:n 0.968635
@avg:y 0.025830
@avg:n 0.974170
@agreed:y 0.123616
@agreed:n 0.876384
@imports:y 0.029520
@imports:n 0.970480
@stake:y 0.042435
@stake:n 0.957565
@compared:y 0.105166
@compared:n 0.894834
@debt:y 0.055351
@debt:n 0.944649
@national:y 0.057196
@national:n 0.942804
@financial:y 0.081181
@financial:n 0.918819
@investment:y 0.092251
@investment:n 0.907749
@operations:y 0.158672
@operations:n 0.841328
@business:y 0.066421
@business:n 0.933579
@officials:y 0.040590
@officials:n 0.959410
@fell:y 0.068266
@fell:n 0.931734
@major:y 0.070111
@major:n 0.929889
@buy:y 0.070111
@buy:n 0.929889
@spokesman:y 0.046125
@spokesman:n 0.953875
@report:y 0.086716
@report:n 0.913284
@analysts:y 0.090406
@analysts:n 0.909594
@economic:y 0.053506
@economic:n 0.946494
@cash:y 0.077491
@cash:n 0.922509
@department:y 0.049815
@department:n 0.950185
@countries:y 0.042435
@countries:n 0.957565
@american:y 0.033210
@american:n 0.966790
@japanese:y 0.036900
@japanese:n 0.963100
@pay:y 0.035055
@pay:n 0.964945
@money:y 0.173432
@money:n 0.826568
@months:y 0.088561
@months:n 0.911439
@common:y 0.046125
@common:n 0.953875
@industry:y 0.049815
@industry:n 0.950185
@unit:y 0.086716
@unit:n 0.913284
@meeting:y 0.055351
@meeting:n 0.944649
@wheat:y 0.007380
@wheat:n 0.992620
@sale:y 0.094096
@sale:n 0.905904
@december:y 0.132841
@december:n 0.867159
@banks:y 0.055351
@banks:n 0.944649
@export:y 0.036900
@export:n 0.963100
@earnings:y 0.112546
@earnings:n 0.887454
@growth:y 0.081181
@growth:n 0.918819
@added:y 0.116236
@added:n 0.883764
@exports:y 0.055351
@exports:n 0.944649
@dividend:y 0.064576
@dividend:n 0.935424
@earlier:y 0.180812
@earlier:n 0.819188
@official:y 0.049815
@official:n 0.950185
@increase:y 0.097786
@increase:n 0.902214
@board:y 0.068266
@board:n 0.931734
@oper:y 0.018450
@oper:n 0.981550
@world:y 0.046125
@world:n 0.953875
@rates:y 0.079336
@rates:n 0.920664
@month:y 0.101476
@month:n 0.898524
@total:y 0.219557
@total:n 0.780443
@interest:y 0.134686
@interest:n 0.865314
@stg:y 0.147601
@stg:n 0.852399
@rise:y 0.107011
@rise:n 0.892989
@dlr:y 0.114391
@dlr:n 0.885609
@current:y 0.092251
@current:n 0.907749
@note:y 0.116236
@note:n 0.883764
@record:y 0.068266
@record:n 0.931734
@expected:y 0.182657
@expected:n 0.817343
@tax:y 0.162362
@tax:n 0.837638
@rose:y 0.105166
@rose:n 0.894834
@told:y 0.068266
@told:n 0.931734
@international:y 0.070111
@international:n 0.929889
@foreign:y 0.051661
@foreign:n 0.948339
@production:y 0.086716
@production:n 0.913284
@today:y 0.160517
@today:n 0.839483
@agreement:y 0.136531
@agreement:n 0.863469
@dollar:y 0.047970
@dollar:n 0.952030
@offer:y 0.040590
@offer:n 0.959410
@exchange:y 0.062731
@exchange:n 0.937269
@week:y 0.097786
@week:n 0.902214
@government:y 0.094096
@government:n 0.905904
@price:y 0.077491
@price:n 0.922509
@rate:y 0.094096
@rate:n 0.905904
@japan:y 0.079336
@japan:n 0.920664
@quarter:y 0.130996
@quarter:n 0.869004
@group:y 0.127306
@group:n 0.872694
@april:y 0.108856
@april:n 0.891144
@revs:y 0.022140
@revs:n 0.977860
@january:y 0.086716
@january:n 0.913284
@february:y 0.073801
@february:n 0.926199
@qtr:y 0.090406
@qtr:n 0.909594
@sales:y 0.223247
@sales:n 0.776753
@prices:y 0.095941
@prices:n 0.904059
@march:y 0.134686
@march:n 0.865314
@tonnes:y 0.046125
@tonnes:n 0.953875
@stock:y 0.114391
@stock:n 0.885609
@shares:y 0.101476
@shares:n 0.898524
@market:y 0.228782
@market:n 0.771218
@profit:y 0.136531
@profit:n 0.863469
@share:y 0.278598
@share:n 0.721402
@trade:y 0.070111
@trade:n 0.929889
@corp:y 0.208487
@corp:n 0.791513
@oil:y 0.090406
@oil:n 0.909594
@shr:y 0.136531
@shr:n 0.863469
@bank:y 0.241697
@bank:n 0.758303
@company:y 0.315498
@company:n 0.684502
@loss:y 0.129151
@loss:n 0.870849
@billion:y 0.361624
@billion:n 0.638376
@net:y 0.249077
@net:n 0.750923
@cts:y 0.154982
@cts:n 0.845018
@year:y 0.466790
@year:n 0.533210
@reuter:y 0.924354
@reuter:n 0.075646
@pct:y 0.418819
@pct:n 0.581181
@dlrs:y 0.466790
@dlrs:n 0.533210
@mln:y 0.586716
@mln:n 0.413284
@class:cocoa 0.011070
@class:grain 0.009225
@class:wheat 0.001845
@class:corn 0.009225
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.001845
@class:veg 0.000000
@class:oil 0.003690
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.007380
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.324723
@class:acq 0.204797
@class:copper 0.007380
@class:housing 0.003690
@class:money 0.000000
@class:supply 0.036900
@class:coffee 0.003690
@class:ship 0.011070
@class:sugar 0.011070
@class:trade 0.023985
@class:reserves 0.003690
@class:meal 0.000000
@class:feed 0.001845
@class:rye 0.000000
@class:cotton 0.001845
@class:carcass 0.000000
@class:livestock 0.000000
@class:crude 0.031365
@class:nat 0.000000
@class:gas 0.009225
@class:cpi 0.003690
@class:gnp 0.020295
@class:fx 0.068266
@class:interest 0.070111
@class:bop 0.009225
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.007380
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.001845
@class:gold 0.035055
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.003690
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.009225
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.009225
@class:ipi 0.003690
@class:silver 0.005535
@class:iron 0.000000
@class:steel 0.007380
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.005535
@class:lei 0.001845
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.003690
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.003690
@class:fuel 0.003690
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.001845
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.001845
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.001845
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.001845
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
