@hongkong:y 0.001866
@hongkong:n 0.998134
@defend:y 0.003731
@defend:n 0.996269
@created:y 0.001866
@created:n 0.998134
@cars:y 0.001866
@cars:n 0.998134
@peter:y 0.003731
@peter:n 0.996269
@dot:y 0.005597
@dot:n 0.994403
@consortium:y 0.001866
@consortium:n 0.998134
@wireless:y 0.005597
@wireless:n 0.994403
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.005597
@favour:n 0.994403
@textile:y 0.001866
@textile:n 0.998134
@bit:y 0.000000
@bit:n 1.000000
@siemens:y 0.001866
@siemens:n 0.998134
@affiliates:y 0.000000
@affiliates:n 1.000000
@chain:y 0.003731
@chain:n 0.996269
@comprising:y 0.001866
@comprising:n 0.998134
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.007463
@trans:n 0.992537
@rotterdam:y 0.001866
@rotterdam:n 0.998134
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.009328
@backed:n 0.990672
@guilder:y 0.001866
@guilder:n 0.998134
@aegean:y 0.003731
@aegean:n 0.996269
@weight:y 0.000000
@weight:n 1.000000
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.003731
@disaster:n 0.996269
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.003731
@greek:n 0.996269
@cos:y 0.005597
@cos:n 0.994403
@objective:y 0.007463
@objective:n 0.992537
@oilseeds:y 0.001866
@oilseeds:n 0.998134
@spent:y 0.000000
@spent:n 1.000000
@cooper:y 0.001866
@cooper:n 0.998134
@owners:y 0.003731
@owners:n 0.996269
@textiles:y 0.000000
@textiles:n 1.000000
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.001866
@float:n 0.998134
@bankamerica:y 0.000000
@bankamerica:n 1.000000
@sri:y 0.001866
@sri:n 0.998134
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.001866
@economics:n 0.998134
@amounted:y 0.003731
@amounted:n 0.996269
@hotels:y 0.001866
@hotels:n 0.998134
@merchandise:y 0.000000
@merchandise:n 1.000000
@repeated:y 0.001866
@repeated:n 0.998134
@origin:y 0.001866
@origin:n 0.998134
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.005597
@manufacturer:n 0.994403
@merchant:y 0.005597
@merchant:n 0.994403
@shamrock:y 0.001866
@shamrock:n 0.998134
@rio:y 0.003731
@rio:n 0.996269
@midland:y 0.001866
@midland:n 0.998134
@terminated:y 0.001866
@terminated:n 0.998134
@pace:y 0.005597
@pace:n 0.994403
@informal:y 0.003731
@informal:n 0.996269
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.000000
@depending:n 1.000000
@expense:y 0.007463
@expense:n 0.992537
@alleged:y 0.007463
@alleged:n 0.992537
@fear:y 0.003731
@fear:n 0.996269
@expanding:y 0.001866
@expanding:n 0.998134
@container:y 0.000000
@container:n 1.000000
@goal:y 0.007463
@goal:n 0.992537
@halt:y 0.000000
@halt:n 1.000000
@tonnage:y 0.000000
@tonnage:n 1.000000
@conservative:y 0.005597
@conservative:n 0.994403
@moved:y 0.007463
@moved:n 0.992537
@pushed:y 0.001866
@pushed:n 0.998134
@thirds:y 0.000000
@thirds:n 1.000000
@complex:y 0.000000
@complex:n 1.000000
@core:y 0.005597
@core:n 0.994403
@strengthen:y 0.000000
@strengthen:n 1.000000
@refineries:y 0.001866
@refineries:n 0.998134
@rapid:y 0.007463
@rapid:n 0.992537
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.000000
@meant:n 1.000000
@involving:y 0.007463
@involving:n 0.992537
@peak:y 0.001866
@peak:n 0.998134
@ontario:y 0.007463
@ontario:n 0.992537
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.001866
@executives:n 0.998134
@forces:y 0.001866
@forces:n 0.998134
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.003731
@dealing:n 0.996269
@turning:y 0.000000
@turning:n 1.000000
@uruguay:y 0.001866
@uruguay:n 0.998134
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.001866
@covered:n 0.998134
@destinations:y 0.007463
@destinations:n 0.992537
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.007463
@showing:n 0.992537
@entertainment:y 0.005597
@entertainment:n 0.994403
@expensive:y 0.005597
@expensive:n 0.994403
@faster:y 0.007463
@faster:n 0.992537
@propose:y 0.003731
@propose:n 0.996269
@requires:y 0.003731
@requires:n 0.996269
@jersey:y 0.003731
@jersey:n 0.996269
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.000000
@est:n 1.000000
@join:y 0.003731
@join:n 0.996269
@rapeseed:y 0.001866
@rapeseed:n 0.998134
@orange:y 0.003731
@orange:n 0.996269
@returned:y 0.003731
@returned:n 0.996269
@sumitomo:y 0.001866
@sumitomo:n 0.998134
@alcan:y 0.003731
@alcan:n 0.996269
@calculated:y 0.000000
@calculated:n 1.000000
@salomon:y 0.003731
@salomon:n 0.996269
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.001866
@wagner:n 0.998134
@match:y 0.000000
@match:n 1.000000
@smelter:y 0.007463
@smelter:n 0.992537
@saudis:y 0.001866
@saudis:n 0.998134
@achieved:y 0.001866
@achieved:n 0.998134
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.001866
@spread:n 0.998134
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.000000
@deficits:n 1.000000
@requested:y 0.005597
@requested:n 0.994403
@utility:y 0.003731
@utility:n 0.996269
@ban:y 0.001866
@ban:n 0.998134
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.000000
@mill:n 1.000000
@wait:y 0.001866
@wait:n 0.998134
@retaliate:y 0.001866
@retaliate:n 0.998134
@book:y 0.001866
@book:n 0.998134
@charged:y 0.013060
@charged:n 0.986940
@interstate:y 0.003731
@interstate:n 0.996269
@annually:y 0.005597
@annually:n 0.994403
@manhattan:y 0.003731
@manhattan:n 0.996269
@represented:y 0.005597
@represented:n 0.994403
@intermediate:y 0.000000
@intermediate:n 1.000000
@refiners:y 0.003731
@refiners:n 0.996269
@appreciation:y 0.001866
@appreciation:n 0.998134
@gained:y 0.003731
@gained:n 0.996269
@funding:y 0.000000
@funding:n 1.000000
@begun:y 0.001866
@begun:n 0.998134
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.001866
@improving:n 0.998134
@counter:y 0.001866
@counter:n 0.998134
@hostile:y 0.011194
@hostile:n 0.988806
@expires:y 0.000000
@expires:n 1.000000
@advance:y 0.001866
@advance:n 0.998134
@obtain:y 0.001866
@obtain:n 0.998134
@eventually:y 0.005597
@eventually:n 0.994403
@industrialised:y 0.001866
@industrialised:n 0.998134
@nearby:y 0.000000
@nearby:n 1.000000
@utilities:y 0.007463
@utilities:n 0.992537
@body:y 0.003731
@body:n 0.996269
@bear:y 0.003731
@bear:n 0.996269
@cereals:y 0.007463
@cereals:n 0.992537
@levy:y 0.003731
@levy:n 0.996269
@george:y 0.005597
@george:n 0.994403
@woolworth:y 0.001866
@woolworth:n 0.998134
@apply:y 0.003731
@apply:n 0.996269
@hand:y 0.000000
@hand:n 1.000000
@fears:y 0.000000
@fears:n 1.000000
@operated:y 0.001866
@operated:n 0.998134
@tenders:y 0.007463
@tenders:n 0.992537
@ensure:y 0.007463
@ensure:n 0.992537
@fluctuations:y 0.001866
@fluctuations:n 0.998134
@grounds:y 0.001866
@grounds:n 0.998134
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.003731
@demands:n 0.996269
@exchanges:y 0.001866
@exchanges:n 0.998134
@evidence:y 0.001866
@evidence:n 0.998134
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.003731
@exporter:n 0.996269
@rainbow:y 0.001866
@rainbow:n 0.998134
@drain:y 0.003731
@drain:n 0.996269
@afg:y 0.001866
@afg:n 0.998134
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.007463
@advantage:n 0.992537
@loading:y 0.000000
@loading:n 1.000000
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.001866
@elaborate:n 0.998134
@replace:y 0.001866
@replace:n 0.998134
@damaged:y 0.003731
@damaged:n 0.996269
@software:y 0.000000
@software:n 1.000000
@retain:y 0.000000
@retain:n 1.000000
@sachs:y 0.000000
@sachs:n 1.000000
@vessel:y 0.005597
@vessel:n 0.994403
@feel:y 0.003731
@feel:n 0.996269
@attractive:y 0.000000
@attractive:n 1.000000
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.001866
@martin:n 0.998134
@diamond:y 0.003731
@diamond:n 0.996269
@tough:y 0.003731
@tough:n 0.996269
@reaction:y 0.001866
@reaction:n 0.998134
@fundamentals:y 0.000000
@fundamentals:n 1.000000
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.001866
@widely:n 0.998134
@books:y 0.005597
@books:n 0.994403
@tonight:y 0.003731
@tonight:n 0.996269
@stressed:y 0.000000
@stressed:n 1.000000
@ventures:y 0.000000
@ventures:n 1.000000
@restaurants:y 0.003731
@restaurants:n 0.996269
@concerns:y 0.000000
@concerns:n 1.000000
@recommendation:y 0.003731
@recommendation:n 0.996269
@managing:y 0.001866
@managing:n 0.998134
@introduction:y 0.003731
@introduction:n 0.996269
@kind:y 0.000000
@kind:n 1.000000
@api:y 0.000000
@api:n 1.000000
@million:y 0.005597
@million:n 0.994403
@affecting:y 0.000000
@affecting:n 1.000000
@indicator:y 0.000000
@indicator:n 1.000000
@studying:y 0.001866
@studying:n 0.998134
@switzerland:y 0.001866
@switzerland:n 0.998134
@black:y 0.001866
@black:n 0.998134
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.003731
@boosted:n 0.996269
@aim:y 0.007463
@aim:n 0.992537
@card:y 0.001866
@card:n 0.998134
@center:y 0.003731
@center:n 0.996269
@zambia:y 0.001866
@zambia:n 0.998134
@remove:y 0.001866
@remove:n 0.998134
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.005597
@radio:n 0.994403
@fujitsu:y 0.001866
@fujitsu:n 0.998134
@shut:y 0.005597
@shut:n 0.994403
@registrations:y 0.000000
@registrations:n 1.000000
@aluminum:y 0.003731
@aluminum:n 0.996269
@kilo:y 0.000000
@kilo:n 1.000000
@valley:y 0.003731
@valley:n 0.996269
@initially:y 0.003731
@initially:n 0.996269
@extent:y 0.000000
@extent:n 1.000000
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.005597
@justice:n 0.994403
@stay:y 0.003731
@stay:n 0.996269
@earn:y 0.001866
@earn:n 0.998134
@uncertainty:y 0.001866
@uncertainty:n 0.998134
@iowa:y 0.005597
@iowa:n 0.994403
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.005597
@primarily:n 0.994403
@tariff:y 0.001866
@tariff:n 0.998134
@province:y 0.007463
@province:n 0.992537
@tool:y 0.000000
@tool:n 1.000000
@korean:y 0.001866
@korean:n 0.998134
@louisiana:y 0.003731
@louisiana:n 0.996269
@amendment:y 0.003731
@amendment:n 0.996269
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.000000
@kilos:n 1.000000
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.000000
@jointly:n 1.000000
@social:y 0.005597
@social:n 0.994403
@retained:y 0.005597
@retained:n 0.994403
@aerospace:y 0.005597
@aerospace:n 0.994403
@michigan:y 0.003731
@michigan:n 0.996269
@lack:y 0.000000
@lack:n 1.000000
@opportunities:y 0.000000
@opportunities:n 1.000000
@incentives:y 0.005597
@incentives:n 0.994403
@nuclear:y 0.005597
@nuclear:n 0.994403
@increasingly:y 0.000000
@increasingly:n 1.000000
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.001866
@commenting:n 0.998134
@encouraging:y 0.005597
@encouraging:n 0.994403
@focus:y 0.001866
@focus:n 0.998134
@tankers:y 0.005597
@tankers:n 0.994403
@reynolds:y 0.000000
@reynolds:n 1.000000
@norway:y 0.001866
@norway:n 0.998134
@reference:y 0.005597
@reference:n 0.994403
@disposal:y 0.009328
@disposal:n 0.990672
@recommended:y 0.007463
@recommended:n 0.992537
@severe:y 0.003731
@severe:n 0.996269
@foster:y 0.000000
@foster:n 1.000000
@strikes:y 0.001866
@strikes:n 0.998134
@lease:y 0.001866
@lease:n 0.998134
@exercise:y 0.009328
@exercise:n 0.990672
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.003731
@noranda:n 0.996269
@votes:y 0.000000
@votes:n 1.000000
@recover:y 0.000000
@recover:n 1.000000
@businessmen:y 0.000000
@businessmen:n 1.000000
@obligations:y 0.003731
@obligations:n 0.996269
@faced:y 0.005597
@faced:n 0.994403
@intention:y 0.013060
@intention:n 0.986940
@expanded:y 0.001866
@expanded:n 0.998134
@heating:y 0.001866
@heating:n 0.998134
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.005597
@livestock:n 0.994403
@calif:y 0.003731
@calif:n 0.996269
@subordinated:y 0.001866
@subordinated:n 0.998134
@protectionism:y 0.003731
@protectionism:n 0.996269
@idea:y 0.003731
@idea:n 0.996269
@internal:y 0.003731
@internal:n 0.996269
@delay:y 0.000000
@delay:n 1.000000
@applied:y 0.001866
@applied:n 0.998134
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.005597
@supported:n 0.994403
@miguel:y 0.001866
@miguel:n 0.998134
@regulations:y 0.001866
@regulations:n 0.998134
@seasonal:y 0.001866
@seasonal:n 0.998134
@ringgit:y 0.001866
@ringgit:n 0.998134
@bushel:y 0.005597
@bushel:n 0.994403
@chase:y 0.001866
@chase:n 0.998134
@defence:y 0.009328
@defence:n 0.990672
@circumstances:y 0.003731
@circumstances:n 0.996269
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.003731
@connection:n 0.996269
@reasonable:y 0.005597
@reasonable:n 0.994403
@station:y 0.005597
@station:n 0.994403
@combination:y 0.003731
@combination:n 0.996269
@approvals:y 0.000000
@approvals:n 1.000000
@merged:y 0.007463
@merged:n 0.992537
@decisions:y 0.005597
@decisions:n 0.994403
@carried:y 0.001866
@carried:n 0.998134
@ups:y 0.003731
@ups:n 0.996269
@lift:y 0.000000
@lift:n 1.000000
@downward:y 0.000000
@downward:n 1.000000
@auto:y 0.005597
@auto:n 0.994403
@providing:y 0.005597
@providing:n 0.994403
@protest:y 0.001866
@protest:n 0.998134
@debts:y 0.001866
@debts:n 0.998134
@argentina:y 0.001866
@argentina:n 0.998134
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.001866
@lloyds:n 0.998134
@enable:y 0.003731
@enable:n 0.996269
@bidding:y 0.009328
@bidding:n 0.990672
@awarded:y 0.003731
@awarded:n 0.996269
@asian:y 0.001866
@asian:n 0.998134
@representing:y 0.001866
@representing:n 0.998134
@adjustments:y 0.001866
@adjustments:n 0.998134
@proceed:y 0.001866
@proceed:n 0.998134
@hotel:y 0.001866
@hotel:n 0.998134
@mutual:y 0.000000
@mutual:n 1.000000
@brings:y 0.001866
@brings:n 0.998134
@telecom:y 0.005597
@telecom:n 0.994403
@voted:y 0.001866
@voted:n 0.998134
@initiative:y 0.001866
@initiative:n 0.998134
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.005597
@aviation:n 0.994403
@portfolio:y 0.000000
@portfolio:n 1.000000
@eased:y 0.001866
@eased:n 0.998134
@guarantee:y 0.001866
@guarantee:n 0.998134
@deals:y 0.003731
@deals:n 0.996269
@waiting:y 0.005597
@waiting:n 0.994403
@traffic:y 0.001866
@traffic:n 0.998134
@resume:y 0.001866
@resume:n 0.998134
@interim:y 0.001866
@interim:n 0.998134
@traditional:y 0.003731
@traditional:n 0.996269
@drug:y 0.001866
@drug:n 0.998134
@chancellor:y 0.005597
@chancellor:n 0.994403
@shows:y 0.005597
@shows:n 0.994403
@establish:y 0.000000
@establish:n 1.000000
@protect:y 0.003731
@protect:n 0.996269
@opportunity:y 0.005597
@opportunity:n 0.994403
@reverse:y 0.003731
@reverse:n 0.996269
@hearing:y 0.005597
@hearing:n 0.994403
@totalling:y 0.001866
@totalling:n 0.998134
@technologies:y 0.000000
@technologies:n 1.000000
@belgium:y 0.005597
@belgium:n 0.994403
@iron:y 0.001866
@iron:n 0.998134
@kansas:y 0.003731
@kansas:n 0.996269
@rebate:y 0.005597
@rebate:n 0.994403
@rain:y 0.001866
@rain:n 0.998134
@passed:y 0.005597
@passed:n 0.994403
@double:y 0.000000
@double:n 1.000000
@unions:y 0.000000
@unions:n 1.000000
@branch:y 0.000000
@branch:n 1.000000
@intend:y 0.003731
@intend:n 0.996269
@coins:y 0.001866
@coins:n 0.998134
@recession:y 0.001866
@recession:n 0.998134
@flat:y 0.003731
@flat:n 0.996269
@fallen:y 0.007463
@fallen:n 0.992537
@algeria:y 0.000000
@algeria:n 1.000000
@refused:y 0.003731
@refused:n 0.996269
@allowing:y 0.003731
@allowing:n 0.996269
@established:y 0.007463
@established:n 0.992537
@mobil:y 0.000000
@mobil:n 1.000000
@reflects:y 0.003731
@reflects:n 0.996269
@matter:y 0.003731
@matter:n 0.996269
@moment:y 0.000000
@moment:n 1.000000
@attributed:y 0.007463
@attributed:n 0.992537
@covering:y 0.001866
@covering:n 0.998134
@extremely:y 0.000000
@extremely:n 1.000000
@pricing:y 0.001866
@pricing:n 0.998134
@noting:y 0.000000
@noting:n 1.000000
@opinion:y 0.003731
@opinion:n 0.996269
@managers:y 0.001866
@managers:n 0.998134
@movement:y 0.003731
@movement:n 0.996269
@labor:y 0.000000
@labor:n 1.000000
@motor:y 0.013060
@motor:n 0.986940
@ten:y 0.003731
@ten:n 0.996269
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.003731
@curb:n 0.996269
@reductions:y 0.001866
@reductions:n 0.998134
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.001866
@difficulties:n 0.998134
@shortly:y 0.003731
@shortly:n 0.996269
@grades:y 0.001866
@grades:n 0.998134
@acquiring:y 0.003731
@acquiring:n 0.996269
@direction:y 0.003731
@direction:n 0.996269
@status:y 0.000000
@status:n 1.000000
@list:y 0.000000
@list:n 1.000000
@creditors:y 0.001866
@creditors:n 0.998134
@reorganization:y 0.011194
@reorganization:n 0.988806
@stated:y 0.003731
@stated:n 0.996269
@angeles:y 0.001866
@angeles:n 0.998134
@carry:y 0.007463
@carry:n 0.992537
@fast:y 0.001866
@fast:n 0.998134
@competitiveness:y 0.003731
@competitiveness:n 0.996269
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.000000
@specialty:n 1.000000
@shift:y 0.000000
@shift:n 1.000000
@icahn:y 0.003731
@icahn:n 0.996269
@decrease:y 0.001866
@decrease:n 0.998134
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.003731
@rule:n 0.996269
@cited:y 0.003731
@cited:n 0.996269
@weakness:y 0.003731
@weakness:n 0.996269
@identified:y 0.003731
@identified:n 0.996269
@profitability:y 0.007463
@profitability:n 0.992537
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.001866
@threat:n 0.998134
@satisfactory:y 0.000000
@satisfactory:n 1.000000
@dumping:y 0.003731
@dumping:n 0.996269
@aide:y 0.003731
@aide:n 0.996269
@cane:y 0.005597
@cane:n 0.994403
@deliveries:y 0.000000
@deliveries:n 1.000000
@turn:y 0.001866
@turn:n 0.998134
@dairy:y 0.001866
@dairy:n 0.998134
@military:y 0.005597
@military:n 0.994403
@harris:y 0.001866
@harris:n 0.998134
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.005597
@appeared:n 0.994403
@rep:y 0.003731
@rep:n 0.996269
@panel:y 0.003731
@panel:n 0.996269
@beet:y 0.001866
@beet:n 0.998134
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.005597
@fresh:n 0.994403
@los:y 0.001866
@los:n 0.998134
@petrobras:y 0.001866
@petrobras:n 0.998134
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.000000
@committed:n 1.000000
@structure:y 0.005597
@structure:n 0.994403
@florida:y 0.007463
@florida:n 0.992537
@adopted:y 0.000000
@adopted:n 1.000000
@portion:y 0.003731
@portion:n 0.996269
@published:y 0.003731
@published:n 0.996269
@hoped:y 0.001866
@hoped:n 0.998134
@wide:y 0.001866
@wide:n 0.998134
@cabinet:y 0.007463
@cabinet:n 0.992537
@cooperate:y 0.001866
@cooperate:n 0.998134
@bbl:y 0.011194
@bbl:n 0.988806
@modest:y 0.003731
@modest:n 0.996269
@differentials:y 0.000000
@differentials:n 1.000000
@room:y 0.003731
@room:n 0.996269
@herrington:y 0.001866
@herrington:n 0.998134
@fob:y 0.001866
@fob:n 0.998134
@republic:y 0.003731
@republic:n 0.996269
@original:y 0.001866
@original:n 0.998134
@pension:y 0.007463
@pension:n 0.992537
@circulation:y 0.003731
@circulation:n 0.996269
@upward:y 0.003731
@upward:n 0.996269
@moderate:y 0.001866
@moderate:n 0.998134
@enter:y 0.009328
@enter:n 0.990672
@talking:y 0.000000
@talking:n 1.000000
@renewed:y 0.003731
@renewed:n 0.996269
@ruled:y 0.005597
@ruled:n 0.994403
@ready:y 0.009328
@ready:n 0.990672
@semi:y 0.000000
@semi:n 1.000000
@congressional:y 0.003731
@congressional:n 0.996269
@indian:y 0.005597
@indian:n 0.994403
@william:y 0.001866
@william:n 0.998134
@contribution:y 0.000000
@contribution:n 1.000000
@miles:y 0.003731
@miles:n 0.996269
@barriers:y 0.003731
@barriers:n 0.996269
@advances:y 0.001866
@advances:n 0.998134
@components:y 0.005597
@components:n 0.994403
@confidence:y 0.003731
@confidence:n 0.996269
@achieve:y 0.003731
@achieve:n 0.996269
@refined:y 0.007463
@refined:n 0.992537
@partner:y 0.001866
@partner:n 0.998134
@possibly:y 0.005597
@possibly:n 0.994403
@narrow:y 0.003731
@narrow:n 0.996269
@strongly:y 0.007463
@strongly:n 0.992537
@extension:y 0.001866
@extension:n 0.998134
@shipped:y 0.000000
@shipped:n 1.000000
@exchequer:y 0.007463
@exchequer:n 0.992537
@risen:y 0.001866
@risen:n 0.998134
@care:y 0.000000
@care:n 1.000000
@gap:y 0.000000
@gap:n 1.000000
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.003731
@ranges:n 0.996269
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.001866
@resolve:n 0.998134
@bankruptcy:y 0.000000
@bankruptcy:n 1.000000
@seeks:y 0.000000
@seeks:n 1.000000
@netherlands:y 0.003731
@netherlands:n 0.996269
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.001866
@bringing:n 0.998134
@atlantic:y 0.011194
@atlantic:n 0.988806
@conservation:y 0.001866
@conservation:n 0.998134
@develop:y 0.001866
@develop:n 0.998134
@stabilize:y 0.003731
@stabilize:n 0.996269
@makers:y 0.003731
@makers:n 0.996269
@sentiment:y 0.001866
@sentiment:n 0.998134
@stimulate:y 0.000000
@stimulate:n 1.000000
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.003731
@threatened:n 0.996269
@leave:y 0.007463
@leave:n 0.992537
@progressive:y 0.001866
@progressive:n 0.998134
@highly:y 0.009328
@highly:n 0.990672
@denied:y 0.003731
@denied:n 0.996269
@lake:y 0.005597
@lake:n 0.994403
@hands:y 0.005597
@hands:n 0.994403
@imperial:y 0.003731
@imperial:n 0.996269
@approach:y 0.005597
@approach:n 0.994403
@offices:y 0.003731
@offices:n 0.996269
@mineral:y 0.005597
@mineral:n 0.994403
@scale:y 0.007463
@scale:n 0.992537
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.001866
@separate:n 0.998134
@success:y 0.007463
@success:n 0.992537
@affairs:y 0.003731
@affairs:n 0.996269
@turkish:y 0.003731
@turkish:n 0.996269
@highest:y 0.001866
@highest:n 0.998134
@suggested:y 0.007463
@suggested:n 0.992537
@commitments:y 0.003731
@commitments:n 0.996269
@parties:y 0.005597
@parties:n 0.994403
@live:y 0.001866
@live:n 0.998134
@signal:y 0.001866
@signal:n 0.998134
@impose:y 0.007463
@impose:n 0.992537
@cross:y 0.001866
@cross:n 0.998134
@formal:y 0.003731
@formal:n 0.996269
@scheme:y 0.003731
@scheme:n 0.996269
@tire:y 0.007463
@tire:n 0.992537
@actual:y 0.003731
@actual:n 0.996269
@federation:y 0.003731
@federation:n 0.996269
@exporting:y 0.001866
@exporting:n 0.998134
@contributed:y 0.001866
@contributed:n 0.998134
@certificate:y 0.000000
@certificate:n 1.000000
@write:y 0.003731
@write:n 0.996269
@asia:y 0.001866
@asia:n 0.998134
@trader:y 0.005597
@trader:n 0.994403
@movements:y 0.001866
@movements:n 0.998134
@premium:y 0.001866
@premium:n 0.998134
@expire:y 0.001866
@expire:n 0.998134
@determine:y 0.005597
@determine:n 0.994403
@declining:y 0.007463
@declining:n 0.992537
@extend:y 0.001866
@extend:n 0.998134
@emergency:y 0.001866
@emergency:n 0.998134
@nominal:y 0.000000
@nominal:n 1.000000
@setting:y 0.003731
@setting:n 0.996269
@shortfall:y 0.000000
@shortfall:n 1.000000
@machinery:y 0.000000
@machinery:n 1.000000
@closely:y 0.001866
@closely:n 0.998134
@appears:y 0.003731
@appears:n 0.996269
@cold:y 0.005597
@cold:n 0.994403
@size:y 0.007463
@size:n 0.992537
@invest:y 0.005597
@invest:n 0.994403
@pressures:y 0.003731
@pressures:n 0.996269
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.005597
@duties:n 0.994403
@developed:y 0.001866
@developed:n 0.998134
@sides:y 0.011194
@sides:n 0.988806
@stronger:y 0.003731
@stronger:n 0.996269
@starts:y 0.001866
@starts:n 0.998134
@running:y 0.001866
@running:n 0.998134
@alternatives:y 0.001866
@alternatives:n 0.998134
@operates:y 0.003731
@operates:n 0.996269
@diplomats:y 0.005597
@diplomats:n 0.994403
@hurt:y 0.001866
@hurt:n 0.998134
@commitment:y 0.003731
@commitment:n 0.996269
@balances:y 0.003731
@balances:n 0.996269
@fats:y 0.003731
@fats:n 0.996269
@create:y 0.005597
@create:n 0.994403
@egypt:y 0.003731
@egypt:n 0.996269
@dart:y 0.007463
@dart:n 0.992537
@side:y 0.005597
@side:n 0.994403
@stand:y 0.003731
@stand:n 0.996269
@spanish:y 0.014925
@spanish:n 0.985075
@stabilise:y 0.001866
@stabilise:n 0.998134
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.005597
@marine:n 0.994403
@buyer:y 0.000000
@buyer:n 1.000000
@spokeswoman:y 0.000000
@spokeswoman:n 1.000000
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.009328
@regional:n 0.990672
@fair:y 0.003731
@fair:n 0.996269
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.001866
@quarters:n 0.998134
@follow:y 0.003731
@follow:n 0.996269
@rumors:y 0.001866
@rumors:n 0.998134
@talk:y 0.003731
@talk:n 0.996269
@speech:y 0.001866
@speech:n 0.998134
@italian:y 0.003731
@italian:n 0.996269
@declines:y 0.007463
@declines:n 0.992537
@enhancement:y 0.003731
@enhancement:n 0.996269
@compromise:y 0.001866
@compromise:n 0.998134
@opposition:y 0.013060
@opposition:n 0.986940
@effects:y 0.000000
@effects:n 1.000000
@opposed:y 0.009328
@opposed:n 0.990672
@decide:y 0.001866
@decide:n 0.998134
@michael:y 0.003731
@michael:n 0.996269
@foods:y 0.001866
@foods:n 0.998134
@represents:y 0.000000
@represents:n 1.000000
@sorghum:y 0.001866
@sorghum:n 0.998134
@practices:y 0.007463
@practices:n 0.992537
@argentine:y 0.000000
@argentine:n 1.000000
@technical:y 0.003731
@technical:n 0.996269
@principal:y 0.001866
@principal:n 0.998134
@launched:y 0.000000
@launched:n 1.000000
@surpluses:y 0.011194
@surpluses:n 0.988806
@minority:y 0.001866
@minority:n 0.998134
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.005597
@brokers:n 0.994403
@statements:y 0.001866
@statements:n 0.998134
@broadcasting:y 0.001866
@broadcasting:n 0.998134
@lowest:y 0.001866
@lowest:n 0.998134
@economies:y 0.003731
@economies:n 0.996269
@thought:y 0.009328
@thought:n 0.990672
@merrill:y 0.007463
@merrill:n 0.992537
@wage:y 0.003731
@wage:n 0.996269
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.005597
@houston:n 0.994403
@terminal:y 0.001866
@terminal:n 0.998134
@tendered:y 0.001866
@tendered:n 0.998134
@participation:y 0.007463
@participation:n 0.992537
@limits:y 0.001866
@limits:n 0.998134
@sweden:y 0.005597
@sweden:n 0.994403
@ability:y 0.001866
@ability:n 0.998134
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.000000
@affiliate:n 1.000000
@material:y 0.000000
@material:n 1.000000
@acquires:y 0.001866
@acquires:n 0.998134
@optimistic:y 0.001866
@optimistic:n 0.998134
@break:y 0.003731
@break:n 0.996269
@active:y 0.001866
@active:n 0.998134
@debate:y 0.005597
@debate:n 0.994403
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.013060
@protection:n 0.986940
@positions:y 0.001866
@positions:n 0.998134
@lynch:y 0.007463
@lynch:n 0.992537
@introduced:y 0.016791
@introduced:n 0.983209
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.000000
@determined:n 1.000000
@depreciation:y 0.000000
@depreciation:n 1.000000
@depressed:y 0.000000
@depressed:n 1.000000
@strategic:y 0.001866
@strategic:n 0.998134
@philippines:y 0.001866
@philippines:n 0.998134
@reflecting:y 0.001866
@reflecting:n 0.998134
@purposes:y 0.011194
@purposes:n 0.988806
@unfair:y 0.011194
@unfair:n 0.988806
@developments:y 0.003731
@developments:n 0.996269
@sought:y 0.009328
@sought:n 0.990672
@entire:y 0.001866
@entire:n 0.998134
@discussed:y 0.003731
@discussed:n 0.996269
@anti:y 0.001866
@anti:n 0.998134
@store:y 0.003731
@store:n 0.996269
@guarantees:y 0.007463
@guarantees:n 0.992537
@swedish:y 0.003731
@swedish:n 0.996269
@anticipated:y 0.001866
@anticipated:n 0.998134
@intervene:y 0.000000
@intervene:n 1.000000
@dry:y 0.001866
@dry:n 0.998134
@profitable:y 0.003731
@profitable:n 0.996269
@forced:y 0.001866
@forced:n 0.998134
@fleet:y 0.003731
@fleet:n 0.996269
@governments:y 0.003731
@governments:n 0.996269
@warned:y 0.001866
@warned:n 0.998134
@operators:y 0.000000
@operators:n 1.000000
@leader:y 0.001866
@leader:n 0.998134
@gmt:y 0.001866
@gmt:n 0.998134
@motors:y 0.003731
@motors:n 0.996269
@brokerage:y 0.001866
@brokerage:n 0.998134
@cargoes:y 0.011194
@cargoes:n 0.988806
@wells:y 0.007463
@wells:n 0.992537
@mills:y 0.005597
@mills:n 0.994403
@fact:y 0.007463
@fact:n 0.992537
@duty:y 0.007463
@duty:n 0.992537
@chips:y 0.003731
@chips:n 0.996269
@imposed:y 0.005597
@imposed:n 0.994403
@planting:y 0.000000
@planting:n 1.000000
@huge:y 0.005597
@huge:n 0.994403
@electronic:y 0.003731
@electronic:n 0.996269
@approximately:y 0.001866
@approximately:n 0.998134
@pork:y 0.003731
@pork:n 0.996269
@inventories:y 0.005597
@inventories:n 0.994403
@stage:y 0.005597
@stage:n 0.994403
@accounted:y 0.001866
@accounted:n 0.998134
@ratio:y 0.003731
@ratio:n 0.996269
@island:y 0.011194
@island:n 0.988806
@auction:y 0.005597
@auction:n 0.994403
@smith:y 0.000000
@smith:n 1.000000
@floor:y 0.000000
@floor:n 1.000000
@push:y 0.003731
@push:n 0.996269
@approve:y 0.005597
@approve:n 0.994403
@bilateral:y 0.001866
@bilateral:n 0.998134
@airline:y 0.005597
@airline:n 0.994403
@aircraft:y 0.001866
@aircraft:n 0.998134
@soft:y 0.003731
@soft:n 0.996269
@condition:y 0.003731
@condition:n 0.996269
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.001866
@excluding:n 0.998134
@ohio:y 0.001866
@ohio:n 0.998134
@chip:y 0.005597
@chip:n 0.994403
@overnight:y 0.003731
@overnight:n 0.996269
@imf:y 0.005597
@imf:n 0.994403
@fairchild:y 0.003731
@fairchild:n 0.996269
@defense:y 0.001866
@defense:n 0.998134
@sectors:y 0.001866
@sectors:n 0.998134
@stockholders:y 0.001866
@stockholders:n 0.998134
@expenditure:y 0.003731
@expenditure:n 0.996269
@exported:y 0.003731
@exported:n 0.996269
@starting:y 0.000000
@starting:n 1.000000
@inventory:y 0.009328
@inventory:n 0.990672
@institutions:y 0.005597
@institutions:n 0.994403
@suspended:y 0.003731
@suspended:n 0.996269
@actions:y 0.007463
@actions:n 0.992537
@clayton:y 0.005597
@clayton:n 0.994403
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.005597
@advanced:n 0.994403
@alternative:y 0.005597
@alternative:n 0.994403
@minerals:y 0.000000
@minerals:n 1.000000
@larger:y 0.011194
@larger:n 0.988806
@governor:y 0.013060
@governor:n 0.986940
@designed:y 0.007463
@designed:n 0.992537
@paying:y 0.005597
@paying:n 0.994403
@fee:y 0.003731
@fee:n 0.996269
@sign:y 0.007463
@sign:n 0.992537
@margins:y 0.001866
@margins:n 0.998134
@reporting:y 0.000000
@reporting:n 1.000000
@biggest:y 0.001866
@biggest:n 0.998134
@ranging:y 0.011194
@ranging:n 0.988806
@ownership:y 0.000000
@ownership:n 1.000000
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.001866
@semiconductors:n 0.998134
@debentures:y 0.001866
@debentures:n 0.998134
@amc:y 0.001866
@amc:n 0.998134
@programs:y 0.003731
@programs:n 0.996269
@supermarkets:y 0.013060
@supermarkets:n 0.986940
@sheet:y 0.001866
@sheet:n 0.998134
@storage:y 0.003731
@storage:n 0.996269
@priced:y 0.003731
@priced:n 0.996269
@underlying:y 0.000000
@underlying:n 1.000000
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.001866
@spring:n 0.998134
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.003731
@steps:n 0.996269
@fire:y 0.007463
@fire:n 0.992537
@restrictions:y 0.005597
@restrictions:n 0.994403
@confirmed:y 0.007463
@confirmed:n 0.992537
@global:y 0.003731
@global:n 0.996269
@miners:y 0.005597
@miners:n 0.994403
@greece:y 0.003731
@greece:n 0.996269
@liabilities:y 0.003731
@liabilities:n 0.996269
@jobs:y 0.003731
@jobs:n 0.996269
@projects:y 0.003731
@projects:n 0.996269
@bad:y 0.003731
@bad:n 0.996269
@confident:y 0.005597
@confident:n 0.994403
@moving:y 0.000000
@moving:n 1.000000
@originally:y 0.009328
@originally:n 0.990672
@intended:y 0.007463
@intended:n 0.992537
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.001866
@totaled:n 0.998134
@bulk:y 0.005597
@bulk:n 0.994403
@chemicals:y 0.000000
@chemicals:n 1.000000
@relief:y 0.007463
@relief:n 0.992537
@exceed:y 0.003731
@exceed:n 0.996269
@transfer:y 0.001866
@transfer:n 0.998134
@resulted:y 0.007463
@resulted:n 0.992537
@expressed:y 0.009328
@expressed:n 0.990672
@negotiating:y 0.011194
@negotiating:n 0.988806
@rains:y 0.001866
@rains:n 0.998134
@continues:y 0.001866
@continues:n 0.998134
@protectionist:y 0.000000
@protectionist:n 1.000000
@ports:y 0.003731
@ports:n 0.996269
@deputy:y 0.003731
@deputy:n 0.996269
@weekend:y 0.000000
@weekend:n 1.000000
@associates:y 0.003731
@associates:n 0.996269
@factor:y 0.005597
@factor:n 0.994403
@lowered:y 0.007463
@lowered:n 0.992537
@lot:y 0.000000
@lot:n 1.000000
@privately:y 0.001866
@privately:n 0.998134
@plants:y 0.003731
@plants:n 0.996269
@wall:y 0.005597
@wall:n 0.994403
@lehman:y 0.001866
@lehman:n 0.998134
@claims:y 0.003731
@claims:n 0.996269
@hopes:y 0.009328
@hopes:n 0.990672
@raw:y 0.001866
@raw:n 0.998134
@test:y 0.000000
@test:n 1.000000
@steady:y 0.001866
@steady:n 0.998134
@visit:y 0.011194
@visit:n 0.988806
@wholesale:y 0.000000
@wholesale:n 1.000000
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.007463
@robert:n 0.992537
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.005597
@morgan:n 0.994403
@freight:y 0.011194
@freight:n 0.988806
@employers:y 0.000000
@employers:n 1.000000
@merge:y 0.005597
@merge:n 0.994403
@avoid:y 0.007463
@avoid:n 0.992537
@build:y 0.000000
@build:n 1.000000
@borrowings:y 0.000000
@borrowings:n 1.000000
@maker:y 0.016791
@maker:n 0.983209
@delayed:y 0.003731
@delayed:n 0.996269
@broad:y 0.000000
@broad:n 1.000000
@personal:y 0.000000
@personal:n 1.000000
@values:y 0.001866
@values:n 0.998134
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.001866
@county:n 0.998134
@require:y 0.003731
@require:n 0.996269
@parliament:y 0.000000
@parliament:n 1.000000
@urged:y 0.005597
@urged:n 0.994403
@offshore:y 0.003731
@offshore:n 0.996269
@boston:y 0.000000
@boston:n 1.000000
@ease:y 0.007463
@ease:n 0.992537
@remarks:y 0.000000
@remarks:n 1.000000
@summer:y 0.005597
@summer:n 0.994403
@waste:y 0.001866
@waste:n 0.998134
@registered:y 0.003731
@registered:n 0.996269
@writedown:y 0.009328
@writedown:n 0.990672
@negotiate:y 0.009328
@negotiate:n 0.990672
@illinois:y 0.003731
@illinois:n 0.996269
@ems:y 0.001866
@ems:n 0.998134
@quickly:y 0.001866
@quickly:n 0.998134
@successful:y 0.003731
@successful:n 0.996269
@refining:y 0.000000
@refining:n 1.000000
@strength:y 0.003731
@strength:n 0.996269
@recorded:y 0.000000
@recorded:n 1.000000
@leaders:y 0.005597
@leaders:n 0.994403
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.007463
@staff:n 0.992537
@thursday:y 0.001866
@thursday:n 0.998134
@asset:y 0.001866
@asset:n 0.998134
@grains:y 0.000000
@grains:n 1.000000
@encourage:y 0.001866
@encourage:n 0.998134
@malaysian:y 0.005597
@malaysian:n 0.994403
@access:y 0.005597
@access:n 0.994403
@suit:y 0.009328
@suit:n 0.990672
@takes:y 0.000000
@takes:n 1.000000
@smaller:y 0.005597
@smaller:n 0.994403
@speaking:y 0.003731
@speaking:n 0.996269
@relations:y 0.000000
@relations:n 1.000000
@sun:y 0.001866
@sun:n 0.998134
@sec:y 0.005597
@sec:n 0.994403
@generally:y 0.000000
@generally:n 1.000000
@processing:y 0.007463
@processing:n 0.992537
@strategy:y 0.005597
@strategy:n 0.994403
@street:y 0.005597
@street:n 0.994403
@weak:y 0.003731
@weak:n 0.996269
@concerned:y 0.003731
@concerned:n 0.996269
@network:y 0.009328
@network:n 0.990672
@role:y 0.007463
@role:n 0.992537
@bancorp:y 0.001866
@bancorp:n 0.998134
@cumulative:y 0.003731
@cumulative:n 0.996269
@comments:y 0.005597
@comments:n 0.994403
@resulting:y 0.005597
@resulting:n 0.994403
@consideration:y 0.007463
@consideration:n 0.992537
@moscow:y 0.001866
@moscow:n 0.998134
@water:y 0.007463
@water:n 0.992537
@grew:y 0.000000
@grew:n 1.000000
@averaged:y 0.000000
@averaged:n 1.000000
@crisis:y 0.007463
@crisis:n 0.992537
@turkey:y 0.005597
@turkey:n 0.994403
@reducing:y 0.005597
@reducing:n 0.994403
@franc:y 0.001866
@franc:n 0.998134
@baldrige:y 0.005597
@baldrige:n 0.994403
@legal:y 0.027985
@legal:n 0.972015
@zinc:y 0.001866
@zinc:n 0.998134
@river:y 0.001866
@river:n 0.998134
@targets:y 0.001866
@targets:n 0.998134
@sosnoff:y 0.001866
@sosnoff:n 0.998134
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.003731
@intends:n 0.996269
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.005597
@poor:n 0.994403
@party:y 0.011194
@party:n 0.988806
@david:y 0.009328
@david:n 0.990672
@vessels:y 0.009328
@vessels:n 0.990672
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.001866
@engineering:n 0.998134
@groups:y 0.007463
@groups:n 0.992537
@subsidy:y 0.005597
@subsidy:n 0.994403
@paul:y 0.011194
@paul:n 0.988806
@chance:y 0.003731
@chance:n 0.996269
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.007463
@reform:n 0.992537
@excess:y 0.005597
@excess:n 0.994403
@afternoon:y 0.000000
@afternoon:n 1.000000
@granted:y 0.007463
@granted:n 0.992537
@positive:y 0.003731
@positive:n 0.996269
@belgian:y 0.011194
@belgian:n 0.988806
@rev:y 0.022388
@rev:n 0.977612
@medium:y 0.000000
@medium:n 1.000000
@meetings:y 0.011194
@meetings:n 0.988806
@negative:y 0.001866
@negative:n 0.998134
@johnson:y 0.001866
@johnson:n 0.998134
@rand:y 0.001866
@rand:n 0.998134
@compares:y 0.000000
@compares:n 1.000000
@houses:y 0.007463
@houses:n 0.992537
@eep:y 0.001866
@eep:n 0.998134
@equal:y 0.011194
@equal:n 0.988806
@drought:y 0.001866
@drought:n 0.998134
@significantly:y 0.005597
@significantly:n 0.994403
@labour:y 0.001866
@labour:n 0.998134
@projected:y 0.011194
@projected:n 0.988806
@laws:y 0.013060
@laws:n 0.986940
@restated:y 0.011194
@restated:n 0.988806
@car:y 0.001866
@car:n 0.998134
@eastern:y 0.011194
@eastern:n 0.988806
@maximum:y 0.000000
@maximum:n 1.000000
@newly:y 0.007463
@newly:n 0.992537
@prevent:y 0.005597
@prevent:n 0.994403
@volcker:y 0.003731
@volcker:n 0.996269
@ordinary:y 0.001866
@ordinary:n 0.998134
@exclude:y 0.039179
@exclude:n 0.960821
@affect:y 0.003731
@affect:n 0.996269
@transportation:y 0.007463
@transportation:n 0.992537
@expectations:y 0.003731
@expectations:n 0.996269
@ceiling:y 0.001866
@ceiling:n 0.998134
@iraq:y 0.001866
@iraq:n 0.998134
@single:y 0.005597
@single:n 0.994403
@hectares:y 0.001866
@hectares:n 0.998134
@organisation:y 0.005597
@organisation:n 0.994403
@controlled:y 0.005597
@controlled:n 0.994403
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.001866
@miyazawa:n 0.998134
@cpc:y 0.001866
@cpc:n 0.998134
@possibility:y 0.003731
@possibility:n 0.996269
@facilities:y 0.005597
@facilities:n 0.994403
@dome:y 0.001866
@dome:n 0.998134
@metals:y 0.013060
@metals:n 0.986940
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.011194
@enterprises:n 0.988806
@worldwide:y 0.005597
@worldwide:n 0.994403
@amounts:y 0.003731
@amounts:n 0.996269
@employment:y 0.000000
@employment:n 1.000000
@believes:y 0.005597
@believes:n 0.994403
@hours:y 0.000000
@hours:n 1.000000
@planted:y 0.000000
@planted:n 1.000000
@interested:y 0.003731
@interested:n 0.996269
@middle:y 0.003731
@middle:n 0.996269
@named:y 0.003731
@named:n 0.996269
@family:y 0.001866
@family:n 0.998134
@step:y 0.007463
@step:n 0.992537
@materials:y 0.000000
@materials:n 1.000000
@independent:y 0.003731
@independent:n 0.996269
@mexico:y 0.014925
@mexico:n 0.985075
@peru:y 0.003731
@peru:n 0.996269
@formed:y 0.003731
@formed:n 0.996269
@thailand:y 0.003731
@thailand:n 0.996269
@signs:y 0.003731
@signs:n 0.996269
@tuesday:y 0.005597
@tuesday:n 0.994403
@manufacturers:y 0.005597
@manufacturers:n 0.994403
@agree:y 0.001866
@agree:n 0.998134
@santa:y 0.003731
@santa:n 0.996269
@items:y 0.009328
@items:n 0.990672
@brothers:y 0.003731
@brothers:n 0.996269
@buyers:y 0.005597
@buyers:n 0.994403
@airlines:y 0.009328
@airlines:n 0.990672
@sanctions:y 0.001866
@sanctions:n 0.998134
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.005597
@video:n 0.994403
@retaliation:y 0.011194
@retaliation:n 0.988806
@application:y 0.007463
@application:n 0.992537
@region:y 0.000000
@region:n 1.000000
@planning:y 0.003731
@planning:n 0.996269
@speculation:y 0.003731
@speculation:n 0.996269
@subsidiaries:y 0.009328
@subsidiaries:n 0.990672
@quality:y 0.005597
@quality:n 0.994403
@borrowing:y 0.005597
@borrowing:n 0.994403
@allied:y 0.003731
@allied:n 0.996269
@stable:y 0.005597
@stable:n 0.994403
@yields:y 0.003731
@yields:n 0.996269
@warner:y 0.003731
@warner:n 0.996269
@entered:y 0.001866
@entered:n 0.998134
@pending:y 0.001866
@pending:n 0.998134
@request:y 0.013060
@request:n 0.986940
@opening:y 0.003731
@opening:n 0.996269
@giving:y 0.013060
@giving:n 0.986940
@substantially:y 0.001866
@substantially:n 0.998134
@authorized:y 0.003731
@authorized:n 0.996269
@aluminium:y 0.003731
@aluminium:n 0.996269
@ruling:y 0.014925
@ruling:n 0.985075
@brought:y 0.005597
@brought:n 0.994403
@benefits:y 0.003731
@benefits:n 0.996269
@calls:y 0.003731
@calls:n 0.996269
@parts:y 0.007463
@parts:n 0.992537
@opened:y 0.009328
@opened:n 0.990672
@completion:y 0.000000
@completion:n 1.000000
@representatives:y 0.011194
@representatives:n 0.988806
@kuwait:y 0.001866
@kuwait:n 0.998134
@richard:y 0.005597
@richard:n 0.994403
@external:y 0.007463
@external:n 0.992537
@employees:y 0.005597
@employees:n 0.994403
@ecus:y 0.018657
@ecus:n 0.981343
@big:y 0.003731
@big:n 0.996269
@progress:y 0.005597
@progress:n 0.994403
@helped:y 0.001866
@helped:n 0.998134
@adjustment:y 0.003731
@adjustment:n 0.996269
@series:y 0.001866
@series:n 0.998134
@commodities:y 0.000000
@commodities:n 1.000000
@san:y 0.003731
@san:n 0.996269
@slow:y 0.001866
@slow:n 0.998134
@oecd:y 0.005597
@oecd:n 0.994403
@operate:y 0.001866
@operate:n 0.998134
@basic:y 0.005597
@basic:n 0.994403
@predicted:y 0.000000
@predicted:n 1.000000
@requirement:y 0.001866
@requirement:n 0.998134
@definitive:y 0.001866
@definitive:n 0.998134
@stood:y 0.005597
@stood:n 0.994403
@face:y 0.011194
@face:n 0.988806
@cutting:y 0.005597
@cutting:n 0.994403
@raising:y 0.005597
@raising:n 0.994403
@release:y 0.007463
@release:n 0.992537
@imported:y 0.014925
@imported:n 0.985075
@direct:y 0.003731
@direct:n 0.996269
@chinese:y 0.000000
@chinese:n 1.000000
@electronics:y 0.016791
@electronics:n 0.983209
@allowed:y 0.005597
@allowed:n 0.994403
@rest:y 0.005597
@rest:n 0.994403
@ends:y 0.013060
@ends:n 0.986940
@failure:y 0.007463
@failure:n 0.992537
@authority:y 0.001866
@authority:n 0.998134
@activities:y 0.005597
@activities:n 0.994403
@reflected:y 0.000000
@reflected:n 1.000000
@requirements:y 0.011194
@requirements:n 0.988806
@facility:y 0.007463
@facility:n 0.992537
@coming:y 0.009328
@coming:n 0.990672
@caesars:y 0.001866
@caesars:n 0.998134
@valued:y 0.001866
@valued:n 0.998134
@failed:y 0.003731
@failed:n 0.996269
@medical:y 0.005597
@medical:n 0.994403
@fields:y 0.001866
@fields:n 0.998134
@wholly:y 0.003731
@wholly:n 0.996269
@seamen:y 0.000000
@seamen:n 1.000000
@cargo:y 0.003731
@cargo:n 0.996269
@proceeds:y 0.003731
@proceeds:n 0.996269
@ccc:y 0.003731
@ccc:n 0.996269
@building:y 0.011194
@building:n 0.988806
@yield:y 0.000000
@yield:n 1.000000
@preliminary:y 0.016791
@preliminary:n 0.983209
@metal:y 0.005597
@metal:n 0.994403
@ways:y 0.009328
@ways:n 0.990672
@ussr:y 0.001866
@ussr:n 0.998134
@believed:y 0.007463
@believed:n 0.992537
@subsidies:y 0.009328
@subsidies:n 0.990672
@effort:y 0.007463
@effort:n 0.992537
@cubic:y 0.001866
@cubic:n 0.998134
@meat:y 0.000000
@meat:n 1.000000
@stop:y 0.011194
@stop:n 0.988806
@wanted:y 0.005597
@wanted:n 0.994403
@ounce:y 0.001866
@ounce:n 0.998134
@nippon:y 0.001866
@nippon:n 0.998134
@primary:y 0.007463
@primary:n 0.992537
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.000000
@hutton:n 1.000000
@grade:y 0.003731
@grade:n 0.996269
@taxes:y 0.009328
@taxes:n 0.990672
@accept:y 0.016791
@accept:n 0.983209
@hope:y 0.007463
@hope:n 0.992537
@run:y 0.005597
@run:n 0.994403
@specific:y 0.007463
@specific:n 0.992537
@bids:y 0.009328
@bids:n 0.990672
@bureau:y 0.005597
@bureau:n 0.994403
@vegetable:y 0.005597
@vegetable:n 0.994403
@warrants:y 0.003731
@warrants:n 0.996269
@discussions:y 0.001866
@discussions:n 0.998134
@row:y 0.007463
@row:n 0.992537
@moves:y 0.003731
@moves:n 0.996269
@won:y 0.003731
@won:n 0.996269
@reason:y 0.005597
@reason:n 0.994403
@nakasone:y 0.005597
@nakasone:n 0.994403
@intent:y 0.000000
@intent:n 1.000000
@cooperation:y 0.003731
@cooperation:n 0.996269
@telecommunications:y 0.018657
@telecommunications:n 0.981343
@dealer:y 0.003731
@dealer:n 0.996269
@falls:y 0.003731
@falls:n 0.996269
@provisional:y 0.001866
@provisional:n 0.998134
@great:y 0.005597
@great:n 0.994403
@block:y 0.007463
@block:n 0.992537
@survey:y 0.001866
@survey:n 0.998134
@recovery:y 0.000000
@recovery:n 1.000000
@continental:y 0.007463
@continental:n 0.992537
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.005597
@trend:n 0.994403
@subcommittee:y 0.007463
@subcommittee:n 0.992537
@representative:y 0.011194
@representative:n 0.988806
@equivalent:y 0.003731
@equivalent:n 0.996269
@deposit:y 0.003731
@deposit:n 0.996269
@mortgage:y 0.003731
@mortgage:n 0.996269
@john:y 0.022388
@john:n 0.977612
@spot:y 0.001866
@spot:n 0.998134
@ship:y 0.009328
@ship:n 0.990672
@customers:y 0.001866
@customers:n 0.998134
@authorities:y 0.005597
@authorities:n 0.994403
@voting:y 0.007463
@voting:n 0.992537
@malaysia:y 0.003731
@malaysia:n 0.996269
@brown:y 0.003731
@brown:n 0.996269
@benefit:y 0.007463
@benefit:n 0.992537
@clear:y 0.013060
@clear:n 0.986940
@damage:y 0.001866
@damage:n 0.998134
@transport:y 0.011194
@transport:n 0.988806
@accounts:y 0.003731
@accounts:n 0.996269
@lines:y 0.011194
@lines:n 0.988806
@percentage:y 0.001866
@percentage:n 0.998134
@wednesday:y 0.007463
@wednesday:n 0.992537
@newspaper:y 0.009328
@newspaper:n 0.990672
@released:y 0.007463
@released:n 0.992537
@coal:y 0.003731
@coal:n 0.996269
@harvest:y 0.003731
@harvest:n 0.996269
@considered:y 0.003731
@considered:n 0.996269
@bonds:y 0.005597
@bonds:n 0.994403
@left:y 0.005597
@left:n 0.994403
@process:y 0.005597
@process:n 0.994403
@met:y 0.014925
@met:n 0.985075
@vote:y 0.000000
@vote:n 1.000000
@filed:y 0.016791
@filed:n 0.983209
@band:y 0.000000
@band:n 1.000000
@coast:y 0.013060
@coast:n 0.986940
@largely:y 0.005597
@largely:n 0.994403
@african:y 0.005597
@african:n 0.994403
@traded:y 0.001866
@traded:n 0.998134
@singapore:y 0.003731
@singapore:n 0.996269
@electric:y 0.011194
@electric:n 0.988806
@activity:y 0.005597
@activity:n 0.994403
@television:y 0.003731
@television:n 0.996269
@icco:y 0.000000
@icco:n 1.000000
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.000000
@complete:n 1.000000
@telephone:y 0.007463
@telephone:n 0.992537
@involved:y 0.007463
@involved:n 0.992537
@corporate:y 0.016791
@corporate:n 0.983209
@night:y 0.007463
@night:n 0.992537
@venezuela:y 0.000000
@venezuela:n 1.000000
@weekly:y 0.007463
@weekly:n 0.992537
@partly:y 0.011194
@partly:n 0.988806
@question:y 0.000000
@question:n 1.000000
@calendar:y 0.005597
@calendar:n 0.994403
@post:y 0.026119
@post:n 0.973881
@find:y 0.007463
@find:n 0.992537
@zealand:y 0.001866
@zealand:n 0.998134
@flow:y 0.001866
@flow:n 0.998134
@growers:y 0.007463
@growers:n 0.992537
@aimed:y 0.007463
@aimed:n 0.992537
@important:y 0.007463
@important:n 0.992537
@majority:y 0.001866
@majority:n 0.998134
@view:y 0.005597
@view:n 0.994403
@acreage:y 0.001866
@acreage:n 0.998134
@barley:y 0.005597
@barley:n 0.994403
@cover:y 0.011194
@cover:n 0.988806
@settlement:y 0.009328
@settlement:n 0.990672
@chrysler:y 0.001866
@chrysler:n 0.998134
@spain:y 0.003731
@spain:n 0.996269
@principle:y 0.005597
@principle:n 0.994403
@hard:y 0.011194
@hard:n 0.988806
@measure:y 0.014925
@measure:n 0.985075
@accounting:y 0.001866
@accounting:n 0.998134
@developing:y 0.003731
@developing:n 0.996269
@grow:y 0.003731
@grow:n 0.996269
@prepared:y 0.005597
@prepared:n 0.994403
@customer:y 0.000000
@customer:n 1.000000
@lost:y 0.013060
@lost:n 0.986940
@royal:y 0.005597
@royal:n 0.994403
@buyout:y 0.011194
@buyout:n 0.988806
@posted:y 0.005597
@posted:n 0.994403
@convertible:y 0.003731
@convertible:n 0.996269
@expenses:y 0.007463
@expenses:n 0.992537
@offset:y 0.009328
@offset:n 0.990672
@gasoline:y 0.003731
@gasoline:n 0.996269
@maintain:y 0.007463
@maintain:n 0.992537
@completes:y 0.033582
@completes:n 0.966418
@construction:y 0.000000
@construction:n 1.000000
@temporary:y 0.005597
@temporary:n 0.994403
@regulatory:y 0.003731
@regulatory:n 0.996269
@bring:y 0.001866
@bring:n 0.998134
@started:y 0.005597
@started:n 0.994403
@add:y 0.005597
@add:n 0.994403
@accepted:y 0.005597
@accepted:n 0.994403
@light:y 0.005597
@light:n 0.994403
@monthly:y 0.003731
@monthly:n 0.996269
@source:y 0.005597
@source:n 0.994403
@ton:y 0.003731
@ton:n 0.996269
@rejected:y 0.013060
@rejected:n 0.986940
@chicago:y 0.001866
@chicago:n 0.998134
@gnp:y 0.003731
@gnp:n 0.996269
@fully:y 0.007463
@fully:n 0.992537
@economist:y 0.011194
@economist:n 0.988806
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.007463
@dividends:n 0.992537
@colombia:y 0.001866
@colombia:n 0.998134
@piedmont:y 0.007463
@piedmont:n 0.992537
@reach:y 0.005597
@reach:n 0.994403
@rice:y 0.000000
@rice:n 1.000000
@nation:y 0.007463
@nation:n 0.992537
@remained:y 0.003731
@remained:n 0.996269
@bags:y 0.000000
@bags:n 1.000000
@lyng:y 0.003731
@lyng:n 0.996269
@improvement:y 0.003731
@improvement:n 0.996269
@times:y 0.003731
@times:n 0.996269
@combined:y 0.005597
@combined:n 0.994403
@affected:y 0.003731
@affected:n 0.996269
@field:y 0.005597
@field:n 0.994403
@top:y 0.014925
@top:n 0.985075
@estate:y 0.003731
@estate:n 0.996269
@announcement:y 0.005597
@announcement:n 0.994403
@package:y 0.003731
@package:n 0.996269
@attempt:y 0.016791
@attempt:n 0.983209
@risk:y 0.001866
@risk:n 0.998134
@fuel:y 0.001866
@fuel:n 0.998134
@consolidated:y 0.001866
@consolidated:n 0.998134
@war:y 0.003731
@war:n 0.996269
@monday:y 0.003731
@monday:n 0.996269
@produce:y 0.003731
@produce:n 0.996269
@minimum:y 0.001866
@minimum:n 0.998134
@supplies:y 0.001866
@supplies:n 0.998134
@competition:y 0.009328
@competition:n 0.990672
@manager:y 0.007463
@manager:n 0.992537
@swiss:y 0.003731
@swiss:n 0.996269
@transactions:y 0.022388
@transactions:n 0.977612
@investments:y 0.007463
@investments:n 0.992537
@legislation:y 0.003731
@legislation:n 0.996269
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.011194
@provisions:n 0.988806
@points:y 0.003731
@points:n 0.996269
@health:y 0.005597
@health:n 0.994403
@aid:y 0.001866
@aid:n 0.998134
@communications:y 0.016791
@communications:n 0.983209
@italy:y 0.001866
@italy:n 0.998134
@cent:y 0.009328
@cent:n 0.990672
@crops:y 0.007463
@crops:n 0.992537
@holds:y 0.009328
@holds:n 0.990672
@semiconductor:y 0.005597
@semiconductor:n 0.994403
@means:y 0.007463
@means:n 0.992537
@project:y 0.007463
@project:n 0.992537
@cable:y 0.013060
@cable:n 0.986940
@property:y 0.013060
@property:n 0.986940
@iran:y 0.001866
@iran:n 0.998134
@officer:y 0.009328
@officer:n 0.990672
@dropped:y 0.007463
@dropped:n 0.992537
@diluted:y 0.011194
@diluted:n 0.988806
@existing:y 0.009328
@existing:n 0.990672
@expand:y 0.003731
@expand:n 0.996269
@extended:y 0.003731
@extended:n 0.996269
@overseas:y 0.011194
@overseas:n 0.988806
@beginning:y 0.011194
@beginning:n 0.988806
@difficult:y 0.007463
@difficult:n 0.992537
@expansion:y 0.005597
@expansion:n 0.994403
@competitive:y 0.003731
@competitive:n 0.996269
@law:y 0.007463
@law:n 0.992537
@charges:y 0.014925
@charges:n 0.985075
@california:y 0.014925
@california:n 0.985075
@guilders:y 0.000000
@guilders:n 1.000000
@sells:y 0.011194
@sells:n 0.988806
@express:y 0.001866
@express:n 0.998134
@purchased:y 0.001866
@purchased:n 0.998134
@improve:y 0.005597
@improve:n 0.994403
@drilling:y 0.003731
@drilling:n 0.996269
@sea:y 0.009328
@sea:n 0.990672
@remains:y 0.013060
@remains:n 0.986940
@normal:y 0.000000
@normal:n 1.000000
@changed:y 0.003731
@changed:n 0.996269
@longer:y 0.007463
@longer:n 0.992537
@hong:y 0.003731
@hong:n 0.996269
@similar:y 0.009328
@similar:n 0.990672
@substantial:y 0.007463
@substantial:n 0.992537
@head:y 0.009328
@head:n 0.990672
@india:y 0.013060
@india:n 0.986940
@notes:y 0.001866
@notes:n 0.998134
@pipeline:y 0.000000
@pipeline:n 1.000000
@silver:y 0.005597
@silver:n 0.994403
@oils:y 0.009328
@oils:n 0.990672
@greater:y 0.003731
@greater:n 0.996269
@feed:y 0.005597
@feed:n 0.994403
@closing:y 0.009328
@closing:n 0.990672
@required:y 0.011194
@required:n 0.988806
@limit:y 0.005597
@limit:n 0.994403
@parent:y 0.000000
@parent:n 1.000000
@efforts:y 0.009328
@efforts:n 0.990672
@act:y 0.009328
@act:n 0.990672
@information:y 0.007463
@information:n 0.992537
@prospects:y 0.005597
@prospects:n 0.994403
@interview:y 0.003731
@interview:n 0.996269
@political:y 0.016791
@political:n 0.983209
@shortage:y 0.003731
@shortage:n 0.996269
@totalled:y 0.000000
@totalled:n 1.000000
@acquisitions:y 0.003731
@acquisitions:n 0.996269
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.003731
@owns:n 0.996269
@stability:y 0.007463
@stability:n 0.992537
@arabia:y 0.003731
@arabia:n 0.996269
@northern:y 0.007463
@northern:n 0.992537
@potential:y 0.007463
@potential:n 0.992537
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.007463
@pound:n 0.992537
@corporation:y 0.005597
@corporation:n 0.994403
@case:y 0.014925
@case:n 0.985075
@soybeans:y 0.001866
@soybeans:n 0.998134
@discuss:y 0.013060
@discuss:n 0.986940
@earned:y 0.016791
@earned:n 0.983209
@outlook:y 0.003731
@outlook:n 0.996269
@kong:y 0.003731
@kong:n 0.996269
@ore:y 0.005597
@ore:n 0.994403
@performance:y 0.001866
@performance:n 0.998134
@unemployment:y 0.001866
@unemployment:n 0.998134
@remaining:y 0.005597
@remaining:n 0.994403
@lawson:y 0.007463
@lawson:n 0.992537
@factors:y 0.005597
@factors:n 0.994403
@operation:y 0.011194
@operation:n 0.988806
@policies:y 0.007463
@policies:n 0.992537
@james:y 0.009328
@james:n 0.990672
@bonus:y 0.007463
@bonus:n 0.992537
@land:y 0.005597
@land:n 0.994403
@periods:y 0.042910
@periods:n 0.957090
@session:y 0.003731
@session:n 0.996269
@forecasts:y 0.007463
@forecasts:n 0.992537
@caused:y 0.009328
@caused:n 0.990672
@cotton:y 0.000000
@cotton:n 1.000000
@ships:y 0.007463
@ships:n 0.992537
@immediately:y 0.005597
@immediately:n 0.994403
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.014925
@dispute:n 0.985075
@form:y 0.009328
@form:n 0.990672
@repurchase:y 0.003731
@repurchase:n 0.996269
@revenue:y 0.011194
@revenue:n 0.988806
@businesses:y 0.000000
@businesses:n 1.000000
@palm:y 0.005597
@palm:n 0.994403
@class:y 0.003731
@class:n 0.996269
@paper:y 0.001866
@paper:n 0.998134
@orders:y 0.000000
@orders:n 1.000000
@controls:y 0.013060
@controls:n 0.986940
@produced:y 0.022388
@produced:n 0.977612
@assistance:y 0.000000
@assistance:n 1.000000
@senate:y 0.011194
@senate:n 0.988806
@don:y 0.005597
@don:n 0.994403
@august:y 0.005597
@august:n 0.994403
@shearson:y 0.000000
@shearson:n 1.000000
@continuing:y 0.009328
@continuing:n 0.990672
@significant:y 0.000000
@significant:n 1.000000
@decided:y 0.018657
@decided:n 0.981343
@undisclosed:y 0.005597
@undisclosed:n 0.994403
@mid:y 0.007463
@mid:n 0.992537
@partnership:y 0.011194
@partnership:n 0.988806
@filing:y 0.027985
@filing:n 0.972015
@organization:y 0.005597
@organization:n 0.994403
@reflect:y 0.014925
@reflect:n 0.985075
@increasing:y 0.003731
@increasing:n 0.996269
@concern:y 0.022388
@concern:n 0.977612
@place:y 0.007463
@place:n 0.992537
@winter:y 0.007463
@winter:n 0.992537
@options:y 0.005597
@options:n 0.994403
@rises:y 0.005597
@rises:n 0.994403
@regular:y 0.007463
@regular:n 0.992537
@seasonally:y 0.007463
@seasonally:n 0.992537
@call:y 0.001866
@call:n 0.998134
@acres:y 0.003731
@acres:n 0.996269
@mines:y 0.009328
@mines:n 0.990672
@disclosed:y 0.007463
@disclosed:n 0.992537
@option:y 0.014925
@option:n 0.985075
@problem:y 0.009328
@problem:n 0.990672
@certificates:y 0.003731
@certificates:n 0.996269
@beef:y 0.000000
@beef:n 1.000000
@air:y 0.009328
@air:n 0.990672
@improved:y 0.013060
@improved:n 0.986940
@force:y 0.009328
@force:n 0.990672
@refinery:y 0.001866
@refinery:n 0.998134
@press:y 0.014925
@press:n 0.985075
@delivery:y 0.001866
@delivery:n 0.998134
@consumption:y 0.005597
@consumption:n 0.994403
@falling:y 0.001866
@falling:n 0.998134
@white:y 0.022388
@white:n 0.977612
@offers:y 0.014925
@offers:n 0.985075
@limited:y 0.014925
@limited:n 0.985075
@feet:y 0.003731
@feet:n 0.996269
@related:y 0.013060
@related:n 0.986940
@properties:y 0.011194
@properties:n 0.988806
@ounces:y 0.000000
@ounces:n 1.000000
@shipment:y 0.026119
@shipment:n 0.973881
@provision:y 0.024254
@provision:n 0.975746
@working:y 0.020522
@working:n 0.979478
@technology:y 0.016791
@technology:n 0.983209
@review:y 0.005597
@review:n 0.994403
@interests:y 0.005597
@interests:n 0.994403
@chemical:y 0.005597
@chemical:n 0.994403
@liquidity:y 0.005597
@liquidity:n 0.994403
@vice:y 0.007463
@vice:n 0.992537
@brazilian:y 0.001866
@brazilian:n 0.998134
@volume:y 0.005597
@volume:n 0.994403
@retail:y 0.003731
@retail:n 0.996269
@gave:y 0.003731
@gave:n 0.996269
@africa:y 0.005597
@africa:n 0.994403
@fixed:y 0.003731
@fixed:n 0.996269
@dollars:y 0.005597
@dollars:n 0.994403
@yeutter:y 0.005597
@yeutter:n 0.994403
@ico:y 0.001866
@ico:n 0.998134
@needed:y 0.011194
@needed:n 0.988806
@key:y 0.011194
@key:n 0.988806
@home:y 0.007463
@home:n 0.992537
@began:y 0.011194
@began:n 0.988806
@offering:y 0.000000
@offering:n 1.000000
@rubber:y 0.005597
@rubber:n 0.994403
@life:y 0.011194
@life:n 0.988806
@deposits:y 0.001866
@deposits:n 0.998134
@standard:y 0.000000
@standard:n 1.000000
@credits:y 0.027985
@credits:n 0.972015
@seek:y 0.014925
@seek:n 0.985075
@response:y 0.009328
@response:n 0.990672
@maize:y 0.005597
@maize:n 0.994403
@heavy:y 0.005597
@heavy:n 0.994403
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.007463
@gross:n 0.992537
@city:y 0.020522
@city:n 0.979478
@receive:y 0.007463
@receive:n 0.992537
@quoted:y 0.003731
@quoted:n 0.996269
@consumers:y 0.001866
@consumers:n 0.998134
@research:y 0.011194
@research:n 0.988806
@america:y 0.001866
@america:n 0.998134
@pretax:y 0.013060
@pretax:n 0.986940
@adding:y 0.003731
@adding:n 0.996269
@raises:y 0.009328
@raises:n 0.990672
@southern:y 0.009328
@southern:n 0.990672
@local:y 0.005597
@local:n 0.994403
@shareholder:y 0.014925
@shareholder:n 0.985075
@reduction:y 0.003731
@reduction:n 0.996269
@shipping:y 0.005597
@shipping:n 0.994403
@weather:y 0.007463
@weather:n 0.992537
@addition:y 0.011194
@addition:n 0.988806
@scheduled:y 0.029851
@scheduled:n 0.970149
@east:y 0.001866
@east:n 0.998134
@figure:y 0.009328
@figure:n 0.990672
@people:y 0.011194
@people:n 0.988806
@growing:y 0.011194
@growing:n 0.988806
@venture:y 0.003731
@venture:n 0.996269
@reports:y 0.016791
@reports:n 0.983209
@europe:y 0.003731
@europe:n 0.996269
@situation:y 0.011194
@situation:n 0.988806
@morning:y 0.014925
@morning:n 0.985075
@producing:y 0.007463
@producing:n 0.992537
@power:y 0.003731
@power:n 0.996269
@closed:y 0.007463
@closed:n 0.992537
@boost:y 0.009328
@boost:n 0.990672
@lending:y 0.003731
@lending:n 0.996269
@contracts:y 0.003731
@contracts:n 0.996269
@seeking:y 0.033582
@seeking:n 0.966418
@buys:y 0.022388
@buys:n 0.977612
@discount:y 0.005597
@discount:n 0.994403
@manufacturing:y 0.009328
@manufacturing:n 0.990672
@port:y 0.003731
@port:n 0.996269
@initial:y 0.005597
@initial:n 0.994403
@return:y 0.003731
@return:n 0.996269
@shipments:y 0.011194
@shipments:n 0.988806
@dec:y 0.035448
@dec:n 0.964552
@rules:y 0.013060
@rules:n 0.986940
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.005597
@security:n 0.994403
@investor:y 0.011194
@investor:n 0.988806
@twa:y 0.014925
@twa:n 0.985075
@computer:y 0.013060
@computer:n 0.986940
@date:y 0.013060
@date:n 0.986940
@impact:y 0.018657
@impact:n 0.981343
@directors:y 0.013060
@directors:n 0.986940
@office:y 0.005597
@office:n 0.994403
@tariffs:y 0.014925
@tariffs:n 0.985075
@order:y 0.013060
@order:n 0.986940
@institute:y 0.003731
@institute:n 0.996269
@hit:y 0.003731
@hit:n 0.996269
@director:y 0.011194
@director:n 0.988806
@exporters:y 0.020522
@exporters:n 0.979478
@pre:y 0.013060
@pre:n 0.986940
@included:y 0.022388
@included:n 0.977612
@tokyo:y 0.009328
@tokyo:n 0.990672
@agreements:y 0.007463
@agreements:n 0.992537
@indonesia:y 0.003731
@indonesia:n 0.996269
@sharply:y 0.005597
@sharply:n 0.994403
@lead:y 0.011194
@lead:n 0.988806
@tons:y 0.007463
@tons:n 0.992537
@study:y 0.003731
@study:n 0.996269
@korea:y 0.003731
@korea:n 0.996269
@workers:y 0.009328
@workers:n 0.990672
@gatt:y 0.011194
@gatt:n 0.988806
@small:y 0.005597
@small:n 0.994403
@declared:y 0.003731
@declared:n 0.996269
@agricultural:y 0.007463
@agricultural:n 0.992537
@leading:y 0.016791
@leading:n 0.983209
@slightly:y 0.009328
@slightly:n 0.990672
@increases:y 0.003731
@increases:n 0.996269
@led:y 0.005597
@led:n 0.994403
@issues:y 0.013060
@issues:n 0.986940
@planned:y 0.014925
@planned:n 0.985075
@financing:y 0.001866
@financing:n 0.998134
@mining:y 0.007463
@mining:n 0.992537
@sharp:y 0.016791
@sharp:n 0.983209
@tomorrow:y 0.016791
@tomorrow:n 0.983209
@estimates:y 0.005597
@estimates:n 0.994403
@daily:y 0.009328
@daily:n 0.990672
@equipment:y 0.011194
@equipment:n 0.988806
@proposals:y 0.016791
@proposals:n 0.983209
@bankers:y 0.003731
@bankers:n 0.996269
@statistics:y 0.005597
@statistics:n 0.994403
@capacity:y 0.003731
@capacity:n 0.996269
@spending:y 0.007463
@spending:n 0.992537
@estimate:y 0.003731
@estimate:n 0.996269
@rights:y 0.011194
@rights:n 0.988806
@restructuring:y 0.016791
@restructuring:n 0.983209
@copper:y 0.007463
@copper:n 0.992537
@range:y 0.005597
@range:n 0.994403
@congress:y 0.003731
@congress:n 0.996269
@reporters:y 0.035448
@reporters:n 0.964552
@distribution:y 0.005597
@distribution:n 0.994403
@problems:y 0.007463
@problems:n 0.992537
@australian:y 0.007463
@australian:n 0.992537
@season:y 0.007463
@season:n 0.992537
@holders:y 0.001866
@holders:n 0.998134
@details:y 0.009328
@details:n 0.990672
@equity:y 0.011194
@equity:n 0.988806
@stores:y 0.009328
@stores:n 0.990672
@cuts:y 0.014925
@cuts:n 0.985075
@strike:y 0.003731
@strike:n 0.996269
@bond:y 0.003731
@bond:n 0.996269
@hold:y 0.013060
@hold:n 0.986940
@commerce:y 0.016791
@commerce:n 0.983209
@britain:y 0.013060
@britain:n 0.986940
@provide:y 0.011194
@provide:n 0.988806
@ministers:y 0.013060
@ministers:n 0.986940
@worth:y 0.009328
@worth:n 0.990672
@start:y 0.009328
@start:n 0.990672
@rising:y 0.009328
@rising:n 0.990672
@purchases:y 0.007463
@purchases:n 0.992537
@showed:y 0.003731
@showed:n 0.996269
@position:y 0.018657
@position:n 0.981343
@bills:y 0.009328
@bills:n 0.990672
@gencorp:y 0.003731
@gencorp:n 0.996269
@november:y 0.016791
@november:n 0.983209
@reduced:y 0.022388
@reduced:n 0.977612
@continued:y 0.005597
@continued:n 0.994403
@currencies:y 0.011194
@currencies:n 0.988806
@payment:y 0.009328
@payment:n 0.990672
@letter:y 0.011194
@letter:n 0.988806
@dutch:y 0.001866
@dutch:n 0.998134
@court:y 0.022388
@court:n 0.977612
@turnover:y 0.001866
@turnover:n 0.998134
@saudi:y 0.003731
@saudi:n 0.996269
@producer:y 0.005597
@producer:n 0.994403
@senior:y 0.011194
@senior:n 0.988806
@selling:y 0.009328
@selling:n 0.990672
@reached:y 0.003731
@reached:n 0.996269
@commodity:y 0.001866
@commodity:n 0.998134
@expect:y 0.009328
@expect:n 0.990672
@delegates:y 0.001866
@delegates:n 0.998134
@signed:y 0.001866
@signed:n 0.998134
@meet:y 0.011194
@meet:n 0.988806
@measures:y 0.013060
@measures:n 0.986940
@member:y 0.014925
@member:n 0.985075
@joint:y 0.005597
@joint:n 0.994403
@free:y 0.007463
@free:n 0.992537
@fund:y 0.026119
@fund:n 0.973881
@charge:y 0.024254
@charge:n 0.975746
@england:y 0.014925
@england:n 0.985075
@partners:y 0.007463
@partners:n 0.992537
@pressure:y 0.009328
@pressure:n 0.990672
@insurance:y 0.005597
@insurance:n 0.994403
@latest:y 0.024254
@latest:n 0.975746
@bundesbank:y 0.000000
@bundesbank:n 1.000000
@friday:y 0.013060
@friday:n 0.986940
@october:y 0.016791
@october:n 0.983209
@conditions:y 0.014925
@conditions:n 0.985075
@marketing:y 0.003731
@marketing:n 0.996269
@present:y 0.020522
@present:n 0.979478
@payout:y 0.001866
@payout:n 0.998134
@units:y 0.014925
@units:n 0.985075
@received:y 0.016791
@received:n 0.983209
@sterling:y 0.014925
@sterling:n 0.985075
@australia:y 0.011194
@australia:n 0.988806
@exploration:y 0.007463
@exploration:n 0.992537
@barrel:y 0.007463
@barrel:n 0.992537
@areas:y 0.009328
@areas:n 0.990672
@discontinued:y 0.065299
@discontinued:n 0.934701
@food:y 0.007463
@food:n 0.992537
@negotiations:y 0.011194
@negotiations:n 0.988806
@washington:y 0.014925
@washington:n 0.985075
@texas:y 0.003731
@texas:n 0.996269
@natural:y 0.007463
@natural:n 0.992537
@preferred:y 0.014925
@preferred:n 0.985075
@main:y 0.005597
@main:n 0.994403
@effect:y 0.009328
@effect:n 0.990672
@area:y 0.011194
@area:n 0.988806
@raise:y 0.009328
@raise:n 0.990672
@tonne:y 0.041045
@tonne:n 0.958955
@holding:y 0.013060
@holding:n 0.986940
@chief:y 0.016791
@chief:n 0.983209
@special:y 0.014925
@special:n 0.985075
@index:y 0.005597
@index:n 0.994403
@paid:y 0.011194
@paid:n 0.988806
@quotas:y 0.003731
@quotas:n 0.996269
@work:y 0.007463
@work:n 0.992537
@unchanged:y 0.005597
@unchanged:n 0.994403
@give:y 0.014925
@give:n 0.985075
@investors:y 0.016791
@investors:n 0.983209
@division:y 0.026119
@division:n 0.973881
@economists:y 0.007463
@economists:n 0.992537
@mark:y 0.020522
@mark:n 0.979478
@france:y 0.007463
@france:n 0.992537
@put:y 0.016791
@put:n 0.983209
@issued:y 0.020522
@issued:n 0.979478
@weeks:y 0.009328
@weeks:n 0.990672
@july:y 0.016791
@july:n 0.983209
@western:y 0.011194
@western:n 0.988806
@north:y 0.014925
@north:n 0.985075
@soybean:y 0.001866
@soybean:n 0.998134
@remain:y 0.007463
@remain:n 0.992537
@offered:y 0.011194
@offered:n 0.988806
@raised:y 0.007463
@raised:n 0.992537
@buffer:y 0.001866
@buffer:n 0.998134
@conference:y 0.016791
@conference:n 0.983209
@gains:y 0.054104
@gains:n 0.945896
@steel:y 0.005597
@steel:n 0.994403
@transaction:y 0.013060
@transaction:n 0.986940
@farmers:y 0.014925
@farmers:n 0.985075
@commercial:y 0.014925
@commercial:n 0.985075
@usair:y 0.014925
@usair:n 0.985075
@data:y 0.029851
@data:n 0.970149
@buying:y 0.018657
@buying:n 0.981343
@large:y 0.022388
@large:n 0.977612
@contract:y 0.007463
@contract:n 0.992537
@line:y 0.011194
@line:n 0.988806
@holdings:y 0.011194
@holdings:n 0.988806
@called:y 0.024254
@called:n 0.975746
@cents:y 0.007463
@cents:n 0.992537
@product:y 0.016791
@product:n 0.983209
@excludes:y 0.065299
@excludes:n 0.934701
@quota:y 0.001866
@quota:n 0.998134
@reagan:y 0.014925
@reagan:n 0.985075
@london:y 0.011194
@london:n 0.988806
@news:y 0.020522
@news:n 0.979478
@executive:y 0.022388
@executive:n 0.977612
@extraordinary:y 0.117537
@extraordinary:n 0.882463
@real:y 0.011194
@real:n 0.988806
@comment:y 0.024254
@comment:n 0.975746
@accord:y 0.005597
@accord:n 0.994403
@plant:y 0.011194
@plant:n 0.988806
@analyst:y 0.011194
@analyst:n 0.988806
@takeover:y 0.020522
@takeover:n 0.979478
@final:y 0.018657
@final:n 0.981343
@additional:y 0.013060
@additional:n 0.986940
@number:y 0.016791
@number:n 0.983209
@trust:y 0.005597
@trust:n 0.994403
@cocoa:y 0.001866
@cocoa:n 0.998134
@effective:y 0.018657
@effective:n 0.981343
@firms:y 0.018657
@firms:n 0.981343
@baker:y 0.001866
@baker:n 0.998134
@good:y 0.007463
@good:n 0.992537
@decision:y 0.050373
@decision:n 0.949627
@payable:y 0.003731
@payable:n 0.996269
@agency:y 0.016791
@agency:n 0.983209
@service:y 0.013060
@service:n 0.986940
@pacific:y 0.022388
@pacific:n 0.977612
@balance:y 0.005597
@balance:n 0.994403
@basis:y 0.013060
@basis:n 0.986940
@late:y 0.016791
@late:n 0.983209
@amount:y 0.014925
@amount:n 0.985075
@making:y 0.020522
@making:n 0.979478
@nil:y 0.050373
@nil:n 0.949627
@base:y 0.011194
@base:n 0.988806
@show:y 0.009328
@show:n 0.990672
@members:y 0.016791
@members:n 0.983209
@taiwan:y 0.007463
@taiwan:n 0.992537
@subject:y 0.007463
@subject:n 0.992537
@target:y 0.035448
@target:n 0.964552
@deal:y 0.007463
@deal:n 0.992537
@council:y 0.014925
@council:n 0.985075
@administration:y 0.013060
@administration:n 0.986940
@secretary:y 0.024254
@secretary:n 0.975746
@approved:y 0.011194
@approved:n 0.988806
@germany:y 0.009328
@germany:n 0.990672
@open:y 0.020522
@open:n 0.979478
@savings:y 0.005597
@savings:n 0.994403
@resources:y 0.024254
@resources:n 0.975746
@prime:y 0.014925
@prime:n 0.985075
@noted:y 0.018657
@noted:n 0.981343
@close:y 0.014925
@close:n 0.985075
@monetary:y 0.013060
@monetary:n 0.986940
@support:y 0.020522
@support:n 0.979478
@quarterly:y 0.000000
@quarterly:n 1.000000
@adjusted:y 0.042910
@adjusted:n 0.957090
@systems:y 0.035448
@systems:n 0.964552
@control:y 0.035448
@control:n 0.964552
@consumer:y 0.011194
@consumer:n 0.988806
@sector:y 0.009328
@sector:n 0.990672
@community:y 0.024254
@community:n 0.975746
@declined:y 0.011194
@declined:n 0.988806
@acquired:y 0.016791
@acquired:n 0.983209
@revenues:y 0.016791
@revenues:n 0.983209
@banking:y 0.011194
@banking:n 0.988806
@approval:y 0.014925
@approval:n 0.985075
@loans:y 0.001866
@loans:n 0.998134
@completed:y 0.042910
@completed:n 0.957090
@futures:y 0.003731
@futures:n 0.996269
@largest:y 0.011194
@largest:n 0.988806
@reduce:y 0.013060
@reduce:n 0.986940
@farm:y 0.020522
@farm:n 0.979478
@strong:y 0.016791
@strong:n 0.983209
@losses:y 0.037313
@losses:n 0.962687
@gulf:y 0.005597
@gulf:n 0.994403
@goods:y 0.011194
@goods:n 0.988806
@asked:y 0.020522
@asked:n 0.979478
@drop:y 0.014925
@drop:n 0.985075
@crop:y 0.007463
@crop:n 0.992537
@british:y 0.026119
@british:n 0.973881
@change:y 0.018657
@change:n 0.981343
@move:y 0.013060
@move:n 0.986940
@private:y 0.024254
@private:n 0.975746
@services:y 0.011194
@services:n 0.988806
@account:y 0.011194
@account:n 0.988806
@nations:y 0.013060
@nations:n 0.986940
@action:y 0.031716
@action:n 0.968284
@include:y 0.104478
@include:n 0.895522
@revised:y 0.007463
@revised:n 0.992537
@september:y 0.013060
@september:n 0.986940
@feb:y 0.044776
@feb:n 0.955224
@point:y 0.011194
@point:n 0.988806
@proposal:y 0.014925
@proposal:n 0.985075
@french:y 0.016791
@french:n 0.983209
@inflation:y 0.013060
@inflation:n 0.986940
@pact:y 0.011194
@pact:n 0.988806
@funds:y 0.007463
@funds:n 0.992537
@paris:y 0.001866
@paris:n 0.998134
@intervention:y 0.011194
@intervention:n 0.988806
@payments:y 0.014925
@payments:n 0.985075
@association:y 0.011194
@association:n 0.988806
@future:y 0.018657
@future:n 0.981343
@decline:y 0.007463
@decline:n 0.992537
@import:y 0.033582
@import:n 0.966418
@short:y 0.014925
@short:n 0.985075
@days:y 0.009328
@days:n 0.990672
@barrels:y 0.007463
@barrels:n 0.992537
@stocks:y 0.011194
@stocks:n 0.988806
@fourth:y 0.020522
@fourth:n 0.979478
@german:y 0.005597
@german:n 0.994403
@result:y 0.020522
@result:n 0.979478
@york:y 0.009328
@york:n 0.990672
@budget:y 0.005597
@budget:n 0.994403
@francs:y 0.005597
@francs:n 0.994403
@cost:y 0.020522
@cost:n 0.979478
@public:y 0.014925
@public:n 0.985075
@levels:y 0.014925
@levels:n 0.985075
@reserve:y 0.007463
@reserve:n 0.992537
@committee:y 0.020522
@committee:n 0.979478
@bought:y 0.050373
@bought:n 0.949627
@bpd:y 0.007463
@bpd:n 0.992537
@plc:y 0.014925
@plc:n 0.985075
@soviet:y 0.005597
@soviet:n 0.994403
@sees:y 0.026119
@sees:n 0.973881
@development:y 0.016791
@development:n 0.983209
@country:y 0.014925
@country:n 0.985075
@petroleum:y 0.016791
@petroleum:n 0.983209
@house:y 0.020522
@house:n 0.979478
@bill:y 0.014925
@bill:n 0.985075
@held:y 0.029851
@held:n 0.970149
@china:y 0.014925
@china:n 0.985075
@profits:y 0.014925
@profits:n 0.985075
@treasury:y 0.013060
@treasury:n 0.986940
@issue:y 0.020522
@issue:n 0.979478
@mths:y 0.108209
@mths:n 0.891791
@acquire:y 0.037313
@acquire:n 0.962687
@jan:y 0.102612
@jan:n 0.897388
@finance:y 0.011194
@finance:n 0.988806
@sets:y 0.001866
@sets:n 0.998134
@full:y 0.055970
@full:n 0.944030
@costs:y 0.020522
@costs:n 0.979478
@including:y 0.031716
@including:n 0.968284
@ministry:y 0.016791
@ministry:n 0.983209
@previously:y 0.044776
@previously:n 0.955224
@opec:y 0.003731
@opec:n 0.996269
@usda:y 0.016791
@usda:n 0.983209
@purchase:y 0.020522
@purchase:n 0.979478
@fed:y 0.001866
@fed:n 0.998134
@part:y 0.035448
@part:n 0.964552
@reuters:y 0.024254
@reuters:n 0.975746
@proposed:y 0.024254
@proposed:n 0.975746
@sold:y 0.087687
@sold:n 0.912313
@operating:y 0.027985
@operating:n 0.972015
@forecast:y 0.009328
@forecast:n 0.990672
@supply:y 0.007463
@supply:n 0.992537
@traders:y 0.022388
@traders:n 0.977612
@dealers:y 0.003731
@dealers:n 0.996269
@june:y 0.014925
@june:n 0.985075
@industrial:y 0.016791
@industrial:n 0.983209
@early:y 0.024254
@early:n 0.975746
@fiscal:y 0.018657
@fiscal:n 0.981343
@firm:y 0.031716
@firm:n 0.968284
@continue:y 0.020522
@continue:n 0.979478
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.013060
@previous:n 0.986940
@management:y 0.026119
@management:n 0.973881
@outstanding:y 0.024254
@outstanding:n 0.975746
@estimated:y 0.048507
@estimated:n 0.951493
@bid:y 0.026119
@bid:n 0.973881
@loan:y 0.009328
@loan:n 0.990672
@energy:y 0.005597
@energy:n 0.994403
@split:y 0.029851
@split:n 0.970149
@owned:y 0.022388
@owned:n 0.977612
@income:y 0.029851
@income:n 0.970149
@subsidiary:y 0.026119
@subsidiary:n 0.973881
@increased:y 0.011194
@increased:n 0.988806
@economy:y 0.018657
@economy:n 0.981343
@brazil:y 0.009328
@brazil:n 0.990672
@program:y 0.016791
@program:n 0.983209
@average:y 0.016791
@average:n 0.983209
@marks:y 0.005597
@marks:n 0.994403
@producers:y 0.013060
@producers:n 0.986940
@terms:y 0.027985
@terms:n 0.972015
@canadian:y 0.044776
@canadian:n 0.955224
@long:y 0.027985
@long:n 0.972015
@plan:y 0.037313
@plan:n 0.962687
@level:y 0.007463
@level:n 0.992537
@plans:y 0.018657
@plans:n 0.981343
@results:y 0.041045
@results:n 0.958955
@assets:y 0.022388
@assets:n 0.977612
@industries:y 0.039179
@industries:n 0.960821
@system:y 0.029851
@system:n 0.970149
@demand:y 0.016791
@demand:n 0.983209
@announced:y 0.042910
@announced:n 0.957090
@day:y 0.027985
@day:n 0.972015
@crude:y 0.020522
@crude:n 0.979478
@agriculture:y 0.027985
@agriculture:n 0.972015
@corn:y 0.020522
@corn:n 0.979478
@expects:y 0.039179
@expects:n 0.960821
@south:y 0.035448
@south:n 0.964552
@european:y 0.035448
@european:n 0.964552
@surplus:y 0.011194
@surplus:n 0.988806
@union:y 0.013060
@union:n 0.986940
@annual:y 0.026119
@annual:n 0.973881
@figures:y 0.037313
@figures:n 0.962687
@term:y 0.016791
@term:n 0.983209
@domestic:y 0.022388
@domestic:n 0.977612
@high:y 0.020522
@high:n 0.979478
@based:y 0.037313
@based:n 0.962687
@tender:y 0.037313
@tender:n 0.962687
@grain:y 0.020522
@grain:n 0.979478
@output:y 0.014925
@output:n 0.985075
@yesterday:y 0.027985
@yesterday:n 0.972015
@ended:y 0.046642
@ended:n 0.953358
@minister:y 0.035448
@minister:n 0.964552
@policy:y 0.035448
@policy:n 0.964552
@gold:y 0.009328
@gold:n 0.990672
@talks:y 0.014925
@talks:n 0.985075
@set:y 0.020522
@set:n 0.979478
@state:y 0.035448
@state:n 0.964552
@coffee:y 0.001866
@coffee:n 0.998134
@chairman:y 0.026119
@chairman:n 0.973881
@period:y 0.029851
@period:n 0.970149
@gain:y 0.139925
@gain:n 0.860075
@markets:y 0.018657
@markets:n 0.981343
@commission:y 0.069030
@commission:n 0.930970
@div:y 0.003731
@div:n 0.996269
@canada:y 0.035448
@canada:n 0.964552
@sell:y 0.018657
@sell:n 0.981343
@credit:y 0.039179
@credit:n 0.960821
@merger:y 0.014925
@merger:n 0.985075
@general:y 0.083955
@general:n 0.916045
@includes:y 0.110075
@includes:n 0.889925
@deficit:y 0.016791
@deficit:n 0.983209
@reported:y 0.046642
@reported:n 0.953358
@reserves:y 0.007463
@reserves:n 0.992537
@statement:y 0.026119
@statement:n 0.973881
@gas:y 0.024254
@gas:n 0.975746
@states:y 0.026119
@states:n 0.973881
@fall:y 0.016791
@fall:n 0.983209
@united:y 0.033582
@united:n 0.966418
@west:y 0.018657
@west:n 0.981343
@trading:y 0.016791
@trading:n 0.983209
@currency:y 0.024254
@currency:n 0.975746
@products:y 0.026119
@products:n 0.973881
@higher:y 0.022388
@higher:n 0.977612
@federal:y 0.009328
@federal:n 0.990672
@securities:y 0.085821
@securities:n 0.914179
@companies:y 0.027985
@companies:n 0.972015
@central:y 0.027985
@central:n 0.972015
@shareholders:y 0.018657
@shareholders:n 0.981343
@time:y 0.041045
@time:n 0.958955
@capital:y 0.024254
@capital:n 0.975746
@acquisition:y 0.020522
@acquisition:n 0.979478
@president:y 0.046642
@president:n 0.953358
@years:y 0.026119
@years:n 0.973881
@due:y 0.037313
@due:n 0.962687
@cut:y 0.024254
@cut:n 0.975746
@prior:y 0.048507
@prior:n 0.951493
@sugar:y 0.022388
@sugar:n 0.977612
@shrs:y 0.246269
@shrs:n 0.753731
@sources:y 0.046642
@sources:n 0.953358
@yen:y 0.011194
@yen:n 0.988806
@avg:y 0.257463
@avg:n 0.742537
@agreed:y 0.027985
@agreed:n 0.972015
@imports:y 0.031716
@imports:n 0.968284
@stake:y 0.044776
@stake:n 0.955224
@compared:y 0.022388
@compared:n 0.977612
@debt:y 0.022388
@debt:n 0.977612
@national:y 0.039179
@national:n 0.960821
@financial:y 0.026119
@financial:n 0.973881
@investment:y 0.055970
@investment:n 0.944030
@operations:y 0.098881
@operations:n 0.901119
@business:y 0.041045
@business:n 0.958955
@officials:y 0.026119
@officials:n 0.973881
@fell:y 0.016791
@fell:n 0.983209
@major:y 0.027985
@major:n 0.972015
@buy:y 0.033582
@buy:n 0.966418
@spokesman:y 0.039179
@spokesman:n 0.960821
@report:y 0.083955
@report:n 0.916045
@analysts:y 0.024254
@analysts:n 0.975746
@economic:y 0.027985
@economic:n 0.972015
@cash:y 0.022388
@cash:n 0.977612
@department:y 0.029851
@department:n 0.970149
@countries:y 0.018657
@countries:n 0.981343
@american:y 0.033582
@american:n 0.966418
@japanese:y 0.022388
@japanese:n 0.977612
@pay:y 0.011194
@pay:n 0.988806
@money:y 0.014925
@money:n 0.985075
@months:y 0.046642
@months:n 0.953358
@common:y 0.035448
@common:n 0.964552
@industry:y 0.027985
@industry:n 0.972015
@unit:y 0.044776
@unit:n 0.955224
@meeting:y 0.027985
@meeting:n 0.972015
@wheat:y 0.016791
@wheat:n 0.983209
@sale:y 0.139925
@sale:n 0.860075
@december:y 0.013060
@december:n 0.986940
@banks:y 0.024254
@banks:n 0.975746
@export:y 0.029851
@export:n 0.970149
@earnings:y 0.042910
@earnings:n 0.957090
@growth:y 0.014925
@growth:n 0.985075
@added:y 0.029851
@added:n 0.970149
@exports:y 0.027985
@exports:n 0.972015
@dividend:y 0.026119
@dividend:n 0.973881
@earlier:y 0.059701
@earlier:n 0.940299
@official:y 0.042910
@official:n 0.957090
@increase:y 0.022388
@increase:n 0.977612
@board:y 0.013060
@board:n 0.986940
@oper:y 0.110075
@oper:n 0.889925
@world:y 0.037313
@world:n 0.962687
@rates:y 0.020522
@rates:n 0.979478
@month:y 0.074627
@month:n 0.925373
@total:y 0.046642
@total:n 0.953358
@interest:y 0.033582
@interest:n 0.966418
@stg:y 0.013060
@stg:n 0.986940
@rise:y 0.035448
@rise:n 0.964552
@dlr:y 0.078358
@dlr:n 0.921642
@current:y 0.078358
@current:n 0.921642
@note:y 0.302239
@note:n 0.697761
@record:y 0.018657
@record:n 0.981343
@expected:y 0.046642
@expected:n 0.953358
@tax:y 0.104478
@tax:n 0.895522
@rose:y 0.020522
@rose:n 0.979478
@told:y 0.074627
@told:n 0.925373
@international:y 0.057836
@international:n 0.942164
@foreign:y 0.048507
@foreign:n 0.951493
@production:y 0.033582
@production:n 0.966418
@today:y 0.130597
@today:n 0.869403
@agreement:y 0.031716
@agreement:n 0.968284
@dollar:y 0.018657
@dollar:n 0.981343
@offer:y 0.024254
@offer:n 0.975746
@exchange:y 0.054104
@exchange:n 0.945896
@week:y 0.033582
@week:n 0.966418
@government:y 0.069030
@government:n 0.930970
@price:y 0.061567
@price:n 0.938433
@rate:y 0.026119
@rate:n 0.973881
@japan:y 0.027985
@japan:n 0.972015
@quarter:y 0.113806
@quarter:n 0.886194
@group:y 0.082090
@group:n 0.917910
@april:y 0.037313
@april:n 0.962687
@revs:y 0.382463
@revs:n 0.617537
@january:y 0.041045
@january:n 0.958955
@february:y 0.035448
@february:n 0.964552
@qtr:y 0.576493
@qtr:n 0.423507
@sales:y 0.151119
@sales:n 0.848881
@prices:y 0.042910
@prices:n 0.957090
@march:y 0.063433
@march:n 0.936567
@tonnes:y 0.065299
@tonnes:n 0.934701
@stock:y 0.085821
@stock:n 0.914179
@shares:y 0.070896
@shares:n 0.929104
@market:y 0.050373
@market:n 0.949627
@profit:y 0.347015
@profit:n 0.652985
@share:y 0.169776
@share:n 0.830224
@trade:y 0.063433
@trade:n 0.936567
@corp:y 0.257463
@corp:n 0.742537
@oil:y 0.055970
@oil:n 0.944030
@shr:y 0.570896
@shr:n 0.429104
@bank:y 0.055970
@bank:n 0.944030
@company:y 0.151119
@company:n 0.848881
@loss:y 0.529851
@loss:n 0.470149
@billion:y 0.076493
@billion:n 0.923507
@net:y 0.569030
@net:n 0.430970
@cts:y 0.583955
@cts:n 0.416045
@year:y 0.477612
@year:n 0.522388
@reuter:y 0.886194
@reuter:n 0.113806
@pct:y 0.162313
@pct:n 0.837687
@dlrs:y 0.470149
@dlrs:n 0.529851
@mln:y 0.544776
@mln:n 0.455224
@class:cocoa 0.001866
@class:grain 0.003731
@class:wheat 0.013060
@class:corn 0.024254
@class:barley 0.001866
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.009328
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.003731
@class:oilseed 0.003731
@class:sunseed 0.000000
@class:earn 0.638060
@class:acq 0.126866
@class:copper 0.003731
@class:housing 0.001866
@class:money 0.000000
@class:supply 0.001866
@class:coffee 0.001866
@class:ship 0.020522
@class:sugar 0.022388
@class:trade 0.024254
@class:reserves 0.000000
@class:meal 0.000000
@class:feed 0.001866
@class:rye 0.000000
@class:cotton 0.000000
@class:carcass 0.000000
@class:livestock 0.003731
@class:crude 0.022388
@class:nat 0.000000
@class:gas 0.003731
@class:cpi 0.000000
@class:gnp 0.003731
@class:fx 0.024254
@class:interest 0.001866
@class:bop 0.001866
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.001866
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.003731
@class:gold 0.005597
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.001866
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.001866
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.003731
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.000000
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.000000
@class:hog 0.003731
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.000000
@class:lei 0.000000
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.001866
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.001866
@class:potato 0.000000
@class:lead 0.003731
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.003731
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
