@hongkong:y 0.002262
@hongkong:n 0.997738
@defend:y 0.006787
@defend:n 0.993213
@created:y 0.002262
@created:n 0.997738
@cars:y 0.009050
@cars:n 0.990950
@peter:y 0.006787
@peter:n 0.993213
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.000000
@consortium:n 1.000000
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.006787
@programme:n 0.993213
@kingdom:y 0.006787
@kingdom:n 0.993213
@centers:y 0.004525
@centers:n 0.995475
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.004525
@favour:n 0.995475
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.006787
@bit:n 0.993213
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.002262
@affiliates:n 0.997738
@chain:y 0.006787
@chain:n 0.993213
@comprising:y 0.027149
@comprising:n 0.972851
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.004525
@trans:n 0.995475
@rotterdam:y 0.000000
@rotterdam:n 1.000000
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.000000
@backed:n 1.000000
@guilder:y 0.011312
@guilder:n 0.988688
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.002262
@weight:n 0.997738
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.009050
@cos:n 0.990950
@objective:y 0.002262
@objective:n 0.997738
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.004525
@spent:n 0.995475
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.000000
@owners:n 1.000000
@textiles:y 0.002262
@textiles:n 0.997738
@adequate:y 0.002262
@adequate:n 0.997738
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.009050
@bankamerica:n 0.990950
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.000000
@imbalance:n 1.000000
@economics:y 0.002262
@economics:n 0.997738
@amounted:y 0.004525
@amounted:n 0.995475
@hotels:y 0.004525
@hotels:n 0.995475
@merchandise:y 0.004525
@merchandise:n 0.995475
@repeated:y 0.002262
@repeated:n 0.997738
@origin:y 0.002262
@origin:n 0.997738
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.000000
@meal:n 1.000000
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.004525
@manufacturer:n 0.995475
@merchant:y 0.004525
@merchant:n 0.995475
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.000000
@rio:n 1.000000
@midland:y 0.011312
@midland:n 0.988688
@terminated:y 0.002262
@terminated:n 0.997738
@pace:y 0.000000
@pace:n 1.000000
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.000000
@depending:n 1.000000
@expense:y 0.002262
@expense:n 0.997738
@alleged:y 0.004525
@alleged:n 0.995475
@fear:y 0.000000
@fear:n 1.000000
@expanding:y 0.004525
@expanding:n 0.995475
@container:y 0.002262
@container:n 0.997738
@goal:y 0.002262
@goal:n 0.997738
@halt:y 0.006787
@halt:n 0.993213
@tonnage:y 0.002262
@tonnage:n 0.997738
@conservative:y 0.002262
@conservative:n 0.997738
@moved:y 0.002262
@moved:n 0.997738
@pushed:y 0.009050
@pushed:n 0.990950
@thirds:y 0.000000
@thirds:n 1.000000
@complex:y 0.000000
@complex:n 1.000000
@core:y 0.002262
@core:n 0.997738
@strengthen:y 0.000000
@strengthen:n 1.000000
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.004525
@rapid:n 0.995475
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.006787
@meant:n 0.993213
@involving:y 0.000000
@involving:n 1.000000
@peak:y 0.000000
@peak:n 1.000000
@ontario:y 0.004525
@ontario:n 0.995475
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.006787
@executives:n 0.993213
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.011312
@club:n 0.988688
@dealing:y 0.009050
@dealing:n 0.990950
@turning:y 0.004525
@turning:n 0.995475
@uruguay:y 0.002262
@uruguay:n 0.997738
@mart:y 0.002262
@mart:n 0.997738
@covered:y 0.000000
@covered:n 1.000000
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.000000
@showing:n 1.000000
@entertainment:y 0.000000
@entertainment:n 1.000000
@expensive:y 0.004525
@expensive:n 0.995475
@faster:y 0.000000
@faster:n 1.000000
@propose:y 0.004525
@propose:n 0.995475
@requires:y 0.004525
@requires:n 0.995475
@jersey:y 0.009050
@jersey:n 0.990950
@warrant:y 0.004525
@warrant:n 0.995475
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.002262
@est:n 0.997738
@join:y 0.000000
@join:n 1.000000
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.006787
@returned:n 0.993213
@sumitomo:y 0.004525
@sumitomo:n 0.995475
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.000000
@calculated:n 1.000000
@salomon:y 0.002262
@salomon:n 0.997738
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.006787
@match:n 0.993213
@smelter:y 0.002262
@smelter:n 0.997738
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.002262
@achieved:n 0.997738
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.000000
@spread:n 1.000000
@bally:y 0.006787
@bally:n 0.993213
@deficits:y 0.000000
@deficits:n 1.000000
@requested:y 0.002262
@requested:n 0.997738
@utility:y 0.004525
@utility:n 0.995475
@ban:y 0.000000
@ban:n 1.000000
@bolivia:y 0.002262
@bolivia:n 0.997738
@mill:y 0.002262
@mill:n 0.997738
@wait:y 0.002262
@wait:n 0.997738
@retaliate:y 0.000000
@retaliate:n 1.000000
@book:y 0.009050
@book:n 0.990950
@charged:y 0.002262
@charged:n 0.997738
@interstate:y 0.000000
@interstate:n 1.000000
@annually:y 0.002262
@annually:n 0.997738
@manhattan:y 0.002262
@manhattan:n 0.997738
@represented:y 0.002262
@represented:n 0.997738
@intermediate:y 0.000000
@intermediate:n 1.000000
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.004525
@appreciation:n 0.995475
@gained:y 0.011312
@gained:n 0.988688
@funding:y 0.011312
@funding:n 0.988688
@begun:y 0.000000
@begun:n 1.000000
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.011312
@improving:n 0.988688
@counter:y 0.002262
@counter:n 0.997738
@hostile:y 0.002262
@hostile:n 0.997738
@expires:y 0.002262
@expires:n 0.997738
@advance:y 0.006787
@advance:n 0.993213
@obtain:y 0.011312
@obtain:n 0.988688
@eventually:y 0.004525
@eventually:n 0.995475
@industrialised:y 0.002262
@industrialised:n 0.997738
@nearby:y 0.002262
@nearby:n 0.997738
@utilities:y 0.002262
@utilities:n 0.997738
@body:y 0.002262
@body:n 0.997738
@bear:y 0.002262
@bear:n 0.997738
@cereals:y 0.002262
@cereals:n 0.997738
@levy:y 0.002262
@levy:n 0.997738
@george:y 0.002262
@george:n 0.997738
@woolworth:y 0.009050
@woolworth:n 0.990950
@apply:y 0.002262
@apply:n 0.997738
@hand:y 0.006787
@hand:n 0.993213
@fears:y 0.006787
@fears:n 0.993213
@operated:y 0.002262
@operated:n 0.997738
@tenders:y 0.004525
@tenders:n 0.995475
@ensure:y 0.000000
@ensure:n 1.000000
@fluctuations:y 0.002262
@fluctuations:n 0.997738
@grounds:y 0.002262
@grounds:n 0.997738
@sulphur:y 0.000000
@sulphur:n 1.000000
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.000000
@demands:n 1.000000
@exchanges:y 0.000000
@exchanges:n 1.000000
@evidence:y 0.002262
@evidence:n 0.997738
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.006787
@exporter:n 0.993213
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.002262
@sept:n 0.997738
@advantage:y 0.002262
@advantage:n 0.997738
@loading:y 0.004525
@loading:n 0.995475
@usx:y 0.002262
@usx:n 0.997738
@elaborate:y 0.002262
@elaborate:n 0.997738
@replace:y 0.011312
@replace:n 0.988688
@damaged:y 0.000000
@damaged:n 1.000000
@software:y 0.009050
@software:n 0.990950
@retain:y 0.006787
@retain:n 0.993213
@sachs:y 0.009050
@sachs:n 0.990950
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.002262
@feel:n 0.997738
@attractive:y 0.006787
@attractive:n 0.993213
@williams:y 0.002262
@williams:n 0.997738
@feedgrains:y 0.002262
@feedgrains:n 0.997738
@martin:y 0.004525
@martin:n 0.995475
@diamond:y 0.002262
@diamond:n 0.997738
@tough:y 0.004525
@tough:n 0.995475
@reaction:y 0.015837
@reaction:n 0.984163
@fundamentals:y 0.002262
@fundamentals:n 0.997738
@newmont:y 0.002262
@newmont:n 0.997738
@widely:y 0.000000
@widely:n 1.000000
@books:y 0.000000
@books:n 1.000000
@tonight:y 0.000000
@tonight:n 1.000000
@stressed:y 0.002262
@stressed:n 0.997738
@ventures:y 0.004525
@ventures:n 0.995475
@restaurants:y 0.004525
@restaurants:n 0.995475
@concerns:y 0.006787
@concerns:n 0.993213
@recommendation:y 0.004525
@recommendation:n 0.995475
@managing:y 0.000000
@managing:n 1.000000
@introduction:y 0.000000
@introduction:n 1.000000
@kind:y 0.009050
@kind:n 0.990950
@api:y 0.000000
@api:n 1.000000
@million:y 0.006787
@million:n 0.993213
@affecting:y 0.004525
@affecting:n 0.995475
@indicator:y 0.002262
@indicator:n 0.997738
@studying:y 0.002262
@studying:n 0.997738
@switzerland:y 0.000000
@switzerland:n 1.000000
@black:y 0.004525
@black:n 0.995475
@tea:y 0.002262
@tea:n 0.997738
@boosted:y 0.004525
@boosted:n 0.995475
@aim:y 0.000000
@aim:n 1.000000
@card:y 0.000000
@card:n 1.000000
@center:y 0.006787
@center:n 0.993213
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.004525
@remove:n 0.995475
@gaf:y 0.002262
@gaf:n 0.997738
@radio:y 0.002262
@radio:n 0.997738
@fujitsu:y 0.002262
@fujitsu:n 0.997738
@shut:y 0.002262
@shut:n 0.997738
@registrations:y 0.002262
@registrations:n 0.997738
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.000000
@kilo:n 1.000000
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.004525
@initially:n 0.995475
@extent:y 0.006787
@extent:n 0.993213
@preference:y 0.000000
@preference:n 1.000000
@justice:y 0.006787
@justice:n 0.993213
@stay:y 0.000000
@stay:n 1.000000
@earn:y 0.006787
@earn:n 0.993213
@uncertainty:y 0.004525
@uncertainty:n 0.995475
@iowa:y 0.000000
@iowa:n 1.000000
@applications:y 0.006787
@applications:n 0.993213
@primarily:y 0.006787
@primarily:n 0.993213
@tariff:y 0.002262
@tariff:n 0.997738
@province:y 0.000000
@province:n 1.000000
@tool:y 0.018100
@tool:n 0.981900
@korean:y 0.000000
@korean:n 1.000000
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.002262
@amendment:n 0.997738
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.009050
@kilos:n 0.990950
@dow:y 0.002262
@dow:n 0.997738
@jointly:y 0.009050
@jointly:n 0.990950
@social:y 0.000000
@social:n 1.000000
@retained:y 0.006787
@retained:n 0.993213
@aerospace:y 0.002262
@aerospace:n 0.997738
@michigan:y 0.006787
@michigan:n 0.993213
@lack:y 0.004525
@lack:n 0.995475
@opportunities:y 0.004525
@opportunities:n 0.995475
@incentives:y 0.002262
@incentives:n 0.997738
@nuclear:y 0.006787
@nuclear:n 0.993213
@increasingly:y 0.006787
@increasingly:n 0.993213
@unadjusted:y 0.002262
@unadjusted:n 0.997738
@commenting:y 0.006787
@commenting:n 0.993213
@encouraging:y 0.006787
@encouraging:n 0.993213
@focus:y 0.000000
@focus:n 1.000000
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.004525
@reynolds:n 0.995475
@norway:y 0.004525
@norway:n 0.995475
@reference:y 0.002262
@reference:n 0.997738
@disposal:y 0.006787
@disposal:n 0.993213
@recommended:y 0.009050
@recommended:n 0.990950
@severe:y 0.000000
@severe:n 1.000000
@foster:y 0.002262
@foster:n 0.997738
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.004525
@lease:n 0.995475
@exercise:y 0.000000
@exercise:n 1.000000
@plantings:y 0.002262
@plantings:n 0.997738
@noranda:y 0.002262
@noranda:n 0.997738
@votes:y 0.002262
@votes:n 0.997738
@recover:y 0.004525
@recover:n 0.995475
@businessmen:y 0.004525
@businessmen:n 0.995475
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.002262
@faced:n 0.997738
@intention:y 0.000000
@intention:n 1.000000
@expanded:y 0.013575
@expanded:n 0.986425
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.002262
@livestock:n 0.997738
@calif:y 0.004525
@calif:n 0.995475
@subordinated:y 0.000000
@subordinated:n 1.000000
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.004525
@idea:n 0.995475
@internal:y 0.004525
@internal:n 0.995475
@delay:y 0.004525
@delay:n 0.995475
@applied:y 0.004525
@applied:n 0.995475
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.004525
@supported:n 0.995475
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.000000
@regulations:n 1.000000
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.002262
@bushel:n 0.997738
@chase:y 0.002262
@chase:n 0.997738
@defence:y 0.004525
@defence:n 0.995475
@circumstances:y 0.009050
@circumstances:n 0.990950
@workforce:y 0.004525
@workforce:n 0.995475
@connection:y 0.000000
@connection:n 1.000000
@reasonable:y 0.006787
@reasonable:n 0.993213
@station:y 0.009050
@station:n 0.990950
@combination:y 0.006787
@combination:n 0.993213
@approvals:y 0.009050
@approvals:n 0.990950
@merged:y 0.004525
@merged:n 0.995475
@decisions:y 0.004525
@decisions:n 0.995475
@carried:y 0.004525
@carried:n 0.995475
@ups:y 0.000000
@ups:n 1.000000
@lift:y 0.000000
@lift:n 1.000000
@downward:y 0.004525
@downward:n 0.995475
@auto:y 0.009050
@auto:n 0.990950
@providing:y 0.006787
@providing:n 0.993213
@protest:y 0.004525
@protest:n 0.995475
@debts:y 0.004525
@debts:n 0.995475
@argentina:y 0.004525
@argentina:n 0.995475
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.009050
@lloyds:n 0.990950
@enable:y 0.013575
@enable:n 0.986425
@bidding:y 0.002262
@bidding:n 0.997738
@awarded:y 0.002262
@awarded:n 0.997738
@asian:y 0.004525
@asian:n 0.995475
@representing:y 0.004525
@representing:n 0.995475
@adjustments:y 0.004525
@adjustments:n 0.995475
@proceed:y 0.002262
@proceed:n 0.997738
@hotel:y 0.011312
@hotel:n 0.988688
@mutual:y 0.002262
@mutual:n 0.997738
@brings:y 0.020362
@brings:n 0.979638
@telecom:y 0.002262
@telecom:n 0.997738
@voted:y 0.004525
@voted:n 0.995475
@initiative:y 0.002262
@initiative:n 0.997738
@bay:y 0.004525
@bay:n 0.995475
@aviation:y 0.000000
@aviation:n 1.000000
@portfolio:y 0.002262
@portfolio:n 0.997738
@eased:y 0.013575
@eased:n 0.986425
@guarantee:y 0.002262
@guarantee:n 0.997738
@deals:y 0.002262
@deals:n 0.997738
@waiting:y 0.002262
@waiting:n 0.997738
@traffic:y 0.000000
@traffic:n 1.000000
@resume:y 0.002262
@resume:n 0.997738
@interim:y 0.004525
@interim:n 0.995475
@traditional:y 0.009050
@traditional:n 0.990950
@drug:y 0.004525
@drug:n 0.995475
@chancellor:y 0.004525
@chancellor:n 0.995475
@shows:y 0.002262
@shows:n 0.997738
@establish:y 0.002262
@establish:n 0.997738
@protect:y 0.000000
@protect:n 1.000000
@opportunity:y 0.004525
@opportunity:n 0.995475
@reverse:y 0.002262
@reverse:n 0.997738
@hearing:y 0.000000
@hearing:n 1.000000
@totalling:y 0.018100
@totalling:n 0.981900
@technologies:y 0.000000
@technologies:n 1.000000
@belgium:y 0.000000
@belgium:n 1.000000
@iron:y 0.000000
@iron:n 1.000000
@kansas:y 0.000000
@kansas:n 1.000000
@rebate:y 0.004525
@rebate:n 0.995475
@rain:y 0.000000
@rain:n 1.000000
@passed:y 0.006787
@passed:n 0.993213
@double:y 0.009050
@double:n 0.990950
@unions:y 0.002262
@unions:n 0.997738
@branch:y 0.004525
@branch:n 0.995475
@intend:y 0.004525
@intend:n 0.995475
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.002262
@recession:n 0.997738
@flat:y 0.000000
@flat:n 1.000000
@fallen:y 0.004525
@fallen:n 0.995475
@algeria:y 0.009050
@algeria:n 0.990950
@refused:y 0.002262
@refused:n 0.997738
@allowing:y 0.002262
@allowing:n 0.997738
@established:y 0.011312
@established:n 0.988688
@mobil:y 0.002262
@mobil:n 0.997738
@reflects:y 0.006787
@reflects:n 0.993213
@matter:y 0.004525
@matter:n 0.995475
@moment:y 0.000000
@moment:n 1.000000
@attributed:y 0.002262
@attributed:n 0.997738
@covering:y 0.009050
@covering:n 0.990950
@extremely:y 0.000000
@extremely:n 1.000000
@pricing:y 0.006787
@pricing:n 0.993213
@noting:y 0.004525
@noting:n 0.995475
@opinion:y 0.002262
@opinion:n 0.997738
@managers:y 0.002262
@managers:n 0.997738
@movement:y 0.002262
@movement:n 0.997738
@labor:y 0.013575
@labor:n 0.986425
@motor:y 0.006787
@motor:n 0.993213
@ten:y 0.000000
@ten:n 1.000000
@qtrly:y 0.002262
@qtrly:n 0.997738
@curb:y 0.004525
@curb:n 0.995475
@reductions:y 0.009050
@reductions:n 0.990950
@disease:y 0.000000
@disease:n 1.000000
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.000000
@shortly:n 1.000000
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.004525
@acquiring:n 0.995475
@direction:y 0.006787
@direction:n 0.993213
@status:y 0.002262
@status:n 0.997738
@list:y 0.000000
@list:n 1.000000
@creditors:y 0.002262
@creditors:n 0.997738
@reorganization:y 0.013575
@reorganization:n 0.986425
@stated:y 0.004525
@stated:n 0.995475
@angeles:y 0.004525
@angeles:n 0.995475
@carry:y 0.000000
@carry:n 1.000000
@fast:y 0.004525
@fast:n 0.995475
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.002262
@pdvsa:n 0.997738
@specialty:y 0.002262
@specialty:n 0.997738
@shift:y 0.002262
@shift:n 0.997738
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.002262
@decrease:n 0.997738
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.002262
@rule:n 0.997738
@cited:y 0.002262
@cited:n 0.997738
@weakness:y 0.004525
@weakness:n 0.995475
@identified:y 0.004525
@identified:n 0.995475
@profitability:y 0.000000
@profitability:n 1.000000
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.002262
@threat:n 0.997738
@satisfactory:y 0.006787
@satisfactory:n 0.993213
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.000000
@aide:n 1.000000
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.004525
@deliveries:n 0.995475
@turn:y 0.006787
@turn:n 0.993213
@dairy:y 0.004525
@dairy:n 0.995475
@military:y 0.004525
@military:n 0.995475
@harris:y 0.006787
@harris:n 0.993213
@zone:y 0.013575
@zone:n 0.986425
@appeared:y 0.004525
@appeared:n 0.995475
@rep:y 0.004525
@rep:n 0.995475
@panel:y 0.002262
@panel:n 0.997738
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.006787
@ferruzzi:n 0.993213
@fresh:y 0.009050
@fresh:n 0.990950
@los:y 0.004525
@los:n 0.995475
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.002262
@banker:n 0.997738
@committed:y 0.002262
@committed:n 0.997738
@structure:y 0.000000
@structure:n 1.000000
@florida:y 0.002262
@florida:n 0.997738
@adopted:y 0.000000
@adopted:n 1.000000
@portion:y 0.002262
@portion:n 0.997738
@published:y 0.004525
@published:n 0.995475
@hoped:y 0.002262
@hoped:n 0.997738
@wide:y 0.004525
@wide:n 0.995475
@cabinet:y 0.004525
@cabinet:n 0.995475
@cooperate:y 0.004525
@cooperate:n 0.995475
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.013575
@modest:n 0.986425
@differentials:y 0.004525
@differentials:n 0.995475
@room:y 0.000000
@room:n 1.000000
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.000000
@republic:n 1.000000
@original:y 0.004525
@original:n 0.995475
@pension:y 0.002262
@pension:n 0.997738
@circulation:y 0.004525
@circulation:n 0.995475
@upward:y 0.002262
@upward:n 0.997738
@moderate:y 0.000000
@moderate:n 1.000000
@enter:y 0.004525
@enter:n 0.995475
@talking:y 0.013575
@talking:n 0.986425
@renewed:y 0.006787
@renewed:n 0.993213
@ruled:y 0.004525
@ruled:n 0.995475
@ready:y 0.002262
@ready:n 0.997738
@semi:y 0.009050
@semi:n 0.990950
@congressional:y 0.002262
@congressional:n 0.997738
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.009050
@william:n 0.990950
@contribution:y 0.000000
@contribution:n 1.000000
@miles:y 0.006787
@miles:n 0.993213
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.018100
@advances:n 0.981900
@components:y 0.006787
@components:n 0.993213
@confidence:y 0.009050
@confidence:n 0.990950
@achieve:y 0.000000
@achieve:n 1.000000
@refined:y 0.002262
@refined:n 0.997738
@partner:y 0.004525
@partner:n 0.995475
@possibly:y 0.009050
@possibly:n 0.990950
@narrow:y 0.004525
@narrow:n 0.995475
@strongly:y 0.002262
@strongly:n 0.997738
@extension:y 0.015837
@extension:n 0.984163
@shipped:y 0.011312
@shipped:n 0.988688
@exchequer:y 0.002262
@exchequer:n 0.997738
@risen:y 0.009050
@risen:n 0.990950
@care:y 0.000000
@care:n 1.000000
@gap:y 0.002262
@gap:n 0.997738
@latin:y 0.002262
@latin:n 0.997738
@ranges:y 0.000000
@ranges:n 1.000000
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.000000
@resolve:n 1.000000
@bankruptcy:y 0.009050
@bankruptcy:n 0.990950
@seeks:y 0.004525
@seeks:n 0.995475
@netherlands:y 0.002262
@netherlands:n 0.997738
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.004525
@bringing:n 0.995475
@atlantic:y 0.006787
@atlantic:n 0.993213
@conservation:y 0.002262
@conservation:n 0.997738
@develop:y 0.004525
@develop:n 0.995475
@stabilize:y 0.002262
@stabilize:n 0.997738
@makers:y 0.002262
@makers:n 0.997738
@sentiment:y 0.000000
@sentiment:n 1.000000
@stimulate:y 0.000000
@stimulate:n 1.000000
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.002262
@threatened:n 0.997738
@leave:y 0.004525
@leave:n 0.995475
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.002262
@highly:n 0.997738
@denied:y 0.002262
@denied:n 0.997738
@lake:y 0.006787
@lake:n 0.993213
@hands:y 0.002262
@hands:n 0.997738
@imperial:y 0.004525
@imperial:n 0.995475
@approach:y 0.004525
@approach:n 0.995475
@offices:y 0.011312
@offices:n 0.988688
@mineral:y 0.004525
@mineral:n 0.995475
@scale:y 0.000000
@scale:n 1.000000
@pakistan:y 0.002262
@pakistan:n 0.997738
@separate:y 0.006787
@separate:n 0.993213
@success:y 0.006787
@success:n 0.993213
@affairs:y 0.000000
@affairs:n 1.000000
@turkish:y 0.000000
@turkish:n 1.000000
@highest:y 0.002262
@highest:n 0.997738
@suggested:y 0.006787
@suggested:n 0.993213
@commitments:y 0.000000
@commitments:n 1.000000
@parties:y 0.004525
@parties:n 0.995475
@live:y 0.002262
@live:n 0.997738
@signal:y 0.006787
@signal:n 0.993213
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.004525
@cross:n 0.995475
@formal:y 0.018100
@formal:n 0.981900
@scheme:y 0.002262
@scheme:n 0.997738
@tire:y 0.002262
@tire:n 0.997738
@actual:y 0.002262
@actual:n 0.997738
@federation:y 0.000000
@federation:n 1.000000
@exporting:y 0.000000
@exporting:n 1.000000
@contributed:y 0.002262
@contributed:n 0.997738
@certificate:y 0.002262
@certificate:n 0.997738
@write:y 0.009050
@write:n 0.990950
@asia:y 0.004525
@asia:n 0.995475
@trader:y 0.004525
@trader:n 0.995475
@movements:y 0.000000
@movements:n 1.000000
@premium:y 0.006787
@premium:n 0.993213
@expire:y 0.002262
@expire:n 0.997738
@determine:y 0.009050
@determine:n 0.990950
@declining:y 0.004525
@declining:n 0.995475
@extend:y 0.015837
@extend:n 0.984163
@emergency:y 0.000000
@emergency:n 1.000000
@nominal:y 0.002262
@nominal:n 0.997738
@setting:y 0.002262
@setting:n 0.997738
@shortfall:y 0.006787
@shortfall:n 0.993213
@machinery:y 0.006787
@machinery:n 0.993213
@closely:y 0.002262
@closely:n 0.997738
@appears:y 0.009050
@appears:n 0.990950
@cold:y 0.000000
@cold:n 1.000000
@size:y 0.006787
@size:n 0.993213
@invest:y 0.011312
@invest:n 0.988688
@pressures:y 0.000000
@pressures:n 1.000000
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.000000
@duties:n 1.000000
@developed:y 0.002262
@developed:n 0.997738
@sides:y 0.000000
@sides:n 1.000000
@stronger:y 0.015837
@stronger:n 0.984163
@starts:y 0.000000
@starts:n 1.000000
@running:y 0.002262
@running:n 0.997738
@alternatives:y 0.002262
@alternatives:n 0.997738
@operates:y 0.000000
@operates:n 1.000000
@diplomats:y 0.002262
@diplomats:n 0.997738
@hurt:y 0.002262
@hurt:n 0.997738
@commitment:y 0.009050
@commitment:n 0.990950
@balances:y 0.000000
@balances:n 1.000000
@fats:y 0.000000
@fats:n 1.000000
@create:y 0.006787
@create:n 0.993213
@egypt:y 0.006787
@egypt:n 0.993213
@dart:y 0.002262
@dart:n 0.997738
@side:y 0.000000
@side:n 1.000000
@stand:y 0.004525
@stand:n 0.995475
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.004525
@stabilise:n 0.995475
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.004525
@marine:n 0.995475
@buyer:y 0.018100
@buyer:n 0.981900
@spokeswoman:y 0.009050
@spokeswoman:n 0.990950
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.006787
@regional:n 0.993213
@fair:y 0.006787
@fair:n 0.993213
@bass:y 0.000000
@bass:n 1.000000
@quarters:y 0.004525
@quarters:n 0.995475
@follow:y 0.013575
@follow:n 0.986425
@rumors:y 0.004525
@rumors:n 0.995475
@talk:y 0.000000
@talk:n 1.000000
@speech:y 0.004525
@speech:n 0.995475
@italian:y 0.004525
@italian:n 0.995475
@declines:y 0.002262
@declines:n 0.997738
@enhancement:y 0.013575
@enhancement:n 0.986425
@compromise:y 0.004525
@compromise:n 0.995475
@opposition:y 0.006787
@opposition:n 0.993213
@effects:y 0.002262
@effects:n 0.997738
@opposed:y 0.004525
@opposed:n 0.995475
@decide:y 0.004525
@decide:n 0.995475
@michael:y 0.002262
@michael:n 0.997738
@foods:y 0.013575
@foods:n 0.986425
@represents:y 0.013575
@represents:n 0.986425
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.004525
@practices:n 0.995475
@argentine:y 0.002262
@argentine:n 0.997738
@technical:y 0.004525
@technical:n 0.995475
@principal:y 0.013575
@principal:n 0.986425
@launched:y 0.002262
@launched:n 0.997738
@surpluses:y 0.004525
@surpluses:n 0.995475
@minority:y 0.024887
@minority:n 0.975113
@viacom:y 0.002262
@viacom:n 0.997738
@intervened:y 0.002262
@intervened:n 0.997738
@brokers:y 0.015837
@brokers:n 0.984163
@statements:y 0.002262
@statements:n 0.997738
@broadcasting:y 0.004525
@broadcasting:n 0.995475
@lowest:y 0.002262
@lowest:n 0.997738
@economies:y 0.000000
@economies:n 1.000000
@thought:y 0.009050
@thought:n 0.990950
@merrill:y 0.006787
@merrill:n 0.993213
@wage:y 0.002262
@wage:n 0.997738
@bell:y 0.002262
@bell:n 0.997738
@houston:y 0.006787
@houston:n 0.993213
@terminal:y 0.000000
@terminal:n 1.000000
@tendered:y 0.000000
@tendered:n 1.000000
@participation:y 0.006787
@participation:n 0.993213
@limits:y 0.011312
@limits:n 0.988688
@sweden:y 0.004525
@sweden:n 0.995475
@ability:y 0.004525
@ability:n 0.995475
@housing:y 0.002262
@housing:n 0.997738
@affiliate:y 0.002262
@affiliate:n 0.997738
@material:y 0.002262
@material:n 0.997738
@acquires:y 0.002262
@acquires:n 0.997738
@optimistic:y 0.000000
@optimistic:n 1.000000
@break:y 0.004525
@break:n 0.995475
@active:y 0.009050
@active:n 0.990950
@debate:y 0.000000
@debate:n 1.000000
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.002262
@protection:n 0.997738
@positions:y 0.002262
@positions:n 0.997738
@lynch:y 0.006787
@lynch:n 0.993213
@introduced:y 0.004525
@introduced:n 0.995475
@licences:y 0.006787
@licences:n 0.993213
@determined:y 0.011312
@determined:n 0.988688
@depreciation:y 0.009050
@depreciation:n 0.990950
@depressed:y 0.004525
@depressed:n 0.995475
@strategic:y 0.004525
@strategic:n 0.995475
@philippines:y 0.002262
@philippines:n 0.997738
@reflecting:y 0.004525
@reflecting:n 0.995475
@purposes:y 0.002262
@purposes:n 0.997738
@unfair:y 0.000000
@unfair:n 1.000000
@developments:y 0.004525
@developments:n 0.995475
@sought:y 0.002262
@sought:n 0.997738
@entire:y 0.006787
@entire:n 0.993213
@discussed:y 0.002262
@discussed:n 0.997738
@anti:y 0.006787
@anti:n 0.993213
@store:y 0.013575
@store:n 0.986425
@guarantees:y 0.000000
@guarantees:n 1.000000
@swedish:y 0.013575
@swedish:n 0.986425
@anticipated:y 0.004525
@anticipated:n 0.995475
@intervene:y 0.002262
@intervene:n 0.997738
@dry:y 0.000000
@dry:n 1.000000
@profitable:y 0.004525
@profitable:n 0.995475
@forced:y 0.004525
@forced:n 0.995475
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.002262
@governments:n 0.997738
@warned:y 0.002262
@warned:n 0.997738
@operators:y 0.011312
@operators:n 0.988688
@leader:y 0.002262
@leader:n 0.997738
@gmt:y 0.002262
@gmt:n 0.997738
@motors:y 0.004525
@motors:n 0.995475
@brokerage:y 0.002262
@brokerage:n 0.997738
@cargoes:y 0.002262
@cargoes:n 0.997738
@wells:y 0.004525
@wells:n 0.995475
@mills:y 0.018100
@mills:n 0.981900
@fact:y 0.002262
@fact:n 0.997738
@duty:y 0.002262
@duty:n 0.997738
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.002262
@imposed:n 0.997738
@planting:y 0.000000
@planting:n 1.000000
@huge:y 0.006787
@huge:n 0.993213
@electronic:y 0.006787
@electronic:n 0.993213
@approximately:y 0.004525
@approximately:n 0.995475
@pork:y 0.002262
@pork:n 0.997738
@inventories:y 0.006787
@inventories:n 0.993213
@stage:y 0.004525
@stage:n 0.995475
@accounted:y 0.006787
@accounted:n 0.993213
@ratio:y 0.004525
@ratio:n 0.995475
@island:y 0.002262
@island:n 0.997738
@auction:y 0.000000
@auction:n 1.000000
@smith:y 0.013575
@smith:n 0.986425
@floor:y 0.004525
@floor:n 0.995475
@push:y 0.004525
@push:n 0.995475
@approve:y 0.002262
@approve:n 0.997738
@bilateral:y 0.000000
@bilateral:n 1.000000
@airline:y 0.004525
@airline:n 0.995475
@aircraft:y 0.004525
@aircraft:n 0.995475
@soft:y 0.002262
@soft:n 0.997738
@condition:y 0.004525
@condition:n 0.995475
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.004525
@excluding:n 0.995475
@ohio:y 0.009050
@ohio:n 0.990950
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.002262
@overnight:n 0.997738
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.002262
@fairchild:n 0.997738
@defense:y 0.004525
@defense:n 0.995475
@sectors:y 0.009050
@sectors:n 0.990950
@stockholders:y 0.000000
@stockholders:n 1.000000
@expenditure:y 0.004525
@expenditure:n 0.995475
@exported:y 0.002262
@exported:n 0.997738
@starting:y 0.009050
@starting:n 0.990950
@inventory:y 0.015837
@inventory:n 0.984163
@institutions:y 0.004525
@institutions:n 0.995475
@suspended:y 0.002262
@suspended:n 0.997738
@actions:y 0.006787
@actions:n 0.993213
@clayton:y 0.002262
@clayton:n 0.997738
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.009050
@advanced:n 0.990950
@alternative:y 0.004525
@alternative:n 0.995475
@minerals:y 0.009050
@minerals:n 0.990950
@larger:y 0.004525
@larger:n 0.995475
@governor:y 0.009050
@governor:n 0.990950
@designed:y 0.004525
@designed:n 0.995475
@paying:y 0.009050
@paying:n 0.990950
@fee:y 0.002262
@fee:n 0.997738
@sign:y 0.009050
@sign:n 0.990950
@margins:y 0.002262
@margins:n 0.997738
@reporting:y 0.011312
@reporting:n 0.988688
@biggest:y 0.000000
@biggest:n 1.000000
@ranging:y 0.004525
@ranging:n 0.995475
@ownership:y 0.002262
@ownership:n 0.997738
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.006787
@debentures:n 0.993213
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.004525
@programs:n 0.995475
@supermarkets:y 0.013575
@supermarkets:n 0.986425
@sheet:y 0.022624
@sheet:n 0.977376
@storage:y 0.006787
@storage:n 0.993213
@priced:y 0.000000
@priced:n 1.000000
@underlying:y 0.002262
@underlying:n 0.997738
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.006787
@spring:n 0.993213
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.004525
@steps:n 0.995475
@fire:y 0.000000
@fire:n 1.000000
@restrictions:y 0.004525
@restrictions:n 0.995475
@confirmed:y 0.000000
@confirmed:n 1.000000
@global:y 0.000000
@global:n 1.000000
@miners:y 0.002262
@miners:n 0.997738
@greece:y 0.000000
@greece:n 1.000000
@liabilities:y 0.011312
@liabilities:n 0.988688
@jobs:y 0.004525
@jobs:n 0.995475
@projects:y 0.018100
@projects:n 0.981900
@bad:y 0.004525
@bad:n 0.995475
@confident:y 0.002262
@confident:n 0.997738
@moving:y 0.006787
@moving:n 0.993213
@originally:y 0.009050
@originally:n 0.990950
@intended:y 0.000000
@intended:n 1.000000
@indonesian:y 0.006787
@indonesian:n 0.993213
@totaled:y 0.006787
@totaled:n 0.993213
@bulk:y 0.013575
@bulk:n 0.986425
@chemicals:y 0.011312
@chemicals:n 0.988688
@relief:y 0.002262
@relief:n 0.997738
@exceed:y 0.000000
@exceed:n 1.000000
@transfer:y 0.013575
@transfer:n 0.986425
@resulted:y 0.009050
@resulted:n 0.990950
@expressed:y 0.004525
@expressed:n 0.995475
@negotiating:y 0.004525
@negotiating:n 0.995475
@rains:y 0.004525
@rains:n 0.995475
@continues:y 0.004525
@continues:n 0.995475
@protectionist:y 0.002262
@protectionist:n 0.997738
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.000000
@deputy:n 1.000000
@weekend:y 0.002262
@weekend:n 0.997738
@associates:y 0.009050
@associates:n 0.990950
@factor:y 0.006787
@factor:n 0.993213
@lowered:y 0.009050
@lowered:n 0.990950
@lot:y 0.011312
@lot:n 0.988688
@privately:y 0.013575
@privately:n 0.986425
@plants:y 0.011312
@plants:n 0.988688
@wall:y 0.011312
@wall:n 0.988688
@lehman:y 0.009050
@lehman:n 0.990950
@claims:y 0.004525
@claims:n 0.995475
@hopes:y 0.006787
@hopes:n 0.993213
@raw:y 0.027149
@raw:n 0.972851
@test:y 0.006787
@test:n 0.993213
@steady:y 0.004525
@steady:n 0.995475
@visit:y 0.002262
@visit:n 0.997738
@wholesale:y 0.009050
@wholesale:n 0.990950
@courier:y 0.002262
@courier:n 0.997738
@robert:y 0.009050
@robert:n 0.990950
@lbs:y 0.002262
@lbs:n 0.997738
@morgan:y 0.004525
@morgan:n 0.995475
@freight:y 0.000000
@freight:n 1.000000
@employers:y 0.000000
@employers:n 1.000000
@merge:y 0.006787
@merge:n 0.993213
@avoid:y 0.009050
@avoid:n 0.990950
@build:y 0.004525
@build:n 0.995475
@borrowings:y 0.004525
@borrowings:n 0.995475
@maker:y 0.013575
@maker:n 0.986425
@delayed:y 0.009050
@delayed:n 0.990950
@broad:y 0.006787
@broad:n 0.993213
@personal:y 0.004525
@personal:n 0.995475
@values:y 0.006787
@values:n 0.993213
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.000000
@county:n 1.000000
@require:y 0.009050
@require:n 0.990950
@parliament:y 0.004525
@parliament:n 0.995475
@urged:y 0.004525
@urged:n 0.995475
@offshore:y 0.004525
@offshore:n 0.995475
@boston:y 0.006787
@boston:n 0.993213
@ease:y 0.006787
@ease:n 0.993213
@remarks:y 0.002262
@remarks:n 0.997738
@summer:y 0.009050
@summer:n 0.990950
@waste:y 0.006787
@waste:n 0.993213
@registered:y 0.002262
@registered:n 0.997738
@writedown:y 0.020362
@writedown:n 0.979638
@negotiate:y 0.002262
@negotiate:n 0.997738
@illinois:y 0.002262
@illinois:n 0.997738
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.000000
@quickly:n 1.000000
@successful:y 0.004525
@successful:n 0.995475
@refining:y 0.000000
@refining:n 1.000000
@strength:y 0.006787
@strength:n 0.993213
@recorded:y 0.009050
@recorded:n 0.990950
@leaders:y 0.002262
@leaders:n 0.997738
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.013575
@staff:n 0.986425
@thursday:y 0.002262
@thursday:n 0.997738
@asset:y 0.004525
@asset:n 0.995475
@grains:y 0.000000
@grains:n 1.000000
@encourage:y 0.000000
@encourage:n 1.000000
@malaysian:y 0.004525
@malaysian:n 0.995475
@access:y 0.004525
@access:n 0.995475
@suit:y 0.002262
@suit:n 0.997738
@takes:y 0.029412
@takes:n 0.970588
@smaller:y 0.006787
@smaller:n 0.993213
@speaking:y 0.002262
@speaking:n 0.997738
@relations:y 0.000000
@relations:n 1.000000
@sun:y 0.002262
@sun:n 0.997738
@sec:y 0.000000
@sec:n 1.000000
@generally:y 0.009050
@generally:n 0.990950
@processing:y 0.002262
@processing:n 0.997738
@strategy:y 0.004525
@strategy:n 0.995475
@street:y 0.011312
@street:n 0.988688
@weak:y 0.006787
@weak:n 0.993213
@concerned:y 0.004525
@concerned:n 0.995475
@network:y 0.006787
@network:n 0.993213
@role:y 0.013575
@role:n 0.986425
@bancorp:y 0.002262
@bancorp:n 0.997738
@cumulative:y 0.004525
@cumulative:n 0.995475
@comments:y 0.000000
@comments:n 1.000000
@resulting:y 0.004525
@resulting:n 0.995475
@consideration:y 0.004525
@consideration:n 0.995475
@moscow:y 0.000000
@moscow:n 1.000000
@water:y 0.006787
@water:n 0.993213
@grew:y 0.004525
@grew:n 0.995475
@averaged:y 0.006787
@averaged:n 0.993213
@crisis:y 0.000000
@crisis:n 1.000000
@turkey:y 0.002262
@turkey:n 0.997738
@reducing:y 0.004525
@reducing:n 0.995475
@franc:y 0.002262
@franc:n 0.997738
@baldrige:y 0.002262
@baldrige:n 0.997738
@legal:y 0.004525
@legal:n 0.995475
@zinc:y 0.011312
@zinc:n 0.988688
@river:y 0.000000
@river:n 1.000000
@targets:y 0.006787
@targets:n 0.993213
@sosnoff:y 0.002262
@sosnoff:n 0.997738
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.004525
@intends:n 0.995475
@borg:y 0.002262
@borg:n 0.997738
@poor:y 0.002262
@poor:n 0.997738
@party:y 0.009050
@party:n 0.990950
@david:y 0.013575
@david:n 0.986425
@vessels:y 0.006787
@vessels:n 0.993213
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.009050
@engineering:n 0.990950
@groups:y 0.009050
@groups:n 0.990950
@subsidy:y 0.002262
@subsidy:n 0.997738
@paul:y 0.011312
@paul:n 0.988688
@chance:y 0.004525
@chance:n 0.995475
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.004525
@reform:n 0.995475
@excess:y 0.013575
@excess:n 0.986425
@afternoon:y 0.033937
@afternoon:n 0.966063
@granted:y 0.009050
@granted:n 0.990950
@positive:y 0.020362
@positive:n 0.979638
@belgian:y 0.004525
@belgian:n 0.995475
@rev:y 0.009050
@rev:n 0.990950
@medium:y 0.006787
@medium:n 0.993213
@meetings:y 0.002262
@meetings:n 0.997738
@negative:y 0.004525
@negative:n 0.995475
@johnson:y 0.002262
@johnson:n 0.997738
@rand:y 0.002262
@rand:n 0.997738
@compares:y 0.047511
@compares:n 0.952489
@houses:y 0.018100
@houses:n 0.981900
@eep:y 0.009050
@eep:n 0.990950
@equal:y 0.009050
@equal:n 0.990950
@drought:y 0.002262
@drought:n 0.997738
@significantly:y 0.015837
@significantly:n 0.984163
@labour:y 0.000000
@labour:n 1.000000
@projected:y 0.009050
@projected:n 0.990950
@laws:y 0.002262
@laws:n 0.997738
@restated:y 0.009050
@restated:n 0.990950
@car:y 0.009050
@car:n 0.990950
@eastern:y 0.000000
@eastern:n 1.000000
@maximum:y 0.009050
@maximum:n 0.990950
@newly:y 0.006787
@newly:n 0.993213
@prevent:y 0.004525
@prevent:n 0.995475
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.011312
@ordinary:n 0.988688
@exclude:y 0.006787
@exclude:n 0.993213
@affect:y 0.009050
@affect:n 0.990950
@transportation:y 0.002262
@transportation:n 0.997738
@expectations:y 0.009050
@expectations:n 0.990950
@ceiling:y 0.004525
@ceiling:n 0.995475
@iraq:y 0.000000
@iraq:n 1.000000
@single:y 0.002262
@single:n 0.997738
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.000000
@organisation:n 1.000000
@controlled:y 0.013575
@controlled:n 0.986425
@bushels:y 0.002262
@bushels:n 0.997738
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.009050
@cpc:n 0.990950
@possibility:y 0.009050
@possibility:n 0.990950
@facilities:y 0.015837
@facilities:n 0.984163
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.009050
@metals:n 0.990950
@chemlawn:y 0.009050
@chemlawn:n 0.990950
@enterprises:y 0.002262
@enterprises:n 0.997738
@worldwide:y 0.002262
@worldwide:n 0.997738
@amounts:y 0.018100
@amounts:n 0.981900
@employment:y 0.000000
@employment:n 1.000000
@believes:y 0.004525
@believes:n 0.995475
@hours:y 0.000000
@hours:n 1.000000
@planted:y 0.002262
@planted:n 0.997738
@interested:y 0.009050
@interested:n 0.990950
@middle:y 0.011312
@middle:n 0.988688
@named:y 0.006787
@named:n 0.993213
@family:y 0.015837
@family:n 0.984163
@step:y 0.009050
@step:n 0.990950
@materials:y 0.013575
@materials:n 0.986425
@independent:y 0.013575
@independent:n 0.986425
@mexico:y 0.004525
@mexico:n 0.995475
@peru:y 0.006787
@peru:n 0.993213
@formed:y 0.009050
@formed:n 0.990950
@thailand:y 0.004525
@thailand:n 0.995475
@signs:y 0.006787
@signs:n 0.993213
@tuesday:y 0.009050
@tuesday:n 0.990950
@manufacturers:y 0.006787
@manufacturers:n 0.993213
@agree:y 0.011312
@agree:n 0.988688
@santa:y 0.002262
@santa:n 0.997738
@items:y 0.022624
@items:n 0.977376
@brothers:y 0.009050
@brothers:n 0.990950
@buyers:y 0.013575
@buyers:n 0.986425
@airlines:y 0.004525
@airlines:n 0.995475
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.000000
@video:n 1.000000
@retaliation:y 0.000000
@retaliation:n 1.000000
@application:y 0.009050
@application:n 0.990950
@region:y 0.006787
@region:n 0.993213
@planning:y 0.002262
@planning:n 0.997738
@speculation:y 0.002262
@speculation:n 0.997738
@subsidiaries:y 0.011312
@subsidiaries:n 0.988688
@quality:y 0.006787
@quality:n 0.993213
@borrowing:y 0.006787
@borrowing:n 0.993213
@allied:y 0.004525
@allied:n 0.995475
@stable:y 0.002262
@stable:n 0.997738
@yields:y 0.018100
@yields:n 0.981900
@warner:y 0.004525
@warner:n 0.995475
@entered:y 0.011312
@entered:n 0.988688
@pending:y 0.004525
@pending:n 0.995475
@request:y 0.002262
@request:n 0.997738
@opening:y 0.002262
@opening:n 0.997738
@giving:y 0.013575
@giving:n 0.986425
@substantially:y 0.024887
@substantially:n 0.975113
@authorized:y 0.000000
@authorized:n 1.000000
@aluminium:y 0.002262
@aluminium:n 0.997738
@ruling:y 0.013575
@ruling:n 0.986425
@brought:y 0.002262
@brought:n 0.997738
@benefits:y 0.011312
@benefits:n 0.988688
@calls:y 0.009050
@calls:n 0.990950
@parts:y 0.011312
@parts:n 0.988688
@opened:y 0.004525
@opened:n 0.995475
@completion:y 0.013575
@completion:n 0.986425
@representatives:y 0.000000
@representatives:n 1.000000
@kuwait:y 0.004525
@kuwait:n 0.995475
@richard:y 0.004525
@richard:n 0.995475
@external:y 0.002262
@external:n 0.997738
@employees:y 0.011312
@employees:n 0.988688
@ecus:y 0.006787
@ecus:n 0.993213
@big:y 0.020362
@big:n 0.979638
@progress:y 0.000000
@progress:n 1.000000
@helped:y 0.006787
@helped:n 0.993213
@adjustment:y 0.002262
@adjustment:n 0.997738
@series:y 0.004525
@series:n 0.995475
@commodities:y 0.009050
@commodities:n 0.990950
@san:y 0.002262
@san:n 0.997738
@slow:y 0.006787
@slow:n 0.993213
@oecd:y 0.002262
@oecd:n 0.997738
@operate:y 0.011312
@operate:n 0.988688
@basic:y 0.002262
@basic:n 0.997738
@predicted:y 0.004525
@predicted:n 0.995475
@requirement:y 0.002262
@requirement:n 0.997738
@definitive:y 0.027149
@definitive:n 0.972851
@stood:y 0.004525
@stood:n 0.995475
@face:y 0.006787
@face:n 0.993213
@cutting:y 0.013575
@cutting:n 0.986425
@raising:y 0.002262
@raising:n 0.997738
@release:y 0.004525
@release:n 0.995475
@imported:y 0.004525
@imported:n 0.995475
@direct:y 0.006787
@direct:n 0.993213
@chinese:y 0.002262
@chinese:n 0.997738
@electronics:y 0.006787
@electronics:n 0.993213
@allowed:y 0.011312
@allowed:n 0.988688
@rest:y 0.002262
@rest:n 0.997738
@ends:y 0.013575
@ends:n 0.986425
@failure:y 0.002262
@failure:n 0.997738
@authority:y 0.013575
@authority:n 0.986425
@activities:y 0.013575
@activities:n 0.986425
@reflected:y 0.006787
@reflected:n 0.993213
@requirements:y 0.000000
@requirements:n 1.000000
@facility:y 0.018100
@facility:n 0.981900
@coming:y 0.015837
@coming:n 0.984163
@caesars:y 0.002262
@caesars:n 0.997738
@valued:y 0.002262
@valued:n 0.997738
@failed:y 0.000000
@failed:n 1.000000
@medical:y 0.004525
@medical:n 0.995475
@fields:y 0.002262
@fields:n 0.997738
@wholly:y 0.009050
@wholly:n 0.990950
@seamen:y 0.002262
@seamen:n 0.997738
@cargo:y 0.002262
@cargo:n 0.997738
@proceeds:y 0.009050
@proceeds:n 0.990950
@ccc:y 0.002262
@ccc:n 0.997738
@building:y 0.013575
@building:n 0.986425
@yield:y 0.015837
@yield:n 0.984163
@preliminary:y 0.006787
@preliminary:n 0.993213
@metal:y 0.013575
@metal:n 0.986425
@ways:y 0.006787
@ways:n 0.993213
@ussr:y 0.004525
@ussr:n 0.995475
@believed:y 0.011312
@believed:n 0.988688
@subsidies:y 0.000000
@subsidies:n 1.000000
@effort:y 0.000000
@effort:n 1.000000
@cubic:y 0.006787
@cubic:n 0.993213
@meat:y 0.002262
@meat:n 0.997738
@stop:y 0.004525
@stop:n 0.995475
@wanted:y 0.004525
@wanted:n 0.995475
@ounce:y 0.022624
@ounce:n 0.977376
@nippon:y 0.004525
@nippon:n 0.995475
@primary:y 0.004525
@primary:n 0.995475
@hughes:y 0.011312
@hughes:n 0.988688
@hutton:y 0.002262
@hutton:n 0.997738
@grade:y 0.006787
@grade:n 0.993213
@taxes:y 0.006787
@taxes:n 0.993213
@accept:y 0.006787
@accept:n 0.993213
@hope:y 0.018100
@hope:n 0.981900
@run:y 0.011312
@run:n 0.988688
@specific:y 0.002262
@specific:n 0.997738
@bids:y 0.015837
@bids:n 0.984163
@bureau:y 0.006787
@bureau:n 0.993213
@vegetable:y 0.002262
@vegetable:n 0.997738
@warrants:y 0.002262
@warrants:n 0.997738
@discussions:y 0.006787
@discussions:n 0.993213
@row:y 0.000000
@row:n 1.000000
@moves:y 0.000000
@moves:n 1.000000
@won:y 0.006787
@won:n 0.993213
@reason:y 0.015837
@reason:n 0.984163
@nakasone:y 0.002262
@nakasone:n 0.997738
@intent:y 0.009050
@intent:n 0.990950
@cooperation:y 0.006787
@cooperation:n 0.993213
@telecommunications:y 0.009050
@telecommunications:n 0.990950
@dealer:y 0.009050
@dealer:n 0.990950
@falls:y 0.011312
@falls:n 0.988688
@provisional:y 0.004525
@provisional:n 0.995475
@great:y 0.006787
@great:n 0.993213
@block:y 0.002262
@block:n 0.997738
@survey:y 0.002262
@survey:n 0.997738
@recovery:y 0.006787
@recovery:n 0.993213
@continental:y 0.002262
@continental:n 0.997738
@tin:y 0.006787
@tin:n 0.993213
@trend:y 0.002262
@trend:n 0.997738
@subcommittee:y 0.002262
@subcommittee:n 0.997738
@representative:y 0.004525
@representative:n 0.995475
@equivalent:y 0.011312
@equivalent:n 0.988688
@deposit:y 0.013575
@deposit:n 0.986425
@mortgage:y 0.009050
@mortgage:n 0.990950
@john:y 0.006787
@john:n 0.993213
@spot:y 0.011312
@spot:n 0.988688
@ship:y 0.002262
@ship:n 0.997738
@customers:y 0.004525
@customers:n 0.995475
@authorities:y 0.004525
@authorities:n 0.995475
@voting:y 0.006787
@voting:n 0.993213
@malaysia:y 0.002262
@malaysia:n 0.997738
@brown:y 0.000000
@brown:n 1.000000
@benefit:y 0.011312
@benefit:n 0.988688
@clear:y 0.009050
@clear:n 0.990950
@damage:y 0.000000
@damage:n 1.000000
@transport:y 0.006787
@transport:n 0.993213
@accounts:y 0.006787
@accounts:n 0.993213
@lines:y 0.006787
@lines:n 0.993213
@percentage:y 0.004525
@percentage:n 0.995475
@wednesday:y 0.004525
@wednesday:n 0.995475
@newspaper:y 0.006787
@newspaper:n 0.993213
@released:y 0.022624
@released:n 0.977376
@coal:y 0.006787
@coal:n 0.993213
@harvest:y 0.004525
@harvest:n 0.995475
@considered:y 0.002262
@considered:n 0.997738
@bonds:y 0.011312
@bonds:n 0.988688
@left:y 0.006787
@left:n 0.993213
@process:y 0.000000
@process:n 1.000000
@met:y 0.015837
@met:n 0.984163
@vote:y 0.004525
@vote:n 0.995475
@filed:y 0.006787
@filed:n 0.993213
@band:y 0.049774
@band:n 0.950226
@coast:y 0.006787
@coast:n 0.993213
@largely:y 0.018100
@largely:n 0.981900
@african:y 0.006787
@african:n 0.993213
@traded:y 0.004525
@traded:n 0.995475
@singapore:y 0.004525
@singapore:n 0.995475
@electric:y 0.024887
@electric:n 0.975113
@activity:y 0.002262
@activity:n 0.997738
@television:y 0.011312
@television:n 0.988688
@icco:y 0.002262
@icco:n 0.997738
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.015837
@complete:n 0.984163
@telephone:y 0.009050
@telephone:n 0.990950
@involved:y 0.013575
@involved:n 0.986425
@corporate:y 0.009050
@corporate:n 0.990950
@night:y 0.006787
@night:n 0.993213
@venezuela:y 0.002262
@venezuela:n 0.997738
@weekly:y 0.006787
@weekly:n 0.993213
@partly:y 0.002262
@partly:n 0.997738
@question:y 0.002262
@question:n 0.997738
@calendar:y 0.009050
@calendar:n 0.990950
@post:y 0.006787
@post:n 0.993213
@find:y 0.024887
@find:n 0.975113
@zealand:y 0.004525
@zealand:n 0.995475
@flow:y 0.011312
@flow:n 0.988688
@growers:y 0.002262
@growers:n 0.997738
@aimed:y 0.009050
@aimed:n 0.990950
@important:y 0.015837
@important:n 0.984163
@majority:y 0.002262
@majority:n 0.997738
@view:y 0.002262
@view:n 0.997738
@acreage:y 0.002262
@acreage:n 0.997738
@barley:y 0.002262
@barley:n 0.997738
@cover:y 0.011312
@cover:n 0.988688
@settlement:y 0.002262
@settlement:n 0.997738
@chrysler:y 0.004525
@chrysler:n 0.995475
@spain:y 0.000000
@spain:n 1.000000
@principle:y 0.036199
@principle:n 0.963801
@hard:y 0.011312
@hard:n 0.988688
@measure:y 0.006787
@measure:n 0.993213
@accounting:y 0.015837
@accounting:n 0.984163
@developing:y 0.002262
@developing:n 0.997738
@grow:y 0.002262
@grow:n 0.997738
@prepared:y 0.009050
@prepared:n 0.990950
@customer:y 0.006787
@customer:n 0.993213
@lost:y 0.013575
@lost:n 0.986425
@royal:y 0.011312
@royal:n 0.988688
@buyout:y 0.004525
@buyout:n 0.995475
@posted:y 0.002262
@posted:n 0.997738
@convertible:y 0.006787
@convertible:n 0.993213
@expenses:y 0.013575
@expenses:n 0.986425
@offset:y 0.018100
@offset:n 0.981900
@gasoline:y 0.004525
@gasoline:n 0.995475
@maintain:y 0.006787
@maintain:n 0.993213
@completes:y 0.011312
@completes:n 0.988688
@construction:y 0.022624
@construction:n 0.977376
@temporary:y 0.011312
@temporary:n 0.988688
@regulatory:y 0.004525
@regulatory:n 0.995475
@bring:y 0.002262
@bring:n 0.997738
@started:y 0.002262
@started:n 0.997738
@add:y 0.002262
@add:n 0.997738
@accepted:y 0.018100
@accepted:n 0.981900
@light:y 0.006787
@light:n 0.993213
@monthly:y 0.011312
@monthly:n 0.988688
@source:y 0.009050
@source:n 0.990950
@ton:y 0.024887
@ton:n 0.975113
@rejected:y 0.002262
@rejected:n 0.997738
@chicago:y 0.009050
@chicago:n 0.990950
@gnp:y 0.006787
@gnp:n 0.993213
@fully:y 0.011312
@fully:n 0.988688
@economist:y 0.009050
@economist:n 0.990950
@cattle:y 0.000000
@cattle:n 1.000000
@dividends:y 0.009050
@dividends:n 0.990950
@colombia:y 0.004525
@colombia:n 0.995475
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.009050
@reach:n 0.990950
@rice:y 0.002262
@rice:n 0.997738
@nation:y 0.011312
@nation:n 0.988688
@remained:y 0.002262
@remained:n 0.997738
@bags:y 0.002262
@bags:n 0.997738
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.020362
@improvement:n 0.979638
@times:y 0.020362
@times:n 0.979638
@combined:y 0.020362
@combined:n 0.979638
@affected:y 0.004525
@affected:n 0.995475
@field:y 0.006787
@field:n 0.993213
@top:y 0.009050
@top:n 0.990950
@estate:y 0.065611
@estate:n 0.934389
@announcement:y 0.013575
@announcement:n 0.986425
@package:y 0.006787
@package:n 0.993213
@attempt:y 0.009050
@attempt:n 0.990950
@risk:y 0.004525
@risk:n 0.995475
@fuel:y 0.004525
@fuel:n 0.995475
@consolidated:y 0.015837
@consolidated:n 0.984163
@war:y 0.000000
@war:n 1.000000
@monday:y 0.006787
@monday:n 0.993213
@produce:y 0.022624
@produce:n 0.977376
@minimum:y 0.002262
@minimum:n 0.997738
@supplies:y 0.004525
@supplies:n 0.995475
@competition:y 0.011312
@competition:n 0.988688
@manager:y 0.011312
@manager:n 0.988688
@swiss:y 0.006787
@swiss:n 0.993213
@transactions:y 0.004525
@transactions:n 0.995475
@investments:y 0.024887
@investments:n 0.975113
@legislation:y 0.002262
@legislation:n 0.997738
@crowns:y 0.011312
@crowns:n 0.988688
@provisions:y 0.004525
@provisions:n 0.995475
@points:y 0.006787
@points:n 0.993213
@health:y 0.009050
@health:n 0.990950
@aid:y 0.011312
@aid:n 0.988688
@communications:y 0.015837
@communications:n 0.984163
@italy:y 0.006787
@italy:n 0.993213
@cent:y 0.018100
@cent:n 0.981900
@crops:y 0.000000
@crops:n 1.000000
@holds:y 0.004525
@holds:n 0.995475
@semiconductor:y 0.006787
@semiconductor:n 0.993213
@means:y 0.006787
@means:n 0.993213
@project:y 0.011312
@project:n 0.988688
@cable:y 0.002262
@cable:n 0.997738
@property:y 0.047511
@property:n 0.952489
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.009050
@officer:n 0.990950
@dropped:y 0.011312
@dropped:n 0.988688
@diluted:y 0.006787
@diluted:n 0.993213
@existing:y 0.011312
@existing:n 0.988688
@expand:y 0.004525
@expand:n 0.995475
@extended:y 0.006787
@extended:n 0.993213
@overseas:y 0.009050
@overseas:n 0.990950
@beginning:y 0.002262
@beginning:n 0.997738
@difficult:y 0.002262
@difficult:n 0.997738
@expansion:y 0.009050
@expansion:n 0.990950
@competitive:y 0.011312
@competitive:n 0.988688
@law:y 0.011312
@law:n 0.988688
@charges:y 0.018100
@charges:n 0.981900
@california:y 0.011312
@california:n 0.988688
@guilders:y 0.029412
@guilders:n 0.970588
@sells:y 0.013575
@sells:n 0.986425
@express:y 0.002262
@express:n 0.997738
@purchased:y 0.024887
@purchased:n 0.975113
@improve:y 0.009050
@improve:n 0.990950
@drilling:y 0.018100
@drilling:n 0.981900
@sea:y 0.004525
@sea:n 0.995475
@remains:y 0.009050
@remains:n 0.990950
@normal:y 0.006787
@normal:n 0.993213
@changed:y 0.013575
@changed:n 0.986425
@longer:y 0.009050
@longer:n 0.990950
@hong:y 0.004525
@hong:n 0.995475
@similar:y 0.009050
@similar:n 0.990950
@substantial:y 0.013575
@substantial:n 0.986425
@head:y 0.006787
@head:n 0.993213
@india:y 0.002262
@india:n 0.997738
@notes:y 0.047511
@notes:n 0.952489
@pipeline:y 0.002262
@pipeline:n 0.997738
@silver:y 0.015837
@silver:n 0.984163
@oils:y 0.002262
@oils:n 0.997738
@greater:y 0.006787
@greater:n 0.993213
@feed:y 0.009050
@feed:n 0.990950
@closing:y 0.027149
@closing:n 0.972851
@required:y 0.015837
@required:n 0.984163
@limit:y 0.009050
@limit:n 0.990950
@parent:y 0.022624
@parent:n 0.977376
@efforts:y 0.000000
@efforts:n 1.000000
@act:y 0.009050
@act:n 0.990950
@information:y 0.011312
@information:n 0.988688
@prospects:y 0.009050
@prospects:n 0.990950
@interview:y 0.006787
@interview:n 0.993213
@political:y 0.004525
@political:n 0.995475
@shortage:y 0.095023
@shortage:n 0.904977
@totalled:y 0.009050
@totalled:n 0.990950
@acquisitions:y 0.011312
@acquisitions:n 0.988688
@taft:y 0.002262
@taft:n 0.997738
@owns:y 0.009050
@owns:n 0.990950
@stability:y 0.009050
@stability:n 0.990950
@arabia:y 0.009050
@arabia:n 0.990950
@northern:y 0.015837
@northern:n 0.984163
@potential:y 0.015837
@potential:n 0.984163
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.011312
@pound:n 0.988688
@corporation:y 0.011312
@corporation:n 0.988688
@case:y 0.006787
@case:n 0.993213
@soybeans:y 0.002262
@soybeans:n 0.997738
@discuss:y 0.004525
@discuss:n 0.995475
@earned:y 0.009050
@earned:n 0.990950
@outlook:y 0.018100
@outlook:n 0.981900
@kong:y 0.004525
@kong:n 0.995475
@ore:y 0.015837
@ore:n 0.984163
@performance:y 0.006787
@performance:n 0.993213
@unemployment:y 0.002262
@unemployment:n 0.997738
@remaining:y 0.015837
@remaining:n 0.984163
@lawson:y 0.002262
@lawson:n 0.997738
@factors:y 0.009050
@factors:n 0.990950
@operation:y 0.022624
@operation:n 0.977376
@policies:y 0.002262
@policies:n 0.997738
@james:y 0.009050
@james:n 0.990950
@bonus:y 0.011312
@bonus:n 0.988688
@land:y 0.009050
@land:n 0.990950
@periods:y 0.038462
@periods:n 0.961538
@session:y 0.033937
@session:n 0.966063
@forecasts:y 0.000000
@forecasts:n 1.000000
@caused:y 0.020362
@caused:n 0.979638
@cotton:y 0.006787
@cotton:n 0.993213
@ships:y 0.002262
@ships:n 0.997738
@immediately:y 0.024887
@immediately:n 0.975113
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.000000
@dispute:n 1.000000
@form:y 0.006787
@form:n 0.993213
@repurchase:y 0.015837
@repurchase:n 0.984163
@revenue:y 0.004525
@revenue:n 0.995475
@businesses:y 0.013575
@businesses:n 0.986425
@palm:y 0.004525
@palm:n 0.995475
@class:y 0.000000
@class:n 1.000000
@paper:y 0.009050
@paper:n 0.990950
@orders:y 0.004525
@orders:n 0.995475
@controls:y 0.006787
@controls:n 0.993213
@produced:y 0.002262
@produced:n 0.997738
@assistance:y 0.097285
@assistance:n 0.902715
@senate:y 0.002262
@senate:n 0.997738
@don:y 0.013575
@don:n 0.986425
@august:y 0.011312
@august:n 0.988688
@shearson:y 0.006787
@shearson:n 0.993213
@continuing:y 0.009050
@continuing:n 0.990950
@significant:y 0.009050
@significant:n 0.990950
@decided:y 0.004525
@decided:n 0.995475
@undisclosed:y 0.036199
@undisclosed:n 0.963801
@mid:y 0.015837
@mid:n 0.984163
@partnership:y 0.006787
@partnership:n 0.993213
@filing:y 0.002262
@filing:n 0.997738
@organization:y 0.006787
@organization:n 0.993213
@reflect:y 0.027149
@reflect:n 0.972851
@increasing:y 0.013575
@increasing:n 0.986425
@concern:y 0.011312
@concern:n 0.988688
@place:y 0.022624
@place:n 0.977376
@winter:y 0.002262
@winter:n 0.997738
@options:y 0.002262
@options:n 0.997738
@rises:y 0.006787
@rises:n 0.993213
@regular:y 0.004525
@regular:n 0.995475
@seasonally:y 0.009050
@seasonally:n 0.990950
@call:y 0.009050
@call:n 0.990950
@acres:y 0.004525
@acres:n 0.995475
@mines:y 0.022624
@mines:n 0.977376
@disclosed:y 0.013575
@disclosed:n 0.986425
@option:y 0.011312
@option:n 0.988688
@problem:y 0.006787
@problem:n 0.993213
@certificates:y 0.002262
@certificates:n 0.997738
@beef:y 0.009050
@beef:n 0.990950
@air:y 0.004525
@air:n 0.995475
@improved:y 0.020362
@improved:n 0.979638
@force:y 0.015837
@force:n 0.984163
@refinery:y 0.009050
@refinery:n 0.990950
@press:y 0.006787
@press:n 0.993213
@delivery:y 0.009050
@delivery:n 0.990950
@consumption:y 0.006787
@consumption:n 0.993213
@falling:y 0.006787
@falling:n 0.993213
@white:y 0.009050
@white:n 0.990950
@offers:y 0.020362
@offers:n 0.979638
@limited:y 0.013575
@limited:n 0.986425
@feet:y 0.022624
@feet:n 0.977376
@related:y 0.038462
@related:n 0.961538
@properties:y 0.024887
@properties:n 0.975113
@ounces:y 0.018100
@ounces:n 0.981900
@shipment:y 0.011312
@shipment:n 0.988688
@provision:y 0.022624
@provision:n 0.977376
@working:y 0.011312
@working:n 0.988688
@technology:y 0.038462
@technology:n 0.961538
@review:y 0.006787
@review:n 0.993213
@interests:y 0.024887
@interests:n 0.975113
@chemical:y 0.015837
@chemical:n 0.984163
@liquidity:y 0.022624
@liquidity:n 0.977376
@vice:y 0.006787
@vice:n 0.993213
@brazilian:y 0.002262
@brazilian:n 0.997738
@volume:y 0.006787
@volume:n 0.993213
@retail:y 0.029412
@retail:n 0.970588
@gave:y 0.022624
@gave:n 0.977376
@africa:y 0.013575
@africa:n 0.986425
@fixed:y 0.018100
@fixed:n 0.981900
@dollars:y 0.015837
@dollars:n 0.984163
@yeutter:y 0.002262
@yeutter:n 0.997738
@ico:y 0.000000
@ico:n 1.000000
@needed:y 0.011312
@needed:n 0.988688
@key:y 0.033937
@key:n 0.966063
@home:y 0.009050
@home:n 0.990950
@began:y 0.006787
@began:n 0.993213
@offering:y 0.015837
@offering:n 0.984163
@rubber:y 0.002262
@rubber:n 0.997738
@life:y 0.009050
@life:n 0.990950
@deposits:y 0.013575
@deposits:n 0.986425
@standard:y 0.004525
@standard:n 0.995475
@credits:y 0.029412
@credits:n 0.970588
@seek:y 0.024887
@seek:n 0.975113
@response:y 0.011312
@response:n 0.988688
@maize:y 0.000000
@maize:n 1.000000
@heavy:y 0.002262
@heavy:n 0.997738
@ecuador:y 0.002262
@ecuador:n 0.997738
@gross:y 0.015837
@gross:n 0.984163
@city:y 0.013575
@city:n 0.986425
@receive:y 0.033937
@receive:n 0.966063
@quoted:y 0.004525
@quoted:n 0.995475
@consumers:y 0.006787
@consumers:n 0.993213
@research:y 0.009050
@research:n 0.990950
@america:y 0.020362
@america:n 0.979638
@pretax:y 0.058824
@pretax:n 0.941176
@adding:y 0.013575
@adding:n 0.986425
@raises:y 0.004525
@raises:n 0.995475
@southern:y 0.002262
@southern:n 0.997738
@local:y 0.011312
@local:n 0.988688
@shareholder:y 0.009050
@shareholder:n 0.990950
@reduction:y 0.018100
@reduction:n 0.981900
@shipping:y 0.011312
@shipping:n 0.988688
@weather:y 0.002262
@weather:n 0.997738
@addition:y 0.024887
@addition:n 0.975113
@scheduled:y 0.018100
@scheduled:n 0.981900
@east:y 0.029412
@east:n 0.970588
@figure:y 0.011312
@figure:n 0.988688
@people:y 0.011312
@people:n 0.988688
@growing:y 0.006787
@growing:n 0.993213
@venture:y 0.004525
@venture:n 0.995475
@reports:y 0.006787
@reports:n 0.993213
@europe:y 0.006787
@europe:n 0.993213
@situation:y 0.009050
@situation:n 0.990950
@morning:y 0.036199
@morning:n 0.963801
@producing:y 0.027149
@producing:n 0.972851
@power:y 0.020362
@power:n 0.979638
@closed:y 0.013575
@closed:n 0.986425
@boost:y 0.006787
@boost:n 0.993213
@lending:y 0.015837
@lending:n 0.984163
@contracts:y 0.002262
@contracts:n 0.997738
@seeking:y 0.018100
@seeking:n 0.981900
@buys:y 0.033937
@buys:n 0.966063
@discount:y 0.020362
@discount:n 0.979638
@manufacturing:y 0.020362
@manufacturing:n 0.979638
@port:y 0.004525
@port:n 0.995475
@initial:y 0.009050
@initial:n 0.990950
@return:y 0.015837
@return:n 0.984163
@shipments:y 0.011312
@shipments:n 0.988688
@dec:y 0.022624
@dec:n 0.977376
@rules:y 0.004525
@rules:n 0.995475
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.013575
@security:n 0.986425
@investor:y 0.013575
@investor:n 0.986425
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.018100
@computer:n 0.981900
@date:y 0.015837
@date:n 0.984163
@impact:y 0.006787
@impact:n 0.993213
@directors:y 0.006787
@directors:n 0.993213
@office:y 0.011312
@office:n 0.988688
@tariffs:y 0.002262
@tariffs:n 0.997738
@order:y 0.009050
@order:n 0.990950
@institute:y 0.002262
@institute:n 0.997738
@hit:y 0.009050
@hit:n 0.990950
@director:y 0.004525
@director:n 0.995475
@exporters:y 0.006787
@exporters:n 0.993213
@pre:y 0.040724
@pre:n 0.959276
@included:y 0.027149
@included:n 0.972851
@tokyo:y 0.002262
@tokyo:n 0.997738
@agreements:y 0.022624
@agreements:n 0.977376
@indonesia:y 0.009050
@indonesia:n 0.990950
@sharply:y 0.018100
@sharply:n 0.981900
@lead:y 0.020362
@lead:n 0.979638
@tons:y 0.015837
@tons:n 0.984163
@study:y 0.013575
@study:n 0.986425
@korea:y 0.004525
@korea:n 0.995475
@workers:y 0.009050
@workers:n 0.990950
@gatt:y 0.000000
@gatt:n 1.000000
@small:y 0.009050
@small:n 0.990950
@declared:y 0.006787
@declared:n 0.993213
@agricultural:y 0.006787
@agricultural:n 0.993213
@leading:y 0.015837
@leading:n 0.984163
@slightly:y 0.018100
@slightly:n 0.981900
@increases:y 0.009050
@increases:n 0.990950
@led:y 0.013575
@led:n 0.986425
@issues:y 0.002262
@issues:n 0.997738
@planned:y 0.004525
@planned:n 0.995475
@financing:y 0.024887
@financing:n 0.975113
@mining:y 0.013575
@mining:n 0.986425
@sharp:y 0.009050
@sharp:n 0.990950
@tomorrow:y 0.020362
@tomorrow:n 0.979638
@estimates:y 0.009050
@estimates:n 0.990950
@daily:y 0.006787
@daily:n 0.993213
@equipment:y 0.038462
@equipment:n 0.961538
@proposals:y 0.009050
@proposals:n 0.990950
@bankers:y 0.013575
@bankers:n 0.986425
@statistics:y 0.011312
@statistics:n 0.988688
@capacity:y 0.013575
@capacity:n 0.986425
@spending:y 0.015837
@spending:n 0.984163
@estimate:y 0.045249
@estimate:n 0.954751
@rights:y 0.004525
@rights:n 0.995475
@restructuring:y 0.024887
@restructuring:n 0.975113
@copper:y 0.009050
@copper:n 0.990950
@range:y 0.020362
@range:n 0.979638
@congress:y 0.004525
@congress:n 0.995475
@reporters:y 0.009050
@reporters:n 0.990950
@distribution:y 0.036199
@distribution:n 0.963801
@problems:y 0.011312
@problems:n 0.988688
@australian:y 0.006787
@australian:n 0.993213
@season:y 0.002262
@season:n 0.997738
@holders:y 0.020362
@holders:n 0.979638
@details:y 0.013575
@details:n 0.986425
@equity:y 0.011312
@equity:n 0.988688
@stores:y 0.042986
@stores:n 0.957014
@cuts:y 0.013575
@cuts:n 0.986425
@strike:y 0.002262
@strike:n 0.997738
@bond:y 0.013575
@bond:n 0.986425
@hold:y 0.006787
@hold:n 0.993213
@commerce:y 0.009050
@commerce:n 0.990950
@britain:y 0.013575
@britain:n 0.986425
@provide:y 0.022624
@provide:n 0.977376
@ministers:y 0.009050
@ministers:n 0.990950
@worth:y 0.065611
@worth:n 0.934389
@start:y 0.015837
@start:n 0.984163
@rising:y 0.013575
@rising:n 0.986425
@purchases:y 0.020362
@purchases:n 0.979638
@showed:y 0.015837
@showed:n 0.984163
@position:y 0.024887
@position:n 0.975113
@bills:y 0.063348
@bills:n 0.936652
@gencorp:y 0.002262
@gencorp:n 0.997738
@november:y 0.018100
@november:n 0.981900
@reduced:y 0.013575
@reduced:n 0.986425
@continued:y 0.015837
@continued:n 0.984163
@currencies:y 0.011312
@currencies:n 0.988688
@payment:y 0.027149
@payment:n 0.972851
@letter:y 0.015837
@letter:n 0.984163
@dutch:y 0.029412
@dutch:n 0.970588
@court:y 0.013575
@court:n 0.986425
@turnover:y 0.083710
@turnover:n 0.916290
@saudi:y 0.009050
@saudi:n 0.990950
@producer:y 0.013575
@producer:n 0.986425
@senior:y 0.004525
@senior:n 0.995475
@selling:y 0.015837
@selling:n 0.984163
@reached:y 0.018100
@reached:n 0.981900
@commodity:y 0.020362
@commodity:n 0.979638
@expect:y 0.013575
@expect:n 0.986425
@delegates:y 0.004525
@delegates:n 0.995475
@signed:y 0.033937
@signed:n 0.966063
@meet:y 0.004525
@meet:n 0.995475
@measures:y 0.011312
@measures:n 0.988688
@member:y 0.015837
@member:n 0.984163
@joint:y 0.004525
@joint:n 0.995475
@free:y 0.002262
@free:n 0.997738
@fund:y 0.013575
@fund:n 0.986425
@charge:y 0.083710
@charge:n 0.916290
@england:y 0.101810
@england:n 0.898190
@partners:y 0.004525
@partners:n 0.995475
@pressure:y 0.020362
@pressure:n 0.979638
@insurance:y 0.009050
@insurance:n 0.990950
@latest:y 0.031674
@latest:n 0.968326
@bundesbank:y 0.006787
@bundesbank:n 0.993213
@friday:y 0.009050
@friday:n 0.990950
@october:y 0.013575
@october:n 0.986425
@conditions:y 0.018100
@conditions:n 0.981900
@marketing:y 0.009050
@marketing:n 0.990950
@present:y 0.013575
@present:n 0.986425
@payout:y 0.013575
@payout:n 0.986425
@units:y 0.033937
@units:n 0.966063
@received:y 0.022624
@received:n 0.977376
@sterling:y 0.011312
@sterling:n 0.988688
@australia:y 0.020362
@australia:n 0.979638
@exploration:y 0.006787
@exploration:n 0.993213
@barrel:y 0.006787
@barrel:n 0.993213
@areas:y 0.006787
@areas:n 0.993213
@discontinued:y 0.024887
@discontinued:n 0.975113
@food:y 0.018100
@food:n 0.981900
@negotiations:y 0.004525
@negotiations:n 0.995475
@washington:y 0.009050
@washington:n 0.990950
@texas:y 0.020362
@texas:n 0.979638
@natural:y 0.009050
@natural:n 0.990950
@preferred:y 0.013575
@preferred:n 0.986425
@main:y 0.011312
@main:n 0.988688
@effect:y 0.018100
@effect:n 0.981900
@area:y 0.022624
@area:n 0.977376
@raise:y 0.020362
@raise:n 0.979638
@tonne:y 0.009050
@tonne:n 0.990950
@holding:y 0.052036
@holding:n 0.947964
@chief:y 0.020362
@chief:n 0.979638
@special:y 0.029412
@special:n 0.970588
@index:y 0.002262
@index:n 0.997738
@paid:y 0.015837
@paid:n 0.984163
@quotas:y 0.004525
@quotas:n 0.995475
@work:y 0.013575
@work:n 0.986425
@unchanged:y 0.018100
@unchanged:n 0.981900
@give:y 0.015837
@give:n 0.984163
@investors:y 0.020362
@investors:n 0.979638
@division:y 0.029412
@division:n 0.970588
@economists:y 0.004525
@economists:n 0.995475
@mark:y 0.011312
@mark:n 0.988688
@france:y 0.009050
@france:n 0.990950
@put:y 0.018100
@put:n 0.981900
@issued:y 0.013575
@issued:n 0.986425
@weeks:y 0.054299
@weeks:n 0.945701
@july:y 0.011312
@july:n 0.988688
@western:y 0.004525
@western:n 0.995475
@north:y 0.018100
@north:n 0.981900
@soybean:y 0.002262
@soybean:n 0.997738
@remain:y 0.013575
@remain:n 0.986425
@offered:y 0.013575
@offered:n 0.986425
@raised:y 0.009050
@raised:n 0.990950
@buffer:y 0.004525
@buffer:n 0.995475
@conference:y 0.018100
@conference:n 0.981900
@gains:y 0.020362
@gains:n 0.979638
@steel:y 0.020362
@steel:n 0.979638
@transaction:y 0.038462
@transaction:n 0.961538
@farmers:y 0.002262
@farmers:n 0.997738
@commercial:y 0.031674
@commercial:n 0.968326
@usair:y 0.000000
@usair:n 1.000000
@data:y 0.056561
@data:n 0.943439
@buying:y 0.029412
@buying:n 0.970588
@large:y 0.018100
@large:n 0.981900
@contract:y 0.009050
@contract:n 0.990950
@line:y 0.015837
@line:n 0.984163
@holdings:y 0.033937
@holdings:n 0.966063
@called:y 0.013575
@called:n 0.986425
@cents:y 0.006787
@cents:n 0.993213
@product:y 0.033937
@product:n 0.966063
@excludes:y 0.024887
@excludes:n 0.975113
@quota:y 0.013575
@quota:n 0.986425
@reagan:y 0.011312
@reagan:n 0.988688
@london:y 0.009050
@london:n 0.990950
@news:y 0.029412
@news:n 0.970588
@executive:y 0.013575
@executive:n 0.986425
@extraordinary:y 0.052036
@extraordinary:n 0.947964
@real:y 0.081448
@real:n 0.918552
@comment:y 0.015837
@comment:n 0.984163
@accord:y 0.013575
@accord:n 0.986425
@plant:y 0.027149
@plant:n 0.972851
@analyst:y 0.020362
@analyst:n 0.979638
@takeover:y 0.020362
@takeover:n 0.979638
@final:y 0.027149
@final:n 0.972851
@additional:y 0.038462
@additional:n 0.961538
@number:y 0.024887
@number:n 0.975113
@trust:y 0.024887
@trust:n 0.975113
@cocoa:y 0.002262
@cocoa:n 0.997738
@effective:y 0.015837
@effective:n 0.984163
@firms:y 0.018100
@firms:n 0.981900
@baker:y 0.013575
@baker:n 0.986425
@good:y 0.022624
@good:n 0.977376
@decision:y 0.015837
@decision:n 0.984163
@payable:y 0.038462
@payable:n 0.961538
@agency:y 0.011312
@agency:n 0.988688
@service:y 0.027149
@service:n 0.972851
@pacific:y 0.015837
@pacific:n 0.984163
@balance:y 0.024887
@balance:n 0.975113
@basis:y 0.020362
@basis:n 0.979638
@late:y 0.042986
@late:n 0.957014
@amount:y 0.047511
@amount:n 0.952489
@making:y 0.054299
@making:n 0.945701
@nil:y 0.036199
@nil:n 0.963801
@base:y 0.013575
@base:n 0.986425
@show:y 0.020362
@show:n 0.979638
@members:y 0.015837
@members:n 0.984163
@taiwan:y 0.004525
@taiwan:n 0.995475
@subject:y 0.047511
@subject:n 0.952489
@target:y 0.013575
@target:n 0.986425
@deal:y 0.074661
@deal:n 0.925339
@council:y 0.011312
@council:n 0.988688
@administration:y 0.015837
@administration:n 0.984163
@secretary:y 0.006787
@secretary:n 0.993213
@approved:y 0.027149
@approved:n 0.972851
@germany:y 0.002262
@germany:n 0.997738
@open:y 0.020362
@open:n 0.979638
@savings:y 0.006787
@savings:n 0.993213
@resources:y 0.020362
@resources:n 0.979638
@prime:y 0.004525
@prime:n 0.995475
@noted:y 0.029412
@noted:n 0.970588
@close:y 0.018100
@close:n 0.981900
@monetary:y 0.015837
@monetary:n 0.984163
@support:y 0.018100
@support:n 0.981900
@quarterly:y 0.013575
@quarterly:n 0.986425
@adjusted:y 0.018100
@adjusted:n 0.981900
@systems:y 0.081448
@systems:n 0.918552
@control:y 0.024887
@control:n 0.975113
@consumer:y 0.018100
@consumer:n 0.981900
@sector:y 0.022624
@sector:n 0.977376
@community:y 0.018100
@community:n 0.981900
@declined:y 0.029412
@declined:n 0.970588
@acquired:y 0.022624
@acquired:n 0.977376
@revenues:y 0.029412
@revenues:n 0.970588
@banking:y 0.015837
@banking:n 0.984163
@approval:y 0.036199
@approval:n 0.963801
@loans:y 0.024887
@loans:n 0.975113
@completed:y 0.029412
@completed:n 0.970588
@futures:y 0.002262
@futures:n 0.997738
@largest:y 0.018100
@largest:n 0.981900
@reduce:y 0.015837
@reduce:n 0.984163
@farm:y 0.009050
@farm:n 0.990950
@strong:y 0.036199
@strong:n 0.963801
@losses:y 0.033937
@losses:n 0.966063
@gulf:y 0.002262
@gulf:n 0.997738
@goods:y 0.018100
@goods:n 0.981900
@asked:y 0.009050
@asked:n 0.990950
@drop:y 0.018100
@drop:n 0.981900
@crop:y 0.006787
@crop:n 0.993213
@british:y 0.022624
@british:n 0.977376
@change:y 0.022624
@change:n 0.977376
@move:y 0.029412
@move:n 0.970588
@private:y 0.004525
@private:n 0.995475
@services:y 0.045249
@services:n 0.954751
@account:y 0.040724
@account:n 0.959276
@nations:y 0.004525
@nations:n 0.995475
@action:y 0.009050
@action:n 0.990950
@include:y 0.038462
@include:n 0.961538
@revised:y 0.088235
@revised:n 0.911765
@september:y 0.011312
@september:n 0.988688
@feb:y 0.020362
@feb:n 0.979638
@point:y 0.027149
@point:n 0.972851
@proposal:y 0.009050
@proposal:n 0.990950
@french:y 0.018100
@french:n 0.981900
@inflation:y 0.013575
@inflation:n 0.986425
@pact:y 0.020362
@pact:n 0.979638
@funds:y 0.036199
@funds:n 0.963801
@paris:y 0.009050
@paris:n 0.990950
@intervention:y 0.015837
@intervention:n 0.984163
@payments:y 0.015837
@payments:n 0.984163
@association:y 0.015837
@association:n 0.984163
@future:y 0.029412
@future:n 0.970588
@decline:y 0.013575
@decline:n 0.986425
@import:y 0.015837
@import:n 0.984163
@short:y 0.063348
@short:n 0.936652
@days:y 0.013575
@days:n 0.986425
@barrels:y 0.011312
@barrels:n 0.988688
@stocks:y 0.020362
@stocks:n 0.979638
@fourth:y 0.024887
@fourth:n 0.975113
@german:y 0.013575
@german:n 0.986425
@result:y 0.036199
@result:n 0.963801
@york:y 0.020362
@york:n 0.979638
@budget:y 0.013575
@budget:n 0.986425
@francs:y 0.018100
@francs:n 0.981900
@cost:y 0.027149
@cost:n 0.972851
@public:y 0.027149
@public:n 0.972851
@levels:y 0.020362
@levels:n 0.979638
@reserve:y 0.022624
@reserve:n 0.977376
@committee:y 0.006787
@committee:n 0.993213
@bought:y 0.063348
@bought:n 0.936652
@bpd:y 0.006787
@bpd:n 0.993213
@plc:y 0.074661
@plc:n 0.925339
@soviet:y 0.009050
@soviet:n 0.990950
@sees:y 0.024887
@sees:n 0.975113
@development:y 0.029412
@development:n 0.970588
@country:y 0.013575
@country:n 0.986425
@petroleum:y 0.018100
@petroleum:n 0.981900
@house:y 0.013575
@house:n 0.986425
@bill:y 0.024887
@bill:n 0.975113
@held:y 0.033937
@held:n 0.966063
@china:y 0.006787
@china:n 0.993213
@profits:y 0.036199
@profits:n 0.963801
@treasury:y 0.027149
@treasury:n 0.972851
@issue:y 0.011312
@issue:n 0.988688
@mths:y 0.070136
@mths:n 0.929864
@acquire:y 0.054299
@acquire:n 0.945701
@jan:y 0.212670
@jan:n 0.787330
@finance:y 0.033937
@finance:n 0.966063
@sets:y 0.013575
@sets:n 0.986425
@full:y 0.045249
@full:n 0.954751
@costs:y 0.033937
@costs:n 0.966063
@including:y 0.029412
@including:n 0.970588
@ministry:y 0.009050
@ministry:n 0.990950
@previously:y 0.045249
@previously:n 0.954751
@opec:y 0.006787
@opec:n 0.993213
@usda:y 0.027149
@usda:n 0.972851
@purchase:y 0.036199
@purchase:n 0.963801
@fed:y 0.006787
@fed:n 0.993213
@part:y 0.027149
@part:n 0.972851
@reuters:y 0.018100
@reuters:n 0.981900
@proposed:y 0.029412
@proposed:n 0.970588
@sold:y 0.038462
@sold:n 0.961538
@operating:y 0.097285
@operating:n 0.902715
@forecast:y 0.040724
@forecast:n 0.959276
@supply:y 0.047511
@supply:n 0.952489
@traders:y 0.018100
@traders:n 0.981900
@dealers:y 0.020362
@dealers:n 0.979638
@june:y 0.038462
@june:n 0.961538
@industrial:y 0.020362
@industrial:n 0.979638
@early:y 0.047511
@early:n 0.952489
@fiscal:y 0.024887
@fiscal:n 0.975113
@firm:y 0.031674
@firm:n 0.968326
@continue:y 0.036199
@continue:n 0.963801
@qtly:y 0.004525
@qtly:n 0.995475
@previous:y 0.031674
@previous:n 0.968326
@management:y 0.036199
@management:n 0.963801
@outstanding:y 0.036199
@outstanding:n 0.963801
@estimated:y 0.070136
@estimated:n 0.929864
@bid:y 0.045249
@bid:n 0.954751
@loan:y 0.009050
@loan:n 0.990950
@energy:y 0.015837
@energy:n 0.984163
@split:y 0.013575
@split:n 0.986425
@owned:y 0.040724
@owned:n 0.959276
@income:y 0.052036
@income:n 0.947964
@subsidiary:y 0.031674
@subsidiary:n 0.968326
@increased:y 0.027149
@increased:n 0.972851
@economy:y 0.022624
@economy:n 0.977376
@brazil:y 0.009050
@brazil:n 0.990950
@program:y 0.029412
@program:n 0.970588
@average:y 0.024887
@average:n 0.975113
@marks:y 0.022624
@marks:n 0.977376
@producers:y 0.029412
@producers:n 0.970588
@terms:y 0.054299
@terms:n 0.945701
@canadian:y 0.027149
@canadian:n 0.972851
@long:y 0.056561
@long:n 0.943439
@plan:y 0.022624
@plan:n 0.977376
@level:y 0.047511
@level:n 0.952489
@plans:y 0.036199
@plans:n 0.963801
@results:y 0.061086
@results:n 0.938914
@assets:y 0.067873
@assets:n 0.932127
@industries:y 0.036199
@industries:n 0.963801
@system:y 0.061086
@system:n 0.938914
@demand:y 0.038462
@demand:n 0.961538
@announced:y 0.045249
@announced:n 0.954751
@day:y 0.049774
@day:n 0.950226
@crude:y 0.013575
@crude:n 0.986425
@agriculture:y 0.031674
@agriculture:n 0.968326
@corn:y 0.013575
@corn:n 0.986425
@expects:y 0.054299
@expects:n 0.945701
@south:y 0.020362
@south:n 0.979638
@european:y 0.054299
@european:n 0.945701
@surplus:y 0.031674
@surplus:n 0.968326
@union:y 0.022624
@union:n 0.977376
@annual:y 0.045249
@annual:n 0.954751
@figures:y 0.022624
@figures:n 0.977376
@term:y 0.049774
@term:n 0.950226
@domestic:y 0.029412
@domestic:n 0.970588
@high:y 0.036199
@high:n 0.963801
@based:y 0.079186
@based:n 0.920814
@tender:y 0.027149
@tender:n 0.972851
@grain:y 0.011312
@grain:n 0.988688
@output:y 0.018100
@output:n 0.981900
@yesterday:y 0.033937
@yesterday:n 0.966063
@ended:y 0.079186
@ended:n 0.920814
@minister:y 0.020362
@minister:n 0.979638
@policy:y 0.020362
@policy:n 0.979638
@gold:y 0.056561
@gold:n 0.943439
@talks:y 0.015837
@talks:n 0.984163
@set:y 0.031674
@set:n 0.968326
@state:y 0.018100
@state:n 0.981900
@coffee:y 0.002262
@coffee:n 0.997738
@chairman:y 0.027149
@chairman:n 0.972851
@period:y 0.061086
@period:n 0.938914
@gain:y 0.074661
@gain:n 0.925339
@markets:y 0.029412
@markets:n 0.970588
@commission:y 0.031674
@commission:n 0.968326
@div:y 0.061086
@div:n 0.938914
@canada:y 0.031674
@canada:n 0.968326
@sell:y 0.074661
@sell:n 0.925339
@credit:y 0.056561
@credit:n 0.943439
@merger:y 0.038462
@merger:n 0.961538
@general:y 0.047511
@general:n 0.952489
@includes:y 0.156109
@includes:n 0.843891
@deficit:y 0.020362
@deficit:n 0.979638
@reported:y 0.042986
@reported:n 0.957014
@reserves:y 0.031674
@reserves:n 0.968326
@statement:y 0.033937
@statement:n 0.966063
@gas:y 0.033937
@gas:n 0.966063
@states:y 0.033937
@states:n 0.966063
@fall:y 0.052036
@fall:n 0.947964
@united:y 0.024887
@united:n 0.975113
@west:y 0.015837
@west:n 0.984163
@trading:y 0.049774
@trading:n 0.950226
@currency:y 0.031674
@currency:n 0.968326
@products:y 0.054299
@products:n 0.945701
@higher:y 0.052036
@higher:n 0.947964
@federal:y 0.031674
@federal:n 0.968326
@securities:y 0.038462
@securities:n 0.961538
@companies:y 0.104072
@companies:n 0.895928
@central:y 0.065611
@central:n 0.934389
@shareholders:y 0.027149
@shareholders:n 0.972851
@time:y 0.049774
@time:n 0.950226
@capital:y 0.045249
@capital:n 0.954751
@acquisition:y 0.040724
@acquisition:n 0.959276
@president:y 0.029412
@president:n 0.970588
@years:y 0.049774
@years:n 0.950226
@due:y 0.027149
@due:n 0.972851
@cut:y 0.036199
@cut:n 0.963801
@prior:y 0.045249
@prior:n 0.954751
@sugar:y 0.024887
@sugar:n 0.975113
@shrs:y 0.079186
@shrs:n 0.920814
@sources:y 0.020362
@sources:n 0.979638
@yen:y 0.036199
@yen:n 0.963801
@avg:y 0.079186
@avg:n 0.920814
@agreed:y 0.128959
@agreed:n 0.871041
@imports:y 0.018100
@imports:n 0.981900
@stake:y 0.045249
@stake:n 0.954751
@compared:y 0.040724
@compared:n 0.959276
@debt:y 0.036199
@debt:n 0.963801
@national:y 0.045249
@national:n 0.954751
@financial:y 0.054299
@financial:n 0.945701
@investment:y 0.072398
@investment:n 0.927602
@operations:y 0.072398
@operations:n 0.927602
@business:y 0.054299
@business:n 0.945701
@officials:y 0.024887
@officials:n 0.975113
@fell:y 0.049774
@fell:n 0.950226
@major:y 0.054299
@major:n 0.945701
@buy:y 0.074661
@buy:n 0.925339
@spokesman:y 0.040724
@spokesman:n 0.959276
@report:y 0.042986
@report:n 0.957014
@analysts:y 0.065611
@analysts:n 0.934389
@economic:y 0.027149
@economic:n 0.972851
@cash:y 0.076923
@cash:n 0.923077
@department:y 0.052036
@department:n 0.947964
@countries:y 0.033937
@countries:n 0.966063
@american:y 0.029412
@american:n 0.970588
@japanese:y 0.029412
@japanese:n 0.970588
@pay:y 0.022624
@pay:n 0.977376
@money:y 0.142534
@money:n 0.857466
@months:y 0.052036
@months:n 0.947964
@common:y 0.031674
@common:n 0.968326
@industry:y 0.033937
@industry:n 0.966063
@unit:y 0.085973
@unit:n 0.914027
@meeting:y 0.029412
@meeting:n 0.970588
@wheat:y 0.011312
@wheat:n 0.988688
@sale:y 0.110860
@sale:n 0.889140
@december:y 0.099548
@december:n 0.900452
@banks:y 0.040724
@banks:n 0.959276
@export:y 0.024887
@export:n 0.975113
@earnings:y 0.052036
@earnings:n 0.947964
@growth:y 0.031674
@growth:n 0.968326
@added:y 0.056561
@added:n 0.943439
@exports:y 0.038462
@exports:n 0.961538
@dividend:y 0.056561
@dividend:n 0.943439
@earlier:y 0.092760
@earlier:n 0.907240
@official:y 0.045249
@official:n 0.954751
@increase:y 0.045249
@increase:n 0.954751
@board:y 0.045249
@board:n 0.954751
@oper:y 0.024887
@oper:n 0.975113
@world:y 0.045249
@world:n 0.954751
@rates:y 0.054299
@rates:n 0.945701
@month:y 0.074661
@month:n 0.925339
@total:y 0.194570
@total:n 0.805430
@interest:y 0.101810
@interest:n 0.898190
@stg:y 0.149321
@stg:n 0.850679
@rise:y 0.049774
@rise:n 0.950226
@dlr:y 0.092760
@dlr:n 0.907240
@current:y 0.095023
@current:n 0.904977
@note:y 0.167421
@note:n 0.832579
@record:y 0.061086
@record:n 0.938914
@expected:y 0.065611
@expected:n 0.934389
@tax:y 0.135747
@tax:n 0.864253
@rose:y 0.074661
@rose:n 0.925339
@told:y 0.047511
@told:n 0.952489
@international:y 0.070136
@international:n 0.929864
@foreign:y 0.036199
@foreign:n 0.963801
@production:y 0.054299
@production:n 0.945701
@today:y 0.144796
@today:n 0.855204
@agreement:y 0.126697
@agreement:n 0.873303
@dollar:y 0.029412
@dollar:n 0.970588
@offer:y 0.020362
@offer:n 0.979638
@exchange:y 0.040724
@exchange:n 0.959276
@week:y 0.067873
@week:n 0.932127
@government:y 0.052036
@government:n 0.947964
@price:y 0.063348
@price:n 0.936652
@rate:y 0.061086
@rate:n 0.938914
@japan:y 0.033937
@japan:n 0.966063
@quarter:y 0.083710
@quarter:n 0.916290
@group:y 0.117647
@group:n 0.882353
@april:y 0.090498
@april:n 0.909502
@revs:y 0.088235
@revs:n 0.911765
@january:y 0.088235
@january:n 0.911765
@february:y 0.052036
@february:n 0.947964
@qtr:y 0.228507
@qtr:n 0.771493
@sales:y 0.314480
@sales:n 0.685520
@prices:y 0.052036
@prices:n 0.947964
@march:y 0.097285
@march:n 0.902715
@tonnes:y 0.052036
@tonnes:n 0.947964
@stock:y 0.090498
@stock:n 0.909502
@shares:y 0.067873
@shares:n 0.932127
@market:y 0.190045
@market:n 0.809955
@profit:y 0.169683
@profit:n 0.830317
@share:y 0.144796
@share:n 0.855204
@trade:y 0.052036
@trade:n 0.947964
@corp:y 0.221719
@corp:n 0.778281
@oil:y 0.070136
@oil:n 0.929864
@shr:y 0.296380
@shr:n 0.703620
@bank:y 0.205882
@bank:n 0.794118
@company:y 0.255656
@company:n 0.744344
@loss:y 0.156109
@loss:n 0.843891
@billion:y 0.352941
@billion:n 0.647059
@net:y 0.343891
@net:n 0.656109
@cts:y 0.251131
@cts:n 0.748869
@year:y 0.398190
@year:n 0.601810
@reuter:y 0.911765
@reuter:n 0.088235
@pct:y 0.319005
@pct:n 0.680995
@dlrs:y 0.395928
@dlrs:n 0.604072
@mln:y 0.622172
@mln:n 0.377828
@class:cocoa 0.002262
@class:grain 0.011312
@class:wheat 0.004525
@class:corn 0.004525
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.006787
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.002262
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.416290
@class:acq 0.217195
@class:copper 0.006787
@class:housing 0.004525
@class:money 0.000000
@class:supply 0.006787
@class:coffee 0.000000
@class:ship 0.006787
@class:sugar 0.018100
@class:trade 0.011312
@class:reserves 0.009050
@class:meal 0.000000
@class:feed 0.002262
@class:rye 0.000000
@class:cotton 0.002262
@class:carcass 0.002262
@class:livestock 0.000000
@class:crude 0.015837
@class:nat 0.000000
@class:gas 0.006787
@class:cpi 0.000000
@class:gnp 0.006787
@class:fx 0.065611
@class:interest 0.070136
@class:bop 0.006787
@class:rice 0.002262
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.000000
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.000000
@class:gold 0.024887
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.006787
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.002262
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.006787
@class:ipi 0.002262
@class:silver 0.006787
@class:iron 0.000000
@class:steel 0.006787
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.002262
@class:lei 0.004525
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.011312
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.002262
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.002262
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.002262
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.002262
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.002262
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.002262
@class:coconut 0.000000
@class:inventories 0.002262
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
