@hongkong:y 0.001053
@hongkong:n 0.998947
@defend:y 0.001053
@defend:n 0.998947
@created:y 0.005263
@created:n 0.994737
@cars:y 0.002105
@cars:n 0.997895
@peter:y 0.000000
@peter:n 1.000000
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.003158
@consortium:n 0.996842
@wireless:y 0.001053
@wireless:n 0.998947
@programme:y 0.001053
@programme:n 0.998947
@kingdom:y 0.004211
@kingdom:n 0.995789
@centers:y 0.012632
@centers:n 0.987368
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.002105
@favour:n 0.997895
@textile:y 0.001053
@textile:n 0.998947
@bit:y 0.002105
@bit:n 0.997895
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.006316
@affiliates:n 0.993684
@chain:y 0.006316
@chain:n 0.993684
@comprising:y 0.005263
@comprising:n 0.994737
@rainfall:y 0.001053
@rainfall:n 0.998947
@trans:y 0.000000
@trans:n 1.000000
@rotterdam:y 0.001053
@rotterdam:n 0.998947
@cargill:y 0.004211
@cargill:n 0.995789
@backed:y 0.001053
@backed:n 0.998947
@guilder:y 0.001053
@guilder:n 0.998947
@aegean:y 0.001053
@aegean:n 0.998947
@weight:y 0.003158
@weight:n 0.996842
@listed:y 0.005263
@listed:n 0.994737
@disaster:y 0.003158
@disaster:n 0.996842
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.004211
@cos:n 0.995789
@objective:y 0.001053
@objective:n 0.998947
@oilseeds:y 0.002105
@oilseeds:n 0.997895
@spent:y 0.007368
@spent:n 0.992632
@cooper:y 0.001053
@cooper:n 0.998947
@owners:y 0.002105
@owners:n 0.997895
@textiles:y 0.004211
@textiles:n 0.995789
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.001053
@float:n 0.998947
@bankamerica:y 0.001053
@bankamerica:n 0.998947
@sri:y 0.002105
@sri:n 0.997895
@imbalance:y 0.003158
@imbalance:n 0.996842
@economics:y 0.005263
@economics:n 0.994737
@amounted:y 0.001053
@amounted:n 0.998947
@hotels:y 0.003158
@hotels:n 0.996842
@merchandise:y 0.001053
@merchandise:n 0.998947
@repeated:y 0.003158
@repeated:n 0.996842
@origin:y 0.003158
@origin:n 0.996842
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.003158
@meal:n 0.996842
@earthquake:y 0.003158
@earthquake:n 0.996842
@manufacturer:y 0.002105
@manufacturer:n 0.997895
@merchant:y 0.002105
@merchant:n 0.997895
@shamrock:y 0.003158
@shamrock:n 0.996842
@rio:y 0.001053
@rio:n 0.998947
@midland:y 0.004211
@midland:n 0.995789
@terminated:y 0.006316
@terminated:n 0.993684
@pace:y 0.002105
@pace:n 0.997895
@informal:y 0.001053
@informal:n 0.998947
@basin:y 0.006316
@basin:n 0.993684
@depending:y 0.004211
@depending:n 0.995789
@expense:y 0.001053
@expense:n 0.998947
@alleged:y 0.001053
@alleged:n 0.998947
@fear:y 0.003158
@fear:n 0.996842
@expanding:y 0.002105
@expanding:n 0.997895
@container:y 0.005263
@container:n 0.994737
@goal:y 0.001053
@goal:n 0.998947
@halt:y 0.000000
@halt:n 1.000000
@tonnage:y 0.003158
@tonnage:n 0.996842
@conservative:y 0.001053
@conservative:n 0.998947
@moved:y 0.003158
@moved:n 0.996842
@pushed:y 0.001053
@pushed:n 0.998947
@thirds:y 0.008421
@thirds:n 0.991579
@complex:y 0.006316
@complex:n 0.993684
@core:y 0.002105
@core:n 0.997895
@strengthen:y 0.001053
@strengthen:n 0.998947
@refineries:y 0.003158
@refineries:n 0.996842
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.000000
@meant:n 1.000000
@involving:y 0.002105
@involving:n 0.997895
@peak:y 0.005263
@peak:n 0.994737
@ontario:y 0.003158
@ontario:n 0.996842
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.002105
@executives:n 0.997895
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.002105
@club:n 0.997895
@dealing:y 0.001053
@dealing:n 0.998947
@turning:y 0.001053
@turning:n 0.998947
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.001053
@mart:n 0.998947
@covered:y 0.000000
@covered:n 1.000000
@destinations:y 0.009474
@destinations:n 0.990526
@lme:y 0.001053
@lme:n 0.998947
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.002105
@dauster:n 0.997895
@showing:y 0.003158
@showing:n 0.996842
@entertainment:y 0.003158
@entertainment:n 0.996842
@expensive:y 0.004211
@expensive:n 0.995789
@faster:y 0.004211
@faster:n 0.995789
@propose:y 0.001053
@propose:n 0.998947
@requires:y 0.001053
@requires:n 0.998947
@jersey:y 0.001053
@jersey:n 0.998947
@warrant:y 0.002105
@warrant:n 0.997895
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.007368
@est:n 0.992632
@join:y 0.005263
@join:n 0.994737
@rapeseed:y 0.001053
@rapeseed:n 0.998947
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.002105
@returned:n 0.997895
@sumitomo:y 0.004211
@sumitomo:n 0.995789
@alcan:y 0.001053
@alcan:n 0.998947
@calculated:y 0.003158
@calculated:n 0.996842
@salomon:y 0.003158
@salomon:n 0.996842
@pioneer:y 0.002105
@pioneer:n 0.997895
@wagner:y 0.007368
@wagner:n 0.992632
@match:y 0.002105
@match:n 0.997895
@smelter:y 0.002105
@smelter:n 0.997895
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.004211
@achieved:n 0.995789
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.003158
@van:n 0.996842
@spread:y 0.002105
@spread:n 0.997895
@bally:y 0.002105
@bally:n 0.997895
@deficits:y 0.001053
@deficits:n 0.998947
@requested:y 0.004211
@requested:n 0.995789
@utility:y 0.003158
@utility:n 0.996842
@ban:y 0.001053
@ban:n 0.998947
@bolivia:y 0.001053
@bolivia:n 0.998947
@mill:y 0.004211
@mill:n 0.995789
@wait:y 0.003158
@wait:n 0.996842
@retaliate:y 0.000000
@retaliate:n 1.000000
@book:y 0.002105
@book:n 0.997895
@charged:y 0.002105
@charged:n 0.997895
@interstate:y 0.002105
@interstate:n 0.997895
@annually:y 0.002105
@annually:n 0.997895
@manhattan:y 0.006316
@manhattan:n 0.993684
@represented:y 0.007368
@represented:n 0.992632
@intermediate:y 0.004211
@intermediate:n 0.995789
@refiners:y 0.002105
@refiners:n 0.997895
@appreciation:y 0.000000
@appreciation:n 1.000000
@gained:y 0.002105
@gained:n 0.997895
@funding:y 0.004211
@funding:n 0.995789
@begun:y 0.002105
@begun:n 0.997895
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.004211
@texaco:n 0.995789
@improving:y 0.006316
@improving:n 0.993684
@counter:y 0.004211
@counter:n 0.995789
@hostile:y 0.005263
@hostile:n 0.994737
@expires:y 0.008421
@expires:n 0.991579
@advance:y 0.002105
@advance:n 0.997895
@obtain:y 0.002105
@obtain:n 0.997895
@eventually:y 0.008421
@eventually:n 0.991579
@industrialised:y 0.001053
@industrialised:n 0.998947
@nearby:y 0.001053
@nearby:n 0.998947
@utilities:y 0.005263
@utilities:n 0.994737
@body:y 0.002105
@body:n 0.997895
@bear:y 0.003158
@bear:n 0.996842
@cereals:y 0.004211
@cereals:n 0.995789
@levy:y 0.002105
@levy:n 0.997895
@george:y 0.013684
@george:n 0.986316
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.002105
@apply:n 0.997895
@hand:y 0.001053
@hand:n 0.998947
@fears:y 0.001053
@fears:n 0.998947
@operated:y 0.003158
@operated:n 0.996842
@tenders:y 0.001053
@tenders:n 0.998947
@ensure:y 0.002105
@ensure:n 0.997895
@fluctuations:y 0.002105
@fluctuations:n 0.997895
@grounds:y 0.000000
@grounds:n 1.000000
@sulphur:y 0.001053
@sulphur:n 0.998947
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.004211
@demands:n 0.995789
@exchanges:y 0.004211
@exchanges:n 0.995789
@evidence:y 0.004211
@evidence:n 0.995789
@pounds:y 0.001053
@pounds:n 0.998947
@exporter:y 0.011579
@exporter:n 0.988421
@rainbow:y 0.001053
@rainbow:n 0.998947
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.008421
@afg:n 0.991579
@sept:y 0.007368
@sept:n 0.992632
@advantage:y 0.003158
@advantage:n 0.996842
@loading:y 0.004211
@loading:n 0.995789
@usx:y 0.003158
@usx:n 0.996842
@elaborate:y 0.004211
@elaborate:n 0.995789
@replace:y 0.002105
@replace:n 0.997895
@damaged:y 0.003158
@damaged:n 0.996842
@software:y 0.001053
@software:n 0.998947
@retain:y 0.004211
@retain:n 0.995789
@sachs:y 0.002105
@sachs:n 0.997895
@vessel:y 0.001053
@vessel:n 0.998947
@feel:y 0.002105
@feel:n 0.997895
@attractive:y 0.008421
@attractive:n 0.991579
@williams:y 0.001053
@williams:n 0.998947
@feedgrains:y 0.001053
@feedgrains:n 0.998947
@martin:y 0.001053
@martin:n 0.998947
@diamond:y 0.002105
@diamond:n 0.997895
@tough:y 0.003158
@tough:n 0.996842
@reaction:y 0.005263
@reaction:n 0.994737
@fundamentals:y 0.001053
@fundamentals:n 0.998947
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.002105
@widely:n 0.997895
@books:y 0.004211
@books:n 0.995789
@tonight:y 0.002105
@tonight:n 0.997895
@stressed:y 0.001053
@stressed:n 0.998947
@ventures:y 0.002105
@ventures:n 0.997895
@restaurants:y 0.002105
@restaurants:n 0.997895
@concerns:y 0.003158
@concerns:n 0.996842
@recommendation:y 0.003158
@recommendation:n 0.996842
@managing:y 0.004211
@managing:n 0.995789
@introduction:y 0.003158
@introduction:n 0.996842
@kind:y 0.002105
@kind:n 0.997895
@api:y 0.000000
@api:n 1.000000
@million:y 0.003158
@million:n 0.996842
@affecting:y 0.003158
@affecting:n 0.996842
@indicator:y 0.001053
@indicator:n 0.998947
@studying:y 0.003158
@studying:n 0.996842
@switzerland:y 0.002105
@switzerland:n 0.997895
@black:y 0.006316
@black:n 0.993684
@tea:y 0.002105
@tea:n 0.997895
@boosted:y 0.005263
@boosted:n 0.994737
@aim:y 0.001053
@aim:n 0.998947
@card:y 0.002105
@card:n 0.997895
@center:y 0.003158
@center:n 0.996842
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.000000
@remove:n 1.000000
@gaf:y 0.003158
@gaf:n 0.996842
@radio:y 0.002105
@radio:n 0.997895
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.003158
@shut:n 0.996842
@registrations:y 0.001053
@registrations:n 0.998947
@aluminum:y 0.002105
@aluminum:n 0.997895
@kilo:y 0.005263
@kilo:n 0.994737
@valley:y 0.002105
@valley:n 0.997895
@initially:y 0.005263
@initially:n 0.994737
@extent:y 0.003158
@extent:n 0.996842
@preference:y 0.009474
@preference:n 0.990526
@justice:y 0.002105
@justice:n 0.997895
@stay:y 0.006316
@stay:n 0.993684
@earn:y 0.002105
@earn:n 0.997895
@uncertainty:y 0.001053
@uncertainty:n 0.998947
@iowa:y 0.004211
@iowa:n 0.995789
@applications:y 0.001053
@applications:n 0.998947
@primarily:y 0.002105
@primarily:n 0.997895
@tariff:y 0.001053
@tariff:n 0.998947
@province:y 0.004211
@province:n 0.995789
@tool:y 0.005263
@tool:n 0.994737
@korean:y 0.002105
@korean:n 0.997895
@louisiana:y 0.004211
@louisiana:n 0.995789
@amendment:y 0.003158
@amendment:n 0.996842
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.001053
@kilos:n 0.998947
@dow:y 0.002105
@dow:n 0.997895
@jointly:y 0.004211
@jointly:n 0.995789
@social:y 0.002105
@social:n 0.997895
@retained:y 0.002105
@retained:n 0.997895
@aerospace:y 0.006316
@aerospace:n 0.993684
@michigan:y 0.002105
@michigan:n 0.997895
@lack:y 0.001053
@lack:n 0.998947
@opportunities:y 0.005263
@opportunities:n 0.994737
@incentives:y 0.003158
@incentives:n 0.996842
@nuclear:y 0.003158
@nuclear:n 0.996842
@increasingly:y 0.003158
@increasingly:n 0.996842
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.003158
@commenting:n 0.996842
@encouraging:y 0.002105
@encouraging:n 0.997895
@focus:y 0.005263
@focus:n 0.994737
@tankers:y 0.001053
@tankers:n 0.998947
@reynolds:y 0.001053
@reynolds:n 0.998947
@norway:y 0.001053
@norway:n 0.998947
@reference:y 0.001053
@reference:n 0.998947
@disposal:y 0.002105
@disposal:n 0.997895
@recommended:y 0.007368
@recommended:n 0.992632
@severe:y 0.000000
@severe:n 1.000000
@foster:y 0.001053
@foster:n 0.998947
@strikes:y 0.001053
@strikes:n 0.998947
@lease:y 0.001053
@lease:n 0.998947
@exercise:y 0.009474
@exercise:n 0.990526
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.016842
@votes:n 0.983158
@recover:y 0.003158
@recover:n 0.996842
@businessmen:y 0.002105
@businessmen:n 0.997895
@obligations:y 0.003158
@obligations:n 0.996842
@faced:y 0.001053
@faced:n 0.998947
@intention:y 0.004211
@intention:n 0.995789
@expanded:y 0.003158
@expanded:n 0.996842
@heating:y 0.003158
@heating:n 0.996842
@ibc:y 0.003158
@ibc:n 0.996842
@livestock:y 0.001053
@livestock:n 0.998947
@calif:y 0.002105
@calif:n 0.997895
@subordinated:y 0.005263
@subordinated:n 0.994737
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.002105
@idea:n 0.997895
@internal:y 0.002105
@internal:n 0.997895
@delay:y 0.003158
@delay:n 0.996842
@applied:y 0.001053
@applied:n 0.998947
@southwest:y 0.001053
@southwest:n 0.998947
@supported:y 0.002105
@supported:n 0.997895
@miguel:y 0.001053
@miguel:n 0.998947
@regulations:y 0.002105
@regulations:n 0.997895
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.001053
@ringgit:n 0.998947
@bushel:y 0.002105
@bushel:n 0.997895
@chase:y 0.005263
@chase:n 0.994737
@defence:y 0.001053
@defence:n 0.998947
@circumstances:y 0.005263
@circumstances:n 0.994737
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.004211
@connection:n 0.995789
@reasonable:y 0.003158
@reasonable:n 0.996842
@station:y 0.004211
@station:n 0.995789
@combination:y 0.002105
@combination:n 0.997895
@approvals:y 0.006316
@approvals:n 0.993684
@merged:y 0.001053
@merged:n 0.998947
@decisions:y 0.003158
@decisions:n 0.996842
@carried:y 0.003158
@carried:n 0.996842
@ups:y 0.018947
@ups:n 0.981053
@lift:y 0.001053
@lift:n 0.998947
@downward:y 0.003158
@downward:n 0.996842
@auto:y 0.006316
@auto:n 0.993684
@providing:y 0.009474
@providing:n 0.990526
@protest:y 0.004211
@protest:n 0.995789
@debts:y 0.002105
@debts:n 0.997895
@argentina:y 0.001053
@argentina:n 0.998947
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.001053
@lloyds:n 0.998947
@enable:y 0.007368
@enable:n 0.992632
@bidding:y 0.005263
@bidding:n 0.994737
@awarded:y 0.011579
@awarded:n 0.988421
@asian:y 0.001053
@asian:n 0.998947
@representing:y 0.006316
@representing:n 0.993684
@adjustments:y 0.002105
@adjustments:n 0.997895
@proceed:y 0.001053
@proceed:n 0.998947
@hotel:y 0.006316
@hotel:n 0.993684
@mutual:y 0.007368
@mutual:n 0.992632
@brings:y 0.002105
@brings:n 0.997895
@telecom:y 0.004211
@telecom:n 0.995789
@voted:y 0.004211
@voted:n 0.995789
@initiative:y 0.007368
@initiative:n 0.992632
@bay:y 0.001053
@bay:n 0.998947
@aviation:y 0.003158
@aviation:n 0.996842
@portfolio:y 0.001053
@portfolio:n 0.998947
@eased:y 0.002105
@eased:n 0.997895
@guarantee:y 0.005263
@guarantee:n 0.994737
@deals:y 0.007368
@deals:n 0.992632
@waiting:y 0.004211
@waiting:n 0.995789
@traffic:y 0.002105
@traffic:n 0.997895
@resume:y 0.005263
@resume:n 0.994737
@interim:y 0.002105
@interim:n 0.997895
@traditional:y 0.002105
@traditional:n 0.997895
@drug:y 0.003158
@drug:n 0.996842
@chancellor:y 0.004211
@chancellor:n 0.995789
@shows:y 0.005263
@shows:n 0.994737
@establish:y 0.003158
@establish:n 0.996842
@protect:y 0.005263
@protect:n 0.994737
@opportunity:y 0.004211
@opportunity:n 0.995789
@reverse:y 0.002105
@reverse:n 0.997895
@hearing:y 0.004211
@hearing:n 0.995789
@totalling:y 0.003158
@totalling:n 0.996842
@technologies:y 0.002105
@technologies:n 0.997895
@belgium:y 0.003158
@belgium:n 0.996842
@iron:y 0.001053
@iron:n 0.998947
@kansas:y 0.006316
@kansas:n 0.993684
@rebate:y 0.002105
@rebate:n 0.997895
@rain:y 0.001053
@rain:n 0.998947
@passed:y 0.004211
@passed:n 0.995789
@double:y 0.004211
@double:n 0.995789
@unions:y 0.004211
@unions:n 0.995789
@branch:y 0.005263
@branch:n 0.994737
@intend:y 0.002105
@intend:n 0.997895
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.001053
@recession:n 0.998947
@flat:y 0.003158
@flat:n 0.996842
@fallen:y 0.003158
@fallen:n 0.996842
@algeria:y 0.004211
@algeria:n 0.995789
@refused:y 0.005263
@refused:n 0.994737
@allowing:y 0.008421
@allowing:n 0.991579
@established:y 0.004211
@established:n 0.995789
@mobil:y 0.004211
@mobil:n 0.995789
@reflects:y 0.004211
@reflects:n 0.995789
@matter:y 0.002105
@matter:n 0.997895
@moment:y 0.002105
@moment:n 0.997895
@attributed:y 0.004211
@attributed:n 0.995789
@covering:y 0.008421
@covering:n 0.991579
@extremely:y 0.003158
@extremely:n 0.996842
@pricing:y 0.002105
@pricing:n 0.997895
@noting:y 0.003158
@noting:n 0.996842
@opinion:y 0.000000
@opinion:n 1.000000
@managers:y 0.003158
@managers:n 0.996842
@movement:y 0.005263
@movement:n 0.994737
@labor:y 0.001053
@labor:n 0.998947
@motor:y 0.001053
@motor:n 0.998947
@ten:y 0.015789
@ten:n 0.984211
@qtrly:y 0.036842
@qtrly:n 0.963158
@curb:y 0.002105
@curb:n 0.997895
@reductions:y 0.005263
@reductions:n 0.994737
@disease:y 0.001053
@disease:n 0.998947
@difficulties:y 0.002105
@difficulties:n 0.997895
@shortly:y 0.001053
@shortly:n 0.998947
@grades:y 0.002105
@grades:n 0.997895
@acquiring:y 0.013684
@acquiring:n 0.986316
@direction:y 0.001053
@direction:n 0.998947
@status:y 0.007368
@status:n 0.992632
@list:y 0.005263
@list:n 0.994737
@creditors:y 0.004211
@creditors:n 0.995789
@reorganization:y 0.002105
@reorganization:n 0.997895
@stated:y 0.003158
@stated:n 0.996842
@angeles:y 0.006316
@angeles:n 0.993684
@carry:y 0.009474
@carry:n 0.990526
@fast:y 0.001053
@fast:n 0.998947
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.004211
@pdvsa:n 0.995789
@specialty:y 0.005263
@specialty:n 0.994737
@shift:y 0.002105
@shift:n 0.997895
@icahn:y 0.001053
@icahn:n 0.998947
@decrease:y 0.001053
@decrease:n 0.998947
@citicorp:y 0.009474
@citicorp:n 0.990526
@rule:y 0.001053
@rule:n 0.998947
@cited:y 0.002105
@cited:n 0.997895
@weakness:y 0.001053
@weakness:n 0.998947
@identified:y 0.003158
@identified:n 0.996842
@profitability:y 0.002105
@profitability:n 0.997895
@coastal:y 0.001053
@coastal:n 0.998947
@threat:y 0.002105
@threat:n 0.997895
@satisfactory:y 0.008421
@satisfactory:n 0.991579
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.004211
@aide:n 0.995789
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.002105
@deliveries:n 0.997895
@turn:y 0.001053
@turn:n 0.998947
@dairy:y 0.003158
@dairy:n 0.996842
@military:y 0.002105
@military:n 0.997895
@harris:y 0.010526
@harris:n 0.989474
@zone:y 0.003158
@zone:n 0.996842
@appeared:y 0.001053
@appeared:n 0.998947
@rep:y 0.002105
@rep:n 0.997895
@panel:y 0.002105
@panel:n 0.997895
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.004211
@fresh:n 0.995789
@los:y 0.006316
@los:n 0.993684
@petrobras:y 0.000000
@petrobras:n 1.000000
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.003158
@committed:n 0.996842
@structure:y 0.003158
@structure:n 0.996842
@florida:y 0.003158
@florida:n 0.996842
@adopted:y 0.007368
@adopted:n 0.992632
@portion:y 0.003158
@portion:n 0.996842
@published:y 0.006316
@published:n 0.993684
@hoped:y 0.002105
@hoped:n 0.997895
@wide:y 0.003158
@wide:n 0.996842
@cabinet:y 0.003158
@cabinet:n 0.996842
@cooperate:y 0.000000
@cooperate:n 1.000000
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.004211
@modest:n 0.995789
@differentials:y 0.001053
@differentials:n 0.998947
@room:y 0.004211
@room:n 0.995789
@herrington:y 0.001053
@herrington:n 0.998947
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.003158
@republic:n 0.996842
@original:y 0.004211
@original:n 0.995789
@pension:y 0.002105
@pension:n 0.997895
@circulation:y 0.003158
@circulation:n 0.996842
@upward:y 0.005263
@upward:n 0.994737
@moderate:y 0.004211
@moderate:n 0.995789
@enter:y 0.005263
@enter:n 0.994737
@talking:y 0.003158
@talking:n 0.996842
@renewed:y 0.004211
@renewed:n 0.995789
@ruled:y 0.002105
@ruled:n 0.997895
@ready:y 0.004211
@ready:n 0.995789
@semi:y 0.009474
@semi:n 0.990526
@congressional:y 0.003158
@congressional:n 0.996842
@indian:y 0.001053
@indian:n 0.998947
@william:y 0.002105
@william:n 0.997895
@contribution:y 0.001053
@contribution:n 0.998947
@miles:y 0.001053
@miles:n 0.998947
@barriers:y 0.000000
@barriers:n 1.000000
@advances:y 0.001053
@advances:n 0.998947
@components:y 0.002105
@components:n 0.997895
@confidence:y 0.003158
@confidence:n 0.996842
@achieve:y 0.005263
@achieve:n 0.994737
@refined:y 0.003158
@refined:n 0.996842
@partner:y 0.005263
@partner:n 0.994737
@possibly:y 0.004211
@possibly:n 0.995789
@narrow:y 0.002105
@narrow:n 0.997895
@strongly:y 0.006316
@strongly:n 0.993684
@extension:y 0.006316
@extension:n 0.993684
@shipped:y 0.005263
@shipped:n 0.994737
@exchequer:y 0.005263
@exchequer:n 0.994737
@risen:y 0.002105
@risen:n 0.997895
@care:y 0.004211
@care:n 0.995789
@gap:y 0.001053
@gap:n 0.998947
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.003158
@ranges:n 0.996842
@philippine:y 0.001053
@philippine:n 0.998947
@resolve:y 0.003158
@resolve:n 0.996842
@bankruptcy:y 0.005263
@bankruptcy:n 0.994737
@seeks:y 0.006316
@seeks:n 0.993684
@netherlands:y 0.004211
@netherlands:n 0.995789
@emery:y 0.001053
@emery:n 0.998947
@bringing:y 0.002105
@bringing:n 0.997895
@atlantic:y 0.009474
@atlantic:n 0.990526
@conservation:y 0.002105
@conservation:n 0.997895
@develop:y 0.004211
@develop:n 0.995789
@stabilize:y 0.004211
@stabilize:n 0.995789
@makers:y 0.001053
@makers:n 0.998947
@sentiment:y 0.003158
@sentiment:n 0.996842
@stimulate:y 0.003158
@stimulate:n 0.996842
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.003158
@threatened:n 0.996842
@leave:y 0.005263
@leave:n 0.994737
@progressive:y 0.003158
@progressive:n 0.996842
@highly:y 0.003158
@highly:n 0.996842
@denied:y 0.002105
@denied:n 0.997895
@lake:y 0.006316
@lake:n 0.993684
@hands:y 0.001053
@hands:n 0.998947
@imperial:y 0.005263
@imperial:n 0.994737
@approach:y 0.001053
@approach:n 0.998947
@offices:y 0.003158
@offices:n 0.996842
@mineral:y 0.002105
@mineral:n 0.997895
@scale:y 0.007368
@scale:n 0.992632
@pakistan:y 0.001053
@pakistan:n 0.998947
@separate:y 0.005263
@separate:n 0.994737
@success:y 0.002105
@success:n 0.997895
@affairs:y 0.000000
@affairs:n 1.000000
@turkish:y 0.002105
@turkish:n 0.997895
@highest:y 0.006316
@highest:n 0.993684
@suggested:y 0.005263
@suggested:n 0.994737
@commitments:y 0.008421
@commitments:n 0.991579
@parties:y 0.006316
@parties:n 0.993684
@live:y 0.004211
@live:n 0.995789
@signal:y 0.003158
@signal:n 0.996842
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.003158
@cross:n 0.996842
@formal:y 0.001053
@formal:n 0.998947
@scheme:y 0.004211
@scheme:n 0.995789
@tire:y 0.007368
@tire:n 0.992632
@actual:y 0.005263
@actual:n 0.994737
@federation:y 0.004211
@federation:n 0.995789
@exporting:y 0.004211
@exporting:n 0.995789
@contributed:y 0.002105
@contributed:n 0.997895
@certificate:y 0.000000
@certificate:n 1.000000
@write:y 0.002105
@write:n 0.997895
@asia:y 0.004211
@asia:n 0.995789
@trader:y 0.006316
@trader:n 0.993684
@movements:y 0.002105
@movements:n 0.997895
@premium:y 0.006316
@premium:n 0.993684
@expire:y 0.011579
@expire:n 0.988421
@determine:y 0.003158
@determine:n 0.996842
@declining:y 0.003158
@declining:n 0.996842
@extend:y 0.002105
@extend:n 0.997895
@emergency:y 0.001053
@emergency:n 0.998947
@nominal:y 0.005263
@nominal:n 0.994737
@setting:y 0.003158
@setting:n 0.996842
@shortfall:y 0.000000
@shortfall:n 1.000000
@machinery:y 0.002105
@machinery:n 0.997895
@closely:y 0.003158
@closely:n 0.996842
@appears:y 0.000000
@appears:n 1.000000
@cold:y 0.002105
@cold:n 0.997895
@size:y 0.003158
@size:n 0.996842
@invest:y 0.005263
@invest:n 0.994737
@pressures:y 0.001053
@pressures:n 0.998947
@missiles:y 0.001053
@missiles:n 0.998947
@duties:y 0.003158
@duties:n 0.996842
@developed:y 0.004211
@developed:n 0.995789
@sides:y 0.006316
@sides:n 0.993684
@stronger:y 0.000000
@stronger:n 1.000000
@starts:y 0.002105
@starts:n 0.997895
@running:y 0.008421
@running:n 0.991579
@alternatives:y 0.002105
@alternatives:n 0.997895
@operates:y 0.007368
@operates:n 0.992632
@diplomats:y 0.004211
@diplomats:n 0.995789
@hurt:y 0.003158
@hurt:n 0.996842
@commitment:y 0.006316
@commitment:n 0.993684
@balances:y 0.001053
@balances:n 0.998947
@fats:y 0.000000
@fats:n 1.000000
@create:y 0.012632
@create:n 0.987368
@egypt:y 0.004211
@egypt:n 0.995789
@dart:y 0.003158
@dart:n 0.996842
@side:y 0.004211
@side:n 0.995789
@stand:y 0.002105
@stand:n 0.997895
@spanish:y 0.001053
@spanish:n 0.998947
@stabilise:y 0.005263
@stabilise:n 0.994737
@amstutz:y 0.001053
@amstutz:n 0.998947
@marine:y 0.008421
@marine:n 0.991579
@buyer:y 0.002105
@buyer:n 0.997895
@spokeswoman:y 0.002105
@spokeswoman:n 0.997895
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.000000
@regional:n 1.000000
@fair:y 0.002105
@fair:n 0.997895
@bass:y 0.003158
@bass:n 0.996842
@quarters:y 0.002105
@quarters:n 0.997895
@follow:y 0.006316
@follow:n 0.993684
@rumors:y 0.005263
@rumors:n 0.994737
@talk:y 0.005263
@talk:n 0.994737
@speech:y 0.002105
@speech:n 0.997895
@italian:y 0.002105
@italian:n 0.997895
@declines:y 0.001053
@declines:n 0.998947
@enhancement:y 0.020000
@enhancement:n 0.980000
@compromise:y 0.002105
@compromise:n 0.997895
@opposition:y 0.010526
@opposition:n 0.989474
@effects:y 0.002105
@effects:n 0.997895
@opposed:y 0.003158
@opposed:n 0.996842
@decide:y 0.003158
@decide:n 0.996842
@michael:y 0.002105
@michael:n 0.997895
@foods:y 0.003158
@foods:n 0.996842
@represents:y 0.006316
@represents:n 0.993684
@sorghum:y 0.001053
@sorghum:n 0.998947
@practices:y 0.005263
@practices:n 0.994737
@argentine:y 0.001053
@argentine:n 0.998947
@technical:y 0.003158
@technical:n 0.996842
@principal:y 0.001053
@principal:n 0.998947
@launched:y 0.002105
@launched:n 0.997895
@surpluses:y 0.005263
@surpluses:n 0.994737
@minority:y 0.008421
@minority:n 0.991579
@viacom:y 0.003158
@viacom:n 0.996842
@intervened:y 0.001053
@intervened:n 0.998947
@brokers:y 0.005263
@brokers:n 0.994737
@statements:y 0.005263
@statements:n 0.994737
@broadcasting:y 0.006316
@broadcasting:n 0.993684
@lowest:y 0.005263
@lowest:n 0.994737
@economies:y 0.001053
@economies:n 0.998947
@thought:y 0.002105
@thought:n 0.997895
@merrill:y 0.002105
@merrill:n 0.997895
@wage:y 0.004211
@wage:n 0.995789
@bell:y 0.002105
@bell:n 0.997895
@houston:y 0.006316
@houston:n 0.993684
@terminal:y 0.004211
@terminal:n 0.995789
@tendered:y 0.007368
@tendered:n 0.992632
@participation:y 0.002105
@participation:n 0.997895
@limits:y 0.001053
@limits:n 0.998947
@sweden:y 0.004211
@sweden:n 0.995789
@ability:y 0.009474
@ability:n 0.990526
@housing:y 0.003158
@housing:n 0.996842
@affiliate:y 0.009474
@affiliate:n 0.990526
@material:y 0.004211
@material:n 0.995789
@acquires:y 0.010526
@acquires:n 0.989474
@optimistic:y 0.005263
@optimistic:n 0.994737
@break:y 0.002105
@break:n 0.997895
@active:y 0.010526
@active:n 0.989474
@debate:y 0.007368
@debate:n 0.992632
@soviets:y 0.006316
@soviets:n 0.993684
@protection:y 0.002105
@protection:n 0.997895
@positions:y 0.005263
@positions:n 0.994737
@lynch:y 0.002105
@lynch:n 0.997895
@introduced:y 0.001053
@introduced:n 0.998947
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.007368
@determined:n 0.992632
@depreciation:y 0.001053
@depreciation:n 0.998947
@depressed:y 0.003158
@depressed:n 0.996842
@strategic:y 0.003158
@strategic:n 0.996842
@philippines:y 0.001053
@philippines:n 0.998947
@reflecting:y 0.003158
@reflecting:n 0.996842
@purposes:y 0.010526
@purposes:n 0.989474
@unfair:y 0.002105
@unfair:n 0.997895
@developments:y 0.000000
@developments:n 1.000000
@sought:y 0.011579
@sought:n 0.988421
@entire:y 0.002105
@entire:n 0.997895
@discussed:y 0.003158
@discussed:n 0.996842
@anti:y 0.002105
@anti:n 0.997895
@store:y 0.003158
@store:n 0.996842
@guarantees:y 0.003158
@guarantees:n 0.996842
@swedish:y 0.001053
@swedish:n 0.998947
@anticipated:y 0.002105
@anticipated:n 0.997895
@intervene:y 0.003158
@intervene:n 0.996842
@dry:y 0.004211
@dry:n 0.995789
@profitable:y 0.004211
@profitable:n 0.995789
@forced:y 0.005263
@forced:n 0.994737
@fleet:y 0.002105
@fleet:n 0.997895
@governments:y 0.000000
@governments:n 1.000000
@warned:y 0.003158
@warned:n 0.996842
@operators:y 0.005263
@operators:n 0.994737
@leader:y 0.010526
@leader:n 0.989474
@gmt:y 0.006316
@gmt:n 0.993684
@motors:y 0.001053
@motors:n 0.998947
@brokerage:y 0.004211
@brokerage:n 0.995789
@cargoes:y 0.001053
@cargoes:n 0.998947
@wells:y 0.004211
@wells:n 0.995789
@mills:y 0.002105
@mills:n 0.997895
@fact:y 0.006316
@fact:n 0.993684
@duty:y 0.005263
@duty:n 0.994737
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.006316
@imposed:n 0.993684
@planting:y 0.005263
@planting:n 0.994737
@huge:y 0.005263
@huge:n 0.994737
@electronic:y 0.005263
@electronic:n 0.994737
@approximately:y 0.001053
@approximately:n 0.998947
@pork:y 0.004211
@pork:n 0.995789
@inventories:y 0.004211
@inventories:n 0.995789
@stage:y 0.003158
@stage:n 0.996842
@accounted:y 0.003158
@accounted:n 0.996842
@ratio:y 0.006316
@ratio:n 0.993684
@island:y 0.005263
@island:n 0.994737
@auction:y 0.002105
@auction:n 0.997895
@smith:y 0.003158
@smith:n 0.996842
@floor:y 0.002105
@floor:n 0.997895
@push:y 0.004211
@push:n 0.995789
@approve:y 0.009474
@approve:n 0.990526
@bilateral:y 0.001053
@bilateral:n 0.998947
@airline:y 0.000000
@airline:n 1.000000
@aircraft:y 0.003158
@aircraft:n 0.996842
@soft:y 0.004211
@soft:n 0.995789
@condition:y 0.005263
@condition:n 0.994737
@pesos:y 0.001053
@pesos:n 0.998947
@excluding:y 0.010526
@excluding:n 0.989474
@ohio:y 0.006316
@ohio:n 0.993684
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.005263
@overnight:n 0.994737
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.003158
@fairchild:n 0.996842
@defense:y 0.003158
@defense:n 0.996842
@sectors:y 0.002105
@sectors:n 0.997895
@stockholders:y 0.010526
@stockholders:n 0.989474
@expenditure:y 0.001053
@expenditure:n 0.998947
@exported:y 0.002105
@exported:n 0.997895
@starting:y 0.004211
@starting:n 0.995789
@inventory:y 0.004211
@inventory:n 0.995789
@institutions:y 0.004211
@institutions:n 0.995789
@suspended:y 0.007368
@suspended:n 0.992632
@actions:y 0.007368
@actions:n 0.992632
@clayton:y 0.004211
@clayton:n 0.995789
@csr:y 0.001053
@csr:n 0.998947
@advanced:y 0.001053
@advanced:n 0.998947
@alternative:y 0.004211
@alternative:n 0.995789
@minerals:y 0.000000
@minerals:n 1.000000
@larger:y 0.004211
@larger:n 0.995789
@governor:y 0.000000
@governor:n 1.000000
@designed:y 0.005263
@designed:n 0.994737
@paying:y 0.012632
@paying:n 0.987368
@fee:y 0.003158
@fee:n 0.996842
@sign:y 0.005263
@sign:n 0.994737
@margins:y 0.002105
@margins:n 0.997895
@reporting:y 0.006316
@reporting:n 0.993684
@biggest:y 0.005263
@biggest:n 0.994737
@ranging:y 0.015789
@ranging:n 0.984211
@ownership:y 0.015789
@ownership:n 0.984211
@cyacq:y 0.008421
@cyacq:n 0.991579
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.002105
@debentures:n 0.997895
@amc:y 0.001053
@amc:n 0.998947
@programs:y 0.004211
@programs:n 0.995789
@supermarkets:y 0.003158
@supermarkets:n 0.996842
@sheet:y 0.002105
@sheet:n 0.997895
@storage:y 0.003158
@storage:n 0.996842
@priced:y 0.009474
@priced:n 0.990526
@underlying:y 0.005263
@underlying:n 0.994737
@harper:y 0.002105
@harper:n 0.997895
@spring:y 0.005263
@spring:n 0.994737
@santos:y 0.004211
@santos:n 0.995789
@steps:y 0.002105
@steps:n 0.997895
@fire:y 0.004211
@fire:n 0.995789
@restrictions:y 0.003158
@restrictions:n 0.996842
@confirmed:y 0.006316
@confirmed:n 0.993684
@global:y 0.004211
@global:n 0.995789
@miners:y 0.002105
@miners:n 0.997895
@greece:y 0.003158
@greece:n 0.996842
@liabilities:y 0.005263
@liabilities:n 0.994737
@jobs:y 0.006316
@jobs:n 0.993684
@projects:y 0.002105
@projects:n 0.997895
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.010526
@confident:n 0.989474
@moving:y 0.002105
@moving:n 0.997895
@originally:y 0.002105
@originally:n 0.997895
@intended:y 0.009474
@intended:n 0.990526
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.003158
@totaled:n 0.996842
@bulk:y 0.003158
@bulk:n 0.996842
@chemicals:y 0.004211
@chemicals:n 0.995789
@relief:y 0.005263
@relief:n 0.994737
@exceed:y 0.004211
@exceed:n 0.995789
@transfer:y 0.003158
@transfer:n 0.996842
@resulted:y 0.003158
@resulted:n 0.996842
@expressed:y 0.001053
@expressed:n 0.998947
@negotiating:y 0.002105
@negotiating:n 0.997895
@rains:y 0.001053
@rains:n 0.998947
@continues:y 0.006316
@continues:n 0.993684
@protectionist:y 0.007368
@protectionist:n 0.992632
@ports:y 0.003158
@ports:n 0.996842
@deputy:y 0.007368
@deputy:n 0.992632
@weekend:y 0.004211
@weekend:n 0.995789
@associates:y 0.007368
@associates:n 0.992632
@factor:y 0.003158
@factor:n 0.996842
@lowered:y 0.009474
@lowered:n 0.990526
@lot:y 0.005263
@lot:n 0.994737
@privately:y 0.015789
@privately:n 0.984211
@plants:y 0.003158
@plants:n 0.996842
@wall:y 0.005263
@wall:n 0.994737
@lehman:y 0.003158
@lehman:n 0.996842
@claims:y 0.004211
@claims:n 0.995789
@hopes:y 0.003158
@hopes:n 0.996842
@raw:y 0.002105
@raw:n 0.997895
@test:y 0.006316
@test:n 0.993684
@steady:y 0.010526
@steady:n 0.989474
@visit:y 0.004211
@visit:n 0.995789
@wholesale:y 0.002105
@wholesale:n 0.997895
@courier:y 0.002105
@courier:n 0.997895
@robert:y 0.006316
@robert:n 0.993684
@lbs:y 0.002105
@lbs:n 0.997895
@morgan:y 0.003158
@morgan:n 0.996842
@freight:y 0.006316
@freight:n 0.993684
@employers:y 0.003158
@employers:n 0.996842
@merge:y 0.005263
@merge:n 0.994737
@avoid:y 0.001053
@avoid:n 0.998947
@build:y 0.002105
@build:n 0.997895
@borrowings:y 0.005263
@borrowings:n 0.994737
@maker:y 0.008421
@maker:n 0.991579
@delayed:y 0.011579
@delayed:n 0.988421
@broad:y 0.002105
@broad:n 0.997895
@personal:y 0.006316
@personal:n 0.993684
@values:y 0.009474
@values:n 0.990526
@iranian:y 0.002105
@iranian:n 0.997895
@county:y 0.008421
@county:n 0.991579
@require:y 0.000000
@require:n 1.000000
@parliament:y 0.002105
@parliament:n 0.997895
@urged:y 0.007368
@urged:n 0.992632
@offshore:y 0.008421
@offshore:n 0.991579
@boston:y 0.013684
@boston:n 0.986316
@ease:y 0.001053
@ease:n 0.998947
@remarks:y 0.003158
@remarks:n 0.996842
@summer:y 0.004211
@summer:n 0.995789
@waste:y 0.004211
@waste:n 0.995789
@registered:y 0.005263
@registered:n 0.994737
@writedown:y 0.001053
@writedown:n 0.998947
@negotiate:y 0.006316
@negotiate:n 0.993684
@illinois:y 0.004211
@illinois:n 0.995789
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.002105
@quickly:n 0.997895
@successful:y 0.005263
@successful:n 0.994737
@refining:y 0.007368
@refining:n 0.992632
@strength:y 0.009474
@strength:n 0.990526
@recorded:y 0.003158
@recorded:n 0.996842
@leaders:y 0.004211
@leaders:n 0.995789
@exxon:y 0.009474
@exxon:n 0.990526
@staff:y 0.002105
@staff:n 0.997895
@thursday:y 0.002105
@thursday:n 0.997895
@asset:y 0.005263
@asset:n 0.994737
@grains:y 0.004211
@grains:n 0.995789
@encourage:y 0.003158
@encourage:n 0.996842
@malaysian:y 0.001053
@malaysian:n 0.998947
@access:y 0.002105
@access:n 0.997895
@suit:y 0.011579
@suit:n 0.988421
@takes:y 0.004211
@takes:n 0.995789
@smaller:y 0.003158
@smaller:n 0.996842
@speaking:y 0.004211
@speaking:n 0.995789
@relations:y 0.003158
@relations:n 0.996842
@sun:y 0.003158
@sun:n 0.996842
@sec:y 0.004211
@sec:n 0.995789
@generally:y 0.004211
@generally:n 0.995789
@processing:y 0.002105
@processing:n 0.997895
@strategy:y 0.000000
@strategy:n 1.000000
@street:y 0.006316
@street:n 0.993684
@weak:y 0.004211
@weak:n 0.995789
@concerned:y 0.001053
@concerned:n 0.998947
@network:y 0.003158
@network:n 0.996842
@role:y 0.003158
@role:n 0.996842
@bancorp:y 0.008421
@bancorp:n 0.991579
@cumulative:y 0.018947
@cumulative:n 0.981053
@comments:y 0.007368
@comments:n 0.992632
@resulting:y 0.004211
@resulting:n 0.995789
@consideration:y 0.005263
@consideration:n 0.994737
@moscow:y 0.012632
@moscow:n 0.987368
@water:y 0.003158
@water:n 0.996842
@grew:y 0.004211
@grew:n 0.995789
@averaged:y 0.008421
@averaged:n 0.991579
@crisis:y 0.005263
@crisis:n 0.994737
@turkey:y 0.004211
@turkey:n 0.995789
@reducing:y 0.002105
@reducing:n 0.997895
@franc:y 0.000000
@franc:n 1.000000
@baldrige:y 0.002105
@baldrige:n 0.997895
@legal:y 0.002105
@legal:n 0.997895
@zinc:y 0.005263
@zinc:n 0.994737
@river:y 0.009474
@river:n 0.990526
@targets:y 0.010526
@targets:n 0.989474
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.001053
@miti:n 0.998947
@intends:y 0.010526
@intends:n 0.989474
@borg:y 0.004211
@borg:n 0.995789
@poor:y 0.002105
@poor:n 0.997895
@party:y 0.004211
@party:n 0.995789
@david:y 0.007368
@david:n 0.992632
@vessels:y 0.007368
@vessels:n 0.992632
@arab:y 0.001053
@arab:n 0.998947
@engineering:y 0.002105
@engineering:n 0.997895
@groups:y 0.002105
@groups:n 0.997895
@subsidy:y 0.005263
@subsidy:n 0.994737
@paul:y 0.004211
@paul:n 0.995789
@chance:y 0.005263
@chance:n 0.994737
@allegheny:y 0.010526
@allegheny:n 0.989474
@reform:y 0.001053
@reform:n 0.998947
@excess:y 0.003158
@excess:n 0.996842
@afternoon:y 0.003158
@afternoon:n 0.996842
@granted:y 0.004211
@granted:n 0.995789
@positive:y 0.006316
@positive:n 0.993684
@belgian:y 0.001053
@belgian:n 0.998947
@rev:y 0.005263
@rev:n 0.994737
@medium:y 0.003158
@medium:n 0.996842
@meetings:y 0.006316
@meetings:n 0.993684
@negative:y 0.002105
@negative:n 0.997895
@johnson:y 0.003158
@johnson:n 0.996842
@rand:y 0.004211
@rand:n 0.995789
@compares:y 0.003158
@compares:n 0.996842
@houses:y 0.000000
@houses:n 1.000000
@eep:y 0.010526
@eep:n 0.989474
@equal:y 0.001053
@equal:n 0.998947
@drought:y 0.009474
@drought:n 0.990526
@significantly:y 0.003158
@significantly:n 0.996842
@labour:y 0.004211
@labour:n 0.995789
@projected:y 0.003158
@projected:n 0.996842
@laws:y 0.004211
@laws:n 0.995789
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.004211
@car:n 0.995789
@eastern:y 0.001053
@eastern:n 0.998947
@maximum:y 0.004211
@maximum:n 0.995789
@newly:y 0.012632
@newly:n 0.987368
@prevent:y 0.004211
@prevent:n 0.995789
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.006316
@ordinary:n 0.993684
@exclude:y 0.000000
@exclude:n 1.000000
@affect:y 0.010526
@affect:n 0.989474
@transportation:y 0.006316
@transportation:n 0.993684
@expectations:y 0.011579
@expectations:n 0.988421
@ceiling:y 0.002105
@ceiling:n 0.997895
@iraq:y 0.005263
@iraq:n 0.994737
@single:y 0.006316
@single:n 0.993684
@hectares:y 0.003158
@hectares:n 0.996842
@organisation:y 0.001053
@organisation:n 0.998947
@controlled:y 0.010526
@controlled:n 0.989474
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.005263
@miyazawa:n 0.994737
@cpc:y 0.002105
@cpc:n 0.997895
@possibility:y 0.007368
@possibility:n 0.992632
@facilities:y 0.003158
@facilities:n 0.996842
@dome:y 0.001053
@dome:n 0.998947
@metals:y 0.001053
@metals:n 0.998947
@chemlawn:y 0.002105
@chemlawn:n 0.997895
@enterprises:y 0.006316
@enterprises:n 0.993684
@worldwide:y 0.010526
@worldwide:n 0.989474
@amounts:y 0.005263
@amounts:n 0.994737
@employment:y 0.003158
@employment:n 0.996842
@believes:y 0.002105
@believes:n 0.997895
@hours:y 0.007368
@hours:n 0.992632
@planted:y 0.000000
@planted:n 1.000000
@interested:y 0.009474
@interested:n 0.990526
@middle:y 0.004211
@middle:n 0.995789
@named:y 0.007368
@named:n 0.992632
@family:y 0.007368
@family:n 0.992632
@step:y 0.003158
@step:n 0.996842
@materials:y 0.008421
@materials:n 0.991579
@independent:y 0.006316
@independent:n 0.993684
@mexico:y 0.007368
@mexico:n 0.992632
@peru:y 0.001053
@peru:n 0.998947
@formed:y 0.013684
@formed:n 0.986316
@thailand:y 0.002105
@thailand:n 0.997895
@signs:y 0.004211
@signs:n 0.995789
@tuesday:y 0.005263
@tuesday:n 0.994737
@manufacturers:y 0.004211
@manufacturers:n 0.995789
@agree:y 0.006316
@agree:n 0.993684
@santa:y 0.005263
@santa:n 0.994737
@items:y 0.004211
@items:n 0.995789
@brothers:y 0.006316
@brothers:n 0.993684
@buyers:y 0.012632
@buyers:n 0.987368
@airlines:y 0.001053
@airlines:n 0.998947
@sanctions:y 0.002105
@sanctions:n 0.997895
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.005263
@video:n 0.994737
@retaliation:y 0.002105
@retaliation:n 0.997895
@application:y 0.002105
@application:n 0.997895
@region:y 0.002105
@region:n 0.997895
@planning:y 0.008421
@planning:n 0.991579
@speculation:y 0.006316
@speculation:n 0.993684
@subsidiaries:y 0.005263
@subsidiaries:n 0.994737
@quality:y 0.003158
@quality:n 0.996842
@borrowing:y 0.001053
@borrowing:n 0.998947
@allied:y 0.002105
@allied:n 0.997895
@stable:y 0.002105
@stable:n 0.997895
@yields:y 0.001053
@yields:n 0.998947
@warner:y 0.006316
@warner:n 0.993684
@entered:y 0.006316
@entered:n 0.993684
@pending:y 0.009474
@pending:n 0.990526
@request:y 0.006316
@request:n 0.993684
@opening:y 0.002105
@opening:n 0.997895
@giving:y 0.003158
@giving:n 0.996842
@substantially:y 0.003158
@substantially:n 0.996842
@authorized:y 0.018947
@authorized:n 0.981053
@aluminium:y 0.004211
@aluminium:n 0.995789
@ruling:y 0.002105
@ruling:n 0.997895
@brought:y 0.003158
@brought:n 0.996842
@benefits:y 0.007368
@benefits:n 0.992632
@calls:y 0.008421
@calls:n 0.991579
@parts:y 0.003158
@parts:n 0.996842
@opened:y 0.001053
@opened:n 0.998947
@completion:y 0.011579
@completion:n 0.988421
@representatives:y 0.017895
@representatives:n 0.982105
@kuwait:y 0.002105
@kuwait:n 0.997895
@richard:y 0.009474
@richard:n 0.990526
@external:y 0.000000
@external:n 1.000000
@employees:y 0.010526
@employees:n 0.989474
@ecus:y 0.002105
@ecus:n 0.997895
@big:y 0.005263
@big:n 0.994737
@progress:y 0.005263
@progress:n 0.994737
@helped:y 0.007368
@helped:n 0.992632
@adjustment:y 0.002105
@adjustment:n 0.997895
@series:y 0.009474
@series:n 0.990526
@commodities:y 0.006316
@commodities:n 0.993684
@san:y 0.002105
@san:n 0.997895
@slow:y 0.007368
@slow:n 0.992632
@oecd:y 0.001053
@oecd:n 0.998947
@operate:y 0.002105
@operate:n 0.997895
@basic:y 0.009474
@basic:n 0.990526
@predicted:y 0.010526
@predicted:n 0.989474
@requirement:y 0.001053
@requirement:n 0.998947
@definitive:y 0.005263
@definitive:n 0.994737
@stood:y 0.004211
@stood:n 0.995789
@face:y 0.002105
@face:n 0.997895
@cutting:y 0.004211
@cutting:n 0.995789
@raising:y 0.008421
@raising:n 0.991579
@release:y 0.012632
@release:n 0.987368
@imported:y 0.003158
@imported:n 0.996842
@direct:y 0.004211
@direct:n 0.995789
@chinese:y 0.003158
@chinese:n 0.996842
@electronics:y 0.001053
@electronics:n 0.998947
@allowed:y 0.002105
@allowed:n 0.997895
@rest:y 0.006316
@rest:n 0.993684
@ends:y 0.005263
@ends:n 0.994737
@failure:y 0.004211
@failure:n 0.995789
@authority:y 0.006316
@authority:n 0.993684
@activities:y 0.003158
@activities:n 0.996842
@reflected:y 0.004211
@reflected:n 0.995789
@requirements:y 0.006316
@requirements:n 0.993684
@facility:y 0.001053
@facility:n 0.998947
@coming:y 0.006316
@coming:n 0.993684
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.009474
@valued:n 0.990526
@failed:y 0.008421
@failed:n 0.991579
@medical:y 0.006316
@medical:n 0.993684
@fields:y 0.001053
@fields:n 0.998947
@wholly:y 0.006316
@wholly:n 0.993684
@seamen:y 0.002105
@seamen:n 0.997895
@cargo:y 0.006316
@cargo:n 0.993684
@proceeds:y 0.008421
@proceeds:n 0.991579
@ccc:y 0.009474
@ccc:n 0.990526
@building:y 0.006316
@building:n 0.993684
@yield:y 0.003158
@yield:n 0.996842
@preliminary:y 0.003158
@preliminary:n 0.996842
@metal:y 0.007368
@metal:n 0.992632
@ways:y 0.000000
@ways:n 1.000000
@ussr:y 0.013684
@ussr:n 0.986316
@believed:y 0.004211
@believed:n 0.995789
@subsidies:y 0.006316
@subsidies:n 0.993684
@effort:y 0.009474
@effort:n 0.990526
@cubic:y 0.003158
@cubic:n 0.996842
@meat:y 0.003158
@meat:n 0.996842
@stop:y 0.007368
@stop:n 0.992632
@wanted:y 0.010526
@wanted:n 0.989474
@ounce:y 0.005263
@ounce:n 0.994737
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.007368
@primary:n 0.992632
@hughes:y 0.004211
@hughes:n 0.995789
@hutton:y 0.001053
@hutton:n 0.998947
@grade:y 0.006316
@grade:n 0.993684
@taxes:y 0.005263
@taxes:n 0.994737
@accept:y 0.008421
@accept:n 0.991579
@hope:y 0.007368
@hope:n 0.992632
@run:y 0.009474
@run:n 0.990526
@specific:y 0.012632
@specific:n 0.987368
@bids:y 0.008421
@bids:n 0.991579
@bureau:y 0.001053
@bureau:n 0.998947
@vegetable:y 0.002105
@vegetable:n 0.997895
@warrants:y 0.007368
@warrants:n 0.992632
@discussions:y 0.002105
@discussions:n 0.997895
@row:y 0.002105
@row:n 0.997895
@moves:y 0.003158
@moves:n 0.996842
@won:y 0.012632
@won:n 0.987368
@reason:y 0.008421
@reason:n 0.991579
@nakasone:y 0.002105
@nakasone:n 0.997895
@intent:y 0.006316
@intent:n 0.993684
@cooperation:y 0.001053
@cooperation:n 0.998947
@telecommunications:y 0.003158
@telecommunications:n 0.996842
@dealer:y 0.005263
@dealer:n 0.994737
@falls:y 0.005263
@falls:n 0.994737
@provisional:y 0.006316
@provisional:n 0.993684
@great:y 0.006316
@great:n 0.993684
@block:y 0.005263
@block:n 0.994737
@survey:y 0.007368
@survey:n 0.992632
@recovery:y 0.007368
@recovery:n 0.992632
@continental:y 0.009474
@continental:n 0.990526
@tin:y 0.001053
@tin:n 0.998947
@trend:y 0.006316
@trend:n 0.993684
@subcommittee:y 0.002105
@subcommittee:n 0.997895
@representative:y 0.005263
@representative:n 0.994737
@equivalent:y 0.007368
@equivalent:n 0.992632
@deposit:y 0.000000
@deposit:n 1.000000
@mortgage:y 0.012632
@mortgage:n 0.987368
@john:y 0.008421
@john:n 0.991579
@spot:y 0.010526
@spot:n 0.989474
@ship:y 0.007368
@ship:n 0.992632
@customers:y 0.020000
@customers:n 0.980000
@authorities:y 0.002105
@authorities:n 0.997895
@voting:y 0.020000
@voting:n 0.980000
@malaysia:y 0.002105
@malaysia:n 0.997895
@brown:y 0.014737
@brown:n 0.985263
@benefit:y 0.006316
@benefit:n 0.993684
@clear:y 0.006316
@clear:n 0.993684
@damage:y 0.003158
@damage:n 0.996842
@transport:y 0.008421
@transport:n 0.991579
@accounts:y 0.003158
@accounts:n 0.996842
@lines:y 0.002105
@lines:n 0.997895
@percentage:y 0.004211
@percentage:n 0.995789
@wednesday:y 0.010526
@wednesday:n 0.989474
@newspaper:y 0.009474
@newspaper:n 0.990526
@released:y 0.003158
@released:n 0.996842
@coal:y 0.005263
@coal:n 0.994737
@harvest:y 0.006316
@harvest:n 0.993684
@considered:y 0.004211
@considered:n 0.995789
@bonds:y 0.002105
@bonds:n 0.997895
@left:y 0.004211
@left:n 0.995789
@process:y 0.007368
@process:n 0.992632
@met:y 0.006316
@met:n 0.993684
@vote:y 0.017895
@vote:n 0.982105
@filed:y 0.016842
@filed:n 0.983158
@band:y 0.000000
@band:n 1.000000
@coast:y 0.007368
@coast:n 0.992632
@largely:y 0.007368
@largely:n 0.992632
@african:y 0.005263
@african:n 0.994737
@traded:y 0.008421
@traded:n 0.991579
@singapore:y 0.006316
@singapore:n 0.993684
@electric:y 0.009474
@electric:n 0.990526
@activity:y 0.013684
@activity:n 0.986316
@television:y 0.011579
@television:n 0.988421
@icco:y 0.001053
@icco:n 0.998947
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.009474
@complete:n 0.990526
@telephone:y 0.003158
@telephone:n 0.996842
@involved:y 0.006316
@involved:n 0.993684
@corporate:y 0.006316
@corporate:n 0.993684
@night:y 0.010526
@night:n 0.989474
@venezuela:y 0.008421
@venezuela:n 0.991579
@weekly:y 0.006316
@weekly:n 0.993684
@partly:y 0.003158
@partly:n 0.996842
@question:y 0.009474
@question:n 0.990526
@calendar:y 0.004211
@calendar:n 0.995789
@post:y 0.006316
@post:n 0.993684
@find:y 0.010526
@find:n 0.989474
@zealand:y 0.003158
@zealand:n 0.996842
@flow:y 0.020000
@flow:n 0.980000
@growers:y 0.006316
@growers:n 0.993684
@aimed:y 0.006316
@aimed:n 0.993684
@important:y 0.005263
@important:n 0.994737
@majority:y 0.014737
@majority:n 0.985263
@view:y 0.004211
@view:n 0.995789
@acreage:y 0.002105
@acreage:n 0.997895
@barley:y 0.007368
@barley:n 0.992632
@cover:y 0.008421
@cover:n 0.991579
@settlement:y 0.009474
@settlement:n 0.990526
@chrysler:y 0.002105
@chrysler:n 0.997895
@spain:y 0.004211
@spain:n 0.995789
@principle:y 0.006316
@principle:n 0.993684
@hard:y 0.008421
@hard:n 0.991579
@measure:y 0.002105
@measure:n 0.997895
@accounting:y 0.000000
@accounting:n 1.000000
@developing:y 0.006316
@developing:n 0.993684
@grow:y 0.010526
@grow:n 0.989474
@prepared:y 0.007368
@prepared:n 0.992632
@customer:y 0.002105
@customer:n 0.997895
@lost:y 0.004211
@lost:n 0.995789
@royal:y 0.004211
@royal:n 0.995789
@buyout:y 0.011579
@buyout:n 0.988421
@posted:y 0.005263
@posted:n 0.994737
@convertible:y 0.029474
@convertible:n 0.970526
@expenses:y 0.007368
@expenses:n 0.992632
@offset:y 0.004211
@offset:n 0.995789
@gasoline:y 0.010526
@gasoline:n 0.989474
@maintain:y 0.005263
@maintain:n 0.994737
@completes:y 0.017895
@completes:n 0.982105
@construction:y 0.003158
@construction:n 0.996842
@temporary:y 0.004211
@temporary:n 0.995789
@regulatory:y 0.017895
@regulatory:n 0.982105
@bring:y 0.007368
@bring:n 0.992632
@started:y 0.006316
@started:n 0.993684
@add:y 0.004211
@add:n 0.995789
@accepted:y 0.009474
@accepted:n 0.990526
@light:y 0.009474
@light:n 0.990526
@monthly:y 0.011579
@monthly:n 0.988421
@source:y 0.005263
@source:n 0.994737
@ton:y 0.002105
@ton:n 0.997895
@rejected:y 0.007368
@rejected:n 0.992632
@chicago:y 0.007368
@chicago:n 0.992632
@gnp:y 0.003158
@gnp:n 0.996842
@fully:y 0.008421
@fully:n 0.991579
@economist:y 0.006316
@economist:n 0.993684
@cattle:y 0.005263
@cattle:n 0.994737
@dividends:y 0.013684
@dividends:n 0.986316
@colombia:y 0.009474
@colombia:n 0.990526
@piedmont:y 0.001053
@piedmont:n 0.998947
@reach:y 0.010526
@reach:n 0.989474
@rice:y 0.006316
@rice:n 0.993684
@nation:y 0.006316
@nation:n 0.993684
@remained:y 0.013684
@remained:n 0.986316
@bags:y 0.004211
@bags:n 0.995789
@lyng:y 0.005263
@lyng:n 0.994737
@improvement:y 0.008421
@improvement:n 0.991579
@times:y 0.005263
@times:n 0.994737
@combined:y 0.009474
@combined:n 0.990526
@affected:y 0.007368
@affected:n 0.992632
@field:y 0.005263
@field:n 0.994737
@top:y 0.006316
@top:n 0.993684
@estate:y 0.006316
@estate:n 0.993684
@announcement:y 0.007368
@announcement:n 0.992632
@package:y 0.010526
@package:n 0.989474
@attempt:y 0.008421
@attempt:n 0.991579
@risk:y 0.005263
@risk:n 0.994737
@fuel:y 0.004211
@fuel:n 0.995789
@consolidated:y 0.005263
@consolidated:n 0.994737
@war:y 0.009474
@war:n 0.990526
@monday:y 0.010526
@monday:n 0.989474
@produce:y 0.008421
@produce:n 0.991579
@minimum:y 0.012632
@minimum:n 0.987368
@supplies:y 0.006316
@supplies:n 0.993684
@competition:y 0.005263
@competition:n 0.994737
@manager:y 0.006316
@manager:n 0.993684
@swiss:y 0.004211
@swiss:n 0.995789
@transactions:y 0.006316
@transactions:n 0.993684
@investments:y 0.012632
@investments:n 0.987368
@legislation:y 0.003158
@legislation:n 0.996842
@crowns:y 0.003158
@crowns:n 0.996842
@provisions:y 0.004211
@provisions:n 0.995789
@points:y 0.003158
@points:n 0.996842
@health:y 0.010526
@health:n 0.989474
@aid:y 0.006316
@aid:n 0.993684
@communications:y 0.005263
@communications:n 0.994737
@italy:y 0.007368
@italy:n 0.992632
@cent:y 0.011579
@cent:n 0.988421
@crops:y 0.008421
@crops:n 0.991579
@holds:y 0.016842
@holds:n 0.983158
@semiconductor:y 0.002105
@semiconductor:n 0.997895
@means:y 0.003158
@means:n 0.996842
@project:y 0.004211
@project:n 0.995789
@cable:y 0.007368
@cable:n 0.992632
@property:y 0.004211
@property:n 0.995789
@iran:y 0.005263
@iran:n 0.994737
@officer:y 0.012632
@officer:n 0.987368
@dropped:y 0.004211
@dropped:n 0.995789
@diluted:y 0.006316
@diluted:n 0.993684
@existing:y 0.009474
@existing:n 0.990526
@expand:y 0.005263
@expand:n 0.994737
@extended:y 0.016842
@extended:n 0.983158
@overseas:y 0.007368
@overseas:n 0.992632
@beginning:y 0.008421
@beginning:n 0.991579
@difficult:y 0.016842
@difficult:n 0.983158
@expansion:y 0.005263
@expansion:n 0.994737
@competitive:y 0.003158
@competitive:n 0.996842
@law:y 0.004211
@law:n 0.995789
@charges:y 0.005263
@charges:n 0.994737
@california:y 0.006316
@california:n 0.993684
@guilders:y 0.001053
@guilders:n 0.998947
@sells:y 0.010526
@sells:n 0.989474
@express:y 0.005263
@express:n 0.994737
@purchased:y 0.013684
@purchased:n 0.986316
@improve:y 0.009474
@improve:n 0.990526
@drilling:y 0.004211
@drilling:n 0.995789
@sea:y 0.009474
@sea:n 0.990526
@remains:y 0.011579
@remains:n 0.988421
@normal:y 0.005263
@normal:n 0.994737
@changed:y 0.007368
@changed:n 0.992632
@longer:y 0.014737
@longer:n 0.985263
@hong:y 0.004211
@hong:n 0.995789
@similar:y 0.009474
@similar:n 0.990526
@substantial:y 0.009474
@substantial:n 0.990526
@head:y 0.006316
@head:n 0.993684
@india:y 0.003158
@india:n 0.996842
@notes:y 0.011579
@notes:n 0.988421
@pipeline:y 0.011579
@pipeline:n 0.988421
@silver:y 0.005263
@silver:n 0.994737
@oils:y 0.000000
@oils:n 1.000000
@greater:y 0.005263
@greater:n 0.994737
@feed:y 0.005263
@feed:n 0.994737
@closing:y 0.008421
@closing:n 0.991579
@required:y 0.007368
@required:n 0.992632
@limit:y 0.003158
@limit:n 0.996842
@parent:y 0.005263
@parent:n 0.994737
@efforts:y 0.007368
@efforts:n 0.992632
@act:y 0.005263
@act:n 0.994737
@information:y 0.009474
@information:n 0.990526
@prospects:y 0.012632
@prospects:n 0.987368
@interview:y 0.005263
@interview:n 0.994737
@political:y 0.005263
@political:n 0.994737
@shortage:y 0.003158
@shortage:n 0.996842
@totalled:y 0.004211
@totalled:n 0.995789
@acquisitions:y 0.010526
@acquisitions:n 0.989474
@taft:y 0.003158
@taft:n 0.996842
@owns:y 0.012632
@owns:n 0.987368
@stability:y 0.003158
@stability:n 0.996842
@arabia:y 0.005263
@arabia:n 0.994737
@northern:y 0.008421
@northern:n 0.991579
@potential:y 0.006316
@potential:n 0.993684
@dixons:y 0.006316
@dixons:n 0.993684
@pound:y 0.010526
@pound:n 0.989474
@corporation:y 0.010526
@corporation:n 0.989474
@case:y 0.007368
@case:n 0.992632
@soybeans:y 0.004211
@soybeans:n 0.995789
@discuss:y 0.013684
@discuss:n 0.986316
@earned:y 0.006316
@earned:n 0.993684
@outlook:y 0.010526
@outlook:n 0.989474
@kong:y 0.004211
@kong:n 0.995789
@ore:y 0.004211
@ore:n 0.995789
@performance:y 0.009474
@performance:n 0.990526
@unemployment:y 0.002105
@unemployment:n 0.997895
@remaining:y 0.010526
@remaining:n 0.989474
@lawson:y 0.004211
@lawson:n 0.995789
@factors:y 0.002105
@factors:n 0.997895
@operation:y 0.007368
@operation:n 0.992632
@policies:y 0.007368
@policies:n 0.992632
@james:y 0.013684
@james:n 0.986316
@bonus:y 0.014737
@bonus:n 0.985263
@land:y 0.008421
@land:n 0.991579
@periods:y 0.001053
@periods:n 0.998947
@session:y 0.004211
@session:n 0.995789
@forecasts:y 0.007368
@forecasts:n 0.992632
@caused:y 0.008421
@caused:n 0.991579
@cotton:y 0.002105
@cotton:n 0.997895
@ships:y 0.012632
@ships:n 0.987368
@immediately:y 0.009474
@immediately:n 0.990526
@purolator:y 0.002105
@purolator:n 0.997895
@dispute:y 0.007368
@dispute:n 0.992632
@form:y 0.012632
@form:n 0.987368
@repurchase:y 0.004211
@repurchase:n 0.995789
@revenue:y 0.006316
@revenue:n 0.993684
@businesses:y 0.008421
@businesses:n 0.991579
@palm:y 0.003158
@palm:n 0.996842
@class:y 0.017895
@class:n 0.982105
@paper:y 0.008421
@paper:n 0.991579
@orders:y 0.006316
@orders:n 0.993684
@controls:y 0.006316
@controls:n 0.993684
@produced:y 0.009474
@produced:n 0.990526
@assistance:y 0.001053
@assistance:n 0.998947
@senate:y 0.002105
@senate:n 0.997895
@don:y 0.015789
@don:n 0.984211
@august:y 0.006316
@august:n 0.993684
@shearson:y 0.003158
@shearson:n 0.996842
@continuing:y 0.011579
@continuing:n 0.988421
@significant:y 0.012632
@significant:n 0.987368
@decided:y 0.007368
@decided:n 0.992632
@undisclosed:y 0.017895
@undisclosed:n 0.982105
@mid:y 0.011579
@mid:n 0.988421
@partnership:y 0.035789
@partnership:n 0.964211
@filing:y 0.027368
@filing:n 0.972632
@organization:y 0.012632
@organization:n 0.987368
@reflect:y 0.003158
@reflect:n 0.996842
@increasing:y 0.013684
@increasing:n 0.986316
@concern:y 0.006316
@concern:n 0.993684
@place:y 0.008421
@place:n 0.991579
@winter:y 0.008421
@winter:n 0.991579
@options:y 0.013684
@options:n 0.986316
@rises:y 0.005263
@rises:n 0.994737
@regular:y 0.068421
@regular:n 0.931579
@seasonally:y 0.004211
@seasonally:n 0.995789
@call:y 0.004211
@call:n 0.995789
@acres:y 0.001053
@acres:n 0.998947
@mines:y 0.008421
@mines:n 0.991579
@disclosed:y 0.007368
@disclosed:n 0.992632
@option:y 0.016842
@option:n 0.983158
@problem:y 0.000000
@problem:n 1.000000
@certificates:y 0.003158
@certificates:n 0.996842
@beef:y 0.002105
@beef:n 0.997895
@air:y 0.002105
@air:n 0.997895
@improved:y 0.006316
@improved:n 0.993684
@force:y 0.002105
@force:n 0.997895
@refinery:y 0.011579
@refinery:n 0.988421
@press:y 0.016842
@press:n 0.983158
@delivery:y 0.018947
@delivery:n 0.981053
@consumption:y 0.006316
@consumption:n 0.993684
@falling:y 0.007368
@falling:n 0.992632
@white:y 0.004211
@white:n 0.995789
@offers:y 0.011579
@offers:n 0.988421
@limited:y 0.016842
@limited:n 0.983158
@feet:y 0.005263
@feet:n 0.994737
@related:y 0.020000
@related:n 0.980000
@properties:y 0.006316
@properties:n 0.993684
@ounces:y 0.004211
@ounces:n 0.995789
@shipment:y 0.006316
@shipment:n 0.993684
@provision:y 0.008421
@provision:n 0.991579
@working:y 0.009474
@working:n 0.990526
@technology:y 0.010526
@technology:n 0.989474
@review:y 0.009474
@review:n 0.990526
@interests:y 0.022105
@interests:n 0.977895
@chemical:y 0.009474
@chemical:n 0.990526
@liquidity:y 0.002105
@liquidity:n 0.997895
@vice:y 0.017895
@vice:n 0.982105
@brazilian:y 0.005263
@brazilian:n 0.994737
@volume:y 0.014737
@volume:n 0.985263
@retail:y 0.011579
@retail:n 0.988421
@gave:y 0.015789
@gave:n 0.984211
@africa:y 0.008421
@africa:n 0.991579
@fixed:y 0.008421
@fixed:n 0.991579
@dollars:y 0.004211
@dollars:n 0.995789
@yeutter:y 0.002105
@yeutter:n 0.997895
@ico:y 0.009474
@ico:n 0.990526
@needed:y 0.007368
@needed:n 0.992632
@key:y 0.008421
@key:n 0.991579
@home:y 0.011579
@home:n 0.988421
@began:y 0.029474
@began:n 0.970526
@offering:y 0.014737
@offering:n 0.985263
@rubber:y 0.005263
@rubber:n 0.994737
@life:y 0.009474
@life:n 0.990526
@deposits:y 0.004211
@deposits:n 0.995789
@standard:y 0.008421
@standard:n 0.991579
@credits:y 0.002105
@credits:n 0.997895
@seek:y 0.011579
@seek:n 0.988421
@response:y 0.027368
@response:n 0.972632
@maize:y 0.003158
@maize:n 0.996842
@heavy:y 0.007368
@heavy:n 0.992632
@ecuador:y 0.004211
@ecuador:n 0.995789
@gross:y 0.009474
@gross:n 0.990526
@city:y 0.012632
@city:n 0.987368
@receive:y 0.021053
@receive:n 0.978947
@quoted:y 0.008421
@quoted:n 0.991579
@consumers:y 0.011579
@consumers:n 0.988421
@research:y 0.009474
@research:n 0.990526
@america:y 0.009474
@america:n 0.990526
@pretax:y 0.007368
@pretax:n 0.992632
@adding:y 0.006316
@adding:n 0.993684
@raises:y 0.043158
@raises:n 0.956842
@southern:y 0.005263
@southern:n 0.994737
@local:y 0.003158
@local:n 0.996842
@shareholder:y 0.036842
@shareholder:n 0.963158
@reduction:y 0.008421
@reduction:n 0.991579
@shipping:y 0.008421
@shipping:n 0.991579
@weather:y 0.005263
@weather:n 0.994737
@addition:y 0.016842
@addition:n 0.983158
@scheduled:y 0.015789
@scheduled:n 0.984211
@east:y 0.009474
@east:n 0.990526
@figure:y 0.006316
@figure:n 0.993684
@people:y 0.016842
@people:n 0.983158
@growing:y 0.007368
@growing:n 0.992632
@venture:y 0.008421
@venture:n 0.991579
@reports:y 0.017895
@reports:n 0.982105
@europe:y 0.007368
@europe:n 0.992632
@situation:y 0.015789
@situation:n 0.984211
@morning:y 0.009474
@morning:n 0.990526
@producing:y 0.010526
@producing:n 0.989474
@power:y 0.032632
@power:n 0.967368
@closed:y 0.014737
@closed:n 0.985263
@boost:y 0.013684
@boost:n 0.986316
@lending:y 0.006316
@lending:n 0.993684
@contracts:y 0.009474
@contracts:n 0.990526
@seeking:y 0.015789
@seeking:n 0.984211
@buys:y 0.018947
@buys:n 0.981053
@discount:y 0.003158
@discount:n 0.996842
@manufacturing:y 0.017895
@manufacturing:n 0.982105
@port:y 0.010526
@port:n 0.989474
@initial:y 0.022105
@initial:n 0.977895
@return:y 0.008421
@return:n 0.991579
@shipments:y 0.011579
@shipments:n 0.988421
@dec:y 0.009474
@dec:n 0.990526
@rules:y 0.007368
@rules:n 0.992632
@cyclops:y 0.014737
@cyclops:n 0.985263
@security:y 0.007368
@security:n 0.992632
@investor:y 0.028421
@investor:n 0.971579
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.008421
@computer:n 0.991579
@date:y 0.022105
@date:n 0.977895
@impact:y 0.003158
@impact:n 0.996842
@directors:y 0.021053
@directors:n 0.978947
@office:y 0.005263
@office:n 0.994737
@tariffs:y 0.002105
@tariffs:n 0.997895
@order:y 0.006316
@order:n 0.993684
@institute:y 0.005263
@institute:n 0.994737
@hit:y 0.003158
@hit:n 0.996842
@director:y 0.010526
@director:n 0.989474
@exporters:y 0.014737
@exporters:n 0.985263
@pre:y 0.016842
@pre:n 0.983158
@included:y 0.009474
@included:n 0.990526
@tokyo:y 0.005263
@tokyo:n 0.994737
@agreements:y 0.010526
@agreements:n 0.989474
@indonesia:y 0.003158
@indonesia:n 0.996842
@sharply:y 0.005263
@sharply:n 0.994737
@lead:y 0.013684
@lead:n 0.986316
@tons:y 0.004211
@tons:n 0.995789
@study:y 0.005263
@study:n 0.994737
@korea:y 0.007368
@korea:n 0.992632
@workers:y 0.017895
@workers:n 0.982105
@gatt:y 0.000000
@gatt:n 1.000000
@small:y 0.008421
@small:n 0.991579
@declared:y 0.034737
@declared:n 0.965263
@agricultural:y 0.011579
@agricultural:n 0.988421
@leading:y 0.006316
@leading:n 0.993684
@slightly:y 0.009474
@slightly:n 0.990526
@increases:y 0.023158
@increases:n 0.976842
@led:y 0.033684
@led:n 0.966316
@issues:y 0.008421
@issues:n 0.991579
@planned:y 0.012632
@planned:n 0.987368
@financing:y 0.013684
@financing:n 0.986316
@mining:y 0.009474
@mining:n 0.990526
@sharp:y 0.006316
@sharp:n 0.993684
@tomorrow:y 0.010526
@tomorrow:n 0.989474
@estimates:y 0.009474
@estimates:n 0.990526
@daily:y 0.026316
@daily:n 0.973684
@equipment:y 0.005263
@equipment:n 0.994737
@proposals:y 0.009474
@proposals:n 0.990526
@bankers:y 0.007368
@bankers:n 0.992632
@statistics:y 0.006316
@statistics:n 0.993684
@capacity:y 0.009474
@capacity:n 0.990526
@spending:y 0.007368
@spending:n 0.992632
@estimate:y 0.012632
@estimate:n 0.987368
@rights:y 0.033684
@rights:n 0.966316
@restructuring:y 0.007368
@restructuring:n 0.992632
@copper:y 0.002105
@copper:n 0.997895
@range:y 0.017895
@range:n 0.982105
@congress:y 0.010526
@congress:n 0.989474
@reporters:y 0.003158
@reporters:n 0.996842
@distribution:y 0.036842
@distribution:n 0.963158
@problems:y 0.005263
@problems:n 0.994737
@australian:y 0.018947
@australian:n 0.981053
@season:y 0.009474
@season:n 0.990526
@holders:y 0.032632
@holders:n 0.967368
@details:y 0.011579
@details:n 0.988421
@equity:y 0.013684
@equity:n 0.986316
@stores:y 0.014737
@stores:n 0.985263
@cuts:y 0.015789
@cuts:n 0.984211
@strike:y 0.013684
@strike:n 0.986316
@bond:y 0.008421
@bond:n 0.991579
@hold:y 0.011579
@hold:n 0.988421
@commerce:y 0.009474
@commerce:n 0.990526
@britain:y 0.011579
@britain:n 0.988421
@provide:y 0.012632
@provide:n 0.987368
@ministers:y 0.001053
@ministers:n 0.998947
@worth:y 0.009474
@worth:n 0.990526
@start:y 0.004211
@start:n 0.995789
@rising:y 0.025263
@rising:n 0.974737
@purchases:y 0.018947
@purchases:n 0.981053
@showed:y 0.009474
@showed:n 0.990526
@position:y 0.010526
@position:n 0.989474
@bills:y 0.003158
@bills:n 0.996842
@gencorp:y 0.013684
@gencorp:n 0.986316
@november:y 0.011579
@november:n 0.988421
@reduced:y 0.015789
@reduced:n 0.984211
@continued:y 0.021053
@continued:n 0.978947
@currencies:y 0.005263
@currencies:n 0.994737
@payment:y 0.009474
@payment:n 0.990526
@letter:y 0.012632
@letter:n 0.987368
@dutch:y 0.004211
@dutch:n 0.995789
@court:y 0.018947
@court:n 0.981053
@turnover:y 0.011579
@turnover:n 0.988421
@saudi:y 0.006316
@saudi:n 0.993684
@producer:y 0.018947
@producer:n 0.981053
@senior:y 0.018947
@senior:n 0.981053
@selling:y 0.016842
@selling:n 0.983158
@reached:y 0.011579
@reached:n 0.988421
@commodity:y 0.016842
@commodity:n 0.983158
@expect:y 0.015789
@expect:n 0.984211
@delegates:y 0.008421
@delegates:n 0.991579
@signed:y 0.012632
@signed:n 0.987368
@meet:y 0.024211
@meet:n 0.975789
@measures:y 0.010526
@measures:n 0.989474
@member:y 0.010526
@member:n 0.989474
@joint:y 0.008421
@joint:n 0.991579
@free:y 0.015789
@free:n 0.984211
@fund:y 0.029474
@fund:n 0.970526
@charge:y 0.008421
@charge:n 0.991579
@england:y 0.006316
@england:n 0.993684
@partners:y 0.031579
@partners:n 0.968421
@pressure:y 0.012632
@pressure:n 0.987368
@insurance:y 0.008421
@insurance:n 0.991579
@latest:y 0.015789
@latest:n 0.984211
@bundesbank:y 0.004211
@bundesbank:n 0.995789
@friday:y 0.016842
@friday:n 0.983158
@october:y 0.010526
@october:n 0.989474
@conditions:y 0.017895
@conditions:n 0.982105
@marketing:y 0.018947
@marketing:n 0.981053
@present:y 0.013684
@present:n 0.986316
@payout:y 0.145263
@payout:n 0.854737
@units:y 0.014737
@units:n 0.985263
@received:y 0.011579
@received:n 0.988421
@sterling:y 0.008421
@sterling:n 0.991579
@australia:y 0.007368
@australia:n 0.992632
@exploration:y 0.012632
@exploration:n 0.987368
@barrel:y 0.014737
@barrel:n 0.985263
@areas:y 0.009474
@areas:n 0.990526
@discontinued:y 0.002105
@discontinued:n 0.997895
@food:y 0.011579
@food:n 0.988421
@negotiations:y 0.009474
@negotiations:n 0.990526
@washington:y 0.007368
@washington:n 0.992632
@texas:y 0.014737
@texas:n 0.985263
@natural:y 0.010526
@natural:n 0.989474
@preferred:y 0.040000
@preferred:n 0.960000
@main:y 0.012632
@main:n 0.987368
@effect:y 0.007368
@effect:n 0.992632
@area:y 0.010526
@area:n 0.989474
@raise:y 0.016842
@raise:n 0.983158
@tonne:y 0.012632
@tonne:n 0.987368
@holding:y 0.016842
@holding:n 0.983158
@chief:y 0.024211
@chief:n 0.975789
@special:y 0.037895
@special:n 0.962105
@index:y 0.009474
@index:n 0.990526
@paid:y 0.030526
@paid:n 0.969474
@quotas:y 0.009474
@quotas:n 0.990526
@work:y 0.023158
@work:n 0.976842
@unchanged:y 0.009474
@unchanged:n 0.990526
@give:y 0.017895
@give:n 0.982105
@investors:y 0.023158
@investors:n 0.976842
@division:y 0.026316
@division:n 0.973684
@economists:y 0.006316
@economists:n 0.993684
@mark:y 0.009474
@mark:n 0.990526
@france:y 0.003158
@france:n 0.996842
@put:y 0.016842
@put:n 0.983158
@issued:y 0.018947
@issued:n 0.981053
@weeks:y 0.018947
@weeks:n 0.981053
@july:y 0.020000
@july:n 0.980000
@western:y 0.015789
@western:n 0.984211
@north:y 0.015789
@north:n 0.984211
@soybean:y 0.004211
@soybean:n 0.995789
@remain:y 0.012632
@remain:n 0.987368
@offered:y 0.015789
@offered:n 0.984211
@raised:y 0.030526
@raised:n 0.969474
@buffer:y 0.001053
@buffer:n 0.998947
@conference:y 0.008421
@conference:n 0.991579
@gains:y 0.012632
@gains:n 0.987368
@steel:y 0.008421
@steel:n 0.991579
@transaction:y 0.025263
@transaction:n 0.974737
@farmers:y 0.007368
@farmers:n 0.992632
@commercial:y 0.012632
@commercial:n 0.987368
@usair:y 0.001053
@usair:n 0.998947
@data:y 0.012632
@data:n 0.987368
@buying:y 0.014737
@buying:n 0.985263
@large:y 0.017895
@large:n 0.982105
@contract:y 0.016842
@contract:n 0.983158
@line:y 0.012632
@line:n 0.987368
@holdings:y 0.023158
@holdings:n 0.976842
@called:y 0.014737
@called:n 0.985263
@cents:y 0.009474
@cents:n 0.990526
@product:y 0.015789
@product:n 0.984211
@excludes:y 0.000000
@excludes:n 1.000000
@quota:y 0.015789
@quota:n 0.984211
@reagan:y 0.015789
@reagan:n 0.984211
@london:y 0.009474
@london:n 0.990526
@news:y 0.017895
@news:n 0.982105
@executive:y 0.023158
@executive:n 0.976842
@extraordinary:y 0.005263
@extraordinary:n 0.994737
@real:y 0.011579
@real:n 0.988421
@comment:y 0.018947
@comment:n 0.981053
@accord:y 0.013684
@accord:n 0.986316
@plant:y 0.008421
@plant:n 0.991579
@analyst:y 0.017895
@analyst:n 0.982105
@takeover:y 0.024211
@takeover:n 0.975789
@final:y 0.012632
@final:n 0.987368
@additional:y 0.031579
@additional:n 0.968421
@number:y 0.031579
@number:n 0.968421
@trust:y 0.027368
@trust:n 0.972632
@cocoa:y 0.002105
@cocoa:n 0.997895
@effective:y 0.024211
@effective:n 0.975789
@firms:y 0.018947
@firms:n 0.981053
@baker:y 0.006316
@baker:n 0.993684
@good:y 0.013684
@good:n 0.986316
@decision:y 0.017895
@decision:n 0.982105
@payable:y 0.094737
@payable:n 0.905263
@agency:y 0.018947
@agency:n 0.981053
@service:y 0.031579
@service:n 0.968421
@pacific:y 0.011579
@pacific:n 0.988421
@balance:y 0.012632
@balance:n 0.987368
@basis:y 0.025263
@basis:n 0.974737
@late:y 0.015789
@late:n 0.984211
@amount:y 0.028421
@amount:n 0.971579
@making:y 0.025263
@making:n 0.974737
@nil:y 0.004211
@nil:n 0.995789
@base:y 0.018947
@base:n 0.981053
@show:y 0.011579
@show:n 0.988421
@members:y 0.018947
@members:n 0.981053
@taiwan:y 0.007368
@taiwan:n 0.992632
@subject:y 0.037895
@subject:n 0.962105
@target:y 0.017895
@target:n 0.982105
@deal:y 0.021053
@deal:n 0.978947
@council:y 0.015789
@council:n 0.984211
@administration:y 0.022105
@administration:n 0.977895
@secretary:y 0.016842
@secretary:n 0.983158
@approved:y 0.029474
@approved:n 0.970526
@germany:y 0.005263
@germany:n 0.994737
@open:y 0.013684
@open:n 0.986316
@savings:y 0.010526
@savings:n 0.989474
@resources:y 0.020000
@resources:n 0.980000
@prime:y 0.010526
@prime:n 0.989474
@noted:y 0.027368
@noted:n 0.972632
@close:y 0.018947
@close:n 0.981053
@monetary:y 0.006316
@monetary:n 0.993684
@support:y 0.012632
@support:n 0.987368
@quarterly:y 0.152632
@quarterly:n 0.847368
@adjusted:y 0.005263
@adjusted:n 0.994737
@systems:y 0.032632
@systems:n 0.967368
@control:y 0.025263
@control:n 0.974737
@consumer:y 0.016842
@consumer:n 0.983158
@sector:y 0.011579
@sector:n 0.988421
@community:y 0.007368
@community:n 0.992632
@declined:y 0.013684
@declined:n 0.986316
@acquired:y 0.033684
@acquired:n 0.966316
@revenues:y 0.023158
@revenues:n 0.976842
@banking:y 0.011579
@banking:n 0.988421
@approval:y 0.027368
@approval:n 0.972632
@loans:y 0.016842
@loans:n 0.983158
@completed:y 0.035789
@completed:n 0.964211
@futures:y 0.011579
@futures:n 0.988421
@largest:y 0.022105
@largest:n 0.977895
@reduce:y 0.011579
@reduce:n 0.988421
@farm:y 0.013684
@farm:n 0.986316
@strong:y 0.020000
@strong:n 0.980000
@losses:y 0.007368
@losses:n 0.992632
@gulf:y 0.012632
@gulf:n 0.987368
@goods:y 0.005263
@goods:n 0.994737
@asked:y 0.017895
@asked:n 0.982105
@drop:y 0.010526
@drop:n 0.989474
@crop:y 0.006316
@crop:n 0.993684
@british:y 0.014737
@british:n 0.985263
@change:y 0.011579
@change:n 0.988421
@move:y 0.015789
@move:n 0.984211
@private:y 0.035789
@private:n 0.964211
@services:y 0.020000
@services:n 0.980000
@account:y 0.009474
@account:n 0.990526
@nations:y 0.005263
@nations:n 0.994737
@action:y 0.015789
@action:n 0.984211
@include:y 0.014737
@include:n 0.985263
@revised:y 0.008421
@revised:n 0.991579
@september:y 0.021053
@september:n 0.978947
@feb:y 0.045263
@feb:n 0.954737
@point:y 0.013684
@point:n 0.986316
@proposal:y 0.017895
@proposal:n 0.982105
@french:y 0.003158
@french:n 0.996842
@inflation:y 0.004211
@inflation:n 0.995789
@pact:y 0.006316
@pact:n 0.993684
@funds:y 0.008421
@funds:n 0.991579
@paris:y 0.014737
@paris:n 0.985263
@intervention:y 0.015789
@intervention:n 0.984211
@payments:y 0.011579
@payments:n 0.988421
@association:y 0.020000
@association:n 0.980000
@future:y 0.027368
@future:n 0.972632
@decline:y 0.012632
@decline:n 0.987368
@import:y 0.012632
@import:n 0.987368
@short:y 0.021053
@short:n 0.978947
@days:y 0.023158
@days:n 0.976842
@barrels:y 0.027368
@barrels:n 0.972632
@stocks:y 0.015789
@stocks:n 0.984211
@fourth:y 0.016842
@fourth:n 0.983158
@german:y 0.006316
@german:n 0.993684
@result:y 0.022105
@result:n 0.977895
@york:y 0.040000
@york:n 0.960000
@budget:y 0.008421
@budget:n 0.991579
@francs:y 0.002105
@francs:n 0.997895
@cost:y 0.024211
@cost:n 0.975789
@public:y 0.020000
@public:n 0.980000
@levels:y 0.023158
@levels:n 0.976842
@reserve:y 0.017895
@reserve:n 0.982105
@committee:y 0.010526
@committee:n 0.989474
@bought:y 0.037895
@bought:n 0.962105
@bpd:y 0.016842
@bpd:n 0.983158
@plc:y 0.029474
@plc:n 0.970526
@soviet:y 0.035789
@soviet:n 0.964211
@sees:y 0.020000
@sees:n 0.980000
@development:y 0.026316
@development:n 0.973684
@country:y 0.020000
@country:n 0.980000
@petroleum:y 0.025263
@petroleum:n 0.974737
@house:y 0.011579
@house:n 0.988421
@bill:y 0.008421
@bill:n 0.991579
@held:y 0.048421
@held:n 0.951579
@china:y 0.022105
@china:n 0.977895
@profits:y 0.014737
@profits:n 0.985263
@treasury:y 0.010526
@treasury:n 0.989474
@issue:y 0.022105
@issue:n 0.977895
@mths:y 0.001053
@mths:n 0.998947
@acquire:y 0.037895
@acquire:n 0.962105
@jan:y 0.017895
@jan:n 0.982105
@finance:y 0.014737
@finance:n 0.985263
@sets:y 0.245263
@sets:n 0.754737
@full:y 0.025263
@full:n 0.974737
@costs:y 0.012632
@costs:n 0.987368
@including:y 0.028421
@including:n 0.971579
@ministry:y 0.009474
@ministry:n 0.990526
@previously:y 0.056842
@previously:n 0.943158
@opec:y 0.011579
@opec:n 0.988421
@usda:y 0.030526
@usda:n 0.969474
@purchase:y 0.069474
@purchase:n 0.930526
@fed:y 0.012632
@fed:n 0.987368
@part:y 0.024211
@part:n 0.975789
@reuters:y 0.021053
@reuters:n 0.978947
@proposed:y 0.034737
@proposed:n 0.965263
@sold:y 0.037895
@sold:n 0.962105
@operating:y 0.017895
@operating:n 0.982105
@forecast:y 0.008421
@forecast:n 0.991579
@supply:y 0.034737
@supply:n 0.965263
@traders:y 0.020000
@traders:n 0.980000
@dealers:y 0.013684
@dealers:n 0.986316
@june:y 0.050526
@june:n 0.949474
@industrial:y 0.022105
@industrial:n 0.977895
@early:y 0.018947
@early:n 0.981053
@fiscal:y 0.020000
@fiscal:n 0.980000
@firm:y 0.032632
@firm:n 0.967368
@continue:y 0.038947
@continue:n 0.961053
@qtly:y 0.315789
@qtly:n 0.684211
@previous:y 0.032632
@previous:n 0.967368
@management:y 0.041053
@management:n 0.958947
@outstanding:y 0.065263
@outstanding:n 0.934737
@estimated:y 0.020000
@estimated:n 0.980000
@bid:y 0.030526
@bid:n 0.969474
@loan:y 0.017895
@loan:n 0.982105
@energy:y 0.051579
@energy:n 0.948421
@split:y 0.032632
@split:n 0.967368
@owned:y 0.028421
@owned:n 0.971579
@income:y 0.032632
@income:n 0.967368
@subsidiary:y 0.036842
@subsidiary:n 0.963158
@increased:y 0.037895
@increased:n 0.962105
@economy:y 0.009474
@economy:n 0.990526
@brazil:y 0.013684
@brazil:n 0.986316
@program:y 0.035789
@program:n 0.964211
@average:y 0.017895
@average:n 0.982105
@marks:y 0.005263
@marks:n 0.994737
@producers:y 0.013684
@producers:n 0.986316
@terms:y 0.028421
@terms:n 0.971579
@canadian:y 0.017895
@canadian:n 0.982105
@long:y 0.032632
@long:n 0.967368
@plan:y 0.029474
@plan:n 0.970526
@level:y 0.045263
@level:n 0.954737
@plans:y 0.037895
@plans:n 0.962105
@results:y 0.022105
@results:n 0.977895
@assets:y 0.025263
@assets:n 0.974737
@industries:y 0.042105
@industries:n 0.957895
@system:y 0.023158
@system:n 0.976842
@demand:y 0.029474
@demand:n 0.970526
@announced:y 0.045263
@announced:n 0.954737
@day:y 0.061053
@day:n 0.938947
@crude:y 0.028421
@crude:n 0.971579
@agriculture:y 0.046316
@agriculture:n 0.953684
@corn:y 0.016842
@corn:n 0.983158
@expects:y 0.021053
@expects:n 0.978947
@south:y 0.027368
@south:n 0.972632
@european:y 0.016842
@european:n 0.983158
@surplus:y 0.006316
@surplus:n 0.993684
@union:y 0.051579
@union:n 0.948421
@annual:y 0.051579
@annual:n 0.948421
@figures:y 0.020000
@figures:n 0.980000
@term:y 0.034737
@term:n 0.965263
@domestic:y 0.017895
@domestic:n 0.982105
@high:y 0.035789
@high:n 0.964211
@based:y 0.038947
@based:n 0.961053
@tender:y 0.053684
@tender:n 0.946316
@grain:y 0.037895
@grain:n 0.962105
@output:y 0.017895
@output:n 0.982105
@yesterday:y 0.035789
@yesterday:n 0.964211
@ended:y 0.034737
@ended:n 0.965263
@minister:y 0.011579
@minister:n 0.988421
@policy:y 0.016842
@policy:n 0.983158
@gold:y 0.014737
@gold:n 0.985263
@talks:y 0.023158
@talks:n 0.976842
@set:y 0.084211
@set:n 0.915789
@state:y 0.032632
@state:n 0.967368
@coffee:y 0.016842
@coffee:n 0.983158
@chairman:y 0.033684
@chairman:n 0.966316
@period:y 0.033684
@period:n 0.966316
@gain:y 0.010526
@gain:n 0.989474
@markets:y 0.020000
@markets:n 0.980000
@commission:y 0.058947
@commission:n 0.941053
@div:y 0.376842
@div:n 0.623158
@canada:y 0.020000
@canada:n 0.980000
@sell:y 0.030526
@sell:n 0.969474
@credit:y 0.027368
@credit:n 0.972632
@merger:y 0.036842
@merger:n 0.963158
@general:y 0.036842
@general:n 0.963158
@includes:y 0.020000
@includes:n 0.980000
@deficit:y 0.008421
@deficit:n 0.991579
@reported:y 0.069474
@reported:n 0.930526
@reserves:y 0.012632
@reserves:n 0.987368
@statement:y 0.036842
@statement:n 0.963158
@gas:y 0.033684
@gas:n 0.966316
@states:y 0.022105
@states:n 0.977895
@fall:y 0.023158
@fall:n 0.976842
@united:y 0.028421
@united:n 0.971579
@west:y 0.024211
@west:n 0.975789
@trading:y 0.041053
@trading:n 0.958947
@currency:y 0.012632
@currency:n 0.987368
@products:y 0.031579
@products:n 0.968421
@higher:y 0.038947
@higher:n 0.961053
@federal:y 0.035789
@federal:n 0.964211
@securities:y 0.065263
@securities:n 0.934737
@companies:y 0.033684
@companies:n 0.966316
@central:y 0.020000
@central:n 0.980000
@shareholders:y 0.116842
@shareholders:n 0.883158
@time:y 0.041053
@time:n 0.958947
@capital:y 0.033684
@capital:n 0.966316
@acquisition:y 0.062105
@acquisition:n 0.937895
@president:y 0.041053
@president:n 0.958947
@years:y 0.035789
@years:n 0.964211
@due:y 0.036842
@due:n 0.963158
@cut:y 0.033684
@cut:n 0.966316
@prior:y 0.349474
@prior:n 0.650526
@sugar:y 0.005263
@sugar:n 0.994737
@shrs:y 0.002105
@shrs:n 0.997895
@sources:y 0.027368
@sources:n 0.972632
@yen:y 0.012632
@yen:n 0.987368
@avg:y 0.002105
@avg:n 0.997895
@agreed:y 0.049474
@agreed:n 0.950526
@imports:y 0.026316
@imports:n 0.973684
@stake:y 0.075789
@stake:n 0.924211
@compared:y 0.032632
@compared:n 0.967368
@debt:y 0.022105
@debt:n 0.977895
@national:y 0.050526
@national:n 0.949474
@financial:y 0.047368
@financial:n 0.952632
@investment:y 0.063158
@investment:n 0.936842
@operations:y 0.020000
@operations:n 0.980000
@business:y 0.040000
@business:n 0.960000
@officials:y 0.044211
@officials:n 0.955789
@fell:y 0.015789
@fell:n 0.984211
@major:y 0.040000
@major:n 0.960000
@buy:y 0.065263
@buy:n 0.934737
@spokesman:y 0.042105
@spokesman:n 0.957895
@report:y 0.036842
@report:n 0.963158
@analysts:y 0.029474
@analysts:n 0.970526
@economic:y 0.021053
@economic:n 0.978947
@cash:y 0.113684
@cash:n 0.886316
@department:y 0.050526
@department:n 0.949474
@countries:y 0.023158
@countries:n 0.976842
@american:y 0.028421
@american:n 0.971579
@japanese:y 0.016842
@japanese:n 0.983158
@pay:y 0.368421
@pay:n 0.631579
@money:y 0.016842
@money:n 0.983158
@months:y 0.037895
@months:n 0.962105
@common:y 0.145263
@common:n 0.854737
@industry:y 0.035789
@industry:n 0.964211
@unit:y 0.047368
@unit:n 0.952632
@meeting:y 0.065263
@meeting:n 0.934737
@wheat:y 0.034737
@wheat:n 0.965263
@sale:y 0.029474
@sale:n 0.970526
@december:y 0.038947
@december:n 0.961053
@banks:y 0.018947
@banks:n 0.981053
@export:y 0.062105
@export:n 0.937895
@earnings:y 0.032632
@earnings:n 0.967368
@growth:y 0.017895
@growth:n 0.982105
@added:y 0.030526
@added:n 0.969474
@exports:y 0.026316
@exports:n 0.973684
@dividend:y 0.186316
@dividend:n 0.813684
@earlier:y 0.046316
@earlier:n 0.953684
@official:y 0.041053
@official:n 0.958947
@increase:y 0.094737
@increase:n 0.905263
@board:y 0.087368
@board:n 0.912632
@oper:y 0.002105
@oper:n 0.997895
@world:y 0.023158
@world:n 0.976842
@rates:y 0.017895
@rates:n 0.982105
@month:y 0.036842
@month:n 0.963158
@total:y 0.084211
@total:n 0.915789
@interest:y 0.051579
@interest:n 0.948421
@stg:y 0.030526
@stg:n 0.969474
@rise:y 0.028421
@rise:n 0.971579
@dlr:y 0.048421
@dlr:n 0.951579
@current:y 0.041053
@current:n 0.958947
@note:y 0.060000
@note:n 0.940000
@record:y 0.455789
@record:n 0.544211
@expected:y 0.050526
@expected:n 0.949474
@tax:y 0.044211
@tax:n 0.955789
@rose:y 0.062105
@rose:n 0.937895
@told:y 0.061053
@told:n 0.938947
@international:y 0.065263
@international:n 0.934737
@foreign:y 0.030526
@foreign:n 0.969474
@production:y 0.036842
@production:n 0.963158
@today:y 0.065263
@today:n 0.934737
@agreement:y 0.066316
@agreement:n 0.933684
@dollar:y 0.026316
@dollar:n 0.973684
@offer:y 0.110526
@offer:n 0.889474
@exchange:y 0.073684
@exchange:n 0.926316
@week:y 0.057895
@week:n 0.942105
@government:y 0.041053
@government:n 0.958947
@price:y 0.065263
@price:n 0.934737
@rate:y 0.038947
@rate:n 0.961053
@japan:y 0.027368
@japan:n 0.972632
@quarter:y 0.035789
@quarter:n 0.964211
@group:y 0.144211
@group:n 0.855789
@april:y 0.365263
@april:n 0.634737
@revs:y 0.007368
@revs:n 0.992632
@january:y 0.041053
@january:n 0.958947
@february:y 0.043158
@february:n 0.956842
@qtr:y 0.057895
@qtr:n 0.942105
@sales:y 0.049474
@sales:n 0.950526
@prices:y 0.072632
@prices:n 0.927368
@march:y 0.400000
@march:n 0.600000
@tonnes:y 0.037895
@tonnes:n 0.962105
@stock:y 0.155789
@stock:n 0.844211
@shares:y 0.165263
@shares:n 0.834737
@market:y 0.075789
@market:n 0.924211
@profit:y 0.030526
@profit:n 0.969474
@share:y 0.164211
@share:n 0.835789
@trade:y 0.044211
@trade:n 0.955789
@corp:y 0.381053
@corp:n 0.618947
@oil:y 0.075789
@oil:n 0.924211
@shr:y 0.043158
@shr:n 0.956842
@bank:y 0.061053
@bank:n 0.938947
@company:y 0.203158
@company:n 0.796842
@loss:y 0.022105
@loss:n 0.977895
@billion:y 0.062105
@billion:n 0.937895
@net:y 0.065263
@net:n 0.934737
@cts:y 0.496842
@cts:n 0.503158
@year:y 0.157895
@year:n 0.842105
@reuter:y 0.909474
@reuter:n 0.090526
@pct:y 0.242105
@pct:n 0.757895
@dlrs:y 0.253684
@dlrs:n 0.746316
@mln:y 0.235789
@mln:n 0.764211
@class:cocoa 0.001053
@class:grain 0.015789
@class:wheat 0.018947
@class:corn 0.011579
@class:barley 0.003158
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.002105
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.000000
@class:oilseed 0.002105
@class:sunseed 0.000000
@class:earn 0.515789
@class:acq 0.234737
@class:copper 0.001053
@class:housing 0.001053
@class:money 0.000000
@class:supply 0.012632
@class:coffee 0.012632
@class:ship 0.015789
@class:sugar 0.002105
@class:trade 0.008421
@class:reserves 0.001053
@class:meal 0.000000
@class:feed 0.001053
@class:rye 0.000000
@class:cotton 0.001053
@class:carcass 0.002105
@class:livestock 0.006316
@class:crude 0.037895
@class:nat 0.000000
@class:gas 0.009474
@class:cpi 0.005263
@class:gnp 0.002105
@class:fx 0.011579
@class:interest 0.007368
@class:bop 0.002105
@class:rice 0.001053
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003158
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.005263
@class:gold 0.003158
@class:platinum 0.001053
@class:strategic 0.000000
@class:metal 0.002105
@class:tapioca 0.000000
@class:tin 0.001053
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.004211
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.002105
@class:ipi 0.001053
@class:silver 0.002105
@class:iron 0.000000
@class:steel 0.002105
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.002105
@class:jobs 0.002105
@class:lei 0.001053
@class:yen 0.002105
@class:saudriyal 0.000000
@class:zinc 0.001053
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.004211
@class:fuel 0.001053
@class:wpi 0.002105
@class:potato 0.000000
@class:lead 0.002105
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.001053
@class:dfl 0.000000
@class:dmk 0.001053
@class:stg 0.002105
@class:coconut 0.000000
@class:inventories 0.001053
@class:cpu 0.001053
@class:peseta 0.000000
@class:austdlr 0.001053
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
