@hongkong:y 0.000903
@hongkong:n 0.999097
@defend:y 0.003610
@defend:n 0.996390
@created:y 0.001805
@created:n 0.998195
@cars:y 0.003610
@cars:n 0.996390
@peter:y 0.003610
@peter:n 0.996390
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.001805
@consortium:n 0.998195
@wireless:y 0.004513
@wireless:n 0.995487
@programme:y 0.002708
@programme:n 0.997292
@kingdom:y 0.002708
@kingdom:n 0.997292
@centers:y 0.004513
@centers:n 0.995487
@nigeria:y 0.003610
@nigeria:n 0.996390
@favour:y 0.006318
@favour:n 0.993682
@textile:y 0.007220
@textile:n 0.992780
@bit:y 0.010830
@bit:n 0.989170
@siemens:y 0.002708
@siemens:n 0.997292
@affiliates:y 0.001805
@affiliates:n 0.998195
@chain:y 0.000903
@chain:n 0.999097
@comprising:y 0.002708
@comprising:n 0.997292
@rainfall:y 0.004513
@rainfall:n 0.995487
@trans:y 0.000903
@trans:n 0.999097
@rotterdam:y 0.002708
@rotterdam:n 0.997292
@cargill:y 0.003610
@cargill:n 0.996390
@backed:y 0.002708
@backed:n 0.997292
@guilder:y 0.000903
@guilder:n 0.999097
@aegean:y 0.001805
@aegean:n 0.998195
@weight:y 0.004513
@weight:n 0.995487
@listed:y 0.010830
@listed:n 0.989170
@disaster:y 0.000903
@disaster:n 0.999097
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.001805
@greek:n 0.998195
@cos:y 0.002708
@cos:n 0.997292
@objective:y 0.005415
@objective:n 0.994585
@oilseeds:y 0.002708
@oilseeds:n 0.997292
@spent:y 0.007220
@spent:n 0.992780
@cooper:y 0.000903
@cooper:n 0.999097
@owners:y 0.001805
@owners:n 0.998195
@textiles:y 0.007220
@textiles:n 0.992780
@adequate:y 0.003610
@adequate:n 0.996390
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.002708
@bankamerica:n 0.997292
@sri:y 0.000903
@sri:n 0.999097
@imbalance:y 0.009928
@imbalance:n 0.990072
@economics:y 0.003610
@economics:n 0.996390
@amounted:y 0.003610
@amounted:n 0.996390
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.006318
@merchandise:n 0.993682
@repeated:y 0.002708
@repeated:n 0.997292
@origin:y 0.002708
@origin:n 0.997292
@broadly:y 0.001805
@broadly:n 0.998195
@meal:y 0.001805
@meal:n 0.998195
@earthquake:y 0.006318
@earthquake:n 0.993682
@manufacturer:y 0.003610
@manufacturer:n 0.996390
@merchant:y 0.003610
@merchant:n 0.996390
@shamrock:y 0.001805
@shamrock:n 0.998195
@rio:y 0.002708
@rio:n 0.997292
@midland:y 0.001805
@midland:n 0.998195
@terminated:y 0.003610
@terminated:n 0.996390
@pace:y 0.002708
@pace:n 0.997292
@informal:y 0.008123
@informal:n 0.991877
@basin:y 0.001805
@basin:n 0.998195
@depending:y 0.007220
@depending:n 0.992780
@expense:y 0.008123
@expense:n 0.991877
@alleged:y 0.006318
@alleged:n 0.993682
@fear:y 0.005415
@fear:n 0.994585
@expanding:y 0.004513
@expanding:n 0.995487
@container:y 0.001805
@container:n 0.998195
@goal:y 0.007220
@goal:n 0.992780
@halt:y 0.007220
@halt:n 0.992780
@tonnage:y 0.001805
@tonnage:n 0.998195
@conservative:y 0.002708
@conservative:n 0.997292
@moved:y 0.004513
@moved:n 0.995487
@pushed:y 0.004513
@pushed:n 0.995487
@thirds:y 0.008123
@thirds:n 0.991877
@complex:y 0.006318
@complex:n 0.993682
@core:y 0.001805
@core:n 0.998195
@strengthen:y 0.001805
@strengthen:n 0.998195
@refineries:y 0.005415
@refineries:n 0.994585
@rapid:y 0.014440
@rapid:n 0.985560
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.007220
@meant:n 0.992780
@involving:y 0.005415
@involving:n 0.994585
@peak:y 0.005415
@peak:n 0.994585
@ontario:y 0.003610
@ontario:n 0.996390
@conrac:y 0.002708
@conrac:n 0.997292
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.001805
@executives:n 0.998195
@forces:y 0.005415
@forces:n 0.994585
@club:y 0.002708
@club:n 0.997292
@dealing:y 0.003610
@dealing:n 0.996390
@turning:y 0.004513
@turning:n 0.995487
@uruguay:y 0.009928
@uruguay:n 0.990072
@mart:y 0.001805
@mart:n 0.998195
@covered:y 0.005415
@covered:n 0.994585
@destinations:y 0.007220
@destinations:n 0.992780
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.003610
@deficiency:n 0.996390
@dauster:y 0.006318
@dauster:n 0.993682
@showing:y 0.000903
@showing:n 0.999097
@entertainment:y 0.002708
@entertainment:n 0.997292
@expensive:y 0.001805
@expensive:n 0.998195
@faster:y 0.006318
@faster:n 0.993682
@propose:y 0.003610
@propose:n 0.996390
@requires:y 0.006318
@requires:n 0.993682
@jersey:y 0.002708
@jersey:n 0.997292
@warrant:y 0.004513
@warrant:n 0.995487
@poehl:y 0.002708
@poehl:n 0.997292
@est:y 0.004513
@est:n 0.995487
@join:y 0.004513
@join:n 0.995487
@rapeseed:y 0.001805
@rapeseed:n 0.998195
@orange:y 0.007220
@orange:n 0.992780
@returned:y 0.003610
@returned:n 0.996390
@sumitomo:y 0.002708
@sumitomo:n 0.997292
@alcan:y 0.000903
@alcan:n 0.999097
@calculated:y 0.001805
@calculated:n 0.998195
@salomon:y 0.005415
@salomon:n 0.994585
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.004513
@wagner:n 0.995487
@match:y 0.000903
@match:n 0.999097
@smelter:y 0.001805
@smelter:n 0.998195
@saudis:y 0.000903
@saudis:n 0.999097
@achieved:y 0.004513
@achieved:n 0.995487
@renault:y 0.000903
@renault:n 0.999097
@van:y 0.002708
@van:n 0.997292
@spread:y 0.001805
@spread:n 0.998195
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.005415
@deficits:n 0.994585
@requested:y 0.000903
@requested:n 0.999097
@utility:y 0.000903
@utility:n 0.999097
@ban:y 0.005415
@ban:n 0.994585
@bolivia:y 0.001805
@bolivia:n 0.998195
@mill:y 0.007220
@mill:n 0.992780
@wait:y 0.007220
@wait:n 0.992780
@retaliate:y 0.011733
@retaliate:n 0.988267
@book:y 0.001805
@book:n 0.998195
@charged:y 0.000000
@charged:n 1.000000
@interstate:y 0.001805
@interstate:n 0.998195
@annually:y 0.006318
@annually:n 0.993682
@manhattan:y 0.000000
@manhattan:n 1.000000
@represented:y 0.001805
@represented:n 0.998195
@intermediate:y 0.004513
@intermediate:n 0.995487
@refiners:y 0.004513
@refiners:n 0.995487
@appreciation:y 0.010830
@appreciation:n 0.989170
@gained:y 0.003610
@gained:n 0.996390
@funding:y 0.001805
@funding:n 0.998195
@begun:y 0.004513
@begun:n 0.995487
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.004513
@texaco:n 0.995487
@improving:y 0.006318
@improving:n 0.993682
@counter:y 0.004513
@counter:n 0.995487
@hostile:y 0.001805
@hostile:n 0.998195
@expires:y 0.000903
@expires:n 0.999097
@advance:y 0.005415
@advance:n 0.994585
@obtain:y 0.002708
@obtain:n 0.997292
@eventually:y 0.006318
@eventually:n 0.993682
@industrialised:y 0.004513
@industrialised:n 0.995487
@nearby:y 0.004513
@nearby:n 0.995487
@utilities:y 0.001805
@utilities:n 0.998195
@body:y 0.009928
@body:n 0.990072
@bear:y 0.001805
@bear:n 0.998195
@cereals:y 0.002708
@cereals:n 0.997292
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.006318
@george:n 0.993682
@woolworth:y 0.001805
@woolworth:n 0.998195
@apply:y 0.005415
@apply:n 0.994585
@hand:y 0.004513
@hand:n 0.995487
@fears:y 0.004513
@fears:n 0.995487
@operated:y 0.007220
@operated:n 0.992780
@tenders:y 0.000000
@tenders:n 1.000000
@ensure:y 0.006318
@ensure:n 0.993682
@fluctuations:y 0.007220
@fluctuations:n 0.992780
@grounds:y 0.005415
@grounds:n 0.994585
@sulphur:y 0.000903
@sulphur:n 0.999097
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.010830
@demands:n 0.989170
@exchanges:y 0.003610
@exchanges:n 0.996390
@evidence:y 0.003610
@evidence:n 0.996390
@pounds:y 0.003610
@pounds:n 0.996390
@exporter:y 0.005415
@exporter:n 0.994585
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.003610
@drain:n 0.996390
@afg:y 0.004513
@afg:n 0.995487
@sept:y 0.007220
@sept:n 0.992780
@advantage:y 0.007220
@advantage:n 0.992780
@loading:y 0.002708
@loading:n 0.997292
@usx:y 0.004513
@usx:n 0.995487
@elaborate:y 0.008123
@elaborate:n 0.991877
@replace:y 0.004513
@replace:n 0.995487
@damaged:y 0.008123
@damaged:n 0.991877
@software:y 0.007220
@software:n 0.992780
@retain:y 0.008123
@retain:n 0.991877
@sachs:y 0.002708
@sachs:n 0.997292
@vessel:y 0.003610
@vessel:n 0.996390
@feel:y 0.004513
@feel:n 0.995487
@attractive:y 0.000903
@attractive:n 0.999097
@williams:y 0.001805
@williams:n 0.998195
@feedgrains:y 0.002708
@feedgrains:n 0.997292
@martin:y 0.002708
@martin:n 0.997292
@diamond:y 0.003610
@diamond:n 0.996390
@tough:y 0.009025
@tough:n 0.990975
@reaction:y 0.003610
@reaction:n 0.996390
@fundamentals:y 0.002708
@fundamentals:n 0.997292
@newmont:y 0.004513
@newmont:n 0.995487
@widely:y 0.001805
@widely:n 0.998195
@books:y 0.000903
@books:n 0.999097
@tonight:y 0.004513
@tonight:n 0.995487
@stressed:y 0.013538
@stressed:n 0.986462
@ventures:y 0.004513
@ventures:n 0.995487
@restaurants:y 0.003610
@restaurants:n 0.996390
@concerns:y 0.010830
@concerns:n 0.989170
@recommendation:y 0.003610
@recommendation:n 0.996390
@managing:y 0.008123
@managing:n 0.991877
@introduction:y 0.002708
@introduction:n 0.997292
@kind:y 0.004513
@kind:n 0.995487
@api:y 0.000000
@api:n 1.000000
@million:y 0.005415
@million:n 0.994585
@affecting:y 0.005415
@affecting:n 0.994585
@indicator:y 0.001805
@indicator:n 0.998195
@studying:y 0.000000
@studying:n 1.000000
@switzerland:y 0.007220
@switzerland:n 0.992780
@black:y 0.000000
@black:n 1.000000
@tea:y 0.003610
@tea:n 0.996390
@boosted:y 0.006318
@boosted:n 0.993682
@aim:y 0.006318
@aim:n 0.993682
@card:y 0.001805
@card:n 0.998195
@center:y 0.002708
@center:n 0.997292
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.011733
@remove:n 0.988267
@gaf:y 0.002708
@gaf:n 0.997292
@radio:y 0.002708
@radio:n 0.997292
@fujitsu:y 0.002708
@fujitsu:n 0.997292
@shut:y 0.003610
@shut:n 0.996390
@registrations:y 0.000903
@registrations:n 0.999097
@aluminum:y 0.001805
@aluminum:n 0.998195
@kilo:y 0.002708
@kilo:n 0.997292
@valley:y 0.002708
@valley:n 0.997292
@initially:y 0.001805
@initially:n 0.998195
@extent:y 0.005415
@extent:n 0.994585
@preference:y 0.003610
@preference:n 0.996390
@justice:y 0.001805
@justice:n 0.998195
@stay:y 0.003610
@stay:n 0.996390
@earn:y 0.002708
@earn:n 0.997292
@uncertainty:y 0.002708
@uncertainty:n 0.997292
@iowa:y 0.001805
@iowa:n 0.998195
@applications:y 0.008123
@applications:n 0.991877
@primarily:y 0.003610
@primarily:n 0.996390
@tariff:y 0.009025
@tariff:n 0.990975
@province:y 0.000903
@province:n 0.999097
@tool:y 0.003610
@tool:n 0.996390
@korean:y 0.005415
@korean:n 0.994585
@louisiana:y 0.004513
@louisiana:n 0.995487
@amendment:y 0.002708
@amendment:n 0.997292
@jardine:y 0.000903
@jardine:n 0.999097
@kilos:y 0.001805
@kilos:n 0.998195
@dow:y 0.000903
@dow:n 0.999097
@jointly:y 0.003610
@jointly:n 0.996390
@social:y 0.003610
@social:n 0.996390
@retained:y 0.007220
@retained:n 0.992780
@aerospace:y 0.001805
@aerospace:n 0.998195
@michigan:y 0.002708
@michigan:n 0.997292
@lack:y 0.004513
@lack:n 0.995487
@opportunities:y 0.004513
@opportunities:n 0.995487
@incentives:y 0.006318
@incentives:n 0.993682
@nuclear:y 0.000903
@nuclear:n 0.999097
@increasingly:y 0.007220
@increasingly:n 0.992780
@unadjusted:y 0.001805
@unadjusted:n 0.998195
@commenting:y 0.000903
@commenting:n 0.999097
@encouraging:y 0.003610
@encouraging:n 0.996390
@focus:y 0.006318
@focus:n 0.993682
@tankers:y 0.002708
@tankers:n 0.997292
@reynolds:y 0.004513
@reynolds:n 0.995487
@norway:y 0.003610
@norway:n 0.996390
@reference:y 0.002708
@reference:n 0.997292
@disposal:y 0.007220
@disposal:n 0.992780
@recommended:y 0.004513
@recommended:n 0.995487
@severe:y 0.004513
@severe:n 0.995487
@foster:y 0.003610
@foster:n 0.996390
@strikes:y 0.001805
@strikes:n 0.998195
@lease:y 0.006318
@lease:n 0.993682
@exercise:y 0.008123
@exercise:n 0.991877
@plantings:y 0.000903
@plantings:n 0.999097
@noranda:y 0.003610
@noranda:n 0.996390
@votes:y 0.000903
@votes:n 0.999097
@recover:y 0.003610
@recover:n 0.996390
@businessmen:y 0.006318
@businessmen:n 0.993682
@obligations:y 0.007220
@obligations:n 0.992780
@faced:y 0.009928
@faced:n 0.990072
@intention:y 0.009928
@intention:n 0.990072
@expanded:y 0.001805
@expanded:n 0.998195
@heating:y 0.000903
@heating:n 0.999097
@ibc:y 0.003610
@ibc:n 0.996390
@livestock:y 0.002708
@livestock:n 0.997292
@calif:y 0.007220
@calif:n 0.992780
@subordinated:y 0.001805
@subordinated:n 0.998195
@protectionism:y 0.009025
@protectionism:n 0.990975
@idea:y 0.002708
@idea:n 0.997292
@internal:y 0.006318
@internal:n 0.993682
@delay:y 0.008123
@delay:n 0.991877
@applied:y 0.004513
@applied:n 0.995487
@southwest:y 0.003610
@southwest:n 0.996390
@supported:y 0.001805
@supported:n 0.998195
@miguel:y 0.000903
@miguel:n 0.999097
@regulations:y 0.007220
@regulations:n 0.992780
@seasonal:y 0.004513
@seasonal:n 0.995487
@ringgit:y 0.000903
@ringgit:n 0.999097
@bushel:y 0.006318
@bushel:n 0.993682
@chase:y 0.002708
@chase:n 0.997292
@defence:y 0.001805
@defence:n 0.998195
@circumstances:y 0.002708
@circumstances:n 0.997292
@workforce:y 0.004513
@workforce:n 0.995487
@connection:y 0.008123
@connection:n 0.991877
@reasonable:y 0.005415
@reasonable:n 0.994585
@station:y 0.002708
@station:n 0.997292
@combination:y 0.003610
@combination:n 0.996390
@approvals:y 0.003610
@approvals:n 0.996390
@merged:y 0.004513
@merged:n 0.995487
@decisions:y 0.004513
@decisions:n 0.995487
@carried:y 0.003610
@carried:n 0.996390
@ups:y 0.005415
@ups:n 0.994585
@lift:y 0.009025
@lift:n 0.990975
@downward:y 0.006318
@downward:n 0.993682
@auto:y 0.003610
@auto:n 0.996390
@providing:y 0.004513
@providing:n 0.995487
@protest:y 0.001805
@protest:n 0.998195
@debts:y 0.000903
@debts:n 0.999097
@argentina:y 0.003610
@argentina:n 0.996390
@comdata:y 0.000903
@comdata:n 0.999097
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.006318
@enable:n 0.993682
@bidding:y 0.001805
@bidding:n 0.998195
@awarded:y 0.010830
@awarded:n 0.989170
@asian:y 0.009025
@asian:n 0.990975
@representing:y 0.003610
@representing:n 0.996390
@adjustments:y 0.007220
@adjustments:n 0.992780
@proceed:y 0.008123
@proceed:n 0.991877
@hotel:y 0.001805
@hotel:n 0.998195
@mutual:y 0.005415
@mutual:n 0.994585
@brings:y 0.003610
@brings:n 0.996390
@telecom:y 0.001805
@telecom:n 0.998195
@voted:y 0.007220
@voted:n 0.992780
@initiative:y 0.013538
@initiative:n 0.986462
@bay:y 0.003610
@bay:n 0.996390
@aviation:y 0.005415
@aviation:n 0.994585
@portfolio:y 0.004513
@portfolio:n 0.995487
@eased:y 0.003610
@eased:n 0.996390
@guarantee:y 0.009928
@guarantee:n 0.990072
@deals:y 0.002708
@deals:n 0.997292
@waiting:y 0.002708
@waiting:n 0.997292
@traffic:y 0.000903
@traffic:n 0.999097
@resume:y 0.007220
@resume:n 0.992780
@interim:y 0.007220
@interim:n 0.992780
@traditional:y 0.004513
@traditional:n 0.995487
@drug:y 0.003610
@drug:n 0.996390
@chancellor:y 0.002708
@chancellor:n 0.997292
@shows:y 0.004513
@shows:n 0.995487
@establish:y 0.007220
@establish:n 0.992780
@protect:y 0.009928
@protect:n 0.990072
@opportunity:y 0.007220
@opportunity:n 0.992780
@reverse:y 0.003610
@reverse:n 0.996390
@hearing:y 0.006318
@hearing:n 0.993682
@totalling:y 0.003610
@totalling:n 0.996390
@technologies:y 0.003610
@technologies:n 0.996390
@belgium:y 0.001805
@belgium:n 0.998195
@iron:y 0.000903
@iron:n 0.999097
@kansas:y 0.005415
@kansas:n 0.994585
@rebate:y 0.000903
@rebate:n 0.999097
@rain:y 0.005415
@rain:n 0.994585
@passed:y 0.004513
@passed:n 0.995487
@double:y 0.005415
@double:n 0.994585
@unions:y 0.000903
@unions:n 0.999097
@branch:y 0.005415
@branch:n 0.994585
@intend:y 0.004513
@intend:n 0.995487
@coins:y 0.001805
@coins:n 0.998195
@recession:y 0.010830
@recession:n 0.989170
@flat:y 0.005415
@flat:n 0.994585
@fallen:y 0.004513
@fallen:n 0.995487
@algeria:y 0.009025
@algeria:n 0.990975
@refused:y 0.006318
@refused:n 0.993682
@allowing:y 0.007220
@allowing:n 0.992780
@established:y 0.004513
@established:n 0.995487
@mobil:y 0.002708
@mobil:n 0.997292
@reflects:y 0.008123
@reflects:n 0.991877
@matter:y 0.014440
@matter:n 0.985560
@moment:y 0.007220
@moment:n 0.992780
@attributed:y 0.004513
@attributed:n 0.995487
@covering:y 0.005415
@covering:n 0.994585
@extremely:y 0.008123
@extremely:n 0.991877
@pricing:y 0.007220
@pricing:n 0.992780
@noting:y 0.002708
@noting:n 0.997292
@opinion:y 0.003610
@opinion:n 0.996390
@managers:y 0.000903
@managers:n 0.999097
@movement:y 0.005415
@movement:n 0.994585
@labor:y 0.004513
@labor:n 0.995487
@motor:y 0.002708
@motor:n 0.997292
@ten:y 0.007220
@ten:n 0.992780
@qtrly:y 0.000903
@qtrly:n 0.999097
@curb:y 0.005415
@curb:n 0.994585
@reductions:y 0.006318
@reductions:n 0.993682
@disease:y 0.005415
@disease:n 0.994585
@difficulties:y 0.014440
@difficulties:n 0.985560
@shortly:y 0.006318
@shortly:n 0.993682
@grades:y 0.006318
@grades:n 0.993682
@acquiring:y 0.005415
@acquiring:n 0.994585
@direction:y 0.007220
@direction:n 0.992780
@status:y 0.005415
@status:n 0.994585
@list:y 0.004513
@list:n 0.995487
@creditors:y 0.004513
@creditors:n 0.995487
@reorganization:y 0.004513
@reorganization:n 0.995487
@stated:y 0.004513
@stated:n 0.995487
@angeles:y 0.004513
@angeles:n 0.995487
@carry:y 0.002708
@carry:n 0.997292
@fast:y 0.006318
@fast:n 0.993682
@competitiveness:y 0.007220
@competitiveness:n 0.992780
@pdvsa:y 0.002708
@pdvsa:n 0.997292
@specialty:y 0.009928
@specialty:n 0.990072
@shift:y 0.009928
@shift:n 0.990072
@icahn:y 0.000903
@icahn:n 0.999097
@decrease:y 0.007220
@decrease:n 0.992780
@citicorp:y 0.001805
@citicorp:n 0.998195
@rule:y 0.003610
@rule:n 0.996390
@cited:y 0.009025
@cited:n 0.990975
@weakness:y 0.006318
@weakness:n 0.993682
@identified:y 0.003610
@identified:n 0.996390
@profitability:y 0.005415
@profitability:n 0.994585
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.006318
@threat:n 0.993682
@satisfactory:y 0.000903
@satisfactory:n 0.999097
@dumping:y 0.018953
@dumping:n 0.981047
@aide:y 0.004513
@aide:n 0.995487
@cane:y 0.003610
@cane:n 0.996390
@deliveries:y 0.005415
@deliveries:n 0.994585
@turn:y 0.005415
@turn:n 0.994585
@dairy:y 0.005415
@dairy:n 0.994585
@military:y 0.003610
@military:n 0.996390
@harris:y 0.005415
@harris:n 0.994585
@zone:y 0.006318
@zone:n 0.993682
@appeared:y 0.007220
@appeared:n 0.992780
@rep:y 0.004513
@rep:n 0.995487
@panel:y 0.008123
@panel:n 0.991877
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000903
@ferruzzi:n 0.999097
@fresh:y 0.007220
@fresh:n 0.992780
@los:y 0.004513
@los:n 0.995487
@petrobras:y 0.002708
@petrobras:n 0.997292
@banker:y 0.003610
@banker:n 0.996390
@committed:y 0.008123
@committed:n 0.991877
@structure:y 0.011733
@structure:n 0.988267
@florida:y 0.009928
@florida:n 0.990072
@adopted:y 0.006318
@adopted:n 0.993682
@portion:y 0.006318
@portion:n 0.993682
@published:y 0.009025
@published:n 0.990975
@hoped:y 0.008123
@hoped:n 0.991877
@wide:y 0.009025
@wide:n 0.990975
@cabinet:y 0.005415
@cabinet:n 0.994585
@cooperate:y 0.004513
@cooperate:n 0.995487
@bbl:y 0.002708
@bbl:n 0.997292
@modest:y 0.007220
@modest:n 0.992780
@differentials:y 0.004513
@differentials:n 0.995487
@room:y 0.005415
@room:n 0.994585
@herrington:y 0.002708
@herrington:n 0.997292
@fob:y 0.008123
@fob:n 0.991877
@republic:y 0.001805
@republic:n 0.998195
@original:y 0.015343
@original:n 0.984657
@pension:y 0.002708
@pension:n 0.997292
@circulation:y 0.003610
@circulation:n 0.996390
@upward:y 0.003610
@upward:n 0.996390
@moderate:y 0.004513
@moderate:n 0.995487
@enter:y 0.002708
@enter:n 0.997292
@talking:y 0.009025
@talking:n 0.990975
@renewed:y 0.005415
@renewed:n 0.994585
@ruled:y 0.003610
@ruled:n 0.996390
@ready:y 0.009025
@ready:n 0.990975
@semi:y 0.007220
@semi:n 0.992780
@congressional:y 0.006318
@congressional:n 0.993682
@indian:y 0.000903
@indian:n 0.999097
@william:y 0.007220
@william:n 0.992780
@contribution:y 0.002708
@contribution:n 0.997292
@miles:y 0.002708
@miles:n 0.997292
@barriers:y 0.018051
@barriers:n 0.981949
@advances:y 0.001805
@advances:n 0.998195
@components:y 0.004513
@components:n 0.995487
@confidence:y 0.006318
@confidence:n 0.993682
@achieve:y 0.007220
@achieve:n 0.992780
@refined:y 0.003610
@refined:n 0.996390
@partner:y 0.010830
@partner:n 0.989170
@possibly:y 0.005415
@possibly:n 0.994585
@narrow:y 0.002708
@narrow:n 0.997292
@strongly:y 0.004513
@strongly:n 0.995487
@extension:y 0.004513
@extension:n 0.995487
@shipped:y 0.009928
@shipped:n 0.990072
@exchequer:y 0.003610
@exchequer:n 0.996390
@risen:y 0.004513
@risen:n 0.995487
@care:y 0.004513
@care:n 0.995487
@gap:y 0.006318
@gap:n 0.993682
@latin:y 0.011733
@latin:n 0.988267
@ranges:y 0.002708
@ranges:n 0.997292
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.009928
@resolve:n 0.990072
@bankruptcy:y 0.004513
@bankruptcy:n 0.995487
@seeks:y 0.003610
@seeks:n 0.996390
@netherlands:y 0.000903
@netherlands:n 0.999097
@emery:y 0.001805
@emery:n 0.998195
@bringing:y 0.005415
@bringing:n 0.994585
@atlantic:y 0.006318
@atlantic:n 0.993682
@conservation:y 0.007220
@conservation:n 0.992780
@develop:y 0.004513
@develop:n 0.995487
@stabilize:y 0.007220
@stabilize:n 0.992780
@makers:y 0.007220
@makers:n 0.992780
@sentiment:y 0.004513
@sentiment:n 0.995487
@stimulate:y 0.015343
@stimulate:n 0.984657
@inra:y 0.000903
@inra:n 0.999097
@threatened:y 0.009928
@threatened:n 0.990072
@leave:y 0.010830
@leave:n 0.989170
@progressive:y 0.000903
@progressive:n 0.999097
@highly:y 0.009928
@highly:n 0.990072
@denied:y 0.009025
@denied:n 0.990975
@lake:y 0.003610
@lake:n 0.996390
@hands:y 0.008123
@hands:n 0.991877
@imperial:y 0.001805
@imperial:n 0.998195
@approach:y 0.015343
@approach:n 0.984657
@offices:y 0.008123
@offices:n 0.991877
@mineral:y 0.001805
@mineral:n 0.998195
@scale:y 0.003610
@scale:n 0.996390
@pakistan:y 0.002708
@pakistan:n 0.997292
@separate:y 0.006318
@separate:n 0.993682
@success:y 0.002708
@success:n 0.997292
@affairs:y 0.017148
@affairs:n 0.982852
@turkish:y 0.001805
@turkish:n 0.998195
@highest:y 0.003610
@highest:n 0.996390
@suggested:y 0.002708
@suggested:n 0.997292
@commitments:y 0.009025
@commitments:n 0.990975
@parties:y 0.008123
@parties:n 0.991877
@live:y 0.007220
@live:n 0.992780
@signal:y 0.003610
@signal:n 0.996390
@impose:y 0.023466
@impose:n 0.976534
@cross:y 0.009025
@cross:n 0.990975
@formal:y 0.009025
@formal:n 0.990975
@scheme:y 0.002708
@scheme:n 0.997292
@tire:y 0.001805
@tire:n 0.998195
@actual:y 0.003610
@actual:n 0.996390
@federation:y 0.010830
@federation:n 0.989170
@exporting:y 0.016245
@exporting:n 0.983755
@contributed:y 0.013538
@contributed:n 0.986462
@certificate:y 0.003610
@certificate:n 0.996390
@write:y 0.005415
@write:n 0.994585
@asia:y 0.011733
@asia:n 0.988267
@trader:y 0.004513
@trader:n 0.995487
@movements:y 0.004513
@movements:n 0.995487
@premium:y 0.004513
@premium:n 0.995487
@expire:y 0.008123
@expire:n 0.991877
@determine:y 0.002708
@determine:n 0.997292
@declining:y 0.004513
@declining:n 0.995487
@extend:y 0.003610
@extend:n 0.996390
@emergency:y 0.009025
@emergency:n 0.990975
@nominal:y 0.001805
@nominal:n 0.998195
@setting:y 0.003610
@setting:n 0.996390
@shortfall:y 0.006318
@shortfall:n 0.993682
@machinery:y 0.006318
@machinery:n 0.993682
@closely:y 0.008123
@closely:n 0.991877
@appears:y 0.007220
@appears:n 0.992780
@cold:y 0.004513
@cold:n 0.995487
@size:y 0.005415
@size:n 0.994585
@invest:y 0.002708
@invest:n 0.997292
@pressures:y 0.006318
@pressures:n 0.993682
@missiles:y 0.001805
@missiles:n 0.998195
@duties:y 0.011733
@duties:n 0.988267
@developed:y 0.007220
@developed:n 0.992780
@sides:y 0.006318
@sides:n 0.993682
@stronger:y 0.008123
@stronger:n 0.991877
@starts:y 0.008123
@starts:n 0.991877
@running:y 0.005415
@running:n 0.994585
@alternatives:y 0.003610
@alternatives:n 0.996390
@operates:y 0.006318
@operates:n 0.993682
@diplomats:y 0.005415
@diplomats:n 0.994585
@hurt:y 0.018051
@hurt:n 0.981949
@commitment:y 0.003610
@commitment:n 0.996390
@balances:y 0.002708
@balances:n 0.997292
@fats:y 0.001805
@fats:n 0.998195
@create:y 0.005415
@create:n 0.994585
@egypt:y 0.004513
@egypt:n 0.995487
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.014440
@side:n 0.985560
@stand:y 0.004513
@stand:n 0.995487
@spanish:y 0.002708
@spanish:n 0.997292
@stabilise:y 0.001805
@stabilise:n 0.998195
@amstutz:y 0.003610
@amstutz:n 0.996390
@marine:y 0.005415
@marine:n 0.994585
@buyer:y 0.006318
@buyer:n 0.993682
@spokeswoman:y 0.002708
@spokeswoman:n 0.997292
@thai:y 0.004513
@thai:n 0.995487
@regional:y 0.010830
@regional:n 0.989170
@fair:y 0.009025
@fair:n 0.990975
@bass:y 0.000903
@bass:n 0.999097
@quarters:y 0.007220
@quarters:n 0.992780
@follow:y 0.007220
@follow:n 0.992780
@rumors:y 0.002708
@rumors:n 0.997292
@talk:y 0.005415
@talk:n 0.994585
@speech:y 0.009928
@speech:n 0.990072
@italian:y 0.006318
@italian:n 0.993682
@declines:y 0.007220
@declines:n 0.992780
@enhancement:y 0.013538
@enhancement:n 0.986462
@compromise:y 0.000903
@compromise:n 0.999097
@opposition:y 0.002708
@opposition:n 0.997292
@effects:y 0.007220
@effects:n 0.992780
@opposed:y 0.006318
@opposed:n 0.993682
@decide:y 0.009025
@decide:n 0.990975
@michael:y 0.016245
@michael:n 0.983755
@foods:y 0.001805
@foods:n 0.998195
@represents:y 0.004513
@represents:n 0.995487
@sorghum:y 0.003610
@sorghum:n 0.996390
@practices:y 0.014440
@practices:n 0.985560
@argentine:y 0.004513
@argentine:n 0.995487
@technical:y 0.007220
@technical:n 0.992780
@principal:y 0.006318
@principal:n 0.993682
@launched:y 0.011733
@launched:n 0.988267
@surpluses:y 0.008123
@surpluses:n 0.991877
@minority:y 0.004513
@minority:n 0.995487
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.000903
@intervened:n 0.999097
@brokers:y 0.004513
@brokers:n 0.995487
@statements:y 0.011733
@statements:n 0.988267
@broadcasting:y 0.003610
@broadcasting:n 0.996390
@lowest:y 0.010830
@lowest:n 0.989170
@economies:y 0.013538
@economies:n 0.986462
@thought:y 0.005415
@thought:n 0.994585
@merrill:y 0.003610
@merrill:n 0.996390
@wage:y 0.009025
@wage:n 0.990975
@bell:y 0.004513
@bell:n 0.995487
@houston:y 0.003610
@houston:n 0.996390
@terminal:y 0.002708
@terminal:n 0.997292
@tendered:y 0.001805
@tendered:n 0.998195
@participation:y 0.007220
@participation:n 0.992780
@limits:y 0.006318
@limits:n 0.993682
@sweden:y 0.002708
@sweden:n 0.997292
@ability:y 0.005415
@ability:n 0.994585
@housing:y 0.006318
@housing:n 0.993682
@affiliate:y 0.003610
@affiliate:n 0.996390
@material:y 0.008123
@material:n 0.991877
@acquires:y 0.030686
@acquires:n 0.969314
@optimistic:y 0.002708
@optimistic:n 0.997292
@break:y 0.005415
@break:n 0.994585
@active:y 0.007220
@active:n 0.992780
@debate:y 0.006318
@debate:n 0.993682
@soviets:y 0.003610
@soviets:n 0.996390
@protection:y 0.005415
@protection:n 0.994585
@positions:y 0.004513
@positions:n 0.995487
@lynch:y 0.004513
@lynch:n 0.995487
@introduced:y 0.003610
@introduced:n 0.996390
@licences:y 0.000903
@licences:n 0.999097
@determined:y 0.011733
@determined:n 0.988267
@depreciation:y 0.017148
@depreciation:n 0.982852
@depressed:y 0.005415
@depressed:n 0.994585
@strategic:y 0.009025
@strategic:n 0.990975
@philippines:y 0.001805
@philippines:n 0.998195
@reflecting:y 0.009928
@reflecting:n 0.990072
@purposes:y 0.007220
@purposes:n 0.992780
@unfair:y 0.015343
@unfair:n 0.984657
@developments:y 0.007220
@developments:n 0.992780
@sought:y 0.006318
@sought:n 0.993682
@entire:y 0.006318
@entire:n 0.993682
@discussed:y 0.003610
@discussed:n 0.996390
@anti:y 0.007220
@anti:n 0.992780
@store:y 0.005415
@store:n 0.994585
@guarantees:y 0.006318
@guarantees:n 0.993682
@swedish:y 0.001805
@swedish:n 0.998195
@anticipated:y 0.009025
@anticipated:n 0.990975
@intervene:y 0.001805
@intervene:n 0.998195
@dry:y 0.008123
@dry:n 0.991877
@profitable:y 0.004513
@profitable:n 0.995487
@forced:y 0.009928
@forced:n 0.990072
@fleet:y 0.005415
@fleet:n 0.994585
@governments:y 0.009928
@governments:n 0.990072
@warned:y 0.008123
@warned:n 0.991877
@operators:y 0.002708
@operators:n 0.997292
@leader:y 0.011733
@leader:n 0.988267
@gmt:y 0.005415
@gmt:n 0.994585
@motors:y 0.001805
@motors:n 0.998195
@brokerage:y 0.002708
@brokerage:n 0.997292
@cargoes:y 0.008123
@cargoes:n 0.991877
@wells:y 0.006318
@wells:n 0.993682
@mills:y 0.003610
@mills:n 0.996390
@fact:y 0.013538
@fact:n 0.986462
@duty:y 0.008123
@duty:n 0.991877
@chips:y 0.008123
@chips:n 0.991877
@imposed:y 0.012635
@imposed:n 0.987365
@planting:y 0.000903
@planting:n 0.999097
@huge:y 0.012635
@huge:n 0.987365
@electronic:y 0.007220
@electronic:n 0.992780
@approximately:y 0.008123
@approximately:n 0.991877
@pork:y 0.000903
@pork:n 0.999097
@inventories:y 0.004513
@inventories:n 0.995487
@stage:y 0.011733
@stage:n 0.988267
@accounted:y 0.003610
@accounted:n 0.996390
@ratio:y 0.005415
@ratio:n 0.994585
@island:y 0.008123
@island:n 0.991877
@auction:y 0.001805
@auction:n 0.998195
@smith:y 0.006318
@smith:n 0.993682
@floor:y 0.003610
@floor:n 0.996390
@push:y 0.008123
@push:n 0.991877
@approve:y 0.004513
@approve:n 0.995487
@bilateral:y 0.017148
@bilateral:n 0.982852
@airline:y 0.000903
@airline:n 0.999097
@aircraft:y 0.007220
@aircraft:n 0.992780
@soft:y 0.005415
@soft:n 0.994585
@condition:y 0.007220
@condition:n 0.992780
@pesos:y 0.000903
@pesos:n 0.999097
@excluding:y 0.005415
@excluding:n 0.994585
@ohio:y 0.005415
@ohio:n 0.994585
@chip:y 0.005415
@chip:n 0.994585
@overnight:y 0.007220
@overnight:n 0.992780
@imf:y 0.001805
@imf:n 0.998195
@fairchild:y 0.003610
@fairchild:n 0.996390
@defense:y 0.012635
@defense:n 0.987365
@sectors:y 0.005415
@sectors:n 0.994585
@stockholders:y 0.005415
@stockholders:n 0.994585
@expenditure:y 0.003610
@expenditure:n 0.996390
@exported:y 0.009025
@exported:n 0.990975
@starting:y 0.011733
@starting:n 0.988267
@inventory:y 0.019856
@inventory:n 0.980144
@institutions:y 0.011733
@institutions:n 0.988267
@suspended:y 0.003610
@suspended:n 0.996390
@actions:y 0.009025
@actions:n 0.990975
@clayton:y 0.010830
@clayton:n 0.989170
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.002708
@advanced:n 0.997292
@alternative:y 0.003610
@alternative:n 0.996390
@minerals:y 0.002708
@minerals:n 0.997292
@larger:y 0.009025
@larger:n 0.990975
@governor:y 0.001805
@governor:n 0.998195
@designed:y 0.009025
@designed:n 0.990975
@paying:y 0.006318
@paying:n 0.993682
@fee:y 0.003610
@fee:n 0.996390
@sign:y 0.007220
@sign:n 0.992780
@margins:y 0.001805
@margins:n 0.998195
@reporting:y 0.013538
@reporting:n 0.986462
@biggest:y 0.007220
@biggest:n 0.992780
@ranging:y 0.002708
@ranging:n 0.997292
@ownership:y 0.006318
@ownership:n 0.993682
@cyacq:y 0.001805
@cyacq:n 0.998195
@semiconductors:y 0.017148
@semiconductors:n 0.982852
@debentures:y 0.003610
@debentures:n 0.996390
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.006318
@programs:n 0.993682
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.002708
@sheet:n 0.997292
@storage:y 0.005415
@storage:n 0.994585
@priced:y 0.011733
@priced:n 0.988267
@underlying:y 0.009928
@underlying:n 0.990072
@harper:y 0.003610
@harper:n 0.996390
@spring:y 0.006318
@spring:n 0.993682
@santos:y 0.007220
@santos:n 0.992780
@steps:y 0.015343
@steps:n 0.984657
@fire:y 0.005415
@fire:n 0.994585
@restrictions:y 0.011733
@restrictions:n 0.988267
@confirmed:y 0.009025
@confirmed:n 0.990975
@global:y 0.009025
@global:n 0.990975
@miners:y 0.003610
@miners:n 0.996390
@greece:y 0.004513
@greece:n 0.995487
@liabilities:y 0.006318
@liabilities:n 0.993682
@jobs:y 0.009025
@jobs:n 0.990975
@projects:y 0.009025
@projects:n 0.990975
@bad:y 0.010830
@bad:n 0.989170
@confident:y 0.007220
@confident:n 0.992780
@moving:y 0.011733
@moving:n 0.988267
@originally:y 0.008123
@originally:n 0.991877
@intended:y 0.008123
@intended:n 0.991877
@indonesian:y 0.012635
@indonesian:n 0.987365
@totaled:y 0.002708
@totaled:n 0.997292
@bulk:y 0.005415
@bulk:n 0.994585
@chemicals:y 0.012635
@chemicals:n 0.987365
@relief:y 0.006318
@relief:n 0.993682
@exceed:y 0.006318
@exceed:n 0.993682
@transfer:y 0.005415
@transfer:n 0.994585
@resulted:y 0.007220
@resulted:n 0.992780
@expressed:y 0.007220
@expressed:n 0.992780
@negotiating:y 0.012635
@negotiating:n 0.987365
@rains:y 0.003610
@rains:n 0.996390
@continues:y 0.009025
@continues:n 0.990975
@protectionist:y 0.015343
@protectionist:n 0.984657
@ports:y 0.005415
@ports:n 0.994585
@deputy:y 0.018953
@deputy:n 0.981047
@weekend:y 0.008123
@weekend:n 0.991877
@associates:y 0.019856
@associates:n 0.980144
@factor:y 0.009025
@factor:n 0.990975
@lowered:y 0.001805
@lowered:n 0.998195
@lot:y 0.009025
@lot:n 0.990975
@privately:y 0.010830
@privately:n 0.989170
@plants:y 0.003610
@plants:n 0.996390
@wall:y 0.000903
@wall:n 0.999097
@lehman:y 0.005415
@lehman:n 0.994585
@claims:y 0.006318
@claims:n 0.993682
@hopes:y 0.009928
@hopes:n 0.990072
@raw:y 0.007220
@raw:n 0.992780
@test:y 0.006318
@test:n 0.993682
@steady:y 0.003610
@steady:n 0.996390
@visit:y 0.017148
@visit:n 0.982852
@wholesale:y 0.004513
@wholesale:n 0.995487
@courier:y 0.004513
@courier:n 0.995487
@robert:y 0.019856
@robert:n 0.980144
@lbs:y 0.000903
@lbs:n 0.999097
@morgan:y 0.003610
@morgan:n 0.996390
@freight:y 0.004513
@freight:n 0.995487
@employers:y 0.006318
@employers:n 0.993682
@merge:y 0.006318
@merge:n 0.993682
@avoid:y 0.015343
@avoid:n 0.984657
@build:y 0.007220
@build:n 0.992780
@borrowings:y 0.002708
@borrowings:n 0.997292
@maker:y 0.006318
@maker:n 0.993682
@delayed:y 0.004513
@delayed:n 0.995487
@broad:y 0.010830
@broad:n 0.989170
@personal:y 0.006318
@personal:n 0.993682
@values:y 0.009025
@values:n 0.990975
@iranian:y 0.002708
@iranian:n 0.997292
@county:y 0.005415
@county:n 0.994585
@require:y 0.016245
@require:n 0.983755
@parliament:y 0.006318
@parliament:n 0.993682
@urged:y 0.009025
@urged:n 0.990975
@offshore:y 0.007220
@offshore:n 0.992780
@boston:y 0.006318
@boston:n 0.993682
@ease:y 0.008123
@ease:n 0.991877
@remarks:y 0.006318
@remarks:n 0.993682
@summer:y 0.012635
@summer:n 0.987365
@waste:y 0.003610
@waste:n 0.996390
@registered:y 0.009928
@registered:n 0.990072
@writedown:y 0.012635
@writedown:n 0.987365
@negotiate:y 0.010830
@negotiate:n 0.989170
@illinois:y 0.009025
@illinois:n 0.990975
@ems:y 0.000903
@ems:n 0.999097
@quickly:y 0.006318
@quickly:n 0.993682
@successful:y 0.007220
@successful:n 0.992780
@refining:y 0.009025
@refining:n 0.990975
@strength:y 0.002708
@strength:n 0.997292
@recorded:y 0.006318
@recorded:n 0.993682
@leaders:y 0.013538
@leaders:n 0.986462
@exxon:y 0.005415
@exxon:n 0.994585
@staff:y 0.003610
@staff:n 0.996390
@thursday:y 0.009928
@thursday:n 0.990072
@asset:y 0.014440
@asset:n 0.985560
@grains:y 0.007220
@grains:n 0.992780
@encourage:y 0.012635
@encourage:n 0.987365
@malaysian:y 0.001805
@malaysian:n 0.998195
@access:y 0.012635
@access:n 0.987365
@suit:y 0.003610
@suit:n 0.996390
@takes:y 0.009928
@takes:n 0.990072
@smaller:y 0.003610
@smaller:n 0.996390
@speaking:y 0.008123
@speaking:n 0.991877
@relations:y 0.022563
@relations:n 0.977437
@sun:y 0.000903
@sun:n 0.999097
@sec:y 0.002708
@sec:n 0.997292
@generally:y 0.009928
@generally:n 0.990072
@processing:y 0.009025
@processing:n 0.990975
@strategy:y 0.008123
@strategy:n 0.991877
@street:y 0.000903
@street:n 0.999097
@weak:y 0.010830
@weak:n 0.989170
@concerned:y 0.005415
@concerned:n 0.994585
@network:y 0.005415
@network:n 0.994585
@role:y 0.014440
@role:n 0.985560
@bancorp:y 0.008123
@bancorp:n 0.991877
@cumulative:y 0.005415
@cumulative:n 0.994585
@comments:y 0.007220
@comments:n 0.992780
@resulting:y 0.007220
@resulting:n 0.992780
@consideration:y 0.007220
@consideration:n 0.992780
@moscow:y 0.008123
@moscow:n 0.991877
@water:y 0.002708
@water:n 0.997292
@grew:y 0.009928
@grew:n 0.990072
@averaged:y 0.003610
@averaged:n 0.996390
@crisis:y 0.009928
@crisis:n 0.990072
@turkey:y 0.005415
@turkey:n 0.994585
@reducing:y 0.008123
@reducing:n 0.991877
@franc:y 0.003610
@franc:n 0.996390
@baldrige:y 0.003610
@baldrige:n 0.996390
@legal:y 0.009025
@legal:n 0.990975
@zinc:y 0.003610
@zinc:n 0.996390
@river:y 0.001805
@river:n 0.998195
@targets:y 0.004513
@targets:n 0.995487
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.006318
@miti:n 0.993682
@intends:y 0.008123
@intends:n 0.991877
@borg:y 0.006318
@borg:n 0.993682
@poor:y 0.011733
@poor:n 0.988267
@party:y 0.007220
@party:n 0.992780
@david:y 0.009025
@david:n 0.990975
@vessels:y 0.004513
@vessels:n 0.995487
@arab:y 0.007220
@arab:n 0.992780
@engineering:y 0.001805
@engineering:n 0.998195
@groups:y 0.006318
@groups:n 0.993682
@subsidy:y 0.005415
@subsidy:n 0.994585
@paul:y 0.007220
@paul:n 0.992780
@chance:y 0.013538
@chance:n 0.986462
@allegheny:y 0.000903
@allegheny:n 0.999097
@reform:y 0.007220
@reform:n 0.992780
@excess:y 0.007220
@excess:n 0.992780
@afternoon:y 0.004513
@afternoon:n 0.995487
@granted:y 0.007220
@granted:n 0.992780
@positive:y 0.011733
@positive:n 0.988267
@belgian:y 0.003610
@belgian:n 0.996390
@rev:y 0.005415
@rev:n 0.994585
@medium:y 0.003610
@medium:n 0.996390
@meetings:y 0.004513
@meetings:n 0.995487
@negative:y 0.017148
@negative:n 0.982852
@johnson:y 0.001805
@johnson:n 0.998195
@rand:y 0.003610
@rand:n 0.996390
@compares:y 0.006318
@compares:n 0.993682
@houses:y 0.002708
@houses:n 0.997292
@eep:y 0.001805
@eep:n 0.998195
@equal:y 0.005415
@equal:n 0.994585
@drought:y 0.004513
@drought:n 0.995487
@significantly:y 0.007220
@significantly:n 0.992780
@labour:y 0.007220
@labour:n 0.992780
@projected:y 0.004513
@projected:n 0.995487
@laws:y 0.017148
@laws:n 0.982852
@restated:y 0.010830
@restated:n 0.989170
@car:y 0.004513
@car:n 0.995487
@eastern:y 0.008123
@eastern:n 0.991877
@maximum:y 0.006318
@maximum:n 0.993682
@newly:y 0.005415
@newly:n 0.994585
@prevent:y 0.009928
@prevent:n 0.990072
@volcker:y 0.002708
@volcker:n 0.997292
@ordinary:y 0.007220
@ordinary:n 0.992780
@exclude:y 0.007220
@exclude:n 0.992780
@affect:y 0.010830
@affect:n 0.989170
@transportation:y 0.007220
@transportation:n 0.992780
@expectations:y 0.007220
@expectations:n 0.992780
@ceiling:y 0.011733
@ceiling:n 0.988267
@iraq:y 0.005415
@iraq:n 0.994585
@single:y 0.001805
@single:n 0.998195
@hectares:y 0.002708
@hectares:n 0.997292
@organisation:y 0.010830
@organisation:n 0.989170
@controlled:y 0.008123
@controlled:n 0.991877
@bushels:y 0.003610
@bushels:n 0.996390
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.007220
@possibility:n 0.992780
@facilities:y 0.009025
@facilities:n 0.990975
@dome:y 0.005415
@dome:n 0.994585
@metals:y 0.002708
@metals:n 0.997292
@chemlawn:y 0.004513
@chemlawn:n 0.995487
@enterprises:y 0.006318
@enterprises:n 0.993682
@worldwide:y 0.012635
@worldwide:n 0.987365
@amounts:y 0.009025
@amounts:n 0.990975
@employment:y 0.005415
@employment:n 0.994585
@believes:y 0.009928
@believes:n 0.990072
@hours:y 0.010830
@hours:n 0.989170
@planted:y 0.001805
@planted:n 0.998195
@interested:y 0.007220
@interested:n 0.992780
@middle:y 0.005415
@middle:n 0.994585
@named:y 0.013538
@named:n 0.986462
@family:y 0.000903
@family:n 0.999097
@step:y 0.009025
@step:n 0.990975
@materials:y 0.003610
@materials:n 0.996390
@independent:y 0.010830
@independent:n 0.989170
@mexico:y 0.009928
@mexico:n 0.990072
@peru:y 0.005415
@peru:n 0.994585
@formed:y 0.011733
@formed:n 0.988267
@thailand:y 0.003610
@thailand:n 0.996390
@signs:y 0.007220
@signs:n 0.992780
@tuesday:y 0.004513
@tuesday:n 0.995487
@manufacturers:y 0.009025
@manufacturers:n 0.990975
@agree:y 0.018953
@agree:n 0.981047
@santa:y 0.000903
@santa:n 0.999097
@items:y 0.012635
@items:n 0.987365
@brothers:y 0.007220
@brothers:n 0.992780
@buyers:y 0.011733
@buyers:n 0.988267
@airlines:y 0.003610
@airlines:n 0.996390
@sanctions:y 0.019856
@sanctions:n 0.980144
@sumita:y 0.000903
@sumita:n 0.999097
@video:y 0.003610
@video:n 0.996390
@retaliation:y 0.016245
@retaliation:n 0.983755
@application:y 0.000000
@application:n 1.000000
@region:y 0.006318
@region:n 0.993682
@planning:y 0.011733
@planning:n 0.988267
@speculation:y 0.004513
@speculation:n 0.995487
@subsidiaries:y 0.010830
@subsidiaries:n 0.989170
@quality:y 0.011733
@quality:n 0.988267
@borrowing:y 0.009025
@borrowing:n 0.990975
@allied:y 0.003610
@allied:n 0.996390
@stable:y 0.009928
@stable:n 0.990072
@yields:y 0.004513
@yields:n 0.995487
@warner:y 0.006318
@warner:n 0.993682
@entered:y 0.009928
@entered:n 0.990072
@pending:y 0.009928
@pending:n 0.990072
@request:y 0.005415
@request:n 0.994585
@opening:y 0.016245
@opening:n 0.983755
@giving:y 0.006318
@giving:n 0.993682
@substantially:y 0.009928
@substantially:n 0.990072
@authorized:y 0.001805
@authorized:n 0.998195
@aluminium:y 0.000903
@aluminium:n 0.999097
@ruling:y 0.009025
@ruling:n 0.990975
@brought:y 0.012635
@brought:n 0.987365
@benefits:y 0.007220
@benefits:n 0.992780
@calls:y 0.023466
@calls:n 0.976534
@parts:y 0.010830
@parts:n 0.989170
@opened:y 0.010830
@opened:n 0.989170
@completion:y 0.007220
@completion:n 0.992780
@representatives:y 0.006318
@representatives:n 0.993682
@kuwait:y 0.006318
@kuwait:n 0.993682
@richard:y 0.018051
@richard:n 0.981949
@external:y 0.012635
@external:n 0.987365
@employees:y 0.005415
@employees:n 0.994585
@ecus:y 0.000903
@ecus:n 0.999097
@big:y 0.009928
@big:n 0.990072
@progress:y 0.011733
@progress:n 0.988267
@helped:y 0.007220
@helped:n 0.992780
@adjustment:y 0.003610
@adjustment:n 0.996390
@series:y 0.009928
@series:n 0.990072
@commodities:y 0.023466
@commodities:n 0.976534
@san:y 0.010830
@san:n 0.989170
@slow:y 0.006318
@slow:n 0.993682
@oecd:y 0.004513
@oecd:n 0.995487
@operate:y 0.016245
@operate:n 0.983755
@basic:y 0.012635
@basic:n 0.987365
@predicted:y 0.011733
@predicted:n 0.988267
@requirement:y 0.007220
@requirement:n 0.992780
@definitive:y 0.009928
@definitive:n 0.990072
@stood:y 0.006318
@stood:n 0.993682
@face:y 0.017148
@face:n 0.982852
@cutting:y 0.008123
@cutting:n 0.991877
@raising:y 0.008123
@raising:n 0.991877
@release:y 0.009025
@release:n 0.990975
@imported:y 0.012635
@imported:n 0.987365
@direct:y 0.009025
@direct:n 0.990975
@chinese:y 0.006318
@chinese:n 0.993682
@electronics:y 0.022563
@electronics:n 0.977437
@allowed:y 0.013538
@allowed:n 0.986462
@rest:y 0.016245
@rest:n 0.983755
@ends:y 0.012635
@ends:n 0.987365
@failure:y 0.008123
@failure:n 0.991877
@authority:y 0.007220
@authority:n 0.992780
@activities:y 0.011733
@activities:n 0.988267
@reflected:y 0.007220
@reflected:n 0.992780
@requirements:y 0.012635
@requirements:n 0.987365
@facility:y 0.009025
@facility:n 0.990975
@coming:y 0.007220
@coming:n 0.992780
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.009928
@valued:n 0.990072
@failed:y 0.007220
@failed:n 0.992780
@medical:y 0.006318
@medical:n 0.993682
@fields:y 0.007220
@fields:n 0.992780
@wholly:y 0.035199
@wholly:n 0.964801
@seamen:y 0.002708
@seamen:n 0.997292
@cargo:y 0.007220
@cargo:n 0.992780
@proceeds:y 0.007220
@proceeds:n 0.992780
@ccc:y 0.019856
@ccc:n 0.980144
@building:y 0.009928
@building:n 0.990072
@yield:y 0.004513
@yield:n 0.995487
@preliminary:y 0.009025
@preliminary:n 0.990975
@metal:y 0.004513
@metal:n 0.995487
@ways:y 0.018051
@ways:n 0.981949
@ussr:y 0.005415
@ussr:n 0.994585
@believed:y 0.003610
@believed:n 0.996390
@subsidies:y 0.008123
@subsidies:n 0.991877
@effort:y 0.016245
@effort:n 0.983755
@cubic:y 0.004513
@cubic:n 0.995487
@meat:y 0.005415
@meat:n 0.994585
@stop:y 0.027076
@stop:n 0.972924
@wanted:y 0.013538
@wanted:n 0.986462
@ounce:y 0.004513
@ounce:n 0.995487
@nippon:y 0.002708
@nippon:n 0.997292
@primary:y 0.007220
@primary:n 0.992780
@hughes:y 0.002708
@hughes:n 0.997292
@hutton:y 0.005415
@hutton:n 0.994585
@grade:y 0.008123
@grade:n 0.991877
@taxes:y 0.009928
@taxes:n 0.990072
@accept:y 0.011733
@accept:n 0.988267
@hope:y 0.018953
@hope:n 0.981047
@run:y 0.011733
@run:n 0.988267
@specific:y 0.009928
@specific:n 0.990072
@bids:y 0.009025
@bids:n 0.990975
@bureau:y 0.009928
@bureau:n 0.990072
@vegetable:y 0.005415
@vegetable:n 0.994585
@warrants:y 0.016245
@warrants:n 0.983755
@discussions:y 0.009928
@discussions:n 0.990072
@row:y 0.010830
@row:n 0.989170
@moves:y 0.015343
@moves:n 0.984657
@won:y 0.009025
@won:n 0.990975
@reason:y 0.008123
@reason:n 0.991877
@nakasone:y 0.009025
@nakasone:n 0.990975
@intent:y 0.009025
@intent:n 0.990975
@cooperation:y 0.020758
@cooperation:n 0.979242
@telecommunications:y 0.009025
@telecommunications:n 0.990975
@dealer:y 0.004513
@dealer:n 0.995487
@falls:y 0.013538
@falls:n 0.986462
@provisional:y 0.002708
@provisional:n 0.997292
@great:y 0.008123
@great:n 0.991877
@block:y 0.006318
@block:n 0.993682
@survey:y 0.007220
@survey:n 0.992780
@recovery:y 0.018953
@recovery:n 0.981047
@continental:y 0.006318
@continental:n 0.993682
@tin:y 0.006318
@tin:n 0.993682
@trend:y 0.011733
@trend:n 0.988267
@subcommittee:y 0.010830
@subcommittee:n 0.989170
@representative:y 0.021661
@representative:n 0.978339
@equivalent:y 0.012635
@equivalent:n 0.987365
@deposit:y 0.000903
@deposit:n 0.999097
@mortgage:y 0.001805
@mortgage:n 0.998195
@john:y 0.012635
@john:n 0.987365
@spot:y 0.010830
@spot:n 0.989170
@ship:y 0.005415
@ship:n 0.994585
@customers:y 0.012635
@customers:n 0.987365
@authorities:y 0.009025
@authorities:n 0.990975
@voting:y 0.000903
@voting:n 0.999097
@malaysia:y 0.002708
@malaysia:n 0.997292
@brown:y 0.012635
@brown:n 0.987365
@benefit:y 0.009025
@benefit:n 0.990975
@clear:y 0.006318
@clear:n 0.993682
@damage:y 0.015343
@damage:n 0.984657
@transport:y 0.010830
@transport:n 0.989170
@accounts:y 0.015343
@accounts:n 0.984657
@lines:y 0.008123
@lines:n 0.991877
@percentage:y 0.001805
@percentage:n 0.998195
@wednesday:y 0.009025
@wednesday:n 0.990975
@newspaper:y 0.008123
@newspaper:n 0.991877
@released:y 0.008123
@released:n 0.991877
@coal:y 0.004513
@coal:n 0.995487
@harvest:y 0.009025
@harvest:n 0.990975
@considered:y 0.015343
@considered:n 0.984657
@bonds:y 0.005415
@bonds:n 0.994585
@left:y 0.014440
@left:n 0.985560
@process:y 0.031588
@process:n 0.968412
@met:y 0.011733
@met:n 0.988267
@vote:y 0.007220
@vote:n 0.992780
@filed:y 0.007220
@filed:n 0.992780
@band:y 0.002708
@band:n 0.997292
@coast:y 0.010830
@coast:n 0.989170
@largely:y 0.012635
@largely:n 0.987365
@african:y 0.005415
@african:n 0.994585
@traded:y 0.007220
@traded:n 0.992780
@singapore:y 0.008123
@singapore:n 0.991877
@electric:y 0.007220
@electric:n 0.992780
@activity:y 0.010830
@activity:n 0.989170
@television:y 0.011733
@television:n 0.988267
@icco:y 0.001805
@icco:n 0.998195
@gdp:y 0.004513
@gdp:n 0.995487
@complete:y 0.015343
@complete:n 0.984657
@telephone:y 0.021661
@telephone:n 0.978339
@involved:y 0.016245
@involved:n 0.983755
@corporate:y 0.009928
@corporate:n 0.990072
@night:y 0.009928
@night:n 0.990072
@venezuela:y 0.011733
@venezuela:n 0.988267
@weekly:y 0.009928
@weekly:n 0.990072
@partly:y 0.011733
@partly:n 0.988267
@question:y 0.018051
@question:n 0.981949
@calendar:y 0.014440
@calendar:n 0.985560
@post:y 0.016245
@post:n 0.983755
@find:y 0.013538
@find:n 0.986462
@zealand:y 0.006318
@zealand:n 0.993682
@flow:y 0.009025
@flow:n 0.990975
@growers:y 0.005415
@growers:n 0.994585
@aimed:y 0.011733
@aimed:n 0.988267
@important:y 0.021661
@important:n 0.978339
@majority:y 0.022563
@majority:n 0.977437
@view:y 0.015343
@view:n 0.984657
@acreage:y 0.004513
@acreage:n 0.995487
@barley:y 0.006318
@barley:n 0.993682
@cover:y 0.014440
@cover:n 0.985560
@settlement:y 0.008123
@settlement:n 0.991877
@chrysler:y 0.001805
@chrysler:n 0.998195
@spain:y 0.007220
@spain:n 0.992780
@principle:y 0.009025
@principle:n 0.990975
@hard:y 0.012635
@hard:n 0.987365
@measure:y 0.009928
@measure:n 0.990072
@accounting:y 0.005415
@accounting:n 0.994585
@developing:y 0.009928
@developing:n 0.990072
@grow:y 0.007220
@grow:n 0.992780
@prepared:y 0.019856
@prepared:n 0.980144
@customer:y 0.008123
@customer:n 0.991877
@lost:y 0.021661
@lost:n 0.978339
@royal:y 0.012635
@royal:n 0.987365
@buyout:y 0.008123
@buyout:n 0.991877
@posted:y 0.008123
@posted:n 0.991877
@convertible:y 0.006318
@convertible:n 0.993682
@expenses:y 0.009928
@expenses:n 0.990072
@offset:y 0.011733
@offset:n 0.988267
@gasoline:y 0.001805
@gasoline:n 0.998195
@maintain:y 0.016245
@maintain:n 0.983755
@completes:y 0.018953
@completes:n 0.981047
@construction:y 0.012635
@construction:n 0.987365
@temporary:y 0.009025
@temporary:n 0.990975
@regulatory:y 0.011733
@regulatory:n 0.988267
@bring:y 0.016245
@bring:n 0.983755
@started:y 0.018051
@started:n 0.981949
@add:y 0.006318
@add:n 0.993682
@accepted:y 0.017148
@accepted:n 0.982852
@light:y 0.009025
@light:n 0.990975
@monthly:y 0.008123
@monthly:n 0.991877
@source:y 0.014440
@source:n 0.985560
@ton:y 0.009025
@ton:n 0.990975
@rejected:y 0.011733
@rejected:n 0.988267
@chicago:y 0.009025
@chicago:n 0.990975
@gnp:y 0.007220
@gnp:n 0.992780
@fully:y 0.010830
@fully:n 0.989170
@economist:y 0.013538
@economist:n 0.986462
@cattle:y 0.003610
@cattle:n 0.996390
@dividends:y 0.005415
@dividends:n 0.994585
@colombia:y 0.005415
@colombia:n 0.994585
@piedmont:y 0.000903
@piedmont:n 0.999097
@reach:y 0.012635
@reach:n 0.987365
@rice:y 0.010830
@rice:n 0.989170
@nation:y 0.020758
@nation:n 0.979242
@remained:y 0.006318
@remained:n 0.993682
@bags:y 0.002708
@bags:n 0.997292
@lyng:y 0.005415
@lyng:n 0.994585
@improvement:y 0.015343
@improvement:n 0.984657
@times:y 0.009025
@times:n 0.990975
@combined:y 0.011733
@combined:n 0.988267
@affected:y 0.013538
@affected:n 0.986462
@field:y 0.006318
@field:n 0.993682
@top:y 0.012635
@top:n 0.987365
@estate:y 0.006318
@estate:n 0.993682
@announcement:y 0.009025
@announcement:n 0.990975
@package:y 0.009928
@package:n 0.990072
@attempt:y 0.015343
@attempt:n 0.984657
@risk:y 0.011733
@risk:n 0.988267
@fuel:y 0.007220
@fuel:n 0.992780
@consolidated:y 0.026173
@consolidated:n 0.973827
@war:y 0.012635
@war:n 0.987365
@monday:y 0.013538
@monday:n 0.986462
@produce:y 0.009928
@produce:n 0.990072
@minimum:y 0.011733
@minimum:n 0.988267
@supplies:y 0.011733
@supplies:n 0.988267
@competition:y 0.014440
@competition:n 0.985560
@manager:y 0.008123
@manager:n 0.991877
@swiss:y 0.002708
@swiss:n 0.997292
@transactions:y 0.011733
@transactions:n 0.988267
@investments:y 0.016245
@investments:n 0.983755
@legislation:y 0.018051
@legislation:n 0.981949
@crowns:y 0.002708
@crowns:n 0.997292
@provisions:y 0.012635
@provisions:n 0.987365
@points:y 0.006318
@points:n 0.993682
@health:y 0.003610
@health:n 0.996390
@aid:y 0.020758
@aid:n 0.979242
@communications:y 0.009928
@communications:n 0.990072
@italy:y 0.009025
@italy:n 0.990975
@cent:y 0.017148
@cent:n 0.982852
@crops:y 0.012635
@crops:n 0.987365
@holds:y 0.007220
@holds:n 0.992780
@semiconductor:y 0.019856
@semiconductor:n 0.980144
@means:y 0.016245
@means:n 0.983755
@project:y 0.009025
@project:n 0.990975
@cable:y 0.008123
@cable:n 0.991877
@property:y 0.009025
@property:n 0.990975
@iran:y 0.004513
@iran:n 0.995487
@officer:y 0.009928
@officer:n 0.990072
@dropped:y 0.006318
@dropped:n 0.993682
@diluted:y 0.008123
@diluted:n 0.991877
@existing:y 0.007220
@existing:n 0.992780
@expand:y 0.027076
@expand:n 0.972924
@extended:y 0.012635
@extended:n 0.987365
@overseas:y 0.010830
@overseas:n 0.989170
@beginning:y 0.011733
@beginning:n 0.988267
@difficult:y 0.016245
@difficult:n 0.983755
@expansion:y 0.010830
@expansion:n 0.989170
@competitive:y 0.014440
@competitive:n 0.985560
@law:y 0.013538
@law:n 0.986462
@charges:y 0.012635
@charges:n 0.987365
@california:y 0.015343
@california:n 0.984657
@guilders:y 0.002708
@guilders:n 0.997292
@sells:y 0.026173
@sells:n 0.973827
@express:y 0.006318
@express:n 0.993682
@purchased:y 0.009025
@purchased:n 0.990975
@improve:y 0.016245
@improve:n 0.983755
@drilling:y 0.009025
@drilling:n 0.990975
@sea:y 0.019856
@sea:n 0.980144
@remains:y 0.006318
@remains:n 0.993682
@normal:y 0.013538
@normal:n 0.986462
@changed:y 0.010830
@changed:n 0.989170
@longer:y 0.015343
@longer:n 0.984657
@hong:y 0.010830
@hong:n 0.989170
@similar:y 0.015343
@similar:n 0.984657
@substantial:y 0.016245
@substantial:n 0.983755
@head:y 0.012635
@head:n 0.987365
@india:y 0.005415
@india:n 0.994585
@notes:y 0.005415
@notes:n 0.994585
@pipeline:y 0.007220
@pipeline:n 0.992780
@silver:y 0.003610
@silver:n 0.996390
@oils:y 0.003610
@oils:n 0.996390
@greater:y 0.017148
@greater:n 0.982852
@feed:y 0.006318
@feed:n 0.993682
@closing:y 0.028881
@closing:n 0.971119
@required:y 0.011733
@required:n 0.988267
@limit:y 0.017148
@limit:n 0.982852
@parent:y 0.006318
@parent:n 0.993682
@efforts:y 0.021661
@efforts:n 0.978339
@act:y 0.015343
@act:n 0.984657
@information:y 0.009025
@information:n 0.990975
@prospects:y 0.012635
@prospects:n 0.987365
@interview:y 0.020758
@interview:n 0.979242
@political:y 0.018953
@political:n 0.981047
@shortage:y 0.008123
@shortage:n 0.991877
@totalled:y 0.015343
@totalled:n 0.984657
@acquisitions:y 0.009025
@acquisitions:n 0.990975
@taft:y 0.000903
@taft:n 0.999097
@owns:y 0.011733
@owns:n 0.988267
@stability:y 0.008123
@stability:n 0.991877
@arabia:y 0.009928
@arabia:n 0.990072
@northern:y 0.012635
@northern:n 0.987365
@potential:y 0.009928
@potential:n 0.990072
@dixons:y 0.000903
@dixons:n 0.999097
@pound:y 0.002708
@pound:n 0.997292
@corporation:y 0.030686
@corporation:n 0.969314
@case:y 0.012635
@case:n 0.987365
@soybeans:y 0.009928
@soybeans:n 0.990072
@discuss:y 0.018953
@discuss:n 0.981047
@earned:y 0.009025
@earned:n 0.990975
@outlook:y 0.013538
@outlook:n 0.986462
@kong:y 0.011733
@kong:n 0.988267
@ore:y 0.006318
@ore:n 0.993682
@performance:y 0.014440
@performance:n 0.985560
@unemployment:y 0.008123
@unemployment:n 0.991877
@remaining:y 0.016245
@remaining:n 0.983755
@lawson:y 0.005415
@lawson:n 0.994585
@factors:y 0.015343
@factors:n 0.984657
@operation:y 0.016245
@operation:n 0.983755
@policies:y 0.018953
@policies:n 0.981047
@james:y 0.018051
@james:n 0.981949
@bonus:y 0.017148
@bonus:n 0.982852
@land:y 0.009928
@land:n 0.990072
@periods:y 0.012635
@periods:n 0.987365
@session:y 0.012635
@session:n 0.987365
@forecasts:y 0.009928
@forecasts:n 0.990072
@caused:y 0.025271
@caused:n 0.974729
@cotton:y 0.008123
@cotton:n 0.991877
@ships:y 0.010830
@ships:n 0.989170
@immediately:y 0.017148
@immediately:n 0.982852
@purolator:y 0.004513
@purolator:n 0.995487
@dispute:y 0.014440
@dispute:n 0.985560
@form:y 0.032491
@form:n 0.967509
@repurchase:y 0.009025
@repurchase:n 0.990975
@revenue:y 0.009928
@revenue:n 0.990072
@businesses:y 0.012635
@businesses:n 0.987365
@palm:y 0.007220
@palm:n 0.992780
@class:y 0.006318
@class:n 0.993682
@paper:y 0.013538
@paper:n 0.986462
@orders:y 0.006318
@orders:n 0.993682
@controls:y 0.014440
@controls:n 0.985560
@produced:y 0.015343
@produced:n 0.984657
@assistance:y 0.008123
@assistance:n 0.991877
@senate:y 0.018051
@senate:n 0.981949
@don:y 0.017148
@don:n 0.982852
@august:y 0.012635
@august:n 0.987365
@shearson:y 0.004513
@shearson:n 0.995487
@continuing:y 0.011733
@continuing:n 0.988267
@significant:y 0.032491
@significant:n 0.967509
@decided:y 0.010830
@decided:n 0.989170
@undisclosed:y 0.031588
@undisclosed:n 0.968412
@mid:y 0.014440
@mid:n 0.985560
@partnership:y 0.012635
@partnership:n 0.987365
@filing:y 0.011733
@filing:n 0.988267
@organization:y 0.020758
@organization:n 0.979242
@reflect:y 0.015343
@reflect:n 0.984657
@increasing:y 0.020758
@increasing:n 0.979242
@concern:y 0.014440
@concern:n 0.985560
@place:y 0.029783
@place:n 0.970217
@winter:y 0.007220
@winter:n 0.992780
@options:y 0.009928
@options:n 0.990072
@rises:y 0.012635
@rises:n 0.987365
@regular:y 0.004513
@regular:n 0.995487
@seasonally:y 0.001805
@seasonally:n 0.998195
@call:y 0.028881
@call:n 0.971119
@acres:y 0.002708
@acres:n 0.997292
@mines:y 0.010830
@mines:n 0.989170
@disclosed:y 0.023466
@disclosed:n 0.976534
@option:y 0.013538
@option:n 0.986462
@problem:y 0.022563
@problem:n 0.977437
@certificates:y 0.008123
@certificates:n 0.991877
@beef:y 0.007220
@beef:n 0.992780
@air:y 0.003610
@air:n 0.996390
@improved:y 0.015343
@improved:n 0.984657
@force:y 0.015343
@force:n 0.984657
@refinery:y 0.005415
@refinery:n 0.994585
@press:y 0.021661
@press:n 0.978339
@delivery:y 0.012635
@delivery:n 0.987365
@consumption:y 0.012635
@consumption:n 0.987365
@falling:y 0.018051
@falling:n 0.981949
@white:y 0.024368
@white:n 0.975632
@offers:y 0.015343
@offers:n 0.984657
@limited:y 0.016245
@limited:n 0.983755
@feet:y 0.004513
@feet:n 0.995487
@related:y 0.013538
@related:n 0.986462
@properties:y 0.007220
@properties:n 0.992780
@ounces:y 0.004513
@ounces:n 0.995487
@shipment:y 0.019856
@shipment:n 0.980144
@provision:y 0.015343
@provision:n 0.984657
@working:y 0.018051
@working:n 0.981949
@technology:y 0.019856
@technology:n 0.980144
@review:y 0.018051
@review:n 0.981949
@interests:y 0.017148
@interests:n 0.982852
@chemical:y 0.012635
@chemical:n 0.987365
@liquidity:y 0.009928
@liquidity:n 0.990072
@vice:y 0.023466
@vice:n 0.976534
@brazilian:y 0.027978
@brazilian:n 0.972022
@volume:y 0.013538
@volume:n 0.986462
@retail:y 0.009025
@retail:n 0.990975
@gave:y 0.018953
@gave:n 0.981047
@africa:y 0.009928
@africa:n 0.990072
@fixed:y 0.009928
@fixed:n 0.990072
@dollars:y 0.010830
@dollars:n 0.989170
@yeutter:y 0.012635
@yeutter:n 0.987365
@ico:y 0.007220
@ico:n 0.992780
@needed:y 0.019856
@needed:n 0.980144
@key:y 0.021661
@key:n 0.978339
@home:y 0.014440
@home:n 0.985560
@began:y 0.018051
@began:n 0.981949
@offering:y 0.011733
@offering:n 0.988267
@rubber:y 0.008123
@rubber:n 0.991877
@life:y 0.009025
@life:n 0.990975
@deposits:y 0.024368
@deposits:n 0.975632
@standard:y 0.006318
@standard:n 0.993682
@credits:y 0.019856
@credits:n 0.980144
@seek:y 0.019856
@seek:n 0.980144
@response:y 0.017148
@response:n 0.982852
@maize:y 0.004513
@maize:n 0.995487
@heavy:y 0.013538
@heavy:n 0.986462
@ecuador:y 0.009025
@ecuador:n 0.990975
@gross:y 0.022563
@gross:n 0.977437
@city:y 0.015343
@city:n 0.984657
@receive:y 0.019856
@receive:n 0.980144
@quoted:y 0.013538
@quoted:n 0.986462
@consumers:y 0.007220
@consumers:n 0.992780
@research:y 0.024368
@research:n 0.975632
@america:y 0.022563
@america:n 0.977437
@pretax:y 0.011733
@pretax:n 0.988267
@adding:y 0.036101
@adding:n 0.963899
@raises:y 0.012635
@raises:n 0.987365
@southern:y 0.012635
@southern:n 0.987365
@local:y 0.015343
@local:n 0.984657
@shareholder:y 0.012635
@shareholder:n 0.987365
@reduction:y 0.023466
@reduction:n 0.976534
@shipping:y 0.012635
@shipping:n 0.987365
@weather:y 0.012635
@weather:n 0.987365
@addition:y 0.023466
@addition:n 0.976534
@scheduled:y 0.018051
@scheduled:n 0.981949
@east:y 0.015343
@east:n 0.984657
@figure:y 0.011733
@figure:n 0.988267
@people:y 0.014440
@people:n 0.985560
@growing:y 0.023466
@growing:n 0.976534
@venture:y 0.016245
@venture:n 0.983755
@reports:y 0.020758
@reports:n 0.979242
@europe:y 0.032491
@europe:n 0.967509
@situation:y 0.024368
@situation:n 0.975632
@morning:y 0.009025
@morning:n 0.990975
@producing:y 0.014440
@producing:n 0.985560
@power:y 0.005415
@power:n 0.994585
@closed:y 0.021661
@closed:n 0.978339
@boost:y 0.022563
@boost:n 0.977437
@lending:y 0.010830
@lending:n 0.989170
@contracts:y 0.009928
@contracts:n 0.990072
@seeking:y 0.010830
@seeking:n 0.989170
@buys:y 0.031588
@buys:n 0.968412
@discount:y 0.007220
@discount:n 0.992780
@manufacturing:y 0.017148
@manufacturing:n 0.982852
@port:y 0.011733
@port:n 0.988267
@initial:y 0.011733
@initial:n 0.988267
@return:y 0.018953
@return:n 0.981047
@shipments:y 0.028881
@shipments:n 0.971119
@dec:y 0.017148
@dec:n 0.982852
@rules:y 0.007220
@rules:n 0.992780
@cyclops:y 0.001805
@cyclops:n 0.998195
@security:y 0.013538
@security:n 0.986462
@investor:y 0.007220
@investor:n 0.992780
@twa:y 0.000903
@twa:n 0.999097
@computer:y 0.017148
@computer:n 0.982852
@date:y 0.015343
@date:n 0.984657
@impact:y 0.030686
@impact:n 0.969314
@directors:y 0.012635
@directors:n 0.987365
@office:y 0.014440
@office:n 0.985560
@tariffs:y 0.035199
@tariffs:n 0.964801
@order:y 0.018051
@order:n 0.981949
@institute:y 0.023466
@institute:n 0.976534
@hit:y 0.019856
@hit:n 0.980144
@director:y 0.030686
@director:n 0.969314
@exporters:y 0.019856
@exporters:n 0.980144
@pre:y 0.017148
@pre:n 0.982852
@included:y 0.019856
@included:n 0.980144
@tokyo:y 0.018953
@tokyo:n 0.981047
@agreements:y 0.011733
@agreements:n 0.988267
@indonesia:y 0.010830
@indonesia:n 0.989170
@sharply:y 0.014440
@sharply:n 0.985560
@lead:y 0.021661
@lead:n 0.978339
@tons:y 0.010830
@tons:n 0.989170
@study:y 0.017148
@study:n 0.982852
@korea:y 0.008123
@korea:n 0.991877
@workers:y 0.010830
@workers:n 0.989170
@gatt:y 0.018051
@gatt:n 0.981949
@small:y 0.020758
@small:n 0.979242
@declared:y 0.006318
@declared:n 0.993682
@agricultural:y 0.039711
@agricultural:n 0.960289
@leading:y 0.018953
@leading:n 0.981047
@slightly:y 0.011733
@slightly:n 0.988267
@increases:y 0.021661
@increases:n 0.978339
@led:y 0.012635
@led:n 0.987365
@issues:y 0.018953
@issues:n 0.981047
@planned:y 0.017148
@planned:n 0.982852
@financing:y 0.011733
@financing:n 0.988267
@mining:y 0.013538
@mining:n 0.986462
@sharp:y 0.022563
@sharp:n 0.977437
@tomorrow:y 0.016245
@tomorrow:n 0.983755
@estimates:y 0.015343
@estimates:n 0.984657
@daily:y 0.013538
@daily:n 0.986462
@equipment:y 0.018953
@equipment:n 0.981047
@proposals:y 0.010830
@proposals:n 0.989170
@bankers:y 0.013538
@bankers:n 0.986462
@statistics:y 0.027978
@statistics:n 0.972022
@capacity:y 0.018953
@capacity:n 0.981047
@spending:y 0.011733
@spending:n 0.988267
@estimate:y 0.015343
@estimate:n 0.984657
@rights:y 0.017148
@rights:n 0.982852
@restructuring:y 0.018051
@restructuring:n 0.981949
@copper:y 0.012635
@copper:n 0.987365
@range:y 0.016245
@range:n 0.983755
@congress:y 0.024368
@congress:n 0.975632
@reporters:y 0.026173
@reporters:n 0.973827
@distribution:y 0.012635
@distribution:n 0.987365
@problems:y 0.033394
@problems:n 0.966606
@australian:y 0.016245
@australian:n 0.983755
@season:y 0.013538
@season:n 0.986462
@holders:y 0.006318
@holders:n 0.993682
@details:y 0.024368
@details:n 0.975632
@equity:y 0.033394
@equity:n 0.966606
@stores:y 0.011733
@stores:n 0.988267
@cuts:y 0.018953
@cuts:n 0.981047
@strike:y 0.007220
@strike:n 0.992780
@bond:y 0.009025
@bond:n 0.990975
@hold:y 0.017148
@hold:n 0.982852
@commerce:y 0.024368
@commerce:n 0.975632
@britain:y 0.018051
@britain:n 0.981949
@provide:y 0.027076
@provide:n 0.972924
@ministers:y 0.021661
@ministers:n 0.978339
@worth:y 0.019856
@worth:n 0.980144
@start:y 0.021661
@start:n 0.978339
@rising:y 0.018051
@rising:n 0.981949
@purchases:y 0.011733
@purchases:n 0.988267
@showed:y 0.013538
@showed:n 0.986462
@position:y 0.020758
@position:n 0.979242
@bills:y 0.010830
@bills:n 0.989170
@gencorp:y 0.004513
@gencorp:n 0.995487
@november:y 0.011733
@november:n 0.988267
@reduced:y 0.025271
@reduced:n 0.974729
@continued:y 0.025271
@continued:n 0.974729
@currencies:y 0.015343
@currencies:n 0.984657
@payment:y 0.019856
@payment:n 0.980144
@letter:y 0.018051
@letter:n 0.981949
@dutch:y 0.010830
@dutch:n 0.989170
@court:y 0.007220
@court:n 0.992780
@turnover:y 0.015343
@turnover:n 0.984657
@saudi:y 0.009928
@saudi:n 0.990072
@producer:y 0.019856
@producer:n 0.980144
@senior:y 0.030686
@senior:n 0.969314
@selling:y 0.024368
@selling:n 0.975632
@reached:y 0.021661
@reached:n 0.978339
@commodity:y 0.044224
@commodity:n 0.955776
@expect:y 0.021661
@expect:n 0.978339
@delegates:y 0.009928
@delegates:n 0.990072
@signed:y 0.027076
@signed:n 0.972924
@meet:y 0.031588
@meet:n 0.968412
@measures:y 0.031588
@measures:n 0.968412
@member:y 0.023466
@member:n 0.976534
@joint:y 0.021661
@joint:n 0.978339
@free:y 0.026173
@free:n 0.973827
@fund:y 0.007220
@fund:n 0.992780
@charge:y 0.016245
@charge:n 0.983755
@england:y 0.009025
@england:n 0.990975
@partners:y 0.030686
@partners:n 0.969314
@pressure:y 0.018051
@pressure:n 0.981949
@insurance:y 0.020758
@insurance:n 0.979242
@latest:y 0.017148
@latest:n 0.982852
@bundesbank:y 0.011733
@bundesbank:n 0.988267
@friday:y 0.013538
@friday:n 0.986462
@october:y 0.019856
@october:n 0.980144
@conditions:y 0.025271
@conditions:n 0.974729
@marketing:y 0.022563
@marketing:n 0.977437
@present:y 0.024368
@present:n 0.975632
@payout:y 0.001805
@payout:n 0.998195
@units:y 0.009928
@units:n 0.990072
@received:y 0.018051
@received:n 0.981949
@sterling:y 0.010830
@sterling:n 0.989170
@australia:y 0.014440
@australia:n 0.985560
@exploration:y 0.016245
@exploration:n 0.983755
@barrel:y 0.028881
@barrel:n 0.971119
@areas:y 0.026173
@areas:n 0.973827
@discontinued:y 0.021661
@discontinued:n 0.978339
@food:y 0.010830
@food:n 0.989170
@negotiations:y 0.042419
@negotiations:n 0.957581
@washington:y 0.034296
@washington:n 0.965704
@texas:y 0.020758
@texas:n 0.979242
@natural:y 0.014440
@natural:n 0.985560
@preferred:y 0.014440
@preferred:n 0.985560
@main:y 0.027076
@main:n 0.972924
@effect:y 0.027978
@effect:n 0.972022
@area:y 0.018051
@area:n 0.981949
@raise:y 0.021661
@raise:n 0.978339
@tonne:y 0.025271
@tonne:n 0.974729
@holding:y 0.020758
@holding:n 0.979242
@chief:y 0.024368
@chief:n 0.975632
@special:y 0.024368
@special:n 0.975632
@index:y 0.011733
@index:n 0.988267
@paid:y 0.027076
@paid:n 0.972924
@quotas:y 0.018953
@quotas:n 0.981047
@work:y 0.046029
@work:n 0.953971
@unchanged:y 0.015343
@unchanged:n 0.984657
@give:y 0.028881
@give:n 0.971119
@investors:y 0.015343
@investors:n 0.984657
@division:y 0.027978
@division:n 0.972022
@economists:y 0.011733
@economists:n 0.988267
@mark:y 0.015343
@mark:n 0.984657
@france:y 0.014440
@france:n 0.985560
@put:y 0.020758
@put:n 0.979242
@issued:y 0.021661
@issued:n 0.978339
@weeks:y 0.021661
@weeks:n 0.978339
@july:y 0.027978
@july:n 0.972022
@western:y 0.019856
@western:n 0.980144
@north:y 0.025271
@north:n 0.974729
@soybean:y 0.006318
@soybean:n 0.993682
@remain:y 0.026173
@remain:n 0.973827
@offered:y 0.032491
@offered:n 0.967509
@raised:y 0.023466
@raised:n 0.976534
@buffer:y 0.002708
@buffer:n 0.997292
@conference:y 0.030686
@conference:n 0.969314
@gains:y 0.022563
@gains:n 0.977437
@steel:y 0.014440
@steel:n 0.985560
@transaction:y 0.026173
@transaction:n 0.973827
@farmers:y 0.021661
@farmers:n 0.978339
@commercial:y 0.026173
@commercial:n 0.973827
@usair:y 0.001805
@usair:n 0.998195
@data:y 0.019856
@data:n 0.980144
@buying:y 0.017148
@buying:n 0.982852
@large:y 0.028881
@large:n 0.971119
@contract:y 0.023466
@contract:n 0.976534
@line:y 0.019856
@line:n 0.980144
@holdings:y 0.015343
@holdings:n 0.984657
@called:y 0.061372
@called:n 0.938628
@cents:y 0.020758
@cents:n 0.979242
@product:y 0.036101
@product:n 0.963899
@excludes:y 0.015343
@excludes:n 0.984657
@quota:y 0.013538
@quota:n 0.986462
@reagan:y 0.039711
@reagan:n 0.960289
@london:y 0.019856
@london:n 0.980144
@news:y 0.033394
@news:n 0.966606
@executive:y 0.018953
@executive:n 0.981047
@extraordinary:y 0.021661
@extraordinary:n 0.978339
@real:y 0.027076
@real:n 0.972924
@comment:y 0.018051
@comment:n 0.981949
@accord:y 0.015343
@accord:n 0.984657
@plant:y 0.018051
@plant:n 0.981949
@analyst:y 0.020758
@analyst:n 0.979242
@takeover:y 0.011733
@takeover:n 0.988267
@final:y 0.051444
@final:n 0.948556
@additional:y 0.029783
@additional:n 0.970217
@number:y 0.016245
@number:n 0.983755
@trust:y 0.018953
@trust:n 0.981047
@cocoa:y 0.004513
@cocoa:n 0.995487
@effective:y 0.022563
@effective:n 0.977437
@firms:y 0.022563
@firms:n 0.977437
@baker:y 0.010830
@baker:n 0.989170
@good:y 0.037004
@good:n 0.962996
@decision:y 0.030686
@decision:n 0.969314
@payable:y 0.007220
@payable:n 0.992780
@agency:y 0.016245
@agency:n 0.983755
@service:y 0.038809
@service:n 0.961191
@pacific:y 0.014440
@pacific:n 0.985560
@balance:y 0.024368
@balance:n 0.975632
@basis:y 0.021661
@basis:n 0.978339
@late:y 0.057762
@late:n 0.942238
@amount:y 0.031588
@amount:n 0.968412
@making:y 0.031588
@making:n 0.968412
@nil:y 0.018051
@nil:n 0.981949
@base:y 0.024368
@base:n 0.975632
@show:y 0.031588
@show:n 0.968412
@members:y 0.032491
@members:n 0.967509
@taiwan:y 0.010830
@taiwan:n 0.989170
@subject:y 0.027978
@subject:n 0.972022
@target:y 0.024368
@target:n 0.975632
@deal:y 0.022563
@deal:n 0.977437
@council:y 0.024368
@council:n 0.975632
@administration:y 0.029783
@administration:n 0.970217
@secretary:y 0.036101
@secretary:n 0.963899
@approved:y 0.024368
@approved:n 0.975632
@germany:y 0.018051
@germany:n 0.981949
@open:y 0.066787
@open:n 0.933213
@savings:y 0.026173
@savings:n 0.973827
@resources:y 0.028881
@resources:n 0.971119
@prime:y 0.027978
@prime:n 0.972022
@noted:y 0.018953
@noted:n 0.981047
@close:y 0.026173
@close:n 0.973827
@monetary:y 0.018051
@monetary:n 0.981949
@support:y 0.022563
@support:n 0.977437
@quarterly:y 0.004513
@quarterly:n 0.995487
@adjusted:y 0.009025
@adjusted:n 0.990975
@systems:y 0.023466
@systems:n 0.976534
@control:y 0.017148
@control:n 0.982852
@consumer:y 0.017148
@consumer:n 0.982852
@sector:y 0.018051
@sector:n 0.981949
@community:y 0.031588
@community:n 0.968412
@declined:y 0.025271
@declined:n 0.974729
@acquired:y 0.101986
@acquired:n 0.898014
@revenues:y 0.033394
@revenues:n 0.966606
@banking:y 0.015343
@banking:n 0.984657
@approval:y 0.029783
@approval:n 0.970217
@loans:y 0.023466
@loans:n 0.976534
@completed:y 0.038809
@completed:n 0.961191
@futures:y 0.016245
@futures:n 0.983755
@largest:y 0.039711
@largest:n 0.960289
@reduce:y 0.025271
@reduce:n 0.974729
@farm:y 0.020758
@farm:n 0.979242
@strong:y 0.027076
@strong:n 0.972924
@losses:y 0.031588
@losses:n 0.968412
@gulf:y 0.014440
@gulf:n 0.985560
@goods:y 0.037906
@goods:n 0.962094
@asked:y 0.038809
@asked:n 0.961191
@drop:y 0.028881
@drop:n 0.971119
@crop:y 0.026173
@crop:n 0.973827
@british:y 0.024368
@british:n 0.975632
@change:y 0.030686
@change:n 0.969314
@move:y 0.031588
@move:n 0.968412
@private:y 0.030686
@private:n 0.969314
@services:y 0.040614
@services:n 0.959386
@account:y 0.026173
@account:n 0.973827
@nations:y 0.028881
@nations:n 0.971119
@action:y 0.038809
@action:n 0.961191
@include:y 0.033394
@include:n 0.966606
@revised:y 0.016245
@revised:n 0.983755
@september:y 0.040614
@september:n 0.959386
@feb:y 0.027076
@feb:n 0.972924
@point:y 0.021661
@point:n 0.978339
@proposal:y 0.017148
@proposal:n 0.982852
@french:y 0.016245
@french:n 0.983755
@inflation:y 0.033394
@inflation:n 0.966606
@pact:y 0.032491
@pact:n 0.967509
@funds:y 0.020758
@funds:n 0.979242
@paris:y 0.015343
@paris:n 0.984657
@intervention:y 0.015343
@intervention:n 0.984657
@payments:y 0.026173
@payments:n 0.973827
@association:y 0.037906
@association:n 0.962094
@future:y 0.028881
@future:n 0.971119
@decline:y 0.031588
@decline:n 0.968412
@import:y 0.043321
@import:n 0.956679
@short:y 0.025271
@short:n 0.974729
@days:y 0.033394
@days:n 0.966606
@barrels:y 0.022563
@barrels:n 0.977437
@stocks:y 0.021661
@stocks:n 0.978339
@fourth:y 0.026173
@fourth:n 0.973827
@german:y 0.019856
@german:n 0.980144
@result:y 0.071300
@result:n 0.928700
@york:y 0.019856
@york:n 0.980144
@budget:y 0.019856
@budget:n 0.980144
@francs:y 0.008123
@francs:n 0.991877
@cost:y 0.040614
@cost:n 0.959386
@public:y 0.028881
@public:n 0.971119
@levels:y 0.017148
@levels:n 0.982852
@reserve:y 0.026173
@reserve:n 0.973827
@committee:y 0.033394
@committee:n 0.966606
@bought:y 0.031588
@bought:n 0.968412
@bpd:y 0.010830
@bpd:n 0.989170
@plc:y 0.025271
@plc:n 0.974729
@soviet:y 0.015343
@soviet:n 0.984657
@sees:y 0.033394
@sees:n 0.966606
@development:y 0.040614
@development:n 0.959386
@country:y 0.046029
@country:n 0.953971
@petroleum:y 0.061372
@petroleum:n 0.938628
@house:y 0.042419
@house:n 0.957581
@bill:y 0.021661
@bill:n 0.978339
@held:y 0.034296
@held:n 0.965704
@china:y 0.011733
@china:n 0.988267
@profits:y 0.024368
@profits:n 0.975632
@treasury:y 0.024368
@treasury:n 0.975632
@issue:y 0.030686
@issue:n 0.969314
@mths:y 0.034296
@mths:n 0.965704
@acquire:y 0.034296
@acquire:n 0.965704
@jan:y 0.037004
@jan:n 0.962996
@finance:y 0.033394
@finance:n 0.966606
@sets:y 0.018953
@sets:n 0.981047
@full:y 0.054152
@full:n 0.945848
@costs:y 0.045126
@costs:n 0.954874
@including:y 0.039711
@including:n 0.960289
@ministry:y 0.050542
@ministry:n 0.949458
@previously:y 0.037004
@previously:n 0.962996
@opec:y 0.024368
@opec:n 0.975632
@usda:y 0.026173
@usda:n 0.973827
@purchase:y 0.051444
@purchase:n 0.948556
@fed:y 0.016245
@fed:n 0.983755
@part:y 0.052347
@part:n 0.947653
@reuters:y 0.053249
@reuters:n 0.946751
@proposed:y 0.030686
@proposed:n 0.969314
@sold:y 0.046931
@sold:n 0.953069
@operating:y 0.045126
@operating:n 0.954874
@forecast:y 0.027978
@forecast:n 0.972022
@supply:y 0.037906
@supply:n 0.962094
@traders:y 0.018953
@traders:n 0.981047
@dealers:y 0.009928
@dealers:n 0.990072
@june:y 0.036101
@june:n 0.963899
@industrial:y 0.060469
@industrial:n 0.939531
@early:y 0.052347
@early:n 0.947653
@fiscal:y 0.030686
@fiscal:n 0.969314
@firm:y 0.037004
@firm:n 0.962996
@continue:y 0.062274
@continue:n 0.937726
@qtly:y 0.000903
@qtly:n 0.999097
@previous:y 0.022563
@previous:n 0.977437
@management:y 0.035199
@management:n 0.964801
@outstanding:y 0.030686
@outstanding:n 0.969314
@estimated:y 0.038809
@estimated:n 0.961191
@bid:y 0.028881
@bid:n 0.971119
@loan:y 0.036101
@loan:n 0.963899
@energy:y 0.037906
@energy:n 0.962094
@split:y 0.012635
@split:n 0.987365
@owned:y 0.073105
@owned:n 0.926895
@income:y 0.035199
@income:n 0.964801
@subsidiary:y 0.123646
@subsidiary:n 0.876354
@increased:y 0.037004
@increased:n 0.962996
@economy:y 0.040614
@economy:n 0.959386
@brazil:y 0.027076
@brazil:n 0.972924
@program:y 0.046029
@program:n 0.953971
@average:y 0.035199
@average:n 0.964801
@marks:y 0.013538
@marks:n 0.986462
@producers:y 0.037004
@producers:n 0.962996
@terms:y 0.073105
@terms:n 0.926895
@canadian:y 0.037906
@canadian:n 0.962094
@long:y 0.046931
@long:n 0.953069
@plan:y 0.030686
@plan:n 0.969314
@level:y 0.038809
@level:n 0.961191
@plans:y 0.038809
@plans:n 0.961191
@results:y 0.037004
@results:n 0.962996
@assets:y 0.055054
@assets:n 0.944946
@industries:y 0.117329
@industries:n 0.882671
@system:y 0.043321
@system:n 0.956679
@demand:y 0.047834
@demand:n 0.952166
@announced:y 0.068592
@announced:n 0.931408
@day:y 0.050542
@day:n 0.949458
@crude:y 0.034296
@crude:n 0.965704
@agriculture:y 0.066787
@agriculture:n 0.933213
@corn:y 0.018051
@corn:n 0.981949
@expects:y 0.041516
@expects:n 0.958484
@south:y 0.029783
@south:n 0.970217
@european:y 0.042419
@european:n 0.957581
@surplus:y 0.043321
@surplus:n 0.956679
@union:y 0.031588
@union:n 0.968412
@annual:y 0.047834
@annual:n 0.952166
@figures:y 0.036101
@figures:n 0.963899
@term:y 0.033394
@term:n 0.966606
@domestic:y 0.092058
@domestic:n 0.907942
@high:y 0.050542
@high:n 0.949458
@based:y 0.063177
@based:n 0.936823
@tender:y 0.032491
@tender:n 0.967509
@grain:y 0.026173
@grain:n 0.973827
@output:y 0.031588
@output:n 0.968412
@yesterday:y 0.041516
@yesterday:n 0.958484
@ended:y 0.055957
@ended:n 0.944043
@minister:y 0.066787
@minister:n 0.933213
@policy:y 0.046029
@policy:n 0.953971
@gold:y 0.013538
@gold:n 0.986462
@talks:y 0.052347
@talks:n 0.947653
@set:y 0.052347
@set:n 0.947653
@state:y 0.046029
@state:n 0.953971
@coffee:y 0.021661
@coffee:n 0.978339
@chairman:y 0.046029
@chairman:n 0.953971
@period:y 0.107401
@period:n 0.892599
@gain:y 0.054152
@gain:n 0.945848
@markets:y 0.065884
@markets:n 0.934116
@commission:y 0.036101
@commission:n 0.963899
@div:y 0.013538
@div:n 0.986462
@canada:y 0.043321
@canada:n 0.956679
@sell:y 0.062274
@sell:n 0.937726
@credit:y 0.049639
@credit:n 0.950361
@merger:y 0.023466
@merger:n 0.976534
@general:y 0.054152
@general:n 0.945848
@includes:y 0.083935
@includes:n 0.916065
@deficit:y 0.044224
@deficit:n 0.955776
@reported:y 0.045126
@reported:n 0.954874
@reserves:y 0.027978
@reserves:n 0.972022
@statement:y 0.046931
@statement:n 0.953069
@gas:y 0.032491
@gas:n 0.967509
@states:y 0.107401
@states:n 0.892599
@fall:y 0.050542
@fall:n 0.949458
@united:y 0.100181
@united:n 0.899819
@west:y 0.047834
@west:n 0.952166
@trading:y 0.051444
@trading:n 0.948556
@currency:y 0.027978
@currency:n 0.972022
@products:y 0.073105
@products:n 0.926895
@higher:y 0.039711
@higher:n 0.960289
@federal:y 0.032491
@federal:n 0.967509
@securities:y 0.033394
@securities:n 0.966606
@companies:y 0.058664
@companies:n 0.941336
@central:y 0.022563
@central:n 0.977437
@shareholders:y 0.025271
@shareholders:n 0.974729
@time:y 0.071300
@time:n 0.928700
@capital:y 0.044224
@capital:n 0.955776
@acquisition:y 0.055054
@acquisition:n 0.944946
@president:y 0.112816
@president:n 0.887184
@years:y 0.071300
@years:n 0.928700
@due:y 0.074007
@due:n 0.925993
@cut:y 0.055054
@cut:n 0.944946
@prior:y 0.021661
@prior:n 0.978339
@sugar:y 0.016245
@sugar:n 0.983755
@shrs:y 0.035199
@shrs:n 0.964801
@sources:y 0.049639
@sources:n 0.950361
@yen:y 0.027076
@yen:n 0.972924
@avg:y 0.027076
@avg:n 0.972924
@agreed:y 0.070397
@agreed:n 0.929603
@imports:y 0.072202
@imports:n 0.927798
@stake:y 0.039711
@stake:n 0.960289
@compared:y 0.036101
@compared:n 0.963899
@debt:y 0.039711
@debt:n 0.960289
@national:y 0.045126
@national:n 0.954874
@financial:y 0.103791
@financial:n 0.896209
@investment:y 0.060469
@investment:n 0.939531
@operations:y 0.064079
@operations:n 0.935921
@business:y 0.051444
@business:n 0.948556
@officials:y 0.064079
@officials:n 0.935921
@fell:y 0.032491
@fell:n 0.967509
@major:y 0.076715
@major:n 0.923285
@buy:y 0.062274
@buy:n 0.937726
@spokesman:y 0.050542
@spokesman:n 0.949458
@report:y 0.042419
@report:n 0.957581
@analysts:y 0.024368
@analysts:n 0.975632
@economic:y 0.074910
@economic:n 0.925090
@cash:y 0.065884
@cash:n 0.934116
@department:y 0.070397
@department:n 0.929603
@countries:y 0.085740
@countries:n 0.914260
@american:y 0.073105
@american:n 0.926895
@japanese:y 0.074910
@japanese:n 0.925090
@pay:y 0.027076
@pay:n 0.972924
@money:y 0.028881
@money:n 0.971119
@months:y 0.077617
@months:n 0.922383
@common:y 0.051444
@common:n 0.948556
@industry:y 0.081227
@industry:n 0.918773
@unit:y 0.085740
@unit:n 0.914260
@meeting:y 0.060469
@meeting:n 0.939531
@wheat:y 0.035199
@wheat:n 0.964801
@sale:y 0.079422
@sale:n 0.920578
@december:y 0.074910
@december:n 0.925090
@banks:y 0.026173
@banks:n 0.973827
@export:y 0.080325
@export:n 0.919675
@earnings:y 0.047834
@earnings:n 0.952166
@growth:y 0.039711
@growth:n 0.960289
@added:y 0.083032
@added:n 0.916968
@exports:y 0.109206
@exports:n 0.890794
@dividend:y 0.016245
@dividend:n 0.983755
@earlier:y 0.059567
@earlier:n 0.940433
@official:y 0.069495
@official:n 0.930505
@increase:y 0.073105
@increase:n 0.926895
@board:y 0.053249
@board:n 0.946751
@oper:y 0.024368
@oper:n 0.975632
@world:y 0.071300
@world:n 0.928700
@rates:y 0.036101
@rates:n 0.963899
@month:y 0.070397
@month:n 0.929603
@total:y 0.078520
@total:n 0.921480
@interest:y 0.079422
@interest:n 0.920578
@stg:y 0.016245
@stg:n 0.983755
@rise:y 0.062274
@rise:n 0.937726
@dlr:y 0.096570
@dlr:n 0.903430
@current:y 0.082130
@current:n 0.917870
@note:y 0.200361
@note:n 0.799639
@record:y 0.037004
@record:n 0.962996
@expected:y 0.096570
@expected:n 0.903430
@tax:y 0.073105
@tax:n 0.926895
@rose:y 0.054152
@rose:n 0.945848
@told:y 0.133574
@told:n 0.866426
@international:y 0.096570
@international:n 0.903430
@foreign:y 0.101083
@foreign:n 0.898917
@production:y 0.070397
@production:n 0.929603
@today:y 0.087545
@today:n 0.912455
@agreement:y 0.116426
@agreement:n 0.883574
@dollar:y 0.052347
@dollar:n 0.947653
@offer:y 0.056859
@offer:n 0.943141
@exchange:y 0.077617
@exchange:n 0.922383
@week:y 0.094765
@week:n 0.905235
@government:y 0.104693
@government:n 0.895307
@price:y 0.172383
@price:n 0.827617
@rate:y 0.058664
@rate:n 0.941336
@japan:y 0.089350
@japan:n 0.910650
@quarter:y 0.063177
@quarter:n 0.936823
@group:y 0.106498
@group:n 0.893502
@april:y 0.087545
@april:n 0.912455
@revs:y 0.114621
@revs:n 0.885379
@january:y 0.065884
@january:n 0.934116
@february:y 0.071300
@february:n 0.928700
@qtr:y 0.148014
@qtr:n 0.851986
@sales:y 0.121841
@sales:n 0.878159
@prices:y 0.113718
@prices:n 0.886282
@march:y 0.096570
@march:n 0.903430
@tonnes:y 0.055957
@tonnes:n 0.944043
@stock:y 0.089350
@stock:n 0.910650
@shares:y 0.087545
@shares:n 0.912455
@market:y 0.182310
@market:n 0.817690
@profit:y 0.083935
@profit:n 0.916065
@share:y 0.134477
@share:n 0.865523
@trade:y 0.161552
@trade:n 0.838448
@corp:y 0.229242
@corp:n 0.770758
@oil:y 0.105596
@oil:n 0.894404
@shr:y 0.208484
@shr:n 0.791516
@bank:y 0.084838
@bank:n 0.915162
@company:y 0.228339
@company:n 0.771661
@loss:y 0.148014
@loss:n 0.851986
@billion:y 0.153430
@billion:n 0.846570
@net:y 0.249097
@net:n 0.750903
@cts:y 0.203971
@cts:n 0.796029
@year:y 0.373646
@year:n 0.626354
@reuter:y 0.850181
@reuter:n 0.149819
@pct:y 0.249097
@pct:n 0.750903
@dlrs:y 0.587545
@dlrs:n 0.412455
@mln:y 0.466606
@mln:n 0.533394
@class:cocoa 0.004513
@class:grain 0.009928
@class:wheat 0.018051
@class:corn 0.009025
@class:barley 0.002708
@class:oat 0.000903
@class:sorghum 0.001805
@class:veg 0.000000
@class:oil 0.005415
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.004513
@class:oilseed 0.004513
@class:sunseed 0.000000
@class:earn 0.290614
@class:acq 0.248195
@class:copper 0.012635
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.024368
@class:coffee 0.013538
@class:ship 0.013538
@class:sugar 0.009928
@class:trade 0.092960
@class:reserves 0.004513
@class:meal 0.000903
@class:feed 0.003610
@class:rye 0.000000
@class:cotton 0.002708
@class:carcass 0.004513
@class:livestock 0.005415
@class:crude 0.052347
@class:nat 0.000000
@class:gas 0.013538
@class:cpi 0.008123
@class:gnp 0.009928
@class:fx 0.026173
@class:interest 0.015343
@class:bop 0.007220
@class:rice 0.007220
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003610
@class:copra 0.000000
@class:cake 0.000903
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000903
@class:alum 0.002708
@class:gold 0.003610
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000903
@class:tapioca 0.000000
@class:tin 0.003610
@class:rapeseed 0.000903
@class:groundnut 0.000903
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.006318
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000903
@class:ipi 0.003610
@class:silver 0.000903
@class:iron 0.000000
@class:steel 0.007220
@class:hog 0.000000
@class:propane 0.000903
@class:heat 0.000903
@class:jobs 0.002708
@class:lei 0.000000
@class:yen 0.006318
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.008123
@class:pet 0.000000
@class:chem 0.000903
@class:fuel 0.000903
@class:wpi 0.001805
@class:potato 0.000000
@class:lead 0.001805
@class:can 0.000903
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.002708
@class:jet 0.001805
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000903
@class:stg 0.002708
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000903
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
