@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.002843
@defend:n 0.997157
@created:y 0.005117
@created:n 0.994883
@cars:y 0.003980
@cars:n 0.996020
@peter:y 0.005117
@peter:n 0.994883
@dot:y 0.001706
@dot:n 0.998294
@consortium:y 0.001706
@consortium:n 0.998294
@wireless:y 0.000569
@wireless:n 0.999431
@programme:y 0.001706
@programme:n 0.998294
@kingdom:y 0.000569
@kingdom:n 0.999431
@centers:y 0.003411
@centers:n 0.996589
@nigeria:y 0.002274
@nigeria:n 0.997726
@favour:y 0.004548
@favour:n 0.995452
@textile:y 0.000569
@textile:n 0.999431
@bit:y 0.001706
@bit:n 0.998294
@siemens:y 0.001706
@siemens:n 0.998294
@affiliates:y 0.001706
@affiliates:n 0.998294
@chain:y 0.002843
@chain:n 0.997157
@comprising:y 0.002274
@comprising:n 0.997726
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.006254
@trans:n 0.993746
@rotterdam:y 0.001137
@rotterdam:n 0.998863
@cargill:y 0.000569
@cargill:n 0.999431
@backed:y 0.005117
@backed:n 0.994883
@guilder:y 0.000569
@guilder:n 0.999431
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.001706
@weight:n 0.998294
@listed:y 0.003980
@listed:n 0.996020
@disaster:y 0.002843
@disaster:n 0.997157
@delhi:y 0.001137
@delhi:n 0.998863
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.005685
@cos:n 0.994315
@objective:y 0.004548
@objective:n 0.995452
@oilseeds:y 0.003980
@oilseeds:n 0.996020
@spent:y 0.002843
@spent:n 0.997157
@cooper:y 0.003980
@cooper:n 0.996020
@owners:y 0.005685
@owners:n 0.994315
@textiles:y 0.002843
@textiles:n 0.997157
@adequate:y 0.001706
@adequate:n 0.998294
@float:y 0.000569
@float:n 0.999431
@bankamerica:y 0.001137
@bankamerica:n 0.998863
@sri:y 0.000569
@sri:n 0.999431
@imbalance:y 0.001137
@imbalance:n 0.998863
@economics:y 0.002843
@economics:n 0.997157
@amounted:y 0.005685
@amounted:n 0.994315
@hotels:y 0.001137
@hotels:n 0.998863
@merchandise:y 0.003980
@merchandise:n 0.996020
@repeated:y 0.002274
@repeated:n 0.997726
@origin:y 0.002843
@origin:n 0.997157
@broadly:y 0.002274
@broadly:n 0.997726
@meal:y 0.002274
@meal:n 0.997726
@earthquake:y 0.000569
@earthquake:n 0.999431
@manufacturer:y 0.005117
@manufacturer:n 0.994883
@merchant:y 0.002274
@merchant:n 0.997726
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.001706
@rio:n 0.998294
@midland:y 0.000569
@midland:n 0.999431
@terminated:y 0.002274
@terminated:n 0.997726
@pace:y 0.005117
@pace:n 0.994883
@informal:y 0.003411
@informal:n 0.996589
@basin:y 0.003411
@basin:n 0.996589
@depending:y 0.002843
@depending:n 0.997157
@expense:y 0.004548
@expense:n 0.995452
@alleged:y 0.003411
@alleged:n 0.996589
@fear:y 0.001706
@fear:n 0.998294
@expanding:y 0.003411
@expanding:n 0.996589
@container:y 0.003411
@container:n 0.996589
@goal:y 0.003980
@goal:n 0.996020
@halt:y 0.005117
@halt:n 0.994883
@tonnage:y 0.002843
@tonnage:n 0.997157
@conservative:y 0.001706
@conservative:n 0.998294
@moved:y 0.001137
@moved:n 0.998863
@pushed:y 0.003980
@pushed:n 0.996020
@thirds:y 0.002843
@thirds:n 0.997157
@complex:y 0.001706
@complex:n 0.998294
@core:y 0.004548
@core:n 0.995452
@strengthen:y 0.002843
@strengthen:n 0.997157
@refineries:y 0.001706
@refineries:n 0.998294
@rapid:y 0.001706
@rapid:n 0.998294
@smc:y 0.001137
@smc:n 0.998863
@meant:y 0.003411
@meant:n 0.996589
@involving:y 0.005117
@involving:n 0.994883
@peak:y 0.001706
@peak:n 0.998294
@ontario:y 0.002274
@ontario:n 0.997726
@conrac:y 0.001706
@conrac:n 0.998294
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.000569
@executives:n 0.999431
@forces:y 0.002843
@forces:n 0.997157
@club:y 0.001137
@club:n 0.998863
@dealing:y 0.001706
@dealing:n 0.998294
@turning:y 0.002843
@turning:n 0.997157
@uruguay:y 0.002843
@uruguay:n 0.997157
@mart:y 0.005117
@mart:n 0.994883
@covered:y 0.003980
@covered:n 0.996020
@destinations:y 0.000569
@destinations:n 0.999431
@lme:y 0.002274
@lme:n 0.997726
@deficiency:y 0.003411
@deficiency:n 0.996589
@dauster:y 0.001137
@dauster:n 0.998863
@showing:y 0.002843
@showing:n 0.997157
@entertainment:y 0.005117
@entertainment:n 0.994883
@expensive:y 0.005117
@expensive:n 0.994883
@faster:y 0.002843
@faster:n 0.997157
@propose:y 0.003411
@propose:n 0.996589
@requires:y 0.002843
@requires:n 0.997157
@jersey:y 0.002843
@jersey:n 0.997157
@warrant:y 0.003411
@warrant:n 0.996589
@poehl:y 0.000569
@poehl:n 0.999431
@est:y 0.002274
@est:n 0.997726
@join:y 0.005117
@join:n 0.994883
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000569
@orange:n 0.999431
@returned:y 0.002843
@returned:n 0.997157
@sumitomo:y 0.001706
@sumitomo:n 0.998294
@alcan:y 0.000569
@alcan:n 0.999431
@calculated:y 0.008528
@calculated:n 0.991472
@salomon:y 0.002843
@salomon:n 0.997157
@pioneer:y 0.002843
@pioneer:n 0.997157
@wagner:y 0.000569
@wagner:n 0.999431
@match:y 0.002843
@match:n 0.997157
@smelter:y 0.001137
@smelter:n 0.998863
@saudis:y 0.000569
@saudis:n 0.999431
@achieved:y 0.004548
@achieved:n 0.995452
@renault:y 0.003411
@renault:n 0.996589
@van:y 0.001706
@van:n 0.998294
@spread:y 0.003411
@spread:n 0.996589
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.002274
@deficits:n 0.997726
@requested:y 0.003980
@requested:n 0.996020
@utility:y 0.001137
@utility:n 0.998863
@ban:y 0.002843
@ban:n 0.997157
@bolivia:y 0.001706
@bolivia:n 0.998294
@mill:y 0.003980
@mill:n 0.996020
@wait:y 0.005117
@wait:n 0.994883
@retaliate:y 0.000569
@retaliate:n 0.999431
@book:y 0.003411
@book:n 0.996589
@charged:y 0.002274
@charged:n 0.997726
@interstate:y 0.001137
@interstate:n 0.998863
@annually:y 0.002843
@annually:n 0.997157
@manhattan:y 0.001706
@manhattan:n 0.998294
@represented:y 0.003411
@represented:n 0.996589
@intermediate:y 0.002843
@intermediate:n 0.997157
@refiners:y 0.000569
@refiners:n 0.999431
@appreciation:y 0.000569
@appreciation:n 0.999431
@gained:y 0.003411
@gained:n 0.996589
@funding:y 0.001137
@funding:n 0.998863
@begun:y 0.004548
@begun:n 0.995452
@pesch:y 0.001137
@pesch:n 0.998863
@texaco:y 0.000569
@texaco:n 0.999431
@improving:y 0.005117
@improving:n 0.994883
@counter:y 0.001706
@counter:n 0.998294
@hostile:y 0.002843
@hostile:n 0.997157
@expires:y 0.005685
@expires:n 0.994315
@advance:y 0.003980
@advance:n 0.996020
@obtain:y 0.001706
@obtain:n 0.998294
@eventually:y 0.003980
@eventually:n 0.996020
@industrialised:y 0.002274
@industrialised:n 0.997726
@nearby:y 0.006254
@nearby:n 0.993746
@utilities:y 0.002843
@utilities:n 0.997157
@body:y 0.005117
@body:n 0.994883
@bear:y 0.003411
@bear:n 0.996589
@cereals:y 0.001706
@cereals:n 0.998294
@levy:y 0.001706
@levy:n 0.998294
@george:y 0.002843
@george:n 0.997157
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.006254
@apply:n 0.993746
@hand:y 0.004548
@hand:n 0.995452
@fears:y 0.003411
@fears:n 0.996589
@operated:y 0.002843
@operated:n 0.997157
@tenders:y 0.002274
@tenders:n 0.997726
@ensure:y 0.000569
@ensure:n 0.999431
@fluctuations:y 0.002843
@fluctuations:n 0.997157
@grounds:y 0.004548
@grounds:n 0.995452
@sulphur:y 0.000569
@sulphur:n 0.999431
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.003980
@demands:n 0.996020
@exchanges:y 0.003980
@exchanges:n 0.996020
@evidence:y 0.001706
@evidence:n 0.998294
@pounds:y 0.003411
@pounds:n 0.996589
@exporter:y 0.002843
@exporter:n 0.997157
@rainbow:y 0.001706
@rainbow:n 0.998294
@drain:y 0.003411
@drain:n 0.996589
@afg:y 0.000569
@afg:n 0.999431
@sept:y 0.000569
@sept:n 0.999431
@advantage:y 0.003411
@advantage:n 0.996589
@loading:y 0.000569
@loading:n 0.999431
@usx:y 0.000000
@usx:n 1.000000
@elaborate:y 0.005117
@elaborate:n 0.994883
@replace:y 0.002843
@replace:n 0.997157
@damaged:y 0.002274
@damaged:n 0.997726
@software:y 0.003980
@software:n 0.996020
@retain:y 0.003411
@retain:n 0.996589
@sachs:y 0.003411
@sachs:n 0.996589
@vessel:y 0.001706
@vessel:n 0.998294
@feel:y 0.002274
@feel:n 0.997726
@attractive:y 0.006254
@attractive:n 0.993746
@williams:y 0.000569
@williams:n 0.999431
@feedgrains:y 0.001137
@feedgrains:n 0.998863
@martin:y 0.002274
@martin:n 0.997726
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.001706
@tough:n 0.998294
@reaction:y 0.000569
@reaction:n 0.999431
@fundamentals:y 0.000569
@fundamentals:n 0.999431
@newmont:y 0.000569
@newmont:n 0.999431
@widely:y 0.004548
@widely:n 0.995452
@books:y 0.003411
@books:n 0.996589
@tonight:y 0.002274
@tonight:n 0.997726
@stressed:y 0.001137
@stressed:n 0.998863
@ventures:y 0.001706
@ventures:n 0.998294
@restaurants:y 0.003980
@restaurants:n 0.996020
@concerns:y 0.002843
@concerns:n 0.997157
@recommendation:y 0.003980
@recommendation:n 0.996020
@managing:y 0.001137
@managing:n 0.998863
@introduction:y 0.005117
@introduction:n 0.994883
@kind:y 0.002274
@kind:n 0.997726
@api:y 0.000569
@api:n 0.999431
@million:y 0.001137
@million:n 0.998863
@affecting:y 0.001137
@affecting:n 0.998863
@indicator:y 0.001706
@indicator:n 0.998294
@studying:y 0.005685
@studying:n 0.994315
@switzerland:y 0.002274
@switzerland:n 0.997726
@black:y 0.005117
@black:n 0.994883
@tea:y 0.002274
@tea:n 0.997726
@boosted:y 0.001137
@boosted:n 0.998863
@aim:y 0.005117
@aim:n 0.994883
@card:y 0.001137
@card:n 0.998863
@center:y 0.005117
@center:n 0.994883
@zambia:y 0.000569
@zambia:n 0.999431
@remove:y 0.003980
@remove:n 0.996020
@gaf:y 0.000569
@gaf:n 0.999431
@radio:y 0.003411
@radio:n 0.996589
@fujitsu:y 0.004548
@fujitsu:n 0.995452
@shut:y 0.001137
@shut:n 0.998863
@registrations:y 0.002843
@registrations:n 0.997157
@aluminum:y 0.001137
@aluminum:n 0.998863
@kilo:y 0.003980
@kilo:n 0.996020
@valley:y 0.003411
@valley:n 0.996589
@initially:y 0.005117
@initially:n 0.994883
@extent:y 0.002274
@extent:n 0.997726
@preference:y 0.000569
@preference:n 0.999431
@justice:y 0.002843
@justice:n 0.997157
@stay:y 0.003411
@stay:n 0.996589
@earn:y 0.002843
@earn:n 0.997157
@uncertainty:y 0.005685
@uncertainty:n 0.994315
@iowa:y 0.001706
@iowa:n 0.998294
@applications:y 0.005117
@applications:n 0.994883
@primarily:y 0.003980
@primarily:n 0.996020
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.001137
@province:n 0.998863
@tool:y 0.001137
@tool:n 0.998863
@korean:y 0.002274
@korean:n 0.997726
@louisiana:y 0.001706
@louisiana:n 0.998294
@amendment:y 0.003411
@amendment:n 0.996589
@jardine:y 0.001137
@jardine:n 0.998863
@kilos:y 0.002274
@kilos:n 0.997726
@dow:y 0.001706
@dow:n 0.998294
@jointly:y 0.002843
@jointly:n 0.997157
@social:y 0.002274
@social:n 0.997726
@retained:y 0.004548
@retained:n 0.995452
@aerospace:y 0.002843
@aerospace:n 0.997157
@michigan:y 0.005117
@michigan:n 0.994883
@lack:y 0.005117
@lack:n 0.994883
@opportunities:y 0.002843
@opportunities:n 0.997157
@incentives:y 0.001706
@incentives:n 0.998294
@nuclear:y 0.001706
@nuclear:n 0.998294
@increasingly:y 0.003411
@increasingly:n 0.996589
@unadjusted:y 0.001137
@unadjusted:n 0.998863
@commenting:y 0.003980
@commenting:n 0.996020
@encouraging:y 0.002843
@encouraging:n 0.997157
@focus:y 0.006254
@focus:n 0.993746
@tankers:y 0.002274
@tankers:n 0.997726
@reynolds:y 0.001137
@reynolds:n 0.998863
@norway:y 0.000000
@norway:n 1.000000
@reference:y 0.003411
@reference:n 0.996589
@disposal:y 0.010233
@disposal:n 0.989767
@recommended:y 0.003980
@recommended:n 0.996020
@severe:y 0.001137
@severe:n 0.998863
@foster:y 0.003980
@foster:n 0.996020
@strikes:y 0.002274
@strikes:n 0.997726
@lease:y 0.002843
@lease:n 0.997157
@exercise:y 0.002843
@exercise:n 0.997157
@plantings:y 0.001137
@plantings:n 0.998863
@noranda:y 0.002274
@noranda:n 0.997726
@votes:y 0.007959
@votes:n 0.992041
@recover:y 0.002843
@recover:n 0.997157
@businessmen:y 0.002843
@businessmen:n 0.997157
@obligations:y 0.005117
@obligations:n 0.994883
@faced:y 0.003411
@faced:n 0.996589
@intention:y 0.002843
@intention:n 0.997157
@expanded:y 0.002274
@expanded:n 0.997726
@heating:y 0.000569
@heating:n 0.999431
@ibc:y 0.000569
@ibc:n 0.999431
@livestock:y 0.002274
@livestock:n 0.997726
@calif:y 0.008528
@calif:n 0.991472
@subordinated:y 0.005117
@subordinated:n 0.994883
@protectionism:y 0.001706
@protectionism:n 0.998294
@idea:y 0.001137
@idea:n 0.998863
@internal:y 0.005117
@internal:n 0.994883
@delay:y 0.005685
@delay:n 0.994315
@applied:y 0.005685
@applied:n 0.994315
@southwest:y 0.001137
@southwest:n 0.998863
@supported:y 0.009665
@supported:n 0.990335
@miguel:y 0.001137
@miguel:n 0.998863
@regulations:y 0.003411
@regulations:n 0.996589
@seasonal:y 0.003980
@seasonal:n 0.996020
@ringgit:y 0.000569
@ringgit:n 0.999431
@bushel:y 0.002843
@bushel:n 0.997157
@chase:y 0.000569
@chase:n 0.999431
@defence:y 0.002274
@defence:n 0.997726
@circumstances:y 0.003980
@circumstances:n 0.996020
@workforce:y 0.002274
@workforce:n 0.997726
@connection:y 0.002274
@connection:n 0.997726
@reasonable:y 0.001706
@reasonable:n 0.998294
@station:y 0.002843
@station:n 0.997157
@combination:y 0.002274
@combination:n 0.997726
@approvals:y 0.002274
@approvals:n 0.997726
@merged:y 0.005117
@merged:n 0.994883
@decisions:y 0.005685
@decisions:n 0.994315
@carried:y 0.002843
@carried:n 0.997157
@ups:y 0.001706
@ups:n 0.998294
@lift:y 0.002274
@lift:n 0.997726
@downward:y 0.002274
@downward:n 0.997726
@auto:y 0.003411
@auto:n 0.996589
@providing:y 0.003411
@providing:n 0.996589
@protest:y 0.004548
@protest:n 0.995452
@debts:y 0.007959
@debts:n 0.992041
@argentina:y 0.001137
@argentina:n 0.998863
@comdata:y 0.001137
@comdata:n 0.998863
@lloyds:y 0.002843
@lloyds:n 0.997157
@enable:y 0.001706
@enable:n 0.998294
@bidding:y 0.000569
@bidding:n 0.999431
@awarded:y 0.001137
@awarded:n 0.998863
@asian:y 0.001706
@asian:n 0.998294
@representing:y 0.010233
@representing:n 0.989767
@adjustments:y 0.003411
@adjustments:n 0.996589
@proceed:y 0.004548
@proceed:n 0.995452
@hotel:y 0.001137
@hotel:n 0.998863
@mutual:y 0.003980
@mutual:n 0.996020
@brings:y 0.001706
@brings:n 0.998294
@telecom:y 0.002843
@telecom:n 0.997157
@voted:y 0.006822
@voted:n 0.993178
@initiative:y 0.002843
@initiative:n 0.997157
@bay:y 0.001706
@bay:n 0.998294
@aviation:y 0.003980
@aviation:n 0.996020
@portfolio:y 0.001137
@portfolio:n 0.998863
@eased:y 0.003411
@eased:n 0.996589
@guarantee:y 0.002274
@guarantee:n 0.997726
@deals:y 0.003411
@deals:n 0.996589
@waiting:y 0.000569
@waiting:n 0.999431
@traffic:y 0.006822
@traffic:n 0.993178
@resume:y 0.002274
@resume:n 0.997726
@interim:y 0.001706
@interim:n 0.998294
@traditional:y 0.003411
@traditional:n 0.996589
@drug:y 0.001137
@drug:n 0.998863
@chancellor:y 0.003411
@chancellor:n 0.996589
@shows:y 0.001137
@shows:n 0.998863
@establish:y 0.002843
@establish:n 0.997157
@protect:y 0.005117
@protect:n 0.994883
@opportunity:y 0.003980
@opportunity:n 0.996020
@reverse:y 0.006822
@reverse:n 0.993178
@hearing:y 0.006254
@hearing:n 0.993746
@totalling:y 0.001706
@totalling:n 0.998294
@technologies:y 0.007959
@technologies:n 0.992041
@belgium:y 0.004548
@belgium:n 0.995452
@iron:y 0.002843
@iron:n 0.997157
@kansas:y 0.001137
@kansas:n 0.998863
@rebate:y 0.000569
@rebate:n 0.999431
@rain:y 0.001706
@rain:n 0.998294
@passed:y 0.001706
@passed:n 0.998294
@double:y 0.002274
@double:n 0.997726
@unions:y 0.003411
@unions:n 0.996589
@branch:y 0.001706
@branch:n 0.998294
@intend:y 0.004548
@intend:n 0.995452
@coins:y 0.003980
@coins:n 0.996020
@recession:y 0.001706
@recession:n 0.998294
@flat:y 0.002843
@flat:n 0.997157
@fallen:y 0.002274
@fallen:n 0.997726
@algeria:y 0.001706
@algeria:n 0.998294
@refused:y 0.002843
@refused:n 0.997157
@allowing:y 0.001706
@allowing:n 0.998294
@established:y 0.002274
@established:n 0.997726
@mobil:y 0.000569
@mobil:n 0.999431
@reflects:y 0.006822
@reflects:n 0.993178
@matter:y 0.005117
@matter:n 0.994883
@moment:y 0.002274
@moment:n 0.997726
@attributed:y 0.002274
@attributed:n 0.997726
@covering:y 0.003980
@covering:n 0.996020
@extremely:y 0.001706
@extremely:n 0.998294
@pricing:y 0.005117
@pricing:n 0.994883
@noting:y 0.003411
@noting:n 0.996589
@opinion:y 0.003411
@opinion:n 0.996589
@managers:y 0.006254
@managers:n 0.993746
@movement:y 0.001706
@movement:n 0.998294
@labor:y 0.003411
@labor:n 0.996589
@motor:y 0.004548
@motor:n 0.995452
@ten:y 0.002843
@ten:n 0.997157
@qtrly:y 0.000569
@qtrly:n 0.999431
@curb:y 0.003411
@curb:n 0.996589
@reductions:y 0.000569
@reductions:n 0.999431
@disease:y 0.002274
@disease:n 0.997726
@difficulties:y 0.001706
@difficulties:n 0.998294
@shortly:y 0.006822
@shortly:n 0.993178
@grades:y 0.001706
@grades:n 0.998294
@acquiring:y 0.003411
@acquiring:n 0.996589
@direction:y 0.002274
@direction:n 0.997726
@status:y 0.005685
@status:n 0.994315
@list:y 0.002843
@list:n 0.997157
@creditors:y 0.002843
@creditors:n 0.997157
@reorganization:y 0.004548
@reorganization:n 0.995452
@stated:y 0.004548
@stated:n 0.995452
@angeles:y 0.003411
@angeles:n 0.996589
@carry:y 0.003411
@carry:n 0.996589
@fast:y 0.006254
@fast:n 0.993746
@competitiveness:y 0.005117
@competitiveness:n 0.994883
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.003411
@specialty:n 0.996589
@shift:y 0.002274
@shift:n 0.997726
@icahn:y 0.001706
@icahn:n 0.998294
@decrease:y 0.004548
@decrease:n 0.995452
@citicorp:y 0.001137
@citicorp:n 0.998863
@rule:y 0.004548
@rule:n 0.995452
@cited:y 0.006254
@cited:n 0.993746
@weakness:y 0.003980
@weakness:n 0.996020
@identified:y 0.005685
@identified:n 0.994315
@profitability:y 0.003411
@profitability:n 0.996589
@coastal:y 0.002843
@coastal:n 0.997157
@threat:y 0.000000
@threat:n 1.000000
@satisfactory:y 0.002843
@satisfactory:n 0.997157
@dumping:y 0.001137
@dumping:n 0.998863
@aide:y 0.004548
@aide:n 0.995452
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.003411
@deliveries:n 0.996589
@turn:y 0.003980
@turn:n 0.996020
@dairy:y 0.001137
@dairy:n 0.998863
@military:y 0.004548
@military:n 0.995452
@harris:y 0.001706
@harris:n 0.998294
@zone:y 0.002274
@zone:n 0.997726
@appeared:y 0.007391
@appeared:n 0.992609
@rep:y 0.003980
@rep:n 0.996020
@panel:y 0.002274
@panel:n 0.997726
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000569
@ferruzzi:n 0.999431
@fresh:y 0.006822
@fresh:n 0.993178
@los:y 0.003411
@los:n 0.996589
@petrobras:y 0.001137
@petrobras:n 0.998863
@banker:y 0.001137
@banker:n 0.998863
@committed:y 0.003411
@committed:n 0.996589
@structure:y 0.006254
@structure:n 0.993746
@florida:y 0.002843
@florida:n 0.997157
@adopted:y 0.005117
@adopted:n 0.994883
@portion:y 0.004548
@portion:n 0.995452
@published:y 0.003980
@published:n 0.996020
@hoped:y 0.005685
@hoped:n 0.994315
@wide:y 0.011939
@wide:n 0.988061
@cabinet:y 0.002843
@cabinet:n 0.997157
@cooperate:y 0.002843
@cooperate:n 0.997157
@bbl:y 0.000569
@bbl:n 0.999431
@modest:y 0.003411
@modest:n 0.996589
@differentials:y 0.007391
@differentials:n 0.992609
@room:y 0.003411
@room:n 0.996589
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.006822
@fob:n 0.993178
@republic:y 0.002843
@republic:n 0.997157
@original:y 0.004548
@original:n 0.995452
@pension:y 0.007391
@pension:n 0.992609
@circulation:y 0.002843
@circulation:n 0.997157
@upward:y 0.001706
@upward:n 0.998294
@moderate:y 0.001706
@moderate:n 0.998294
@enter:y 0.001137
@enter:n 0.998863
@talking:y 0.005685
@talking:n 0.994315
@renewed:y 0.003411
@renewed:n 0.996589
@ruled:y 0.003411
@ruled:n 0.996589
@ready:y 0.004548
@ready:n 0.995452
@semi:y 0.003980
@semi:n 0.996020
@congressional:y 0.003411
@congressional:n 0.996589
@indian:y 0.003980
@indian:n 0.996020
@william:y 0.003411
@william:n 0.996589
@contribution:y 0.004548
@contribution:n 0.995452
@miles:y 0.005117
@miles:n 0.994883
@barriers:y 0.001137
@barriers:n 0.998863
@advances:y 0.001706
@advances:n 0.998294
@components:y 0.002843
@components:n 0.997157
@confidence:y 0.002274
@confidence:n 0.997726
@achieve:y 0.003411
@achieve:n 0.996589
@refined:y 0.003980
@refined:n 0.996020
@partner:y 0.007391
@partner:n 0.992609
@possibly:y 0.005685
@possibly:n 0.994315
@narrow:y 0.004548
@narrow:n 0.995452
@strongly:y 0.002274
@strongly:n 0.997726
@extension:y 0.004548
@extension:n 0.995452
@shipped:y 0.002274
@shipped:n 0.997726
@exchequer:y 0.003411
@exchequer:n 0.996589
@risen:y 0.001706
@risen:n 0.998294
@care:y 0.006822
@care:n 0.993178
@gap:y 0.004548
@gap:n 0.995452
@latin:y 0.002274
@latin:n 0.997726
@ranges:y 0.005117
@ranges:n 0.994883
@philippine:y 0.001706
@philippine:n 0.998294
@resolve:y 0.005117
@resolve:n 0.994883
@bankruptcy:y 0.002843
@bankruptcy:n 0.997157
@seeks:y 0.004548
@seeks:n 0.995452
@netherlands:y 0.004548
@netherlands:n 0.995452
@emery:y 0.001137
@emery:n 0.998863
@bringing:y 0.004548
@bringing:n 0.995452
@atlantic:y 0.003980
@atlantic:n 0.996020
@conservation:y 0.002843
@conservation:n 0.997157
@develop:y 0.005117
@develop:n 0.994883
@stabilize:y 0.001706
@stabilize:n 0.998294
@makers:y 0.002843
@makers:n 0.997157
@sentiment:y 0.005117
@sentiment:n 0.994883
@stimulate:y 0.001706
@stimulate:n 0.998294
@inra:y 0.004548
@inra:n 0.995452
@threatened:y 0.000569
@threatened:n 0.999431
@leave:y 0.002843
@leave:n 0.997157
@progressive:y 0.001137
@progressive:n 0.998863
@highly:y 0.006254
@highly:n 0.993746
@denied:y 0.005117
@denied:n 0.994883
@lake:y 0.006254
@lake:n 0.993746
@hands:y 0.002274
@hands:n 0.997726
@imperial:y 0.002274
@imperial:n 0.997726
@approach:y 0.001137
@approach:n 0.998863
@offices:y 0.002274
@offices:n 0.997726
@mineral:y 0.002843
@mineral:n 0.997157
@scale:y 0.003980
@scale:n 0.996020
@pakistan:y 0.002274
@pakistan:n 0.997726
@separate:y 0.007959
@separate:n 0.992041
@success:y 0.003980
@success:n 0.996020
@affairs:y 0.002843
@affairs:n 0.997157
@turkish:y 0.003411
@turkish:n 0.996589
@highest:y 0.003411
@highest:n 0.996589
@suggested:y 0.001137
@suggested:n 0.998863
@commitments:y 0.001137
@commitments:n 0.998863
@parties:y 0.002843
@parties:n 0.997157
@live:y 0.003980
@live:n 0.996020
@signal:y 0.002274
@signal:n 0.997726
@impose:y 0.001706
@impose:n 0.998294
@cross:y 0.005117
@cross:n 0.994883
@formal:y 0.002274
@formal:n 0.997726
@scheme:y 0.004548
@scheme:n 0.995452
@tire:y 0.001706
@tire:n 0.998294
@actual:y 0.003411
@actual:n 0.996589
@federation:y 0.005685
@federation:n 0.994315
@exporting:y 0.003980
@exporting:n 0.996020
@contributed:y 0.003980
@contributed:n 0.996020
@certificate:y 0.003411
@certificate:n 0.996589
@write:y 0.002843
@write:n 0.997157
@asia:y 0.000569
@asia:n 0.999431
@trader:y 0.004548
@trader:n 0.995452
@movements:y 0.003411
@movements:n 0.996589
@premium:y 0.007959
@premium:n 0.992041
@expire:y 0.004548
@expire:n 0.995452
@determine:y 0.005685
@determine:n 0.994315
@declining:y 0.004548
@declining:n 0.995452
@extend:y 0.005117
@extend:n 0.994883
@emergency:y 0.002843
@emergency:n 0.997157
@nominal:y 0.005117
@nominal:n 0.994883
@setting:y 0.009096
@setting:n 0.990904
@shortfall:y 0.006822
@shortfall:n 0.993178
@machinery:y 0.006822
@machinery:n 0.993178
@closely:y 0.004548
@closely:n 0.995452
@appears:y 0.003980
@appears:n 0.996020
@cold:y 0.000569
@cold:n 0.999431
@size:y 0.004548
@size:n 0.995452
@invest:y 0.002843
@invest:n 0.997157
@pressures:y 0.002843
@pressures:n 0.997157
@missiles:y 0.003411
@missiles:n 0.996589
@duties:y 0.001706
@duties:n 0.998294
@developed:y 0.005117
@developed:n 0.994883
@sides:y 0.002843
@sides:n 0.997157
@stronger:y 0.002274
@stronger:n 0.997726
@starts:y 0.004548
@starts:n 0.995452
@running:y 0.003980
@running:n 0.996020
@alternatives:y 0.004548
@alternatives:n 0.995452
@operates:y 0.008528
@operates:n 0.991472
@diplomats:y 0.001706
@diplomats:n 0.998294
@hurt:y 0.002843
@hurt:n 0.997157
@commitment:y 0.003980
@commitment:n 0.996020
@balances:y 0.005117
@balances:n 0.994883
@fats:y 0.003411
@fats:n 0.996589
@create:y 0.002843
@create:n 0.997157
@egypt:y 0.002843
@egypt:n 0.997157
@dart:y 0.000569
@dart:n 0.999431
@side:y 0.005117
@side:n 0.994883
@stand:y 0.002274
@stand:n 0.997726
@spanish:y 0.001137
@spanish:n 0.998863
@stabilise:y 0.003411
@stabilise:n 0.996589
@amstutz:y 0.002274
@amstutz:n 0.997726
@marine:y 0.003411
@marine:n 0.996589
@buyer:y 0.005117
@buyer:n 0.994883
@spokeswoman:y 0.008528
@spokeswoman:n 0.991472
@thai:y 0.001137
@thai:n 0.998863
@regional:y 0.003980
@regional:n 0.996020
@fair:y 0.003411
@fair:n 0.996589
@bass:y 0.001137
@bass:n 0.998863
@quarters:y 0.003980
@quarters:n 0.996020
@follow:y 0.004548
@follow:n 0.995452
@rumors:y 0.006254
@rumors:n 0.993746
@talk:y 0.006822
@talk:n 0.993178
@speech:y 0.003980
@speech:n 0.996020
@italian:y 0.002843
@italian:n 0.997157
@declines:y 0.005685
@declines:n 0.994315
@enhancement:y 0.002843
@enhancement:n 0.997157
@compromise:y 0.006822
@compromise:n 0.993178
@opposition:y 0.002274
@opposition:n 0.997726
@effects:y 0.002843
@effects:n 0.997157
@opposed:y 0.006822
@opposed:n 0.993178
@decide:y 0.004548
@decide:n 0.995452
@michael:y 0.005685
@michael:n 0.994315
@foods:y 0.002843
@foods:n 0.997157
@represents:y 0.004548
@represents:n 0.995452
@sorghum:y 0.001706
@sorghum:n 0.998294
@practices:y 0.002843
@practices:n 0.997157
@argentine:y 0.003411
@argentine:n 0.996589
@technical:y 0.009665
@technical:n 0.990335
@principal:y 0.003980
@principal:n 0.996020
@launched:y 0.004548
@launched:n 0.995452
@surpluses:y 0.001137
@surpluses:n 0.998863
@minority:y 0.005685
@minority:n 0.994315
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.003980
@intervened:n 0.996020
@brokers:y 0.003411
@brokers:n 0.996589
@statements:y 0.005117
@statements:n 0.994883
@broadcasting:y 0.002843
@broadcasting:n 0.997157
@lowest:y 0.002274
@lowest:n 0.997726
@economies:y 0.006254
@economies:n 0.993746
@thought:y 0.005117
@thought:n 0.994883
@merrill:y 0.004548
@merrill:n 0.995452
@wage:y 0.006254
@wage:n 0.993746
@bell:y 0.001706
@bell:n 0.998294
@houston:y 0.007391
@houston:n 0.992609
@terminal:y 0.002274
@terminal:n 0.997726
@tendered:y 0.004548
@tendered:n 0.995452
@participation:y 0.006254
@participation:n 0.993746
@limits:y 0.003980
@limits:n 0.996020
@sweden:y 0.003411
@sweden:n 0.996589
@ability:y 0.003411
@ability:n 0.996589
@housing:y 0.002274
@housing:n 0.997726
@affiliate:y 0.006822
@affiliate:n 0.993178
@material:y 0.006822
@material:n 0.993178
@acquires:y 0.005117
@acquires:n 0.994883
@optimistic:y 0.003980
@optimistic:n 0.996020
@break:y 0.004548
@break:n 0.995452
@active:y 0.006254
@active:n 0.993746
@debate:y 0.005685
@debate:n 0.994315
@soviets:y 0.003980
@soviets:n 0.996020
@protection:y 0.003980
@protection:n 0.996020
@positions:y 0.009096
@positions:n 0.990904
@lynch:y 0.004548
@lynch:n 0.995452
@introduced:y 0.005685
@introduced:n 0.994315
@licences:y 0.002274
@licences:n 0.997726
@determined:y 0.003980
@determined:n 0.996020
@depreciation:y 0.002843
@depreciation:n 0.997157
@depressed:y 0.005117
@depressed:n 0.994883
@strategic:y 0.007959
@strategic:n 0.992041
@philippines:y 0.000569
@philippines:n 0.999431
@reflecting:y 0.005685
@reflecting:n 0.994315
@purposes:y 0.003411
@purposes:n 0.996589
@unfair:y 0.002843
@unfair:n 0.997157
@developments:y 0.003980
@developments:n 0.996020
@sought:y 0.004548
@sought:n 0.995452
@entire:y 0.002843
@entire:n 0.997157
@discussed:y 0.007391
@discussed:n 0.992609
@anti:y 0.003980
@anti:n 0.996020
@store:y 0.004548
@store:n 0.995452
@guarantees:y 0.001706
@guarantees:n 0.998294
@swedish:y 0.003980
@swedish:n 0.996020
@anticipated:y 0.007391
@anticipated:n 0.992609
@intervene:y 0.002843
@intervene:n 0.997157
@dry:y 0.000569
@dry:n 0.999431
@profitable:y 0.009096
@profitable:n 0.990904
@forced:y 0.002843
@forced:n 0.997157
@fleet:y 0.001706
@fleet:n 0.998294
@governments:y 0.008528
@governments:n 0.991472
@warned:y 0.005117
@warned:n 0.994883
@operators:y 0.002843
@operators:n 0.997157
@leader:y 0.003980
@leader:n 0.996020
@gmt:y 0.005117
@gmt:n 0.994883
@motors:y 0.007959
@motors:n 0.992041
@brokerage:y 0.006254
@brokerage:n 0.993746
@cargoes:y 0.001706
@cargoes:n 0.998294
@wells:y 0.002274
@wells:n 0.997726
@mills:y 0.002843
@mills:n 0.997157
@fact:y 0.006822
@fact:n 0.993178
@duty:y 0.001706
@duty:n 0.998294
@chips:y 0.002843
@chips:n 0.997157
@imposed:y 0.005117
@imposed:n 0.994883
@planting:y 0.002843
@planting:n 0.997157
@huge:y 0.003411
@huge:n 0.996589
@electronic:y 0.005117
@electronic:n 0.994883
@approximately:y 0.003411
@approximately:n 0.996589
@pork:y 0.001706
@pork:n 0.998294
@inventories:y 0.004548
@inventories:n 0.995452
@stage:y 0.005117
@stage:n 0.994883
@accounted:y 0.006254
@accounted:n 0.993746
@ratio:y 0.003980
@ratio:n 0.996020
@island:y 0.001137
@island:n 0.998863
@auction:y 0.001706
@auction:n 0.998294
@smith:y 0.005117
@smith:n 0.994883
@floor:y 0.007959
@floor:n 0.992041
@push:y 0.004548
@push:n 0.995452
@approve:y 0.007959
@approve:n 0.992041
@bilateral:y 0.003980
@bilateral:n 0.996020
@airline:y 0.004548
@airline:n 0.995452
@aircraft:y 0.003980
@aircraft:n 0.996020
@soft:y 0.001706
@soft:n 0.998294
@condition:y 0.003411
@condition:n 0.996589
@pesos:y 0.001706
@pesos:n 0.998294
@excluding:y 0.002274
@excluding:n 0.997726
@ohio:y 0.002274
@ohio:n 0.997726
@chip:y 0.004548
@chip:n 0.995452
@overnight:y 0.002843
@overnight:n 0.997157
@imf:y 0.001706
@imf:n 0.998294
@fairchild:y 0.003980
@fairchild:n 0.996020
@defense:y 0.006822
@defense:n 0.993178
@sectors:y 0.005117
@sectors:n 0.994883
@stockholders:y 0.005117
@stockholders:n 0.994883
@expenditure:y 0.004548
@expenditure:n 0.995452
@exported:y 0.003980
@exported:n 0.996020
@starting:y 0.002843
@starting:n 0.997157
@inventory:y 0.003411
@inventory:n 0.996589
@institutions:y 0.005117
@institutions:n 0.994883
@suspended:y 0.002843
@suspended:n 0.997157
@actions:y 0.005685
@actions:n 0.994315
@clayton:y 0.006254
@clayton:n 0.993746
@csr:y 0.000569
@csr:n 0.999431
@advanced:y 0.008528
@advanced:n 0.991472
@alternative:y 0.003411
@alternative:n 0.996589
@minerals:y 0.004548
@minerals:n 0.995452
@larger:y 0.009096
@larger:n 0.990904
@governor:y 0.001137
@governor:n 0.998863
@designed:y 0.003980
@designed:n 0.996020
@paying:y 0.003411
@paying:n 0.996589
@fee:y 0.001706
@fee:n 0.998294
@sign:y 0.010233
@sign:n 0.989767
@margins:y 0.002843
@margins:n 0.997157
@reporting:y 0.003411
@reporting:n 0.996589
@biggest:y 0.006254
@biggest:n 0.993746
@ranging:y 0.003411
@ranging:n 0.996589
@ownership:y 0.004548
@ownership:n 0.995452
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.004548
@semiconductors:n 0.995452
@debentures:y 0.009665
@debentures:n 0.990335
@amc:y 0.004548
@amc:n 0.995452
@programs:y 0.005117
@programs:n 0.994883
@supermarkets:y 0.001706
@supermarkets:n 0.998294
@sheet:y 0.005117
@sheet:n 0.994883
@storage:y 0.003980
@storage:n 0.996020
@priced:y 0.004548
@priced:n 0.995452
@underlying:y 0.001137
@underlying:n 0.998863
@harper:y 0.003980
@harper:n 0.996020
@spring:y 0.003980
@spring:n 0.996020
@santos:y 0.001706
@santos:n 0.998294
@steps:y 0.004548
@steps:n 0.995452
@fire:y 0.004548
@fire:n 0.995452
@restrictions:y 0.004548
@restrictions:n 0.995452
@confirmed:y 0.008528
@confirmed:n 0.991472
@global:y 0.003980
@global:n 0.996020
@miners:y 0.004548
@miners:n 0.995452
@greece:y 0.001706
@greece:n 0.998294
@liabilities:y 0.008528
@liabilities:n 0.991472
@jobs:y 0.003411
@jobs:n 0.996589
@projects:y 0.000569
@projects:n 0.999431
@bad:y 0.002274
@bad:n 0.997726
@confident:y 0.005685
@confident:n 0.994315
@moving:y 0.006822
@moving:n 0.993178
@originally:y 0.006822
@originally:n 0.993178
@intended:y 0.004548
@intended:n 0.995452
@indonesian:y 0.003411
@indonesian:n 0.996589
@totaled:y 0.009096
@totaled:n 0.990904
@bulk:y 0.005685
@bulk:n 0.994315
@chemicals:y 0.005685
@chemicals:n 0.994315
@relief:y 0.006254
@relief:n 0.993746
@exceed:y 0.005685
@exceed:n 0.994315
@transfer:y 0.011939
@transfer:n 0.988061
@resulted:y 0.003980
@resulted:n 0.996020
@expressed:y 0.008528
@expressed:n 0.991472
@negotiating:y 0.007959
@negotiating:n 0.992041
@rains:y 0.001137
@rains:n 0.998863
@continues:y 0.006254
@continues:n 0.993746
@protectionist:y 0.002274
@protectionist:n 0.997726
@ports:y 0.001706
@ports:n 0.998294
@deputy:y 0.003980
@deputy:n 0.996020
@weekend:y 0.007959
@weekend:n 0.992041
@associates:y 0.006254
@associates:n 0.993746
@factor:y 0.005117
@factor:n 0.994883
@lowered:y 0.003980
@lowered:n 0.996020
@lot:y 0.003411
@lot:n 0.996589
@privately:y 0.003980
@privately:n 0.996020
@plants:y 0.003411
@plants:n 0.996589
@wall:y 0.012507
@wall:n 0.987493
@lehman:y 0.010233
@lehman:n 0.989767
@claims:y 0.006822
@claims:n 0.993178
@hopes:y 0.004548
@hopes:n 0.995452
@raw:y 0.003980
@raw:n 0.996020
@test:y 0.003980
@test:n 0.996020
@steady:y 0.007959
@steady:n 0.992041
@visit:y 0.001706
@visit:n 0.998294
@wholesale:y 0.004548
@wholesale:n 0.995452
@courier:y 0.003980
@courier:n 0.996020
@robert:y 0.002843
@robert:n 0.997157
@lbs:y 0.002843
@lbs:n 0.997157
@morgan:y 0.003411
@morgan:n 0.996589
@freight:y 0.003980
@freight:n 0.996020
@employers:y 0.003980
@employers:n 0.996020
@merge:y 0.004548
@merge:n 0.995452
@avoid:y 0.008528
@avoid:n 0.991472
@build:y 0.004548
@build:n 0.995452
@borrowings:y 0.001706
@borrowings:n 0.998294
@maker:y 0.004548
@maker:n 0.995452
@delayed:y 0.005685
@delayed:n 0.994315
@broad:y 0.006822
@broad:n 0.993178
@personal:y 0.002274
@personal:n 0.997726
@values:y 0.006254
@values:n 0.993746
@iranian:y 0.003980
@iranian:n 0.996020
@county:y 0.003411
@county:n 0.996589
@require:y 0.006254
@require:n 0.993746
@parliament:y 0.006254
@parliament:n 0.993746
@urged:y 0.003980
@urged:n 0.996020
@offshore:y 0.002274
@offshore:n 0.997726
@boston:y 0.003411
@boston:n 0.996589
@ease:y 0.002274
@ease:n 0.997726
@remarks:y 0.005685
@remarks:n 0.994315
@summer:y 0.005685
@summer:n 0.994315
@waste:y 0.001137
@waste:n 0.998863
@registered:y 0.005117
@registered:n 0.994883
@writedown:y 0.016487
@writedown:n 0.983513
@negotiate:y 0.001706
@negotiate:n 0.998294
@illinois:y 0.002843
@illinois:n 0.997157
@ems:y 0.003411
@ems:n 0.996589
@quickly:y 0.006822
@quickly:n 0.993178
@successful:y 0.002274
@successful:n 0.997726
@refining:y 0.002843
@refining:n 0.997157
@strength:y 0.004548
@strength:n 0.995452
@recorded:y 0.006254
@recorded:n 0.993746
@leaders:y 0.003411
@leaders:n 0.996589
@exxon:y 0.001137
@exxon:n 0.998863
@staff:y 0.003980
@staff:n 0.996020
@thursday:y 0.011370
@thursday:n 0.988630
@asset:y 0.006822
@asset:n 0.993178
@grains:y 0.006254
@grains:n 0.993746
@encourage:y 0.007391
@encourage:n 0.992609
@malaysian:y 0.006254
@malaysian:n 0.993746
@access:y 0.003411
@access:n 0.996589
@suit:y 0.005685
@suit:n 0.994315
@takes:y 0.005685
@takes:n 0.994315
@smaller:y 0.007391
@smaller:n 0.992609
@speaking:y 0.007391
@speaking:n 0.992609
@relations:y 0.003980
@relations:n 0.996020
@sun:y 0.001137
@sun:n 0.998863
@sec:y 0.003411
@sec:n 0.996589
@generally:y 0.002843
@generally:n 0.997157
@processing:y 0.003411
@processing:n 0.996589
@strategy:y 0.009665
@strategy:n 0.990335
@street:y 0.012507
@street:n 0.987493
@weak:y 0.002843
@weak:n 0.997157
@concerned:y 0.008528
@concerned:n 0.991472
@network:y 0.009665
@network:n 0.990335
@role:y 0.002843
@role:n 0.997157
@bancorp:y 0.003411
@bancorp:n 0.996589
@cumulative:y 0.006822
@cumulative:n 0.993178
@comments:y 0.006254
@comments:n 0.993746
@resulting:y 0.013076
@resulting:n 0.986924
@consideration:y 0.004548
@consideration:n 0.995452
@moscow:y 0.002274
@moscow:n 0.997726
@water:y 0.006254
@water:n 0.993746
@grew:y 0.005685
@grew:n 0.994315
@averaged:y 0.002274
@averaged:n 0.997726
@crisis:y 0.001137
@crisis:n 0.998863
@turkey:y 0.002843
@turkey:n 0.997157
@reducing:y 0.011370
@reducing:n 0.988630
@franc:y 0.001706
@franc:n 0.998294
@baldrige:y 0.002274
@baldrige:n 0.997726
@legal:y 0.006254
@legal:n 0.993746
@zinc:y 0.002843
@zinc:n 0.997157
@river:y 0.001706
@river:n 0.998294
@targets:y 0.004548
@targets:n 0.995452
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.003411
@miti:n 0.996589
@intends:y 0.005685
@intends:n 0.994315
@borg:y 0.001706
@borg:n 0.998294
@poor:y 0.006822
@poor:n 0.993178
@party:y 0.002274
@party:n 0.997726
@david:y 0.006254
@david:n 0.993746
@vessels:y 0.002843
@vessels:n 0.997157
@arab:y 0.001706
@arab:n 0.998294
@engineering:y 0.013076
@engineering:n 0.986924
@groups:y 0.006822
@groups:n 0.993178
@subsidy:y 0.002843
@subsidy:n 0.997157
@paul:y 0.007959
@paul:n 0.992041
@chance:y 0.003980
@chance:n 0.996020
@allegheny:y 0.002843
@allegheny:n 0.997157
@reform:y 0.003980
@reform:n 0.996020
@excess:y 0.007391
@excess:n 0.992609
@afternoon:y 0.008528
@afternoon:n 0.991472
@granted:y 0.002274
@granted:n 0.997726
@positive:y 0.005685
@positive:n 0.994315
@belgian:y 0.005685
@belgian:n 0.994315
@rev:y 0.006822
@rev:n 0.993178
@medium:y 0.004548
@medium:n 0.995452
@meetings:y 0.008528
@meetings:n 0.991472
@negative:y 0.007391
@negative:n 0.992609
@johnson:y 0.005685
@johnson:n 0.994315
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.001137
@compares:n 0.998863
@houses:y 0.006822
@houses:n 0.993178
@eep:y 0.001137
@eep:n 0.998863
@equal:y 0.009665
@equal:n 0.990335
@drought:y 0.001137
@drought:n 0.998863
@significantly:y 0.005685
@significantly:n 0.994315
@labour:y 0.005685
@labour:n 0.994315
@projected:y 0.003411
@projected:n 0.996589
@laws:y 0.004548
@laws:n 0.995452
@restated:y 0.022740
@restated:n 0.977260
@car:y 0.005685
@car:n 0.994315
@eastern:y 0.001706
@eastern:n 0.998294
@maximum:y 0.003980
@maximum:n 0.996020
@newly:y 0.005117
@newly:n 0.994883
@prevent:y 0.009096
@prevent:n 0.990904
@volcker:y 0.005117
@volcker:n 0.994883
@ordinary:y 0.004548
@ordinary:n 0.995452
@exclude:y 0.015918
@exclude:n 0.984082
@affect:y 0.004548
@affect:n 0.995452
@transportation:y 0.007959
@transportation:n 0.992041
@expectations:y 0.007391
@expectations:n 0.992609
@ceiling:y 0.002843
@ceiling:n 0.997157
@iraq:y 0.005685
@iraq:n 0.994315
@single:y 0.003980
@single:n 0.996020
@hectares:y 0.001137
@hectares:n 0.998863
@organisation:y 0.008528
@organisation:n 0.991472
@controlled:y 0.005117
@controlled:n 0.994883
@bushels:y 0.002274
@bushels:n 0.997726
@miyazawa:y 0.000569
@miyazawa:n 0.999431
@cpc:y 0.001137
@cpc:n 0.998863
@possibility:y 0.008528
@possibility:n 0.991472
@facilities:y 0.005117
@facilities:n 0.994883
@dome:y 0.001137
@dome:n 0.998863
@metals:y 0.006254
@metals:n 0.993746
@chemlawn:y 0.000569
@chemlawn:n 0.999431
@enterprises:y 0.011939
@enterprises:n 0.988061
@worldwide:y 0.005117
@worldwide:n 0.994883
@amounts:y 0.010802
@amounts:n 0.989198
@employment:y 0.002843
@employment:n 0.997157
@believes:y 0.005685
@believes:n 0.994315
@hours:y 0.002843
@hours:n 0.997157
@planted:y 0.001706
@planted:n 0.998294
@interested:y 0.006822
@interested:n 0.993178
@middle:y 0.002274
@middle:n 0.997726
@named:y 0.005117
@named:n 0.994883
@family:y 0.004548
@family:n 0.995452
@step:y 0.006822
@step:n 0.993178
@materials:y 0.004548
@materials:n 0.995452
@independent:y 0.005685
@independent:n 0.994315
@mexico:y 0.001706
@mexico:n 0.998294
@peru:y 0.002843
@peru:n 0.997157
@formed:y 0.009096
@formed:n 0.990904
@thailand:y 0.005117
@thailand:n 0.994883
@signs:y 0.005685
@signs:n 0.994315
@tuesday:y 0.009665
@tuesday:n 0.990335
@manufacturers:y 0.002274
@manufacturers:n 0.997726
@agree:y 0.008528
@agree:n 0.991472
@santa:y 0.001137
@santa:n 0.998863
@items:y 0.003411
@items:n 0.996589
@brothers:y 0.014781
@brothers:n 0.985219
@buyers:y 0.006822
@buyers:n 0.993178
@airlines:y 0.007959
@airlines:n 0.992041
@sanctions:y 0.004548
@sanctions:n 0.995452
@sumita:y 0.000569
@sumita:n 0.999431
@video:y 0.005117
@video:n 0.994883
@retaliation:y 0.004548
@retaliation:n 0.995452
@application:y 0.006254
@application:n 0.993746
@region:y 0.001706
@region:n 0.998294
@planning:y 0.003980
@planning:n 0.996020
@speculation:y 0.008528
@speculation:n 0.991472
@subsidiaries:y 0.010233
@subsidiaries:n 0.989767
@quality:y 0.006254
@quality:n 0.993746
@borrowing:y 0.005685
@borrowing:n 0.994315
@allied:y 0.001706
@allied:n 0.998294
@stable:y 0.007391
@stable:n 0.992609
@yields:y 0.003411
@yields:n 0.996589
@warner:y 0.002843
@warner:n 0.997157
@entered:y 0.006822
@entered:n 0.993178
@pending:y 0.011939
@pending:n 0.988061
@request:y 0.006822
@request:n 0.993178
@opening:y 0.009096
@opening:n 0.990904
@giving:y 0.007391
@giving:n 0.992609
@substantially:y 0.006822
@substantially:n 0.993178
@authorized:y 0.006822
@authorized:n 0.993178
@aluminium:y 0.003411
@aluminium:n 0.996589
@ruling:y 0.003411
@ruling:n 0.996589
@brought:y 0.014781
@brought:n 0.985219
@benefits:y 0.004548
@benefits:n 0.995452
@calls:y 0.005685
@calls:n 0.994315
@parts:y 0.003411
@parts:n 0.996589
@opened:y 0.010802
@opened:n 0.989198
@completion:y 0.005685
@completion:n 0.994315
@representatives:y 0.008528
@representatives:n 0.991472
@kuwait:y 0.003980
@kuwait:n 0.996020
@richard:y 0.012507
@richard:n 0.987493
@external:y 0.005117
@external:n 0.994883
@employees:y 0.004548
@employees:n 0.995452
@ecus:y 0.001706
@ecus:n 0.998294
@big:y 0.007391
@big:n 0.992609
@progress:y 0.007959
@progress:n 0.992041
@helped:y 0.009096
@helped:n 0.990904
@adjustment:y 0.009096
@adjustment:n 0.990904
@series:y 0.007391
@series:n 0.992609
@commodities:y 0.006254
@commodities:n 0.993746
@san:y 0.004548
@san:n 0.995452
@slow:y 0.006822
@slow:n 0.993178
@oecd:y 0.002274
@oecd:n 0.997726
@operate:y 0.008528
@operate:n 0.991472
@basic:y 0.009096
@basic:n 0.990904
@predicted:y 0.003980
@predicted:n 0.996020
@requirement:y 0.009665
@requirement:n 0.990335
@definitive:y 0.009096
@definitive:n 0.990904
@stood:y 0.002843
@stood:n 0.997157
@face:y 0.007959
@face:n 0.992041
@cutting:y 0.002274
@cutting:n 0.997726
@raising:y 0.003980
@raising:n 0.996020
@release:y 0.005685
@release:n 0.994315
@imported:y 0.002274
@imported:n 0.997726
@direct:y 0.011370
@direct:n 0.988630
@chinese:y 0.002843
@chinese:n 0.997157
@electronics:y 0.008528
@electronics:n 0.991472
@allowed:y 0.007959
@allowed:n 0.992041
@rest:y 0.005685
@rest:n 0.994315
@ends:y 0.020466
@ends:n 0.979534
@failure:y 0.005117
@failure:n 0.994883
@authority:y 0.006254
@authority:n 0.993746
@activities:y 0.012507
@activities:n 0.987493
@reflected:y 0.005685
@reflected:n 0.994315
@requirements:y 0.010233
@requirements:n 0.989767
@facility:y 0.004548
@facility:n 0.995452
@coming:y 0.006254
@coming:n 0.993746
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.007959
@valued:n 0.992041
@failed:y 0.007959
@failed:n 0.992041
@medical:y 0.014213
@medical:n 0.985787
@fields:y 0.003980
@fields:n 0.996020
@wholly:y 0.007959
@wholly:n 0.992041
@seamen:y 0.001706
@seamen:n 0.998294
@cargo:y 0.003980
@cargo:n 0.996020
@proceeds:y 0.013076
@proceeds:n 0.986924
@ccc:y 0.001137
@ccc:n 0.998863
@building:y 0.006254
@building:n 0.993746
@yield:y 0.009096
@yield:n 0.990904
@preliminary:y 0.006254
@preliminary:n 0.993746
@metal:y 0.007391
@metal:n 0.992609
@ways:y 0.006822
@ways:n 0.993178
@ussr:y 0.003411
@ussr:n 0.996589
@believed:y 0.006822
@believed:n 0.993178
@subsidies:y 0.001706
@subsidies:n 0.998294
@effort:y 0.010802
@effort:n 0.989198
@cubic:y 0.002274
@cubic:n 0.997726
@meat:y 0.003411
@meat:n 0.996589
@stop:y 0.003980
@stop:n 0.996020
@wanted:y 0.005685
@wanted:n 0.994315
@ounce:y 0.003980
@ounce:n 0.996020
@nippon:y 0.003411
@nippon:n 0.996589
@primary:y 0.011939
@primary:n 0.988061
@hughes:y 0.001706
@hughes:n 0.998294
@hutton:y 0.007959
@hutton:n 0.992041
@grade:y 0.006254
@grade:n 0.993746
@taxes:y 0.003980
@taxes:n 0.996020
@accept:y 0.007959
@accept:n 0.992041
@hope:y 0.005685
@hope:n 0.994315
@run:y 0.005685
@run:n 0.994315
@specific:y 0.003980
@specific:n 0.996020
@bids:y 0.005117
@bids:n 0.994883
@bureau:y 0.007959
@bureau:n 0.992041
@vegetable:y 0.003411
@vegetable:n 0.996589
@warrants:y 0.004548
@warrants:n 0.995452
@discussions:y 0.006822
@discussions:n 0.993178
@row:y 0.003411
@row:n 0.996589
@moves:y 0.010233
@moves:n 0.989767
@won:y 0.002843
@won:n 0.997157
@reason:y 0.006254
@reason:n 0.993746
@nakasone:y 0.001137
@nakasone:n 0.998863
@intent:y 0.005117
@intent:n 0.994883
@cooperation:y 0.008528
@cooperation:n 0.991472
@telecommunications:y 0.003411
@telecommunications:n 0.996589
@dealer:y 0.005685
@dealer:n 0.994315
@falls:y 0.002843
@falls:n 0.997157
@provisional:y 0.003411
@provisional:n 0.996589
@great:y 0.005117
@great:n 0.994883
@block:y 0.009096
@block:n 0.990904
@survey:y 0.005685
@survey:n 0.994315
@recovery:y 0.005117
@recovery:n 0.994883
@continental:y 0.002843
@continental:n 0.997157
@tin:y 0.007391
@tin:n 0.992609
@trend:y 0.007959
@trend:n 0.992041
@subcommittee:y 0.005685
@subcommittee:n 0.994315
@representative:y 0.007959
@representative:n 0.992041
@equivalent:y 0.011370
@equivalent:n 0.988630
@deposit:y 0.003980
@deposit:n 0.996020
@mortgage:y 0.001706
@mortgage:n 0.998294
@john:y 0.006254
@john:n 0.993746
@spot:y 0.007391
@spot:n 0.992609
@ship:y 0.005685
@ship:n 0.994315
@customers:y 0.005685
@customers:n 0.994315
@authorities:y 0.005117
@authorities:n 0.994883
@voting:y 0.013076
@voting:n 0.986924
@malaysia:y 0.005685
@malaysia:n 0.994315
@brown:y 0.002843
@brown:n 0.997157
@benefit:y 0.006822
@benefit:n 0.993178
@clear:y 0.009096
@clear:n 0.990904
@damage:y 0.002274
@damage:n 0.997726
@transport:y 0.005117
@transport:n 0.994883
@accounts:y 0.011370
@accounts:n 0.988630
@lines:y 0.011370
@lines:n 0.988630
@percentage:y 0.004548
@percentage:n 0.995452
@wednesday:y 0.008528
@wednesday:n 0.991472
@newspaper:y 0.003980
@newspaper:n 0.996020
@released:y 0.006254
@released:n 0.993746
@coal:y 0.006254
@coal:n 0.993746
@harvest:y 0.001137
@harvest:n 0.998863
@considered:y 0.007391
@considered:n 0.992609
@bonds:y 0.008528
@bonds:n 0.991472
@left:y 0.007391
@left:n 0.992609
@process:y 0.007391
@process:n 0.992609
@met:y 0.006254
@met:n 0.993746
@vote:y 0.005117
@vote:n 0.994883
@filed:y 0.008528
@filed:n 0.991472
@band:y 0.000569
@band:n 0.999431
@coast:y 0.007391
@coast:n 0.992609
@largely:y 0.010233
@largely:n 0.989767
@african:y 0.007959
@african:n 0.992041
@traded:y 0.006822
@traded:n 0.993178
@singapore:y 0.003411
@singapore:n 0.996589
@electric:y 0.004548
@electric:n 0.995452
@activity:y 0.006254
@activity:n 0.993746
@television:y 0.003980
@television:n 0.996020
@icco:y 0.010233
@icco:n 0.989767
@gdp:y 0.005685
@gdp:n 0.994315
@complete:y 0.006254
@complete:n 0.993746
@telephone:y 0.003980
@telephone:n 0.996020
@involved:y 0.012507
@involved:n 0.987493
@corporate:y 0.007391
@corporate:n 0.992609
@night:y 0.004548
@night:n 0.995452
@venezuela:y 0.001137
@venezuela:n 0.998863
@weekly:y 0.005685
@weekly:n 0.994315
@partly:y 0.009096
@partly:n 0.990904
@question:y 0.003980
@question:n 0.996020
@calendar:y 0.007391
@calendar:n 0.992609
@post:y 0.006254
@post:n 0.993746
@find:y 0.008528
@find:n 0.991472
@zealand:y 0.006822
@zealand:n 0.993178
@flow:y 0.007391
@flow:n 0.992609
@growers:y 0.003980
@growers:n 0.996020
@aimed:y 0.014213
@aimed:n 0.985787
@important:y 0.006822
@important:n 0.993178
@majority:y 0.006254
@majority:n 0.993746
@view:y 0.005685
@view:n 0.994315
@acreage:y 0.005117
@acreage:n 0.994883
@barley:y 0.001706
@barley:n 0.998294
@cover:y 0.004548
@cover:n 0.995452
@settlement:y 0.009665
@settlement:n 0.990335
@chrysler:y 0.008528
@chrysler:n 0.991472
@spain:y 0.003980
@spain:n 0.996020
@principle:y 0.013076
@principle:n 0.986924
@hard:y 0.002843
@hard:n 0.997157
@measure:y 0.005685
@measure:n 0.994315
@accounting:y 0.015350
@accounting:n 0.984650
@developing:y 0.006822
@developing:n 0.993178
@grow:y 0.002843
@grow:n 0.997157
@prepared:y 0.010233
@prepared:n 0.989767
@customer:y 0.005117
@customer:n 0.994883
@lost:y 0.006254
@lost:n 0.993746
@royal:y 0.003980
@royal:n 0.996020
@buyout:y 0.009096
@buyout:n 0.990904
@posted:y 0.005685
@posted:n 0.994315
@convertible:y 0.009096
@convertible:n 0.990904
@expenses:y 0.007959
@expenses:n 0.992041
@offset:y 0.013076
@offset:n 0.986924
@gasoline:y 0.001137
@gasoline:n 0.998863
@maintain:y 0.006822
@maintain:n 0.993178
@completes:y 0.012507
@completes:n 0.987493
@construction:y 0.005685
@construction:n 0.994315
@temporary:y 0.006254
@temporary:n 0.993746
@regulatory:y 0.008528
@regulatory:n 0.991472
@bring:y 0.007391
@bring:n 0.992609
@started:y 0.014781
@started:n 0.985219
@add:y 0.003980
@add:n 0.996020
@accepted:y 0.007959
@accepted:n 0.992041
@light:y 0.002843
@light:n 0.997157
@monthly:y 0.010233
@monthly:n 0.989767
@source:y 0.006254
@source:n 0.993746
@ton:y 0.005117
@ton:n 0.994883
@rejected:y 0.008528
@rejected:n 0.991472
@chicago:y 0.011370
@chicago:n 0.988630
@gnp:y 0.001137
@gnp:n 0.998863
@fully:y 0.006822
@fully:n 0.993178
@economist:y 0.002843
@economist:n 0.997157
@cattle:y 0.008528
@cattle:n 0.991472
@dividends:y 0.018192
@dividends:n 0.981808
@colombia:y 0.004548
@colombia:n 0.995452
@piedmont:y 0.002843
@piedmont:n 0.997157
@reach:y 0.011370
@reach:n 0.988630
@rice:y 0.000569
@rice:n 0.999431
@nation:y 0.008528
@nation:n 0.991472
@remained:y 0.009096
@remained:n 0.990904
@bags:y 0.003411
@bags:n 0.996589
@lyng:y 0.007959
@lyng:n 0.992041
@improvement:y 0.008528
@improvement:n 0.991472
@times:y 0.007391
@times:n 0.992609
@combined:y 0.010802
@combined:n 0.989198
@affected:y 0.003411
@affected:n 0.996589
@field:y 0.003411
@field:n 0.996589
@top:y 0.007391
@top:n 0.992609
@estate:y 0.007391
@estate:n 0.992609
@announcement:y 0.012507
@announcement:n 0.987493
@package:y 0.005685
@package:n 0.994315
@attempt:y 0.009096
@attempt:n 0.990904
@risk:y 0.009665
@risk:n 0.990335
@fuel:y 0.004548
@fuel:n 0.995452
@consolidated:y 0.007391
@consolidated:n 0.992609
@war:y 0.005685
@war:n 0.994315
@monday:y 0.012507
@monday:n 0.987493
@produce:y 0.009665
@produce:n 0.990335
@minimum:y 0.009096
@minimum:n 0.990904
@supplies:y 0.005117
@supplies:n 0.994883
@competition:y 0.010802
@competition:n 0.989198
@manager:y 0.009665
@manager:n 0.990335
@swiss:y 0.002843
@swiss:n 0.997157
@transactions:y 0.011939
@transactions:n 0.988061
@investments:y 0.010802
@investments:n 0.989198
@legislation:y 0.009665
@legislation:n 0.990335
@crowns:y 0.003980
@crowns:n 0.996020
@provisions:y 0.007959
@provisions:n 0.992041
@points:y 0.009665
@points:n 0.990335
@health:y 0.011939
@health:n 0.988061
@aid:y 0.006822
@aid:n 0.993178
@communications:y 0.009665
@communications:n 0.990335
@italy:y 0.005685
@italy:n 0.994315
@cent:y 0.005117
@cent:n 0.994883
@crops:y 0.005685
@crops:n 0.994315
@holds:y 0.006822
@holds:n 0.993178
@semiconductor:y 0.010233
@semiconductor:n 0.989767
@means:y 0.009665
@means:n 0.990335
@project:y 0.005685
@project:n 0.994315
@cable:y 0.001137
@cable:n 0.998863
@property:y 0.009665
@property:n 0.990335
@iran:y 0.006254
@iran:n 0.993746
@officer:y 0.007959
@officer:n 0.992041
@dropped:y 0.003980
@dropped:n 0.996020
@diluted:y 0.023309
@diluted:n 0.976691
@existing:y 0.011939
@existing:n 0.988061
@expand:y 0.007391
@expand:n 0.992609
@extended:y 0.009096
@extended:n 0.990904
@overseas:y 0.007959
@overseas:n 0.992041
@beginning:y 0.008528
@beginning:n 0.991472
@difficult:y 0.007959
@difficult:n 0.992041
@expansion:y 0.006254
@expansion:n 0.993746
@competitive:y 0.015350
@competitive:n 0.984650
@law:y 0.005685
@law:n 0.994315
@charges:y 0.007391
@charges:n 0.992609
@california:y 0.010802
@california:n 0.989198
@guilders:y 0.002843
@guilders:n 0.997157
@sells:y 0.012507
@sells:n 0.987493
@express:y 0.007391
@express:n 0.992609
@purchased:y 0.012507
@purchased:n 0.987493
@improve:y 0.015350
@improve:n 0.984650
@drilling:y 0.006254
@drilling:n 0.993746
@sea:y 0.009665
@sea:n 0.990335
@remains:y 0.006822
@remains:n 0.993178
@normal:y 0.002843
@normal:n 0.997157
@changed:y 0.004548
@changed:n 0.995452
@longer:y 0.006822
@longer:n 0.993178
@hong:y 0.002843
@hong:n 0.997157
@similar:y 0.013644
@similar:n 0.986356
@substantial:y 0.010233
@substantial:n 0.989767
@head:y 0.012507
@head:n 0.987493
@india:y 0.006254
@india:n 0.993746
@notes:y 0.008528
@notes:n 0.991472
@pipeline:y 0.005117
@pipeline:n 0.994883
@silver:y 0.007391
@silver:n 0.992609
@oils:y 0.004548
@oils:n 0.995452
@greater:y 0.014213
@greater:n 0.985787
@feed:y 0.007391
@feed:n 0.992609
@closing:y 0.009096
@closing:n 0.990904
@required:y 0.010802
@required:n 0.989198
@limit:y 0.011370
@limit:n 0.988630
@parent:y 0.005685
@parent:n 0.994315
@efforts:y 0.007959
@efforts:n 0.992041
@act:y 0.004548
@act:n 0.995452
@information:y 0.013644
@information:n 0.986356
@prospects:y 0.003411
@prospects:n 0.996589
@interview:y 0.005117
@interview:n 0.994883
@political:y 0.005117
@political:n 0.994883
@shortage:y 0.001706
@shortage:n 0.998294
@totalled:y 0.008528
@totalled:n 0.991472
@acquisitions:y 0.007391
@acquisitions:n 0.992609
@taft:y 0.001137
@taft:n 0.998863
@owns:y 0.014213
@owns:n 0.985787
@stability:y 0.005117
@stability:n 0.994883
@arabia:y 0.003980
@arabia:n 0.996020
@northern:y 0.009665
@northern:n 0.990335
@potential:y 0.008528
@potential:n 0.991472
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.003980
@pound:n 0.996020
@corporation:y 0.010802
@corporation:n 0.989198
@case:y 0.009665
@case:n 0.990335
@soybeans:y 0.006822
@soybeans:n 0.993178
@discuss:y 0.011370
@discuss:n 0.988630
@earned:y 0.007391
@earned:n 0.992609
@outlook:y 0.005117
@outlook:n 0.994883
@kong:y 0.002843
@kong:n 0.997157
@ore:y 0.006822
@ore:n 0.993178
@performance:y 0.010802
@performance:n 0.989198
@unemployment:y 0.005685
@unemployment:n 0.994315
@remaining:y 0.011939
@remaining:n 0.988061
@lawson:y 0.003411
@lawson:n 0.996589
@factors:y 0.006822
@factors:n 0.993178
@operation:y 0.007959
@operation:n 0.992041
@policies:y 0.008528
@policies:n 0.991472
@james:y 0.009096
@james:n 0.990904
@bonus:y 0.004548
@bonus:n 0.995452
@land:y 0.015350
@land:n 0.984650
@periods:y 0.027288
@periods:n 0.972712
@session:y 0.011370
@session:n 0.988630
@forecasts:y 0.006822
@forecasts:n 0.993178
@caused:y 0.007959
@caused:n 0.992041
@cotton:y 0.004548
@cotton:n 0.995452
@ships:y 0.005117
@ships:n 0.994883
@immediately:y 0.007391
@immediately:n 0.992609
@purolator:y 0.003411
@purolator:n 0.996589
@dispute:y 0.004548
@dispute:n 0.995452
@form:y 0.012507
@form:n 0.987493
@repurchase:y 0.003980
@repurchase:n 0.996020
@revenue:y 0.006822
@revenue:n 0.993178
@businesses:y 0.015350
@businesses:n 0.984650
@palm:y 0.002274
@palm:n 0.997726
@class:y 0.013076
@class:n 0.986924
@paper:y 0.006254
@paper:n 0.993746
@orders:y 0.005117
@orders:n 0.994883
@controls:y 0.004548
@controls:n 0.995452
@produced:y 0.006822
@produced:n 0.993178
@assistance:y 0.002274
@assistance:n 0.997726
@senate:y 0.003980
@senate:n 0.996020
@don:y 0.013076
@don:n 0.986924
@august:y 0.013076
@august:n 0.986924
@shearson:y 0.010233
@shearson:n 0.989767
@continuing:y 0.009665
@continuing:n 0.990335
@significant:y 0.006822
@significant:n 0.993178
@decided:y 0.014781
@decided:n 0.985219
@undisclosed:y 0.015918
@undisclosed:n 0.984082
@mid:y 0.007959
@mid:n 0.992041
@partnership:y 0.008528
@partnership:n 0.991472
@filing:y 0.007391
@filing:n 0.992609
@organization:y 0.026720
@organization:n 0.973280
@reflect:y 0.029562
@reflect:n 0.970438
@increasing:y 0.009096
@increasing:n 0.990904
@concern:y 0.010802
@concern:n 0.989198
@place:y 0.011939
@place:n 0.988061
@winter:y 0.002843
@winter:n 0.997157
@options:y 0.007959
@options:n 0.992041
@rises:y 0.005117
@rises:n 0.994883
@regular:y 0.020466
@regular:n 0.979534
@seasonally:y 0.004548
@seasonally:n 0.995452
@call:y 0.011939
@call:n 0.988061
@acres:y 0.004548
@acres:n 0.995452
@mines:y 0.011939
@mines:n 0.988061
@disclosed:y 0.017624
@disclosed:n 0.982376
@option:y 0.009096
@option:n 0.990904
@problem:y 0.009665
@problem:n 0.990335
@certificates:y 0.010233
@certificates:n 0.989767
@beef:y 0.002274
@beef:n 0.997726
@air:y 0.008528
@air:n 0.991472
@improved:y 0.008528
@improved:n 0.991472
@force:y 0.007959
@force:n 0.992041
@refinery:y 0.003411
@refinery:n 0.996589
@press:y 0.007391
@press:n 0.992609
@delivery:y 0.010802
@delivery:n 0.989198
@consumption:y 0.011939
@consumption:n 0.988061
@falling:y 0.007391
@falling:n 0.992609
@white:y 0.006254
@white:n 0.993746
@offers:y 0.009665
@offers:n 0.990335
@limited:y 0.017624
@limited:n 0.982376
@feet:y 0.005685
@feet:n 0.994315
@related:y 0.015350
@related:n 0.984650
@properties:y 0.014781
@properties:n 0.985219
@ounces:y 0.007959
@ounces:n 0.992041
@shipment:y 0.006822
@shipment:n 0.993178
@provision:y 0.010802
@provision:n 0.989198
@working:y 0.014213
@working:n 0.985787
@technology:y 0.014213
@technology:n 0.985787
@review:y 0.011939
@review:n 0.988061
@interests:y 0.007959
@interests:n 0.992041
@chemical:y 0.007959
@chemical:n 0.992041
@liquidity:y 0.009096
@liquidity:n 0.990904
@vice:y 0.009665
@vice:n 0.990335
@brazilian:y 0.005685
@brazilian:n 0.994315
@volume:y 0.009665
@volume:n 0.990335
@retail:y 0.008528
@retail:n 0.991472
@gave:y 0.009096
@gave:n 0.990904
@africa:y 0.003980
@africa:n 0.996020
@fixed:y 0.009665
@fixed:n 0.990335
@dollars:y 0.021603
@dollars:n 0.978397
@yeutter:y 0.005685
@yeutter:n 0.994315
@ico:y 0.005685
@ico:n 0.994315
@needed:y 0.011939
@needed:n 0.988061
@key:y 0.009665
@key:n 0.990335
@home:y 0.010802
@home:n 0.989198
@began:y 0.013644
@began:n 0.986356
@offering:y 0.015350
@offering:n 0.984650
@rubber:y 0.009665
@rubber:n 0.990335
@life:y 0.015918
@life:n 0.984082
@deposits:y 0.006822
@deposits:n 0.993178
@standard:y 0.006254
@standard:n 0.993746
@credits:y 0.023309
@credits:n 0.976691
@seek:y 0.010802
@seek:n 0.989198
@response:y 0.006822
@response:n 0.993178
@maize:y 0.001706
@maize:n 0.998294
@heavy:y 0.015350
@heavy:n 0.984650
@ecuador:y 0.002843
@ecuador:n 0.997157
@gross:y 0.009096
@gross:n 0.990904
@city:y 0.005685
@city:n 0.994315
@receive:y 0.014781
@receive:n 0.985219
@quoted:y 0.006822
@quoted:n 0.993178
@consumers:y 0.013076
@consumers:n 0.986924
@research:y 0.013644
@research:n 0.986356
@america:y 0.018192
@america:n 0.981808
@pretax:y 0.011939
@pretax:n 0.988061
@adding:y 0.013644
@adding:n 0.986356
@raises:y 0.005685
@raises:n 0.994315
@southern:y 0.008528
@southern:n 0.991472
@local:y 0.009096
@local:n 0.990904
@shareholder:y 0.011370
@shareholder:n 0.988630
@reduction:y 0.011939
@reduction:n 0.988061
@shipping:y 0.019329
@shipping:n 0.980671
@weather:y 0.004548
@weather:n 0.995452
@addition:y 0.012507
@addition:n 0.987493
@scheduled:y 0.014781
@scheduled:n 0.985219
@east:y 0.013076
@east:n 0.986924
@figure:y 0.011939
@figure:n 0.988061
@people:y 0.010233
@people:n 0.989767
@growing:y 0.010802
@growing:n 0.989198
@venture:y 0.015918
@venture:n 0.984082
@reports:y 0.010233
@reports:n 0.989767
@europe:y 0.007391
@europe:n 0.992609
@situation:y 0.012507
@situation:n 0.987493
@morning:y 0.011939
@morning:n 0.988061
@producing:y 0.013076
@producing:n 0.986924
@power:y 0.011939
@power:n 0.988061
@closed:y 0.011939
@closed:n 0.988061
@boost:y 0.013076
@boost:n 0.986924
@lending:y 0.003411
@lending:n 0.996589
@contracts:y 0.006254
@contracts:n 0.993746
@seeking:y 0.011939
@seeking:n 0.988061
@buys:y 0.023877
@buys:n 0.976123
@discount:y 0.008528
@discount:n 0.991472
@manufacturing:y 0.012507
@manufacturing:n 0.987493
@port:y 0.005685
@port:n 0.994315
@initial:y 0.025583
@initial:n 0.974417
@return:y 0.012507
@return:n 0.987493
@shipments:y 0.010233
@shipments:n 0.989767
@dec:y 0.023877
@dec:n 0.976123
@rules:y 0.013644
@rules:n 0.986356
@cyclops:y 0.000569
@cyclops:n 0.999431
@security:y 0.008528
@security:n 0.991472
@investor:y 0.009665
@investor:n 0.990335
@twa:y 0.005117
@twa:n 0.994883
@computer:y 0.009096
@computer:n 0.990904
@date:y 0.012507
@date:n 0.987493
@impact:y 0.011370
@impact:n 0.988630
@directors:y 0.016487
@directors:n 0.983513
@office:y 0.009096
@office:n 0.990904
@tariffs:y 0.005685
@tariffs:n 0.994315
@order:y 0.016487
@order:n 0.983513
@institute:y 0.011370
@institute:n 0.988630
@hit:y 0.010802
@hit:n 0.989198
@director:y 0.010233
@director:n 0.989767
@exporters:y 0.007959
@exporters:n 0.992041
@pre:y 0.011370
@pre:n 0.988630
@included:y 0.012507
@included:n 0.987493
@tokyo:y 0.014213
@tokyo:n 0.985787
@agreements:y 0.006822
@agreements:n 0.993178
@indonesia:y 0.006822
@indonesia:n 0.993178
@sharply:y 0.011939
@sharply:n 0.988061
@lead:y 0.009665
@lead:n 0.990335
@tons:y 0.007959
@tons:n 0.992041
@study:y 0.010233
@study:n 0.989767
@korea:y 0.005117
@korea:n 0.994883
@workers:y 0.011939
@workers:n 0.988061
@gatt:y 0.003980
@gatt:n 0.996020
@small:y 0.027288
@small:n 0.972712
@declared:y 0.033542
@declared:n 0.966458
@agricultural:y 0.007391
@agricultural:n 0.992609
@leading:y 0.005117
@leading:n 0.994883
@slightly:y 0.010233
@slightly:n 0.989767
@increases:y 0.007391
@increases:n 0.992609
@led:y 0.009096
@led:n 0.990904
@issues:y 0.010233
@issues:n 0.989767
@planned:y 0.023309
@planned:n 0.976691
@financing:y 0.009665
@financing:n 0.990335
@mining:y 0.009665
@mining:n 0.990335
@sharp:y 0.007959
@sharp:n 0.992041
@tomorrow:y 0.013076
@tomorrow:n 0.986924
@estimates:y 0.006822
@estimates:n 0.993178
@daily:y 0.009665
@daily:n 0.990335
@equipment:y 0.019329
@equipment:n 0.980671
@proposals:y 0.013076
@proposals:n 0.986924
@bankers:y 0.005685
@bankers:n 0.994315
@statistics:y 0.013076
@statistics:n 0.986924
@capacity:y 0.009096
@capacity:n 0.990904
@spending:y 0.006822
@spending:n 0.993178
@estimate:y 0.003980
@estimate:n 0.996020
@rights:y 0.009665
@rights:n 0.990335
@restructuring:y 0.017624
@restructuring:n 0.982376
@copper:y 0.011939
@copper:n 0.988061
@range:y 0.013076
@range:n 0.986924
@congress:y 0.007391
@congress:n 0.992609
@reporters:y 0.013644
@reporters:n 0.986356
@distribution:y 0.021035
@distribution:n 0.978965
@problems:y 0.013644
@problems:n 0.986356
@australian:y 0.010802
@australian:n 0.989198
@season:y 0.004548
@season:n 0.995452
@holders:y 0.039227
@holders:n 0.960773
@details:y 0.014781
@details:n 0.985219
@equity:y 0.013076
@equity:n 0.986924
@stores:y 0.012507
@stores:n 0.987493
@cuts:y 0.005685
@cuts:n 0.994315
@strike:y 0.004548
@strike:n 0.995452
@bond:y 0.007391
@bond:n 0.992609
@hold:y 0.017055
@hold:n 0.982945
@commerce:y 0.013076
@commerce:n 0.986924
@britain:y 0.009665
@britain:n 0.990335
@provide:y 0.011370
@provide:n 0.988630
@ministers:y 0.010233
@ministers:n 0.989767
@worth:y 0.015350
@worth:n 0.984650
@start:y 0.015918
@start:n 0.984082
@rising:y 0.005685
@rising:n 0.994315
@purchases:y 0.011939
@purchases:n 0.988061
@showed:y 0.021603
@showed:n 0.978397
@position:y 0.013644
@position:n 0.986356
@bills:y 0.003980
@bills:n 0.996020
@gencorp:y 0.000569
@gencorp:n 0.999431
@november:y 0.010802
@november:n 0.989198
@reduced:y 0.010802
@reduced:n 0.989198
@continued:y 0.011939
@continued:n 0.988061
@currencies:y 0.009665
@currencies:n 0.990335
@payment:y 0.030699
@payment:n 0.969301
@letter:y 0.007959
@letter:n 0.992041
@dutch:y 0.007391
@dutch:n 0.992609
@court:y 0.008528
@court:n 0.991472
@turnover:y 0.007391
@turnover:n 0.992609
@saudi:y 0.004548
@saudi:n 0.995452
@producer:y 0.016487
@producer:n 0.983513
@senior:y 0.012507
@senior:n 0.987493
@selling:y 0.031268
@selling:n 0.968732
@reached:y 0.018192
@reached:n 0.981808
@commodity:y 0.012507
@commodity:n 0.987493
@expect:y 0.009096
@expect:n 0.990904
@delegates:y 0.014781
@delegates:n 0.985219
@signed:y 0.015350
@signed:n 0.984650
@meet:y 0.017624
@meet:n 0.982376
@measures:y 0.008528
@measures:n 0.991472
@member:y 0.025583
@member:n 0.974417
@joint:y 0.016487
@joint:n 0.983513
@free:y 0.010802
@free:n 0.989198
@fund:y 0.013076
@fund:n 0.986924
@charge:y 0.026720
@charge:n 0.973280
@england:y 0.006822
@england:n 0.993178
@partners:y 0.014213
@partners:n 0.985787
@pressure:y 0.011939
@pressure:n 0.988061
@insurance:y 0.034679
@insurance:n 0.965321
@latest:y 0.019898
@latest:n 0.980102
@bundesbank:y 0.007391
@bundesbank:n 0.992609
@friday:y 0.013076
@friday:n 0.986924
@october:y 0.019329
@october:n 0.980671
@conditions:y 0.010802
@conditions:n 0.989198
@marketing:y 0.011370
@marketing:n 0.988630
@present:y 0.018192
@present:n 0.981808
@payout:y 0.024446
@payout:n 0.975554
@units:y 0.008528
@units:n 0.991472
@received:y 0.010802
@received:n 0.989198
@sterling:y 0.007391
@sterling:n 0.992609
@australia:y 0.013076
@australia:n 0.986924
@exploration:y 0.006254
@exploration:n 0.993746
@barrel:y 0.006822
@barrel:n 0.993178
@areas:y 0.010802
@areas:n 0.989198
@discontinued:y 0.055145
@discontinued:n 0.944855
@food:y 0.009665
@food:n 0.990335
@negotiations:y 0.017055
@negotiations:n 0.982945
@washington:y 0.008528
@washington:n 0.991472
@texas:y 0.010233
@texas:n 0.989767
@natural:y 0.014213
@natural:n 0.985787
@preferred:y 0.026151
@preferred:n 0.973849
@main:y 0.011370
@main:n 0.988630
@effect:y 0.032405
@effect:n 0.967595
@area:y 0.009096
@area:n 0.990904
@raise:y 0.011939
@raise:n 0.988061
@tonne:y 0.013644
@tonne:n 0.986356
@holding:y 0.013076
@holding:n 0.986924
@chief:y 0.011370
@chief:n 0.988630
@special:y 0.010233
@special:n 0.989767
@index:y 0.002274
@index:n 0.997726
@paid:y 0.035816
@paid:n 0.964184
@quotas:y 0.011370
@quotas:n 0.988630
@work:y 0.012507
@work:n 0.987493
@unchanged:y 0.012507
@unchanged:n 0.987493
@give:y 0.019898
@give:n 0.980102
@investors:y 0.018761
@investors:n 0.981239
@division:y 0.021603
@division:n 0.978397
@economists:y 0.005685
@economists:n 0.994315
@mark:y 0.019898
@mark:n 0.980102
@france:y 0.006822
@france:n 0.993178
@put:y 0.016487
@put:n 0.983513
@issued:y 0.022172
@issued:n 0.977828
@weeks:y 0.014781
@weeks:n 0.985219
@july:y 0.019898
@july:n 0.980102
@western:y 0.014213
@western:n 0.985787
@north:y 0.016487
@north:n 0.983513
@soybean:y 0.009096
@soybean:n 0.990904
@remain:y 0.011370
@remain:n 0.988630
@offered:y 0.015350
@offered:n 0.984650
@raised:y 0.009665
@raised:n 0.990335
@buffer:y 0.011939
@buffer:n 0.988061
@conference:y 0.013644
@conference:n 0.986356
@gains:y 0.031268
@gains:n 0.968732
@steel:y 0.010802
@steel:n 0.989198
@transaction:y 0.026720
@transaction:n 0.973280
@farmers:y 0.010802
@farmers:n 0.989198
@commercial:y 0.011370
@commercial:n 0.988630
@usair:y 0.006254
@usair:n 0.993746
@data:y 0.029562
@data:n 0.970438
@buying:y 0.026720
@buying:n 0.973280
@large:y 0.017624
@large:n 0.982376
@contract:y 0.011370
@contract:n 0.988630
@line:y 0.034679
@line:n 0.965321
@holdings:y 0.017055
@holdings:n 0.982945
@called:y 0.019898
@called:n 0.980102
@cents:y 0.008528
@cents:n 0.991472
@product:y 0.018761
@product:n 0.981239
@excludes:y 0.072200
@excludes:n 0.927800
@quota:y 0.011939
@quota:n 0.988061
@reagan:y 0.007959
@reagan:n 0.992041
@london:y 0.030131
@london:n 0.969869
@news:y 0.015350
@news:n 0.984650
@executive:y 0.021603
@executive:n 0.978397
@extraordinary:y 0.028994
@extraordinary:n 0.971006
@real:y 0.013644
@real:n 0.986356
@comment:y 0.023309
@comment:n 0.976691
@accord:y 0.014781
@accord:n 0.985219
@plant:y 0.010233
@plant:n 0.989767
@analyst:y 0.027288
@analyst:n 0.972712
@takeover:y 0.017055
@takeover:n 0.982945
@final:y 0.017055
@final:n 0.982945
@additional:y 0.016487
@additional:n 0.983513
@number:y 0.021035
@number:n 0.978965
@trust:y 0.021035
@trust:n 0.978965
@cocoa:y 0.014213
@cocoa:n 0.985787
@effective:y 0.019898
@effective:n 0.980102
@firms:y 0.025583
@firms:n 0.974417
@baker:y 0.007391
@baker:n 0.992609
@good:y 0.016487
@good:n 0.983513
@decision:y 0.014781
@decision:n 0.985219
@payable:y 0.036953
@payable:n 0.963047
@agency:y 0.013076
@agency:n 0.986924
@service:y 0.023309
@service:n 0.976691
@pacific:y 0.010233
@pacific:n 0.989767
@balance:y 0.032405
@balance:n 0.967595
@basis:y 0.020466
@basis:n 0.979534
@late:y 0.013076
@late:n 0.986924
@amount:y 0.026720
@amount:n 0.973280
@making:y 0.020466
@making:n 0.979534
@nil:y 0.025583
@nil:n 0.974417
@base:y 0.008528
@base:n 0.991472
@show:y 0.011370
@show:n 0.988630
@members:y 0.029562
@members:n 0.970438
@taiwan:y 0.002274
@taiwan:n 0.997726
@subject:y 0.017055
@subject:n 0.982945
@target:y 0.009665
@target:n 0.990335
@deal:y 0.018192
@deal:n 0.981808
@council:y 0.025583
@council:n 0.974417
@administration:y 0.011370
@administration:n 0.988630
@secretary:y 0.019898
@secretary:n 0.980102
@approved:y 0.038658
@approved:n 0.961342
@germany:y 0.009096
@germany:n 0.990904
@open:y 0.022740
@open:n 0.977260
@savings:y 0.013076
@savings:n 0.986924
@resources:y 0.029562
@resources:n 0.970438
@prime:y 0.007959
@prime:n 0.992041
@noted:y 0.017055
@noted:n 0.982945
@close:y 0.030699
@close:n 0.969301
@monetary:y 0.019329
@monetary:n 0.980671
@support:y 0.018192
@support:n 0.981808
@quarterly:y 0.016487
@quarterly:n 0.983513
@adjusted:y 0.029562
@adjusted:n 0.970438
@systems:y 0.030699
@systems:n 0.969301
@control:y 0.018192
@control:n 0.981808
@consumer:y 0.018192
@consumer:n 0.981808
@sector:y 0.011370
@sector:n 0.988630
@community:y 0.022172
@community:n 0.977828
@declined:y 0.017624
@declined:n 0.982376
@acquired:y 0.023877
@acquired:n 0.976123
@revenues:y 0.011939
@revenues:n 0.988061
@banking:y 0.011939
@banking:n 0.988061
@approval:y 0.025014
@approval:n 0.974986
@loans:y 0.010802
@loans:n 0.989198
@completed:y 0.028425
@completed:n 0.971575
@futures:y 0.022172
@futures:n 0.977828
@largest:y 0.023309
@largest:n 0.976691
@reduce:y 0.019898
@reduce:n 0.980102
@farm:y 0.013644
@farm:n 0.986356
@strong:y 0.016487
@strong:n 0.983513
@losses:y 0.026151
@losses:n 0.973849
@gulf:y 0.008528
@gulf:n 0.991472
@goods:y 0.013076
@goods:n 0.986924
@asked:y 0.035816
@asked:n 0.964184
@drop:y 0.010233
@drop:n 0.989767
@crop:y 0.006822
@crop:n 0.993178
@british:y 0.014781
@british:n 0.985219
@change:y 0.031268
@change:n 0.968732
@move:y 0.025014
@move:n 0.974986
@private:y 0.017624
@private:n 0.982376
@services:y 0.028994
@services:n 0.971006
@account:y 0.027288
@account:n 0.972712
@nations:y 0.014781
@nations:n 0.985219
@action:y 0.015918
@action:n 0.984082
@include:y 0.034679
@include:n 0.965321
@revised:y 0.011939
@revised:n 0.988061
@september:y 0.015350
@september:n 0.984650
@feb:y 0.077317
@feb:n 0.922683
@point:y 0.011939
@point:n 0.988061
@proposal:y 0.031268
@proposal:n 0.968732
@french:y 0.008528
@french:n 0.991472
@inflation:y 0.010233
@inflation:n 0.989767
@pact:y 0.019898
@pact:n 0.980102
@funds:y 0.018192
@funds:n 0.981808
@paris:y 0.010233
@paris:n 0.989767
@intervention:y 0.009096
@intervention:n 0.990904
@payments:y 0.019898
@payments:n 0.980102
@association:y 0.028994
@association:n 0.971006
@future:y 0.023309
@future:n 0.976691
@decline:y 0.011370
@decline:n 0.988630
@import:y 0.004548
@import:n 0.995452
@short:y 0.015350
@short:n 0.984650
@days:y 0.021603
@days:n 0.978397
@barrels:y 0.007391
@barrels:n 0.992609
@stocks:y 0.014781
@stocks:n 0.985219
@fourth:y 0.031836
@fourth:n 0.968164
@german:y 0.017624
@german:n 0.982376
@result:y 0.016487
@result:n 0.983513
@york:y 0.028994
@york:n 0.971006
@budget:y 0.015918
@budget:n 0.984082
@francs:y 0.007391
@francs:n 0.992609
@cost:y 0.018192
@cost:n 0.981808
@public:y 0.032973
@public:n 0.967027
@levels:y 0.024446
@levels:n 0.975554
@reserve:y 0.027857
@reserve:n 0.972143
@committee:y 0.019329
@committee:n 0.980671
@bought:y 0.023877
@bought:n 0.976123
@bpd:y 0.004548
@bpd:n 0.995452
@plc:y 0.019898
@plc:n 0.980102
@soviet:y 0.013644
@soviet:n 0.986356
@sees:y 0.023877
@sees:n 0.976123
@development:y 0.036953
@development:n 0.963047
@country:y 0.017055
@country:n 0.982945
@petroleum:y 0.019898
@petroleum:n 0.980102
@house:y 0.023309
@house:n 0.976691
@bill:y 0.013076
@bill:n 0.986924
@held:y 0.033542
@held:n 0.966458
@china:y 0.003411
@china:n 0.996589
@profits:y 0.014781
@profits:n 0.985219
@treasury:y 0.027857
@treasury:n 0.972143
@issue:y 0.023877
@issue:n 0.976123
@mths:y 0.102331
@mths:n 0.897669
@acquire:y 0.022740
@acquire:n 0.977260
@jan:y 0.102899
@jan:n 0.897101
@finance:y 0.026151
@finance:n 0.973849
@sets:y 0.031268
@sets:n 0.968732
@full:y 0.046049
@full:n 0.953951
@costs:y 0.034679
@costs:n 0.965321
@including:y 0.034679
@including:n 0.965321
@ministry:y 0.019898
@ministry:n 0.980102
@previously:y 0.023877
@previously:n 0.976123
@opec:y 0.005685
@opec:n 0.994315
@usda:y 0.017055
@usda:n 0.982945
@purchase:y 0.036384
@purchase:n 0.963616
@fed:y 0.013644
@fed:n 0.986356
@part:y 0.054576
@part:n 0.945424
@reuters:y 0.027857
@reuters:n 0.972143
@proposed:y 0.022740
@proposed:n 0.977260
@sold:y 0.032405
@sold:n 0.967595
@operating:y 0.024446
@operating:n 0.975554
@forecast:y 0.010802
@forecast:n 0.989198
@supply:y 0.015918
@supply:n 0.984082
@traders:y 0.024446
@traders:n 0.975554
@dealers:y 0.025014
@dealers:n 0.974986
@june:y 0.026720
@june:n 0.973280
@industrial:y 0.014781
@industrial:n 0.985219
@early:y 0.026151
@early:n 0.973849
@fiscal:y 0.020466
@fiscal:n 0.979534
@firm:y 0.033542
@firm:n 0.966458
@continue:y 0.023309
@continue:n 0.976691
@qtly:y 0.012507
@qtly:n 0.987493
@previous:y 0.044912
@previous:n 0.955088
@management:y 0.025014
@management:n 0.974986
@outstanding:y 0.028425
@outstanding:n 0.971575
@estimated:y 0.018192
@estimated:n 0.981808
@bid:y 0.017624
@bid:n 0.982376
@loan:y 0.017055
@loan:n 0.982945
@energy:y 0.019329
@energy:n 0.980671
@split:y 0.059125
@split:n 0.940875
@owned:y 0.046617
@owned:n 0.953383
@income:y 0.025583
@income:n 0.974417
@subsidiary:y 0.030699
@subsidiary:n 0.969301
@increased:y 0.022740
@increased:n 0.977260
@economy:y 0.015918
@economy:n 0.984082
@brazil:y 0.011370
@brazil:n 0.988630
@program:y 0.019898
@program:n 0.980102
@average:y 0.023877
@average:n 0.976123
@marks:y 0.015350
@marks:n 0.984650
@producers:y 0.027288
@producers:n 0.972712
@terms:y 0.037521
@terms:n 0.962479
@canadian:y 0.013644
@canadian:n 0.986356
@long:y 0.027288
@long:n 0.972712
@plan:y 0.030699
@plan:n 0.969301
@level:y 0.018192
@level:n 0.981808
@plans:y 0.026720
@plans:n 0.973280
@results:y 0.055713
@results:n 0.944287
@assets:y 0.028994
@assets:n 0.971006
@industries:y 0.048891
@industries:n 0.951109
@system:y 0.030131
@system:n 0.969869
@demand:y 0.020466
@demand:n 0.979534
@announced:y 0.034110
@announced:n 0.965890
@day:y 0.030131
@day:n 0.969869
@crude:y 0.013644
@crude:n 0.986356
@agriculture:y 0.033542
@agriculture:n 0.966458
@corn:y 0.011939
@corn:n 0.988061
@expects:y 0.020466
@expects:n 0.979534
@south:y 0.015918
@south:n 0.984082
@european:y 0.028994
@european:n 0.971006
@surplus:y 0.014781
@surplus:n 0.985219
@union:y 0.022172
@union:n 0.977828
@annual:y 0.029562
@annual:n 0.970438
@figures:y 0.052302
@figures:n 0.947698
@term:y 0.021603
@term:n 0.978397
@domestic:y 0.018761
@domestic:n 0.981239
@high:y 0.036384
@high:n 0.963616
@based:y 0.046049
@based:n 0.953951
@tender:y 0.015350
@tender:n 0.984650
@grain:y 0.017624
@grain:n 0.982376
@output:y 0.017624
@output:n 0.982376
@yesterday:y 0.057987
@yesterday:n 0.942013
@ended:y 0.059125
@ended:n 0.940875
@minister:y 0.025014
@minister:n 0.974986
@policy:y 0.024446
@policy:n 0.975554
@gold:y 0.019898
@gold:n 0.980102
@talks:y 0.032405
@talks:n 0.967595
@set:y 0.042069
@set:n 0.957931
@state:y 0.031268
@state:n 0.968732
@coffee:y 0.015350
@coffee:n 0.984650
@chairman:y 0.034110
@chairman:n 0.965890
@period:y 0.040932
@period:n 0.959068
@gain:y 0.063673
@gain:n 0.936327
@markets:y 0.031268
@markets:n 0.968732
@commission:y 0.031836
@commission:n 0.968164
@div:y 0.014781
@div:n 0.985219
@canada:y 0.023877
@canada:n 0.976123
@sell:y 0.066515
@sell:n 0.933485
@credit:y 0.040364
@credit:n 0.959636
@merger:y 0.025014
@merger:n 0.974986
@general:y 0.034110
@general:n 0.965890
@includes:y 0.092666
@includes:n 0.907334
@deficit:y 0.022172
@deficit:n 0.977828
@reported:y 0.030699
@reported:n 0.969301
@reserves:y 0.020466
@reserves:n 0.979534
@statement:y 0.060262
@statement:n 0.939738
@gas:y 0.025014
@gas:n 0.974986
@states:y 0.030699
@states:n 0.969301
@fall:y 0.027288
@fall:n 0.972712
@united:y 0.030699
@united:n 0.969301
@west:y 0.023309
@west:n 0.976691
@trading:y 0.043775
@trading:n 0.956225
@currency:y 0.022740
@currency:n 0.977260
@products:y 0.062536
@products:n 0.937464
@higher:y 0.035816
@higher:n 0.964184
@federal:y 0.039795
@federal:n 0.960205
@securities:y 0.037521
@securities:n 0.962479
@companies:y 0.039795
@companies:n 0.960205
@central:y 0.027857
@central:n 0.972143
@shareholders:y 0.040364
@shareholders:n 0.959636
@time:y 0.044343
@time:n 0.955657
@capital:y 0.049460
@capital:n 0.950540
@acquisition:y 0.035816
@acquisition:n 0.964184
@president:y 0.033542
@president:n 0.966458
@years:y 0.036953
@years:n 0.963047
@due:y 0.042638
@due:n 0.957362
@cut:y 0.026151
@cut:n 0.973849
@prior:y 0.056282
@prior:n 0.943718
@sugar:y 0.010233
@sugar:n 0.989767
@shrs:y 0.158044
@shrs:n 0.841956
@sources:y 0.027857
@sources:n 0.972143
@yen:y 0.019898
@yen:n 0.980102
@avg:y 0.158044
@avg:n 0.841956
@agreed:y 0.047754
@agreed:n 0.952246
@imports:y 0.015350
@imports:n 0.984650
@stake:y 0.032405
@stake:n 0.967595
@compared:y 0.042069
@compared:n 0.957931
@debt:y 0.053439
@debt:n 0.946561
@national:y 0.040932
@national:n 0.959068
@financial:y 0.043775
@financial:n 0.956225
@investment:y 0.044912
@investment:n 0.955088
@operations:y 0.089255
@operations:n 0.910745
@business:y 0.051734
@business:n 0.948266
@officials:y 0.032973
@officials:n 0.967027
@fell:y 0.030699
@fell:n 0.969301
@major:y 0.065947
@major:n 0.934053
@buy:y 0.039795
@buy:n 0.960205
@spokesman:y 0.036384
@spokesman:n 0.963616
@report:y 0.024446
@report:n 0.975554
@analysts:y 0.027857
@analysts:n 0.972143
@economic:y 0.033542
@economic:n 0.966458
@cash:y 0.061399
@cash:n 0.938601
@department:y 0.032973
@department:n 0.967027
@countries:y 0.048891
@countries:n 0.951109
@american:y 0.045480
@american:n 0.954520
@japanese:y 0.021035
@japanese:n 0.978965
@pay:y 0.031836
@pay:n 0.968164
@money:y 0.016487
@money:n 0.983513
@months:y 0.050597
@months:n 0.949403
@common:y 0.042069
@common:n 0.957931
@industry:y 0.030699
@industry:n 0.969301
@unit:y 0.100057
@unit:n 0.899943
@meeting:y 0.048323
@meeting:n 0.951677
@wheat:y 0.016487
@wheat:n 0.983513
@sale:y 0.068789
@sale:n 0.931211
@december:y 0.032405
@december:n 0.967595
@banks:y 0.030131
@banks:n 0.969869
@export:y 0.029562
@export:n 0.970438
@earnings:y 0.031836
@earnings:n 0.968164
@growth:y 0.039795
@growth:n 0.960205
@added:y 0.051734
@added:n 0.948266
@exports:y 0.026720
@exports:n 0.973280
@dividend:y 0.054008
@dividend:n 0.945992
@earlier:y 0.049460
@earlier:n 0.950540
@official:y 0.031836
@official:n 0.968164
@increase:y 0.043775
@increase:n 0.956225
@board:y 0.068221
@board:n 0.931779
@oper:y 0.093235
@oper:n 0.906765
@world:y 0.043775
@world:n 0.956225
@rates:y 0.030131
@rates:n 0.969869
@month:y 0.042638
@month:n 0.957362
@total:y 0.052302
@total:n 0.947698
@interest:y 0.050028
@interest:n 0.949972
@stg:y 0.017624
@stg:n 0.982376
@rise:y 0.034679
@rise:n 0.965321
@dlr:y 0.129619
@dlr:n 0.870381
@current:y 0.082433
@current:n 0.917567
@note:y 0.254690
@note:n 0.745310
@record:y 0.063673
@record:n 0.936327
@expected:y 0.052871
@expected:n 0.947129
@tax:y 0.086981
@tax:n 0.913019
@rose:y 0.046617
@rose:n 0.953383
@told:y 0.055713
@told:n 0.944287
@international:y 0.138147
@international:n 0.861853
@foreign:y 0.045480
@foreign:n 0.954520
@production:y 0.031836
@production:n 0.968164
@today:y 0.072769
@today:n 0.927231
@agreement:y 0.073337
@agreement:n 0.926663
@dollar:y 0.040364
@dollar:n 0.959636
@offer:y 0.040932
@offer:n 0.959068
@exchange:y 0.075043
@exchange:n 0.924957
@week:y 0.088687
@week:n 0.911313
@government:y 0.038090
@government:n 0.961910
@price:y 0.056850
@price:n 0.943150
@rate:y 0.043206
@rate:n 0.956794
@japan:y 0.038090
@japan:n 0.961910
@quarter:y 0.072769
@quarter:n 0.927231
@group:y 0.093235
@group:n 0.906765
@april:y 0.098351
@april:n 0.901649
@revs:y 0.382035
@revs:n 0.617965
@january:y 0.038658
@january:n 0.961342
@february:y 0.046617
@february:n 0.953383
@qtr:y 0.355884
@qtr:n 0.644116
@sales:y 0.115406
@sales:n 0.884594
@prices:y 0.056282
@prices:n 0.943718
@march:y 0.096646
@march:n 0.903354
@tonnes:y 0.036384
@tonnes:n 0.963616
@stock:y 0.164298
@stock:n 0.835702
@shares:y 0.077885
@shares:n 0.922115
@market:y 0.079022
@market:n 0.920978
@profit:y 0.110858
@profit:n 0.889142
@share:y 0.145537
@share:n 0.854463
@trade:y 0.065378
@trade:n 0.934622
@corp:y 0.249574
@corp:n 0.750426
@oil:y 0.052871
@oil:n 0.947129
@shr:y 0.487209
@shr:n 0.512791
@bank:y 0.057987
@bank:n 0.942013
@company:y 0.165435
@company:n 0.834565
@loss:y 0.208073
@loss:n 0.791927
@billion:y 0.089255
@billion:n 0.910745
@net:y 0.498579
@net:n 0.501421
@cts:y 0.490620
@cts:n 0.509380
@year:y 0.444002
@year:n 0.555998
@reuter:y 0.953383
@reuter:n 0.046617
@pct:y 0.188175
@pct:n 0.811825
@dlrs:y 0.370097
@dlrs:n 0.629903
@mln:y 0.522456
@mln:n 0.477544
@class:cocoa 0.010802
@class:grain 0.006822
@class:wheat 0.005685
@class:corn 0.004548
@class:barley 0.000569
@class:oat 0.000569
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.004548
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.004548
@class:oilseed 0.003411
@class:sunseed 0.000000
@class:earn 0.586697
@class:acq 0.166003
@class:copper 0.007391
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.009096
@class:coffee 0.010802
@class:ship 0.015350
@class:sugar 0.005685
@class:trade 0.016487
@class:reserves 0.002274
@class:meal 0.001137
@class:feed 0.001137
@class:rye 0.000000
@class:cotton 0.002843
@class:carcass 0.002274
@class:livestock 0.009096
@class:crude 0.013644
@class:nat 0.000000
@class:gas 0.005117
@class:cpi 0.001706
@class:gnp 0.005685
@class:fx 0.018761
@class:interest 0.009665
@class:bop 0.007391
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.006254
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.001706
@class:gold 0.007959
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.002274
@class:tapioca 0.000569
@class:tin 0.005685
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.007391
@class:l 0.000000
@class:cattle 0.000569
@class:retail 0.000569
@class:ipi 0.001137
@class:silver 0.001706
@class:iron 0.000000
@class:steel 0.002274
@class:hog 0.000569
@class:propane 0.000569
@class:heat 0.000569
@class:jobs 0.005685
@class:lei 0.000000
@class:yen 0.004548
@class:saudriyal 0.000000
@class:zinc 0.000569
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.001137
@class:fuel 0.000569
@class:wpi 0.000569
@class:potato 0.000000
@class:lead 0.000569
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000569
@class:palladium 0.000000
@class:nickel 0.001137
@class:lumber 0.000569
@class:jet 0.000569
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.002274
@class:stg 0.001137
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000569
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
