@hongkong:y 0.002212
@hongkong:n 0.997788
@defend:y 0.026549
@defend:n 0.973451
@created:y 0.008850
@created:n 0.991150
@cars:y 0.002212
@cars:n 0.997788
@peter:y 0.004425
@peter:n 0.995575
@dot:y 0.002212
@dot:n 0.997788
@consortium:y 0.004425
@consortium:n 0.995575
@wireless:y 0.004425
@wireless:n 0.995575
@programme:y 0.004425
@programme:n 0.995575
@kingdom:y 0.008850
@kingdom:n 0.991150
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.008850
@nigeria:n 0.991150
@favour:y 0.006637
@favour:n 0.993363
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.002212
@bit:n 0.997788
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.004425
@affiliates:n 0.995575
@chain:y 0.006637
@chain:n 0.993363
@comprising:y 0.002212
@comprising:n 0.997788
@rainfall:y 0.002212
@rainfall:n 0.997788
@trans:y 0.002212
@trans:n 0.997788
@rotterdam:y 0.002212
@rotterdam:n 0.997788
@cargill:y 0.006637
@cargill:n 0.993363
@backed:y 0.006637
@backed:n 0.993363
@guilder:y 0.006637
@guilder:n 0.993363
@aegean:y 0.006637
@aegean:n 0.993363
@weight:y 0.000000
@weight:n 1.000000
@listed:y 0.002212
@listed:n 0.997788
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.004425
@greek:n 0.995575
@cos:y 0.004425
@cos:n 0.995575
@objective:y 0.002212
@objective:n 0.997788
@oilseeds:y 0.002212
@oilseeds:n 0.997788
@spent:y 0.004425
@spent:n 0.995575
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.004425
@owners:n 0.995575
@textiles:y 0.004425
@textiles:n 0.995575
@adequate:y 0.006637
@adequate:n 0.993363
@float:y 0.002212
@float:n 0.997788
@bankamerica:y 0.002212
@bankamerica:n 0.997788
@sri:y 0.002212
@sri:n 0.997788
@imbalance:y 0.006637
@imbalance:n 0.993363
@economics:y 0.000000
@economics:n 1.000000
@amounted:y 0.006637
@amounted:n 0.993363
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.008850
@merchandise:n 0.991150
@repeated:y 0.004425
@repeated:n 0.995575
@origin:y 0.002212
@origin:n 0.997788
@broadly:y 0.011062
@broadly:n 0.988938
@meal:y 0.002212
@meal:n 0.997788
@earthquake:y 0.008850
@earthquake:n 0.991150
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.008850
@merchant:n 0.991150
@shamrock:y 0.004425
@shamrock:n 0.995575
@rio:y 0.002212
@rio:n 0.997788
@midland:y 0.006637
@midland:n 0.993363
@terminated:y 0.017699
@terminated:n 0.982301
@pace:y 0.002212
@pace:n 0.997788
@informal:y 0.004425
@informal:n 0.995575
@basin:y 0.002212
@basin:n 0.997788
@depending:y 0.004425
@depending:n 0.995575
@expense:y 0.002212
@expense:n 0.997788
@alleged:y 0.006637
@alleged:n 0.993363
@fear:y 0.019912
@fear:n 0.980088
@expanding:y 0.008850
@expanding:n 0.991150
@container:y 0.004425
@container:n 0.995575
@goal:y 0.000000
@goal:n 1.000000
@halt:y 0.008850
@halt:n 0.991150
@tonnage:y 0.006637
@tonnage:n 0.993363
@conservative:y 0.006637
@conservative:n 0.993363
@moved:y 0.008850
@moved:n 0.991150
@pushed:y 0.002212
@pushed:n 0.997788
@thirds:y 0.017699
@thirds:n 0.982301
@complex:y 0.008850
@complex:n 0.991150
@core:y 0.006637
@core:n 0.993363
@strengthen:y 0.006637
@strengthen:n 0.993363
@refineries:y 0.002212
@refineries:n 0.997788
@rapid:y 0.002212
@rapid:n 0.997788
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.008850
@meant:n 0.991150
@involving:y 0.004425
@involving:n 0.995575
@peak:y 0.004425
@peak:n 0.995575
@ontario:y 0.002212
@ontario:n 0.997788
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.002212
@executives:n 0.997788
@forces:y 0.019912
@forces:n 0.980088
@club:y 0.006637
@club:n 0.993363
@dealing:y 0.024336
@dealing:n 0.975664
@turning:y 0.015487
@turning:n 0.984513
@uruguay:y 0.004425
@uruguay:n 0.995575
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.008850
@covered:n 0.991150
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.002212
@deficiency:n 0.997788
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.013274
@showing:n 0.986726
@entertainment:y 0.002212
@entertainment:n 0.997788
@expensive:y 0.006637
@expensive:n 0.993363
@faster:y 0.008850
@faster:n 0.991150
@propose:y 0.008850
@propose:n 0.991150
@requires:y 0.004425
@requires:n 0.995575
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.006637
@poehl:n 0.993363
@est:y 0.008850
@est:n 0.991150
@join:y 0.002212
@join:n 0.997788
@rapeseed:y 0.002212
@rapeseed:n 0.997788
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.004425
@returned:n 0.995575
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.004425
@calculated:n 0.995575
@salomon:y 0.004425
@salomon:n 0.995575
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.004425
@match:n 0.995575
@smelter:y 0.002212
@smelter:n 0.997788
@saudis:y 0.008850
@saudis:n 0.991150
@achieved:y 0.008850
@achieved:n 0.991150
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.002212
@spread:n 0.997788
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.022124
@deficits:n 0.977876
@requested:y 0.004425
@requested:n 0.995575
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.006637
@ban:n 0.993363
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.004425
@mill:n 0.995575
@wait:y 0.008850
@wait:n 0.991150
@retaliate:y 0.011062
@retaliate:n 0.988938
@book:y 0.006637
@book:n 0.993363
@charged:y 0.008850
@charged:n 0.991150
@interstate:y 0.002212
@interstate:n 0.997788
@annually:y 0.013274
@annually:n 0.986726
@manhattan:y 0.008850
@manhattan:n 0.991150
@represented:y 0.002212
@represented:n 0.997788
@intermediate:y 0.015487
@intermediate:n 0.984513
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.006637
@appreciation:n 0.993363
@gained:y 0.002212
@gained:n 0.997788
@funding:y 0.006637
@funding:n 0.993363
@begun:y 0.006637
@begun:n 0.993363
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.002212
@improving:n 0.997788
@counter:y 0.002212
@counter:n 0.997788
@hostile:y 0.015487
@hostile:n 0.984513
@expires:y 0.002212
@expires:n 0.997788
@advance:y 0.008850
@advance:n 0.991150
@obtain:y 0.011062
@obtain:n 0.988938
@eventually:y 0.006637
@eventually:n 0.993363
@industrialised:y 0.011062
@industrialised:n 0.988938
@nearby:y 0.004425
@nearby:n 0.995575
@utilities:y 0.002212
@utilities:n 0.997788
@body:y 0.002212
@body:n 0.997788
@bear:y 0.002212
@bear:n 0.997788
@cereals:y 0.004425
@cereals:n 0.995575
@levy:y 0.006637
@levy:n 0.993363
@george:y 0.004425
@george:n 0.995575
@woolworth:y 0.002212
@woolworth:n 0.997788
@apply:y 0.006637
@apply:n 0.993363
@hand:y 0.004425
@hand:n 0.995575
@fears:y 0.008850
@fears:n 0.991150
@operated:y 0.011062
@operated:n 0.988938
@tenders:y 0.006637
@tenders:n 0.993363
@ensure:y 0.019912
@ensure:n 0.980088
@fluctuations:y 0.011062
@fluctuations:n 0.988938
@grounds:y 0.000000
@grounds:n 1.000000
@sulphur:y 0.002212
@sulphur:n 0.997788
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.013274
@demands:n 0.986726
@exchanges:y 0.008850
@exchanges:n 0.991150
@evidence:y 0.006637
@evidence:n 0.993363
@pounds:y 0.008850
@pounds:n 0.991150
@exporter:y 0.002212
@exporter:n 0.997788
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.002212
@drain:n 0.997788
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.006637
@advantage:n 0.993363
@loading:y 0.002212
@loading:n 0.997788
@usx:y 0.013274
@usx:n 0.986726
@elaborate:y 0.000000
@elaborate:n 1.000000
@replace:y 0.000000
@replace:n 1.000000
@damaged:y 0.004425
@damaged:n 0.995575
@software:y 0.000000
@software:n 1.000000
@retain:y 0.004425
@retain:n 0.995575
@sachs:y 0.002212
@sachs:n 0.997788
@vessel:y 0.006637
@vessel:n 0.993363
@feel:y 0.008850
@feel:n 0.991150
@attractive:y 0.004425
@attractive:n 0.995575
@williams:y 0.002212
@williams:n 0.997788
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.004425
@diamond:n 0.995575
@tough:y 0.002212
@tough:n 0.997788
@reaction:y 0.008850
@reaction:n 0.991150
@fundamentals:y 0.019912
@fundamentals:n 0.980088
@newmont:y 0.002212
@newmont:n 0.997788
@widely:y 0.008850
@widely:n 0.991150
@books:y 0.015487
@books:n 0.984513
@tonight:y 0.002212
@tonight:n 0.997788
@stressed:y 0.017699
@stressed:n 0.982301
@ventures:y 0.002212
@ventures:n 0.997788
@restaurants:y 0.000000
@restaurants:n 1.000000
@concerns:y 0.011062
@concerns:n 0.988938
@recommendation:y 0.000000
@recommendation:n 1.000000
@managing:y 0.006637
@managing:n 0.993363
@introduction:y 0.006637
@introduction:n 0.993363
@kind:y 0.004425
@kind:n 0.995575
@api:y 0.000000
@api:n 1.000000
@million:y 0.004425
@million:n 0.995575
@affecting:y 0.004425
@affecting:n 0.995575
@indicator:y 0.013274
@indicator:n 0.986726
@studying:y 0.004425
@studying:n 0.995575
@switzerland:y 0.002212
@switzerland:n 0.997788
@black:y 0.002212
@black:n 0.997788
@tea:y 0.004425
@tea:n 0.995575
@boosted:y 0.006637
@boosted:n 0.993363
@aim:y 0.008850
@aim:n 0.991150
@card:y 0.000000
@card:n 1.000000
@center:y 0.004425
@center:n 0.995575
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.004425
@remove:n 0.995575
@gaf:y 0.002212
@gaf:n 0.997788
@radio:y 0.004425
@radio:n 0.995575
@fujitsu:y 0.002212
@fujitsu:n 0.997788
@shut:y 0.004425
@shut:n 0.995575
@registrations:y 0.004425
@registrations:n 0.995575
@aluminum:y 0.008850
@aluminum:n 0.991150
@kilo:y 0.008850
@kilo:n 0.991150
@valley:y 0.004425
@valley:n 0.995575
@initially:y 0.004425
@initially:n 0.995575
@extent:y 0.004425
@extent:n 0.995575
@preference:y 0.002212
@preference:n 0.997788
@justice:y 0.004425
@justice:n 0.995575
@stay:y 0.006637
@stay:n 0.993363
@earn:y 0.006637
@earn:n 0.993363
@uncertainty:y 0.011062
@uncertainty:n 0.988938
@iowa:y 0.004425
@iowa:n 0.995575
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.002212
@primarily:n 0.997788
@tariff:y 0.015487
@tariff:n 0.984513
@province:y 0.011062
@province:n 0.988938
@tool:y 0.002212
@tool:n 0.997788
@korean:y 0.022124
@korean:n 0.977876
@louisiana:y 0.011062
@louisiana:n 0.988938
@amendment:y 0.011062
@amendment:n 0.988938
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.004425
@kilos:n 0.995575
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.002212
@jointly:n 0.997788
@social:y 0.004425
@social:n 0.995575
@retained:y 0.015487
@retained:n 0.984513
@aerospace:y 0.000000
@aerospace:n 1.000000
@michigan:y 0.000000
@michigan:n 1.000000
@lack:y 0.004425
@lack:n 0.995575
@opportunities:y 0.006637
@opportunities:n 0.993363
@incentives:y 0.008850
@incentives:n 0.991150
@nuclear:y 0.006637
@nuclear:n 0.993363
@increasingly:y 0.013274
@increasingly:n 0.986726
@unadjusted:y 0.008850
@unadjusted:n 0.991150
@commenting:y 0.013274
@commenting:n 0.986726
@encouraging:y 0.008850
@encouraging:n 0.991150
@focus:y 0.004425
@focus:n 0.995575
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.000000
@reynolds:n 1.000000
@norway:y 0.002212
@norway:n 0.997788
@reference:y 0.006637
@reference:n 0.993363
@disposal:y 0.006637
@disposal:n 0.993363
@recommended:y 0.002212
@recommended:n 0.997788
@severe:y 0.015487
@severe:n 0.984513
@foster:y 0.017699
@foster:n 0.982301
@strikes:y 0.004425
@strikes:n 0.995575
@lease:y 0.002212
@lease:n 0.997788
@exercise:y 0.008850
@exercise:n 0.991150
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.002212
@noranda:n 0.997788
@votes:y 0.000000
@votes:n 1.000000
@recover:y 0.004425
@recover:n 0.995575
@businessmen:y 0.004425
@businessmen:n 0.995575
@obligations:y 0.006637
@obligations:n 0.993363
@faced:y 0.006637
@faced:n 0.993363
@intention:y 0.008850
@intention:n 0.991150
@expanded:y 0.011062
@expanded:n 0.988938
@heating:y 0.008850
@heating:n 0.991150
@ibc:y 0.002212
@ibc:n 0.997788
@livestock:y 0.004425
@livestock:n 0.995575
@calif:y 0.002212
@calif:n 0.997788
@subordinated:y 0.002212
@subordinated:n 0.997788
@protectionism:y 0.011062
@protectionism:n 0.988938
@idea:y 0.006637
@idea:n 0.993363
@internal:y 0.006637
@internal:n 0.993363
@delay:y 0.015487
@delay:n 0.984513
@applied:y 0.002212
@applied:n 0.997788
@southwest:y 0.002212
@southwest:n 0.997788
@supported:y 0.004425
@supported:n 0.995575
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.008850
@regulations:n 0.991150
@seasonal:y 0.002212
@seasonal:n 0.997788
@ringgit:y 0.002212
@ringgit:n 0.997788
@bushel:y 0.015487
@bushel:n 0.984513
@chase:y 0.013274
@chase:n 0.986726
@defence:y 0.011062
@defence:n 0.988938
@circumstances:y 0.006637
@circumstances:n 0.993363
@workforce:y 0.008850
@workforce:n 0.991150
@connection:y 0.004425
@connection:n 0.995575
@reasonable:y 0.006637
@reasonable:n 0.993363
@station:y 0.004425
@station:n 0.995575
@combination:y 0.006637
@combination:n 0.993363
@approvals:y 0.002212
@approvals:n 0.997788
@merged:y 0.002212
@merged:n 0.997788
@decisions:y 0.000000
@decisions:n 1.000000
@carried:y 0.008850
@carried:n 0.991150
@ups:y 0.004425
@ups:n 0.995575
@lift:y 0.013274
@lift:n 0.986726
@downward:y 0.017699
@downward:n 0.982301
@auto:y 0.006637
@auto:n 0.993363
@providing:y 0.008850
@providing:n 0.991150
@protest:y 0.011062
@protest:n 0.988938
@debts:y 0.013274
@debts:n 0.986726
@argentina:y 0.004425
@argentina:n 0.995575
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.011062
@lloyds:n 0.988938
@enable:y 0.000000
@enable:n 1.000000
@bidding:y 0.008850
@bidding:n 0.991150
@awarded:y 0.004425
@awarded:n 0.995575
@asian:y 0.008850
@asian:n 0.991150
@representing:y 0.000000
@representing:n 1.000000
@adjustments:y 0.008850
@adjustments:n 0.991150
@proceed:y 0.004425
@proceed:n 0.995575
@hotel:y 0.000000
@hotel:n 1.000000
@mutual:y 0.000000
@mutual:n 1.000000
@brings:y 0.033186
@brings:n 0.966814
@telecom:y 0.004425
@telecom:n 0.995575
@voted:y 0.002212
@voted:n 0.997788
@initiative:y 0.004425
@initiative:n 0.995575
@bay:y 0.004425
@bay:n 0.995575
@aviation:y 0.000000
@aviation:n 1.000000
@portfolio:y 0.002212
@portfolio:n 0.997788
@eased:y 0.019912
@eased:n 0.980088
@guarantee:y 0.008850
@guarantee:n 0.991150
@deals:y 0.011062
@deals:n 0.988938
@waiting:y 0.006637
@waiting:n 0.993363
@traffic:y 0.004425
@traffic:n 0.995575
@resume:y 0.013274
@resume:n 0.986726
@interim:y 0.015487
@interim:n 0.984513
@traditional:y 0.006637
@traditional:n 0.993363
@drug:y 0.004425
@drug:n 0.995575
@chancellor:y 0.011062
@chancellor:n 0.988938
@shows:y 0.015487
@shows:n 0.984513
@establish:y 0.008850
@establish:n 0.991150
@protect:y 0.011062
@protect:n 0.988938
@opportunity:y 0.011062
@opportunity:n 0.988938
@reverse:y 0.002212
@reverse:n 0.997788
@hearing:y 0.002212
@hearing:n 0.997788
@totalling:y 0.008850
@totalling:n 0.991150
@technologies:y 0.002212
@technologies:n 0.997788
@belgium:y 0.002212
@belgium:n 0.997788
@iron:y 0.002212
@iron:n 0.997788
@kansas:y 0.006637
@kansas:n 0.993363
@rebate:y 0.006637
@rebate:n 0.993363
@rain:y 0.011062
@rain:n 0.988938
@passed:y 0.006637
@passed:n 0.993363
@double:y 0.008850
@double:n 0.991150
@unions:y 0.006637
@unions:n 0.993363
@branch:y 0.004425
@branch:n 0.995575
@intend:y 0.004425
@intend:n 0.995575
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.011062
@recession:n 0.988938
@flat:y 0.008850
@flat:n 0.991150
@fallen:y 0.013274
@fallen:n 0.986726
@algeria:y 0.004425
@algeria:n 0.995575
@refused:y 0.013274
@refused:n 0.986726
@allowing:y 0.017699
@allowing:n 0.982301
@established:y 0.008850
@established:n 0.991150
@mobil:y 0.008850
@mobil:n 0.991150
@reflects:y 0.004425
@reflects:n 0.995575
@matter:y 0.004425
@matter:n 0.995575
@moment:y 0.011062
@moment:n 0.988938
@attributed:y 0.006637
@attributed:n 0.993363
@covering:y 0.004425
@covering:n 0.995575
@extremely:y 0.006637
@extremely:n 0.993363
@pricing:y 0.004425
@pricing:n 0.995575
@noting:y 0.011062
@noting:n 0.988938
@opinion:y 0.004425
@opinion:n 0.995575
@managers:y 0.002212
@managers:n 0.997788
@movement:y 0.013274
@movement:n 0.986726
@labor:y 0.000000
@labor:n 1.000000
@motor:y 0.004425
@motor:n 0.995575
@ten:y 0.006637
@ten:n 0.993363
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.002212
@curb:n 0.997788
@reductions:y 0.000000
@reductions:n 1.000000
@disease:y 0.006637
@disease:n 0.993363
@difficulties:y 0.002212
@difficulties:n 0.997788
@shortly:y 0.004425
@shortly:n 0.995575
@grades:y 0.026549
@grades:n 0.973451
@acquiring:y 0.002212
@acquiring:n 0.997788
@direction:y 0.008850
@direction:n 0.991150
@status:y 0.002212
@status:n 0.997788
@list:y 0.006637
@list:n 0.993363
@creditors:y 0.006637
@creditors:n 0.993363
@reorganization:y 0.004425
@reorganization:n 0.995575
@stated:y 0.006637
@stated:n 0.993363
@angeles:y 0.002212
@angeles:n 0.997788
@carry:y 0.006637
@carry:n 0.993363
@fast:y 0.004425
@fast:n 0.995575
@competitiveness:y 0.013274
@competitiveness:n 0.986726
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.002212
@specialty:n 0.997788
@shift:y 0.006637
@shift:n 0.993363
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.017699
@decrease:n 0.982301
@citicorp:y 0.004425
@citicorp:n 0.995575
@rule:y 0.006637
@rule:n 0.993363
@cited:y 0.008850
@cited:n 0.991150
@weakness:y 0.004425
@weakness:n 0.995575
@identified:y 0.006637
@identified:n 0.993363
@profitability:y 0.006637
@profitability:n 0.993363
@coastal:y 0.004425
@coastal:n 0.995575
@threat:y 0.017699
@threat:n 0.982301
@satisfactory:y 0.008850
@satisfactory:n 0.991150
@dumping:y 0.004425
@dumping:n 0.995575
@aide:y 0.006637
@aide:n 0.993363
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.006637
@deliveries:n 0.993363
@turn:y 0.013274
@turn:n 0.986726
@dairy:y 0.002212
@dairy:n 0.997788
@military:y 0.008850
@military:n 0.991150
@harris:y 0.011062
@harris:n 0.988938
@zone:y 0.008850
@zone:n 0.991150
@appeared:y 0.013274
@appeared:n 0.986726
@rep:y 0.004425
@rep:n 0.995575
@panel:y 0.011062
@panel:n 0.988938
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.011062
@fresh:n 0.988938
@los:y 0.004425
@los:n 0.995575
@petrobras:y 0.008850
@petrobras:n 0.991150
@banker:y 0.015487
@banker:n 0.984513
@committed:y 0.004425
@committed:n 0.995575
@structure:y 0.002212
@structure:n 0.997788
@florida:y 0.006637
@florida:n 0.993363
@adopted:y 0.006637
@adopted:n 0.993363
@portion:y 0.006637
@portion:n 0.993363
@published:y 0.006637
@published:n 0.993363
@hoped:y 0.008850
@hoped:n 0.991150
@wide:y 0.013274
@wide:n 0.986726
@cabinet:y 0.008850
@cabinet:n 0.991150
@cooperate:y 0.004425
@cooperate:n 0.995575
@bbl:y 0.008850
@bbl:n 0.991150
@modest:y 0.006637
@modest:n 0.993363
@differentials:y 0.013274
@differentials:n 0.986726
@room:y 0.015487
@room:n 0.984513
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.002212
@fob:n 0.997788
@republic:y 0.002212
@republic:n 0.997788
@original:y 0.022124
@original:n 0.977876
@pension:y 0.008850
@pension:n 0.991150
@circulation:y 0.000000
@circulation:n 1.000000
@upward:y 0.028761
@upward:n 0.971239
@moderate:y 0.013274
@moderate:n 0.986726
@enter:y 0.008850
@enter:n 0.991150
@talking:y 0.006637
@talking:n 0.993363
@renewed:y 0.011062
@renewed:n 0.988938
@ruled:y 0.011062
@ruled:n 0.988938
@ready:y 0.004425
@ready:n 0.995575
@semi:y 0.008850
@semi:n 0.991150
@congressional:y 0.015487
@congressional:n 0.984513
@indian:y 0.004425
@indian:n 0.995575
@william:y 0.006637
@william:n 0.993363
@contribution:y 0.004425
@contribution:n 0.995575
@miles:y 0.008850
@miles:n 0.991150
@barriers:y 0.008850
@barriers:n 0.991150
@advances:y 0.004425
@advances:n 0.995575
@components:y 0.011062
@components:n 0.988938
@confidence:y 0.015487
@confidence:n 0.984513
@achieve:y 0.011062
@achieve:n 0.988938
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.002212
@partner:n 0.997788
@possibly:y 0.006637
@possibly:n 0.993363
@narrow:y 0.013274
@narrow:n 0.986726
@strongly:y 0.015487
@strongly:n 0.984513
@extension:y 0.006637
@extension:n 0.993363
@shipped:y 0.002212
@shipped:n 0.997788
@exchequer:y 0.008850
@exchequer:n 0.991150
@risen:y 0.011062
@risen:n 0.988938
@care:y 0.002212
@care:n 0.997788
@gap:y 0.008850
@gap:n 0.991150
@latin:y 0.011062
@latin:n 0.988938
@ranges:y 0.011062
@ranges:n 0.988938
@philippine:y 0.002212
@philippine:n 0.997788
@resolve:y 0.015487
@resolve:n 0.984513
@bankruptcy:y 0.002212
@bankruptcy:n 0.997788
@seeks:y 0.011062
@seeks:n 0.988938
@netherlands:y 0.006637
@netherlands:n 0.993363
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.011062
@bringing:n 0.988938
@atlantic:y 0.004425
@atlantic:n 0.995575
@conservation:y 0.002212
@conservation:n 0.997788
@develop:y 0.006637
@develop:n 0.993363
@stabilize:y 0.011062
@stabilize:n 0.988938
@makers:y 0.002212
@makers:n 0.997788
@sentiment:y 0.011062
@sentiment:n 0.988938
@stimulate:y 0.022124
@stimulate:n 0.977876
@inra:y 0.002212
@inra:n 0.997788
@threatened:y 0.006637
@threatened:n 0.993363
@leave:y 0.015487
@leave:n 0.984513
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.008850
@highly:n 0.991150
@denied:y 0.006637
@denied:n 0.993363
@lake:y 0.002212
@lake:n 0.997788
@hands:y 0.000000
@hands:n 1.000000
@imperial:y 0.004425
@imperial:n 0.995575
@approach:y 0.011062
@approach:n 0.988938
@offices:y 0.006637
@offices:n 0.993363
@mineral:y 0.006637
@mineral:n 0.993363
@scale:y 0.011062
@scale:n 0.988938
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.000000
@separate:n 1.000000
@success:y 0.015487
@success:n 0.984513
@affairs:y 0.008850
@affairs:n 0.991150
@turkish:y 0.011062
@turkish:n 0.988938
@highest:y 0.011062
@highest:n 0.988938
@suggested:y 0.017699
@suggested:n 0.982301
@commitments:y 0.004425
@commitments:n 0.995575
@parties:y 0.008850
@parties:n 0.991150
@live:y 0.004425
@live:n 0.995575
@signal:y 0.019912
@signal:n 0.980088
@impose:y 0.006637
@impose:n 0.993363
@cross:y 0.004425
@cross:n 0.995575
@formal:y 0.013274
@formal:n 0.986726
@scheme:y 0.000000
@scheme:n 1.000000
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.008850
@actual:n 0.991150
@federation:y 0.013274
@federation:n 0.986726
@exporting:y 0.011062
@exporting:n 0.988938
@contributed:y 0.008850
@contributed:n 0.991150
@certificate:y 0.011062
@certificate:n 0.988938
@write:y 0.006637
@write:n 0.993363
@asia:y 0.004425
@asia:n 0.995575
@trader:y 0.013274
@trader:n 0.986726
@movements:y 0.006637
@movements:n 0.993363
@premium:y 0.006637
@premium:n 0.993363
@expire:y 0.002212
@expire:n 0.997788
@determine:y 0.008850
@determine:n 0.991150
@declining:y 0.004425
@declining:n 0.995575
@extend:y 0.008850
@extend:n 0.991150
@emergency:y 0.011062
@emergency:n 0.988938
@nominal:y 0.002212
@nominal:n 0.997788
@setting:y 0.013274
@setting:n 0.986726
@shortfall:y 0.024336
@shortfall:n 0.975664
@machinery:y 0.006637
@machinery:n 0.993363
@closely:y 0.011062
@closely:n 0.988938
@appears:y 0.000000
@appears:n 1.000000
@cold:y 0.008850
@cold:n 0.991150
@size:y 0.017699
@size:n 0.982301
@invest:y 0.008850
@invest:n 0.991150
@pressures:y 0.006637
@pressures:n 0.993363
@missiles:y 0.002212
@missiles:n 0.997788
@duties:y 0.002212
@duties:n 0.997788
@developed:y 0.008850
@developed:n 0.991150
@sides:y 0.006637
@sides:n 0.993363
@stronger:y 0.008850
@stronger:n 0.991150
@starts:y 0.011062
@starts:n 0.988938
@running:y 0.013274
@running:n 0.986726
@alternatives:y 0.006637
@alternatives:n 0.993363
@operates:y 0.004425
@operates:n 0.995575
@diplomats:y 0.000000
@diplomats:n 1.000000
@hurt:y 0.006637
@hurt:n 0.993363
@commitment:y 0.006637
@commitment:n 0.993363
@balances:y 0.002212
@balances:n 0.997788
@fats:y 0.006637
@fats:n 0.993363
@create:y 0.004425
@create:n 0.995575
@egypt:y 0.004425
@egypt:n 0.995575
@dart:y 0.004425
@dart:n 0.995575
@side:y 0.004425
@side:n 0.995575
@stand:y 0.008850
@stand:n 0.991150
@spanish:y 0.004425
@spanish:n 0.995575
@stabilise:y 0.004425
@stabilise:n 0.995575
@amstutz:y 0.002212
@amstutz:n 0.997788
@marine:y 0.006637
@marine:n 0.993363
@buyer:y 0.008850
@buyer:n 0.991150
@spokeswoman:y 0.004425
@spokeswoman:n 0.995575
@thai:y 0.004425
@thai:n 0.995575
@regional:y 0.006637
@regional:n 0.993363
@fair:y 0.008850
@fair:n 0.991150
@bass:y 0.004425
@bass:n 0.995575
@quarters:y 0.024336
@quarters:n 0.975664
@follow:y 0.015487
@follow:n 0.984513
@rumors:y 0.004425
@rumors:n 0.995575
@talk:y 0.008850
@talk:n 0.991150
@speech:y 0.011062
@speech:n 0.988938
@italian:y 0.002212
@italian:n 0.997788
@declines:y 0.013274
@declines:n 0.986726
@enhancement:y 0.000000
@enhancement:n 1.000000
@compromise:y 0.004425
@compromise:n 0.995575
@opposition:y 0.015487
@opposition:n 0.984513
@effects:y 0.013274
@effects:n 0.986726
@opposed:y 0.004425
@opposed:n 0.995575
@decide:y 0.008850
@decide:n 0.991150
@michael:y 0.008850
@michael:n 0.991150
@foods:y 0.004425
@foods:n 0.995575
@represents:y 0.011062
@represents:n 0.988938
@sorghum:y 0.019912
@sorghum:n 0.980088
@practices:y 0.008850
@practices:n 0.991150
@argentine:y 0.004425
@argentine:n 0.995575
@technical:y 0.008850
@technical:n 0.991150
@principal:y 0.002212
@principal:n 0.997788
@launched:y 0.006637
@launched:n 0.993363
@surpluses:y 0.019912
@surpluses:n 0.980088
@minority:y 0.002212
@minority:n 0.997788
@viacom:y 0.002212
@viacom:n 0.997788
@intervened:y 0.013274
@intervened:n 0.986726
@brokers:y 0.008850
@brokers:n 0.991150
@statements:y 0.006637
@statements:n 0.993363
@broadcasting:y 0.004425
@broadcasting:n 0.995575
@lowest:y 0.015487
@lowest:n 0.984513
@economies:y 0.017699
@economies:n 0.982301
@thought:y 0.024336
@thought:n 0.975664
@merrill:y 0.011062
@merrill:n 0.988938
@wage:y 0.002212
@wage:n 0.997788
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.004425
@houston:n 0.995575
@terminal:y 0.011062
@terminal:n 0.988938
@tendered:y 0.008850
@tendered:n 0.991150
@participation:y 0.004425
@participation:n 0.995575
@limits:y 0.011062
@limits:n 0.988938
@sweden:y 0.015487
@sweden:n 0.984513
@ability:y 0.004425
@ability:n 0.995575
@housing:y 0.002212
@housing:n 0.997788
@affiliate:y 0.000000
@affiliate:n 1.000000
@material:y 0.004425
@material:n 0.995575
@acquires:y 0.002212
@acquires:n 0.997788
@optimistic:y 0.011062
@optimistic:n 0.988938
@break:y 0.008850
@break:n 0.991150
@active:y 0.013274
@active:n 0.986726
@debate:y 0.017699
@debate:n 0.982301
@soviets:y 0.002212
@soviets:n 0.997788
@protection:y 0.004425
@protection:n 0.995575
@positions:y 0.006637
@positions:n 0.993363
@lynch:y 0.011062
@lynch:n 0.988938
@introduced:y 0.011062
@introduced:n 0.988938
@licences:y 0.004425
@licences:n 0.995575
@determined:y 0.017699
@determined:n 0.982301
@depreciation:y 0.013274
@depreciation:n 0.986726
@depressed:y 0.004425
@depressed:n 0.995575
@strategic:y 0.004425
@strategic:n 0.995575
@philippines:y 0.002212
@philippines:n 0.997788
@reflecting:y 0.002212
@reflecting:n 0.997788
@purposes:y 0.000000
@purposes:n 1.000000
@unfair:y 0.004425
@unfair:n 0.995575
@developments:y 0.024336
@developments:n 0.975664
@sought:y 0.002212
@sought:n 0.997788
@entire:y 0.015487
@entire:n 0.984513
@discussed:y 0.006637
@discussed:n 0.993363
@anti:y 0.004425
@anti:n 0.995575
@store:y 0.004425
@store:n 0.995575
@guarantees:y 0.008850
@guarantees:n 0.991150
@swedish:y 0.004425
@swedish:n 0.995575
@anticipated:y 0.013274
@anticipated:n 0.986726
@intervene:y 0.008850
@intervene:n 0.991150
@dry:y 0.008850
@dry:n 0.991150
@profitable:y 0.008850
@profitable:n 0.991150
@forced:y 0.008850
@forced:n 0.991150
@fleet:y 0.002212
@fleet:n 0.997788
@governments:y 0.008850
@governments:n 0.991150
@warned:y 0.013274
@warned:n 0.986726
@operators:y 0.022124
@operators:n 0.977876
@leader:y 0.006637
@leader:n 0.993363
@gmt:y 0.015487
@gmt:n 0.984513
@motors:y 0.002212
@motors:n 0.997788
@brokerage:y 0.013274
@brokerage:n 0.986726
@cargoes:y 0.006637
@cargoes:n 0.993363
@wells:y 0.004425
@wells:n 0.995575
@mills:y 0.004425
@mills:n 0.995575
@fact:y 0.019912
@fact:n 0.980088
@duty:y 0.002212
@duty:n 0.997788
@chips:y 0.002212
@chips:n 0.997788
@imposed:y 0.008850
@imposed:n 0.991150
@planting:y 0.004425
@planting:n 0.995575
@huge:y 0.022124
@huge:n 0.977876
@electronic:y 0.004425
@electronic:n 0.995575
@approximately:y 0.004425
@approximately:n 0.995575
@pork:y 0.002212
@pork:n 0.997788
@inventories:y 0.006637
@inventories:n 0.993363
@stage:y 0.008850
@stage:n 0.991150
@accounted:y 0.008850
@accounted:n 0.991150
@ratio:y 0.002212
@ratio:n 0.997788
@island:y 0.006637
@island:n 0.993363
@auction:y 0.006637
@auction:n 0.993363
@smith:y 0.006637
@smith:n 0.993363
@floor:y 0.008850
@floor:n 0.991150
@push:y 0.028761
@push:n 0.971239
@approve:y 0.002212
@approve:n 0.997788
@bilateral:y 0.008850
@bilateral:n 0.991150
@airline:y 0.004425
@airline:n 0.995575
@aircraft:y 0.002212
@aircraft:n 0.997788
@soft:y 0.002212
@soft:n 0.997788
@condition:y 0.024336
@condition:n 0.975664
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.011062
@excluding:n 0.988938
@ohio:y 0.013274
@ohio:n 0.986726
@chip:y 0.004425
@chip:n 0.995575
@overnight:y 0.006637
@overnight:n 0.993363
@imf:y 0.011062
@imf:n 0.988938
@fairchild:y 0.002212
@fairchild:n 0.997788
@defense:y 0.002212
@defense:n 0.997788
@sectors:y 0.011062
@sectors:n 0.988938
@stockholders:y 0.000000
@stockholders:n 1.000000
@expenditure:y 0.008850
@expenditure:n 0.991150
@exported:y 0.011062
@exported:n 0.988938
@starting:y 0.006637
@starting:n 0.993363
@inventory:y 0.002212
@inventory:n 0.997788
@institutions:y 0.006637
@institutions:n 0.993363
@suspended:y 0.024336
@suspended:n 0.975664
@actions:y 0.011062
@actions:n 0.988938
@clayton:y 0.015487
@clayton:n 0.984513
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.004425
@advanced:n 0.995575
@alternative:y 0.004425
@alternative:n 0.995575
@minerals:y 0.002212
@minerals:n 0.997788
@larger:y 0.006637
@larger:n 0.993363
@governor:y 0.015487
@governor:n 0.984513
@designed:y 0.022124
@designed:n 0.977876
@paying:y 0.008850
@paying:n 0.991150
@fee:y 0.002212
@fee:n 0.997788
@sign:y 0.004425
@sign:n 0.995575
@margins:y 0.013274
@margins:n 0.986726
@reporting:y 0.006637
@reporting:n 0.993363
@biggest:y 0.004425
@biggest:n 0.995575
@ranging:y 0.011062
@ranging:n 0.988938
@ownership:y 0.011062
@ownership:n 0.988938
@cyacq:y 0.002212
@cyacq:n 0.997788
@semiconductors:y 0.002212
@semiconductors:n 0.997788
@debentures:y 0.000000
@debentures:n 1.000000
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.002212
@programs:n 0.997788
@supermarkets:y 0.004425
@supermarkets:n 0.995575
@sheet:y 0.004425
@sheet:n 0.995575
@storage:y 0.015487
@storage:n 0.984513
@priced:y 0.008850
@priced:n 0.991150
@underlying:y 0.013274
@underlying:n 0.986726
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.002212
@spring:n 0.997788
@santos:y 0.002212
@santos:n 0.997788
@steps:y 0.017699
@steps:n 0.982301
@fire:y 0.004425
@fire:n 0.995575
@restrictions:y 0.017699
@restrictions:n 0.982301
@confirmed:y 0.006637
@confirmed:n 0.993363
@global:y 0.011062
@global:n 0.988938
@miners:y 0.006637
@miners:n 0.993363
@greece:y 0.008850
@greece:n 0.991150
@liabilities:y 0.004425
@liabilities:n 0.995575
@jobs:y 0.002212
@jobs:n 0.997788
@projects:y 0.008850
@projects:n 0.991150
@bad:y 0.013274
@bad:n 0.986726
@confident:y 0.006637
@confident:n 0.993363
@moving:y 0.011062
@moving:n 0.988938
@originally:y 0.013274
@originally:n 0.986726
@intended:y 0.017699
@intended:n 0.982301
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.008850
@totaled:n 0.991150
@bulk:y 0.011062
@bulk:n 0.988938
@chemicals:y 0.013274
@chemicals:n 0.986726
@relief:y 0.011062
@relief:n 0.988938
@exceed:y 0.011062
@exceed:n 0.988938
@transfer:y 0.008850
@transfer:n 0.991150
@resulted:y 0.017699
@resulted:n 0.982301
@expressed:y 0.011062
@expressed:n 0.988938
@negotiating:y 0.002212
@negotiating:n 0.997788
@rains:y 0.013274
@rains:n 0.986726
@continues:y 0.011062
@continues:n 0.988938
@protectionist:y 0.017699
@protectionist:n 0.982301
@ports:y 0.002212
@ports:n 0.997788
@deputy:y 0.015487
@deputy:n 0.984513
@weekend:y 0.004425
@weekend:n 0.995575
@associates:y 0.002212
@associates:n 0.997788
@factor:y 0.013274
@factor:n 0.986726
@lowered:y 0.033186
@lowered:n 0.966814
@lot:y 0.019912
@lot:n 0.980088
@privately:y 0.011062
@privately:n 0.988938
@plants:y 0.000000
@plants:n 1.000000
@wall:y 0.000000
@wall:n 1.000000
@lehman:y 0.004425
@lehman:n 0.995575
@claims:y 0.004425
@claims:n 0.995575
@hopes:y 0.017699
@hopes:n 0.982301
@raw:y 0.004425
@raw:n 0.995575
@test:y 0.019912
@test:n 0.980088
@steady:y 0.011062
@steady:n 0.988938
@visit:y 0.017699
@visit:n 0.982301
@wholesale:y 0.004425
@wholesale:n 0.995575
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.013274
@robert:n 0.986726
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.011062
@morgan:n 0.988938
@freight:y 0.011062
@freight:n 0.988938
@employers:y 0.006637
@employers:n 0.993363
@merge:y 0.000000
@merge:n 1.000000
@avoid:y 0.019912
@avoid:n 0.980088
@build:y 0.008850
@build:n 0.991150
@borrowings:y 0.004425
@borrowings:n 0.995575
@maker:y 0.006637
@maker:n 0.993363
@delayed:y 0.015487
@delayed:n 0.984513
@broad:y 0.017699
@broad:n 0.982301
@personal:y 0.004425
@personal:n 0.995575
@values:y 0.004425
@values:n 0.995575
@iranian:y 0.006637
@iranian:n 0.993363
@county:y 0.011062
@county:n 0.988938
@require:y 0.008850
@require:n 0.991150
@parliament:y 0.011062
@parliament:n 0.988938
@urged:y 0.004425
@urged:n 0.995575
@offshore:y 0.017699
@offshore:n 0.982301
@boston:y 0.004425
@boston:n 0.995575
@ease:y 0.024336
@ease:n 0.975664
@remarks:y 0.011062
@remarks:n 0.988938
@summer:y 0.004425
@summer:n 0.995575
@waste:y 0.004425
@waste:n 0.995575
@registered:y 0.013274
@registered:n 0.986726
@writedown:y 0.002212
@writedown:n 0.997788
@negotiate:y 0.022124
@negotiate:n 0.977876
@illinois:y 0.017699
@illinois:n 0.982301
@ems:y 0.004425
@ems:n 0.995575
@quickly:y 0.002212
@quickly:n 0.997788
@successful:y 0.015487
@successful:n 0.984513
@refining:y 0.004425
@refining:n 0.995575
@strength:y 0.004425
@strength:n 0.995575
@recorded:y 0.019912
@recorded:n 0.980088
@leaders:y 0.015487
@leaders:n 0.984513
@exxon:y 0.002212
@exxon:n 0.997788
@staff:y 0.004425
@staff:n 0.995575
@thursday:y 0.015487
@thursday:n 0.984513
@asset:y 0.004425
@asset:n 0.995575
@grains:y 0.008850
@grains:n 0.991150
@encourage:y 0.019912
@encourage:n 0.980088
@malaysian:y 0.004425
@malaysian:n 0.995575
@access:y 0.022124
@access:n 0.977876
@suit:y 0.004425
@suit:n 0.995575
@takes:y 0.011062
@takes:n 0.988938
@smaller:y 0.004425
@smaller:n 0.995575
@speaking:y 0.015487
@speaking:n 0.984513
@relations:y 0.015487
@relations:n 0.984513
@sun:y 0.013274
@sun:n 0.986726
@sec:y 0.008850
@sec:n 0.991150
@generally:y 0.022124
@generally:n 0.977876
@processing:y 0.006637
@processing:n 0.993363
@strategy:y 0.011062
@strategy:n 0.988938
@street:y 0.002212
@street:n 0.997788
@weak:y 0.026549
@weak:n 0.973451
@concerned:y 0.013274
@concerned:n 0.986726
@network:y 0.002212
@network:n 0.997788
@role:y 0.011062
@role:n 0.988938
@bancorp:y 0.004425
@bancorp:n 0.995575
@cumulative:y 0.004425
@cumulative:n 0.995575
@comments:y 0.015487
@comments:n 0.984513
@resulting:y 0.015487
@resulting:n 0.984513
@consideration:y 0.004425
@consideration:n 0.995575
@moscow:y 0.002212
@moscow:n 0.997788
@water:y 0.015487
@water:n 0.984513
@grew:y 0.008850
@grew:n 0.991150
@averaged:y 0.013274
@averaged:n 0.986726
@crisis:y 0.026549
@crisis:n 0.973451
@turkey:y 0.006637
@turkey:n 0.993363
@reducing:y 0.022124
@reducing:n 0.977876
@franc:y 0.015487
@franc:n 0.984513
@baldrige:y 0.002212
@baldrige:n 0.997788
@legal:y 0.011062
@legal:n 0.988938
@zinc:y 0.006637
@zinc:n 0.993363
@river:y 0.017699
@river:n 0.982301
@targets:y 0.022124
@targets:n 0.977876
@sosnoff:y 0.002212
@sosnoff:n 0.997788
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.004425
@intends:n 0.995575
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.008850
@poor:n 0.991150
@party:y 0.015487
@party:n 0.984513
@david:y 0.022124
@david:n 0.977876
@vessels:y 0.004425
@vessels:n 0.995575
@arab:y 0.004425
@arab:n 0.995575
@engineering:y 0.002212
@engineering:n 0.997788
@groups:y 0.006637
@groups:n 0.993363
@subsidy:y 0.000000
@subsidy:n 1.000000
@paul:y 0.006637
@paul:n 0.993363
@chance:y 0.015487
@chance:n 0.984513
@allegheny:y 0.006637
@allegheny:n 0.993363
@reform:y 0.004425
@reform:n 0.995575
@excess:y 0.004425
@excess:n 0.995575
@afternoon:y 0.013274
@afternoon:n 0.986726
@granted:y 0.002212
@granted:n 0.997788
@positive:y 0.015487
@positive:n 0.984513
@belgian:y 0.004425
@belgian:n 0.995575
@rev:y 0.002212
@rev:n 0.997788
@medium:y 0.022124
@medium:n 0.977876
@meetings:y 0.008850
@meetings:n 0.991150
@negative:y 0.006637
@negative:n 0.993363
@johnson:y 0.006637
@johnson:n 0.993363
@rand:y 0.002212
@rand:n 0.997788
@compares:y 0.017699
@compares:n 0.982301
@houses:y 0.011062
@houses:n 0.988938
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.022124
@equal:n 0.977876
@drought:y 0.008850
@drought:n 0.991150
@significantly:y 0.006637
@significantly:n 0.993363
@labour:y 0.013274
@labour:n 0.986726
@projected:y 0.000000
@projected:n 1.000000
@laws:y 0.004425
@laws:n 0.995575
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.008850
@car:n 0.991150
@eastern:y 0.019912
@eastern:n 0.980088
@maximum:y 0.013274
@maximum:n 0.986726
@newly:y 0.015487
@newly:n 0.984513
@prevent:y 0.017699
@prevent:n 0.982301
@volcker:y 0.002212
@volcker:n 0.997788
@ordinary:y 0.008850
@ordinary:n 0.991150
@exclude:y 0.002212
@exclude:n 0.997788
@affect:y 0.011062
@affect:n 0.988938
@transportation:y 0.013274
@transportation:n 0.986726
@expectations:y 0.015487
@expectations:n 0.984513
@ceiling:y 0.011062
@ceiling:n 0.988938
@iraq:y 0.011062
@iraq:n 0.988938
@single:y 0.008850
@single:n 0.991150
@hectares:y 0.006637
@hectares:n 0.993363
@organisation:y 0.006637
@organisation:n 0.993363
@controlled:y 0.006637
@controlled:n 0.993363
@bushels:y 0.006637
@bushels:n 0.993363
@miyazawa:y 0.002212
@miyazawa:n 0.997788
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.013274
@possibility:n 0.986726
@facilities:y 0.006637
@facilities:n 0.993363
@dome:y 0.002212
@dome:n 0.997788
@metals:y 0.004425
@metals:n 0.995575
@chemlawn:y 0.002212
@chemlawn:n 0.997788
@enterprises:y 0.008850
@enterprises:n 0.991150
@worldwide:y 0.008850
@worldwide:n 0.991150
@amounts:y 0.008850
@amounts:n 0.991150
@employment:y 0.008850
@employment:n 0.991150
@believes:y 0.008850
@believes:n 0.991150
@hours:y 0.006637
@hours:n 0.993363
@planted:y 0.004425
@planted:n 0.995575
@interested:y 0.004425
@interested:n 0.995575
@middle:y 0.011062
@middle:n 0.988938
@named:y 0.019912
@named:n 0.980088
@family:y 0.000000
@family:n 1.000000
@step:y 0.006637
@step:n 0.993363
@materials:y 0.002212
@materials:n 0.997788
@independent:y 0.000000
@independent:n 1.000000
@mexico:y 0.008850
@mexico:n 0.991150
@peru:y 0.004425
@peru:n 0.995575
@formed:y 0.011062
@formed:n 0.988938
@thailand:y 0.004425
@thailand:n 0.995575
@signs:y 0.022124
@signs:n 0.977876
@tuesday:y 0.026549
@tuesday:n 0.973451
@manufacturers:y 0.013274
@manufacturers:n 0.986726
@agree:y 0.011062
@agree:n 0.988938
@santa:y 0.004425
@santa:n 0.995575
@items:y 0.008850
@items:n 0.991150
@brothers:y 0.006637
@brothers:n 0.993363
@buyers:y 0.013274
@buyers:n 0.986726
@airlines:y 0.006637
@airlines:n 0.993363
@sanctions:y 0.006637
@sanctions:n 0.993363
@sumita:y 0.008850
@sumita:n 0.991150
@video:y 0.004425
@video:n 0.995575
@retaliation:y 0.019912
@retaliation:n 0.980088
@application:y 0.008850
@application:n 0.991150
@region:y 0.013274
@region:n 0.986726
@planning:y 0.026549
@planning:n 0.973451
@speculation:y 0.008850
@speculation:n 0.991150
@subsidiaries:y 0.004425
@subsidiaries:n 0.995575
@quality:y 0.013274
@quality:n 0.986726
@borrowing:y 0.013274
@borrowing:n 0.986726
@allied:y 0.002212
@allied:n 0.997788
@stable:y 0.017699
@stable:n 0.982301
@yields:y 0.017699
@yields:n 0.982301
@warner:y 0.000000
@warner:n 1.000000
@entered:y 0.004425
@entered:n 0.995575
@pending:y 0.004425
@pending:n 0.995575
@request:y 0.006637
@request:n 0.993363
@opening:y 0.013274
@opening:n 0.986726
@giving:y 0.011062
@giving:n 0.988938
@substantially:y 0.013274
@substantially:n 0.986726
@authorized:y 0.006637
@authorized:n 0.993363
@aluminium:y 0.006637
@aluminium:n 0.993363
@ruling:y 0.017699
@ruling:n 0.982301
@brought:y 0.015487
@brought:n 0.984513
@benefits:y 0.000000
@benefits:n 1.000000
@calls:y 0.008850
@calls:n 0.991150
@parts:y 0.017699
@parts:n 0.982301
@opened:y 0.004425
@opened:n 0.995575
@completion:y 0.017699
@completion:n 0.982301
@representatives:y 0.013274
@representatives:n 0.986726
@kuwait:y 0.004425
@kuwait:n 0.995575
@richard:y 0.017699
@richard:n 0.982301
@external:y 0.006637
@external:n 0.993363
@employees:y 0.008850
@employees:n 0.991150
@ecus:y 0.008850
@ecus:n 0.991150
@big:y 0.013274
@big:n 0.986726
@progress:y 0.019912
@progress:n 0.980088
@helped:y 0.011062
@helped:n 0.988938
@adjustment:y 0.011062
@adjustment:n 0.988938
@series:y 0.015487
@series:n 0.984513
@commodities:y 0.006637
@commodities:n 0.993363
@san:y 0.008850
@san:n 0.991150
@slow:y 0.019912
@slow:n 0.980088
@oecd:y 0.002212
@oecd:n 0.997788
@operate:y 0.011062
@operate:n 0.988938
@basic:y 0.013274
@basic:n 0.986726
@predicted:y 0.013274
@predicted:n 0.986726
@requirement:y 0.006637
@requirement:n 0.993363
@definitive:y 0.002212
@definitive:n 0.997788
@stood:y 0.011062
@stood:n 0.988938
@face:y 0.011062
@face:n 0.988938
@cutting:y 0.017699
@cutting:n 0.982301
@raising:y 0.028761
@raising:n 0.971239
@release:y 0.006637
@release:n 0.993363
@imported:y 0.011062
@imported:n 0.988938
@direct:y 0.013274
@direct:n 0.986726
@chinese:y 0.006637
@chinese:n 0.993363
@electronics:y 0.002212
@electronics:n 0.997788
@allowed:y 0.022124
@allowed:n 0.977876
@rest:y 0.019912
@rest:n 0.980088
@ends:y 0.017699
@ends:n 0.982301
@failure:y 0.013274
@failure:n 0.986726
@authority:y 0.008850
@authority:n 0.991150
@activities:y 0.013274
@activities:n 0.986726
@reflected:y 0.013274
@reflected:n 0.986726
@requirements:y 0.000000
@requirements:n 1.000000
@facility:y 0.008850
@facility:n 0.991150
@coming:y 0.030973
@coming:n 0.969027
@caesars:y 0.002212
@caesars:n 0.997788
@valued:y 0.004425
@valued:n 0.995575
@failed:y 0.019912
@failed:n 0.980088
@medical:y 0.002212
@medical:n 0.997788
@fields:y 0.011062
@fields:n 0.988938
@wholly:y 0.004425
@wholly:n 0.995575
@seamen:y 0.006637
@seamen:n 0.993363
@cargo:y 0.000000
@cargo:n 1.000000
@proceeds:y 0.013274
@proceeds:n 0.986726
@ccc:y 0.002212
@ccc:n 0.997788
@building:y 0.000000
@building:n 1.000000
@yield:y 0.011062
@yield:n 0.988938
@preliminary:y 0.017699
@preliminary:n 0.982301
@metal:y 0.002212
@metal:n 0.997788
@ways:y 0.022124
@ways:n 0.977876
@ussr:y 0.006637
@ussr:n 0.993363
@believed:y 0.033186
@believed:n 0.966814
@subsidies:y 0.004425
@subsidies:n 0.995575
@effort:y 0.011062
@effort:n 0.988938
@cubic:y 0.015487
@cubic:n 0.984513
@meat:y 0.004425
@meat:n 0.995575
@stop:y 0.015487
@stop:n 0.984513
@wanted:y 0.013274
@wanted:n 0.986726
@ounce:y 0.000000
@ounce:n 1.000000
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.006637
@primary:n 0.993363
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.000000
@hutton:n 1.000000
@grade:y 0.015487
@grade:n 0.984513
@taxes:y 0.011062
@taxes:n 0.988938
@accept:y 0.017699
@accept:n 0.982301
@hope:y 0.024336
@hope:n 0.975664
@run:y 0.017699
@run:n 0.982301
@specific:y 0.019912
@specific:n 0.980088
@bids:y 0.006637
@bids:n 0.993363
@bureau:y 0.011062
@bureau:n 0.988938
@vegetable:y 0.011062
@vegetable:n 0.988938
@warrants:y 0.002212
@warrants:n 0.997788
@discussions:y 0.015487
@discussions:n 0.984513
@row:y 0.019912
@row:n 0.980088
@moves:y 0.035398
@moves:n 0.964602
@won:y 0.017699
@won:n 0.982301
@reason:y 0.017699
@reason:n 0.982301
@nakasone:y 0.002212
@nakasone:n 0.997788
@intent:y 0.008850
@intent:n 0.991150
@cooperation:y 0.013274
@cooperation:n 0.986726
@telecommunications:y 0.011062
@telecommunications:n 0.988938
@dealer:y 0.022124
@dealer:n 0.977876
@falls:y 0.035398
@falls:n 0.964602
@provisional:y 0.015487
@provisional:n 0.984513
@great:y 0.017699
@great:n 0.982301
@block:y 0.002212
@block:n 0.997788
@survey:y 0.008850
@survey:n 0.991150
@recovery:y 0.013274
@recovery:n 0.986726
@continental:y 0.006637
@continental:n 0.993363
@tin:y 0.006637
@tin:n 0.993363
@trend:y 0.033186
@trend:n 0.966814
@subcommittee:y 0.017699
@subcommittee:n 0.982301
@representative:y 0.024336
@representative:n 0.975664
@equivalent:y 0.013274
@equivalent:n 0.986726
@deposit:y 0.008850
@deposit:n 0.991150
@mortgage:y 0.011062
@mortgage:n 0.988938
@john:y 0.008850
@john:n 0.991150
@spot:y 0.013274
@spot:n 0.986726
@ship:y 0.022124
@ship:n 0.977876
@customers:y 0.011062
@customers:n 0.988938
@authorities:y 0.022124
@authorities:n 0.977876
@voting:y 0.000000
@voting:n 1.000000
@malaysia:y 0.002212
@malaysia:n 0.997788
@brown:y 0.004425
@brown:n 0.995575
@benefit:y 0.015487
@benefit:n 0.984513
@clear:y 0.024336
@clear:n 0.975664
@damage:y 0.033186
@damage:n 0.966814
@transport:y 0.008850
@transport:n 0.991150
@accounts:y 0.015487
@accounts:n 0.984513
@lines:y 0.008850
@lines:n 0.991150
@percentage:y 0.017699
@percentage:n 0.982301
@wednesday:y 0.015487
@wednesday:n 0.984513
@newspaper:y 0.006637
@newspaper:n 0.993363
@released:y 0.024336
@released:n 0.975664
@coal:y 0.006637
@coal:n 0.993363
@harvest:y 0.013274
@harvest:n 0.986726
@considered:y 0.019912
@considered:n 0.980088
@bonds:y 0.013274
@bonds:n 0.986726
@left:y 0.024336
@left:n 0.975664
@process:y 0.004425
@process:n 0.995575
@met:y 0.008850
@met:n 0.991150
@vote:y 0.004425
@vote:n 0.995575
@filed:y 0.022124
@filed:n 0.977876
@band:y 0.008850
@band:n 0.991150
@coast:y 0.013274
@coast:n 0.986726
@largely:y 0.017699
@largely:n 0.982301
@african:y 0.006637
@african:n 0.993363
@traded:y 0.011062
@traded:n 0.988938
@singapore:y 0.011062
@singapore:n 0.988938
@electric:y 0.006637
@electric:n 0.993363
@activity:y 0.030973
@activity:n 0.969027
@television:y 0.006637
@television:n 0.993363
@icco:y 0.000000
@icco:n 1.000000
@gdp:y 0.008850
@gdp:n 0.991150
@complete:y 0.011062
@complete:n 0.988938
@telephone:y 0.011062
@telephone:n 0.988938
@involved:y 0.004425
@involved:n 0.995575
@corporate:y 0.015487
@corporate:n 0.984513
@night:y 0.035398
@night:n 0.964602
@venezuela:y 0.011062
@venezuela:n 0.988938
@weekly:y 0.017699
@weekly:n 0.982301
@partly:y 0.024336
@partly:n 0.975664
@question:y 0.022124
@question:n 0.977876
@calendar:y 0.013274
@calendar:n 0.986726
@post:y 0.004425
@post:n 0.995575
@find:y 0.019912
@find:n 0.980088
@zealand:y 0.015487
@zealand:n 0.984513
@flow:y 0.006637
@flow:n 0.993363
@growers:y 0.011062
@growers:n 0.988938
@aimed:y 0.015487
@aimed:n 0.984513
@important:y 0.015487
@important:n 0.984513
@majority:y 0.008850
@majority:n 0.991150
@view:y 0.013274
@view:n 0.986726
@acreage:y 0.004425
@acreage:n 0.995575
@barley:y 0.013274
@barley:n 0.986726
@cover:y 0.008850
@cover:n 0.991150
@settlement:y 0.008850
@settlement:n 0.991150
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.011062
@spain:n 0.988938
@principle:y 0.004425
@principle:n 0.995575
@hard:y 0.017699
@hard:n 0.982301
@measure:y 0.013274
@measure:n 0.986726
@accounting:y 0.017699
@accounting:n 0.982301
@developing:y 0.024336
@developing:n 0.975664
@grow:y 0.017699
@grow:n 0.982301
@prepared:y 0.019912
@prepared:n 0.980088
@customer:y 0.004425
@customer:n 0.995575
@lost:y 0.015487
@lost:n 0.984513
@royal:y 0.004425
@royal:n 0.995575
@buyout:y 0.004425
@buyout:n 0.995575
@posted:y 0.044248
@posted:n 0.955752
@convertible:y 0.000000
@convertible:n 1.000000
@expenses:y 0.008850
@expenses:n 0.991150
@offset:y 0.011062
@offset:n 0.988938
@gasoline:y 0.008850
@gasoline:n 0.991150
@maintain:y 0.022124
@maintain:n 0.977876
@completes:y 0.008850
@completes:n 0.991150
@construction:y 0.013274
@construction:n 0.986726
@temporary:y 0.015487
@temporary:n 0.984513
@regulatory:y 0.004425
@regulatory:n 0.995575
@bring:y 0.015487
@bring:n 0.984513
@started:y 0.008850
@started:n 0.991150
@add:y 0.008850
@add:n 0.991150
@accepted:y 0.013274
@accepted:n 0.986726
@light:y 0.015487
@light:n 0.984513
@monthly:y 0.015487
@monthly:n 0.984513
@source:y 0.026549
@source:n 0.973451
@ton:y 0.006637
@ton:n 0.993363
@rejected:y 0.008850
@rejected:n 0.991150
@chicago:y 0.013274
@chicago:n 0.986726
@gnp:y 0.011062
@gnp:n 0.988938
@fully:y 0.019912
@fully:n 0.980088
@economist:y 0.035398
@economist:n 0.964602
@cattle:y 0.008850
@cattle:n 0.991150
@dividends:y 0.013274
@dividends:n 0.986726
@colombia:y 0.004425
@colombia:n 0.995575
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.024336
@reach:n 0.975664
@rice:y 0.002212
@rice:n 0.997788
@nation:y 0.015487
@nation:n 0.984513
@remained:y 0.004425
@remained:n 0.995575
@bags:y 0.008850
@bags:n 0.991150
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.015487
@improvement:n 0.984513
@times:y 0.015487
@times:n 0.984513
@combined:y 0.011062
@combined:n 0.988938
@affected:y 0.024336
@affected:n 0.975664
@field:y 0.011062
@field:n 0.988938
@top:y 0.028761
@top:n 0.971239
@estate:y 0.004425
@estate:n 0.995575
@announcement:y 0.024336
@announcement:n 0.975664
@package:y 0.019912
@package:n 0.980088
@attempt:y 0.024336
@attempt:n 0.975664
@risk:y 0.015487
@risk:n 0.984513
@fuel:y 0.006637
@fuel:n 0.993363
@consolidated:y 0.013274
@consolidated:n 0.986726
@war:y 0.015487
@war:n 0.984513
@monday:y 0.030973
@monday:n 0.969027
@produce:y 0.024336
@produce:n 0.975664
@minimum:y 0.013274
@minimum:n 0.986726
@supplies:y 0.019912
@supplies:n 0.980088
@competition:y 0.017699
@competition:n 0.982301
@manager:y 0.013274
@manager:n 0.986726
@swiss:y 0.015487
@swiss:n 0.984513
@transactions:y 0.011062
@transactions:n 0.988938
@investments:y 0.013274
@investments:n 0.986726
@legislation:y 0.017699
@legislation:n 0.982301
@crowns:y 0.004425
@crowns:n 0.995575
@provisions:y 0.011062
@provisions:n 0.988938
@points:y 0.017699
@points:n 0.982301
@health:y 0.004425
@health:n 0.995575
@aid:y 0.006637
@aid:n 0.993363
@communications:y 0.000000
@communications:n 1.000000
@italy:y 0.006637
@italy:n 0.993363
@cent:y 0.033186
@cent:n 0.966814
@crops:y 0.011062
@crops:n 0.988938
@holds:y 0.006637
@holds:n 0.993363
@semiconductor:y 0.002212
@semiconductor:n 0.997788
@means:y 0.022124
@means:n 0.977876
@project:y 0.000000
@project:n 1.000000
@cable:y 0.004425
@cable:n 0.995575
@property:y 0.011062
@property:n 0.988938
@iran:y 0.013274
@iran:n 0.986726
@officer:y 0.002212
@officer:n 0.997788
@dropped:y 0.022124
@dropped:n 0.977876
@diluted:y 0.004425
@diluted:n 0.995575
@existing:y 0.011062
@existing:n 0.988938
@expand:y 0.015487
@expand:n 0.984513
@extended:y 0.013274
@extended:n 0.986726
@overseas:y 0.028761
@overseas:n 0.971239
@beginning:y 0.050885
@beginning:n 0.949115
@difficult:y 0.022124
@difficult:n 0.977876
@expansion:y 0.019912
@expansion:n 0.980088
@competitive:y 0.011062
@competitive:n 0.988938
@law:y 0.013274
@law:n 0.986726
@charges:y 0.022124
@charges:n 0.977876
@california:y 0.008850
@california:n 0.991150
@guilders:y 0.011062
@guilders:n 0.988938
@sells:y 0.033186
@sells:n 0.966814
@express:y 0.000000
@express:n 1.000000
@purchased:y 0.004425
@purchased:n 0.995575
@improve:y 0.013274
@improve:n 0.986726
@drilling:y 0.006637
@drilling:n 0.993363
@sea:y 0.013274
@sea:n 0.986726
@remains:y 0.030973
@remains:n 0.969027
@normal:y 0.019912
@normal:n 0.980088
@changed:y 0.055310
@changed:n 0.944690
@longer:y 0.030973
@longer:n 0.969027
@hong:y 0.008850
@hong:n 0.991150
@similar:y 0.028761
@similar:n 0.971239
@substantial:y 0.019912
@substantial:n 0.980088
@head:y 0.019912
@head:n 0.980088
@india:y 0.004425
@india:n 0.995575
@notes:y 0.022124
@notes:n 0.977876
@pipeline:y 0.015487
@pipeline:n 0.984513
@silver:y 0.002212
@silver:n 0.997788
@oils:y 0.011062
@oils:n 0.988938
@greater:y 0.028761
@greater:n 0.971239
@feed:y 0.006637
@feed:n 0.993363
@closing:y 0.011062
@closing:n 0.988938
@required:y 0.019912
@required:n 0.980088
@limit:y 0.035398
@limit:n 0.964602
@parent:y 0.019912
@parent:n 0.980088
@efforts:y 0.035398
@efforts:n 0.964602
@act:y 0.017699
@act:n 0.982301
@information:y 0.011062
@information:n 0.988938
@prospects:y 0.019912
@prospects:n 0.980088
@interview:y 0.013274
@interview:n 0.986726
@political:y 0.024336
@political:n 0.975664
@shortage:y 0.026549
@shortage:n 0.973451
@totalled:y 0.022124
@totalled:n 0.977876
@acquisitions:y 0.008850
@acquisitions:n 0.991150
@taft:y 0.004425
@taft:n 0.995575
@owns:y 0.006637
@owns:n 0.993363
@stability:y 0.030973
@stability:n 0.969027
@arabia:y 0.015487
@arabia:n 0.984513
@northern:y 0.008850
@northern:n 0.991150
@potential:y 0.017699
@potential:n 0.982301
@dixons:y 0.017699
@dixons:n 0.982301
@pound:y 0.022124
@pound:n 0.977876
@corporation:y 0.013274
@corporation:n 0.986726
@case:y 0.011062
@case:n 0.988938
@soybeans:y 0.006637
@soybeans:n 0.993363
@discuss:y 0.019912
@discuss:n 0.980088
@earned:y 0.015487
@earned:n 0.984513
@outlook:y 0.035398
@outlook:n 0.964602
@kong:y 0.008850
@kong:n 0.991150
@ore:y 0.004425
@ore:n 0.995575
@performance:y 0.008850
@performance:n 0.991150
@unemployment:y 0.011062
@unemployment:n 0.988938
@remaining:y 0.013274
@remaining:n 0.986726
@lawson:y 0.008850
@lawson:n 0.991150
@factors:y 0.028761
@factors:n 0.971239
@operation:y 0.004425
@operation:n 0.995575
@policies:y 0.028761
@policies:n 0.971239
@james:y 0.022124
@james:n 0.977876
@bonus:y 0.002212
@bonus:n 0.997788
@land:y 0.004425
@land:n 0.995575
@periods:y 0.004425
@periods:n 0.995575
@session:y 0.026549
@session:n 0.973451
@forecasts:y 0.035398
@forecasts:n 0.964602
@caused:y 0.030973
@caused:n 0.969027
@cotton:y 0.011062
@cotton:n 0.988938
@ships:y 0.004425
@ships:n 0.995575
@immediately:y 0.026549
@immediately:n 0.973451
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.019912
@dispute:n 0.980088
@form:y 0.011062
@form:n 0.988938
@repurchase:y 0.006637
@repurchase:n 0.993363
@revenue:y 0.017699
@revenue:n 0.982301
@businesses:y 0.028761
@businesses:n 0.971239
@palm:y 0.002212
@palm:n 0.997788
@class:y 0.004425
@class:n 0.995575
@paper:y 0.015487
@paper:n 0.984513
@orders:y 0.013274
@orders:n 0.986726
@controls:y 0.017699
@controls:n 0.982301
@produced:y 0.019912
@produced:n 0.980088
@assistance:y 0.019912
@assistance:n 0.980088
@senate:y 0.030973
@senate:n 0.969027
@don:y 0.024336
@don:n 0.975664
@august:y 0.022124
@august:n 0.977876
@shearson:y 0.004425
@shearson:n 0.995575
@continuing:y 0.008850
@continuing:n 0.991150
@significant:y 0.028761
@significant:n 0.971239
@decided:y 0.028761
@decided:n 0.971239
@undisclosed:y 0.004425
@undisclosed:n 0.995575
@mid:y 0.030973
@mid:n 0.969027
@partnership:y 0.004425
@partnership:n 0.995575
@filing:y 0.017699
@filing:n 0.982301
@organization:y 0.006637
@organization:n 0.993363
@reflect:y 0.028761
@reflect:n 0.971239
@increasing:y 0.019912
@increasing:n 0.980088
@concern:y 0.013274
@concern:n 0.986726
@place:y 0.019912
@place:n 0.980088
@winter:y 0.015487
@winter:n 0.984513
@options:y 0.017699
@options:n 0.982301
@rises:y 0.024336
@rises:n 0.975664
@regular:y 0.004425
@regular:n 0.995575
@seasonally:y 0.011062
@seasonally:n 0.988938
@call:y 0.022124
@call:n 0.977876
@acres:y 0.006637
@acres:n 0.993363
@mines:y 0.002212
@mines:n 0.997788
@disclosed:y 0.024336
@disclosed:n 0.975664
@option:y 0.006637
@option:n 0.993363
@problem:y 0.019912
@problem:n 0.980088
@certificates:y 0.008850
@certificates:n 0.991150
@beef:y 0.006637
@beef:n 0.993363
@air:y 0.011062
@air:n 0.988938
@improved:y 0.019912
@improved:n 0.980088
@force:y 0.030973
@force:n 0.969027
@refinery:y 0.011062
@refinery:n 0.988938
@press:y 0.042035
@press:n 0.957965
@delivery:y 0.011062
@delivery:n 0.988938
@consumption:y 0.011062
@consumption:n 0.988938
@falling:y 0.026549
@falling:n 0.973451
@white:y 0.017699
@white:n 0.982301
@offers:y 0.015487
@offers:n 0.984513
@limited:y 0.013274
@limited:n 0.986726
@feet:y 0.017699
@feet:n 0.982301
@related:y 0.017699
@related:n 0.982301
@properties:y 0.006637
@properties:n 0.993363
@ounces:y 0.004425
@ounces:n 0.995575
@shipment:y 0.017699
@shipment:n 0.982301
@provision:y 0.011062
@provision:n 0.988938
@working:y 0.006637
@working:n 0.993363
@technology:y 0.004425
@technology:n 0.995575
@review:y 0.028761
@review:n 0.971239
@interests:y 0.008850
@interests:n 0.991150
@chemical:y 0.011062
@chemical:n 0.988938
@liquidity:y 0.019912
@liquidity:n 0.980088
@vice:y 0.017699
@vice:n 0.982301
@brazilian:y 0.022124
@brazilian:n 0.977876
@volume:y 0.024336
@volume:n 0.975664
@retail:y 0.008850
@retail:n 0.991150
@gave:y 0.044248
@gave:n 0.955752
@africa:y 0.011062
@africa:n 0.988938
@fixed:y 0.028761
@fixed:n 0.971239
@dollars:y 0.015487
@dollars:n 0.984513
@yeutter:y 0.017699
@yeutter:n 0.982301
@ico:y 0.004425
@ico:n 0.995575
@needed:y 0.028761
@needed:n 0.971239
@key:y 0.024336
@key:n 0.975664
@home:y 0.048673
@home:n 0.951327
@began:y 0.028761
@began:n 0.971239
@offering:y 0.008850
@offering:n 0.991150
@rubber:y 0.004425
@rubber:n 0.995575
@life:y 0.004425
@life:n 0.995575
@deposits:y 0.011062
@deposits:n 0.988938
@standard:y 0.006637
@standard:n 0.993363
@credits:y 0.022124
@credits:n 0.977876
@seek:y 0.037611
@seek:n 0.962389
@response:y 0.022124
@response:n 0.977876
@maize:y 0.013274
@maize:n 0.986726
@heavy:y 0.019912
@heavy:n 0.980088
@ecuador:y 0.013274
@ecuador:n 0.986726
@gross:y 0.015487
@gross:n 0.984513
@city:y 0.015487
@city:n 0.984513
@receive:y 0.006637
@receive:n 0.993363
@quoted:y 0.046460
@quoted:n 0.953540
@consumers:y 0.004425
@consumers:n 0.995575
@research:y 0.024336
@research:n 0.975664
@america:y 0.024336
@america:n 0.975664
@pretax:y 0.019912
@pretax:n 0.980088
@adding:y 0.026549
@adding:n 0.973451
@raises:y 0.019912
@raises:n 0.980088
@southern:y 0.013274
@southern:n 0.986726
@local:y 0.030973
@local:n 0.969027
@shareholder:y 0.006637
@shareholder:n 0.993363
@reduction:y 0.042035
@reduction:n 0.957965
@shipping:y 0.013274
@shipping:n 0.986726
@weather:y 0.015487
@weather:n 0.984513
@addition:y 0.015487
@addition:n 0.984513
@scheduled:y 0.022124
@scheduled:n 0.977876
@east:y 0.013274
@east:n 0.986726
@figure:y 0.044248
@figure:n 0.955752
@people:y 0.011062
@people:n 0.988938
@growing:y 0.035398
@growing:n 0.964602
@venture:y 0.008850
@venture:n 0.991150
@reports:y 0.037611
@reports:n 0.962389
@europe:y 0.017699
@europe:n 0.982301
@situation:y 0.030973
@situation:n 0.969027
@morning:y 0.044248
@morning:n 0.955752
@producing:y 0.028761
@producing:n 0.971239
@power:y 0.015487
@power:n 0.984513
@closed:y 0.015487
@closed:n 0.984513
@boost:y 0.024336
@boost:n 0.975664
@lending:y 0.042035
@lending:n 0.957965
@contracts:y 0.017699
@contracts:n 0.982301
@seeking:y 0.026549
@seeking:n 0.973451
@buys:y 0.015487
@buys:n 0.984513
@discount:y 0.061947
@discount:n 0.938053
@manufacturing:y 0.002212
@manufacturing:n 0.997788
@port:y 0.008850
@port:n 0.991150
@initial:y 0.008850
@initial:n 0.991150
@return:y 0.015487
@return:n 0.984513
@shipments:y 0.011062
@shipments:n 0.988938
@dec:y 0.019912
@dec:n 0.980088
@rules:y 0.019912
@rules:n 0.980088
@cyclops:y 0.015487
@cyclops:n 0.984513
@security:y 0.017699
@security:n 0.982301
@investor:y 0.022124
@investor:n 0.977876
@twa:y 0.004425
@twa:n 0.995575
@computer:y 0.015487
@computer:n 0.984513
@date:y 0.024336
@date:n 0.975664
@impact:y 0.030973
@impact:n 0.969027
@directors:y 0.008850
@directors:n 0.991150
@office:y 0.055310
@office:n 0.944690
@tariffs:y 0.033186
@tariffs:n 0.966814
@order:y 0.019912
@order:n 0.980088
@institute:y 0.017699
@institute:n 0.982301
@hit:y 0.024336
@hit:n 0.975664
@director:y 0.019912
@director:n 0.980088
@exporters:y 0.011062
@exporters:n 0.988938
@pre:y 0.033186
@pre:n 0.966814
@included:y 0.035398
@included:n 0.964602
@tokyo:y 0.026549
@tokyo:n 0.973451
@agreements:y 0.019912
@agreements:n 0.980088
@indonesia:y 0.011062
@indonesia:n 0.988938
@sharply:y 0.022124
@sharply:n 0.977876
@lead:y 0.028761
@lead:n 0.971239
@tons:y 0.000000
@tons:n 1.000000
@study:y 0.008850
@study:n 0.991150
@korea:y 0.037611
@korea:n 0.962389
@workers:y 0.013274
@workers:n 0.986726
@gatt:y 0.015487
@gatt:n 0.984513
@small:y 0.017699
@small:n 0.982301
@declared:y 0.008850
@declared:n 0.991150
@agricultural:y 0.026549
@agricultural:n 0.973451
@leading:y 0.039823
@leading:n 0.960177
@slightly:y 0.022124
@slightly:n 0.977876
@increases:y 0.033186
@increases:n 0.966814
@led:y 0.039823
@led:n 0.960177
@issues:y 0.017699
@issues:n 0.982301
@planned:y 0.024336
@planned:n 0.975664
@financing:y 0.015487
@financing:n 0.984513
@mining:y 0.019912
@mining:n 0.980088
@sharp:y 0.037611
@sharp:n 0.962389
@tomorrow:y 0.042035
@tomorrow:n 0.957965
@estimates:y 0.044248
@estimates:n 0.955752
@daily:y 0.024336
@daily:n 0.975664
@equipment:y 0.011062
@equipment:n 0.988938
@proposals:y 0.002212
@proposals:n 0.997788
@bankers:y 0.026549
@bankers:n 0.973451
@statistics:y 0.042035
@statistics:n 0.957965
@capacity:y 0.008850
@capacity:n 0.991150
@spending:y 0.017699
@spending:n 0.982301
@estimate:y 0.061947
@estimate:n 0.938053
@rights:y 0.008850
@rights:n 0.991150
@restructuring:y 0.017699
@restructuring:n 0.982301
@copper:y 0.000000
@copper:n 1.000000
@range:y 0.037611
@range:n 0.962389
@congress:y 0.024336
@congress:n 0.975664
@reporters:y 0.017699
@reporters:n 0.982301
@distribution:y 0.002212
@distribution:n 0.997788
@problems:y 0.039823
@problems:n 0.960177
@australian:y 0.013274
@australian:n 0.986726
@season:y 0.013274
@season:n 0.986726
@holders:y 0.000000
@holders:n 1.000000
@details:y 0.017699
@details:n 0.982301
@equity:y 0.011062
@equity:n 0.988938
@stores:y 0.011062
@stores:n 0.988938
@cuts:y 0.050885
@cuts:n 0.949115
@strike:y 0.022124
@strike:n 0.977876
@bond:y 0.017699
@bond:n 0.982301
@hold:y 0.024336
@hold:n 0.975664
@commerce:y 0.015487
@commerce:n 0.984513
@britain:y 0.017699
@britain:n 0.982301
@provide:y 0.013274
@provide:n 0.986726
@ministers:y 0.015487
@ministers:n 0.984513
@worth:y 0.022124
@worth:n 0.977876
@start:y 0.050885
@start:n 0.949115
@rising:y 0.022124
@rising:n 0.977876
@purchases:y 0.033186
@purchases:n 0.966814
@showed:y 0.035398
@showed:n 0.964602
@position:y 0.050885
@position:n 0.949115
@bills:y 0.008850
@bills:n 0.991150
@gencorp:y 0.002212
@gencorp:n 0.997788
@november:y 0.026549
@november:n 0.973451
@reduced:y 0.070796
@reduced:n 0.929204
@continued:y 0.035398
@continued:n 0.964602
@currencies:y 0.039823
@currencies:n 0.960177
@payment:y 0.028761
@payment:n 0.971239
@letter:y 0.022124
@letter:n 0.977876
@dutch:y 0.017699
@dutch:n 0.982301
@court:y 0.013274
@court:n 0.986726
@turnover:y 0.022124
@turnover:n 0.977876
@saudi:y 0.019912
@saudi:n 0.980088
@producer:y 0.011062
@producer:n 0.988938
@senior:y 0.026549
@senior:n 0.973451
@selling:y 0.024336
@selling:n 0.975664
@reached:y 0.037611
@reached:n 0.962389
@commodity:y 0.017699
@commodity:n 0.982301
@expect:y 0.028761
@expect:n 0.971239
@delegates:y 0.002212
@delegates:n 0.997788
@signed:y 0.030973
@signed:n 0.969027
@meet:y 0.033186
@meet:n 0.966814
@measures:y 0.028761
@measures:n 0.971239
@member:y 0.028761
@member:n 0.971239
@joint:y 0.013274
@joint:n 0.986726
@free:y 0.028761
@free:n 0.971239
@fund:y 0.024336
@fund:n 0.975664
@charge:y 0.017699
@charge:n 0.982301
@england:y 0.075221
@england:n 0.924779
@partners:y 0.011062
@partners:n 0.988938
@pressure:y 0.061947
@pressure:n 0.938053
@insurance:y 0.004425
@insurance:n 0.995575
@latest:y 0.030973
@latest:n 0.969027
@bundesbank:y 0.015487
@bundesbank:n 0.984513
@friday:y 0.030973
@friday:n 0.969027
@october:y 0.044248
@october:n 0.955752
@conditions:y 0.044248
@conditions:n 0.955752
@marketing:y 0.011062
@marketing:n 0.988938
@present:y 0.024336
@present:n 0.975664
@payout:y 0.002212
@payout:n 0.997788
@units:y 0.008850
@units:n 0.991150
@received:y 0.030973
@received:n 0.969027
@sterling:y 0.022124
@sterling:n 0.977876
@australia:y 0.008850
@australia:n 0.991150
@exploration:y 0.015487
@exploration:n 0.984513
@barrel:y 0.022124
@barrel:n 0.977876
@areas:y 0.026549
@areas:n 0.973451
@discontinued:y 0.008850
@discontinued:n 0.991150
@food:y 0.019912
@food:n 0.980088
@negotiations:y 0.019912
@negotiations:n 0.980088
@washington:y 0.050885
@washington:n 0.949115
@texas:y 0.039823
@texas:n 0.960177
@natural:y 0.028761
@natural:n 0.971239
@preferred:y 0.008850
@preferred:n 0.991150
@main:y 0.028761
@main:n 0.971239
@effect:y 0.035398
@effect:n 0.964602
@area:y 0.030973
@area:n 0.969027
@raise:y 0.022124
@raise:n 0.977876
@tonne:y 0.006637
@tonne:n 0.993363
@holding:y 0.008850
@holding:n 0.991150
@chief:y 0.035398
@chief:n 0.964602
@special:y 0.022124
@special:n 0.977876
@index:y 0.013274
@index:n 0.986726
@paid:y 0.019912
@paid:n 0.980088
@quotas:y 0.017699
@quotas:n 0.982301
@work:y 0.026549
@work:n 0.973451
@unchanged:y 0.039823
@unchanged:n 0.960177
@give:y 0.024336
@give:n 0.975664
@investors:y 0.039823
@investors:n 0.960177
@division:y 0.011062
@division:n 0.988938
@economists:y 0.024336
@economists:n 0.975664
@mark:y 0.033186
@mark:n 0.966814
@france:y 0.030973
@france:n 0.969027
@put:y 0.053097
@put:n 0.946903
@issued:y 0.028761
@issued:n 0.971239
@weeks:y 0.053097
@weeks:n 0.946903
@july:y 0.048673
@july:n 0.951327
@western:y 0.024336
@western:n 0.975664
@north:y 0.015487
@north:n 0.984513
@soybean:y 0.015487
@soybean:n 0.984513
@remain:y 0.026549
@remain:n 0.973451
@offered:y 0.033186
@offered:n 0.966814
@raised:y 0.046460
@raised:n 0.953540
@buffer:y 0.002212
@buffer:n 0.997788
@conference:y 0.059735
@conference:n 0.940265
@gains:y 0.022124
@gains:n 0.977876
@steel:y 0.006637
@steel:n 0.993363
@transaction:y 0.013274
@transaction:n 0.986726
@farmers:y 0.022124
@farmers:n 0.977876
@commercial:y 0.035398
@commercial:n 0.964602
@usair:y 0.004425
@usair:n 0.995575
@data:y 0.017699
@data:n 0.982301
@buying:y 0.068584
@buying:n 0.931416
@large:y 0.039823
@large:n 0.960177
@contract:y 0.035398
@contract:n 0.964602
@line:y 0.019912
@line:n 0.980088
@holdings:y 0.024336
@holdings:n 0.975664
@called:y 0.026549
@called:n 0.973451
@cents:y 0.037611
@cents:n 0.962389
@product:y 0.024336
@product:n 0.975664
@excludes:y 0.013274
@excludes:n 0.986726
@quota:y 0.013274
@quota:n 0.986726
@reagan:y 0.026549
@reagan:n 0.973451
@london:y 0.033186
@london:n 0.966814
@news:y 0.059735
@news:n 0.940265
@executive:y 0.017699
@executive:n 0.982301
@extraordinary:y 0.024336
@extraordinary:n 0.975664
@real:y 0.026549
@real:n 0.973451
@comment:y 0.042035
@comment:n 0.957965
@accord:y 0.046460
@accord:n 0.953540
@plant:y 0.013274
@plant:n 0.986726
@analyst:y 0.013274
@analyst:n 0.986726
@takeover:y 0.015487
@takeover:n 0.984513
@final:y 0.022124
@final:n 0.977876
@additional:y 0.028761
@additional:n 0.971239
@number:y 0.022124
@number:n 0.977876
@trust:y 0.046460
@trust:n 0.953540
@cocoa:y 0.008850
@cocoa:n 0.991150
@effective:y 0.064159
@effective:n 0.935841
@firms:y 0.011062
@firms:n 0.988938
@baker:y 0.022124
@baker:n 0.977876
@good:y 0.055310
@good:n 0.944690
@decision:y 0.035398
@decision:n 0.964602
@payable:y 0.015487
@payable:n 0.984513
@agency:y 0.059735
@agency:n 0.940265
@service:y 0.019912
@service:n 0.980088
@pacific:y 0.013274
@pacific:n 0.986726
@balance:y 0.053097
@balance:n 0.946903
@basis:y 0.039823
@basis:n 0.960177
@late:y 0.046460
@late:n 0.953540
@amount:y 0.024336
@amount:n 0.975664
@making:y 0.057522
@making:n 0.942478
@nil:y 0.019912
@nil:n 0.980088
@base:y 0.035398
@base:n 0.964602
@show:y 0.053097
@show:n 0.946903
@members:y 0.019912
@members:n 0.980088
@taiwan:y 0.030973
@taiwan:n 0.969027
@subject:y 0.008850
@subject:n 0.991150
@target:y 0.037611
@target:n 0.962389
@deal:y 0.030973
@deal:n 0.969027
@council:y 0.039823
@council:n 0.960177
@administration:y 0.039823
@administration:n 0.960177
@secretary:y 0.044248
@secretary:n 0.955752
@approved:y 0.017699
@approved:n 0.982301
@germany:y 0.033186
@germany:n 0.966814
@open:y 0.039823
@open:n 0.960177
@savings:y 0.026549
@savings:n 0.973451
@resources:y 0.026549
@resources:n 0.973451
@prime:y 0.088496
@prime:n 0.911504
@noted:y 0.050885
@noted:n 0.949115
@close:y 0.028761
@close:n 0.971239
@monetary:y 0.055310
@monetary:n 0.944690
@support:y 0.039823
@support:n 0.960177
@quarterly:y 0.006637
@quarterly:n 0.993363
@adjusted:y 0.044248
@adjusted:n 0.955752
@systems:y 0.013274
@systems:n 0.986726
@control:y 0.044248
@control:n 0.955752
@consumer:y 0.028761
@consumer:n 0.971239
@sector:y 0.008850
@sector:n 0.991150
@community:y 0.039823
@community:n 0.960177
@declined:y 0.042035
@declined:n 0.957965
@acquired:y 0.013274
@acquired:n 0.986726
@revenues:y 0.017699
@revenues:n 0.982301
@banking:y 0.050885
@banking:n 0.949115
@approval:y 0.026549
@approval:n 0.973451
@loans:y 0.024336
@loans:n 0.975664
@completed:y 0.030973
@completed:n 0.969027
@futures:y 0.017699
@futures:n 0.982301
@largest:y 0.035398
@largest:n 0.964602
@reduce:y 0.064159
@reduce:n 0.935841
@farm:y 0.015487
@farm:n 0.984513
@strong:y 0.042035
@strong:n 0.957965
@losses:y 0.044248
@losses:n 0.955752
@gulf:y 0.024336
@gulf:n 0.975664
@goods:y 0.037611
@goods:n 0.962389
@asked:y 0.070796
@asked:n 0.929204
@drop:y 0.044248
@drop:n 0.955752
@crop:y 0.017699
@crop:n 0.982301
@british:y 0.042035
@british:n 0.957965
@change:y 0.057522
@change:n 0.942478
@move:y 0.075221
@move:n 0.924779
@private:y 0.039823
@private:n 0.960177
@services:y 0.024336
@services:n 0.975664
@account:y 0.064159
@account:n 0.935841
@nations:y 0.044248
@nations:n 0.955752
@action:y 0.039823
@action:n 0.960177
@include:y 0.028761
@include:n 0.971239
@revised:y 0.064159
@revised:n 0.935841
@september:y 0.064159
@september:n 0.935841
@feb:y 0.028761
@feb:n 0.971239
@point:y 0.070796
@point:n 0.929204
@proposal:y 0.022124
@proposal:n 0.977876
@french:y 0.042035
@french:n 0.957965
@inflation:y 0.044248
@inflation:n 0.955752
@pact:y 0.022124
@pact:n 0.977876
@funds:y 0.026549
@funds:n 0.973451
@paris:y 0.073009
@paris:n 0.926991
@intervention:y 0.059735
@intervention:n 0.940265
@payments:y 0.075221
@payments:n 0.924779
@association:y 0.035398
@association:n 0.964602
@future:y 0.046460
@future:n 0.953540
@decline:y 0.048673
@decline:n 0.951327
@import:y 0.042035
@import:n 0.957965
@short:y 0.068584
@short:n 0.931416
@days:y 0.097345
@days:n 0.902655
@barrels:y 0.035398
@barrels:n 0.964602
@stocks:y 0.026549
@stocks:n 0.973451
@fourth:y 0.033186
@fourth:n 0.966814
@german:y 0.048673
@german:n 0.951327
@result:y 0.046460
@result:n 0.953540
@york:y 0.033186
@york:n 0.966814
@budget:y 0.077434
@budget:n 0.922566
@francs:y 0.048673
@francs:n 0.951327
@cost:y 0.030973
@cost:n 0.969027
@public:y 0.022124
@public:n 0.977876
@levels:y 0.059735
@levels:n 0.940265
@reserve:y 0.019912
@reserve:n 0.980088
@committee:y 0.059735
@committee:n 0.940265
@bought:y 0.050885
@bought:n 0.949115
@bpd:y 0.019912
@bpd:n 0.980088
@plc:y 0.068584
@plc:n 0.931416
@soviet:y 0.013274
@soviet:n 0.986726
@sees:y 0.042035
@sees:n 0.957965
@development:y 0.028761
@development:n 0.971239
@country:y 0.068584
@country:n 0.931416
@petroleum:y 0.028761
@petroleum:n 0.971239
@house:y 0.044248
@house:n 0.955752
@bill:y 0.028761
@bill:n 0.971239
@held:y 0.066372
@held:n 0.933628
@china:y 0.024336
@china:n 0.975664
@profits:y 0.026549
@profits:n 0.973451
@treasury:y 0.053097
@treasury:n 0.946903
@issue:y 0.028761
@issue:n 0.971239
@mths:y 0.017699
@mths:n 0.982301
@acquire:y 0.024336
@acquire:n 0.975664
@jan:y 0.037611
@jan:n 0.962389
@finance:y 0.079646
@finance:n 0.920354
@sets:y 0.011062
@sets:n 0.988938
@full:y 0.030973
@full:n 0.969027
@costs:y 0.048673
@costs:n 0.951327
@including:y 0.048673
@including:n 0.951327
@ministry:y 0.044248
@ministry:n 0.955752
@previously:y 0.037611
@previously:n 0.962389
@opec:y 0.013274
@opec:n 0.986726
@usda:y 0.033186
@usda:n 0.966814
@purchase:y 0.024336
@purchase:n 0.975664
@fed:y 0.008850
@fed:n 0.991150
@part:y 0.057522
@part:n 0.942478
@reuters:y 0.073009
@reuters:n 0.926991
@proposed:y 0.033186
@proposed:n 0.966814
@sold:y 0.050885
@sold:n 0.949115
@operating:y 0.028761
@operating:n 0.971239
@forecast:y 0.066372
@forecast:n 0.933628
@supply:y 0.030973
@supply:n 0.969027
@traders:y 0.048673
@traders:n 0.951327
@dealers:y 0.061947
@dealers:n 0.938053
@june:y 0.042035
@june:n 0.957965
@industrial:y 0.053097
@industrial:n 0.946903
@early:y 0.042035
@early:n 0.957965
@fiscal:y 0.039823
@fiscal:n 0.960177
@firm:y 0.048673
@firm:n 0.951327
@continue:y 0.059735
@continue:n 0.940265
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.050885
@previous:n 0.949115
@management:y 0.030973
@management:n 0.969027
@outstanding:y 0.013274
@outstanding:n 0.986726
@estimated:y 0.066372
@estimated:n 0.933628
@bid:y 0.035398
@bid:n 0.964602
@loan:y 0.066372
@loan:n 0.933628
@energy:y 0.039823
@energy:n 0.960177
@split:y 0.006637
@split:n 0.993363
@owned:y 0.028761
@owned:n 0.971239
@income:y 0.046460
@income:n 0.953540
@subsidiary:y 0.030973
@subsidiary:n 0.969027
@increased:y 0.053097
@increased:n 0.946903
@economy:y 0.066372
@economy:n 0.933628
@brazil:y 0.053097
@brazil:n 0.946903
@program:y 0.024336
@program:n 0.975664
@average:y 0.044248
@average:n 0.955752
@marks:y 0.037611
@marks:n 0.962389
@producers:y 0.035398
@producers:n 0.964602
@terms:y 0.055310
@terms:n 0.944690
@canadian:y 0.026549
@canadian:n 0.973451
@long:y 0.064159
@long:n 0.935841
@plan:y 0.077434
@plan:n 0.922566
@level:y 0.057522
@level:n 0.942478
@plans:y 0.048673
@plans:n 0.951327
@results:y 0.022124
@results:n 0.977876
@assets:y 0.033186
@assets:n 0.966814
@industries:y 0.022124
@industries:n 0.977876
@system:y 0.050885
@system:n 0.949115
@demand:y 0.050885
@demand:n 0.949115
@announced:y 0.081858
@announced:n 0.918142
@day:y 0.070796
@day:n 0.929204
@crude:y 0.046460
@crude:n 0.953540
@agriculture:y 0.035398
@agriculture:n 0.964602
@corn:y 0.026549
@corn:n 0.973451
@expects:y 0.028761
@expects:n 0.971239
@south:y 0.048673
@south:n 0.951327
@european:y 0.066372
@european:n 0.933628
@surplus:y 0.143805
@surplus:n 0.856195
@union:y 0.033186
@union:n 0.966814
@annual:y 0.039823
@annual:n 0.960177
@figures:y 0.059735
@figures:n 0.940265
@term:y 0.090708
@term:n 0.909292
@domestic:y 0.068584
@domestic:n 0.931416
@high:y 0.092920
@high:n 0.907080
@based:y 0.053097
@based:n 0.946903
@tender:y 0.053097
@tender:n 0.946903
@grain:y 0.044248
@grain:n 0.955752
@output:y 0.028761
@output:n 0.971239
@yesterday:y 0.097345
@yesterday:n 0.902655
@ended:y 0.044248
@ended:n 0.955752
@minister:y 0.099558
@minister:n 0.900442
@policy:y 0.090708
@policy:n 0.909292
@gold:y 0.006637
@gold:n 0.993363
@talks:y 0.084071
@talks:n 0.915929
@set:y 0.077434
@set:n 0.922566
@state:y 0.070796
@state:n 0.929204
@coffee:y 0.017699
@coffee:n 0.982301
@chairman:y 0.037611
@chairman:n 0.962389
@period:y 0.050885
@period:n 0.949115
@gain:y 0.033186
@gain:n 0.966814
@markets:y 0.097345
@markets:n 0.902655
@commission:y 0.092920
@commission:n 0.907080
@div:y 0.017699
@div:n 0.982301
@canada:y 0.059735
@canada:n 0.940265
@sell:y 0.064159
@sell:n 0.935841
@credit:y 0.066372
@credit:n 0.933628
@merger:y 0.024336
@merger:n 0.975664
@general:y 0.057522
@general:n 0.942478
@includes:y 0.035398
@includes:n 0.964602
@deficit:y 0.161504
@deficit:n 0.838496
@reported:y 0.070796
@reported:n 0.929204
@reserves:y 0.035398
@reserves:n 0.964602
@statement:y 0.066372
@statement:n 0.933628
@gas:y 0.039823
@gas:n 0.960177
@states:y 0.073009
@states:n 0.926991
@fall:y 0.075221
@fall:n 0.924779
@united:y 0.073009
@united:n 0.926991
@west:y 0.108407
@west:n 0.891593
@trading:y 0.077434
@trading:n 0.922566
@currency:y 0.088496
@currency:n 0.911504
@products:y 0.057522
@products:n 0.942478
@higher:y 0.077434
@higher:n 0.922566
@federal:y 0.064159
@federal:n 0.935841
@securities:y 0.066372
@securities:n 0.933628
@companies:y 0.042035
@companies:n 0.957965
@central:y 0.141593
@central:n 0.858407
@shareholders:y 0.017699
@shareholders:n 0.982301
@time:y 0.068584
@time:n 0.931416
@capital:y 0.046460
@capital:n 0.953540
@acquisition:y 0.033186
@acquisition:n 0.966814
@president:y 0.075221
@president:n 0.924779
@years:y 0.077434
@years:n 0.922566
@due:y 0.088496
@due:n 0.911504
@cut:y 0.141593
@cut:n 0.858407
@prior:y 0.017699
@prior:n 0.982301
@sugar:y 0.028761
@sugar:n 0.971239
@shrs:y 0.002212
@shrs:n 0.997788
@sources:y 0.061947
@sources:n 0.938053
@yen:y 0.044248
@yen:n 0.955752
@avg:y 0.000000
@avg:n 1.000000
@agreed:y 0.084071
@agreed:n 0.915929
@imports:y 0.146018
@imports:n 0.853982
@stake:y 0.033186
@stake:n 0.966814
@compared:y 0.077434
@compared:n 0.922566
@debt:y 0.070796
@debt:n 0.929204
@national:y 0.070796
@national:n 0.929204
@financial:y 0.048673
@financial:n 0.951327
@investment:y 0.070796
@investment:n 0.929204
@operations:y 0.050885
@operations:n 0.949115
@business:y 0.115044
@business:n 0.884956
@officials:y 0.075221
@officials:n 0.924779
@fell:y 0.048673
@fell:n 0.951327
@major:y 0.108407
@major:n 0.891593
@buy:y 0.057522
@buy:n 0.942478
@spokesman:y 0.077434
@spokesman:n 0.922566
@report:y 0.039823
@report:n 0.960177
@analysts:y 0.048673
@analysts:n 0.951327
@economic:y 0.134956
@economic:n 0.865044
@cash:y 0.042035
@cash:n 0.957965
@department:y 0.046460
@department:n 0.953540
@countries:y 0.095133
@countries:n 0.904867
@american:y 0.037611
@american:n 0.962389
@japanese:y 0.044248
@japanese:n 0.955752
@pay:y 0.037611
@pay:n 0.962389
@money:y 0.092920
@money:n 0.907080
@months:y 0.159292
@months:n 0.840708
@common:y 0.024336
@common:n 0.975664
@industry:y 0.059735
@industry:n 0.940265
@unit:y 0.050885
@unit:n 0.949115
@meeting:y 0.061947
@meeting:n 0.938053
@wheat:y 0.015487
@wheat:n 0.984513
@sale:y 0.061947
@sale:n 0.938053
@december:y 0.075221
@december:n 0.924779
@banks:y 0.139381
@banks:n 0.860619
@export:y 0.070796
@export:n 0.929204
@earnings:y 0.039823
@earnings:n 0.960177
@growth:y 0.075221
@growth:n 0.924779
@added:y 0.103982
@added:n 0.896018
@exports:y 0.101770
@exports:n 0.898230
@dividend:y 0.022124
@dividend:n 0.977876
@earlier:y 0.110619
@earlier:n 0.889381
@official:y 0.199115
@official:n 0.800885
@increase:y 0.095133
@increase:n 0.904867
@board:y 0.053097
@board:n 0.946903
@oper:y 0.011062
@oper:n 0.988938
@world:y 0.061947
@world:n 0.938053
@rates:y 0.139381
@rates:n 0.860619
@month:y 0.134956
@month:n 0.865044
@total:y 0.077434
@total:n 0.922566
@interest:y 0.163717
@interest:n 0.836283
@stg:y 0.081858
@stg:n 0.918142
@rise:y 0.088496
@rise:n 0.911504
@dlr:y 0.075221
@dlr:n 0.924779
@current:y 0.130531
@current:n 0.869469
@note:y 0.077434
@note:n 0.922566
@record:y 0.048673
@record:n 0.951327
@expected:y 0.121681
@expected:n 0.878319
@tax:y 0.123894
@tax:n 0.876106
@rose:y 0.073009
@rose:n 0.926991
@told:y 0.176991
@told:n 0.823009
@international:y 0.117257
@international:n 0.882743
@foreign:y 0.119469
@foreign:n 0.880531
@production:y 0.042035
@production:n 0.957965
@today:y 0.170354
@today:n 0.829646
@agreement:y 0.095133
@agreement:n 0.904867
@dollar:y 0.130531
@dollar:n 0.869469
@offer:y 0.048673
@offer:n 0.951327
@exchange:y 0.139381
@exchange:n 0.860619
@week:y 0.148230
@week:n 0.851770
@government:y 0.134956
@government:n 0.865044
@price:y 0.110619
@price:n 0.889381
@rate:y 0.161504
@rate:n 0.838496
@japan:y 0.108407
@japan:n 0.891593
@quarter:y 0.137168
@quarter:n 0.862832
@group:y 0.117257
@group:n 0.882743
@april:y 0.088496
@april:n 0.911504
@revs:y 0.017699
@revs:n 0.982301
@january:y 0.126106
@january:n 0.873894
@february:y 0.117257
@february:n 0.882743
@qtr:y 0.064159
@qtr:n 0.935841
@sales:y 0.077434
@sales:n 0.922566
@prices:y 0.165929
@prices:n 0.834071
@march:y 0.139381
@march:n 0.860619
@tonnes:y 0.064159
@tonnes:n 0.935841
@stock:y 0.057522
@stock:n 0.942478
@shares:y 0.068584
@shares:n 0.931416
@market:y 0.212389
@market:n 0.787611
@profit:y 0.081858
@profit:n 0.918142
@share:y 0.077434
@share:n 0.922566
@trade:y 0.303097
@trade:n 0.696903
@corp:y 0.126106
@corp:n 0.873894
@oil:y 0.126106
@oil:n 0.873894
@shr:y 0.059735
@shr:n 0.940265
@bank:y 0.223451
@bank:n 0.776549
@company:y 0.188053
@company:n 0.811947
@loss:y 0.077434
@loss:n 0.922566
@billion:y 0.212389
@billion:n 0.787611
@net:y 0.161504
@net:n 0.838496
@cts:y 0.081858
@cts:n 0.918142
@year:y 0.300885
@year:n 0.699115
@reuter:y 0.878319
@reuter:n 0.121681
@pct:y 0.334071
@pct:n 0.665929
@dlrs:y 0.298673
@dlrs:n 0.701327
@mln:y 0.365044
@mln:n 0.634956
@class:cocoa 0.006637
@class:grain 0.022124
@class:wheat 0.004425
@class:corn 0.011062
@class:barley 0.006637
@class:oat 0.002212
@class:sorghum 0.008850
@class:veg 0.000000
@class:oil 0.008850
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.011062
@class:oilseed 0.002212
@class:sunseed 0.000000
@class:earn 0.146018
@class:acq 0.159292
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.002212
@class:coffee 0.015487
@class:ship 0.026549
@class:sugar 0.024336
@class:trade 0.112832
@class:reserves 0.004425
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.006637
@class:carcass 0.004425
@class:livestock 0.004425
@class:crude 0.066372
@class:nat 0.000000
@class:gas 0.017699
@class:cpi 0.008850
@class:gnp 0.013274
@class:fx 0.057522
@class:interest 0.117257
@class:bop 0.035398
@class:rice 0.000000
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.004425
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.006637
@class:gold 0.004425
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.002212
@class:tapioca 0.000000
@class:tin 0.006637
@class:rapeseed 0.000000
@class:groundnut 0.002212
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.022124
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.002212
@class:ipi 0.002212
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.002212
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.004425
@class:jobs 0.000000
@class:lei 0.004425
@class:yen 0.002212
@class:saudriyal 0.002212
@class:zinc 0.004425
@class:orange 0.002212
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.002212
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.002212
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.004425
@class:dmk 0.000000
@class:stg 0.004425
@class:coconut 0.000000
@class:inventories 0.002212
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.002212
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
