@hongkong:y 0.003448
@hongkong:n 0.996552
@defend:y 0.024138
@defend:n 0.975862
@created:y 0.006897
@created:n 0.993103
@cars:y 0.003448
@cars:n 0.996552
@peter:y 0.010345
@peter:n 0.989655
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.010345
@consortium:n 0.989655
@wireless:y 0.000000
@wireless:n 1.000000
@programme:y 0.003448
@programme:n 0.996552
@kingdom:y 0.013793
@kingdom:n 0.986207
@centers:y 0.000000
@centers:n 1.000000
@nigeria:y 0.006897
@nigeria:n 0.993103
@favour:y 0.003448
@favour:n 0.996552
@textile:y 0.003448
@textile:n 0.996552
@bit:y 0.000000
@bit:n 1.000000
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.000000
@affiliates:n 1.000000
@chain:y 0.006897
@chain:n 0.993103
@comprising:y 0.031034
@comprising:n 0.968966
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.003448
@trans:n 0.996552
@rotterdam:y 0.000000
@rotterdam:n 1.000000
@cargill:y 0.003448
@cargill:n 0.996552
@backed:y 0.010345
@backed:n 0.989655
@guilder:y 0.010345
@guilder:n 0.989655
@aegean:y 0.003448
@aegean:n 0.996552
@weight:y 0.000000
@weight:n 1.000000
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.003448
@greek:n 0.996552
@cos:y 0.000000
@cos:n 1.000000
@objective:y 0.003448
@objective:n 0.996552
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.003448
@spent:n 0.996552
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.000000
@owners:n 1.000000
@textiles:y 0.006897
@textiles:n 0.993103
@adequate:y 0.000000
@adequate:n 1.000000
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.003448
@bankamerica:n 0.996552
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.010345
@imbalance:n 0.989655
@economics:y 0.000000
@economics:n 1.000000
@amounted:y 0.003448
@amounted:n 0.996552
@hotels:y 0.000000
@hotels:n 1.000000
@merchandise:y 0.006897
@merchandise:n 0.993103
@repeated:y 0.010345
@repeated:n 0.989655
@origin:y 0.006897
@origin:n 0.993103
@broadly:y 0.010345
@broadly:n 0.989655
@meal:y 0.003448
@meal:n 0.996552
@earthquake:y 0.013793
@earthquake:n 0.986207
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.010345
@merchant:n 0.989655
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.000000
@rio:n 1.000000
@midland:y 0.006897
@midland:n 0.993103
@terminated:y 0.027586
@terminated:n 0.972414
@pace:y 0.006897
@pace:n 0.993103
@informal:y 0.006897
@informal:n 0.993103
@basin:y 0.000000
@basin:n 1.000000
@depending:y 0.000000
@depending:n 1.000000
@expense:y 0.013793
@expense:n 0.986207
@alleged:y 0.003448
@alleged:n 0.996552
@fear:y 0.017241
@fear:n 0.982759
@expanding:y 0.006897
@expanding:n 0.993103
@container:y 0.006897
@container:n 0.993103
@goal:y 0.006897
@goal:n 0.993103
@halt:y 0.006897
@halt:n 0.993103
@tonnage:y 0.003448
@tonnage:n 0.996552
@conservative:y 0.010345
@conservative:n 0.989655
@moved:y 0.006897
@moved:n 0.993103
@pushed:y 0.003448
@pushed:n 0.996552
@thirds:y 0.013793
@thirds:n 0.986207
@complex:y 0.006897
@complex:n 0.993103
@core:y 0.000000
@core:n 1.000000
@strengthen:y 0.010345
@strengthen:n 0.989655
@refineries:y 0.003448
@refineries:n 0.996552
@rapid:y 0.006897
@rapid:n 0.993103
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.017241
@meant:n 0.982759
@involving:y 0.003448
@involving:n 0.996552
@peak:y 0.003448
@peak:n 0.996552
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.000000
@executives:n 1.000000
@forces:y 0.031034
@forces:n 0.968966
@club:y 0.003448
@club:n 0.996552
@dealing:y 0.031034
@dealing:n 0.968966
@turning:y 0.006897
@turning:n 0.993103
@uruguay:y 0.010345
@uruguay:n 0.989655
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.006897
@covered:n 0.993103
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.003448
@deficiency:n 0.996552
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.017241
@showing:n 0.982759
@entertainment:y 0.010345
@entertainment:n 0.989655
@expensive:y 0.003448
@expensive:n 0.996552
@faster:y 0.006897
@faster:n 0.993103
@propose:y 0.003448
@propose:n 0.996552
@requires:y 0.010345
@requires:n 0.989655
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.000000
@warrant:n 1.000000
@poehl:y 0.006897
@poehl:n 0.993103
@est:y 0.006897
@est:n 0.993103
@join:y 0.003448
@join:n 0.996552
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.000000
@returned:n 1.000000
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.006897
@calculated:n 0.993103
@salomon:y 0.003448
@salomon:n 0.996552
@pioneer:y 0.000000
@pioneer:n 1.000000
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.000000
@match:n 1.000000
@smelter:y 0.000000
@smelter:n 1.000000
@saudis:y 0.010345
@saudis:n 0.989655
@achieved:y 0.003448
@achieved:n 0.996552
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.000000
@van:n 1.000000
@spread:y 0.003448
@spread:n 0.996552
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.031034
@deficits:n 0.968966
@requested:y 0.003448
@requested:n 0.996552
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.006897
@ban:n 0.993103
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.003448
@mill:n 0.996552
@wait:y 0.013793
@wait:n 0.986207
@retaliate:y 0.010345
@retaliate:n 0.989655
@book:y 0.006897
@book:n 0.993103
@charged:y 0.003448
@charged:n 0.996552
@interstate:y 0.003448
@interstate:n 0.996552
@annually:y 0.006897
@annually:n 0.993103
@manhattan:y 0.000000
@manhattan:n 1.000000
@represented:y 0.010345
@represented:n 0.989655
@intermediate:y 0.003448
@intermediate:n 0.996552
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.013793
@appreciation:n 0.986207
@gained:y 0.006897
@gained:n 0.993103
@funding:y 0.003448
@funding:n 0.996552
@begun:y 0.006897
@begun:n 0.993103
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.000000
@texaco:n 1.000000
@improving:y 0.003448
@improving:n 0.996552
@counter:y 0.006897
@counter:n 0.993103
@hostile:y 0.006897
@hostile:n 0.993103
@expires:y 0.006897
@expires:n 0.993103
@advance:y 0.017241
@advance:n 0.982759
@obtain:y 0.017241
@obtain:n 0.982759
@eventually:y 0.013793
@eventually:n 0.986207
@industrialised:y 0.017241
@industrialised:n 0.982759
@nearby:y 0.000000
@nearby:n 1.000000
@utilities:y 0.000000
@utilities:n 1.000000
@body:y 0.006897
@body:n 0.993103
@bear:y 0.003448
@bear:n 0.996552
@cereals:y 0.000000
@cereals:n 1.000000
@levy:y 0.000000
@levy:n 1.000000
@george:y 0.006897
@george:n 0.993103
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.006897
@apply:n 0.993103
@hand:y 0.000000
@hand:n 1.000000
@fears:y 0.010345
@fears:n 0.989655
@operated:y 0.013793
@operated:n 0.986207
@tenders:y 0.000000
@tenders:n 1.000000
@ensure:y 0.017241
@ensure:n 0.982759
@fluctuations:y 0.020690
@fluctuations:n 0.979310
@grounds:y 0.003448
@grounds:n 0.996552
@sulphur:y 0.003448
@sulphur:n 0.996552
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.006897
@demands:n 0.993103
@exchanges:y 0.010345
@exchanges:n 0.989655
@evidence:y 0.010345
@evidence:n 0.989655
@pounds:y 0.010345
@pounds:n 0.989655
@exporter:y 0.006897
@exporter:n 0.993103
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.006897
@drain:n 0.993103
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.000000
@sept:n 1.000000
@advantage:y 0.006897
@advantage:n 0.993103
@loading:y 0.003448
@loading:n 0.996552
@usx:y 0.003448
@usx:n 0.996552
@elaborate:y 0.003448
@elaborate:n 0.996552
@replace:y 0.003448
@replace:n 0.996552
@damaged:y 0.003448
@damaged:n 0.996552
@software:y 0.000000
@software:n 1.000000
@retain:y 0.003448
@retain:n 0.996552
@sachs:y 0.003448
@sachs:n 0.996552
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.003448
@feel:n 0.996552
@attractive:y 0.006897
@attractive:n 0.993103
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.006897
@feedgrains:n 0.993103
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.000000
@tough:n 1.000000
@reaction:y 0.006897
@reaction:n 0.993103
@fundamentals:y 0.024138
@fundamentals:n 0.975862
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.003448
@widely:n 0.996552
@books:y 0.006897
@books:n 0.993103
@tonight:y 0.000000
@tonight:n 1.000000
@stressed:y 0.013793
@stressed:n 0.986207
@ventures:y 0.003448
@ventures:n 0.996552
@restaurants:y 0.000000
@restaurants:n 1.000000
@concerns:y 0.006897
@concerns:n 0.993103
@recommendation:y 0.000000
@recommendation:n 1.000000
@managing:y 0.003448
@managing:n 0.996552
@introduction:y 0.010345
@introduction:n 0.989655
@kind:y 0.010345
@kind:n 0.989655
@api:y 0.000000
@api:n 1.000000
@million:y 0.006897
@million:n 0.993103
@affecting:y 0.003448
@affecting:n 0.996552
@indicator:y 0.003448
@indicator:n 0.996552
@studying:y 0.003448
@studying:n 0.996552
@switzerland:y 0.010345
@switzerland:n 0.989655
@black:y 0.003448
@black:n 0.996552
@tea:y 0.000000
@tea:n 1.000000
@boosted:y 0.010345
@boosted:n 0.989655
@aim:y 0.003448
@aim:n 0.996552
@card:y 0.003448
@card:n 0.996552
@center:y 0.003448
@center:n 0.996552
@zambia:y 0.006897
@zambia:n 0.993103
@remove:y 0.003448
@remove:n 0.996552
@gaf:y 0.000000
@gaf:n 1.000000
@radio:y 0.003448
@radio:n 0.996552
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.003448
@shut:n 0.996552
@registrations:y 0.006897
@registrations:n 0.993103
@aluminum:y 0.006897
@aluminum:n 0.993103
@kilo:y 0.006897
@kilo:n 0.993103
@valley:y 0.000000
@valley:n 1.000000
@initially:y 0.003448
@initially:n 0.996552
@extent:y 0.006897
@extent:n 0.993103
@preference:y 0.003448
@preference:n 0.996552
@justice:y 0.006897
@justice:n 0.993103
@stay:y 0.006897
@stay:n 0.993103
@earn:y 0.003448
@earn:n 0.996552
@uncertainty:y 0.006897
@uncertainty:n 0.993103
@iowa:y 0.000000
@iowa:n 1.000000
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.003448
@primarily:n 0.996552
@tariff:y 0.006897
@tariff:n 0.993103
@province:y 0.013793
@province:n 0.986207
@tool:y 0.003448
@tool:n 0.996552
@korean:y 0.027586
@korean:n 0.972414
@louisiana:y 0.000000
@louisiana:n 1.000000
@amendment:y 0.006897
@amendment:n 0.993103
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.000000
@kilos:n 1.000000
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.003448
@jointly:n 0.996552
@social:y 0.003448
@social:n 0.996552
@retained:y 0.003448
@retained:n 0.996552
@aerospace:y 0.000000
@aerospace:n 1.000000
@michigan:y 0.000000
@michigan:n 1.000000
@lack:y 0.013793
@lack:n 0.986207
@opportunities:y 0.006897
@opportunities:n 0.993103
@incentives:y 0.006897
@incentives:n 0.993103
@nuclear:y 0.003448
@nuclear:n 0.996552
@increasingly:y 0.006897
@increasingly:n 0.993103
@unadjusted:y 0.010345
@unadjusted:n 0.989655
@commenting:y 0.006897
@commenting:n 0.993103
@encouraging:y 0.010345
@encouraging:n 0.989655
@focus:y 0.006897
@focus:n 0.993103
@tankers:y 0.003448
@tankers:n 0.996552
@reynolds:y 0.000000
@reynolds:n 1.000000
@norway:y 0.003448
@norway:n 0.996552
@reference:y 0.006897
@reference:n 0.993103
@disposal:y 0.003448
@disposal:n 0.996552
@recommended:y 0.000000
@recommended:n 1.000000
@severe:y 0.010345
@severe:n 0.989655
@foster:y 0.017241
@foster:n 0.982759
@strikes:y 0.003448
@strikes:n 0.996552
@lease:y 0.000000
@lease:n 1.000000
@exercise:y 0.006897
@exercise:n 0.993103
@plantings:y 0.000000
@plantings:n 1.000000
@noranda:y 0.003448
@noranda:n 0.996552
@votes:y 0.000000
@votes:n 1.000000
@recover:y 0.006897
@recover:n 0.993103
@businessmen:y 0.006897
@businessmen:n 0.993103
@obligations:y 0.000000
@obligations:n 1.000000
@faced:y 0.006897
@faced:n 0.993103
@intention:y 0.006897
@intention:n 0.993103
@expanded:y 0.006897
@expanded:n 0.993103
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.000000
@livestock:n 1.000000
@calif:y 0.000000
@calif:n 1.000000
@subordinated:y 0.006897
@subordinated:n 0.993103
@protectionism:y 0.017241
@protectionism:n 0.982759
@idea:y 0.003448
@idea:n 0.996552
@internal:y 0.006897
@internal:n 0.993103
@delay:y 0.024138
@delay:n 0.975862
@applied:y 0.013793
@applied:n 0.986207
@southwest:y 0.003448
@southwest:n 0.996552
@supported:y 0.013793
@supported:n 0.986207
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.010345
@regulations:n 0.989655
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.006897
@bushel:n 0.993103
@chase:y 0.000000
@chase:n 1.000000
@defence:y 0.006897
@defence:n 0.993103
@circumstances:y 0.006897
@circumstances:n 0.993103
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.003448
@connection:n 0.996552
@reasonable:y 0.003448
@reasonable:n 0.996552
@station:y 0.000000
@station:n 1.000000
@combination:y 0.010345
@combination:n 0.989655
@approvals:y 0.003448
@approvals:n 0.996552
@merged:y 0.000000
@merged:n 1.000000
@decisions:y 0.000000
@decisions:n 1.000000
@carried:y 0.003448
@carried:n 0.996552
@ups:y 0.006897
@ups:n 0.993103
@lift:y 0.010345
@lift:n 0.989655
@downward:y 0.000000
@downward:n 1.000000
@auto:y 0.003448
@auto:n 0.996552
@providing:y 0.010345
@providing:n 0.989655
@protest:y 0.006897
@protest:n 0.993103
@debts:y 0.013793
@debts:n 0.986207
@argentina:y 0.000000
@argentina:n 1.000000
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.013793
@lloyds:n 0.986207
@enable:y 0.003448
@enable:n 0.996552
@bidding:y 0.027586
@bidding:n 0.972414
@awarded:y 0.000000
@awarded:n 1.000000
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.000000
@representing:n 1.000000
@adjustments:y 0.006897
@adjustments:n 0.993103
@proceed:y 0.003448
@proceed:n 0.996552
@hotel:y 0.003448
@hotel:n 0.996552
@mutual:y 0.000000
@mutual:n 1.000000
@brings:y 0.010345
@brings:n 0.989655
@telecom:y 0.000000
@telecom:n 1.000000
@voted:y 0.000000
@voted:n 1.000000
@initiative:y 0.003448
@initiative:n 0.996552
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.000000
@aviation:n 1.000000
@portfolio:y 0.010345
@portfolio:n 0.989655
@eased:y 0.017241
@eased:n 0.982759
@guarantee:y 0.017241
@guarantee:n 0.982759
@deals:y 0.003448
@deals:n 0.996552
@waiting:y 0.006897
@waiting:n 0.993103
@traffic:y 0.006897
@traffic:n 0.993103
@resume:y 0.017241
@resume:n 0.982759
@interim:y 0.017241
@interim:n 0.982759
@traditional:y 0.017241
@traditional:n 0.982759
@drug:y 0.006897
@drug:n 0.993103
@chancellor:y 0.006897
@chancellor:n 0.993103
@shows:y 0.013793
@shows:n 0.986207
@establish:y 0.003448
@establish:n 0.996552
@protect:y 0.006897
@protect:n 0.993103
@opportunity:y 0.006897
@opportunity:n 0.993103
@reverse:y 0.003448
@reverse:n 0.996552
@hearing:y 0.000000
@hearing:n 1.000000
@totalling:y 0.003448
@totalling:n 0.996552
@technologies:y 0.020690
@technologies:n 0.979310
@belgium:y 0.003448
@belgium:n 0.996552
@iron:y 0.000000
@iron:n 1.000000
@kansas:y 0.000000
@kansas:n 1.000000
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.000000
@rain:n 1.000000
@passed:y 0.000000
@passed:n 1.000000
@double:y 0.010345
@double:n 0.989655
@unions:y 0.003448
@unions:n 0.996552
@branch:y 0.000000
@branch:n 1.000000
@intend:y 0.000000
@intend:n 1.000000
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.013793
@recession:n 0.986207
@flat:y 0.020690
@flat:n 0.979310
@fallen:y 0.010345
@fallen:n 0.989655
@algeria:y 0.003448
@algeria:n 0.996552
@refused:y 0.024138
@refused:n 0.975862
@allowing:y 0.013793
@allowing:n 0.986207
@established:y 0.010345
@established:n 0.989655
@mobil:y 0.003448
@mobil:n 0.996552
@reflects:y 0.010345
@reflects:n 0.989655
@matter:y 0.010345
@matter:n 0.989655
@moment:y 0.013793
@moment:n 0.986207
@attributed:y 0.006897
@attributed:n 0.993103
@covering:y 0.013793
@covering:n 0.986207
@extremely:y 0.003448
@extremely:n 0.996552
@pricing:y 0.006897
@pricing:n 0.993103
@noting:y 0.010345
@noting:n 0.989655
@opinion:y 0.006897
@opinion:n 0.993103
@managers:y 0.010345
@managers:n 0.989655
@movement:y 0.006897
@movement:n 0.993103
@labor:y 0.003448
@labor:n 0.996552
@motor:y 0.013793
@motor:n 0.986207
@ten:y 0.010345
@ten:n 0.989655
@qtrly:y 0.000000
@qtrly:n 1.000000
@curb:y 0.003448
@curb:n 0.996552
@reductions:y 0.000000
@reductions:n 1.000000
@disease:y 0.003448
@disease:n 0.996552
@difficulties:y 0.017241
@difficulties:n 0.982759
@shortly:y 0.013793
@shortly:n 0.986207
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.000000
@acquiring:n 1.000000
@direction:y 0.010345
@direction:n 0.989655
@status:y 0.003448
@status:n 0.996552
@list:y 0.006897
@list:n 0.993103
@creditors:y 0.006897
@creditors:n 0.993103
@reorganization:y 0.003448
@reorganization:n 0.996552
@stated:y 0.006897
@stated:n 0.993103
@angeles:y 0.003448
@angeles:n 0.996552
@carry:y 0.003448
@carry:n 0.996552
@fast:y 0.003448
@fast:n 0.996552
@competitiveness:y 0.027586
@competitiveness:n 0.972414
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.003448
@specialty:n 0.996552
@shift:y 0.010345
@shift:n 0.989655
@icahn:y 0.000000
@icahn:n 1.000000
@decrease:y 0.006897
@decrease:n 0.993103
@citicorp:y 0.006897
@citicorp:n 0.993103
@rule:y 0.006897
@rule:n 0.993103
@cited:y 0.010345
@cited:n 0.989655
@weakness:y 0.003448
@weakness:n 0.996552
@identified:y 0.010345
@identified:n 0.989655
@profitability:y 0.003448
@profitability:n 0.996552
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.020690
@threat:n 0.979310
@satisfactory:y 0.013793
@satisfactory:n 0.986207
@dumping:y 0.003448
@dumping:n 0.996552
@aide:y 0.006897
@aide:n 0.993103
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.003448
@deliveries:n 0.996552
@turn:y 0.013793
@turn:n 0.986207
@dairy:y 0.000000
@dairy:n 1.000000
@military:y 0.006897
@military:n 0.993103
@harris:y 0.003448
@harris:n 0.996552
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.003448
@appeared:n 0.996552
@rep:y 0.003448
@rep:n 0.996552
@panel:y 0.006897
@panel:n 0.993103
@beet:y 0.003448
@beet:n 0.996552
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.024138
@fresh:n 0.975862
@los:y 0.003448
@los:n 0.996552
@petrobras:y 0.010345
@petrobras:n 0.989655
@banker:y 0.017241
@banker:n 0.982759
@committed:y 0.006897
@committed:n 0.993103
@structure:y 0.006897
@structure:n 0.993103
@florida:y 0.000000
@florida:n 1.000000
@adopted:y 0.010345
@adopted:n 0.989655
@portion:y 0.000000
@portion:n 1.000000
@published:y 0.017241
@published:n 0.982759
@hoped:y 0.013793
@hoped:n 0.986207
@wide:y 0.003448
@wide:n 0.996552
@cabinet:y 0.013793
@cabinet:n 0.986207
@cooperate:y 0.000000
@cooperate:n 1.000000
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.006897
@modest:n 0.993103
@differentials:y 0.003448
@differentials:n 0.996552
@room:y 0.017241
@room:n 0.982759
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.003448
@fob:n 0.996552
@republic:y 0.003448
@republic:n 0.996552
@original:y 0.010345
@original:n 0.989655
@pension:y 0.010345
@pension:n 0.989655
@circulation:y 0.003448
@circulation:n 0.996552
@upward:y 0.020690
@upward:n 0.979310
@moderate:y 0.006897
@moderate:n 0.993103
@enter:y 0.006897
@enter:n 0.993103
@talking:y 0.010345
@talking:n 0.989655
@renewed:y 0.013793
@renewed:n 0.986207
@ruled:y 0.010345
@ruled:n 0.989655
@ready:y 0.013793
@ready:n 0.986207
@semi:y 0.003448
@semi:n 0.996552
@congressional:y 0.013793
@congressional:n 0.986207
@indian:y 0.003448
@indian:n 0.996552
@william:y 0.006897
@william:n 0.993103
@contribution:y 0.003448
@contribution:n 0.996552
@miles:y 0.006897
@miles:n 0.993103
@barriers:y 0.017241
@barriers:n 0.982759
@advances:y 0.006897
@advances:n 0.993103
@components:y 0.003448
@components:n 0.996552
@confidence:y 0.006897
@confidence:n 0.993103
@achieve:y 0.003448
@achieve:n 0.996552
@refined:y 0.000000
@refined:n 1.000000
@partner:y 0.006897
@partner:n 0.993103
@possibly:y 0.003448
@possibly:n 0.996552
@narrow:y 0.010345
@narrow:n 0.989655
@strongly:y 0.024138
@strongly:n 0.975862
@extension:y 0.003448
@extension:n 0.996552
@shipped:y 0.010345
@shipped:n 0.989655
@exchequer:y 0.003448
@exchequer:n 0.996552
@risen:y 0.006897
@risen:n 0.993103
@care:y 0.000000
@care:n 1.000000
@gap:y 0.013793
@gap:n 0.986207
@latin:y 0.010345
@latin:n 0.989655
@ranges:y 0.013793
@ranges:n 0.986207
@philippine:y 0.006897
@philippine:n 0.993103
@resolve:y 0.017241
@resolve:n 0.982759
@bankruptcy:y 0.000000
@bankruptcy:n 1.000000
@seeks:y 0.003448
@seeks:n 0.996552
@netherlands:y 0.010345
@netherlands:n 0.989655
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.017241
@bringing:n 0.982759
@atlantic:y 0.000000
@atlantic:n 1.000000
@conservation:y 0.000000
@conservation:n 1.000000
@develop:y 0.010345
@develop:n 0.989655
@stabilize:y 0.010345
@stabilize:n 0.989655
@makers:y 0.000000
@makers:n 1.000000
@sentiment:y 0.010345
@sentiment:n 0.989655
@stimulate:y 0.013793
@stimulate:n 0.986207
@inra:y 0.003448
@inra:n 0.996552
@threatened:y 0.006897
@threatened:n 0.993103
@leave:y 0.010345
@leave:n 0.989655
@progressive:y 0.000000
@progressive:n 1.000000
@highly:y 0.003448
@highly:n 0.996552
@denied:y 0.013793
@denied:n 0.986207
@lake:y 0.000000
@lake:n 1.000000
@hands:y 0.003448
@hands:n 0.996552
@imperial:y 0.010345
@imperial:n 0.989655
@approach:y 0.003448
@approach:n 0.996552
@offices:y 0.006897
@offices:n 0.993103
@mineral:y 0.006897
@mineral:n 0.993103
@scale:y 0.013793
@scale:n 0.986207
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.000000
@separate:n 1.000000
@success:y 0.010345
@success:n 0.989655
@affairs:y 0.010345
@affairs:n 0.989655
@turkish:y 0.003448
@turkish:n 0.996552
@highest:y 0.024138
@highest:n 0.975862
@suggested:y 0.013793
@suggested:n 0.986207
@commitments:y 0.006897
@commitments:n 0.993103
@parties:y 0.003448
@parties:n 0.996552
@live:y 0.000000
@live:n 1.000000
@signal:y 0.024138
@signal:n 0.975862
@impose:y 0.006897
@impose:n 0.993103
@cross:y 0.000000
@cross:n 1.000000
@formal:y 0.003448
@formal:n 0.996552
@scheme:y 0.006897
@scheme:n 0.993103
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.010345
@actual:n 0.989655
@federation:y 0.010345
@federation:n 0.989655
@exporting:y 0.010345
@exporting:n 0.989655
@contributed:y 0.013793
@contributed:n 0.986207
@certificate:y 0.017241
@certificate:n 0.982759
@write:y 0.006897
@write:n 0.993103
@asia:y 0.003448
@asia:n 0.996552
@trader:y 0.006897
@trader:n 0.993103
@movements:y 0.006897
@movements:n 0.993103
@premium:y 0.000000
@premium:n 1.000000
@expire:y 0.006897
@expire:n 0.993103
@determine:y 0.006897
@determine:n 0.993103
@declining:y 0.006897
@declining:n 0.993103
@extend:y 0.003448
@extend:n 0.996552
@emergency:y 0.020690
@emergency:n 0.979310
@nominal:y 0.000000
@nominal:n 1.000000
@setting:y 0.013793
@setting:n 0.986207
@shortfall:y 0.024138
@shortfall:n 0.975862
@machinery:y 0.010345
@machinery:n 0.989655
@closely:y 0.013793
@closely:n 0.986207
@appears:y 0.000000
@appears:n 1.000000
@cold:y 0.000000
@cold:n 1.000000
@size:y 0.000000
@size:n 1.000000
@invest:y 0.013793
@invest:n 0.986207
@pressures:y 0.003448
@pressures:n 0.996552
@missiles:y 0.010345
@missiles:n 0.989655
@duties:y 0.006897
@duties:n 0.993103
@developed:y 0.010345
@developed:n 0.989655
@sides:y 0.013793
@sides:n 0.986207
@stronger:y 0.017241
@stronger:n 0.982759
@starts:y 0.000000
@starts:n 1.000000
@running:y 0.020690
@running:n 0.979310
@alternatives:y 0.003448
@alternatives:n 0.996552
@operates:y 0.003448
@operates:n 0.996552
@diplomats:y 0.000000
@diplomats:n 1.000000
@hurt:y 0.000000
@hurt:n 1.000000
@commitment:y 0.003448
@commitment:n 0.996552
@balances:y 0.006897
@balances:n 0.993103
@fats:y 0.000000
@fats:n 1.000000
@create:y 0.003448
@create:n 0.996552
@egypt:y 0.006897
@egypt:n 0.993103
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.010345
@side:n 0.989655
@stand:y 0.003448
@stand:n 0.996552
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.013793
@stabilise:n 0.986207
@amstutz:y 0.003448
@amstutz:n 0.996552
@marine:y 0.006897
@marine:n 0.993103
@buyer:y 0.006897
@buyer:n 0.993103
@spokeswoman:y 0.000000
@spokeswoman:n 1.000000
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.010345
@regional:n 0.989655
@fair:y 0.000000
@fair:n 1.000000
@bass:y 0.003448
@bass:n 0.996552
@quarters:y 0.010345
@quarters:n 0.989655
@follow:y 0.006897
@follow:n 0.993103
@rumors:y 0.000000
@rumors:n 1.000000
@talk:y 0.010345
@talk:n 0.989655
@speech:y 0.017241
@speech:n 0.982759
@italian:y 0.003448
@italian:n 0.996552
@declines:y 0.000000
@declines:n 1.000000
@enhancement:y 0.000000
@enhancement:n 1.000000
@compromise:y 0.006897
@compromise:n 0.993103
@opposition:y 0.006897
@opposition:n 0.993103
@effects:y 0.006897
@effects:n 0.993103
@opposed:y 0.003448
@opposed:n 0.996552
@decide:y 0.010345
@decide:n 0.989655
@michael:y 0.013793
@michael:n 0.986207
@foods:y 0.000000
@foods:n 1.000000
@represents:y 0.013793
@represents:n 0.986207
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.010345
@practices:n 0.989655
@argentine:y 0.000000
@argentine:n 1.000000
@technical:y 0.000000
@technical:n 1.000000
@principal:y 0.000000
@principal:n 1.000000
@launched:y 0.010345
@launched:n 0.989655
@surpluses:y 0.010345
@surpluses:n 0.989655
@minority:y 0.006897
@minority:n 0.993103
@viacom:y 0.006897
@viacom:n 0.993103
@intervened:y 0.024138
@intervened:n 0.975862
@brokers:y 0.003448
@brokers:n 0.996552
@statements:y 0.017241
@statements:n 0.982759
@broadcasting:y 0.006897
@broadcasting:n 0.993103
@lowest:y 0.010345
@lowest:n 0.989655
@economies:y 0.013793
@economies:n 0.986207
@thought:y 0.024138
@thought:n 0.975862
@merrill:y 0.003448
@merrill:n 0.996552
@wage:y 0.006897
@wage:n 0.993103
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.003448
@houston:n 0.996552
@terminal:y 0.010345
@terminal:n 0.989655
@tendered:y 0.003448
@tendered:n 0.996552
@participation:y 0.013793
@participation:n 0.986207
@limits:y 0.006897
@limits:n 0.993103
@sweden:y 0.006897
@sweden:n 0.993103
@ability:y 0.000000
@ability:n 1.000000
@housing:y 0.006897
@housing:n 0.993103
@affiliate:y 0.003448
@affiliate:n 0.996552
@material:y 0.003448
@material:n 0.996552
@acquires:y 0.000000
@acquires:n 1.000000
@optimistic:y 0.017241
@optimistic:n 0.982759
@break:y 0.013793
@break:n 0.986207
@active:y 0.010345
@active:n 0.989655
@debate:y 0.006897
@debate:n 0.993103
@soviets:y 0.000000
@soviets:n 1.000000
@protection:y 0.006897
@protection:n 0.993103
@positions:y 0.003448
@positions:n 0.996552
@lynch:y 0.003448
@lynch:n 0.996552
@introduced:y 0.006897
@introduced:n 0.993103
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.013793
@determined:n 0.986207
@depreciation:y 0.006897
@depreciation:n 0.993103
@depressed:y 0.013793
@depressed:n 0.986207
@strategic:y 0.006897
@strategic:n 0.993103
@philippines:y 0.006897
@philippines:n 0.993103
@reflecting:y 0.010345
@reflecting:n 0.989655
@purposes:y 0.000000
@purposes:n 1.000000
@unfair:y 0.006897
@unfair:n 0.993103
@developments:y 0.006897
@developments:n 0.993103
@sought:y 0.003448
@sought:n 0.996552
@entire:y 0.003448
@entire:n 0.996552
@discussed:y 0.006897
@discussed:n 0.993103
@anti:y 0.010345
@anti:n 0.989655
@store:y 0.003448
@store:n 0.996552
@guarantees:y 0.017241
@guarantees:n 0.982759
@swedish:y 0.006897
@swedish:n 0.993103
@anticipated:y 0.017241
@anticipated:n 0.982759
@intervene:y 0.010345
@intervene:n 0.989655
@dry:y 0.000000
@dry:n 1.000000
@profitable:y 0.003448
@profitable:n 0.996552
@forced:y 0.006897
@forced:n 0.993103
@fleet:y 0.000000
@fleet:n 1.000000
@governments:y 0.003448
@governments:n 0.996552
@warned:y 0.010345
@warned:n 0.989655
@operators:y 0.003448
@operators:n 0.996552
@leader:y 0.000000
@leader:n 1.000000
@gmt:y 0.010345
@gmt:n 0.989655
@motors:y 0.003448
@motors:n 0.996552
@brokerage:y 0.013793
@brokerage:n 0.986207
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.000000
@wells:n 1.000000
@mills:y 0.003448
@mills:n 0.996552
@fact:y 0.017241
@fact:n 0.982759
@duty:y 0.000000
@duty:n 1.000000
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.006897
@imposed:n 0.993103
@planting:y 0.000000
@planting:n 1.000000
@huge:y 0.017241
@huge:n 0.982759
@electronic:y 0.010345
@electronic:n 0.989655
@approximately:y 0.003448
@approximately:n 0.996552
@pork:y 0.000000
@pork:n 1.000000
@inventories:y 0.000000
@inventories:n 1.000000
@stage:y 0.017241
@stage:n 0.982759
@accounted:y 0.006897
@accounted:n 0.993103
@ratio:y 0.010345
@ratio:n 0.989655
@island:y 0.010345
@island:n 0.989655
@auction:y 0.013793
@auction:n 0.986207
@smith:y 0.006897
@smith:n 0.993103
@floor:y 0.010345
@floor:n 0.989655
@push:y 0.006897
@push:n 0.993103
@approve:y 0.006897
@approve:n 0.993103
@bilateral:y 0.017241
@bilateral:n 0.982759
@airline:y 0.003448
@airline:n 0.996552
@aircraft:y 0.006897
@aircraft:n 0.993103
@soft:y 0.000000
@soft:n 1.000000
@condition:y 0.020690
@condition:n 0.979310
@pesos:y 0.003448
@pesos:n 0.996552
@excluding:y 0.013793
@excluding:n 0.986207
@ohio:y 0.006897
@ohio:n 0.993103
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.020690
@overnight:n 0.979310
@imf:y 0.017241
@imf:n 0.982759
@fairchild:y 0.000000
@fairchild:n 1.000000
@defense:y 0.003448
@defense:n 0.996552
@sectors:y 0.010345
@sectors:n 0.989655
@stockholders:y 0.000000
@stockholders:n 1.000000
@expenditure:y 0.006897
@expenditure:n 0.993103
@exported:y 0.010345
@exported:n 0.989655
@starting:y 0.000000
@starting:n 1.000000
@inventory:y 0.000000
@inventory:n 1.000000
@institutions:y 0.017241
@institutions:n 0.982759
@suspended:y 0.027586
@suspended:n 0.972414
@actions:y 0.017241
@actions:n 0.982759
@clayton:y 0.024138
@clayton:n 0.975862
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.003448
@advanced:n 0.996552
@alternative:y 0.000000
@alternative:n 1.000000
@minerals:y 0.003448
@minerals:n 0.996552
@larger:y 0.006897
@larger:n 0.993103
@governor:y 0.017241
@governor:n 0.982759
@designed:y 0.027586
@designed:n 0.972414
@paying:y 0.017241
@paying:n 0.982759
@fee:y 0.003448
@fee:n 0.996552
@sign:y 0.010345
@sign:n 0.989655
@margins:y 0.006897
@margins:n 0.993103
@reporting:y 0.024138
@reporting:n 0.975862
@biggest:y 0.017241
@biggest:n 0.982759
@ranging:y 0.010345
@ranging:n 0.989655
@ownership:y 0.000000
@ownership:n 1.000000
@cyacq:y 0.003448
@cyacq:n 0.996552
@semiconductors:y 0.006897
@semiconductors:n 0.993103
@debentures:y 0.000000
@debentures:n 1.000000
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.003448
@programs:n 0.996552
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.003448
@sheet:n 0.996552
@storage:y 0.003448
@storage:n 0.996552
@priced:y 0.010345
@priced:n 0.989655
@underlying:y 0.006897
@underlying:n 0.993103
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.000000
@spring:n 1.000000
@santos:y 0.000000
@santos:n 1.000000
@steps:y 0.024138
@steps:n 0.975862
@fire:y 0.003448
@fire:n 0.996552
@restrictions:y 0.024138
@restrictions:n 0.975862
@confirmed:y 0.003448
@confirmed:n 0.996552
@global:y 0.003448
@global:n 0.996552
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.003448
@greece:n 0.996552
@liabilities:y 0.003448
@liabilities:n 0.996552
@jobs:y 0.000000
@jobs:n 1.000000
@projects:y 0.000000
@projects:n 1.000000
@bad:y 0.027586
@bad:n 0.972414
@confident:y 0.006897
@confident:n 0.993103
@moving:y 0.010345
@moving:n 0.989655
@originally:y 0.003448
@originally:n 0.996552
@intended:y 0.010345
@intended:n 0.989655
@indonesian:y 0.000000
@indonesian:n 1.000000
@totaled:y 0.013793
@totaled:n 0.986207
@bulk:y 0.003448
@bulk:n 0.996552
@chemicals:y 0.003448
@chemicals:n 0.996552
@relief:y 0.013793
@relief:n 0.986207
@exceed:y 0.006897
@exceed:n 0.993103
@transfer:y 0.017241
@transfer:n 0.982759
@resulted:y 0.006897
@resulted:n 0.993103
@expressed:y 0.010345
@expressed:n 0.989655
@negotiating:y 0.010345
@negotiating:n 0.989655
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.017241
@continues:n 0.982759
@protectionist:y 0.027586
@protectionist:n 0.972414
@ports:y 0.000000
@ports:n 1.000000
@deputy:y 0.010345
@deputy:n 0.989655
@weekend:y 0.013793
@weekend:n 0.986207
@associates:y 0.000000
@associates:n 1.000000
@factor:y 0.006897
@factor:n 0.993103
@lowered:y 0.037931
@lowered:n 0.962069
@lot:y 0.013793
@lot:n 0.986207
@privately:y 0.003448
@privately:n 0.996552
@plants:y 0.003448
@plants:n 0.996552
@wall:y 0.003448
@wall:n 0.996552
@lehman:y 0.000000
@lehman:n 1.000000
@claims:y 0.000000
@claims:n 1.000000
@hopes:y 0.013793
@hopes:n 0.986207
@raw:y 0.003448
@raw:n 0.996552
@test:y 0.013793
@test:n 0.986207
@steady:y 0.024138
@steady:n 0.975862
@visit:y 0.010345
@visit:n 0.989655
@wholesale:y 0.003448
@wholesale:n 0.996552
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.006897
@robert:n 0.993103
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.003448
@morgan:n 0.996552
@freight:y 0.000000
@freight:n 1.000000
@employers:y 0.010345
@employers:n 0.989655
@merge:y 0.000000
@merge:n 1.000000
@avoid:y 0.010345
@avoid:n 0.989655
@build:y 0.013793
@build:n 0.986207
@borrowings:y 0.017241
@borrowings:n 0.982759
@maker:y 0.003448
@maker:n 0.996552
@delayed:y 0.013793
@delayed:n 0.986207
@broad:y 0.024138
@broad:n 0.975862
@personal:y 0.010345
@personal:n 0.989655
@values:y 0.003448
@values:n 0.996552
@iranian:y 0.010345
@iranian:n 0.989655
@county:y 0.003448
@county:n 0.996552
@require:y 0.003448
@require:n 0.996552
@parliament:y 0.017241
@parliament:n 0.982759
@urged:y 0.003448
@urged:n 0.996552
@offshore:y 0.010345
@offshore:n 0.989655
@boston:y 0.000000
@boston:n 1.000000
@ease:y 0.024138
@ease:n 0.975862
@remarks:y 0.017241
@remarks:n 0.982759
@summer:y 0.003448
@summer:n 0.996552
@waste:y 0.000000
@waste:n 1.000000
@registered:y 0.013793
@registered:n 0.986207
@writedown:y 0.006897
@writedown:n 0.993103
@negotiate:y 0.020690
@negotiate:n 0.979310
@illinois:y 0.006897
@illinois:n 0.993103
@ems:y 0.010345
@ems:n 0.989655
@quickly:y 0.010345
@quickly:n 0.989655
@successful:y 0.027586
@successful:n 0.972414
@refining:y 0.003448
@refining:n 0.996552
@strength:y 0.003448
@strength:n 0.996552
@recorded:y 0.020690
@recorded:n 0.979310
@leaders:y 0.006897
@leaders:n 0.993103
@exxon:y 0.000000
@exxon:n 1.000000
@staff:y 0.013793
@staff:n 0.986207
@thursday:y 0.017241
@thursday:n 0.982759
@asset:y 0.006897
@asset:n 0.993103
@grains:y 0.003448
@grains:n 0.996552
@encourage:y 0.024138
@encourage:n 0.975862
@malaysian:y 0.006897
@malaysian:n 0.993103
@access:y 0.013793
@access:n 0.986207
@suit:y 0.000000
@suit:n 1.000000
@takes:y 0.003448
@takes:n 0.996552
@smaller:y 0.010345
@smaller:n 0.989655
@speaking:y 0.024138
@speaking:n 0.975862
@relations:y 0.017241
@relations:n 0.982759
@sun:y 0.003448
@sun:n 0.996552
@sec:y 0.003448
@sec:n 0.996552
@generally:y 0.006897
@generally:n 0.993103
@processing:y 0.003448
@processing:n 0.996552
@strategy:y 0.006897
@strategy:n 0.993103
@street:y 0.003448
@street:n 0.996552
@weak:y 0.010345
@weak:n 0.989655
@concerned:y 0.020690
@concerned:n 0.979310
@network:y 0.003448
@network:n 0.996552
@role:y 0.013793
@role:n 0.986207
@bancorp:y 0.013793
@bancorp:n 0.986207
@cumulative:y 0.006897
@cumulative:n 0.993103
@comments:y 0.006897
@comments:n 0.993103
@resulting:y 0.010345
@resulting:n 0.989655
@consideration:y 0.000000
@consideration:n 1.000000
@moscow:y 0.006897
@moscow:n 0.993103
@water:y 0.000000
@water:n 1.000000
@grew:y 0.013793
@grew:n 0.986207
@averaged:y 0.006897
@averaged:n 0.993103
@crisis:y 0.017241
@crisis:n 0.982759
@turkey:y 0.003448
@turkey:n 0.996552
@reducing:y 0.024138
@reducing:n 0.975862
@franc:y 0.020690
@franc:n 0.979310
@baldrige:y 0.003448
@baldrige:n 0.996552
@legal:y 0.013793
@legal:n 0.986207
@zinc:y 0.000000
@zinc:n 1.000000
@river:y 0.020690
@river:n 0.979310
@targets:y 0.010345
@targets:n 0.989655
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.000000
@miti:n 1.000000
@intends:y 0.000000
@intends:n 1.000000
@borg:y 0.000000
@borg:n 1.000000
@poor:y 0.013793
@poor:n 0.986207
@party:y 0.020690
@party:n 0.979310
@david:y 0.017241
@david:n 0.982759
@vessels:y 0.000000
@vessels:n 1.000000
@arab:y 0.017241
@arab:n 0.982759
@engineering:y 0.006897
@engineering:n 0.993103
@groups:y 0.000000
@groups:n 1.000000
@subsidy:y 0.000000
@subsidy:n 1.000000
@paul:y 0.017241
@paul:n 0.982759
@chance:y 0.006897
@chance:n 0.993103
@allegheny:y 0.003448
@allegheny:n 0.996552
@reform:y 0.003448
@reform:n 0.996552
@excess:y 0.013793
@excess:n 0.986207
@afternoon:y 0.024138
@afternoon:n 0.975862
@granted:y 0.000000
@granted:n 1.000000
@positive:y 0.013793
@positive:n 0.986207
@belgian:y 0.003448
@belgian:n 0.996552
@rev:y 0.000000
@rev:n 1.000000
@medium:y 0.006897
@medium:n 0.993103
@meetings:y 0.006897
@meetings:n 0.993103
@negative:y 0.006897
@negative:n 0.993103
@johnson:y 0.010345
@johnson:n 0.989655
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.051724
@compares:n 0.948276
@houses:y 0.020690
@houses:n 0.979310
@eep:y 0.000000
@eep:n 1.000000
@equal:y 0.027586
@equal:n 0.972414
@drought:y 0.000000
@drought:n 1.000000
@significantly:y 0.003448
@significantly:n 0.996552
@labour:y 0.017241
@labour:n 0.982759
@projected:y 0.003448
@projected:n 0.996552
@laws:y 0.006897
@laws:n 0.993103
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.006897
@car:n 0.993103
@eastern:y 0.003448
@eastern:n 0.996552
@maximum:y 0.006897
@maximum:n 0.993103
@newly:y 0.013793
@newly:n 0.986207
@prevent:y 0.027586
@prevent:n 0.972414
@volcker:y 0.013793
@volcker:n 0.986207
@ordinary:y 0.010345
@ordinary:n 0.989655
@exclude:y 0.006897
@exclude:n 0.993103
@affect:y 0.013793
@affect:n 0.986207
@transportation:y 0.006897
@transportation:n 0.993103
@expectations:y 0.010345
@expectations:n 0.989655
@ceiling:y 0.017241
@ceiling:n 0.982759
@iraq:y 0.006897
@iraq:n 0.993103
@single:y 0.010345
@single:n 0.989655
@hectares:y 0.003448
@hectares:n 0.996552
@organisation:y 0.020690
@organisation:n 0.979310
@controlled:y 0.006897
@controlled:n 0.993103
@bushels:y 0.003448
@bushels:n 0.996552
@miyazawa:y 0.006897
@miyazawa:n 0.993103
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.013793
@possibility:n 0.986207
@facilities:y 0.013793
@facilities:n 0.986207
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.000000
@metals:n 1.000000
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.031034
@enterprises:n 0.968966
@worldwide:y 0.006897
@worldwide:n 0.993103
@amounts:y 0.013793
@amounts:n 0.986207
@employment:y 0.006897
@employment:n 0.993103
@believes:y 0.003448
@believes:n 0.996552
@hours:y 0.000000
@hours:n 1.000000
@planted:y 0.003448
@planted:n 0.996552
@interested:y 0.003448
@interested:n 0.996552
@middle:y 0.003448
@middle:n 0.996552
@named:y 0.024138
@named:n 0.975862
@family:y 0.003448
@family:n 0.996552
@step:y 0.003448
@step:n 0.996552
@materials:y 0.003448
@materials:n 0.996552
@independent:y 0.003448
@independent:n 0.996552
@mexico:y 0.003448
@mexico:n 0.996552
@peru:y 0.013793
@peru:n 0.986207
@formed:y 0.010345
@formed:n 0.989655
@thailand:y 0.003448
@thailand:n 0.996552
@signs:y 0.020690
@signs:n 0.979310
@tuesday:y 0.017241
@tuesday:n 0.982759
@manufacturers:y 0.006897
@manufacturers:n 0.993103
@agree:y 0.006897
@agree:n 0.993103
@santa:y 0.000000
@santa:n 1.000000
@items:y 0.010345
@items:n 0.989655
@brothers:y 0.003448
@brothers:n 0.996552
@buyers:y 0.003448
@buyers:n 0.996552
@airlines:y 0.003448
@airlines:n 0.996552
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.013793
@sumita:n 0.986207
@video:y 0.006897
@video:n 0.993103
@retaliation:y 0.024138
@retaliation:n 0.975862
@application:y 0.010345
@application:n 0.989655
@region:y 0.027586
@region:n 0.972414
@planning:y 0.034483
@planning:n 0.965517
@speculation:y 0.003448
@speculation:n 0.996552
@subsidiaries:y 0.010345
@subsidiaries:n 0.989655
@quality:y 0.006897
@quality:n 0.993103
@borrowing:y 0.020690
@borrowing:n 0.979310
@allied:y 0.000000
@allied:n 1.000000
@stable:y 0.027586
@stable:n 0.972414
@yields:y 0.010345
@yields:n 0.989655
@warner:y 0.003448
@warner:n 0.996552
@entered:y 0.013793
@entered:n 0.986207
@pending:y 0.006897
@pending:n 0.993103
@request:y 0.006897
@request:n 0.993103
@opening:y 0.010345
@opening:n 0.989655
@giving:y 0.006897
@giving:n 0.993103
@substantially:y 0.013793
@substantially:n 0.986207
@authorized:y 0.010345
@authorized:n 0.989655
@aluminium:y 0.003448
@aluminium:n 0.996552
@ruling:y 0.006897
@ruling:n 0.993103
@brought:y 0.006897
@brought:n 0.993103
@benefits:y 0.000000
@benefits:n 1.000000
@calls:y 0.010345
@calls:n 0.989655
@parts:y 0.003448
@parts:n 0.996552
@opened:y 0.013793
@opened:n 0.986207
@completion:y 0.003448
@completion:n 0.996552
@representatives:y 0.013793
@representatives:n 0.986207
@kuwait:y 0.013793
@kuwait:n 0.986207
@richard:y 0.013793
@richard:n 0.986207
@external:y 0.000000
@external:n 1.000000
@employees:y 0.003448
@employees:n 0.996552
@ecus:y 0.000000
@ecus:n 1.000000
@big:y 0.006897
@big:n 0.993103
@progress:y 0.024138
@progress:n 0.975862
@helped:y 0.006897
@helped:n 0.993103
@adjustment:y 0.013793
@adjustment:n 0.986207
@series:y 0.013793
@series:n 0.986207
@commodities:y 0.003448
@commodities:n 0.996552
@san:y 0.000000
@san:n 1.000000
@slow:y 0.024138
@slow:n 0.975862
@oecd:y 0.003448
@oecd:n 0.996552
@operate:y 0.017241
@operate:n 0.982759
@basic:y 0.010345
@basic:n 0.989655
@predicted:y 0.013793
@predicted:n 0.986207
@requirement:y 0.006897
@requirement:n 0.993103
@definitive:y 0.000000
@definitive:n 1.000000
@stood:y 0.024138
@stood:n 0.975862
@face:y 0.017241
@face:n 0.982759
@cutting:y 0.027586
@cutting:n 0.972414
@raising:y 0.020690
@raising:n 0.979310
@release:y 0.003448
@release:n 0.996552
@imported:y 0.003448
@imported:n 0.996552
@direct:y 0.010345
@direct:n 0.989655
@chinese:y 0.013793
@chinese:n 0.986207
@electronics:y 0.000000
@electronics:n 1.000000
@allowed:y 0.020690
@allowed:n 0.979310
@rest:y 0.024138
@rest:n 0.975862
@ends:y 0.006897
@ends:n 0.993103
@failure:y 0.017241
@failure:n 0.982759
@authority:y 0.020690
@authority:n 0.979310
@activities:y 0.010345
@activities:n 0.989655
@reflected:y 0.020690
@reflected:n 0.979310
@requirements:y 0.003448
@requirements:n 0.996552
@facility:y 0.006897
@facility:n 0.993103
@coming:y 0.024138
@coming:n 0.975862
@caesars:y 0.006897
@caesars:n 0.993103
@valued:y 0.010345
@valued:n 0.989655
@failed:y 0.027586
@failed:n 0.972414
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.017241
@fields:n 0.982759
@wholly:y 0.000000
@wholly:n 1.000000
@seamen:y 0.003448
@seamen:n 0.996552
@cargo:y 0.000000
@cargo:n 1.000000
@proceeds:y 0.010345
@proceeds:n 0.989655
@ccc:y 0.010345
@ccc:n 0.989655
@building:y 0.003448
@building:n 0.996552
@yield:y 0.006897
@yield:n 0.993103
@preliminary:y 0.010345
@preliminary:n 0.989655
@metal:y 0.006897
@metal:n 0.993103
@ways:y 0.031034
@ways:n 0.968966
@ussr:y 0.003448
@ussr:n 0.996552
@believed:y 0.020690
@believed:n 0.979310
@subsidies:y 0.010345
@subsidies:n 0.989655
@effort:y 0.010345
@effort:n 0.989655
@cubic:y 0.000000
@cubic:n 1.000000
@meat:y 0.003448
@meat:n 0.996552
@stop:y 0.027586
@stop:n 0.972414
@wanted:y 0.017241
@wanted:n 0.982759
@ounce:y 0.003448
@ounce:n 0.996552
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.006897
@primary:n 0.993103
@hughes:y 0.000000
@hughes:n 1.000000
@hutton:y 0.000000
@hutton:n 1.000000
@grade:y 0.003448
@grade:n 0.996552
@taxes:y 0.013793
@taxes:n 0.986207
@accept:y 0.017241
@accept:n 0.982759
@hope:y 0.013793
@hope:n 0.986207
@run:y 0.034483
@run:n 0.965517
@specific:y 0.013793
@specific:n 0.986207
@bids:y 0.013793
@bids:n 0.986207
@bureau:y 0.003448
@bureau:n 0.996552
@vegetable:y 0.006897
@vegetable:n 0.993103
@warrants:y 0.000000
@warrants:n 1.000000
@discussions:y 0.020690
@discussions:n 0.979310
@row:y 0.006897
@row:n 0.993103
@moves:y 0.031034
@moves:n 0.968966
@won:y 0.017241
@won:n 0.982759
@reason:y 0.010345
@reason:n 0.989655
@nakasone:y 0.000000
@nakasone:n 1.000000
@intent:y 0.000000
@intent:n 1.000000
@cooperation:y 0.031034
@cooperation:n 0.968966
@telecommunications:y 0.003448
@telecommunications:n 0.996552
@dealer:y 0.006897
@dealer:n 0.993103
@falls:y 0.062069
@falls:n 0.937931
@provisional:y 0.013793
@provisional:n 0.986207
@great:y 0.013793
@great:n 0.986207
@block:y 0.000000
@block:n 1.000000
@survey:y 0.006897
@survey:n 0.993103
@recovery:y 0.010345
@recovery:n 0.989655
@continental:y 0.003448
@continental:n 0.996552
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.034483
@trend:n 0.965517
@subcommittee:y 0.013793
@subcommittee:n 0.986207
@representative:y 0.034483
@representative:n 0.965517
@equivalent:y 0.017241
@equivalent:n 0.982759
@deposit:y 0.024138
@deposit:n 0.975862
@mortgage:y 0.024138
@mortgage:n 0.975862
@john:y 0.010345
@john:n 0.989655
@spot:y 0.010345
@spot:n 0.989655
@ship:y 0.027586
@ship:n 0.972414
@customers:y 0.010345
@customers:n 0.989655
@authorities:y 0.024138
@authorities:n 0.975862
@voting:y 0.000000
@voting:n 1.000000
@malaysia:y 0.000000
@malaysia:n 1.000000
@brown:y 0.000000
@brown:n 1.000000
@benefit:y 0.027586
@benefit:n 0.972414
@clear:y 0.017241
@clear:n 0.982759
@damage:y 0.010345
@damage:n 0.989655
@transport:y 0.010345
@transport:n 0.989655
@accounts:y 0.024138
@accounts:n 0.975862
@lines:y 0.010345
@lines:n 0.989655
@percentage:y 0.024138
@percentage:n 0.975862
@wednesday:y 0.000000
@wednesday:n 1.000000
@newspaper:y 0.017241
@newspaper:n 0.982759
@released:y 0.006897
@released:n 0.993103
@coal:y 0.010345
@coal:n 0.989655
@harvest:y 0.000000
@harvest:n 1.000000
@considered:y 0.020690
@considered:n 0.979310
@bonds:y 0.020690
@bonds:n 0.979310
@left:y 0.027586
@left:n 0.972414
@process:y 0.010345
@process:n 0.989655
@met:y 0.006897
@met:n 0.993103
@vote:y 0.006897
@vote:n 0.993103
@filed:y 0.013793
@filed:n 0.986207
@band:y 0.037931
@band:n 0.962069
@coast:y 0.013793
@coast:n 0.986207
@largely:y 0.020690
@largely:n 0.979310
@african:y 0.000000
@african:n 1.000000
@traded:y 0.010345
@traded:n 0.989655
@singapore:y 0.010345
@singapore:n 0.989655
@electric:y 0.003448
@electric:n 0.996552
@activity:y 0.034483
@activity:n 0.965517
@television:y 0.013793
@television:n 0.986207
@icco:y 0.003448
@icco:n 0.996552
@gdp:y 0.010345
@gdp:n 0.989655
@complete:y 0.003448
@complete:n 0.996552
@telephone:y 0.010345
@telephone:n 0.989655
@involved:y 0.000000
@involved:n 1.000000
@corporate:y 0.010345
@corporate:n 0.989655
@night:y 0.020690
@night:n 0.979310
@venezuela:y 0.010345
@venezuela:n 0.989655
@weekly:y 0.024138
@weekly:n 0.975862
@partly:y 0.020690
@partly:n 0.979310
@question:y 0.027586
@question:n 0.972414
@calendar:y 0.013793
@calendar:n 0.986207
@post:y 0.013793
@post:n 0.986207
@find:y 0.017241
@find:n 0.982759
@zealand:y 0.013793
@zealand:n 0.986207
@flow:y 0.010345
@flow:n 0.989655
@growers:y 0.003448
@growers:n 0.996552
@aimed:y 0.006897
@aimed:n 0.993103
@important:y 0.017241
@important:n 0.982759
@majority:y 0.006897
@majority:n 0.993103
@view:y 0.006897
@view:n 0.993103
@acreage:y 0.000000
@acreage:n 1.000000
@barley:y 0.000000
@barley:n 1.000000
@cover:y 0.020690
@cover:n 0.979310
@settlement:y 0.006897
@settlement:n 0.993103
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.003448
@spain:n 0.996552
@principle:y 0.003448
@principle:n 0.996552
@hard:y 0.024138
@hard:n 0.975862
@measure:y 0.010345
@measure:n 0.989655
@accounting:y 0.024138
@accounting:n 0.975862
@developing:y 0.013793
@developing:n 0.986207
@grow:y 0.017241
@grow:n 0.982759
@prepared:y 0.017241
@prepared:n 0.982759
@customer:y 0.003448
@customer:n 0.996552
@lost:y 0.027586
@lost:n 0.972414
@royal:y 0.010345
@royal:n 0.989655
@buyout:y 0.003448
@buyout:n 0.996552
@posted:y 0.013793
@posted:n 0.986207
@convertible:y 0.003448
@convertible:n 0.996552
@expenses:y 0.013793
@expenses:n 0.986207
@offset:y 0.017241
@offset:n 0.982759
@gasoline:y 0.000000
@gasoline:n 1.000000
@maintain:y 0.027586
@maintain:n 0.972414
@completes:y 0.000000
@completes:n 1.000000
@construction:y 0.006897
@construction:n 0.993103
@temporary:y 0.013793
@temporary:n 0.986207
@regulatory:y 0.010345
@regulatory:n 0.989655
@bring:y 0.010345
@bring:n 0.989655
@started:y 0.013793
@started:n 0.986207
@add:y 0.013793
@add:n 0.986207
@accepted:y 0.013793
@accepted:n 0.986207
@light:y 0.013793
@light:n 0.986207
@monthly:y 0.017241
@monthly:n 0.982759
@source:y 0.010345
@source:n 0.989655
@ton:y 0.000000
@ton:n 1.000000
@rejected:y 0.000000
@rejected:n 1.000000
@chicago:y 0.003448
@chicago:n 0.996552
@gnp:y 0.003448
@gnp:n 0.996552
@fully:y 0.010345
@fully:n 0.989655
@economist:y 0.037931
@economist:n 0.962069
@cattle:y 0.003448
@cattle:n 0.996552
@dividends:y 0.034483
@dividends:n 0.965517
@colombia:y 0.006897
@colombia:n 0.993103
@piedmont:y 0.000000
@piedmont:n 1.000000
@reach:y 0.003448
@reach:n 0.996552
@rice:y 0.006897
@rice:n 0.993103
@nation:y 0.024138
@nation:n 0.975862
@remained:y 0.020690
@remained:n 0.979310
@bags:y 0.006897
@bags:n 0.993103
@lyng:y 0.000000
@lyng:n 1.000000
@improvement:y 0.017241
@improvement:n 0.982759
@times:y 0.017241
@times:n 0.982759
@combined:y 0.003448
@combined:n 0.996552
@affected:y 0.010345
@affected:n 0.989655
@field:y 0.010345
@field:n 0.989655
@top:y 0.031034
@top:n 0.968966
@estate:y 0.003448
@estate:n 0.996552
@announcement:y 0.034483
@announcement:n 0.965517
@package:y 0.020690
@package:n 0.979310
@attempt:y 0.010345
@attempt:n 0.989655
@risk:y 0.006897
@risk:n 0.993103
@fuel:y 0.010345
@fuel:n 0.989655
@consolidated:y 0.006897
@consolidated:n 0.993103
@war:y 0.020690
@war:n 0.979310
@monday:y 0.037931
@monday:n 0.962069
@produce:y 0.010345
@produce:n 0.989655
@minimum:y 0.013793
@minimum:n 0.986207
@supplies:y 0.020690
@supplies:n 0.979310
@competition:y 0.006897
@competition:n 0.993103
@manager:y 0.017241
@manager:n 0.982759
@swiss:y 0.017241
@swiss:n 0.982759
@transactions:y 0.010345
@transactions:n 0.989655
@investments:y 0.013793
@investments:n 0.986207
@legislation:y 0.037931
@legislation:n 0.962069
@crowns:y 0.006897
@crowns:n 0.993103
@provisions:y 0.020690
@provisions:n 0.979310
@points:y 0.020690
@points:n 0.979310
@health:y 0.013793
@health:n 0.986207
@aid:y 0.006897
@aid:n 0.993103
@communications:y 0.003448
@communications:n 0.996552
@italy:y 0.003448
@italy:n 0.996552
@cent:y 0.003448
@cent:n 0.996552
@crops:y 0.003448
@crops:n 0.996552
@holds:y 0.006897
@holds:n 0.993103
@semiconductor:y 0.000000
@semiconductor:n 1.000000
@means:y 0.017241
@means:n 0.982759
@project:y 0.017241
@project:n 0.982759
@cable:y 0.006897
@cable:n 0.993103
@property:y 0.003448
@property:n 0.996552
@iran:y 0.013793
@iran:n 0.986207
@officer:y 0.003448
@officer:n 0.996552
@dropped:y 0.041379
@dropped:n 0.958621
@diluted:y 0.006897
@diluted:n 0.993103
@existing:y 0.010345
@existing:n 0.989655
@expand:y 0.020690
@expand:n 0.979310
@extended:y 0.003448
@extended:n 0.996552
@overseas:y 0.013793
@overseas:n 0.986207
@beginning:y 0.034483
@beginning:n 0.965517
@difficult:y 0.020690
@difficult:n 0.979310
@expansion:y 0.020690
@expansion:n 0.979310
@competitive:y 0.013793
@competitive:n 0.986207
@law:y 0.003448
@law:n 0.996552
@charges:y 0.010345
@charges:n 0.989655
@california:y 0.003448
@california:n 0.996552
@guilders:y 0.006897
@guilders:n 0.993103
@sells:y 0.034483
@sells:n 0.965517
@express:y 0.003448
@express:n 0.996552
@purchased:y 0.037931
@purchased:n 0.962069
@improve:y 0.020690
@improve:n 0.979310
@drilling:y 0.003448
@drilling:n 0.996552
@sea:y 0.017241
@sea:n 0.982759
@remains:y 0.027586
@remains:n 0.972414
@normal:y 0.027586
@normal:n 0.972414
@changed:y 0.024138
@changed:n 0.975862
@longer:y 0.013793
@longer:n 0.986207
@hong:y 0.013793
@hong:n 0.986207
@similar:y 0.031034
@similar:n 0.968966
@substantial:y 0.020690
@substantial:n 0.979310
@head:y 0.013793
@head:n 0.986207
@india:y 0.000000
@india:n 1.000000
@notes:y 0.031034
@notes:n 0.968966
@pipeline:y 0.027586
@pipeline:n 0.972414
@silver:y 0.003448
@silver:n 0.996552
@oils:y 0.003448
@oils:n 0.996552
@greater:y 0.024138
@greater:n 0.975862
@feed:y 0.000000
@feed:n 1.000000
@closing:y 0.010345
@closing:n 0.989655
@required:y 0.010345
@required:n 0.989655
@limit:y 0.027586
@limit:n 0.972414
@parent:y 0.006897
@parent:n 0.993103
@efforts:y 0.034483
@efforts:n 0.965517
@act:y 0.013793
@act:n 0.986207
@information:y 0.006897
@information:n 0.993103
@prospects:y 0.013793
@prospects:n 0.986207
@interview:y 0.031034
@interview:n 0.968966
@political:y 0.037931
@political:n 0.962069
@shortage:y 0.065517
@shortage:n 0.934483
@totalled:y 0.034483
@totalled:n 0.965517
@acquisitions:y 0.000000
@acquisitions:n 1.000000
@taft:y 0.006897
@taft:n 0.993103
@owns:y 0.000000
@owns:n 1.000000
@stability:y 0.024138
@stability:n 0.975862
@arabia:y 0.020690
@arabia:n 0.979310
@northern:y 0.010345
@northern:n 0.989655
@potential:y 0.020690
@potential:n 0.979310
@dixons:y 0.003448
@dixons:n 0.996552
@pound:y 0.020690
@pound:n 0.979310
@corporation:y 0.006897
@corporation:n 0.993103
@case:y 0.003448
@case:n 0.996552
@soybeans:y 0.000000
@soybeans:n 1.000000
@discuss:y 0.020690
@discuss:n 0.979310
@earned:y 0.006897
@earned:n 0.993103
@outlook:y 0.027586
@outlook:n 0.972414
@kong:y 0.013793
@kong:n 0.986207
@ore:y 0.003448
@ore:n 0.996552
@performance:y 0.017241
@performance:n 0.982759
@unemployment:y 0.017241
@unemployment:n 0.982759
@remaining:y 0.003448
@remaining:n 0.996552
@lawson:y 0.003448
@lawson:n 0.996552
@factors:y 0.020690
@factors:n 0.979310
@operation:y 0.013793
@operation:n 0.986207
@policies:y 0.031034
@policies:n 0.968966
@james:y 0.034483
@james:n 0.965517
@bonus:y 0.000000
@bonus:n 1.000000
@land:y 0.003448
@land:n 0.996552
@periods:y 0.003448
@periods:n 0.996552
@session:y 0.055172
@session:n 0.944828
@forecasts:y 0.017241
@forecasts:n 0.982759
@caused:y 0.024138
@caused:n 0.975862
@cotton:y 0.013793
@cotton:n 0.986207
@ships:y 0.006897
@ships:n 0.993103
@immediately:y 0.024138
@immediately:n 0.975862
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.013793
@dispute:n 0.986207
@form:y 0.006897
@form:n 0.993103
@repurchase:y 0.006897
@repurchase:n 0.993103
@revenue:y 0.020690
@revenue:n 0.979310
@businesses:y 0.010345
@businesses:n 0.989655
@palm:y 0.003448
@palm:n 0.996552
@class:y 0.000000
@class:n 1.000000
@paper:y 0.017241
@paper:n 0.982759
@orders:y 0.020690
@orders:n 0.979310
@controls:y 0.017241
@controls:n 0.982759
@produced:y 0.013793
@produced:n 0.986207
@assistance:y 0.055172
@assistance:n 0.944828
@senate:y 0.037931
@senate:n 0.962069
@don:y 0.027586
@don:n 0.972414
@august:y 0.027586
@august:n 0.972414
@shearson:y 0.000000
@shearson:n 1.000000
@continuing:y 0.006897
@continuing:n 0.993103
@significant:y 0.020690
@significant:n 0.979310
@decided:y 0.031034
@decided:n 0.968966
@undisclosed:y 0.000000
@undisclosed:n 1.000000
@mid:y 0.031034
@mid:n 0.968966
@partnership:y 0.006897
@partnership:n 0.993103
@filing:y 0.003448
@filing:n 0.996552
@organization:y 0.003448
@organization:n 0.996552
@reflect:y 0.034483
@reflect:n 0.965517
@increasing:y 0.020690
@increasing:n 0.979310
@concern:y 0.020690
@concern:n 0.979310
@place:y 0.006897
@place:n 0.993103
@winter:y 0.010345
@winter:n 0.989655
@options:y 0.006897
@options:n 0.993103
@rises:y 0.017241
@rises:n 0.982759
@regular:y 0.003448
@regular:n 0.996552
@seasonally:y 0.006897
@seasonally:n 0.993103
@call:y 0.006897
@call:n 0.993103
@acres:y 0.000000
@acres:n 1.000000
@mines:y 0.010345
@mines:n 0.989655
@disclosed:y 0.010345
@disclosed:n 0.989655
@option:y 0.000000
@option:n 1.000000
@problem:y 0.024138
@problem:n 0.975862
@certificates:y 0.013793
@certificates:n 0.986207
@beef:y 0.006897
@beef:n 0.993103
@air:y 0.003448
@air:n 0.996552
@improved:y 0.024138
@improved:n 0.975862
@force:y 0.024138
@force:n 0.975862
@refinery:y 0.010345
@refinery:n 0.989655
@press:y 0.031034
@press:n 0.968966
@delivery:y 0.000000
@delivery:n 1.000000
@consumption:y 0.017241
@consumption:n 0.982759
@falling:y 0.017241
@falling:n 0.982759
@white:y 0.006897
@white:n 0.993103
@offers:y 0.020690
@offers:n 0.979310
@limited:y 0.006897
@limited:n 0.993103
@feet:y 0.000000
@feet:n 1.000000
@related:y 0.027586
@related:n 0.972414
@properties:y 0.013793
@properties:n 0.986207
@ounces:y 0.003448
@ounces:n 0.996552
@shipment:y 0.010345
@shipment:n 0.989655
@provision:y 0.024138
@provision:n 0.975862
@working:y 0.013793
@working:n 0.986207
@technology:y 0.006897
@technology:n 0.993103
@review:y 0.037931
@review:n 0.962069
@interests:y 0.006897
@interests:n 0.993103
@chemical:y 0.006897
@chemical:n 0.993103
@liquidity:y 0.027586
@liquidity:n 0.972414
@vice:y 0.006897
@vice:n 0.993103
@brazilian:y 0.006897
@brazilian:n 0.993103
@volume:y 0.034483
@volume:n 0.965517
@retail:y 0.003448
@retail:n 0.996552
@gave:y 0.024138
@gave:n 0.975862
@africa:y 0.010345
@africa:n 0.989655
@fixed:y 0.031034
@fixed:n 0.968966
@dollars:y 0.024138
@dollars:n 0.975862
@yeutter:y 0.027586
@yeutter:n 0.972414
@ico:y 0.006897
@ico:n 0.993103
@needed:y 0.034483
@needed:n 0.965517
@key:y 0.017241
@key:n 0.982759
@home:y 0.068966
@home:n 0.931034
@began:y 0.024138
@began:n 0.975862
@offering:y 0.003448
@offering:n 0.996552
@rubber:y 0.003448
@rubber:n 0.996552
@life:y 0.003448
@life:n 0.996552
@deposits:y 0.031034
@deposits:n 0.968966
@standard:y 0.003448
@standard:n 0.996552
@credits:y 0.024138
@credits:n 0.975862
@seek:y 0.013793
@seek:n 0.986207
@response:y 0.020690
@response:n 0.979310
@maize:y 0.003448
@maize:n 0.996552
@heavy:y 0.017241
@heavy:n 0.982759
@ecuador:y 0.024138
@ecuador:n 0.975862
@gross:y 0.024138
@gross:n 0.975862
@city:y 0.010345
@city:n 0.989655
@receive:y 0.006897
@receive:n 0.993103
@quoted:y 0.068966
@quoted:n 0.931034
@consumers:y 0.000000
@consumers:n 1.000000
@research:y 0.024138
@research:n 0.975862
@america:y 0.017241
@america:n 0.982759
@pretax:y 0.024138
@pretax:n 0.975862
@adding:y 0.024138
@adding:n 0.975862
@raises:y 0.010345
@raises:n 0.989655
@southern:y 0.010345
@southern:n 0.989655
@local:y 0.027586
@local:n 0.972414
@shareholder:y 0.003448
@shareholder:n 0.996552
@reduction:y 0.031034
@reduction:n 0.968966
@shipping:y 0.017241
@shipping:n 0.982759
@weather:y 0.006897
@weather:n 0.993103
@addition:y 0.013793
@addition:n 0.986207
@scheduled:y 0.027586
@scheduled:n 0.972414
@east:y 0.024138
@east:n 0.975862
@figure:y 0.055172
@figure:n 0.944828
@people:y 0.013793
@people:n 0.986207
@growing:y 0.024138
@growing:n 0.975862
@venture:y 0.006897
@venture:n 0.993103
@reports:y 0.024138
@reports:n 0.975862
@europe:y 0.010345
@europe:n 0.989655
@situation:y 0.041379
@situation:n 0.958621
@morning:y 0.075862
@morning:n 0.924138
@producing:y 0.017241
@producing:n 0.982759
@power:y 0.013793
@power:n 0.986207
@closed:y 0.020690
@closed:n 0.979310
@boost:y 0.017241
@boost:n 0.982759
@lending:y 0.044828
@lending:n 0.955172
@contracts:y 0.010345
@contracts:n 0.989655
@seeking:y 0.037931
@seeking:n 0.962069
@buys:y 0.010345
@buys:n 0.989655
@discount:y 0.086207
@discount:n 0.913793
@manufacturing:y 0.003448
@manufacturing:n 0.996552
@port:y 0.003448
@port:n 0.996552
@initial:y 0.010345
@initial:n 0.989655
@return:y 0.017241
@return:n 0.982759
@shipments:y 0.017241
@shipments:n 0.982759
@dec:y 0.010345
@dec:n 0.989655
@rules:y 0.017241
@rules:n 0.982759
@cyclops:y 0.003448
@cyclops:n 0.996552
@security:y 0.024138
@security:n 0.975862
@investor:y 0.006897
@investor:n 0.993103
@twa:y 0.006897
@twa:n 0.993103
@computer:y 0.003448
@computer:n 0.996552
@date:y 0.013793
@date:n 0.986207
@impact:y 0.034483
@impact:n 0.965517
@directors:y 0.010345
@directors:n 0.989655
@office:y 0.055172
@office:n 0.944828
@tariffs:y 0.034483
@tariffs:n 0.965517
@order:y 0.027586
@order:n 0.972414
@institute:y 0.010345
@institute:n 0.989655
@hit:y 0.027586
@hit:n 0.972414
@director:y 0.024138
@director:n 0.975862
@exporters:y 0.017241
@exporters:n 0.982759
@pre:y 0.024138
@pre:n 0.975862
@included:y 0.013793
@included:n 0.986207
@tokyo:y 0.034483
@tokyo:n 0.965517
@agreements:y 0.034483
@agreements:n 0.965517
@indonesia:y 0.003448
@indonesia:n 0.996552
@sharply:y 0.041379
@sharply:n 0.958621
@lead:y 0.017241
@lead:n 0.982759
@tons:y 0.000000
@tons:n 1.000000
@study:y 0.017241
@study:n 0.982759
@korea:y 0.051724
@korea:n 0.948276
@workers:y 0.010345
@workers:n 0.989655
@gatt:y 0.017241
@gatt:n 0.982759
@small:y 0.013793
@small:n 0.986207
@declared:y 0.003448
@declared:n 0.996552
@agricultural:y 0.010345
@agricultural:n 0.989655
@leading:y 0.041379
@leading:n 0.958621
@slightly:y 0.024138
@slightly:n 0.975862
@increases:y 0.013793
@increases:n 0.986207
@led:y 0.044828
@led:n 0.955172
@issues:y 0.027586
@issues:n 0.972414
@planned:y 0.027586
@planned:n 0.972414
@financing:y 0.020690
@financing:n 0.979310
@mining:y 0.013793
@mining:n 0.986207
@sharp:y 0.031034
@sharp:n 0.968966
@tomorrow:y 0.041379
@tomorrow:n 0.958621
@estimates:y 0.051724
@estimates:n 0.948276
@daily:y 0.024138
@daily:n 0.975862
@equipment:y 0.006897
@equipment:n 0.993103
@proposals:y 0.000000
@proposals:n 1.000000
@bankers:y 0.034483
@bankers:n 0.965517
@statistics:y 0.037931
@statistics:n 0.962069
@capacity:y 0.013793
@capacity:n 0.986207
@spending:y 0.020690
@spending:n 0.979310
@estimate:y 0.055172
@estimate:n 0.944828
@rights:y 0.010345
@rights:n 0.989655
@restructuring:y 0.034483
@restructuring:n 0.965517
@copper:y 0.006897
@copper:n 0.993103
@range:y 0.027586
@range:n 0.972414
@congress:y 0.031034
@congress:n 0.968966
@reporters:y 0.024138
@reporters:n 0.975862
@distribution:y 0.006897
@distribution:n 0.993103
@problems:y 0.051724
@problems:n 0.948276
@australian:y 0.020690
@australian:n 0.979310
@season:y 0.006897
@season:n 0.993103
@holders:y 0.000000
@holders:n 1.000000
@details:y 0.020690
@details:n 0.979310
@equity:y 0.006897
@equity:n 0.993103
@stores:y 0.006897
@stores:n 0.993103
@cuts:y 0.027586
@cuts:n 0.972414
@strike:y 0.013793
@strike:n 0.986207
@bond:y 0.020690
@bond:n 0.979310
@hold:y 0.024138
@hold:n 0.975862
@commerce:y 0.017241
@commerce:n 0.982759
@britain:y 0.013793
@britain:n 0.986207
@provide:y 0.017241
@provide:n 0.982759
@ministers:y 0.017241
@ministers:n 0.982759
@worth:y 0.020690
@worth:n 0.979310
@start:y 0.048276
@start:n 0.951724
@rising:y 0.041379
@rising:n 0.958621
@purchases:y 0.024138
@purchases:n 0.975862
@showed:y 0.031034
@showed:n 0.968966
@position:y 0.037931
@position:n 0.962069
@bills:y 0.048276
@bills:n 0.951724
@gencorp:y 0.000000
@gencorp:n 1.000000
@november:y 0.017241
@november:n 0.982759
@reduced:y 0.024138
@reduced:n 0.975862
@continued:y 0.044828
@continued:n 0.955172
@currencies:y 0.048276
@currencies:n 0.951724
@payment:y 0.017241
@payment:n 0.982759
@letter:y 0.013793
@letter:n 0.986207
@dutch:y 0.013793
@dutch:n 0.986207
@court:y 0.006897
@court:n 0.993103
@turnover:y 0.020690
@turnover:n 0.979310
@saudi:y 0.031034
@saudi:n 0.968966
@producer:y 0.010345
@producer:n 0.989655
@senior:y 0.024138
@senior:n 0.975862
@selling:y 0.024138
@selling:n 0.975862
@reached:y 0.037931
@reached:n 0.962069
@commodity:y 0.013793
@commodity:n 0.986207
@expect:y 0.024138
@expect:n 0.975862
@delegates:y 0.003448
@delegates:n 0.996552
@signed:y 0.031034
@signed:n 0.968966
@meet:y 0.031034
@meet:n 0.968966
@measures:y 0.024138
@measures:n 0.975862
@member:y 0.027586
@member:n 0.972414
@joint:y 0.017241
@joint:n 0.982759
@free:y 0.034483
@free:n 0.965517
@fund:y 0.037931
@fund:n 0.962069
@charge:y 0.010345
@charge:n 0.989655
@england:y 0.113793
@england:n 0.886207
@partners:y 0.024138
@partners:n 0.975862
@pressure:y 0.041379
@pressure:n 0.958621
@insurance:y 0.003448
@insurance:n 0.996552
@latest:y 0.024138
@latest:n 0.975862
@bundesbank:y 0.027586
@bundesbank:n 0.972414
@friday:y 0.017241
@friday:n 0.982759
@october:y 0.037931
@october:n 0.962069
@conditions:y 0.037931
@conditions:n 0.962069
@marketing:y 0.010345
@marketing:n 0.989655
@present:y 0.037931
@present:n 0.962069
@payout:y 0.000000
@payout:n 1.000000
@units:y 0.010345
@units:n 0.989655
@received:y 0.010345
@received:n 0.989655
@sterling:y 0.013793
@sterling:n 0.986207
@australia:y 0.006897
@australia:n 0.993103
@exploration:y 0.027586
@exploration:n 0.972414
@barrel:y 0.003448
@barrel:n 0.996552
@areas:y 0.006897
@areas:n 0.993103
@discontinued:y 0.003448
@discontinued:n 0.996552
@food:y 0.017241
@food:n 0.982759
@negotiations:y 0.031034
@negotiations:n 0.968966
@washington:y 0.051724
@washington:n 0.948276
@texas:y 0.006897
@texas:n 0.993103
@natural:y 0.020690
@natural:n 0.979310
@preferred:y 0.024138
@preferred:n 0.975862
@main:y 0.034483
@main:n 0.965517
@effect:y 0.041379
@effect:n 0.958621
@area:y 0.041379
@area:n 0.958621
@raise:y 0.017241
@raise:n 0.982759
@tonne:y 0.003448
@tonne:n 0.996552
@holding:y 0.013793
@holding:n 0.986207
@chief:y 0.048276
@chief:n 0.951724
@special:y 0.006897
@special:n 0.993103
@index:y 0.017241
@index:n 0.982759
@paid:y 0.006897
@paid:n 0.993103
@quotas:y 0.010345
@quotas:n 0.989655
@work:y 0.020690
@work:n 0.979310
@unchanged:y 0.034483
@unchanged:n 0.965517
@give:y 0.031034
@give:n 0.968966
@investors:y 0.017241
@investors:n 0.982759
@division:y 0.010345
@division:n 0.989655
@economists:y 0.017241
@economists:n 0.982759
@mark:y 0.041379
@mark:n 0.958621
@france:y 0.020690
@france:n 0.979310
@put:y 0.048276
@put:n 0.951724
@issued:y 0.013793
@issued:n 0.986207
@weeks:y 0.027586
@weeks:n 0.972414
@july:y 0.055172
@july:n 0.944828
@western:y 0.020690
@western:n 0.979310
@north:y 0.006897
@north:n 0.993103
@soybean:y 0.000000
@soybean:n 1.000000
@remain:y 0.027586
@remain:n 0.972414
@offered:y 0.013793
@offered:n 0.986207
@raised:y 0.013793
@raised:n 0.986207
@buffer:y 0.006897
@buffer:n 0.993103
@conference:y 0.037931
@conference:n 0.962069
@gains:y 0.013793
@gains:n 0.986207
@steel:y 0.010345
@steel:n 0.989655
@transaction:y 0.003448
@transaction:n 0.996552
@farmers:y 0.013793
@farmers:n 0.986207
@commercial:y 0.041379
@commercial:n 0.958621
@usair:y 0.006897
@usair:n 0.993103
@data:y 0.003448
@data:n 0.996552
@buying:y 0.079310
@buying:n 0.920690
@large:y 0.051724
@large:n 0.948276
@contract:y 0.013793
@contract:n 0.986207
@line:y 0.020690
@line:n 0.979310
@holdings:y 0.017241
@holdings:n 0.982759
@called:y 0.027586
@called:n 0.972414
@cents:y 0.013793
@cents:n 0.986207
@product:y 0.034483
@product:n 0.965517
@excludes:y 0.003448
@excludes:n 0.996552
@quota:y 0.013793
@quota:n 0.986207
@reagan:y 0.024138
@reagan:n 0.975862
@london:y 0.031034
@london:n 0.968966
@news:y 0.041379
@news:n 0.958621
@executive:y 0.017241
@executive:n 0.982759
@extraordinary:y 0.020690
@extraordinary:n 0.979310
@real:y 0.020690
@real:n 0.979310
@comment:y 0.062069
@comment:n 0.937931
@accord:y 0.037931
@accord:n 0.962069
@plant:y 0.013793
@plant:n 0.986207
@analyst:y 0.013793
@analyst:n 0.986207
@takeover:y 0.006897
@takeover:n 0.993103
@final:y 0.024138
@final:n 0.975862
@additional:y 0.010345
@additional:n 0.989655
@number:y 0.031034
@number:n 0.968966
@trust:y 0.003448
@trust:n 0.996552
@cocoa:y 0.003448
@cocoa:n 0.996552
@effective:y 0.041379
@effective:n 0.958621
@firms:y 0.034483
@firms:n 0.965517
@baker:y 0.037931
@baker:n 0.962069
@good:y 0.041379
@good:n 0.958621
@decision:y 0.020690
@decision:n 0.979310
@payable:y 0.013793
@payable:n 0.986207
@agency:y 0.068966
@agency:n 0.931034
@service:y 0.027586
@service:n 0.972414
@pacific:y 0.017241
@pacific:n 0.982759
@balance:y 0.048276
@balance:n 0.951724
@basis:y 0.037931
@basis:n 0.962069
@late:y 0.027586
@late:n 0.972414
@amount:y 0.027586
@amount:n 0.972414
@making:y 0.044828
@making:n 0.955172
@nil:y 0.006897
@nil:n 0.993103
@base:y 0.051724
@base:n 0.948276
@show:y 0.048276
@show:n 0.951724
@members:y 0.034483
@members:n 0.965517
@taiwan:y 0.034483
@taiwan:n 0.965517
@subject:y 0.013793
@subject:n 0.986207
@target:y 0.031034
@target:n 0.968966
@deal:y 0.037931
@deal:n 0.962069
@council:y 0.034483
@council:n 0.965517
@administration:y 0.041379
@administration:n 0.958621
@secretary:y 0.055172
@secretary:n 0.944828
@approved:y 0.013793
@approved:n 0.986207
@germany:y 0.037931
@germany:n 0.962069
@open:y 0.041379
@open:n 0.958621
@savings:y 0.034483
@savings:n 0.965517
@resources:y 0.027586
@resources:n 0.972414
@prime:y 0.044828
@prime:n 0.955172
@noted:y 0.051724
@noted:n 0.948276
@close:y 0.041379
@close:n 0.958621
@monetary:y 0.075862
@monetary:n 0.924138
@support:y 0.055172
@support:n 0.944828
@quarterly:y 0.013793
@quarterly:n 0.986207
@adjusted:y 0.065517
@adjusted:n 0.934483
@systems:y 0.013793
@systems:n 0.986207
@control:y 0.051724
@control:n 0.948276
@consumer:y 0.037931
@consumer:n 0.962069
@sector:y 0.017241
@sector:n 0.982759
@community:y 0.017241
@community:n 0.982759
@declined:y 0.055172
@declined:n 0.944828
@acquired:y 0.013793
@acquired:n 0.986207
@revenues:y 0.020690
@revenues:n 0.979310
@banking:y 0.048276
@banking:n 0.951724
@approval:y 0.006897
@approval:n 0.993103
@loans:y 0.051724
@loans:n 0.948276
@completed:y 0.013793
@completed:n 0.986207
@futures:y 0.006897
@futures:n 0.993103
@largest:y 0.041379
@largest:n 0.958621
@reduce:y 0.062069
@reduce:n 0.937931
@farm:y 0.013793
@farm:n 0.986207
@strong:y 0.041379
@strong:n 0.958621
@losses:y 0.068966
@losses:n 0.931034
@gulf:y 0.027586
@gulf:n 0.972414
@goods:y 0.055172
@goods:n 0.944828
@asked:y 0.062069
@asked:n 0.937931
@drop:y 0.082759
@drop:n 0.917241
@crop:y 0.010345
@crop:n 0.989655
@british:y 0.048276
@british:n 0.951724
@change:y 0.048276
@change:n 0.951724
@move:y 0.055172
@move:n 0.944828
@private:y 0.051724
@private:n 0.948276
@services:y 0.013793
@services:n 0.986207
@account:y 0.062069
@account:n 0.937931
@nations:y 0.048276
@nations:n 0.951724
@action:y 0.041379
@action:n 0.958621
@include:y 0.017241
@include:n 0.982759
@revised:y 0.072414
@revised:n 0.927586
@september:y 0.089655
@september:n 0.910345
@feb:y 0.017241
@feb:n 0.982759
@point:y 0.058621
@point:n 0.941379
@proposal:y 0.013793
@proposal:n 0.986207
@french:y 0.024138
@french:n 0.975862
@inflation:y 0.048276
@inflation:n 0.951724
@pact:y 0.031034
@pact:n 0.968966
@funds:y 0.024138
@funds:n 0.975862
@paris:y 0.058621
@paris:n 0.941379
@intervention:y 0.031034
@intervention:n 0.968966
@payments:y 0.082759
@payments:n 0.917241
@association:y 0.031034
@association:n 0.968966
@future:y 0.037931
@future:n 0.962069
@decline:y 0.068966
@decline:n 0.931034
@import:y 0.037931
@import:n 0.962069
@short:y 0.068966
@short:n 0.931034
@days:y 0.117241
@days:n 0.882759
@barrels:y 0.031034
@barrels:n 0.968966
@stocks:y 0.020690
@stocks:n 0.979310
@fourth:y 0.037931
@fourth:n 0.962069
@german:y 0.041379
@german:n 0.958621
@result:y 0.034483
@result:n 0.965517
@york:y 0.031034
@york:n 0.968966
@budget:y 0.086207
@budget:n 0.913793
@francs:y 0.037931
@francs:n 0.962069
@cost:y 0.037931
@cost:n 0.962069
@public:y 0.041379
@public:n 0.958621
@levels:y 0.058621
@levels:n 0.941379
@reserve:y 0.027586
@reserve:n 0.972414
@committee:y 0.072414
@committee:n 0.927586
@bought:y 0.062069
@bought:n 0.937931
@bpd:y 0.013793
@bpd:n 0.986207
@plc:y 0.072414
@plc:n 0.927586
@soviet:y 0.006897
@soviet:n 0.993103
@sees:y 0.051724
@sees:n 0.948276
@development:y 0.037931
@development:n 0.962069
@country:y 0.086207
@country:n 0.913793
@petroleum:y 0.027586
@petroleum:n 0.972414
@house:y 0.055172
@house:n 0.944828
@bill:y 0.051724
@bill:n 0.948276
@held:y 0.031034
@held:n 0.968966
@china:y 0.031034
@china:n 0.968966
@profits:y 0.020690
@profits:n 0.979310
@treasury:y 0.072414
@treasury:n 0.927586
@issue:y 0.051724
@issue:n 0.948276
@mths:y 0.020690
@mths:n 0.979310
@acquire:y 0.003448
@acquire:n 0.996552
@jan:y 0.041379
@jan:n 0.958621
@finance:y 0.100000
@finance:n 0.900000
@sets:y 0.010345
@sets:n 0.989655
@full:y 0.037931
@full:n 0.962069
@costs:y 0.031034
@costs:n 0.968966
@including:y 0.051724
@including:n 0.948276
@ministry:y 0.051724
@ministry:n 0.948276
@previously:y 0.024138
@previously:n 0.975862
@opec:y 0.017241
@opec:n 0.982759
@usda:y 0.017241
@usda:n 0.982759
@purchase:y 0.034483
@purchase:n 0.965517
@fed:y 0.010345
@fed:n 0.989655
@part:y 0.058621
@part:n 0.941379
@reuters:y 0.075862
@reuters:n 0.924138
@proposed:y 0.013793
@proposed:n 0.986207
@sold:y 0.037931
@sold:n 0.962069
@operating:y 0.027586
@operating:n 0.972414
@forecast:y 0.137931
@forecast:n 0.862069
@supply:y 0.034483
@supply:n 0.965517
@traders:y 0.020690
@traders:n 0.979310
@dealers:y 0.068966
@dealers:n 0.931034
@june:y 0.020690
@june:n 0.979310
@industrial:y 0.051724
@industrial:n 0.948276
@early:y 0.051724
@early:n 0.948276
@fiscal:y 0.041379
@fiscal:n 0.958621
@firm:y 0.031034
@firm:n 0.968966
@continue:y 0.058621
@continue:n 0.941379
@qtly:y 0.000000
@qtly:n 1.000000
@previous:y 0.037931
@previous:n 0.962069
@management:y 0.041379
@management:n 0.958621
@outstanding:y 0.013793
@outstanding:n 0.986207
@estimated:y 0.065517
@estimated:n 0.934483
@bid:y 0.027586
@bid:n 0.972414
@loan:y 0.113793
@loan:n 0.886207
@energy:y 0.048276
@energy:n 0.951724
@split:y 0.010345
@split:n 0.989655
@owned:y 0.017241
@owned:n 0.982759
@income:y 0.034483
@income:n 0.965517
@subsidiary:y 0.013793
@subsidiary:n 0.986207
@increased:y 0.065517
@increased:n 0.934483
@economy:y 0.068966
@economy:n 0.931034
@brazil:y 0.034483
@brazil:n 0.965517
@program:y 0.024138
@program:n 0.975862
@average:y 0.044828
@average:n 0.955172
@marks:y 0.041379
@marks:n 0.958621
@producers:y 0.031034
@producers:n 0.968966
@terms:y 0.031034
@terms:n 0.968966
@canadian:y 0.027586
@canadian:n 0.972414
@long:y 0.048276
@long:n 0.951724
@plan:y 0.068966
@plan:n 0.931034
@level:y 0.055172
@level:n 0.944828
@plans:y 0.065517
@plans:n 0.934483
@results:y 0.024138
@results:n 0.975862
@assets:y 0.041379
@assets:n 0.958621
@industries:y 0.034483
@industries:n 0.965517
@system:y 0.100000
@system:n 0.900000
@demand:y 0.062069
@demand:n 0.937931
@announced:y 0.034483
@announced:n 0.965517
@day:y 0.062069
@day:n 0.937931
@crude:y 0.031034
@crude:n 0.968966
@agriculture:y 0.031034
@agriculture:n 0.968966
@corn:y 0.010345
@corn:n 0.989655
@expects:y 0.027586
@expects:n 0.972414
@south:y 0.065517
@south:n 0.934483
@european:y 0.055172
@european:n 0.944828
@surplus:y 0.175862
@surplus:n 0.824138
@union:y 0.017241
@union:n 0.982759
@annual:y 0.027586
@annual:n 0.972414
@figures:y 0.055172
@figures:n 0.944828
@term:y 0.079310
@term:n 0.920690
@domestic:y 0.075862
@domestic:n 0.924138
@high:y 0.075862
@high:n 0.924138
@based:y 0.037931
@based:n 0.962069
@tender:y 0.017241
@tender:n 0.982759
@grain:y 0.017241
@grain:n 0.982759
@output:y 0.031034
@output:n 0.968966
@yesterday:y 0.082759
@yesterday:n 0.917241
@ended:y 0.041379
@ended:n 0.958621
@minister:y 0.103448
@minister:n 0.896552
@policy:y 0.086207
@policy:n 0.913793
@gold:y 0.013793
@gold:n 0.986207
@talks:y 0.110345
@talks:n 0.889655
@set:y 0.100000
@set:n 0.900000
@state:y 0.051724
@state:n 0.948276
@coffee:y 0.006897
@coffee:n 0.993103
@chairman:y 0.072414
@chairman:n 0.927586
@period:y 0.034483
@period:n 0.965517
@gain:y 0.017241
@gain:n 0.982759
@markets:y 0.103448
@markets:n 0.896552
@commission:y 0.013793
@commission:n 0.986207
@div:y 0.024138
@div:n 0.975862
@canada:y 0.044828
@canada:n 0.955172
@sell:y 0.044828
@sell:n 0.955172
@credit:y 0.082759
@credit:n 0.917241
@merger:y 0.024138
@merger:n 0.975862
@general:y 0.072414
@general:n 0.927586
@includes:y 0.020690
@includes:n 0.979310
@deficit:y 0.189655
@deficit:n 0.810345
@reported:y 0.058621
@reported:n 0.941379
@reserves:y 0.044828
@reserves:n 0.955172
@statement:y 0.058621
@statement:n 0.941379
@gas:y 0.024138
@gas:n 0.975862
@states:y 0.079310
@states:n 0.920690
@fall:y 0.086207
@fall:n 0.913793
@united:y 0.096552
@united:n 0.903448
@west:y 0.051724
@west:n 0.948276
@trading:y 0.075862
@trading:n 0.924138
@currency:y 0.106897
@currency:n 0.893103
@products:y 0.048276
@products:n 0.951724
@higher:y 0.068966
@higher:n 0.931034
@federal:y 0.089655
@federal:n 0.910345
@securities:y 0.048276
@securities:n 0.951724
@companies:y 0.031034
@companies:n 0.968966
@central:y 0.227586
@central:n 0.772414
@shareholders:y 0.020690
@shareholders:n 0.979310
@time:y 0.055172
@time:n 0.944828
@capital:y 0.075862
@capital:n 0.924138
@acquisition:y 0.020690
@acquisition:n 0.979310
@president:y 0.075862
@president:n 0.924138
@years:y 0.075862
@years:n 0.924138
@due:y 0.079310
@due:n 0.920690
@cut:y 0.117241
@cut:n 0.882759
@prior:y 0.006897
@prior:n 0.993103
@sugar:y 0.010345
@sugar:n 0.989655
@shrs:y 0.013793
@shrs:n 0.986207
@sources:y 0.048276
@sources:n 0.951724
@yen:y 0.062069
@yen:n 0.937931
@avg:y 0.013793
@avg:n 0.986207
@agreed:y 0.048276
@agreed:n 0.951724
@imports:y 0.155172
@imports:n 0.844828
@stake:y 0.010345
@stake:n 0.989655
@compared:y 0.058621
@compared:n 0.941379
@debt:y 0.079310
@debt:n 0.920690
@national:y 0.075862
@national:n 0.924138
@financial:y 0.065517
@financial:n 0.934483
@investment:y 0.075862
@investment:n 0.924138
@operations:y 0.051724
@operations:n 0.948276
@business:y 0.062069
@business:n 0.937931
@officials:y 0.072414
@officials:n 0.927586
@fell:y 0.086207
@fell:n 0.913793
@major:y 0.106897
@major:n 0.893103
@buy:y 0.055172
@buy:n 0.944828
@spokesman:y 0.082759
@spokesman:n 0.917241
@report:y 0.027586
@report:n 0.972414
@analysts:y 0.041379
@analysts:n 0.958621
@economic:y 0.175862
@economic:n 0.824138
@cash:y 0.031034
@cash:n 0.968966
@department:y 0.044828
@department:n 0.955172
@countries:y 0.103448
@countries:n 0.896552
@american:y 0.031034
@american:n 0.968966
@japanese:y 0.041379
@japanese:n 0.958621
@pay:y 0.020690
@pay:n 0.979310
@money:y 0.151724
@money:n 0.848276
@months:y 0.089655
@months:n 0.910345
@common:y 0.024138
@common:n 0.975862
@industry:y 0.062069
@industry:n 0.937931
@unit:y 0.041379
@unit:n 0.958621
@meeting:y 0.086207
@meeting:n 0.913793
@wheat:y 0.010345
@wheat:n 0.989655
@sale:y 0.055172
@sale:n 0.944828
@december:y 0.075862
@december:n 0.924138
@banks:y 0.182759
@banks:n 0.817241
@export:y 0.068966
@export:n 0.931034
@earnings:y 0.048276
@earnings:n 0.951724
@growth:y 0.062069
@growth:n 0.937931
@added:y 0.110345
@added:n 0.889655
@exports:y 0.113793
@exports:n 0.886207
@dividend:y 0.013793
@dividend:n 0.986207
@earlier:y 0.110345
@earlier:n 0.889655
@official:y 0.127586
@official:n 0.872414
@increase:y 0.082759
@increase:n 0.917241
@board:y 0.048276
@board:n 0.951724
@oper:y 0.003448
@oper:n 0.996552
@world:y 0.106897
@world:n 0.893103
@rates:y 0.165517
@rates:n 0.834483
@month:y 0.141379
@month:n 0.858621
@total:y 0.113793
@total:n 0.886207
@interest:y 0.200000
@interest:n 0.800000
@stg:y 0.120690
@stg:n 0.879310
@rise:y 0.089655
@rise:n 0.910345
@dlr:y 0.100000
@dlr:n 0.900000
@current:y 0.106897
@current:n 0.893103
@note:y 0.106897
@note:n 0.893103
@record:y 0.048276
@record:n 0.951724
@expected:y 0.103448
@expected:n 0.896552
@tax:y 0.058621
@tax:n 0.941379
@rose:y 0.093103
@rose:n 0.906897
@told:y 0.189655
@told:n 0.810345
@international:y 0.158621
@international:n 0.841379
@foreign:y 0.151724
@foreign:n 0.848276
@production:y 0.027586
@production:n 0.972414
@today:y 0.210345
@today:n 0.789655
@agreement:y 0.089655
@agreement:n 0.910345
@dollar:y 0.224138
@dollar:n 0.775862
@offer:y 0.034483
@offer:n 0.965517
@exchange:y 0.117241
@exchange:n 0.882759
@week:y 0.131034
@week:n 0.868966
@government:y 0.137931
@government:n 0.862069
@price:y 0.058621
@price:n 0.941379
@rate:y 0.175862
@rate:n 0.824138
@japan:y 0.131034
@japan:n 0.868966
@quarter:y 0.065517
@quarter:n 0.934483
@group:y 0.089655
@group:n 0.910345
@april:y 0.086207
@april:n 0.913793
@revs:y 0.072414
@revs:n 0.927586
@january:y 0.131034
@january:n 0.868966
@february:y 0.110345
@february:n 0.889655
@qtr:y 0.093103
@qtr:n 0.906897
@sales:y 0.068966
@sales:n 0.931034
@prices:y 0.148276
@prices:n 0.851724
@march:y 0.100000
@march:n 0.900000
@tonnes:y 0.027586
@tonnes:n 0.972414
@stock:y 0.068966
@stock:n 0.931034
@shares:y 0.041379
@shares:n 0.958621
@market:y 0.258621
@market:n 0.741379
@profit:y 0.093103
@profit:n 0.906897
@share:y 0.072414
@share:n 0.927586
@trade:y 0.234483
@trade:n 0.765517
@corp:y 0.093103
@corp:n 0.906897
@oil:y 0.127586
@oil:n 0.872414
@shr:y 0.134483
@shr:n 0.865517
@bank:y 0.351724
@bank:n 0.648276
@company:y 0.141379
@company:n 0.858621
@loss:y 0.103448
@loss:n 0.896552
@billion:y 0.268966
@billion:n 0.731034
@net:y 0.255172
@net:n 0.744828
@cts:y 0.117241
@cts:n 0.882759
@year:y 0.375862
@year:n 0.624138
@reuter:y 0.906897
@reuter:n 0.093103
@pct:y 0.358621
@pct:n 0.641379
@dlrs:y 0.310345
@dlrs:n 0.689655
@mln:y 0.444828
@mln:n 0.555172
@class:cocoa 0.003448
@class:grain 0.010345
@class:wheat 0.000000
@class:corn 0.006897
@class:barley 0.000000
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.010345
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.000000
@class:oilseed 0.000000
@class:sunseed 0.000000
@class:earn 0.203448
@class:acq 0.100000
@class:copper 0.006897
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.006897
@class:coffee 0.006897
@class:ship 0.020690
@class:sugar 0.010345
@class:trade 0.106897
@class:reserves 0.013793
@class:meal 0.000000
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.006897
@class:carcass 0.003448
@class:livestock 0.000000
@class:crude 0.068966
@class:nat 0.000000
@class:gas 0.003448
@class:cpi 0.006897
@class:gnp 0.010345
@class:fx 0.106897
@class:interest 0.158621
@class:bop 0.027586
@class:rice 0.003448
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.003448
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.003448
@class:gold 0.000000
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.003448
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.041379
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.000000
@class:ipi 0.010345
@class:silver 0.003448
@class:iron 0.000000
@class:steel 0.003448
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.006897
@class:lei 0.000000
@class:yen 0.003448
@class:saudriyal 0.003448
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.000000
@class:fuel 0.000000
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.003448
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.003448
@class:dmk 0.003448
@class:stg 0.000000
@class:coconut 0.000000
@class:inventories 0.003448
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
