---------------------------------------------------------
Message : Pass DataBase at No. 1 time(s)
Candidate Generated 1
Round Time : 1453 seconds
The rules generated so far : 3059
    Number of items of large set for this round :3060
---------------------------------------------------------
Message : Pass DataBase at No. 2 time(s)

Final number of  rules generated so far : 3060(Small: 0 Large : 0)

Back Arr size : 0  SecHighestUsed : 0 TupleRedoCount : 0


Rule GenTime : 0 milliseconds
Final Number of Classification Rules : 128
Classifier generating Time : 2813 milliseconds
Finish generating rules in : 4266 milliseconds
