@hongkong:y 0.003841
@hongkong:n 0.996159
@defend:y 0.003841
@defend:n 0.996159
@created:y 0.002561
@created:n 0.997439
@cars:y 0.003841
@cars:n 0.996159
@peter:y 0.007682
@peter:n 0.992318
@dot:y 0.001280
@dot:n 0.998720
@consortium:y 0.001280
@consortium:n 0.998720
@wireless:y 0.001280
@wireless:n 0.998720
@programme:y 0.010243
@programme:n 0.989757
@kingdom:y 0.002561
@kingdom:n 0.997439
@centers:y 0.003841
@centers:n 0.996159
@nigeria:y 0.007682
@nigeria:n 0.992318
@favour:y 0.005122
@favour:n 0.994878
@textile:y 0.001280
@textile:n 0.998720
@bit:y 0.006402
@bit:n 0.993598
@siemens:y 0.001280
@siemens:n 0.998720
@affiliates:y 0.001280
@affiliates:n 0.998720
@chain:y 0.002561
@chain:n 0.997439
@comprising:y 0.002561
@comprising:n 0.997439
@rainfall:y 0.011524
@rainfall:n 0.988476
@trans:y 0.006402
@trans:n 0.993598
@rotterdam:y 0.005122
@rotterdam:n 0.994878
@cargill:y 0.003841
@cargill:n 0.996159
@backed:y 0.005122
@backed:n 0.994878
@guilder:y 0.002561
@guilder:n 0.997439
@aegean:y 0.000000
@aegean:n 1.000000
@weight:y 0.003841
@weight:n 0.996159
@listed:y 0.003841
@listed:n 0.996159
@disaster:y 0.002561
@disaster:n 0.997439
@delhi:y 0.005122
@delhi:n 0.994878
@greek:y 0.001280
@greek:n 0.998720
@cos:y 0.001280
@cos:n 0.998720
@objective:y 0.005122
@objective:n 0.994878
@oilseeds:y 0.007682
@oilseeds:n 0.992318
@spent:y 0.006402
@spent:n 0.993598
@cooper:y 0.003841
@cooper:n 0.996159
@owners:y 0.001280
@owners:n 0.998720
@textiles:y 0.007682
@textiles:n 0.992318
@adequate:y 0.005122
@adequate:n 0.994878
@float:y 0.007682
@float:n 0.992318
@bankamerica:y 0.001280
@bankamerica:n 0.998720
@sri:y 0.008963
@sri:n 0.991037
@imbalance:y 0.005122
@imbalance:n 0.994878
@economics:y 0.008963
@economics:n 0.991037
@amounted:y 0.006402
@amounted:n 0.993598
@hotels:y 0.002561
@hotels:n 0.997439
@merchandise:y 0.006402
@merchandise:n 0.993598
@repeated:y 0.006402
@repeated:n 0.993598
@origin:y 0.007682
@origin:n 0.992318
@broadly:y 0.007682
@broadly:n 0.992318
@meal:y 0.006402
@meal:n 0.993598
@earthquake:y 0.008963
@earthquake:n 0.991037
@manufacturer:y 0.000000
@manufacturer:n 1.000000
@merchant:y 0.000000
@merchant:n 1.000000
@shamrock:y 0.001280
@shamrock:n 0.998720
@rio:y 0.001280
@rio:n 0.998720
@midland:y 0.001280
@midland:n 0.998720
@terminated:y 0.000000
@terminated:n 1.000000
@pace:y 0.003841
@pace:n 0.996159
@informal:y 0.007682
@informal:n 0.992318
@basin:y 0.006402
@basin:n 0.993598
@depending:y 0.002561
@depending:n 0.997439
@expense:y 0.002561
@expense:n 0.997439
@alleged:y 0.007682
@alleged:n 0.992318
@fear:y 0.005122
@fear:n 0.994878
@expanding:y 0.008963
@expanding:n 0.991037
@container:y 0.001280
@container:n 0.998720
@goal:y 0.005122
@goal:n 0.994878
@halt:y 0.002561
@halt:n 0.997439
@tonnage:y 0.007682
@tonnage:n 0.992318
@conservative:y 0.006402
@conservative:n 0.993598
@moved:y 0.007682
@moved:n 0.992318
@pushed:y 0.003841
@pushed:n 0.996159
@thirds:y 0.003841
@thirds:n 0.996159
@complex:y 0.008963
@complex:n 0.991037
@core:y 0.007682
@core:n 0.992318
@strengthen:y 0.011524
@strengthen:n 0.988476
@refineries:y 0.005122
@refineries:n 0.994878
@rapid:y 0.001280
@rapid:n 0.998720
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.003841
@meant:n 0.996159
@involving:y 0.007682
@involving:n 0.992318
@peak:y 0.010243
@peak:n 0.989757
@ontario:y 0.005122
@ontario:n 0.994878
@conrac:y 0.002561
@conrac:n 0.997439
@honeywell:y 0.001280
@honeywell:n 0.998720
@executives:y 0.007682
@executives:n 0.992318
@forces:y 0.005122
@forces:n 0.994878
@club:y 0.001280
@club:n 0.998720
@dealing:y 0.002561
@dealing:n 0.997439
@turning:y 0.003841
@turning:n 0.996159
@uruguay:y 0.007682
@uruguay:n 0.992318
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.005122
@covered:n 0.994878
@destinations:y 0.007682
@destinations:n 0.992318
@lme:y 0.002561
@lme:n 0.997439
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.001280
@dauster:n 0.998720
@showing:y 0.005122
@showing:n 0.994878
@entertainment:y 0.005122
@entertainment:n 0.994878
@expensive:y 0.005122
@expensive:n 0.994878
@faster:y 0.005122
@faster:n 0.994878
@propose:y 0.006402
@propose:n 0.993598
@requires:y 0.005122
@requires:n 0.994878
@jersey:y 0.002561
@jersey:n 0.997439
@warrant:y 0.002561
@warrant:n 0.997439
@poehl:y 0.002561
@poehl:n 0.997439
@est:y 0.005122
@est:n 0.994878
@join:y 0.005122
@join:n 0.994878
@rapeseed:y 0.007682
@rapeseed:n 0.992318
@orange:y 0.001280
@orange:n 0.998720
@returned:y 0.002561
@returned:n 0.997439
@sumitomo:y 0.001280
@sumitomo:n 0.998720
@alcan:y 0.002561
@alcan:n 0.997439
@calculated:y 0.006402
@calculated:n 0.993598
@salomon:y 0.005122
@salomon:n 0.994878
@pioneer:y 0.005122
@pioneer:n 0.994878
@wagner:y 0.000000
@wagner:n 1.000000
@match:y 0.002561
@match:n 0.997439
@smelter:y 0.001280
@smelter:n 0.998720
@saudis:y 0.001280
@saudis:n 0.998720
@achieved:y 0.006402
@achieved:n 0.993598
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.002561
@van:n 0.997439
@spread:y 0.010243
@spread:n 0.989757
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.003841
@deficits:n 0.996159
@requested:y 0.006402
@requested:n 0.993598
@utility:y 0.001280
@utility:n 0.998720
@ban:y 0.002561
@ban:n 0.997439
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.002561
@mill:n 0.997439
@wait:y 0.008963
@wait:n 0.991037
@retaliate:y 0.005122
@retaliate:n 0.994878
@book:y 0.005122
@book:n 0.994878
@charged:y 0.007682
@charged:n 0.992318
@interstate:y 0.001280
@interstate:n 0.998720
@annually:y 0.007682
@annually:n 0.992318
@manhattan:y 0.001280
@manhattan:n 0.998720
@represented:y 0.007682
@represented:n 0.992318
@intermediate:y 0.006402
@intermediate:n 0.993598
@refiners:y 0.003841
@refiners:n 0.996159
@appreciation:y 0.006402
@appreciation:n 0.993598
@gained:y 0.007682
@gained:n 0.992318
@funding:y 0.003841
@funding:n 0.996159
@begun:y 0.005122
@begun:n 0.994878
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.006402
@texaco:n 0.993598
@improving:y 0.005122
@improving:n 0.994878
@counter:y 0.006402
@counter:n 0.993598
@hostile:y 0.000000
@hostile:n 1.000000
@expires:y 0.000000
@expires:n 1.000000
@advance:y 0.002561
@advance:n 0.997439
@obtain:y 0.005122
@obtain:n 0.994878
@eventually:y 0.001280
@eventually:n 0.998720
@industrialised:y 0.008963
@industrialised:n 0.991037
@nearby:y 0.010243
@nearby:n 0.989757
@utilities:y 0.005122
@utilities:n 0.994878
@body:y 0.008963
@body:n 0.991037
@bear:y 0.003841
@bear:n 0.996159
@cereals:y 0.003841
@cereals:n 0.996159
@levy:y 0.002561
@levy:n 0.997439
@george:y 0.008963
@george:n 0.991037
@woolworth:y 0.001280
@woolworth:n 0.998720
@apply:y 0.007682
@apply:n 0.992318
@hand:y 0.008963
@hand:n 0.991037
@fears:y 0.003841
@fears:n 0.996159
@operated:y 0.005122
@operated:n 0.994878
@tenders:y 0.005122
@tenders:n 0.994878
@ensure:y 0.012804
@ensure:n 0.987196
@fluctuations:y 0.005122
@fluctuations:n 0.994878
@grounds:y 0.006402
@grounds:n 0.993598
@sulphur:y 0.001280
@sulphur:n 0.998720
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.006402
@demands:n 0.993598
@exchanges:y 0.002561
@exchanges:n 0.997439
@evidence:y 0.002561
@evidence:n 0.997439
@pounds:y 0.006402
@pounds:n 0.993598
@exporter:y 0.008963
@exporter:n 0.991037
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.001280
@drain:n 0.998720
@afg:y 0.000000
@afg:n 1.000000
@sept:y 0.006402
@sept:n 0.993598
@advantage:y 0.005122
@advantage:n 0.994878
@loading:y 0.014085
@loading:n 0.985915
@usx:y 0.001280
@usx:n 0.998720
@elaborate:y 0.003841
@elaborate:n 0.996159
@replace:y 0.006402
@replace:n 0.993598
@damaged:y 0.007682
@damaged:n 0.992318
@software:y 0.000000
@software:n 1.000000
@retain:y 0.003841
@retain:n 0.996159
@sachs:y 0.005122
@sachs:n 0.994878
@vessel:y 0.005122
@vessel:n 0.994878
@feel:y 0.007682
@feel:n 0.992318
@attractive:y 0.002561
@attractive:n 0.997439
@williams:y 0.002561
@williams:n 0.997439
@feedgrains:y 0.000000
@feedgrains:n 1.000000
@martin:y 0.003841
@martin:n 0.996159
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.002561
@tough:n 0.997439
@reaction:y 0.003841
@reaction:n 0.996159
@fundamentals:y 0.003841
@fundamentals:n 0.996159
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.011524
@widely:n 0.988476
@books:y 0.006402
@books:n 0.993598
@tonight:y 0.001280
@tonight:n 0.998720
@stressed:y 0.005122
@stressed:n 0.994878
@ventures:y 0.001280
@ventures:n 0.998720
@restaurants:y 0.001280
@restaurants:n 0.998720
@concerns:y 0.006402
@concerns:n 0.993598
@recommendation:y 0.005122
@recommendation:n 0.994878
@managing:y 0.008963
@managing:n 0.991037
@introduction:y 0.010243
@introduction:n 0.989757
@kind:y 0.006402
@kind:n 0.993598
@api:y 0.008963
@api:n 0.991037
@million:y 0.003841
@million:n 0.996159
@affecting:y 0.005122
@affecting:n 0.994878
@indicator:y 0.006402
@indicator:n 0.993598
@studying:y 0.006402
@studying:n 0.993598
@switzerland:y 0.010243
@switzerland:n 0.989757
@black:y 0.005122
@black:n 0.994878
@tea:y 0.005122
@tea:n 0.994878
@boosted:y 0.005122
@boosted:n 0.994878
@aim:y 0.000000
@aim:n 1.000000
@card:y 0.001280
@card:n 0.998720
@center:y 0.003841
@center:n 0.996159
@zambia:y 0.005122
@zambia:n 0.994878
@remove:y 0.005122
@remove:n 0.994878
@gaf:y 0.001280
@gaf:n 0.998720
@radio:y 0.001280
@radio:n 0.998720
@fujitsu:y 0.001280
@fujitsu:n 0.998720
@shut:y 0.010243
@shut:n 0.989757
@registrations:y 0.002561
@registrations:n 0.997439
@aluminum:y 0.002561
@aluminum:n 0.997439
@kilo:y 0.003841
@kilo:n 0.996159
@valley:y 0.005122
@valley:n 0.994878
@initially:y 0.002561
@initially:n 0.997439
@extent:y 0.006402
@extent:n 0.993598
@preference:y 0.001280
@preference:n 0.998720
@justice:y 0.000000
@justice:n 1.000000
@stay:y 0.001280
@stay:n 0.998720
@earn:y 0.008963
@earn:n 0.991037
@uncertainty:y 0.006402
@uncertainty:n 0.993598
@iowa:y 0.005122
@iowa:n 0.994878
@applications:y 0.002561
@applications:n 0.997439
@primarily:y 0.005122
@primarily:n 0.994878
@tariff:y 0.002561
@tariff:n 0.997439
@province:y 0.003841
@province:n 0.996159
@tool:y 0.002561
@tool:n 0.997439
@korean:y 0.005122
@korean:n 0.994878
@louisiana:y 0.007682
@louisiana:n 0.992318
@amendment:y 0.003841
@amendment:n 0.996159
@jardine:y 0.002561
@jardine:n 0.997439
@kilos:y 0.007682
@kilos:n 0.992318
@dow:y 0.003841
@dow:n 0.996159
@jointly:y 0.003841
@jointly:n 0.996159
@social:y 0.006402
@social:n 0.993598
@retained:y 0.005122
@retained:n 0.994878
@aerospace:y 0.003841
@aerospace:n 0.996159
@michigan:y 0.003841
@michigan:n 0.996159
@lack:y 0.006402
@lack:n 0.993598
@opportunities:y 0.005122
@opportunities:n 0.994878
@incentives:y 0.005122
@incentives:n 0.994878
@nuclear:y 0.006402
@nuclear:n 0.993598
@increasingly:y 0.014085
@increasingly:n 0.985915
@unadjusted:y 0.003841
@unadjusted:n 0.996159
@commenting:y 0.008963
@commenting:n 0.991037
@encouraging:y 0.010243
@encouraging:n 0.989757
@focus:y 0.003841
@focus:n 0.996159
@tankers:y 0.014085
@tankers:n 0.985915
@reynolds:y 0.002561
@reynolds:n 0.997439
@norway:y 0.005122
@norway:n 0.994878
@reference:y 0.005122
@reference:n 0.994878
@disposal:y 0.002561
@disposal:n 0.997439
@recommended:y 0.005122
@recommended:n 0.994878
@severe:y 0.019206
@severe:n 0.980794
@foster:y 0.010243
@foster:n 0.989757
@strikes:y 0.002561
@strikes:n 0.997439
@lease:y 0.003841
@lease:n 0.996159
@exercise:y 0.002561
@exercise:n 0.997439
@plantings:y 0.005122
@plantings:n 0.994878
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.007682
@votes:n 0.992318
@recover:y 0.007682
@recover:n 0.992318
@businessmen:y 0.003841
@businessmen:n 0.996159
@obligations:y 0.001280
@obligations:n 0.998720
@faced:y 0.006402
@faced:n 0.993598
@intention:y 0.001280
@intention:n 0.998720
@expanded:y 0.006402
@expanded:n 0.993598
@heating:y 0.007682
@heating:n 0.992318
@ibc:y 0.002561
@ibc:n 0.997439
@livestock:y 0.014085
@livestock:n 0.985915
@calif:y 0.000000
@calif:n 1.000000
@subordinated:y 0.000000
@subordinated:n 1.000000
@protectionism:y 0.005122
@protectionism:n 0.994878
@idea:y 0.005122
@idea:n 0.994878
@internal:y 0.002561
@internal:n 0.997439
@delay:y 0.001280
@delay:n 0.998720
@applied:y 0.005122
@applied:n 0.994878
@southwest:y 0.008963
@southwest:n 0.991037
@supported:y 0.003841
@supported:n 0.996159
@miguel:y 0.001280
@miguel:n 0.998720
@regulations:y 0.001280
@regulations:n 0.998720
@seasonal:y 0.006402
@seasonal:n 0.993598
@ringgit:y 0.002561
@ringgit:n 0.997439
@bushel:y 0.005122
@bushel:n 0.994878
@chase:y 0.001280
@chase:n 0.998720
@defence:y 0.015365
@defence:n 0.984635
@circumstances:y 0.003841
@circumstances:n 0.996159
@workforce:y 0.006402
@workforce:n 0.993598
@connection:y 0.003841
@connection:n 0.996159
@reasonable:y 0.006402
@reasonable:n 0.993598
@station:y 0.002561
@station:n 0.997439
@combination:y 0.006402
@combination:n 0.993598
@approvals:y 0.001280
@approvals:n 0.998720
@merged:y 0.006402
@merged:n 0.993598
@decisions:y 0.008963
@decisions:n 0.991037
@carried:y 0.007682
@carried:n 0.992318
@ups:y 0.005122
@ups:n 0.994878
@lift:y 0.006402
@lift:n 0.993598
@downward:y 0.003841
@downward:n 0.996159
@auto:y 0.006402
@auto:n 0.993598
@providing:y 0.007682
@providing:n 0.992318
@protest:y 0.007682
@protest:n 0.992318
@debts:y 0.003841
@debts:n 0.996159
@argentina:y 0.003841
@argentina:n 0.996159
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.005122
@lloyds:n 0.994878
@enable:y 0.008963
@enable:n 0.991037
@bidding:y 0.002561
@bidding:n 0.997439
@awarded:y 0.010243
@awarded:n 0.989757
@asian:y 0.017926
@asian:n 0.982074
@representing:y 0.008963
@representing:n 0.991037
@adjustments:y 0.005122
@adjustments:n 0.994878
@proceed:y 0.006402
@proceed:n 0.993598
@hotel:y 0.001280
@hotel:n 0.998720
@mutual:y 0.001280
@mutual:n 0.998720
@brings:y 0.001280
@brings:n 0.998720
@telecom:y 0.001280
@telecom:n 0.998720
@voted:y 0.010243
@voted:n 0.989757
@initiative:y 0.003841
@initiative:n 0.996159
@bay:y 0.000000
@bay:n 1.000000
@aviation:y 0.005122
@aviation:n 0.994878
@portfolio:y 0.005122
@portfolio:n 0.994878
@eased:y 0.011524
@eased:n 0.988476
@guarantee:y 0.002561
@guarantee:n 0.997439
@deals:y 0.002561
@deals:n 0.997439
@waiting:y 0.014085
@waiting:n 0.985915
@traffic:y 0.003841
@traffic:n 0.996159
@resume:y 0.005122
@resume:n 0.994878
@interim:y 0.005122
@interim:n 0.994878
@traditional:y 0.010243
@traditional:n 0.989757
@drug:y 0.001280
@drug:n 0.998720
@chancellor:y 0.006402
@chancellor:n 0.993598
@shows:y 0.010243
@shows:n 0.989757
@establish:y 0.003841
@establish:n 0.996159
@protect:y 0.011524
@protect:n 0.988476
@opportunity:y 0.002561
@opportunity:n 0.997439
@reverse:y 0.003841
@reverse:n 0.996159
@hearing:y 0.007682
@hearing:n 0.992318
@totalling:y 0.003841
@totalling:n 0.996159
@technologies:y 0.005122
@technologies:n 0.994878
@belgium:y 0.000000
@belgium:n 1.000000
@iron:y 0.008963
@iron:n 0.991037
@kansas:y 0.001280
@kansas:n 0.998720
@rebate:y 0.008963
@rebate:n 0.991037
@rain:y 0.008963
@rain:n 0.991037
@passed:y 0.005122
@passed:n 0.994878
@double:y 0.007682
@double:n 0.992318
@unions:y 0.006402
@unions:n 0.993598
@branch:y 0.002561
@branch:n 0.997439
@intend:y 0.008963
@intend:n 0.991037
@coins:y 0.005122
@coins:n 0.994878
@recession:y 0.003841
@recession:n 0.996159
@flat:y 0.006402
@flat:n 0.993598
@fallen:y 0.008963
@fallen:n 0.991037
@algeria:y 0.007682
@algeria:n 0.992318
@refused:y 0.010243
@refused:n 0.989757
@allowing:y 0.005122
@allowing:n 0.994878
@established:y 0.005122
@established:n 0.994878
@mobil:y 0.001280
@mobil:n 0.998720
@reflects:y 0.002561
@reflects:n 0.997439
@matter:y 0.002561
@matter:n 0.997439
@moment:y 0.010243
@moment:n 0.989757
@attributed:y 0.006402
@attributed:n 0.993598
@covering:y 0.003841
@covering:n 0.996159
@extremely:y 0.007682
@extremely:n 0.992318
@pricing:y 0.011524
@pricing:n 0.988476
@noting:y 0.002561
@noting:n 0.997439
@opinion:y 0.002561
@opinion:n 0.997439
@managers:y 0.001280
@managers:n 0.998720
@movement:y 0.005122
@movement:n 0.994878
@labor:y 0.011524
@labor:n 0.988476
@motor:y 0.003841
@motor:n 0.996159
@ten:y 0.008963
@ten:n 0.991037
@qtrly:y 0.002561
@qtrly:n 0.997439
@curb:y 0.006402
@curb:n 0.993598
@reductions:y 0.006402
@reductions:n 0.993598
@disease:y 0.002561
@disease:n 0.997439
@difficulties:y 0.010243
@difficulties:n 0.989757
@shortly:y 0.008963
@shortly:n 0.991037
@grades:y 0.006402
@grades:n 0.993598
@acquiring:y 0.006402
@acquiring:n 0.993598
@direction:y 0.014085
@direction:n 0.985915
@status:y 0.006402
@status:n 0.993598
@list:y 0.007682
@list:n 0.992318
@creditors:y 0.003841
@creditors:n 0.996159
@reorganization:y 0.001280
@reorganization:n 0.998720
@stated:y 0.010243
@stated:n 0.989757
@angeles:y 0.001280
@angeles:n 0.998720
@carry:y 0.001280
@carry:n 0.998720
@fast:y 0.011524
@fast:n 0.988476
@competitiveness:y 0.008963
@competitiveness:n 0.991037
@pdvsa:y 0.000000
@pdvsa:n 1.000000
@specialty:y 0.003841
@specialty:n 0.996159
@shift:y 0.007682
@shift:n 0.992318
@icahn:y 0.003841
@icahn:n 0.996159
@decrease:y 0.007682
@decrease:n 0.992318
@citicorp:y 0.000000
@citicorp:n 1.000000
@rule:y 0.005122
@rule:n 0.994878
@cited:y 0.005122
@cited:n 0.994878
@weakness:y 0.006402
@weakness:n 0.993598
@identified:y 0.011524
@identified:n 0.988476
@profitability:y 0.006402
@profitability:n 0.993598
@coastal:y 0.006402
@coastal:n 0.993598
@threat:y 0.003841
@threat:n 0.996159
@satisfactory:y 0.003841
@satisfactory:n 0.996159
@dumping:y 0.011524
@dumping:n 0.988476
@aide:y 0.001280
@aide:n 0.998720
@cane:y 0.010243
@cane:n 0.989757
@deliveries:y 0.012804
@deliveries:n 0.987196
@turn:y 0.008963
@turn:n 0.991037
@dairy:y 0.001280
@dairy:n 0.998720
@military:y 0.008963
@military:n 0.991037
@harris:y 0.006402
@harris:n 0.993598
@zone:y 0.011524
@zone:n 0.988476
@appeared:y 0.005122
@appeared:n 0.994878
@rep:y 0.010243
@rep:n 0.989757
@panel:y 0.005122
@panel:n 0.994878
@beet:y 0.006402
@beet:n 0.993598
@ferruzzi:y 0.001280
@ferruzzi:n 0.998720
@fresh:y 0.003841
@fresh:n 0.996159
@los:y 0.001280
@los:n 0.998720
@petrobras:y 0.003841
@petrobras:n 0.996159
@banker:y 0.002561
@banker:n 0.997439
@committed:y 0.006402
@committed:n 0.993598
@structure:y 0.008963
@structure:n 0.991037
@florida:y 0.002561
@florida:n 0.997439
@adopted:y 0.005122
@adopted:n 0.994878
@portion:y 0.001280
@portion:n 0.998720
@published:y 0.014085
@published:n 0.985915
@hoped:y 0.014085
@hoped:n 0.985915
@wide:y 0.006402
@wide:n 0.993598
@cabinet:y 0.006402
@cabinet:n 0.993598
@cooperate:y 0.010243
@cooperate:n 0.989757
@bbl:y 0.010243
@bbl:n 0.989757
@modest:y 0.005122
@modest:n 0.994878
@differentials:y 0.001280
@differentials:n 0.998720
@room:y 0.010243
@room:n 0.989757
@herrington:y 0.010243
@herrington:n 0.989757
@fob:y 0.006402
@fob:n 0.993598
@republic:y 0.001280
@republic:n 0.998720
@original:y 0.001280
@original:n 0.998720
@pension:y 0.002561
@pension:n 0.997439
@circulation:y 0.000000
@circulation:n 1.000000
@upward:y 0.010243
@upward:n 0.989757
@moderate:y 0.007682
@moderate:n 0.992318
@enter:y 0.012804
@enter:n 0.987196
@talking:y 0.007682
@talking:n 0.992318
@renewed:y 0.005122
@renewed:n 0.994878
@ruled:y 0.003841
@ruled:n 0.996159
@ready:y 0.007682
@ready:n 0.992318
@semi:y 0.008963
@semi:n 0.991037
@congressional:y 0.007682
@congressional:n 0.992318
@indian:y 0.010243
@indian:n 0.989757
@william:y 0.008963
@william:n 0.991037
@contribution:y 0.003841
@contribution:n 0.996159
@miles:y 0.006402
@miles:n 0.993598
@barriers:y 0.008963
@barriers:n 0.991037
@advances:y 0.003841
@advances:n 0.996159
@components:y 0.005122
@components:n 0.994878
@confidence:y 0.003841
@confidence:n 0.996159
@achieve:y 0.012804
@achieve:n 0.987196
@refined:y 0.032010
@refined:n 0.967990
@partner:y 0.005122
@partner:n 0.994878
@possibly:y 0.003841
@possibly:n 0.996159
@narrow:y 0.010243
@narrow:n 0.989757
@strongly:y 0.008963
@strongly:n 0.991037
@extension:y 0.003841
@extension:n 0.996159
@shipped:y 0.006402
@shipped:n 0.993598
@exchequer:y 0.005122
@exchequer:n 0.994878
@risen:y 0.015365
@risen:n 0.984635
@care:y 0.001280
@care:n 0.998720
@gap:y 0.008963
@gap:n 0.991037
@latin:y 0.007682
@latin:n 0.992318
@ranges:y 0.005122
@ranges:n 0.994878
@philippine:y 0.003841
@philippine:n 0.996159
@resolve:y 0.006402
@resolve:n 0.993598
@bankruptcy:y 0.003841
@bankruptcy:n 0.996159
@seeks:y 0.012804
@seeks:n 0.987196
@netherlands:y 0.005122
@netherlands:n 0.994878
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.005122
@bringing:n 0.994878
@atlantic:y 0.002561
@atlantic:n 0.997439
@conservation:y 0.002561
@conservation:n 0.997439
@develop:y 0.008963
@develop:n 0.991037
@stabilize:y 0.008963
@stabilize:n 0.991037
@makers:y 0.012804
@makers:n 0.987196
@sentiment:y 0.008963
@sentiment:n 0.991037
@stimulate:y 0.005122
@stimulate:n 0.994878
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.011524
@threatened:n 0.988476
@leave:y 0.005122
@leave:n 0.994878
@progressive:y 0.001280
@progressive:n 0.998720
@highly:y 0.005122
@highly:n 0.994878
@denied:y 0.014085
@denied:n 0.985915
@lake:y 0.002561
@lake:n 0.997439
@hands:y 0.006402
@hands:n 0.993598
@imperial:y 0.000000
@imperial:n 1.000000
@approach:y 0.007682
@approach:n 0.992318
@offices:y 0.002561
@offices:n 0.997439
@mineral:y 0.007682
@mineral:n 0.992318
@scale:y 0.007682
@scale:n 0.992318
@pakistan:y 0.014085
@pakistan:n 0.985915
@separate:y 0.008963
@separate:n 0.991037
@success:y 0.003841
@success:n 0.996159
@affairs:y 0.012804
@affairs:n 0.987196
@turkish:y 0.006402
@turkish:n 0.993598
@highest:y 0.010243
@highest:n 0.989757
@suggested:y 0.012804
@suggested:n 0.987196
@commitments:y 0.008963
@commitments:n 0.991037
@parties:y 0.008963
@parties:n 0.991037
@live:y 0.019206
@live:n 0.980794
@signal:y 0.002561
@signal:n 0.997439
@impose:y 0.002561
@impose:n 0.997439
@cross:y 0.002561
@cross:n 0.997439
@formal:y 0.007682
@formal:n 0.992318
@scheme:y 0.002561
@scheme:n 0.997439
@tire:y 0.000000
@tire:n 1.000000
@actual:y 0.024328
@actual:n 0.975672
@federation:y 0.002561
@federation:n 0.997439
@exporting:y 0.007682
@exporting:n 0.992318
@contributed:y 0.012804
@contributed:n 0.987196
@certificate:y 0.003841
@certificate:n 0.996159
@write:y 0.007682
@write:n 0.992318
@asia:y 0.014085
@asia:n 0.985915
@trader:y 0.010243
@trader:n 0.989757
@movements:y 0.021767
@movements:n 0.978233
@premium:y 0.002561
@premium:n 0.997439
@expire:y 0.002561
@expire:n 0.997439
@determine:y 0.007682
@determine:n 0.992318
@declining:y 0.010243
@declining:n 0.989757
@extend:y 0.007682
@extend:n 0.992318
@emergency:y 0.008963
@emergency:n 0.991037
@nominal:y 0.005122
@nominal:n 0.994878
@setting:y 0.014085
@setting:n 0.985915
@shortfall:y 0.010243
@shortfall:n 0.989757
@machinery:y 0.011524
@machinery:n 0.988476
@closely:y 0.008963
@closely:n 0.991037
@appears:y 0.014085
@appears:n 0.985915
@cold:y 0.007682
@cold:n 0.992318
@size:y 0.006402
@size:n 0.993598
@invest:y 0.007682
@invest:n 0.992318
@pressures:y 0.014085
@pressures:n 0.985915
@missiles:y 0.003841
@missiles:n 0.996159
@duties:y 0.001280
@duties:n 0.998720
@developed:y 0.006402
@developed:n 0.993598
@sides:y 0.006402
@sides:n 0.993598
@stronger:y 0.012804
@stronger:n 0.987196
@starts:y 0.007682
@starts:n 0.992318
@running:y 0.008963
@running:n 0.991037
@alternatives:y 0.010243
@alternatives:n 0.989757
@operates:y 0.005122
@operates:n 0.994878
@diplomats:y 0.003841
@diplomats:n 0.996159
@hurt:y 0.006402
@hurt:n 0.993598
@commitment:y 0.011524
@commitment:n 0.988476
@balances:y 0.000000
@balances:n 1.000000
@fats:y 0.007682
@fats:n 0.992318
@create:y 0.006402
@create:n 0.993598
@egypt:y 0.017926
@egypt:n 0.982074
@dart:y 0.000000
@dart:n 1.000000
@side:y 0.005122
@side:n 0.994878
@stand:y 0.008963
@stand:n 0.991037
@spanish:y 0.006402
@spanish:n 0.993598
@stabilise:y 0.007682
@stabilise:n 0.992318
@amstutz:y 0.002561
@amstutz:n 0.997439
@marine:y 0.002561
@marine:n 0.997439
@buyer:y 0.012804
@buyer:n 0.987196
@spokeswoman:y 0.007682
@spokeswoman:n 0.992318
@thai:y 0.005122
@thai:n 0.994878
@regional:y 0.003841
@regional:n 0.996159
@fair:y 0.011524
@fair:n 0.988476
@bass:y 0.003841
@bass:n 0.996159
@quarters:y 0.006402
@quarters:n 0.993598
@follow:y 0.006402
@follow:n 0.993598
@rumors:y 0.005122
@rumors:n 0.994878
@talk:y 0.007682
@talk:n 0.992318
@speech:y 0.008963
@speech:n 0.991037
@italian:y 0.006402
@italian:n 0.993598
@declines:y 0.002561
@declines:n 0.997439
@enhancement:y 0.011524
@enhancement:n 0.988476
@compromise:y 0.005122
@compromise:n 0.994878
@opposition:y 0.006402
@opposition:n 0.993598
@effects:y 0.021767
@effects:n 0.978233
@opposed:y 0.005122
@opposed:n 0.994878
@decide:y 0.008963
@decide:n 0.991037
@michael:y 0.011524
@michael:n 0.988476
@foods:y 0.002561
@foods:n 0.997439
@represents:y 0.010243
@represents:n 0.989757
@sorghum:y 0.003841
@sorghum:n 0.996159
@practices:y 0.006402
@practices:n 0.993598
@argentine:y 0.008963
@argentine:n 0.991037
@technical:y 0.003841
@technical:n 0.996159
@principal:y 0.002561
@principal:n 0.997439
@launched:y 0.005122
@launched:n 0.994878
@surpluses:y 0.005122
@surpluses:n 0.994878
@minority:y 0.000000
@minority:n 1.000000
@viacom:y 0.000000
@viacom:n 1.000000
@intervened:y 0.010243
@intervened:n 0.989757
@brokers:y 0.011524
@brokers:n 0.988476
@statements:y 0.006402
@statements:n 0.993598
@broadcasting:y 0.003841
@broadcasting:n 0.996159
@lowest:y 0.006402
@lowest:n 0.993598
@economies:y 0.006402
@economies:n 0.993598
@thought:y 0.005122
@thought:n 0.994878
@merrill:y 0.003841
@merrill:n 0.996159
@wage:y 0.006402
@wage:n 0.993598
@bell:y 0.003841
@bell:n 0.996159
@houston:y 0.003841
@houston:n 0.996159
@terminal:y 0.007682
@terminal:n 0.992318
@tendered:y 0.001280
@tendered:n 0.998720
@participation:y 0.005122
@participation:n 0.994878
@limits:y 0.008963
@limits:n 0.991037
@sweden:y 0.006402
@sweden:n 0.993598
@ability:y 0.008963
@ability:n 0.991037
@housing:y 0.007682
@housing:n 0.992318
@affiliate:y 0.001280
@affiliate:n 0.998720
@material:y 0.003841
@material:n 0.996159
@acquires:y 0.001280
@acquires:n 0.998720
@optimistic:y 0.008963
@optimistic:n 0.991037
@break:y 0.008963
@break:n 0.991037
@active:y 0.002561
@active:n 0.997439
@debate:y 0.005122
@debate:n 0.994878
@soviets:y 0.007682
@soviets:n 0.992318
@protection:y 0.012804
@protection:n 0.987196
@positions:y 0.007682
@positions:n 0.992318
@lynch:y 0.003841
@lynch:n 0.996159
@introduced:y 0.008963
@introduced:n 0.991037
@licences:y 0.015365
@licences:n 0.984635
@determined:y 0.006402
@determined:n 0.993598
@depreciation:y 0.008963
@depreciation:n 0.991037
@depressed:y 0.025608
@depressed:n 0.974392
@strategic:y 0.011524
@strategic:n 0.988476
@philippines:y 0.005122
@philippines:n 0.994878
@reflecting:y 0.011524
@reflecting:n 0.988476
@purposes:y 0.005122
@purposes:n 0.994878
@unfair:y 0.006402
@unfair:n 0.993598
@developments:y 0.008963
@developments:n 0.991037
@sought:y 0.010243
@sought:n 0.989757
@entire:y 0.024328
@entire:n 0.975672
@discussed:y 0.014085
@discussed:n 0.985915
@anti:y 0.006402
@anti:n 0.993598
@store:y 0.007682
@store:n 0.992318
@guarantees:y 0.003841
@guarantees:n 0.996159
@swedish:y 0.005122
@swedish:n 0.994878
@anticipated:y 0.006402
@anticipated:n 0.993598
@intervene:y 0.006402
@intervene:n 0.993598
@dry:y 0.014085
@dry:n 0.985915
@profitable:y 0.005122
@profitable:n 0.994878
@forced:y 0.010243
@forced:n 0.989757
@fleet:y 0.006402
@fleet:n 0.993598
@governments:y 0.002561
@governments:n 0.997439
@warned:y 0.007682
@warned:n 0.992318
@operators:y 0.005122
@operators:n 0.994878
@leader:y 0.002561
@leader:n 0.997439
@gmt:y 0.012804
@gmt:n 0.987196
@motors:y 0.001280
@motors:n 0.998720
@brokerage:y 0.002561
@brokerage:n 0.997439
@cargoes:y 0.008963
@cargoes:n 0.991037
@wells:y 0.007682
@wells:n 0.992318
@mills:y 0.015365
@mills:n 0.984635
@fact:y 0.008963
@fact:n 0.991037
@duty:y 0.006402
@duty:n 0.993598
@chips:y 0.010243
@chips:n 0.989757
@imposed:y 0.012804
@imposed:n 0.987196
@planting:y 0.005122
@planting:n 0.994878
@huge:y 0.011524
@huge:n 0.988476
@electronic:y 0.011524
@electronic:n 0.988476
@approximately:y 0.005122
@approximately:n 0.994878
@pork:y 0.002561
@pork:n 0.997439
@inventories:y 0.002561
@inventories:n 0.997439
@stage:y 0.010243
@stage:n 0.989757
@accounted:y 0.008963
@accounted:n 0.991037
@ratio:y 0.005122
@ratio:n 0.994878
@island:y 0.010243
@island:n 0.989757
@auction:y 0.008963
@auction:n 0.991037
@smith:y 0.005122
@smith:n 0.994878
@floor:y 0.007682
@floor:n 0.992318
@push:y 0.008963
@push:n 0.991037
@approve:y 0.006402
@approve:n 0.993598
@bilateral:y 0.010243
@bilateral:n 0.989757
@airline:y 0.007682
@airline:n 0.992318
@aircraft:y 0.003841
@aircraft:n 0.996159
@soft:y 0.019206
@soft:n 0.980794
@condition:y 0.005122
@condition:n 0.994878
@pesos:y 0.001280
@pesos:n 0.998720
@excluding:y 0.014085
@excluding:n 0.985915
@ohio:y 0.005122
@ohio:n 0.994878
@chip:y 0.006402
@chip:n 0.993598
@overnight:y 0.003841
@overnight:n 0.996159
@imf:y 0.002561
@imf:n 0.997439
@fairchild:y 0.001280
@fairchild:n 0.998720
@defense:y 0.005122
@defense:n 0.994878
@sectors:y 0.012804
@sectors:n 0.987196
@stockholders:y 0.002561
@stockholders:n 0.997439
@expenditure:y 0.010243
@expenditure:n 0.989757
@exported:y 0.010243
@exported:n 0.989757
@starting:y 0.010243
@starting:n 0.989757
@inventory:y 0.006402
@inventory:n 0.993598
@institutions:y 0.002561
@institutions:n 0.997439
@suspended:y 0.007682
@suspended:n 0.992318
@actions:y 0.006402
@actions:n 0.993598
@clayton:y 0.012804
@clayton:n 0.987196
@csr:y 0.005122
@csr:n 0.994878
@advanced:y 0.002561
@advanced:n 0.997439
@alternative:y 0.006402
@alternative:n 0.993598
@minerals:y 0.006402
@minerals:n 0.993598
@larger:y 0.005122
@larger:n 0.994878
@governor:y 0.010243
@governor:n 0.989757
@designed:y 0.011524
@designed:n 0.988476
@paying:y 0.003841
@paying:n 0.996159
@fee:y 0.008963
@fee:n 0.991037
@sign:y 0.002561
@sign:n 0.997439
@margins:y 0.014085
@margins:n 0.985915
@reporting:y 0.003841
@reporting:n 0.996159
@biggest:y 0.019206
@biggest:n 0.980794
@ranging:y 0.003841
@ranging:n 0.996159
@ownership:y 0.003841
@ownership:n 0.996159
@cyacq:y 0.000000
@cyacq:n 1.000000
@semiconductors:y 0.012804
@semiconductors:n 0.987196
@debentures:y 0.000000
@debentures:n 1.000000
@amc:y 0.001280
@amc:n 0.998720
@programs:y 0.006402
@programs:n 0.993598
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.008963
@sheet:n 0.991037
@storage:y 0.014085
@storage:n 0.985915
@priced:y 0.010243
@priced:n 0.989757
@underlying:y 0.025608
@underlying:n 0.974392
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.010243
@spring:n 0.989757
@santos:y 0.002561
@santos:n 0.997439
@steps:y 0.010243
@steps:n 0.989757
@fire:y 0.003841
@fire:n 0.996159
@restrictions:y 0.005122
@restrictions:n 0.994878
@confirmed:y 0.007682
@confirmed:n 0.992318
@global:y 0.006402
@global:n 0.993598
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.005122
@greece:n 0.994878
@liabilities:y 0.002561
@liabilities:n 0.997439
@jobs:y 0.007682
@jobs:n 0.992318
@projects:y 0.015365
@projects:n 0.984635
@bad:y 0.017926
@bad:n 0.982074
@confident:y 0.008963
@confident:n 0.991037
@moving:y 0.020487
@moving:n 0.979513
@originally:y 0.012804
@originally:n 0.987196
@intended:y 0.003841
@intended:n 0.996159
@indonesian:y 0.014085
@indonesian:n 0.985915
@totaled:y 0.006402
@totaled:n 0.993598
@bulk:y 0.014085
@bulk:n 0.985915
@chemicals:y 0.008963
@chemicals:n 0.991037
@relief:y 0.007682
@relief:n 0.992318
@exceed:y 0.025608
@exceed:n 0.974392
@transfer:y 0.001280
@transfer:n 0.998720
@resulted:y 0.010243
@resulted:n 0.989757
@expressed:y 0.007682
@expressed:n 0.992318
@negotiating:y 0.010243
@negotiating:n 0.989757
@rains:y 0.007682
@rains:n 0.992318
@continues:y 0.007682
@continues:n 0.992318
@protectionist:y 0.008963
@protectionist:n 0.991037
@ports:y 0.014085
@ports:n 0.985915
@deputy:y 0.010243
@deputy:n 0.989757
@weekend:y 0.007682
@weekend:n 0.992318
@associates:y 0.006402
@associates:n 0.993598
@factor:y 0.012804
@factor:n 0.987196
@lowered:y 0.006402
@lowered:n 0.993598
@lot:y 0.012804
@lot:n 0.987196
@privately:y 0.002561
@privately:n 0.997439
@plants:y 0.011524
@plants:n 0.988476
@wall:y 0.007682
@wall:n 0.992318
@lehman:y 0.002561
@lehman:n 0.997439
@claims:y 0.005122
@claims:n 0.994878
@hopes:y 0.005122
@hopes:n 0.994878
@raw:y 0.014085
@raw:n 0.985915
@test:y 0.003841
@test:n 0.996159
@steady:y 0.007682
@steady:n 0.992318
@visit:y 0.010243
@visit:n 0.989757
@wholesale:y 0.019206
@wholesale:n 0.980794
@courier:y 0.000000
@courier:n 1.000000
@robert:y 0.011524
@robert:n 0.988476
@lbs:y 0.005122
@lbs:n 0.994878
@morgan:y 0.002561
@morgan:n 0.997439
@freight:y 0.008963
@freight:n 0.991037
@employers:y 0.001280
@employers:n 0.998720
@merge:y 0.005122
@merge:n 0.994878
@avoid:y 0.008963
@avoid:n 0.991037
@build:y 0.012804
@build:n 0.987196
@borrowings:y 0.002561
@borrowings:n 0.997439
@maker:y 0.010243
@maker:n 0.989757
@delayed:y 0.005122
@delayed:n 0.994878
@broad:y 0.003841
@broad:n 0.996159
@personal:y 0.007682
@personal:n 0.992318
@values:y 0.005122
@values:n 0.994878
@iranian:y 0.006402
@iranian:n 0.993598
@county:y 0.002561
@county:n 0.997439
@require:y 0.008963
@require:n 0.991037
@parliament:y 0.011524
@parliament:n 0.988476
@urged:y 0.011524
@urged:n 0.988476
@offshore:y 0.008963
@offshore:n 0.991037
@boston:y 0.001280
@boston:n 0.998720
@ease:y 0.020487
@ease:n 0.979513
@remarks:y 0.007682
@remarks:n 0.992318
@summer:y 0.008963
@summer:n 0.991037
@waste:y 0.000000
@waste:n 1.000000
@registered:y 0.011524
@registered:n 0.988476
@writedown:y 0.002561
@writedown:n 0.997439
@negotiate:y 0.006402
@negotiate:n 0.993598
@illinois:y 0.005122
@illinois:n 0.994878
@ems:y 0.003841
@ems:n 0.996159
@quickly:y 0.014085
@quickly:n 0.985915
@successful:y 0.008963
@successful:n 0.991037
@refining:y 0.010243
@refining:n 0.989757
@strength:y 0.010243
@strength:n 0.989757
@recorded:y 0.011524
@recorded:n 0.988476
@leaders:y 0.005122
@leaders:n 0.994878
@exxon:y 0.006402
@exxon:n 0.993598
@staff:y 0.011524
@staff:n 0.988476
@thursday:y 0.005122
@thursday:n 0.994878
@asset:y 0.006402
@asset:n 0.993598
@grains:y 0.014085
@grains:n 0.985915
@encourage:y 0.011524
@encourage:n 0.988476
@malaysian:y 0.011524
@malaysian:n 0.988476
@access:y 0.007682
@access:n 0.992318
@suit:y 0.005122
@suit:n 0.994878
@takes:y 0.015365
@takes:n 0.984635
@smaller:y 0.010243
@smaller:n 0.989757
@speaking:y 0.011524
@speaking:n 0.988476
@relations:y 0.010243
@relations:n 0.989757
@sun:y 0.006402
@sun:n 0.993598
@sec:y 0.005122
@sec:n 0.994878
@generally:y 0.012804
@generally:n 0.987196
@processing:y 0.014085
@processing:n 0.985915
@strategy:y 0.015365
@strategy:n 0.984635
@street:y 0.007682
@street:n 0.992318
@weak:y 0.001280
@weak:n 0.998720
@concerned:y 0.003841
@concerned:n 0.996159
@network:y 0.003841
@network:n 0.996159
@role:y 0.012804
@role:n 0.987196
@bancorp:y 0.003841
@bancorp:n 0.996159
@cumulative:y 0.012804
@cumulative:n 0.987196
@comments:y 0.011524
@comments:n 0.988476
@resulting:y 0.007682
@resulting:n 0.992318
@consideration:y 0.010243
@consideration:n 0.989757
@moscow:y 0.010243
@moscow:n 0.989757
@water:y 0.006402
@water:n 0.993598
@grew:y 0.012804
@grew:n 0.987196
@averaged:y 0.015365
@averaged:n 0.984635
@crisis:y 0.007682
@crisis:n 0.992318
@turkey:y 0.008963
@turkey:n 0.991037
@reducing:y 0.010243
@reducing:n 0.989757
@franc:y 0.008963
@franc:n 0.991037
@baldrige:y 0.008963
@baldrige:n 0.991037
@legal:y 0.007682
@legal:n 0.992318
@zinc:y 0.003841
@zinc:n 0.996159
@river:y 0.007682
@river:n 0.992318
@targets:y 0.006402
@targets:n 0.993598
@sosnoff:y 0.001280
@sosnoff:n 0.998720
@miti:y 0.010243
@miti:n 0.989757
@intends:y 0.008963
@intends:n 0.991037
@borg:y 0.001280
@borg:n 0.998720
@poor:y 0.012804
@poor:n 0.987196
@party:y 0.010243
@party:n 0.989757
@david:y 0.015365
@david:n 0.984635
@vessels:y 0.012804
@vessels:n 0.987196
@arab:y 0.017926
@arab:n 0.982074
@engineering:y 0.015365
@engineering:n 0.984635
@groups:y 0.006402
@groups:n 0.993598
@subsidy:y 0.006402
@subsidy:n 0.993598
@paul:y 0.005122
@paul:n 0.994878
@chance:y 0.007682
@chance:n 0.992318
@allegheny:y 0.000000
@allegheny:n 1.000000
@reform:y 0.005122
@reform:n 0.994878
@excess:y 0.011524
@excess:n 0.988476
@afternoon:y 0.005122
@afternoon:n 0.994878
@granted:y 0.006402
@granted:n 0.993598
@positive:y 0.007682
@positive:n 0.992318
@belgian:y 0.002561
@belgian:n 0.997439
@rev:y 0.000000
@rev:n 1.000000
@medium:y 0.010243
@medium:n 0.989757
@meetings:y 0.014085
@meetings:n 0.985915
@negative:y 0.016645
@negative:n 0.983355
@johnson:y 0.002561
@johnson:n 0.997439
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.008963
@compares:n 0.991037
@houses:y 0.011524
@houses:n 0.988476
@eep:y 0.005122
@eep:n 0.994878
@equal:y 0.011524
@equal:n 0.988476
@drought:y 0.014085
@drought:n 0.985915
@significantly:y 0.028169
@significantly:n 0.971831
@labour:y 0.007682
@labour:n 0.992318
@projected:y 0.019206
@projected:n 0.980794
@laws:y 0.007682
@laws:n 0.992318
@restated:y 0.002561
@restated:n 0.997439
@car:y 0.008963
@car:n 0.991037
@eastern:y 0.014085
@eastern:n 0.985915
@maximum:y 0.012804
@maximum:n 0.987196
@newly:y 0.017926
@newly:n 0.982074
@prevent:y 0.014085
@prevent:n 0.985915
@volcker:y 0.002561
@volcker:n 0.997439
@ordinary:y 0.002561
@ordinary:n 0.997439
@exclude:y 0.001280
@exclude:n 0.998720
@affect:y 0.012804
@affect:n 0.987196
@transportation:y 0.010243
@transportation:n 0.989757
@expectations:y 0.007682
@expectations:n 0.992318
@ceiling:y 0.020487
@ceiling:n 0.979513
@iraq:y 0.012804
@iraq:n 0.987196
@single:y 0.010243
@single:n 0.989757
@hectares:y 0.014085
@hectares:n 0.985915
@organisation:y 0.012804
@organisation:n 0.987196
@controlled:y 0.007682
@controlled:n 0.992318
@bushels:y 0.007682
@bushels:n 0.992318
@miyazawa:y 0.007682
@miyazawa:n 0.992318
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.002561
@possibility:n 0.997439
@facilities:y 0.010243
@facilities:n 0.989757
@dome:y 0.000000
@dome:n 1.000000
@metals:y 0.010243
@metals:n 0.989757
@chemlawn:y 0.000000
@chemlawn:n 1.000000
@enterprises:y 0.007682
@enterprises:n 0.992318
@worldwide:y 0.014085
@worldwide:n 0.985915
@amounts:y 0.008963
@amounts:n 0.991037
@employment:y 0.012804
@employment:n 0.987196
@believes:y 0.011524
@believes:n 0.988476
@hours:y 0.014085
@hours:n 0.985915
@planted:y 0.007682
@planted:n 0.992318
@interested:y 0.006402
@interested:n 0.993598
@middle:y 0.014085
@middle:n 0.985915
@named:y 0.010243
@named:n 0.989757
@family:y 0.010243
@family:n 0.989757
@step:y 0.012804
@step:n 0.987196
@materials:y 0.014085
@materials:n 0.985915
@independent:y 0.010243
@independent:n 0.989757
@mexico:y 0.007682
@mexico:n 0.992318
@peru:y 0.007682
@peru:n 0.992318
@formed:y 0.006402
@formed:n 0.993598
@thailand:y 0.005122
@thailand:n 0.994878
@signs:y 0.025608
@signs:n 0.974392
@tuesday:y 0.006402
@tuesday:n 0.993598
@manufacturers:y 0.008963
@manufacturers:n 0.991037
@agree:y 0.006402
@agree:n 0.993598
@santa:y 0.003841
@santa:n 0.996159
@items:y 0.011524
@items:n 0.988476
@brothers:y 0.007682
@brothers:n 0.992318
@buyers:y 0.011524
@buyers:n 0.988476
@airlines:y 0.008963
@airlines:n 0.991037
@sanctions:y 0.002561
@sanctions:n 0.997439
@sumita:y 0.001280
@sumita:n 0.998720
@video:y 0.001280
@video:n 0.998720
@retaliation:y 0.008963
@retaliation:n 0.991037
@application:y 0.007682
@application:n 0.992318
@region:y 0.024328
@region:n 0.975672
@planning:y 0.016645
@planning:n 0.983355
@speculation:y 0.016645
@speculation:n 0.983355
@subsidiaries:y 0.005122
@subsidiaries:n 0.994878
@quality:y 0.010243
@quality:n 0.989757
@borrowing:y 0.005122
@borrowing:n 0.994878
@allied:y 0.002561
@allied:n 0.997439
@stable:y 0.011524
@stable:n 0.988476
@yields:y 0.007682
@yields:n 0.992318
@warner:y 0.001280
@warner:n 0.998720
@entered:y 0.008963
@entered:n 0.991037
@pending:y 0.010243
@pending:n 0.989757
@request:y 0.012804
@request:n 0.987196
@opening:y 0.011524
@opening:n 0.988476
@giving:y 0.020487
@giving:n 0.979513
@substantially:y 0.010243
@substantially:n 0.989757
@authorized:y 0.016645
@authorized:n 0.983355
@aluminium:y 0.010243
@aluminium:n 0.989757
@ruling:y 0.008963
@ruling:n 0.991037
@brought:y 0.015365
@brought:n 0.984635
@benefits:y 0.014085
@benefits:n 0.985915
@calls:y 0.014085
@calls:n 0.985915
@parts:y 0.010243
@parts:n 0.989757
@opened:y 0.014085
@opened:n 0.985915
@completion:y 0.006402
@completion:n 0.993598
@representatives:y 0.007682
@representatives:n 0.992318
@kuwait:y 0.020487
@kuwait:n 0.979513
@richard:y 0.012804
@richard:n 0.987196
@external:y 0.006402
@external:n 0.993598
@employees:y 0.008963
@employees:n 0.991037
@ecus:y 0.012804
@ecus:n 0.987196
@big:y 0.015365
@big:n 0.984635
@progress:y 0.006402
@progress:n 0.993598
@helped:y 0.019206
@helped:n 0.980794
@adjustment:y 0.010243
@adjustment:n 0.989757
@series:y 0.007682
@series:n 0.992318
@commodities:y 0.016645
@commodities:n 0.983355
@san:y 0.007682
@san:n 0.992318
@slow:y 0.010243
@slow:n 0.989757
@oecd:y 0.005122
@oecd:n 0.994878
@operate:y 0.006402
@operate:n 0.993598
@basic:y 0.017926
@basic:n 0.982074
@predicted:y 0.028169
@predicted:n 0.971831
@requirement:y 0.008963
@requirement:n 0.991037
@definitive:y 0.001280
@definitive:n 0.998720
@stood:y 0.016645
@stood:n 0.983355
@face:y 0.010243
@face:n 0.989757
@cutting:y 0.017926
@cutting:n 0.982074
@raising:y 0.010243
@raising:n 0.989757
@release:y 0.008963
@release:n 0.991037
@imported:y 0.024328
@imported:n 0.975672
@direct:y 0.014085
@direct:n 0.985915
@chinese:y 0.015365
@chinese:n 0.984635
@electronics:y 0.007682
@electronics:n 0.992318
@allowed:y 0.010243
@allowed:n 0.989757
@rest:y 0.014085
@rest:n 0.985915
@ends:y 0.006402
@ends:n 0.993598
@failure:y 0.008963
@failure:n 0.991037
@authority:y 0.019206
@authority:n 0.980794
@activities:y 0.003841
@activities:n 0.996159
@reflected:y 0.016645
@reflected:n 0.983355
@requirements:y 0.003841
@requirements:n 0.996159
@facility:y 0.008963
@facility:n 0.991037
@coming:y 0.015365
@coming:n 0.984635
@caesars:y 0.001280
@caesars:n 0.998720
@valued:y 0.010243
@valued:n 0.989757
@failed:y 0.026889
@failed:n 0.973111
@medical:y 0.002561
@medical:n 0.997439
@fields:y 0.010243
@fields:n 0.989757
@wholly:y 0.001280
@wholly:n 0.998720
@seamen:y 0.000000
@seamen:n 1.000000
@cargo:y 0.019206
@cargo:n 0.980794
@proceeds:y 0.002561
@proceeds:n 0.997439
@ccc:y 0.014085
@ccc:n 0.985915
@building:y 0.026889
@building:n 0.973111
@yield:y 0.006402
@yield:n 0.993598
@preliminary:y 0.015365
@preliminary:n 0.984635
@metal:y 0.011524
@metal:n 0.988476
@ways:y 0.012804
@ways:n 0.987196
@ussr:y 0.012804
@ussr:n 0.987196
@believed:y 0.010243
@believed:n 0.989757
@subsidies:y 0.005122
@subsidies:n 0.994878
@effort:y 0.020487
@effort:n 0.979513
@cubic:y 0.016645
@cubic:n 0.983355
@meat:y 0.006402
@meat:n 0.993598
@stop:y 0.016645
@stop:n 0.983355
@wanted:y 0.017926
@wanted:n 0.982074
@ounce:y 0.002561
@ounce:n 0.997439
@nippon:y 0.003841
@nippon:n 0.996159
@primary:y 0.007682
@primary:n 0.992318
@hughes:y 0.003841
@hughes:n 0.996159
@hutton:y 0.002561
@hutton:n 0.997439
@grade:y 0.006402
@grade:n 0.993598
@taxes:y 0.007682
@taxes:n 0.992318
@accept:y 0.006402
@accept:n 0.993598
@hope:y 0.011524
@hope:n 0.988476
@run:y 0.021767
@run:n 0.978233
@specific:y 0.020487
@specific:n 0.979513
@bids:y 0.021767
@bids:n 0.978233
@bureau:y 0.014085
@bureau:n 0.985915
@vegetable:y 0.025608
@vegetable:n 0.974392
@warrants:y 0.001280
@warrants:n 0.998720
@discussions:y 0.014085
@discussions:n 0.985915
@row:y 0.008963
@row:n 0.991037
@moves:y 0.008963
@moves:n 0.991037
@won:y 0.014085
@won:n 0.985915
@reason:y 0.023047
@reason:n 0.976953
@nakasone:y 0.005122
@nakasone:n 0.994878
@intent:y 0.003841
@intent:n 0.996159
@cooperation:y 0.020487
@cooperation:n 0.979513
@telecommunications:y 0.003841
@telecommunications:n 0.996159
@dealer:y 0.008963
@dealer:n 0.991037
@falls:y 0.020487
@falls:n 0.979513
@provisional:y 0.019206
@provisional:n 0.980794
@great:y 0.008963
@great:n 0.991037
@block:y 0.003841
@block:n 0.996159
@survey:y 0.012804
@survey:n 0.987196
@recovery:y 0.014085
@recovery:n 0.985915
@continental:y 0.005122
@continental:n 0.994878
@tin:y 0.001280
@tin:n 0.998720
@trend:y 0.011524
@trend:n 0.988476
@subcommittee:y 0.010243
@subcommittee:n 0.989757
@representative:y 0.019206
@representative:n 0.980794
@equivalent:y 0.014085
@equivalent:n 0.985915
@deposit:y 0.006402
@deposit:n 0.993598
@mortgage:y 0.002561
@mortgage:n 0.997439
@john:y 0.015365
@john:n 0.984635
@spot:y 0.015365
@spot:n 0.984635
@ship:y 0.012804
@ship:n 0.987196
@customers:y 0.010243
@customers:n 0.989757
@authorities:y 0.014085
@authorities:n 0.985915
@voting:y 0.006402
@voting:n 0.993598
@malaysia:y 0.010243
@malaysia:n 0.989757
@brown:y 0.003841
@brown:n 0.996159
@benefit:y 0.011524
@benefit:n 0.988476
@clear:y 0.011524
@clear:n 0.988476
@damage:y 0.010243
@damage:n 0.989757
@transport:y 0.010243
@transport:n 0.989757
@accounts:y 0.020487
@accounts:n 0.979513
@lines:y 0.007682
@lines:n 0.992318
@percentage:y 0.017926
@percentage:n 0.982074
@wednesday:y 0.005122
@wednesday:n 0.994878
@newspaper:y 0.024328
@newspaper:n 0.975672
@released:y 0.016645
@released:n 0.983355
@coal:y 0.011524
@coal:n 0.988476
@harvest:y 0.008963
@harvest:n 0.991037
@considered:y 0.019206
@considered:n 0.980794
@bonds:y 0.008963
@bonds:n 0.991037
@left:y 0.017926
@left:n 0.982074
@process:y 0.011524
@process:n 0.988476
@met:y 0.015365
@met:n 0.984635
@vote:y 0.003841
@vote:n 0.996159
@filed:y 0.003841
@filed:n 0.996159
@band:y 0.002561
@band:n 0.997439
@coast:y 0.016645
@coast:n 0.983355
@largely:y 0.012804
@largely:n 0.987196
@african:y 0.002561
@african:n 0.997439
@traded:y 0.015365
@traded:n 0.984635
@singapore:y 0.010243
@singapore:n 0.989757
@electric:y 0.006402
@electric:n 0.993598
@activity:y 0.015365
@activity:n 0.984635
@television:y 0.005122
@television:n 0.994878
@icco:y 0.001280
@icco:n 0.998720
@gdp:y 0.008963
@gdp:n 0.991037
@complete:y 0.005122
@complete:n 0.994878
@telephone:y 0.006402
@telephone:n 0.993598
@involved:y 0.010243
@involved:n 0.989757
@corporate:y 0.015365
@corporate:n 0.984635
@night:y 0.017926
@night:n 0.982074
@venezuela:y 0.005122
@venezuela:n 0.994878
@weekly:y 0.030730
@weekly:n 0.969270
@partly:y 0.016645
@partly:n 0.983355
@question:y 0.014085
@question:n 0.985915
@calendar:y 0.028169
@calendar:n 0.971831
@post:y 0.012804
@post:n 0.987196
@find:y 0.019206
@find:n 0.980794
@zealand:y 0.012804
@zealand:n 0.987196
@flow:y 0.012804
@flow:n 0.987196
@growers:y 0.008963
@growers:n 0.991037
@aimed:y 0.016645
@aimed:n 0.983355
@important:y 0.008963
@important:n 0.991037
@majority:y 0.007682
@majority:n 0.992318
@view:y 0.024328
@view:n 0.975672
@acreage:y 0.010243
@acreage:n 0.989757
@barley:y 0.020487
@barley:n 0.979513
@cover:y 0.033291
@cover:n 0.966709
@settlement:y 0.011524
@settlement:n 0.988476
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.008963
@spain:n 0.991037
@principle:y 0.003841
@principle:n 0.996159
@hard:y 0.021767
@hard:n 0.978233
@measure:y 0.011524
@measure:n 0.988476
@accounting:y 0.005122
@accounting:n 0.994878
@developing:y 0.008963
@developing:n 0.991037
@grow:y 0.020487
@grow:n 0.979513
@prepared:y 0.008963
@prepared:n 0.991037
@customer:y 0.017926
@customer:n 0.982074
@lost:y 0.012804
@lost:n 0.987196
@royal:y 0.003841
@royal:n 0.996159
@buyout:y 0.006402
@buyout:n 0.993598
@posted:y 0.007682
@posted:n 0.992318
@convertible:y 0.005122
@convertible:n 0.994878
@expenses:y 0.008963
@expenses:n 0.991037
@offset:y 0.023047
@offset:n 0.976953
@gasoline:y 0.024328
@gasoline:n 0.975672
@maintain:y 0.014085
@maintain:n 0.985915
@completes:y 0.000000
@completes:n 1.000000
@construction:y 0.017926
@construction:n 0.982074
@temporary:y 0.023047
@temporary:n 0.976953
@regulatory:y 0.008963
@regulatory:n 0.991037
@bring:y 0.024328
@bring:n 0.975672
@started:y 0.016645
@started:n 0.983355
@add:y 0.012804
@add:n 0.987196
@accepted:y 0.015365
@accepted:n 0.984635
@light:y 0.019206
@light:n 0.980794
@monthly:y 0.014085
@monthly:n 0.985915
@source:y 0.012804
@source:n 0.987196
@ton:y 0.002561
@ton:n 0.997439
@rejected:y 0.034571
@rejected:n 0.965429
@chicago:y 0.006402
@chicago:n 0.993598
@gnp:y 0.005122
@gnp:n 0.994878
@fully:y 0.011524
@fully:n 0.988476
@economist:y 0.008963
@economist:n 0.991037
@cattle:y 0.002561
@cattle:n 0.997439
@dividends:y 0.006402
@dividends:n 0.993598
@colombia:y 0.007682
@colombia:n 0.992318
@piedmont:y 0.002561
@piedmont:n 0.997439
@reach:y 0.014085
@reach:n 0.985915
@rice:y 0.010243
@rice:n 0.989757
@nation:y 0.019206
@nation:n 0.980794
@remained:y 0.014085
@remained:n 0.985915
@bags:y 0.005122
@bags:n 0.994878
@lyng:y 0.007682
@lyng:n 0.992318
@improvement:y 0.021767
@improvement:n 0.978233
@times:y 0.024328
@times:n 0.975672
@combined:y 0.008963
@combined:n 0.991037
@affected:y 0.020487
@affected:n 0.979513
@field:y 0.005122
@field:n 0.994878
@top:y 0.015365
@top:n 0.984635
@estate:y 0.010243
@estate:n 0.989757
@announcement:y 0.015365
@announcement:n 0.984635
@package:y 0.008963
@package:n 0.991037
@attempt:y 0.026889
@attempt:n 0.973111
@risk:y 0.010243
@risk:n 0.989757
@fuel:y 0.020487
@fuel:n 0.979513
@consolidated:y 0.010243
@consolidated:n 0.989757
@war:y 0.014085
@war:n 0.985915
@monday:y 0.008963
@monday:n 0.991037
@produce:y 0.023047
@produce:n 0.976953
@minimum:y 0.011524
@minimum:n 0.988476
@supplies:y 0.033291
@supplies:n 0.966709
@competition:y 0.017926
@competition:n 0.982074
@manager:y 0.010243
@manager:n 0.989757
@swiss:y 0.011524
@swiss:n 0.988476
@transactions:y 0.007682
@transactions:n 0.992318
@investments:y 0.008963
@investments:n 0.991037
@legislation:y 0.010243
@legislation:n 0.989757
@crowns:y 0.003841
@crowns:n 0.996159
@provisions:y 0.017926
@provisions:n 0.982074
@points:y 0.012804
@points:n 0.987196
@health:y 0.008963
@health:n 0.991037
@aid:y 0.014085
@aid:n 0.985915
@communications:y 0.008963
@communications:n 0.991037
@italy:y 0.011524
@italy:n 0.988476
@cent:y 0.007682
@cent:n 0.992318
@crops:y 0.015365
@crops:n 0.984635
@holds:y 0.021767
@holds:n 0.978233
@semiconductor:y 0.011524
@semiconductor:n 0.988476
@means:y 0.017926
@means:n 0.982074
@project:y 0.020487
@project:n 0.979513
@cable:y 0.002561
@cable:n 0.997439
@property:y 0.005122
@property:n 0.994878
@iran:y 0.014085
@iran:n 0.985915
@officer:y 0.007682
@officer:n 0.992318
@dropped:y 0.044814
@dropped:n 0.955186
@diluted:y 0.000000
@diluted:n 1.000000
@existing:y 0.014085
@existing:n 0.985915
@expand:y 0.015365
@expand:n 0.984635
@extended:y 0.010243
@extended:n 0.989757
@overseas:y 0.007682
@overseas:n 0.992318
@beginning:y 0.032010
@beginning:n 0.967990
@difficult:y 0.019206
@difficult:n 0.980794
@expansion:y 0.029449
@expansion:n 0.970551
@competitive:y 0.019206
@competitive:n 0.980794
@law:y 0.008963
@law:n 0.991037
@charges:y 0.012804
@charges:n 0.987196
@california:y 0.003841
@california:n 0.996159
@guilders:y 0.005122
@guilders:n 0.994878
@sells:y 0.011524
@sells:n 0.988476
@express:y 0.001280
@express:n 0.998720
@purchased:y 0.017926
@purchased:n 0.982074
@improve:y 0.015365
@improve:n 0.984635
@drilling:y 0.006402
@drilling:n 0.993598
@sea:y 0.014085
@sea:n 0.985915
@remains:y 0.012804
@remains:n 0.987196
@normal:y 0.012804
@normal:n 0.987196
@changed:y 0.015365
@changed:n 0.984635
@longer:y 0.015365
@longer:n 0.984635
@hong:y 0.023047
@hong:n 0.976953
@similar:y 0.008963
@similar:n 0.991037
@substantial:y 0.011524
@substantial:n 0.988476
@head:y 0.007682
@head:n 0.992318
@india:y 0.019206
@india:n 0.980794
@notes:y 0.006402
@notes:n 0.993598
@pipeline:y 0.012804
@pipeline:n 0.987196
@silver:y 0.006402
@silver:n 0.993598
@oils:y 0.023047
@oils:n 0.976953
@greater:y 0.014085
@greater:n 0.985915
@feed:y 0.012804
@feed:n 0.987196
@closing:y 0.012804
@closing:n 0.987196
@required:y 0.014085
@required:n 0.985915
@limit:y 0.006402
@limit:n 0.993598
@parent:y 0.010243
@parent:n 0.989757
@efforts:y 0.017926
@efforts:n 0.982074
@act:y 0.016645
@act:n 0.983355
@information:y 0.011524
@information:n 0.988476
@prospects:y 0.025608
@prospects:n 0.974392
@interview:y 0.019206
@interview:n 0.980794
@political:y 0.010243
@political:n 0.989757
@shortage:y 0.010243
@shortage:n 0.989757
@totalled:y 0.024328
@totalled:n 0.975672
@acquisitions:y 0.015365
@acquisitions:n 0.984635
@taft:y 0.003841
@taft:n 0.996159
@owns:y 0.006402
@owns:n 0.993598
@stability:y 0.010243
@stability:n 0.989757
@arabia:y 0.015365
@arabia:n 0.984635
@northern:y 0.010243
@northern:n 0.989757
@potential:y 0.016645
@potential:n 0.983355
@dixons:y 0.000000
@dixons:n 1.000000
@pound:y 0.015365
@pound:n 0.984635
@corporation:y 0.038412
@corporation:n 0.961588
@case:y 0.015365
@case:n 0.984635
@soybeans:y 0.011524
@soybeans:n 0.988476
@discuss:y 0.012804
@discuss:n 0.987196
@earned:y 0.023047
@earned:n 0.976953
@outlook:y 0.017926
@outlook:n 0.982074
@kong:y 0.023047
@kong:n 0.976953
@ore:y 0.011524
@ore:n 0.988476
@performance:y 0.047375
@performance:n 0.952625
@unemployment:y 0.012804
@unemployment:n 0.987196
@remaining:y 0.005122
@remaining:n 0.994878
@lawson:y 0.005122
@lawson:n 0.994878
@factors:y 0.019206
@factors:n 0.980794
@operation:y 0.012804
@operation:n 0.987196
@policies:y 0.024328
@policies:n 0.975672
@james:y 0.028169
@james:n 0.971831
@bonus:y 0.028169
@bonus:n 0.971831
@land:y 0.011524
@land:n 0.988476
@periods:y 0.003841
@periods:n 0.996159
@session:y 0.007682
@session:n 0.992318
@forecasts:y 0.026889
@forecasts:n 0.973111
@caused:y 0.025608
@caused:n 0.974392
@cotton:y 0.011524
@cotton:n 0.988476
@ships:y 0.023047
@ships:n 0.976953
@immediately:y 0.012804
@immediately:n 0.987196
@purolator:y 0.000000
@purolator:n 1.000000
@dispute:y 0.014085
@dispute:n 0.985915
@form:y 0.026889
@form:n 0.973111
@repurchase:y 0.023047
@repurchase:n 0.976953
@revenue:y 0.012804
@revenue:n 0.987196
@businesses:y 0.011524
@businesses:n 0.988476
@palm:y 0.026889
@palm:n 0.973111
@class:y 0.010243
@class:n 0.989757
@paper:y 0.008963
@paper:n 0.991037
@orders:y 0.015365
@orders:n 0.984635
@controls:y 0.015365
@controls:n 0.984635
@produced:y 0.028169
@produced:n 0.971831
@assistance:y 0.005122
@assistance:n 0.994878
@senate:y 0.005122
@senate:n 0.994878
@don:y 0.015365
@don:n 0.984635
@august:y 0.037132
@august:n 0.962868
@shearson:y 0.002561
@shearson:n 0.997439
@continuing:y 0.014085
@continuing:n 0.985915
@significant:y 0.010243
@significant:n 0.989757
@decided:y 0.020487
@decided:n 0.979513
@undisclosed:y 0.001280
@undisclosed:n 0.998720
@mid:y 0.030730
@mid:n 0.969270
@partnership:y 0.002561
@partnership:n 0.997439
@filing:y 0.015365
@filing:n 0.984635
@organization:y 0.010243
@organization:n 0.989757
@reflect:y 0.010243
@reflect:n 0.989757
@increasing:y 0.024328
@increasing:n 0.975672
@concern:y 0.020487
@concern:n 0.979513
@place:y 0.014085
@place:n 0.985915
@winter:y 0.020487
@winter:n 0.979513
@options:y 0.015365
@options:n 0.984635
@rises:y 0.056338
@rises:n 0.943662
@regular:y 0.011524
@regular:n 0.988476
@seasonally:y 0.029449
@seasonally:n 0.970551
@call:y 0.010243
@call:n 0.989757
@acres:y 0.006402
@acres:n 0.993598
@mines:y 0.003841
@mines:n 0.996159
@disclosed:y 0.012804
@disclosed:n 0.987196
@option:y 0.012804
@option:n 0.987196
@problem:y 0.019206
@problem:n 0.980794
@certificates:y 0.012804
@certificates:n 0.987196
@beef:y 0.012804
@beef:n 0.987196
@air:y 0.006402
@air:n 0.993598
@improved:y 0.029449
@improved:n 0.970551
@force:y 0.019206
@force:n 0.980794
@refinery:y 0.016645
@refinery:n 0.983355
@press:y 0.017926
@press:n 0.982074
@delivery:y 0.037132
@delivery:n 0.962868
@consumption:y 0.033291
@consumption:n 0.966709
@falling:y 0.023047
@falling:n 0.976953
@white:y 0.030730
@white:n 0.969270
@offers:y 0.015365
@offers:n 0.984635
@limited:y 0.016645
@limited:n 0.983355
@feet:y 0.012804
@feet:n 0.987196
@related:y 0.011524
@related:n 0.988476
@properties:y 0.011524
@properties:n 0.988476
@ounces:y 0.001280
@ounces:n 0.998720
@shipment:y 0.029449
@shipment:n 0.970551
@provision:y 0.008963
@provision:n 0.991037
@working:y 0.017926
@working:n 0.982074
@technology:y 0.007682
@technology:n 0.992318
@review:y 0.021767
@review:n 0.978233
@interests:y 0.017926
@interests:n 0.982074
@chemical:y 0.024328
@chemical:n 0.975672
@liquidity:y 0.015365
@liquidity:n 0.984635
@vice:y 0.019206
@vice:n 0.980794
@brazilian:y 0.016645
@brazilian:n 0.983355
@volume:y 0.012804
@volume:n 0.987196
@retail:y 0.019206
@retail:n 0.980794
@gave:y 0.040973
@gave:n 0.959027
@africa:y 0.016645
@africa:n 0.983355
@fixed:y 0.030730
@fixed:n 0.969270
@dollars:y 0.015365
@dollars:n 0.984635
@yeutter:y 0.012804
@yeutter:n 0.987196
@ico:y 0.001280
@ico:n 0.998720
@needed:y 0.021767
@needed:n 0.978233
@key:y 0.016645
@key:n 0.983355
@home:y 0.007682
@home:n 0.992318
@began:y 0.010243
@began:n 0.989757
@offering:y 0.023047
@offering:n 0.976953
@rubber:y 0.007682
@rubber:n 0.992318
@life:y 0.003841
@life:n 0.996159
@deposits:y 0.016645
@deposits:n 0.983355
@standard:y 0.010243
@standard:n 0.989757
@credits:y 0.002561
@credits:n 0.997439
@seek:y 0.020487
@seek:n 0.979513
@response:y 0.021767
@response:n 0.978233
@maize:y 0.023047
@maize:n 0.976953
@heavy:y 0.021767
@heavy:n 0.978233
@ecuador:y 0.011524
@ecuador:n 0.988476
@gross:y 0.025608
@gross:n 0.974392
@city:y 0.006402
@city:n 0.993598
@receive:y 0.008963
@receive:n 0.991037
@quoted:y 0.021767
@quoted:n 0.978233
@consumers:y 0.014085
@consumers:n 0.985915
@research:y 0.025608
@research:n 0.974392
@america:y 0.016645
@america:n 0.983355
@pretax:y 0.008963
@pretax:n 0.991037
@adding:y 0.025608
@adding:n 0.974392
@raises:y 0.017926
@raises:n 0.982074
@southern:y 0.012804
@southern:n 0.987196
@local:y 0.033291
@local:n 0.966709
@shareholder:y 0.015365
@shareholder:n 0.984635
@reduction:y 0.042254
@reduction:n 0.957746
@shipping:y 0.014085
@shipping:n 0.985915
@weather:y 0.032010
@weather:n 0.967990
@addition:y 0.019206
@addition:n 0.980794
@scheduled:y 0.019206
@scheduled:n 0.980794
@east:y 0.028169
@east:n 0.971831
@figure:y 0.039693
@figure:n 0.960307
@people:y 0.014085
@people:n 0.985915
@growing:y 0.037132
@growing:n 0.962868
@venture:y 0.006402
@venture:n 0.993598
@reports:y 0.023047
@reports:n 0.976953
@europe:y 0.015365
@europe:n 0.984635
@situation:y 0.019206
@situation:n 0.980794
@morning:y 0.015365
@morning:n 0.984635
@producing:y 0.035851
@producing:n 0.964149
@power:y 0.012804
@power:n 0.987196
@closed:y 0.026889
@closed:n 0.973111
@boost:y 0.030730
@boost:n 0.969270
@lending:y 0.010243
@lending:n 0.989757
@contracts:y 0.016645
@contracts:n 0.983355
@seeking:y 0.028169
@seeking:n 0.971831
@buys:y 0.015365
@buys:n 0.984635
@discount:y 0.011524
@discount:n 0.988476
@manufacturing:y 0.026889
@manufacturing:n 0.973111
@port:y 0.029449
@port:n 0.970551
@initial:y 0.015365
@initial:n 0.984635
@return:y 0.021767
@return:n 0.978233
@shipments:y 0.021767
@shipments:n 0.978233
@dec:y 0.005122
@dec:n 0.994878
@rules:y 0.008963
@rules:n 0.991037
@cyclops:y 0.000000
@cyclops:n 1.000000
@security:y 0.016645
@security:n 0.983355
@investor:y 0.019206
@investor:n 0.980794
@twa:y 0.006402
@twa:n 0.993598
@computer:y 0.010243
@computer:n 0.989757
@date:y 0.021767
@date:n 0.978233
@impact:y 0.020487
@impact:n 0.979513
@directors:y 0.016645
@directors:n 0.983355
@office:y 0.021767
@office:n 0.978233
@tariffs:y 0.032010
@tariffs:n 0.967990
@order:y 0.035851
@order:n 0.964149
@institute:y 0.033291
@institute:n 0.966709
@hit:y 0.029449
@hit:n 0.970551
@director:y 0.025608
@director:n 0.974392
@exporters:y 0.025608
@exporters:n 0.974392
@pre:y 0.010243
@pre:n 0.989757
@included:y 0.025608
@included:n 0.974392
@tokyo:y 0.029449
@tokyo:n 0.970551
@agreements:y 0.038412
@agreements:n 0.961588
@indonesia:y 0.019206
@indonesia:n 0.980794
@sharply:y 0.040973
@sharply:n 0.959027
@lead:y 0.026889
@lead:n 0.973111
@tons:y 0.012804
@tons:n 0.987196
@study:y 0.016645
@study:n 0.983355
@korea:y 0.015365
@korea:n 0.984635
@workers:y 0.019206
@workers:n 0.980794
@gatt:y 0.014085
@gatt:n 0.985915
@small:y 0.019206
@small:n 0.980794
@declared:y 0.024328
@declared:n 0.975672
@agricultural:y 0.017926
@agricultural:n 0.982074
@leading:y 0.029449
@leading:n 0.970551
@slightly:y 0.035851
@slightly:n 0.964149
@increases:y 0.037132
@increases:n 0.962868
@led:y 0.029449
@led:n 0.970551
@issues:y 0.025608
@issues:n 0.974392
@planned:y 0.021767
@planned:n 0.978233
@financing:y 0.011524
@financing:n 0.988476
@mining:y 0.014085
@mining:n 0.985915
@sharp:y 0.035851
@sharp:n 0.964149
@tomorrow:y 0.029449
@tomorrow:n 0.970551
@estimates:y 0.032010
@estimates:n 0.967990
@daily:y 0.032010
@daily:n 0.967990
@equipment:y 0.033291
@equipment:n 0.966709
@proposals:y 0.007682
@proposals:n 0.992318
@bankers:y 0.012804
@bankers:n 0.987196
@statistics:y 0.044814
@statistics:n 0.955186
@capacity:y 0.035851
@capacity:n 0.964149
@spending:y 0.020487
@spending:n 0.979513
@estimate:y 0.025608
@estimate:n 0.974392
@rights:y 0.006402
@rights:n 0.993598
@restructuring:y 0.023047
@restructuring:n 0.976953
@copper:y 0.003841
@copper:n 0.996159
@range:y 0.024328
@range:n 0.975672
@congress:y 0.024328
@congress:n 0.975672
@reporters:y 0.044814
@reporters:n 0.955186
@distribution:y 0.008963
@distribution:n 0.991037
@problems:y 0.025608
@problems:n 0.974392
@australian:y 0.015365
@australian:n 0.984635
@season:y 0.038412
@season:n 0.961588
@holders:y 0.015365
@holders:n 0.984635
@details:y 0.033291
@details:n 0.966709
@equity:y 0.008963
@equity:n 0.991037
@stores:y 0.012804
@stores:n 0.987196
@cuts:y 0.030730
@cuts:n 0.969270
@strike:y 0.006402
@strike:n 0.993598
@bond:y 0.006402
@bond:n 0.993598
@hold:y 0.049936
@hold:n 0.950064
@commerce:y 0.024328
@commerce:n 0.975672
@britain:y 0.025608
@britain:n 0.974392
@provide:y 0.024328
@provide:n 0.975672
@ministers:y 0.019206
@ministers:n 0.980794
@worth:y 0.017926
@worth:n 0.982074
@start:y 0.044814
@start:n 0.955186
@rising:y 0.052497
@rising:n 0.947503
@purchases:y 0.037132
@purchases:n 0.962868
@showed:y 0.021767
@showed:n 0.978233
@position:y 0.015365
@position:n 0.984635
@bills:y 0.006402
@bills:n 0.993598
@gencorp:y 0.000000
@gencorp:n 1.000000
@november:y 0.030730
@november:n 0.969270
@reduced:y 0.025608
@reduced:n 0.974392
@continued:y 0.024328
@continued:n 0.975672
@currencies:y 0.039693
@currencies:n 0.960307
@payment:y 0.017926
@payment:n 0.982074
@letter:y 0.016645
@letter:n 0.983355
@dutch:y 0.011524
@dutch:n 0.988476
@court:y 0.007682
@court:n 0.992318
@turnover:y 0.029449
@turnover:n 0.970551
@saudi:y 0.019206
@saudi:n 0.980794
@producer:y 0.020487
@producer:n 0.979513
@senior:y 0.034571
@senior:n 0.965429
@selling:y 0.040973
@selling:n 0.959027
@reached:y 0.029449
@reached:n 0.970551
@commodity:y 0.032010
@commodity:n 0.967990
@expect:y 0.032010
@expect:n 0.967990
@delegates:y 0.002561
@delegates:n 0.997439
@signed:y 0.021767
@signed:n 0.978233
@meet:y 0.034571
@meet:n 0.965429
@measures:y 0.047375
@measures:n 0.952625
@member:y 0.020487
@member:n 0.979513
@joint:y 0.024328
@joint:n 0.975672
@free:y 0.026889
@free:n 0.973111
@fund:y 0.015365
@fund:n 0.984635
@charge:y 0.010243
@charge:n 0.989757
@england:y 0.005122
@england:n 0.994878
@partners:y 0.008963
@partners:n 0.991037
@pressure:y 0.044814
@pressure:n 0.955186
@insurance:y 0.006402
@insurance:n 0.993598
@latest:y 0.025608
@latest:n 0.974392
@bundesbank:y 0.010243
@bundesbank:n 0.989757
@friday:y 0.023047
@friday:n 0.976953
@october:y 0.026889
@october:n 0.973111
@conditions:y 0.023047
@conditions:n 0.976953
@marketing:y 0.024328
@marketing:n 0.975672
@present:y 0.033291
@present:n 0.966709
@payout:y 0.011524
@payout:n 0.988476
@units:y 0.019206
@units:n 0.980794
@received:y 0.015365
@received:n 0.984635
@sterling:y 0.012804
@sterling:n 0.987196
@australia:y 0.017926
@australia:n 0.982074
@exploration:y 0.017926
@exploration:n 0.982074
@barrel:y 0.043534
@barrel:n 0.956466
@areas:y 0.040973
@areas:n 0.959027
@discontinued:y 0.003841
@discontinued:n 0.996159
@food:y 0.033291
@food:n 0.966709
@negotiations:y 0.017926
@negotiations:n 0.982074
@washington:y 0.020487
@washington:n 0.979513
@texas:y 0.017926
@texas:n 0.982074
@natural:y 0.034571
@natural:n 0.965429
@preferred:y 0.005122
@preferred:n 0.994878
@main:y 0.060179
@main:n 0.939821
@effect:y 0.032010
@effect:n 0.967990
@area:y 0.023047
@area:n 0.976953
@raise:y 0.034571
@raise:n 0.965429
@tonne:y 0.053777
@tonne:n 0.946223
@holding:y 0.023047
@holding:n 0.976953
@chief:y 0.026889
@chief:n 0.973111
@special:y 0.015365
@special:n 0.984635
@index:y 0.047375
@index:n 0.952625
@paid:y 0.025608
@paid:n 0.974392
@quotas:y 0.017926
@quotas:n 0.982074
@work:y 0.024328
@work:n 0.975672
@unchanged:y 0.032010
@unchanged:n 0.967990
@give:y 0.033291
@give:n 0.966709
@investors:y 0.010243
@investors:n 0.989757
@division:y 0.014085
@division:n 0.985915
@economists:y 0.021767
@economists:n 0.978233
@mark:y 0.020487
@mark:n 0.979513
@france:y 0.021767
@france:n 0.978233
@put:y 0.028169
@put:n 0.971831
@issued:y 0.026889
@issued:n 0.973111
@weeks:y 0.025608
@weeks:n 0.974392
@july:y 0.032010
@july:n 0.967990
@western:y 0.020487
@western:n 0.979513
@north:y 0.056338
@north:n 0.943662
@soybean:y 0.028169
@soybean:n 0.971831
@remain:y 0.039693
@remain:n 0.960307
@offered:y 0.016645
@offered:n 0.983355
@raised:y 0.020487
@raised:n 0.979513
@buffer:y 0.005122
@buffer:n 0.994878
@conference:y 0.039693
@conference:n 0.960307
@gains:y 0.016645
@gains:n 0.983355
@steel:y 0.030730
@steel:n 0.969270
@transaction:y 0.007682
@transaction:n 0.992318
@farmers:y 0.024328
@farmers:n 0.975672
@commercial:y 0.021767
@commercial:n 0.978233
@usair:y 0.010243
@usair:n 0.989757
@data:y 0.011524
@data:n 0.988476
@buying:y 0.024328
@buying:n 0.975672
@large:y 0.033291
@large:n 0.966709
@contract:y 0.039693
@contract:n 0.960307
@line:y 0.035851
@line:n 0.964149
@holdings:y 0.012804
@holdings:n 0.987196
@called:y 0.034571
@called:n 0.965429
@cents:y 0.019206
@cents:n 0.980794
@product:y 0.030730
@product:n 0.969270
@excludes:y 0.000000
@excludes:n 1.000000
@quota:y 0.026889
@quota:n 0.973111
@reagan:y 0.044814
@reagan:n 0.955186
@london:y 0.020487
@london:n 0.979513
@news:y 0.042254
@news:n 0.957746
@executive:y 0.029449
@executive:n 0.970551
@extraordinary:y 0.016645
@extraordinary:n 0.983355
@real:y 0.040973
@real:n 0.959027
@comment:y 0.020487
@comment:n 0.979513
@accord:y 0.017926
@accord:n 0.982074
@plant:y 0.044814
@plant:n 0.955186
@analyst:y 0.020487
@analyst:n 0.979513
@takeover:y 0.019206
@takeover:n 0.980794
@final:y 0.039693
@final:n 0.960307
@additional:y 0.037132
@additional:n 0.962868
@number:y 0.028169
@number:n 0.971831
@trust:y 0.011524
@trust:n 0.988476
@cocoa:y 0.008963
@cocoa:n 0.991037
@effective:y 0.037132
@effective:n 0.962868
@firms:y 0.030730
@firms:n 0.969270
@baker:y 0.024328
@baker:n 0.975672
@good:y 0.030730
@good:n 0.969270
@decision:y 0.040973
@decision:n 0.959027
@payable:y 0.035851
@payable:n 0.964149
@agency:y 0.038412
@agency:n 0.961588
@service:y 0.019206
@service:n 0.980794
@pacific:y 0.033291
@pacific:n 0.966709
@balance:y 0.029449
@balance:n 0.970551
@basis:y 0.026889
@basis:n 0.973111
@late:y 0.029449
@late:n 0.970551
@amount:y 0.021767
@amount:n 0.978233
@making:y 0.038412
@making:n 0.961588
@nil:y 0.012804
@nil:n 0.987196
@base:y 0.052497
@base:n 0.947503
@show:y 0.083227
@show:n 0.916773
@members:y 0.029449
@members:n 0.970551
@taiwan:y 0.019206
@taiwan:n 0.980794
@subject:y 0.014085
@subject:n 0.985915
@target:y 0.048656
@target:n 0.951344
@deal:y 0.016645
@deal:n 0.983355
@council:y 0.023047
@council:n 0.976953
@administration:y 0.042254
@administration:n 0.957746
@secretary:y 0.061460
@secretary:n 0.938540
@approved:y 0.024328
@approved:n 0.975672
@germany:y 0.035851
@germany:n 0.964149
@open:y 0.032010
@open:n 0.967990
@savings:y 0.015365
@savings:n 0.984635
@resources:y 0.012804
@resources:n 0.987196
@prime:y 0.016645
@prime:n 0.983355
@noted:y 0.044814
@noted:n 0.955186
@close:y 0.071703
@close:n 0.928297
@monetary:y 0.023047
@monetary:n 0.976953
@support:y 0.024328
@support:n 0.975672
@quarterly:y 0.021767
@quarterly:n 0.978233
@adjusted:y 0.042254
@adjusted:n 0.957746
@systems:y 0.007682
@systems:n 0.992318
@control:y 0.019206
@control:n 0.980794
@consumer:y 0.040973
@consumer:n 0.959027
@sector:y 0.061460
@sector:n 0.938540
@community:y 0.035851
@community:n 0.964149
@declined:y 0.051216
@declined:n 0.948784
@acquired:y 0.010243
@acquired:n 0.989757
@revenues:y 0.030730
@revenues:n 0.969270
@banking:y 0.014085
@banking:n 0.985915
@approval:y 0.021767
@approval:n 0.978233
@loans:y 0.020487
@loans:n 0.979513
@completed:y 0.030730
@completed:n 0.969270
@futures:y 0.016645
@futures:n 0.983355
@largest:y 0.037132
@largest:n 0.962868
@reduce:y 0.040973
@reduce:n 0.959027
@farm:y 0.023047
@farm:n 0.976953
@strong:y 0.043534
@strong:n 0.956466
@losses:y 0.029449
@losses:n 0.970551
@gulf:y 0.028169
@gulf:n 0.971831
@goods:y 0.075544
@goods:n 0.924456
@asked:y 0.046095
@asked:n 0.953905
@drop:y 0.058899
@drop:n 0.941101
@crop:y 0.046095
@crop:n 0.953905
@british:y 0.016645
@british:n 0.983355
@change:y 0.037132
@change:n 0.962868
@move:y 0.037132
@move:n 0.962868
@private:y 0.043534
@private:n 0.956466
@services:y 0.035851
@services:n 0.964149
@account:y 0.029449
@account:n 0.970551
@nations:y 0.033291
@nations:n 0.966709
@action:y 0.051216
@action:n 0.948784
@include:y 0.028169
@include:n 0.971831
@revised:y 0.039693
@revised:n 0.960307
@september:y 0.061460
@september:n 0.938540
@feb:y 0.017926
@feb:n 0.982074
@point:y 0.040973
@point:n 0.959027
@proposal:y 0.017926
@proposal:n 0.982074
@french:y 0.017926
@french:n 0.982074
@inflation:y 0.034571
@inflation:n 0.965429
@pact:y 0.029449
@pact:n 0.970551
@funds:y 0.023047
@funds:n 0.976953
@paris:y 0.020487
@paris:n 0.979513
@intervention:y 0.026889
@intervention:n 0.973111
@payments:y 0.035851
@payments:n 0.964149
@association:y 0.043534
@association:n 0.956466
@future:y 0.040973
@future:n 0.959027
@decline:y 0.058899
@decline:n 0.941101
@import:y 0.071703
@import:n 0.928297
@short:y 0.026889
@short:n 0.973111
@days:y 0.043534
@days:n 0.956466
@barrels:y 0.048656
@barrels:n 0.951344
@stocks:y 0.078105
@stocks:n 0.921895
@fourth:y 0.028169
@fourth:n 0.971831
@german:y 0.034571
@german:n 0.965429
@result:y 0.051216
@result:n 0.948784
@york:y 0.026889
@york:n 0.973111
@budget:y 0.029449
@budget:n 0.970551
@francs:y 0.011524
@francs:n 0.988476
@cost:y 0.048656
@cost:n 0.951344
@public:y 0.046095
@public:n 0.953905
@levels:y 0.051216
@levels:n 0.948784
@reserve:y 0.047375
@reserve:n 0.952625
@committee:y 0.033291
@committee:n 0.966709
@bought:y 0.023047
@bought:n 0.976953
@bpd:y 0.034571
@bpd:n 0.965429
@plc:y 0.024328
@plc:n 0.975672
@soviet:y 0.033291
@soviet:n 0.966709
@sees:y 0.102433
@sees:n 0.897567
@development:y 0.043534
@development:n 0.956466
@country:y 0.067862
@country:n 0.932138
@petroleum:y 0.051216
@petroleum:n 0.948784
@house:y 0.047375
@house:n 0.952625
@bill:y 0.017926
@bill:n 0.982074
@held:y 0.030730
@held:n 0.969270
@china:y 0.033291
@china:n 0.966709
@profits:y 0.071703
@profits:n 0.928297
@treasury:y 0.047375
@treasury:n 0.952625
@issue:y 0.032010
@issue:n 0.967990
@mths:y 0.000000
@mths:n 1.000000
@acquire:y 0.020487
@acquire:n 0.979513
@jan:y 0.008963
@jan:n 0.991037
@finance:y 0.042254
@finance:n 0.957746
@sets:y 0.040973
@sets:n 0.959027
@full:y 0.055058
@full:n 0.944942
@costs:y 0.052497
@costs:n 0.947503
@including:y 0.042254
@including:n 0.957746
@ministry:y 0.057618
@ministry:n 0.942382
@previously:y 0.040973
@previously:n 0.959027
@opec:y 0.029449
@opec:n 0.970551
@usda:y 0.038412
@usda:n 0.961588
@purchase:y 0.033291
@purchase:n 0.966709
@fed:y 0.046095
@fed:n 0.953905
@part:y 0.051216
@part:n 0.948784
@reuters:y 0.071703
@reuters:n 0.928297
@proposed:y 0.032010
@proposed:n 0.967990
@sold:y 0.046095
@sold:n 0.953905
@operating:y 0.040973
@operating:n 0.959027
@forecast:y 0.052497
@forecast:n 0.947503
@supply:y 0.065301
@supply:n 0.934699
@traders:y 0.076825
@traders:n 0.923175
@dealers:y 0.025608
@dealers:n 0.974392
@june:y 0.062740
@june:n 0.937260
@industrial:y 0.052497
@industrial:n 0.947503
@early:y 0.055058
@early:n 0.944942
@fiscal:y 0.056338
@fiscal:n 0.943662
@firm:y 0.032010
@firm:n 0.967990
@continue:y 0.052497
@continue:n 0.947503
@qtly:y 0.016645
@qtly:n 0.983355
@previous:y 0.084507
@previous:n 0.915493
@management:y 0.035851
@management:n 0.964149
@outstanding:y 0.023047
@outstanding:n 0.976953
@estimated:y 0.081946
@estimated:n 0.918054
@bid:y 0.038412
@bid:n 0.961588
@loan:y 0.024328
@loan:n 0.975672
@energy:y 0.044814
@energy:n 0.955186
@split:y 0.035851
@split:n 0.964149
@owned:y 0.038412
@owned:n 0.961588
@income:y 0.020487
@income:n 0.979513
@subsidiary:y 0.024328
@subsidiary:n 0.975672
@increased:y 0.069142
@increased:n 0.930858
@economy:y 0.056338
@economy:n 0.943662
@brazil:y 0.020487
@brazil:n 0.979513
@program:y 0.047375
@program:n 0.952625
@average:y 0.103713
@average:n 0.896287
@marks:y 0.020487
@marks:n 0.979513
@producers:y 0.032010
@producers:n 0.967990
@terms:y 0.030730
@terms:n 0.969270
@canadian:y 0.030730
@canadian:n 0.969270
@long:y 0.043534
@long:n 0.956466
@plan:y 0.029449
@plan:n 0.970551
@level:y 0.085787
@level:n 0.914213
@plans:y 0.102433
@plans:n 0.897567
@results:y 0.044814
@results:n 0.955186
@assets:y 0.020487
@assets:n 0.979513
@industries:y 0.043534
@industries:n 0.956466
@system:y 0.046095
@system:n 0.953905
@demand:y 0.072983
@demand:n 0.927017
@announced:y 0.076825
@announced:n 0.923175
@day:y 0.076825
@day:n 0.923175
@crude:y 0.096031
@crude:n 0.903969
@agriculture:y 0.083227
@agriculture:n 0.916773
@corn:y 0.028169
@corn:n 0.971831
@expects:y 0.067862
@expects:n 0.932138
@south:y 0.057618
@south:n 0.942382
@european:y 0.060179
@european:n 0.939821
@surplus:y 0.039693
@surplus:n 0.960307
@union:y 0.040973
@union:n 0.959027
@annual:y 0.121639
@annual:n 0.878361
@figures:y 0.094750
@figures:n 0.905250
@term:y 0.023047
@term:n 0.976953
@domestic:y 0.071703
@domestic:n 0.928297
@high:y 0.069142
@high:n 0.930858
@based:y 0.048656
@based:n 0.951344
@tender:y 0.055058
@tender:n 0.944942
@grain:y 0.042254
@grain:n 0.957746
@output:y 0.108835
@output:n 0.891165
@yesterday:y 0.061460
@yesterday:n 0.938540
@ended:y 0.042254
@ended:n 0.957746
@minister:y 0.070423
@minister:n 0.929577
@policy:y 0.039693
@policy:n 0.960307
@gold:y 0.016645
@gold:n 0.983355
@talks:y 0.030730
@talks:n 0.969270
@set:y 0.075544
@set:n 0.924456
@state:y 0.117798
@state:n 0.882202
@coffee:y 0.021767
@coffee:n 0.978233
@chairman:y 0.080666
@chairman:n 0.919334
@period:y 0.081946
@period:n 0.918054
@gain:y 0.016645
@gain:n 0.983355
@markets:y 0.072983
@markets:n 0.927017
@commission:y 0.052497
@commission:n 0.947503
@div:y 0.020487
@div:n 0.979513
@canada:y 0.061460
@canada:n 0.938540
@sell:y 0.040973
@sell:n 0.959027
@credit:y 0.040973
@credit:n 0.959027
@merger:y 0.008963
@merger:n 0.991037
@general:y 0.055058
@general:n 0.944942
@includes:y 0.016645
@includes:n 0.983355
@deficit:y 0.039693
@deficit:n 0.960307
@reported:y 0.084507
@reported:n 0.915493
@reserves:y 0.064020
@reserves:n 0.935980
@statement:y 0.061460
@statement:n 0.938540
@gas:y 0.052497
@gas:n 0.947503
@states:y 0.084507
@states:n 0.915493
@fall:y 0.113956
@fall:n 0.886044
@united:y 0.084507
@united:n 0.915493
@west:y 0.062740
@west:n 0.937260
@trading:y 0.067862
@trading:n 0.932138
@currency:y 0.072983
@currency:n 0.927017
@products:y 0.066581
@products:n 0.933419
@higher:y 0.097311
@higher:n 0.902689
@federal:y 0.062740
@federal:n 0.937260
@securities:y 0.053777
@securities:n 0.946223
@companies:y 0.038412
@companies:n 0.961588
@central:y 0.052497
@central:n 0.947503
@shareholders:y 0.044814
@shareholders:n 0.955186
@time:y 0.121639
@time:n 0.878361
@capital:y 0.034571
@capital:n 0.965429
@acquisition:y 0.029449
@acquisition:n 0.970551
@president:y 0.078105
@president:n 0.921895
@years:y 0.101152
@years:n 0.898848
@due:y 0.110115
@due:n 0.889885
@cut:y 0.096031
@cut:n 0.903969
@prior:y 0.024328
@prior:n 0.975672
@sugar:y 0.060179
@sugar:n 0.939821
@shrs:y 0.000000
@shrs:n 1.000000
@sources:y 0.057618
@sources:n 0.942382
@yen:y 0.039693
@yen:n 0.960307
@avg:y 0.001280
@avg:n 0.998720
@agreed:y 0.049936
@agreed:n 0.950064
@imports:y 0.096031
@imports:n 0.903969
@stake:y 0.037132
@stake:n 0.962868
@compared:y 0.158771
@compared:n 0.841229
@debt:y 0.021767
@debt:n 0.978233
@national:y 0.053777
@national:n 0.946223
@financial:y 0.055058
@financial:n 0.944942
@investment:y 0.053777
@investment:n 0.946223
@operations:y 0.035851
@operations:n 0.964149
@business:y 0.071703
@business:n 0.928297
@officials:y 0.093470
@officials:n 0.906530
@fell:y 0.156210
@fell:n 0.843790
@major:y 0.088348
@major:n 0.911652
@buy:y 0.064020
@buy:n 0.935980
@spokesman:y 0.060179
@spokesman:n 0.939821
@report:y 0.094750
@report:n 0.905250
@analysts:y 0.052497
@analysts:n 0.947503
@economic:y 0.081946
@economic:n 0.918054
@cash:y 0.037132
@cash:n 0.962868
@department:y 0.120359
@department:n 0.879641
@countries:y 0.074264
@countries:n 0.925736
@american:y 0.051216
@american:n 0.948784
@japanese:y 0.062740
@japanese:n 0.937260
@pay:y 0.038412
@pay:n 0.961588
@money:y 0.047375
@money:n 0.952625
@months:y 0.088348
@months:n 0.911652
@common:y 0.033291
@common:n 0.966709
@industry:y 0.149808
@industry:n 0.850192
@unit:y 0.037132
@unit:n 0.962868
@meeting:y 0.090909
@meeting:n 0.909091
@wheat:y 0.069142
@wheat:n 0.930858
@sale:y 0.037132
@sale:n 0.962868
@december:y 0.083227
@december:n 0.916773
@banks:y 0.035851
@banks:n 0.964149
@export:y 0.101152
@export:n 0.898848
@earnings:y 0.087068
@earnings:n 0.912932
@growth:y 0.067862
@growth:n 0.932138
@added:y 0.126761
@added:n 0.873239
@exports:y 0.108835
@exports:n 0.891165
@dividend:y 0.060179
@dividend:n 0.939821
@earlier:y 0.122919
@earlier:n 0.877081
@official:y 0.108835
@official:n 0.891165
@increase:y 0.138284
@increase:n 0.861716
@board:y 0.116517
@board:n 0.883483
@oper:y 0.000000
@oper:n 1.000000
@world:y 0.093470
@world:n 0.906530
@rates:y 0.047375
@rates:n 0.952625
@month:y 0.139565
@month:n 0.860435
@total:y 0.104994
@total:n 0.895006
@interest:y 0.058899
@interest:n 0.941101
@stg:y 0.021767
@stg:n 0.978233
@rise:y 0.202305
@rise:n 0.797695
@dlr:y 0.079385
@dlr:n 0.920615
@current:y 0.106274
@current:n 0.893726
@note:y 0.017926
@note:n 0.982074
@record:y 0.081946
@record:n 0.918054
@expected:y 0.134443
@expected:n 0.865557
@tax:y 0.049936
@tax:n 0.950064
@rose:y 0.158771
@rose:n 0.841229
@told:y 0.213828
@told:n 0.786172
@international:y 0.079385
@international:n 0.920615
@foreign:y 0.111396
@foreign:n 0.888604
@production:y 0.144686
@production:n 0.855314
@today:y 0.097311
@today:n 0.902689
@agreement:y 0.079385
@agreement:n 0.920615
@dollar:y 0.081946
@dollar:n 0.918054
@offer:y 0.060179
@offer:n 0.939821
@exchange:y 0.135723
@exchange:n 0.864277
@week:y 0.101152
@week:n 0.898848
@government:y 0.134443
@government:n 0.865557
@price:y 0.129321
@price:n 0.870679
@rate:y 0.122919
@rate:n 0.877081
@japan:y 0.098592
@japan:n 0.901408
@quarter:y 0.074264
@quarter:n 0.925736
@group:y 0.084507
@group:n 0.915493
@april:y 0.233035
@april:n 0.766965
@revs:y 0.002561
@revs:n 0.997439
@january:y 0.148528
@january:n 0.851472
@february:y 0.128041
@february:n 0.871959
@qtr:y 0.026889
@qtr:n 0.973111
@sales:y 0.101152
@sales:n 0.898848
@prices:y 0.194622
@prices:n 0.805378
@march:y 0.156210
@march:n 0.843790
@tonnes:y 0.240717
@tonnes:n 0.759283
@stock:y 0.085787
@stock:n 0.914213
@shares:y 0.065301
@shares:n 0.934699
@market:y 0.157490
@market:n 0.842510
@profit:y 0.069142
@profit:n 0.930858
@share:y 0.119078
@share:n 0.880922
@trade:y 0.171575
@trade:n 0.828425
@corp:y 0.119078
@corp:n 0.880922
@oil:y 0.224072
@oil:n 0.775928
@shr:y 0.014085
@shr:n 0.985915
@bank:y 0.089629
@bank:n 0.910371
@company:y 0.197183
@company:n 0.802817
@loss:y 0.046095
@loss:n 0.953905
@billion:y 0.206146
@billion:n 0.793854
@net:y 0.094750
@net:n 0.905250
@cts:y 0.067862
@cts:n 0.932138
@year:y 0.518566
@year:n 0.481434
@reuter:y 0.880922
@reuter:n 0.119078
@pct:y 0.363636
@pct:n 0.636364
@dlrs:y 0.336748
@dlrs:n 0.663252
@mln:y 0.380282
@mln:n 0.619718
@class:cocoa 0.007682
@class:grain 0.010243
@class:wheat 0.033291
@class:corn 0.020487
@class:barley 0.016645
@class:oat 0.000000
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.040973
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.011524
@class:oilseed 0.006402
@class:sunseed 0.000000
@class:earn 0.174136
@class:acq 0.084507
@class:copper 0.002561
@class:housing 0.005122
@class:money 0.000000
@class:supply 0.023047
@class:coffee 0.014085
@class:ship 0.040973
@class:sugar 0.051216
@class:trade 0.057618
@class:reserves 0.015365
@class:meal 0.001280
@class:feed 0.002561
@class:rye 0.000000
@class:cotton 0.003841
@class:carcass 0.006402
@class:livestock 0.005122
@class:crude 0.093470
@class:nat 0.000000
@class:gas 0.025608
@class:cpi 0.014085
@class:gnp 0.008963
@class:fx 0.043534
@class:interest 0.032010
@class:bop 0.003841
@class:rice 0.006402
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.006402
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.010243
@class:gold 0.008963
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.003841
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.001280
@class:dlr 0.011524
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.008963
@class:ipi 0.014085
@class:silver 0.001280
@class:iron 0.000000
@class:steel 0.011524
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.001280
@class:jobs 0.005122
@class:lei 0.007682
@class:yen 0.003841
@class:saudriyal 0.001280
@class:zinc 0.002561
@class:orange 0.002561
@class:pet 0.000000
@class:chem 0.005122
@class:fuel 0.003841
@class:wpi 0.011524
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.001280
@class:fishmeal 0.000000
@class:income 0.003841
@class:palladium 0.000000
@class:nickel 0.002561
@class:lumber 0.000000
@class:jet 0.001280
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.000000
@class:stg 0.000000
@class:coconut 0.002561
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.002561
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
