cocoa, grain, wheat, corn, barley, oat, sorghum, veg, oil, linseed, lin, soy, sun, soybean, oilseed, sunseed, earn, acq, copper, housing, money, supply, coffee, ship, sugar, trade, reserves, meal, feed, rye, cotton, carcass, livestock, crude, nat, gas, cpi, gnp, fx, interest, bop, rice, red, bean, rubber, copra, cake, palm, palmkernel, tea, plywood, alum, gold, platinum, strategic, metal, tapioca, tin, rapeseed, groundnut, rape, cornglutenfeed, citruspulp, wool, dlr, l, cattle, retail, ipi, silver, iron, steel, hog, propane, heat, jobs, lei, yen, saudriyal, zinc, orange, pet, chem, fuel, wpi, potato, lead, can, fishmeal, income, palladium, nickel, lumber, jet, instal, debt, dfl, dmk, stg, coconut, inventories, cpu, peseta, austdlr, naphtha, nzdlr, rand, pork, belly, ringgit, castorseed, castor, lit, rupiah, skr, nkr, dkr, cruzado, cottonseed, f, bfr, hk, sfr |classes
industrialised: y,n.
processors: y,n.
utility: y,n.
textile: y,n.
bit: y,n.
clearing: y,n.
nazer: y,n.
covered: y,n.
allis: y,n.
deadline: y,n.
calif: y,n.
northwest: y,n.
increasingly: y,n.
debit: y,n.
backed: y,n.
arrangements: y,n.
standards: y,n.
qualified: y,n.
proved: y,n.
drill: y,n.
evidence: y,n.
ford: y,n.
pointed: y,n.
broker: y,n.
cathay: y,n.
join: y,n.
sept: y,n.
speculated: y,n.
temperatures: y,n.
concentrate: y,n.
created: y,n.
miguel: y,n.
delivered: y,n.
kilos: y,n.
economics: y,n.
depend: y,n.
pioneer: y,n.
multi: y,n.
conrac: y,n.
programme: y,n.
agencies: y,n.
meal: y,n.
requested: y,n.
delegate: y,n.
nearby: y,n.
bahrain: y,n.
ban: y,n.
hanson: y,n.
george: y,n.
newmont: y,n.
receipt: y,n.
revision: y,n.
midland: y,n.
apparently: y,n.
expensive: y,n.
concerns: y,n.
resolved: y,n.
ensure: y,n.
bales: y,n.
api: y,n.
proven: y,n.
behalf: y,n.
appreciation: y,n.
demands: y,n.
columbia: y,n.
cos: y,n.
objective: y,n.
thirds: y,n.
exporter: y,n.
spend: y,n.
charles: y,n.
partially: y,n.
begun: y,n.
narrowed: y,n.
extension: y,n.
replace: y,n.
owners: y,n.
textiles: y,n.
defend: y,n.
vessel: y,n.
distributed: y,n.
wagner: y,n.
spread: y,n.
embassy: y,n.
satisfied: y,n.
dealing: y,n.
mill: y,n.
built: y,n.
rebate: y,n.
reaction: y,n.
lack: y,n.
widely: y,n.
apply: y,n.
destinations: y,n.
chain: y,n.
tonight: y,n.
terminated: y,n.
pace: y,n.
submitted: y,n.
represented: y,n.
basin: y,n.
tenders: y,n.
alleged: y,n.
focus: y,n.
introduction: y,n.
fluctuations: y,n.
fear: y,n.
collapse: y,n.
lift: y,n.
fob: y,n.
propose: y,n.
exchanges: y,n.
halt: y,n.
pounds: y,n.
solution: y,n.
funding: y,n.
individual: y,n.
spent: y,n.
favor: y,n.
cars: y,n.
peak: y,n.
smelter: y,n.
draft: y,n.
klm: y,n.
executives: y,n.
devaluation: y,n.
wait: y,n.
cereals: y,n.
tough: y,n.
ferry: y,n.
trump: y,n.
resorts: y,n.
redstone: y,n.
hand: y,n.
interstate: y,n.
operated: y,n.
swap: y,n.
guilder: y,n.
iowa: y,n.
shortly: y,n.
faster: y,n.
refiners: y,n.
kind: y,n.
expanding: y,n.
primarily: y,n.
chancellor: y,n.
gained: y,n.
greek: y,n.
norway: y,n.
moved: y,n.
jersey: y,n.
afg: y,n.
cooper: y,n.
orange: y,n.
hongkong: y,n.
delay: y,n.
counter: y,n.
korean: y,n.
aim: y,n.
salomon: y,n.
hostile: y,n.
peter: y,n.
und: y,n.
hotels: y,n.
advance: y,n.
ontario: y,n.
achieved: y,n.
spanish: y,n.
retained: y,n.
certificate: y,n.
eventually: y,n.
club: y,n.
shultz: y,n.
uruguay: y,n.
mart: y,n.
merchant: y,n.
rain: y,n.
retaliate: y,n.
unions: y,n.
shamrock: y,n.
waiting: y,n.
deferred: y,n.
charged: y,n.
stressed: y,n.
ems: y,n.
trans: y,n.
wendy: y,n.
stay: y,n.
uncertainty: y,n.
deliveries: y,n.
managing: y,n.
grounds: y,n.
applications: y,n.
requires: y,n.
protest: y,n.
norstar: y,n.
black: y,n.
drain: y,n.
province: y,n.
est: y,n.
panel: y,n.
refineries: y,n.
texaco: y,n.
recommended: y,n.
returned: y,n.
internal: y,n.
meant: y,n.
involving: y,n.
applied: y,n.
jardine: y,n.
foster: y,n.
regulations: y,n.
awarded: y,n.
dot: y,n.
strikes: y,n.
merchandise: y,n.
kingdom: y,n.
deficits: y,n.
rule: y,n.
nigeria: y,n.
michigan: y,n.
martin: y,n.
diamond: y,n.
body: y,n.
portfolio: y,n.
faced: y,n.
valley: y,n.
siemens: y,n.
affiliates: y,n.
lme: y,n.
extent: y,n.
annually: y,n.
showing: y,n.
fears: y,n.
manhattan: y,n.
earn: y,n.
intermediate: y,n.
interim: y,n.
expense: y,n.
aegean: y,n.
status: y,n.
dairy: y,n.
list: y,n.
algeria: y,n.
disaster: y,n.
million: y,n.
delhi: y,n.
reynolds: y,n.
conservative: y,n.
establish: y,n.
improving: y,n.
louisiana: y,n.
software: y,n.
calculated: y,n.
zambia: y,n.
expires: y,n.
representing: y,n.
broadly: y,n.
saudis: y,n.
feel: y,n.
attractive: y,n.
brings: y,n.
chase: y,n.
earthquake: y,n.
operators: y,n.
rio: y,n.
deficiency: y,n.
books: y,n.
nuclear: y,n.
entertainment: y,n.
ventures: y,n.
cane: y,n.
reorganization: y,n.
affecting: y,n.
reflects: y,n.
elaborate: y,n.
damaged: y,n.
supported: y,n.
severe: y,n.
lease: y,n.
jointly: y,n.
obtain: y,n.
williams: y,n.
honeywell: y,n.
aerospace: y,n.
belgium: y,n.
managers: y,n.
levy: y,n.
initially: y,n.
circumstances: y,n.
connection: y,n.
dauster: y,n.
reasonable: y,n.
merged: y,n.
restaurants: y,n.
recommendation: y,n.
fallen: y,n.
volcker: y,n.
protectionism: y,n.
studying: y,n.
angeles: y,n.
tariff: y,n.
reference: y,n.
rep: y,n.
advantage: y,n.
boosted: y,n.
alcan: y,n.
sachs: y,n.
opportunity: y,n.
adjustments: y,n.
renault: y,n.
technologies: y,n.
bally: y,n.
businessmen: y,n.
bolivia: y,n.
obligations: y,n.
identified: y,n.
aluminum: y,n.
separate: y,n.
opportunities: y,n.
workforce: y,n.
expanded: y,n.
livestock: y,n.
combination: y,n.
resume: y,n.
unadjusted: y,n.
approvals: y,n.
disease: y,n.
encouraging: y,n.
direction: y,n.
refused: y,n.
possibly: y,n.
stated: y,n.
balances: y,n.
downward: y,n.
upward: y,n.
moderate: y,n.
tool: y,n.
disposal: y,n.
lloyds: y,n.
pesch: y,n.
renewed: y,n.
covering: y,n.
los: y,n.
bidding: y,n.
plantings: y,n.
hearing: y,n.
ringgit: y,n.
feedgrains: y,n.
bear: y,n.
eased: y,n.
guarantee: y,n.
advances: y,n.
fundamentals: y,n.
woolworth: y,n.
preference: y,n.
bell: y,n.
differentials: y,n.
commenting: y,n.
grades: y,n.
stabilize: y,n.
decisions: y,n.
allowing: y,n.
subordinated: y,n.
bhp: y,n.
switzerland: y,n.
providing: y,n.
matter: y,n.
carry: y,n.
rainbow: y,n.
enter: y,n.
protect: y,n.
usx: y,n.
exchequer: y,n.
center: y,n.
asian: y,n.
extremely: y,n.
reverse: y,n.
semi: y,n.
radio: y,n.
proceed: y,n.
hotel: y,n.
mutual: y,n.
totalling: y,n.
social: y,n.
recover: y,n.
william: y,n.
initiative: y,n.
movement: y,n.
labor: y,n.
defence: y,n.
wide: y,n.
motor: y,n.
intention: y,n.
branch: y,n.
bringing: y,n.
confidence: y,n.
ten: y,n.
recession: y,n.
room: y,n.
foods: y,n.
qtrly: y,n.
acquiring: y,n.
ups: y,n.
auto: y,n.
idea: y,n.
attributed: y,n.
shipped: y,n.
southwest: y,n.
gaf: y,n.
exercise: y,n.
decrease: y,n.
bushel: y,n.
fujitsu: y,n.
votes: y,n.
cited: y,n.
weakness: y,n.
aviation: y,n.
movements: y,n.
ranges: y,n.
bankruptcy: y,n.
double: y,n.
modest: y,n.
justice: y,n.
discussed: y,n.
harris: y,n.
established: y,n.
mobil: y,n.
signal: y,n.
debts: y,n.
argentine: y,n.
enable: y,n.
risen: y,n.
duties: y,n.
specialty: y,n.
dow: y,n.
noting: y,n.
voted: y,n.
structure: y,n.
contribution: y,n.
published: y,n.
deals: y,n.
affairs: y,n.
intend: y,n.
incentives: y,n.
terminal: y,n.
protection: y,n.
station: y,n.
difficulties: y,n.
turn: y,n.
traditional: y,n.
creditors: y,n.
carried: y,n.
republic: y,n.
stimulate: y,n.
drug: y,n.
appeared: y,n.
moment: y,n.
fast: y,n.
fee: y,n.
competitiveness: y,n.
threatened: y,n.
imperial: y,n.
petrobras: y,n.
telecom: y,n.
congressional: y,n.
mineral: y,n.
barriers: y,n.
profitability: y,n.
passed: y,n.
bbl: y,n.
traffic: y,n.
atlantic: y,n.
refined: y,n.
curb: y,n.
reductions: y,n.
flat: y,n.
sentiment: y,n.
original: y,n.
zone: y,n.
live: y,n.
size: y,n.
guarantees: y,n.
create: y,n.
argentina: y,n.
fresh: y,n.
ready: y,n.
miners: y,n.
hands: y,n.
shift: y,n.
pricing: y,n.
approach: y,n.
federation: y,n.
material: y,n.
acquires: y,n.
bay: y,n.
hoped: y,n.
coastal: y,n.
thai: y,n.
emergency: y,n.
highest: y,n.
aide: y,n.
pension: y,n.
shows: y,n.
circulation: y,n.
bass: y,n.
egypt: y,n.
invest: y,n.
comdata: y,n.
pdvsa: y,n.
denied: y,n.
side: y,n.
developed: y,n.
lowest: y,n.
amstutz: y,n.
committed: y,n.
kansas: y,n.
florida: y,n.
portion: y,n.
developments: y,n.
miles: y,n.
trader: y,n.
expire: y,n.
seeks: y,n.
cabinet: y,n.
success: y,n.
threat: y,n.
turkish: y,n.
michael: y,n.
nominal: y,n.
partner: y,n.
fair: y,n.
closely: y,n.
quarters: y,n.
swedish: y,n.
leave: y,n.
care: y,n.
ruled: y,n.
scheme: y,n.
surpluses: y,n.
exporting: y,n.
jobs: y,n.
stabilise: y,n.
iron: y,n.
adopted: y,n.
resolve: y,n.
components: y,n.
determine: y,n.
extend: y,n.
pesos: y,n.
opposed: y,n.
satisfactory: y,n.
indonesian: y,n.
coins: y,n.
achieve: y,n.
operates: y,n.
commitments: y,n.
military: y,n.
parties: y,n.
auction: y,n.
talking: y,n.
beet: y,n.
impose: y,n.
meetings: y,n.
missiles: y,n.
dart: y,n.
formal: y,n.
technical: y,n.
launched: y,n.
lake: y,n.
margins: y,n.
icahn: y,n.
declines: y,n.
latin: y,n.
smith: y,n.
statements: y,n.
citicorp: y,n.
indian: y,n.
opinion: y,n.
stronger: y,n.
banker: y,n.
premium: y,n.
scale: y,n.
netherlands: y,n.
alternatives: y,n.
cooperate: y,n.
dumping: y,n.
electronic: y,n.
suggested: y,n.
makers: y,n.
herrington: y,n.
hurt: y,n.
represents: y,n.
practices: y,n.
narrow: y,n.
strongly: y,n.
pressures: y,n.
highly: y,n.
gap: y,n.
actual: y,n.
stand: y,n.
sides: y,n.
write: y,n.
buyer: y,n.
active: y,n.
starts: y,n.
economies: y,n.
running: y,n.
philippine: y,n.
thought: y,n.
declining: y,n.
effects: y,n.
wage: y,n.
totaled: y,n.
conservation: y,n.
introduced: y,n.
shortfall: y,n.
ferruzzi: y,n.
depreciation: y,n.
morgan: y,n.
mills: y,n.
rumors: y,n.
talk: y,n.
offices: y,n.
brokers: y,n.
contributed: y,n.
purposes: y,n.
enhancement: y,n.
compromise: y,n.
participation: y,n.
develop: y,n.
sought: y,n.
sweden: y,n.
licences: y,n.
setting: y,n.
machinery: y,n.
housing: y,n.
appears: y,n.
cold: y,n.
sorghum: y,n.
exported: y,n.
follow: y,n.
cross: y,n.
principal: y,n.
asia: y,n.
governments: y,n.
soft: y,n.
merrill: y,n.
spokeswoman: y,n.
debate: y,n.
steady: y,n.
decide: y,n.
sectors: y,n.
commitment: y,n.
fact: y,n.
anticipated: y,n.
speech: y,n.
italian: y,n.
actions: y,n.
intervened: y,n.
broadcasting: y,n.
forced: y,n.
houston: y,n.
approximately: y,n.
bulk: y,n.
limits: y,n.
lynch: y,n.
entire: y,n.
ability: y,n.
regional: y,n.
stockholders: y,n.
inra: y,n.
fats: y,n.
progressive: y,n.
strategic: y,n.
reflecting: y,n.
condition: y,n.
tendered: y,n.
overnight: y,n.
ratio: y,n.
inventory: y,n.
spring: y,n.
intervene: y,n.
tire: y,n.
dry: y,n.
minority: y,n.
rand: y,n.
duty: y,n.
profitable: y,n.
ranging: y,n.
optimistic: y,n.
marine: y,n.
unfair: y,n.
leader: y,n.
positions: y,n.
larger: y,n.
brokerage: y,n.
anti: y,n.
restrictions: y,n.
strength: y,n.
confirmed: y,n.
storage: y,n.
store: y,n.
paying: y,n.
wells: y,n.
affiliate: y,n.
philippines: y,n.
remarks: y,n.
imposed: y,n.
raw: y,n.
opposition: y,n.
alternative: y,n.
role: y,n.
soviets: y,n.
chemicals: y,n.
diplomats: y,n.
pork: y,n.
values: y,n.
determined: y,n.
sheet: y,n.
cargoes: y,n.
designed: y,n.
island: y,n.
underlying: y,n.
require: y,n.
depressed: y,n.
factor: y,n.
suspended: y,n.
greece: y,n.
break: y,n.
ports: y,n.
deputy: y,n.
advanced: y,n.
originally: y,n.
test: y,n.
programs: y,n.
gmt: y,n.
imf: y,n.
defense: y,n.
inventories: y,n.
stage: y,n.
accounted: y,n.
global: y,n.
governor: y,n.
institutions: y,n.
expressed: y,n.
lowered: y,n.
biggest: y,n.
kuwait: y,n.
liabilities: y,n.
chips: y,n.
push: y,n.
clayton: y,n.
planting: y,n.
csr: y,n.
hopes: y,n.
warned: y,n.
confident: y,n.
semiconductors: y,n.
huge: y,n.
minerals: y,n.
chip: y,n.
weekend: y,n.
sun: y,n.
steps: y,n.
generally: y,n.
harper: y,n.
sign: y,n.
viacom: y,n.
boston: y,n.
ownership: y,n.
ease: y,n.
fleet: y,n.
excluding: y,n.
ohio: y,n.
debentures: y,n.
visit: y,n.
relations: y,n.
relief: y,n.
transfer: y,n.
suit: y,n.
courier: y,n.
freight: y,n.
iraq: y,n.
privately: y,n.
wall: y,n.
river: y,n.
bilateral: y,n.
protectionist: y,n.
intended: y,n.
eep: y,n.
personal: y,n.
bushels: y,n.
malaysian: y,n.
wholesale: y,n.
refining: y,n.
sec: y,n.
vessels: y,n.
comments: y,n.
belgian: y,n.
county: y,n.
starting: y,n.
lbs: y,n.
resulted: y,n.
santos: y,n.
approve: y,n.
projects: y,n.
bad: y,n.
aircraft: y,n.
water: y,n.
iranian: y,n.
supermarkets: y,n.
expectations: y,n.
resulting: y,n.
employers: y,n.
floor: y,n.
targets: y,n.
registered: y,n.
quality: y,n.
claims: y,n.
moving: y,n.
grains: y,n.
exceed: y,n.
employment: y,n.
successful: y,n.
motors: y,n.
hours: y,n.
santa: y,n.
robert: y,n.
takes: y,n.
reporting: y,n.
negotiating: y,n.
lehman: y,n.
merge: y,n.
airline: y,n.
cyacq: y,n.
illinois: y,n.
encourage: y,n.
compares: y,n.
delayed: y,n.
afternoon: y,n.
quickly: y,n.
granted: y,n.
reducing: y,n.
recorded: y,n.
priced: y,n.
medium: y,n.
parliament: y,n.
offshore: y,n.
rains: y,n.
continues: y,n.
miti: y,n.
broad: y,n.
fairchild: y,n.
expenditure: y,n.
strategy: y,n.
associates: y,n.
weak: y,n.
thursday: y,n.
plants: y,n.
smaller: y,n.
summer: y,n.
paul: y,n.
network: y,n.
build: y,n.
maker: y,n.
speaking: y,n.
access: y,n.
david: y,n.
urged: y,n.
lot: y,n.
street: y,n.
waste: y,n.
avoid: y,n.
moscow: y,n.
borrowings: y,n.
amc: y,n.
grew: y,n.
rev: y,n.
franc: y,n.
negative: y,n.
zinc: y,n.
asset: y,n.
intends: y,n.
party: y,n.
equal: y,n.
turkey: y,n.
believed: y,n.
ordinary: y,n.
projected: y,n.
subsidy: y,n.
buyers: y,n.
consideration: y,n.
chance: y,n.
allegheny: y,n.
excess: y,n.
newly: y,n.
cumulative: y,n.
manufacturers: y,n.
prevent: y,n.
significantly: y,n.
release: y,n.
san: y,n.
concerned: y,n.
sanctions: y,n.
video: y,n.
crisis: y,n.
bancorp: y,n.
opening: y,n.
believes: y,n.
interested: y,n.
processing: y,n.
engineering: y,n.
restated: y,n.
staff: y,n.
eastern: y,n.
slow: y,n.
hutton: y,n.
writedown: y,n.
helped: y,n.
negotiate: y,n.
houses: y,n.
labour: y,n.
middle: y,n.
groups: y,n.
yields: y,n.
brothers: y,n.
materials: y,n.
raising: y,n.
ecus: y,n.
request: y,n.
poor: y,n.
tuesday: y,n.
controlled: y,n.
opened: y,n.
exxon: y,n.
planning: y,n.
rest: y,n.
possibility: y,n.
meat: y,n.
independent: y,n.
external: y,n.
progress: y,n.
adjustment: y,n.
pending: y,n.
formed: y,n.
maximum: y,n.
averaged: y,n.
operate: y,n.
planted: y,n.
stood: y,n.
leaders: y,n.
ceiling: y,n.
region: y,n.
grade: y,n.
peru: y,n.
thailand: y,n.
reform: y,n.
oecd: y,n.
retaliation: y,n.
positive: y,n.
requirements: y,n.
commodities: y,n.
band: y,n.
facilities: y,n.
brought: y,n.
mexico: y,n.
row: y,n.
miyazawa: y,n.
agree: y,n.
affect: y,n.
transportation: y,n.
stable: y,n.
metals: y,n.
sosnoff: y,n.
enterprises: y,n.
organisation: y,n.
calls: y,n.
amounts: y,n.
basic: y,n.
ussr: y,n.
chinese: y,n.
coal: y,n.
legal: y,n.
speculation: y,n.
laws: y,n.
face: y,n.
items: y,n.
step: y,n.
johnson: y,n.
arab: y,n.
exclude: y,n.
named: y,n.
baldrige: y,n.
substantially: y,n.
hectares: y,n.
ccc: y,n.
imported: y,n.
worldwide: y,n.
borg: y,n.
allied: y,n.
cpc: y,n.
wholly: y,n.
authorized: y,n.
car: y,n.
family: y,n.
single: y,n.
ruling: y,n.
richard: y,n.
big: y,n.
signs: y,n.
telecommunications: y,n.
drought: y,n.
giving: y,n.
electronics: y,n.
bids: y,n.
facility: y,n.
subsidiaries: y,n.
entered: y,n.
benefits: y,n.
barley: y,n.
reflected: y,n.
definitive: y,n.
falls: y,n.
clear: y,n.
ounce: y,n.
coming: y,n.
primary: y,n.
trend: y,n.
allowed: y,n.
cargo: y,n.
dome: y,n.
building: y,n.
borrowing: y,n.
tin: y,n.
application: y,n.
parts: y,n.
direct: y,n.
valued: y,n.
won: y,n.
medical: y,n.
representatives: y,n.
failure: y,n.
proceeds: y,n.
chemlawn: y,n.
wednesday: y,n.
discussions: y,n.
authority: y,n.
benefit: y,n.
traded: y,n.
sumita: y,n.
minimum: y,n.
predicted: y,n.
caesars: y,n.
requirement: y,n.
hope: y,n.
moves: y,n.
series: y,n.
aluminium: y,n.
ends: y,n.
cutting: y,n.
warner: y,n.
equivalent: y,n.
activities: y,n.
airlines: y,n.
left: y,n.
yield: y,n.
bags: y,n.
wanted: y,n.
recovery: y,n.
damage: y,n.
authorities: y,n.
effort: y,n.
filed: y,n.
considered: y,n.
bureau: y,n.
ways: y,n.
warrants: y,n.
taxes: y,n.
spot: y,n.
fields: y,n.
cubic: y,n.
bonds: y,n.
stop: y,n.
block: y,n.
employees: y,n.
vegetable: y,n.
metal: y,n.
nippon: y,n.
failed: y,n.
completion: y,n.
specific: y,n.
seamen: y,n.
cable: y,n.
representative: y,n.
spain: y,n.
aimed: y,n.
started: y,n.
deposit: y,n.
malaysia: y,n.
survey: y,n.
cooperation: y,n.
acreage: y,n.
dealer: y,n.
transport: y,n.
question: y,n.
preliminary: y,n.
percentage: y,n.
nakasone: y,n.
rice: y,n.
newspaper: y,n.
night: y,n.
weekly: y,n.
accept: y,n.
palm: y,n.
telephone: y,n.
released: y,n.
subsidies: y,n.
calendar: y,n.
reason: y,n.
coast: y,n.
hard: y,n.
complete: y,n.
view: y,n.
singapore: y,n.
met: y,n.
run: y,n.
activity: y,n.
lawson: y,n.
provisional: y,n.
accounts: y,n.
completes: y,n.
zealand: y,n.
supplies: y,n.
electric: y,n.
vote: y,n.
cover: y,n.
ship: y,n.
continental: y,n.
posted: y,n.
brown: y,n.
gasoline: y,n.
mortgage: y,n.
intent: y,n.
lost: y,n.
royal: y,n.
customers: y,n.
harvest: y,n.
majority: y,n.
accepted: y,n.
involved: y,n.
chicago: y,n.
john: y,n.
developing: y,n.
post: y,n.
largely: y,n.
icco: y,n.
offset: y,n.
african: y,n.
corporate: y,n.
process: y,n.
silver: y,n.
subcommittee: y,n.
construction: y,n.
hughes: y,n.
settlement: y,n.
buyout: y,n.
purolator: y,n.
gdp: y,n.
great: y,n.
lines: y,n.
lyng: y,n.
reach: y,n.
consolidated: y,n.
partly: y,n.
points: y,n.
package: y,n.
guilders: y,n.
important: y,n.
remained: y,n.
fully: y,n.
grow: y,n.
growers: y,n.
voting: y,n.
television: y,n.
light: y,n.
monthly: y,n.
monday: y,n.
find: y,n.
overseas: y,n.
temporary: y,n.
regulatory: y,n.
prepared: y,n.
italy: y,n.
produce: y,n.
source: y,n.
substantial: y,n.
flow: y,n.
announcement: y,n.
war: y,n.
principle: y,n.
ton: y,n.
improvement: y,n.
times: y,n.
accounting: y,n.
affected: y,n.
health: y,n.
convertible: y,n.
dividends: y,n.
colombia: y,n.
maintain: y,n.
gnp: y,n.
fuel: y,n.
top: y,n.
expenses: y,n.
pound: y,n.
cent: y,n.
combined: y,n.
swiss: y,n.
greater: y,n.
measure: y,n.
risk: y,n.
customer: y,n.
venezuela: y,n.
holds: y,n.
bring: y,n.
manager: y,n.
add: y,n.
feed: y,n.
transactions: y,n.
california: y,n.
closing: y,n.
field: y,n.
economist: y,n.
cattle: y,n.
property: y,n.
iran: y,n.
sells: y,n.
difficult: y,n.
provisions: y,n.
nation: y,n.
officer: y,n.
rejected: y,n.
similar: y,n.
crops: y,n.
attempt: y,n.
investments: y,n.
legislation: y,n.
outlook: y,n.
estate: y,n.
expansion: y,n.
project: y,n.
dropped: y,n.
dispute: y,n.
charges: y,n.
extended: y,n.
changed: y,n.
semiconductor: y,n.
improve: y,n.
ounces: y,n.
diluted: y,n.
expand: y,n.
law: y,n.
hong: y,n.
chrysler: y,n.
competition: y,n.
sea: y,n.
stability: y,n.
immediately: y,n.
longer: y,n.
beginning: y,n.
head: y,n.
aid: y,n.
communications: y,n.
discuss: y,n.
normal: y,n.
unemployment: y,n.
means: y,n.
northern: y,n.
existing: y,n.
owns: y,n.
purchased: y,n.
oils: y,n.
ships: y,n.
parent: y,n.
efforts: y,n.
notes: y,n.
paper: y,n.
totalled: y,n.
remains: y,n.
india: y,n.
bonus: y,n.
shortage: y,n.
corporation: y,n.
limit: y,n.
competitive: y,n.
interview: y,n.
piedmont: y,n.
earned: y,n.
crowns: y,n.
drilling: y,n.
case: y,n.
policies: y,n.
prospects: y,n.
factors: y,n.
kong: y,n.
act: y,n.
potential: y,n.
session: y,n.
remaining: y,n.
required: y,n.
repurchase: y,n.
shipment: y,n.
pipeline: y,n.
acquisitions: y,n.
ore: y,n.
businesses: y,n.
arabia: y,n.
soybeans: y,n.
political: y,n.
continuing: y,n.
operation: y,n.
information: y,n.
mid: y,n.
consumption: y,n.
caused: y,n.
august: y,n.
james: y,n.
land: y,n.
express: y,n.
concern: y,n.
beef: y,n.
forecasts: y,n.
significant: y,n.
produced: y,n.
offers: y,n.
delivery: y,n.
cotton: y,n.
place: y,n.
assistance: y,n.
organization: y,n.
performance: y,n.
controls: y,n.
filing: y,n.
mines: y,n.
decided: y,n.
undisclosed: y,n.
improved: y,n.
certificates: y,n.
winter: y,n.
form: y,n.
don: y,n.
reflect: y,n.
home: y,n.
fixed: y,n.
periods: y,n.
options: y,n.
rises: y,n.
dixons: y,n.
class: y,n.
call: y,n.
liquidity: y,n.
increasing: y,n.
taft: y,n.
acres: y,n.
senate: y,n.
revenue: y,n.
disclosed: y,n.
press: y,n.
regular: y,n.
copper: y,n.
orders: y,n.
key: y,n.
volume: y,n.
lending: y,n.
shearson: y,n.
feet: y,n.
falling: y,n.
refinery: y,n.
partnership: y,n.
properties: y,n.
white: y,n.
brazilian: y,n.
problem: y,n.
chemical: y,n.
limited: y,n.
seasonally: y,n.
yeutter: y,n.
raises: y,n.
air: y,n.
related: y,n.
working: y,n.
standard: y,n.
began: y,n.
option: y,n.
needed: y,n.
situation: y,n.
gave: y,n.
force: y,n.
mining: y,n.
technology: y,n.
provision: y,n.
response: y,n.
closed: y,n.
east: y,n.
offering: y,n.
shipments: y,n.
africa: y,n.
retail: y,n.
local: y,n.
quoted: y,n.
interests: y,n.
shipping: y,n.
seek: y,n.
tariffs: y,n.
slightly: y,n.
reduction: y,n.
dollars: y,n.
ico: y,n.
maize: y,n.
boost: y,n.
discount: y,n.
southern: y,n.
tokyo: y,n.
review: y,n.
rubber: y,n.
people: y,n.
addition: y,n.
growing: y,n.
vice: y,n.
office: y,n.
producing: y,n.
weather: y,n.
adding: y,n.
workers: y,n.
exporters: y,n.
deposits: y,n.
reports: y,n.
america: y,n.
morning: y,n.
range: y,n.
seeking: y,n.
shareholder: y,n.
korea: y,n.
initial: y,n.
scheduled: y,n.
issues: y,n.
receive: y,n.
computer: y,n.
director: y,n.
life: y,n.
impact: y,n.
sharply: y,n.
credits: y,n.
gross: y,n.
buys: y,n.
manufacturing: y,n.
europe: y,n.
consumers: y,n.
heavy: y,n.
figure: y,n.
investor: y,n.
rules: y,n.
daily: y,n.
research: y,n.
security: y,n.
leading: y,n.
indonesia: y,n.
date: y,n.
city: y,n.
power: y,n.
bankers: y,n.
port: y,n.
pretax: y,n.
venture: y,n.
lead: y,n.
included: y,n.
small: y,n.
study: y,n.
institute: y,n.
return: y,n.
tomorrow: y,n.
increases: y,n.
sharp: y,n.
britain: y,n.
contracts: y,n.
dec: y,n.
hit: y,n.
capacity: y,n.
planned: y,n.
australian: y,n.
tons: y,n.
ecuador: y,n.
estimates: y,n.
bundesbank: y,n.
agreements: y,n.
proposals: y,n.
stores: y,n.
pre: y,n.
financing: y,n.
directors: y,n.
spending: y,n.
order: y,n.
agricultural: y,n.
problems: y,n.
season: y,n.
declared: y,n.
gatt: y,n.
led: y,n.
statistics: y,n.
congress: y,n.
purchases: y,n.
continued: y,n.
details: y,n.
bills: y,n.
cyclops: y,n.
equipment: y,n.
rising: y,n.
cuts: y,n.
reporters: y,n.
estimate: y,n.
twa: y,n.
position: y,n.
showed: y,n.
gencorp: y,n.
sterling: y,n.
bond: y,n.
start: y,n.
ministers: y,n.
rights: y,n.
hold: y,n.
november: y,n.
provide: y,n.
tonne: y,n.
dutch: y,n.
fund: y,n.
unchanged: y,n.
commodity: y,n.
mark: y,n.
reached: y,n.
food: y,n.
distribution: y,n.
selling: y,n.
equity: y,n.
worth: y,n.
turnover: y,n.
restructuring: y,n.
pressure: y,n.
currencies: y,n.
measures: y,n.
holders: y,n.
strike: y,n.
senior: y,n.
producer: y,n.
meet: y,n.
australia: y,n.
partners: y,n.
reduced: y,n.
commerce: y,n.
member: y,n.
washington: y,n.
expect: y,n.
payment: y,n.
joint: y,n.
free: y,n.
prime: y,n.
letter: y,n.
latest: y,n.
court: y,n.
charge: y,n.
conditions: y,n.
england: y,n.
texas: y,n.
saudi: y,n.
received: y,n.
friday: y,n.
work: y,n.
marketing: y,n.
holding: y,n.
main: y,n.
north: y,n.
put: y,n.
insurance: y,n.
areas: y,n.
present: y,n.
special: y,n.
signed: y,n.
offered: y,n.
raise: y,n.
preferred: y,n.
chief: y,n.
remain: y,n.
area: y,n.
barrel: y,n.
raised: y,n.
investors: y,n.
effect: y,n.
negotiations: y,n.
weeks: y,n.
quotas: y,n.
issued: y,n.
natural: y,n.
october: y,n.
division: y,n.
exploration: y,n.
units: y,n.
payout: y,n.
discontinued: y,n.
july: y,n.
nil: y,n.
delegates: y,n.
index: y,n.
give: y,n.
soybean: y,n.
holdings: y,n.
france: y,n.
effective: y,n.
monetary: y,n.
paid: y,n.
western: y,n.
line: y,n.
product: y,n.
buying: y,n.
gains: y,n.
transaction: y,n.
economists: y,n.
buffer: y,n.
accord: y,n.
contract: y,n.
analyst: y,n.
data: y,n.
commercial: y,n.
conference: y,n.
cents: y,n.
news: y,n.
additional: y,n.
number: y,n.
agency: y,n.
germany: y,n.
plant: y,n.
called: y,n.
steel: y,n.
basis: y,n.
target: y,n.
quota: y,n.
good: y,n.
firms: y,n.
comment: y,n.
large: y,n.
decision: y,n.
baker: y,n.
london: y,n.
amount: y,n.
executive: y,n.
reagan: y,n.
farmers: y,n.
cocoa: y,n.
takeover: y,n.
open: y,n.
trust: y,n.
loans: y,n.
real: y,n.
futures: y,n.
late: y,n.
extraordinary: y,n.
balance: y,n.
noted: y,n.
base: y,n.
members: y,n.
final: y,n.
subject: y,n.
approved: y,n.
secretary: y,n.
service: y,n.
resources: y,n.
gulf: y,n.
excludes: y,n.
show: y,n.
savings: y,n.
making: y,n.
declined: y,n.
completed: y,n.
administration: y,n.
usair: y,n.
support: y,n.
systems: y,n.
close: y,n.
asked: y,n.
payable: y,n.
largest: y,n.
banking: y,n.
sector: y,n.
farm: y,n.
reduce: y,n.
british: y,n.
acquired: y,n.
intervention: y,n.
taiwan: y,n.
council: y,n.
community: y,n.
control: y,n.
deal: y,n.
consumer: y,n.
days: y,n.
pacific: y,n.
adjusted: y,n.
drop: y,n.
strong: y,n.
paris: y,n.
approval: y,n.
goods: y,n.
move: y,n.
stocks: y,n.
revenues: y,n.
quarterly: y,n.
york: y,n.
decline: y,n.
action: y,n.
crop: y,n.
account: y,n.
services: y,n.
losses: y,n.
point: y,n.
change: y,n.
inflation: y,n.
import: y,n.
revised: y,n.
private: y,n.
september: y,n.
feb: y,n.
nations: y,n.
german: y,n.
short: y,n.
include: y,n.
funds: y,n.
committee: y,n.
reserve: y,n.
levels: y,n.
french: y,n.
result: y,n.
association: y,n.
proposal: y,n.
payments: y,n.
future: y,n.
barrels: y,n.
pact: y,n.
bought: y,n.
public: y,n.
bpd: y,n.
cost: y,n.
fourth: y,n.
plc: y,n.
budget: y,n.
ministry: y,n.
treasury: y,n.
petroleum: y,n.
usda: y,n.
held: y,n.
soviet: y,n.
sees: y,n.
francs: y,n.
june: y,n.
country: y,n.
china: y,n.
development: y,n.
profits: y,n.
finance: y,n.
issue: y,n.
house: y,n.
bill: y,n.
including: y,n.
full: y,n.
traders: y,n.
acquire: y,n.
previously: y,n.
marks: y,n.
industrial: y,n.
operating: y,n.
supply: y,n.
purchase: y,n.
part: y,n.
costs: y,n.
mths: y,n.
sets: y,n.
reuters: y,n.
previous: y,n.
forecast: y,n.
jan: y,n.
dealers: y,n.
sold: y,n.
firm: y,n.
opec: y,n.
fed: y,n.
bid: y,n.
subsidiary: y,n.
proposed: y,n.
early: y,n.
continue: y,n.
increased: y,n.
fiscal: y,n.
owned: y,n.
brazil: y,n.
estimated: y,n.
management: y,n.
energy: y,n.
outstanding: y,n.
loan: y,n.
economy: y,n.
long: y,n.
average: y,n.
income: y,n.
grain: y,n.
level: y,n.
system: y,n.
terms: y,n.
canadian: y,n.
qtly: y,n.
program: y,n.
split: y,n.
agriculture: y,n.
plans: y,n.
demand: y,n.
producers: y,n.
term: y,n.
policy: y,n.
yesterday: y,n.
assets: y,n.
plan: y,n.
south: y,n.
day: y,n.
announced: y,n.
expects: y,n.
tender: y,n.
european: y,n.
corn: y,n.
results: y,n.
high: y,n.
industries: y,n.
crude: y,n.
union: y,n.
surplus: y,n.
coffee: y,n.
annual: y,n.
domestic: y,n.
figures: y,n.
output: y,n.
based: y,n.
markets: y,n.
gold: y,n.
commission: y,n.
set: y,n.
minister: y,n.
credit: y,n.
ended: y,n.
period: y,n.
state: y,n.
states: y,n.
talks: y,n.
chairman: y,n.
west: y,n.
products: y,n.
sell: y,n.
canada: y,n.
statement: y,n.
general: y,n.
united: y,n.
trading: y,n.
currency: y,n.
reported: y,n.
higher: y,n.
gain: y,n.
central: y,n.
reserves: y,n.
securities: y,n.
federal: y,n.
merger: y,n.
time: y,n.
gas: y,n.
deficit: y,n.
fall: y,n.
sources: y,n.
includes: y,n.
div: y,n.
companies: y,n.
due: y,n.
sugar: y,n.
capital: y,n.
acquisition: y,n.
shareholders: y,n.
imports: y,n.
compared: y,n.
years: y,n.
cut: y,n.
agreed: y,n.
debt: y,n.
president: y,n.
yen: y,n.
stake: y,n.
officials: y,n.
national: y,n.
prior: y,n.
shrs: y,n.
avg: y,n.
fell: y,n.
investment: y,n.
business: y,n.
economic: y,n.
financial: y,n.
countries: y,n.
spokesman: y,n.
analysts: y,n.
buy: y,n.
major: y,n.
department: y,n.
report: y,n.
operations: y,n.
japanese: y,n.
wheat: y,n.
money: y,n.
cash: y,n.
months: y,n.
industry: y,n.
american: y,n.
pay: y,n.
meeting: y,n.
common: y,n.
export: y,n.
unit: y,n.
banks: y,n.
growth: y,n.
sale: y,n.
added: y,n.
exports: y,n.
december: y,n.
earnings: y,n.
official: y,n.
rates: y,n.
dividend: y,n.
increase: y,n.
earlier: y,n.
board: y,n.
world: y,n.
month: y,n.
interest: y,n.
total: y,n.
stg: y,n.
rise: y,n.
oper: y,n.
current: y,n.
dlr: y,n.
expected: y,n.
international: y,n.
told: y,n.
rose: y,n.
note: y,n.
today: y,n.
production: y,n.
record: y,n.
dollar: y,n.
foreign: y,n.
tax: y,n.
agreement: y,n.
exchange: y,n.
week: y,n.
rate: y,n.
offer: y,n.
price: y,n.
japan: y,n.
government: y,n.
quarter: y,n.
april: y,n.
group: y,n.
february: y,n.
march: y,n.
sales: y,n.
january: y,n.
prices: y,n.
revs: y,n.
qtr: y,n.
tonnes: y,n.
shares: y,n.
stock: y,n.
market: y,n.
share: y,n.
profit: y,n.
trade: y,n.
corp: y,n.
oil: y,n.
bank: y,n.
shr: y,n.
company: y,n.
loss: y,n.
billion: y,n.
net: y,n.
cts: y,n.
year: y,n.
reuter: y,n.
pct: y,n.
dlrs: y,n.
mln: y,n.
