---------------------------------------------------------
Message : Pass DataBase at No. 1 time(s)
Candidate Generated 1
Round Time : 1547 seconds
The rules generated so far : 2588
    Number of items of large set for this round :2589
---------------------------------------------------------
Message : Pass DataBase at No. 2 time(s)

Final number of  rules generated so far : 2589(Small: 0 Large : 0)

Back Arr size : 0  SecHighestUsed : 0 TupleRedoCount : 0


Rule GenTime : 0 milliseconds
Final Number of Classification Rules : 55
Classifier generating Time : 3547 milliseconds
Finish generating rules in : 5094 milliseconds
