@hongkong:y 0.000000
@hongkong:n 1.000000
@defend:y 0.000000
@defend:n 1.000000
@created:y 0.006826
@created:n 0.993174
@cars:y 0.000000
@cars:n 1.000000
@peter:y 0.003413
@peter:n 0.996587
@dot:y 0.000000
@dot:n 1.000000
@consortium:y 0.006826
@consortium:n 0.993174
@wireless:y 0.003413
@wireless:n 0.996587
@programme:y 0.000000
@programme:n 1.000000
@kingdom:y 0.000000
@kingdom:n 1.000000
@centers:y 0.006826
@centers:n 0.993174
@nigeria:y 0.000000
@nigeria:n 1.000000
@favour:y 0.000000
@favour:n 1.000000
@textile:y 0.000000
@textile:n 1.000000
@bit:y 0.006826
@bit:n 0.993174
@siemens:y 0.000000
@siemens:n 1.000000
@affiliates:y 0.027304
@affiliates:n 0.972696
@chain:y 0.000000
@chain:n 1.000000
@comprising:y 0.006826
@comprising:n 0.993174
@rainfall:y 0.000000
@rainfall:n 1.000000
@trans:y 0.000000
@trans:n 1.000000
@rotterdam:y 0.003413
@rotterdam:n 0.996587
@cargill:y 0.000000
@cargill:n 1.000000
@backed:y 0.000000
@backed:n 1.000000
@guilder:y 0.000000
@guilder:n 1.000000
@aegean:y 0.003413
@aegean:n 0.996587
@weight:y 0.003413
@weight:n 0.996587
@listed:y 0.000000
@listed:n 1.000000
@disaster:y 0.000000
@disaster:n 1.000000
@delhi:y 0.000000
@delhi:n 1.000000
@greek:y 0.000000
@greek:n 1.000000
@cos:y 0.000000
@cos:n 1.000000
@objective:y 0.000000
@objective:n 1.000000
@oilseeds:y 0.000000
@oilseeds:n 1.000000
@spent:y 0.006826
@spent:n 0.993174
@cooper:y 0.000000
@cooper:n 1.000000
@owners:y 0.000000
@owners:n 1.000000
@textiles:y 0.003413
@textiles:n 0.996587
@adequate:y 0.010239
@adequate:n 0.989761
@float:y 0.000000
@float:n 1.000000
@bankamerica:y 0.000000
@bankamerica:n 1.000000
@sri:y 0.000000
@sri:n 1.000000
@imbalance:y 0.003413
@imbalance:n 0.996587
@economics:y 0.003413
@economics:n 0.996587
@amounted:y 0.003413
@amounted:n 0.996587
@hotels:y 0.003413
@hotels:n 0.996587
@merchandise:y 0.000000
@merchandise:n 1.000000
@repeated:y 0.000000
@repeated:n 1.000000
@origin:y 0.000000
@origin:n 1.000000
@broadly:y 0.000000
@broadly:n 1.000000
@meal:y 0.003413
@meal:n 0.996587
@earthquake:y 0.000000
@earthquake:n 1.000000
@manufacturer:y 0.020478
@manufacturer:n 0.979522
@merchant:y 0.006826
@merchant:n 0.993174
@shamrock:y 0.000000
@shamrock:n 1.000000
@rio:y 0.006826
@rio:n 0.993174
@midland:y 0.006826
@midland:n 0.993174
@terminated:y 0.006826
@terminated:n 0.993174
@pace:y 0.000000
@pace:n 1.000000
@informal:y 0.000000
@informal:n 1.000000
@basin:y 0.003413
@basin:n 0.996587
@depending:y 0.006826
@depending:n 0.993174
@expense:y 0.003413
@expense:n 0.996587
@alleged:y 0.000000
@alleged:n 1.000000
@fear:y 0.000000
@fear:n 1.000000
@expanding:y 0.000000
@expanding:n 1.000000
@container:y 0.013652
@container:n 0.986348
@goal:y 0.003413
@goal:n 0.996587
@halt:y 0.003413
@halt:n 0.996587
@tonnage:y 0.003413
@tonnage:n 0.996587
@conservative:y 0.003413
@conservative:n 0.996587
@moved:y 0.003413
@moved:n 0.996587
@pushed:y 0.003413
@pushed:n 0.996587
@thirds:y 0.006826
@thirds:n 0.993174
@complex:y 0.000000
@complex:n 1.000000
@core:y 0.000000
@core:n 1.000000
@strengthen:y 0.003413
@strengthen:n 0.996587
@refineries:y 0.000000
@refineries:n 1.000000
@rapid:y 0.000000
@rapid:n 1.000000
@smc:y 0.000000
@smc:n 1.000000
@meant:y 0.000000
@meant:n 1.000000
@involving:y 0.000000
@involving:n 1.000000
@peak:y 0.000000
@peak:n 1.000000
@ontario:y 0.000000
@ontario:n 1.000000
@conrac:y 0.000000
@conrac:n 1.000000
@honeywell:y 0.000000
@honeywell:n 1.000000
@executives:y 0.003413
@executives:n 0.996587
@forces:y 0.000000
@forces:n 1.000000
@club:y 0.000000
@club:n 1.000000
@dealing:y 0.000000
@dealing:n 1.000000
@turning:y 0.000000
@turning:n 1.000000
@uruguay:y 0.000000
@uruguay:n 1.000000
@mart:y 0.000000
@mart:n 1.000000
@covered:y 0.006826
@covered:n 0.993174
@destinations:y 0.000000
@destinations:n 1.000000
@lme:y 0.000000
@lme:n 1.000000
@deficiency:y 0.000000
@deficiency:n 1.000000
@dauster:y 0.000000
@dauster:n 1.000000
@showing:y 0.003413
@showing:n 0.996587
@entertainment:y 0.003413
@entertainment:n 0.996587
@expensive:y 0.010239
@expensive:n 0.989761
@faster:y 0.003413
@faster:n 0.996587
@propose:y 0.003413
@propose:n 0.996587
@requires:y 0.006826
@requires:n 0.993174
@jersey:y 0.000000
@jersey:n 1.000000
@warrant:y 0.003413
@warrant:n 0.996587
@poehl:y 0.000000
@poehl:n 1.000000
@est:y 0.006826
@est:n 0.993174
@join:y 0.006826
@join:n 0.993174
@rapeseed:y 0.000000
@rapeseed:n 1.000000
@orange:y 0.000000
@orange:n 1.000000
@returned:y 0.000000
@returned:n 1.000000
@sumitomo:y 0.000000
@sumitomo:n 1.000000
@alcan:y 0.000000
@alcan:n 1.000000
@calculated:y 0.003413
@calculated:n 0.996587
@salomon:y 0.000000
@salomon:n 1.000000
@pioneer:y 0.003413
@pioneer:n 0.996587
@wagner:y 0.013652
@wagner:n 0.986348
@match:y 0.003413
@match:n 0.996587
@smelter:y 0.000000
@smelter:n 1.000000
@saudis:y 0.000000
@saudis:n 1.000000
@achieved:y 0.000000
@achieved:n 1.000000
@renault:y 0.000000
@renault:n 1.000000
@van:y 0.006826
@van:n 0.993174
@spread:y 0.000000
@spread:n 1.000000
@bally:y 0.000000
@bally:n 1.000000
@deficits:y 0.000000
@deficits:n 1.000000
@requested:y 0.000000
@requested:n 1.000000
@utility:y 0.000000
@utility:n 1.000000
@ban:y 0.000000
@ban:n 1.000000
@bolivia:y 0.000000
@bolivia:n 1.000000
@mill:y 0.006826
@mill:n 0.993174
@wait:y 0.000000
@wait:n 1.000000
@retaliate:y 0.003413
@retaliate:n 0.996587
@book:y 0.006826
@book:n 0.993174
@charged:y 0.003413
@charged:n 0.996587
@interstate:y 0.003413
@interstate:n 0.996587
@annually:y 0.003413
@annually:n 0.996587
@manhattan:y 0.010239
@manhattan:n 0.989761
@represented:y 0.006826
@represented:n 0.993174
@intermediate:y 0.003413
@intermediate:n 0.996587
@refiners:y 0.000000
@refiners:n 1.000000
@appreciation:y 0.000000
@appreciation:n 1.000000
@gained:y 0.003413
@gained:n 0.996587
@funding:y 0.010239
@funding:n 0.989761
@begun:y 0.003413
@begun:n 0.996587
@pesch:y 0.000000
@pesch:n 1.000000
@texaco:y 0.010239
@texaco:n 0.989761
@improving:y 0.010239
@improving:n 0.989761
@counter:y 0.003413
@counter:n 0.996587
@hostile:y 0.006826
@hostile:n 0.993174
@expires:y 0.010239
@expires:n 0.989761
@advance:y 0.006826
@advance:n 0.993174
@obtain:y 0.000000
@obtain:n 1.000000
@eventually:y 0.003413
@eventually:n 0.996587
@industrialised:y 0.000000
@industrialised:n 1.000000
@nearby:y 0.000000
@nearby:n 1.000000
@utilities:y 0.006826
@utilities:n 0.993174
@body:y 0.000000
@body:n 1.000000
@bear:y 0.003413
@bear:n 0.996587
@cereals:y 0.003413
@cereals:n 0.996587
@levy:y 0.003413
@levy:n 0.996587
@george:y 0.010239
@george:n 0.989761
@woolworth:y 0.000000
@woolworth:n 1.000000
@apply:y 0.003413
@apply:n 0.996587
@hand:y 0.003413
@hand:n 0.996587
@fears:y 0.000000
@fears:n 1.000000
@operated:y 0.003413
@operated:n 0.996587
@tenders:y 0.003413
@tenders:n 0.996587
@ensure:y 0.003413
@ensure:n 0.996587
@fluctuations:y 0.000000
@fluctuations:n 1.000000
@grounds:y 0.000000
@grounds:n 1.000000
@sulphur:y 0.003413
@sulphur:n 0.996587
@bhp:y 0.000000
@bhp:n 1.000000
@demands:y 0.000000
@demands:n 1.000000
@exchanges:y 0.006826
@exchanges:n 0.993174
@evidence:y 0.000000
@evidence:n 1.000000
@pounds:y 0.000000
@pounds:n 1.000000
@exporter:y 0.006826
@exporter:n 0.993174
@rainbow:y 0.000000
@rainbow:n 1.000000
@drain:y 0.000000
@drain:n 1.000000
@afg:y 0.013652
@afg:n 0.986348
@sept:y 0.006826
@sept:n 0.993174
@advantage:y 0.003413
@advantage:n 0.996587
@loading:y 0.000000
@loading:n 1.000000
@usx:y 0.010239
@usx:n 0.989761
@elaborate:y 0.000000
@elaborate:n 1.000000
@replace:y 0.003413
@replace:n 0.996587
@damaged:y 0.000000
@damaged:n 1.000000
@software:y 0.000000
@software:n 1.000000
@retain:y 0.003413
@retain:n 0.996587
@sachs:y 0.000000
@sachs:n 1.000000
@vessel:y 0.000000
@vessel:n 1.000000
@feel:y 0.000000
@feel:n 1.000000
@attractive:y 0.013652
@attractive:n 0.986348
@williams:y 0.000000
@williams:n 1.000000
@feedgrains:y 0.003413
@feedgrains:n 0.996587
@martin:y 0.000000
@martin:n 1.000000
@diamond:y 0.000000
@diamond:n 1.000000
@tough:y 0.010239
@tough:n 0.989761
@reaction:y 0.006826
@reaction:n 0.993174
@fundamentals:y 0.003413
@fundamentals:n 0.996587
@newmont:y 0.000000
@newmont:n 1.000000
@widely:y 0.006826
@widely:n 0.993174
@books:y 0.000000
@books:n 1.000000
@tonight:y 0.003413
@tonight:n 0.996587
@stressed:y 0.000000
@stressed:n 1.000000
@ventures:y 0.000000
@ventures:n 1.000000
@restaurants:y 0.000000
@restaurants:n 1.000000
@concerns:y 0.003413
@concerns:n 0.996587
@recommendation:y 0.013652
@recommendation:n 0.986348
@managing:y 0.003413
@managing:n 0.996587
@introduction:y 0.003413
@introduction:n 0.996587
@kind:y 0.006826
@kind:n 0.993174
@api:y 0.000000
@api:n 1.000000
@million:y 0.000000
@million:n 1.000000
@affecting:y 0.000000
@affecting:n 1.000000
@indicator:y 0.000000
@indicator:n 1.000000
@studying:y 0.006826
@studying:n 0.993174
@switzerland:y 0.003413
@switzerland:n 0.996587
@black:y 0.010239
@black:n 0.989761
@tea:y 0.006826
@tea:n 0.993174
@boosted:y 0.003413
@boosted:n 0.996587
@aim:y 0.000000
@aim:n 1.000000
@card:y 0.003413
@card:n 0.996587
@center:y 0.000000
@center:n 1.000000
@zambia:y 0.000000
@zambia:n 1.000000
@remove:y 0.006826
@remove:n 0.993174
@gaf:y 0.003413
@gaf:n 0.996587
@radio:y 0.006826
@radio:n 0.993174
@fujitsu:y 0.000000
@fujitsu:n 1.000000
@shut:y 0.003413
@shut:n 0.996587
@registrations:y 0.003413
@registrations:n 0.996587
@aluminum:y 0.000000
@aluminum:n 1.000000
@kilo:y 0.003413
@kilo:n 0.996587
@valley:y 0.003413
@valley:n 0.996587
@initially:y 0.003413
@initially:n 0.996587
@extent:y 0.003413
@extent:n 0.996587
@preference:y 0.017065
@preference:n 0.982935
@justice:y 0.000000
@justice:n 1.000000
@stay:y 0.013652
@stay:n 0.986348
@earn:y 0.000000
@earn:n 1.000000
@uncertainty:y 0.013652
@uncertainty:n 0.986348
@iowa:y 0.003413
@iowa:n 0.996587
@applications:y 0.000000
@applications:n 1.000000
@primarily:y 0.000000
@primarily:n 1.000000
@tariff:y 0.000000
@tariff:n 1.000000
@province:y 0.003413
@province:n 0.996587
@tool:y 0.006826
@tool:n 0.993174
@korean:y 0.003413
@korean:n 0.996587
@louisiana:y 0.010239
@louisiana:n 0.989761
@amendment:y 0.006826
@amendment:n 0.993174
@jardine:y 0.000000
@jardine:n 1.000000
@kilos:y 0.003413
@kilos:n 0.996587
@dow:y 0.000000
@dow:n 1.000000
@jointly:y 0.003413
@jointly:n 0.996587
@social:y 0.003413
@social:n 0.996587
@retained:y 0.000000
@retained:n 1.000000
@aerospace:y 0.023891
@aerospace:n 0.976109
@michigan:y 0.000000
@michigan:n 1.000000
@lack:y 0.010239
@lack:n 0.989761
@opportunities:y 0.013652
@opportunities:n 0.986348
@incentives:y 0.006826
@incentives:n 0.993174
@nuclear:y 0.003413
@nuclear:n 0.996587
@increasingly:y 0.003413
@increasingly:n 0.996587
@unadjusted:y 0.000000
@unadjusted:n 1.000000
@commenting:y 0.000000
@commenting:n 1.000000
@encouraging:y 0.003413
@encouraging:n 0.996587
@focus:y 0.010239
@focus:n 0.989761
@tankers:y 0.000000
@tankers:n 1.000000
@reynolds:y 0.000000
@reynolds:n 1.000000
@norway:y 0.003413
@norway:n 0.996587
@reference:y 0.000000
@reference:n 1.000000
@disposal:y 0.003413
@disposal:n 0.996587
@recommended:y 0.003413
@recommended:n 0.996587
@severe:y 0.000000
@severe:n 1.000000
@foster:y 0.003413
@foster:n 0.996587
@strikes:y 0.000000
@strikes:n 1.000000
@lease:y 0.003413
@lease:n 0.996587
@exercise:y 0.017065
@exercise:n 0.982935
@plantings:y 0.003413
@plantings:n 0.996587
@noranda:y 0.000000
@noranda:n 1.000000
@votes:y 0.017065
@votes:n 0.982935
@recover:y 0.006826
@recover:n 0.993174
@businessmen:y 0.000000
@businessmen:n 1.000000
@obligations:y 0.003413
@obligations:n 0.996587
@faced:y 0.000000
@faced:n 1.000000
@intention:y 0.006826
@intention:n 0.993174
@expanded:y 0.000000
@expanded:n 1.000000
@heating:y 0.000000
@heating:n 1.000000
@ibc:y 0.000000
@ibc:n 1.000000
@livestock:y 0.006826
@livestock:n 0.993174
@calif:y 0.003413
@calif:n 0.996587
@subordinated:y 0.010239
@subordinated:n 0.989761
@protectionism:y 0.000000
@protectionism:n 1.000000
@idea:y 0.000000
@idea:n 1.000000
@internal:y 0.000000
@internal:n 1.000000
@delay:y 0.000000
@delay:n 1.000000
@applied:y 0.000000
@applied:n 1.000000
@southwest:y 0.000000
@southwest:n 1.000000
@supported:y 0.000000
@supported:n 1.000000
@miguel:y 0.000000
@miguel:n 1.000000
@regulations:y 0.006826
@regulations:n 0.993174
@seasonal:y 0.000000
@seasonal:n 1.000000
@ringgit:y 0.000000
@ringgit:n 1.000000
@bushel:y 0.003413
@bushel:n 0.996587
@chase:y 0.010239
@chase:n 0.989761
@defence:y 0.003413
@defence:n 0.996587
@circumstances:y 0.010239
@circumstances:n 0.989761
@workforce:y 0.000000
@workforce:n 1.000000
@connection:y 0.003413
@connection:n 0.996587
@reasonable:y 0.000000
@reasonable:n 1.000000
@station:y 0.003413
@station:n 0.996587
@combination:y 0.006826
@combination:n 0.993174
@approvals:y 0.003413
@approvals:n 0.996587
@merged:y 0.006826
@merged:n 0.993174
@decisions:y 0.003413
@decisions:n 0.996587
@carried:y 0.003413
@carried:n 0.996587
@ups:y 0.023891
@ups:n 0.976109
@lift:y 0.000000
@lift:n 1.000000
@downward:y 0.000000
@downward:n 1.000000
@auto:y 0.003413
@auto:n 0.996587
@providing:y 0.006826
@providing:n 0.993174
@protest:y 0.003413
@protest:n 0.996587
@debts:y 0.003413
@debts:n 0.996587
@argentina:y 0.003413
@argentina:n 0.996587
@comdata:y 0.000000
@comdata:n 1.000000
@lloyds:y 0.000000
@lloyds:n 1.000000
@enable:y 0.006826
@enable:n 0.993174
@bidding:y 0.006826
@bidding:n 0.993174
@awarded:y 0.010239
@awarded:n 0.989761
@asian:y 0.000000
@asian:n 1.000000
@representing:y 0.010239
@representing:n 0.989761
@adjustments:y 0.000000
@adjustments:n 1.000000
@proceed:y 0.000000
@proceed:n 1.000000
@hotel:y 0.003413
@hotel:n 0.996587
@mutual:y 0.010239
@mutual:n 0.989761
@brings:y 0.003413
@brings:n 0.996587
@telecom:y 0.006826
@telecom:n 0.993174
@voted:y 0.003413
@voted:n 0.996587
@initiative:y 0.006826
@initiative:n 0.993174
@bay:y 0.003413
@bay:n 0.996587
@aviation:y 0.010239
@aviation:n 0.989761
@portfolio:y 0.010239
@portfolio:n 0.989761
@eased:y 0.003413
@eased:n 0.996587
@guarantee:y 0.000000
@guarantee:n 1.000000
@deals:y 0.003413
@deals:n 0.996587
@waiting:y 0.006826
@waiting:n 0.993174
@traffic:y 0.000000
@traffic:n 1.000000
@resume:y 0.010239
@resume:n 0.989761
@interim:y 0.003413
@interim:n 0.996587
@traditional:y 0.000000
@traditional:n 1.000000
@drug:y 0.000000
@drug:n 1.000000
@chancellor:y 0.003413
@chancellor:n 0.996587
@shows:y 0.003413
@shows:n 0.996587
@establish:y 0.000000
@establish:n 1.000000
@protect:y 0.010239
@protect:n 0.989761
@opportunity:y 0.000000
@opportunity:n 1.000000
@reverse:y 0.003413
@reverse:n 0.996587
@hearing:y 0.006826
@hearing:n 0.993174
@totalling:y 0.000000
@totalling:n 1.000000
@technologies:y 0.000000
@technologies:n 1.000000
@belgium:y 0.000000
@belgium:n 1.000000
@iron:y 0.000000
@iron:n 1.000000
@kansas:y 0.006826
@kansas:n 0.993174
@rebate:y 0.000000
@rebate:n 1.000000
@rain:y 0.003413
@rain:n 0.996587
@passed:y 0.000000
@passed:n 1.000000
@double:y 0.003413
@double:n 0.996587
@unions:y 0.003413
@unions:n 0.996587
@branch:y 0.010239
@branch:n 0.989761
@intend:y 0.000000
@intend:n 1.000000
@coins:y 0.000000
@coins:n 1.000000
@recession:y 0.000000
@recession:n 1.000000
@flat:y 0.003413
@flat:n 0.996587
@fallen:y 0.003413
@fallen:n 0.996587
@algeria:y 0.003413
@algeria:n 0.996587
@refused:y 0.010239
@refused:n 0.989761
@allowing:y 0.003413
@allowing:n 0.996587
@established:y 0.010239
@established:n 0.989761
@mobil:y 0.003413
@mobil:n 0.996587
@reflects:y 0.003413
@reflects:n 0.996587
@matter:y 0.003413
@matter:n 0.996587
@moment:y 0.010239
@moment:n 0.989761
@attributed:y 0.000000
@attributed:n 1.000000
@covering:y 0.003413
@covering:n 0.996587
@extremely:y 0.013652
@extremely:n 0.986348
@pricing:y 0.006826
@pricing:n 0.993174
@noting:y 0.003413
@noting:n 0.996587
@opinion:y 0.000000
@opinion:n 1.000000
@managers:y 0.003413
@managers:n 0.996587
@movement:y 0.006826
@movement:n 0.993174
@labor:y 0.003413
@labor:n 0.996587
@motor:y 0.003413
@motor:n 0.996587
@ten:y 0.010239
@ten:n 0.989761
@qtrly:y 0.020478
@qtrly:n 0.979522
@curb:y 0.000000
@curb:n 1.000000
@reductions:y 0.003413
@reductions:n 0.996587
@disease:y 0.003413
@disease:n 0.996587
@difficulties:y 0.000000
@difficulties:n 1.000000
@shortly:y 0.003413
@shortly:n 0.996587
@grades:y 0.000000
@grades:n 1.000000
@acquiring:y 0.027304
@acquiring:n 0.972696
@direction:y 0.006826
@direction:n 0.993174
@status:y 0.000000
@status:n 1.000000
@list:y 0.003413
@list:n 0.996587
@creditors:y 0.000000
@creditors:n 1.000000
@reorganization:y 0.000000
@reorganization:n 1.000000
@stated:y 0.010239
@stated:n 0.989761
@angeles:y 0.006826
@angeles:n 0.993174
@carry:y 0.003413
@carry:n 0.996587
@fast:y 0.000000
@fast:n 1.000000
@competitiveness:y 0.000000
@competitiveness:n 1.000000
@pdvsa:y 0.006826
@pdvsa:n 0.993174
@specialty:y 0.010239
@specialty:n 0.989761
@shift:y 0.003413
@shift:n 0.996587
@icahn:y 0.003413
@icahn:n 0.996587
@decrease:y 0.003413
@decrease:n 0.996587
@citicorp:y 0.034130
@citicorp:n 0.965870
@rule:y 0.003413
@rule:n 0.996587
@cited:y 0.006826
@cited:n 0.993174
@weakness:y 0.003413
@weakness:n 0.996587
@identified:y 0.003413
@identified:n 0.996587
@profitability:y 0.000000
@profitability:n 1.000000
@coastal:y 0.000000
@coastal:n 1.000000
@threat:y 0.003413
@threat:n 0.996587
@satisfactory:y 0.013652
@satisfactory:n 0.986348
@dumping:y 0.000000
@dumping:n 1.000000
@aide:y 0.006826
@aide:n 0.993174
@cane:y 0.000000
@cane:n 1.000000
@deliveries:y 0.000000
@deliveries:n 1.000000
@turn:y 0.003413
@turn:n 0.996587
@dairy:y 0.003413
@dairy:n 0.996587
@military:y 0.000000
@military:n 1.000000
@harris:y 0.006826
@harris:n 0.993174
@zone:y 0.000000
@zone:n 1.000000
@appeared:y 0.000000
@appeared:n 1.000000
@rep:y 0.003413
@rep:n 0.996587
@panel:y 0.000000
@panel:n 1.000000
@beet:y 0.000000
@beet:n 1.000000
@ferruzzi:y 0.000000
@ferruzzi:n 1.000000
@fresh:y 0.000000
@fresh:n 1.000000
@los:y 0.006826
@los:n 0.993174
@petrobras:y 0.003413
@petrobras:n 0.996587
@banker:y 0.000000
@banker:n 1.000000
@committed:y 0.003413
@committed:n 0.996587
@structure:y 0.006826
@structure:n 0.993174
@florida:y 0.003413
@florida:n 0.996587
@adopted:y 0.013652
@adopted:n 0.986348
@portion:y 0.010239
@portion:n 0.989761
@published:y 0.003413
@published:n 0.996587
@hoped:y 0.003413
@hoped:n 0.996587
@wide:y 0.000000
@wide:n 1.000000
@cabinet:y 0.000000
@cabinet:n 1.000000
@cooperate:y 0.000000
@cooperate:n 1.000000
@bbl:y 0.000000
@bbl:n 1.000000
@modest:y 0.003413
@modest:n 0.996587
@differentials:y 0.000000
@differentials:n 1.000000
@room:y 0.000000
@room:n 1.000000
@herrington:y 0.000000
@herrington:n 1.000000
@fob:y 0.000000
@fob:n 1.000000
@republic:y 0.003413
@republic:n 0.996587
@original:y 0.010239
@original:n 0.989761
@pension:y 0.000000
@pension:n 1.000000
@circulation:y 0.000000
@circulation:n 1.000000
@upward:y 0.003413
@upward:n 0.996587
@moderate:y 0.006826
@moderate:n 0.993174
@enter:y 0.013652
@enter:n 0.986348
@talking:y 0.003413
@talking:n 0.996587
@renewed:y 0.000000
@renewed:n 1.000000
@ruled:y 0.000000
@ruled:n 1.000000
@ready:y 0.006826
@ready:n 0.993174
@semi:y 0.006826
@semi:n 0.993174
@congressional:y 0.006826
@congressional:n 0.993174
@indian:y 0.000000
@indian:n 1.000000
@william:y 0.000000
@william:n 1.000000
@contribution:y 0.003413
@contribution:n 0.996587
@miles:y 0.000000
@miles:n 1.000000
@barriers:y 0.003413
@barriers:n 0.996587
@advances:y 0.000000
@advances:n 1.000000
@components:y 0.000000
@components:n 1.000000
@confidence:y 0.006826
@confidence:n 0.993174
@achieve:y 0.010239
@achieve:n 0.989761
@refined:y 0.006826
@refined:n 0.993174
@partner:y 0.006826
@partner:n 0.993174
@possibly:y 0.003413
@possibly:n 0.996587
@narrow:y 0.003413
@narrow:n 0.996587
@strongly:y 0.000000
@strongly:n 1.000000
@extension:y 0.010239
@extension:n 0.989761
@shipped:y 0.006826
@shipped:n 0.993174
@exchequer:y 0.003413
@exchequer:n 0.996587
@risen:y 0.003413
@risen:n 0.996587
@care:y 0.006826
@care:n 0.993174
@gap:y 0.000000
@gap:n 1.000000
@latin:y 0.000000
@latin:n 1.000000
@ranges:y 0.003413
@ranges:n 0.996587
@philippine:y 0.000000
@philippine:n 1.000000
@resolve:y 0.006826
@resolve:n 0.993174
@bankruptcy:y 0.003413
@bankruptcy:n 0.996587
@seeks:y 0.006826
@seeks:n 0.993174
@netherlands:y 0.013652
@netherlands:n 0.986348
@emery:y 0.000000
@emery:n 1.000000
@bringing:y 0.003413
@bringing:n 0.996587
@atlantic:y 0.006826
@atlantic:n 0.993174
@conservation:y 0.003413
@conservation:n 0.996587
@develop:y 0.003413
@develop:n 0.996587
@stabilize:y 0.003413
@stabilize:n 0.996587
@makers:y 0.003413
@makers:n 0.996587
@sentiment:y 0.000000
@sentiment:n 1.000000
@stimulate:y 0.000000
@stimulate:n 1.000000
@inra:y 0.000000
@inra:n 1.000000
@threatened:y 0.000000
@threatened:n 1.000000
@leave:y 0.003413
@leave:n 0.996587
@progressive:y 0.003413
@progressive:n 0.996587
@highly:y 0.010239
@highly:n 0.989761
@denied:y 0.000000
@denied:n 1.000000
@lake:y 0.003413
@lake:n 0.996587
@hands:y 0.000000
@hands:n 1.000000
@imperial:y 0.006826
@imperial:n 0.993174
@approach:y 0.003413
@approach:n 0.996587
@offices:y 0.006826
@offices:n 0.993174
@mineral:y 0.000000
@mineral:n 1.000000
@scale:y 0.000000
@scale:n 1.000000
@pakistan:y 0.000000
@pakistan:n 1.000000
@separate:y 0.010239
@separate:n 0.989761
@success:y 0.000000
@success:n 1.000000
@affairs:y 0.003413
@affairs:n 0.996587
@turkish:y 0.003413
@turkish:n 0.996587
@highest:y 0.006826
@highest:n 0.993174
@suggested:y 0.000000
@suggested:n 1.000000
@commitments:y 0.017065
@commitments:n 0.982935
@parties:y 0.006826
@parties:n 0.993174
@live:y 0.000000
@live:n 1.000000
@signal:y 0.006826
@signal:n 0.993174
@impose:y 0.000000
@impose:n 1.000000
@cross:y 0.006826
@cross:n 0.993174
@formal:y 0.000000
@formal:n 1.000000
@scheme:y 0.000000
@scheme:n 1.000000
@tire:y 0.006826
@tire:n 0.993174
@actual:y 0.006826
@actual:n 0.993174
@federation:y 0.010239
@federation:n 0.989761
@exporting:y 0.003413
@exporting:n 0.996587
@contributed:y 0.003413
@contributed:n 0.996587
@certificate:y 0.000000
@certificate:n 1.000000
@write:y 0.000000
@write:n 1.000000
@asia:y 0.006826
@asia:n 0.993174
@trader:y 0.006826
@trader:n 0.993174
@movements:y 0.003413
@movements:n 0.996587
@premium:y 0.006826
@premium:n 0.993174
@expire:y 0.034130
@expire:n 0.965870
@determine:y 0.010239
@determine:n 0.989761
@declining:y 0.000000
@declining:n 1.000000
@extend:y 0.003413
@extend:n 0.996587
@emergency:y 0.000000
@emergency:n 1.000000
@nominal:y 0.003413
@nominal:n 0.996587
@setting:y 0.003413
@setting:n 0.996587
@shortfall:y 0.000000
@shortfall:n 1.000000
@machinery:y 0.003413
@machinery:n 0.996587
@closely:y 0.010239
@closely:n 0.989761
@appears:y 0.003413
@appears:n 0.996587
@cold:y 0.000000
@cold:n 1.000000
@size:y 0.003413
@size:n 0.996587
@invest:y 0.010239
@invest:n 0.989761
@pressures:y 0.003413
@pressures:n 0.996587
@missiles:y 0.000000
@missiles:n 1.000000
@duties:y 0.003413
@duties:n 0.996587
@developed:y 0.006826
@developed:n 0.993174
@sides:y 0.003413
@sides:n 0.996587
@stronger:y 0.000000
@stronger:n 1.000000
@starts:y 0.010239
@starts:n 0.989761
@running:y 0.006826
@running:n 0.993174
@alternatives:y 0.006826
@alternatives:n 0.993174
@operates:y 0.003413
@operates:n 0.996587
@diplomats:y 0.003413
@diplomats:n 0.996587
@hurt:y 0.000000
@hurt:n 1.000000
@commitment:y 0.006826
@commitment:n 0.993174
@balances:y 0.000000
@balances:n 1.000000
@fats:y 0.003413
@fats:n 0.996587
@create:y 0.023891
@create:n 0.976109
@egypt:y 0.006826
@egypt:n 0.993174
@dart:y 0.003413
@dart:n 0.996587
@side:y 0.013652
@side:n 0.986348
@stand:y 0.010239
@stand:n 0.989761
@spanish:y 0.000000
@spanish:n 1.000000
@stabilise:y 0.006826
@stabilise:n 0.993174
@amstutz:y 0.000000
@amstutz:n 1.000000
@marine:y 0.017065
@marine:n 0.982935
@buyer:y 0.003413
@buyer:n 0.996587
@spokeswoman:y 0.003413
@spokeswoman:n 0.996587
@thai:y 0.000000
@thai:n 1.000000
@regional:y 0.003413
@regional:n 0.996587
@fair:y 0.013652
@fair:n 0.986348
@bass:y 0.003413
@bass:n 0.996587
@quarters:y 0.000000
@quarters:n 1.000000
@follow:y 0.013652
@follow:n 0.986348
@rumors:y 0.003413
@rumors:n 0.996587
@talk:y 0.003413
@talk:n 0.996587
@speech:y 0.000000
@speech:n 1.000000
@italian:y 0.000000
@italian:n 1.000000
@declines:y 0.006826
@declines:n 0.993174
@enhancement:y 0.017065
@enhancement:n 0.982935
@compromise:y 0.003413
@compromise:n 0.996587
@opposition:y 0.000000
@opposition:n 1.000000
@effects:y 0.003413
@effects:n 0.996587
@opposed:y 0.006826
@opposed:n 0.993174
@decide:y 0.003413
@decide:n 0.996587
@michael:y 0.003413
@michael:n 0.996587
@foods:y 0.003413
@foods:n 0.996587
@represents:y 0.003413
@represents:n 0.996587
@sorghum:y 0.000000
@sorghum:n 1.000000
@practices:y 0.013652
@practices:n 0.986348
@argentine:y 0.003413
@argentine:n 0.996587
@technical:y 0.006826
@technical:n 0.993174
@principal:y 0.003413
@principal:n 0.996587
@launched:y 0.006826
@launched:n 0.993174
@surpluses:y 0.003413
@surpluses:n 0.996587
@minority:y 0.010239
@minority:n 0.989761
@viacom:y 0.003413
@viacom:n 0.996587
@intervened:y 0.000000
@intervened:n 1.000000
@brokers:y 0.000000
@brokers:n 1.000000
@statements:y 0.013652
@statements:n 0.986348
@broadcasting:y 0.003413
@broadcasting:n 0.996587
@lowest:y 0.003413
@lowest:n 0.996587
@economies:y 0.000000
@economies:n 1.000000
@thought:y 0.003413
@thought:n 0.996587
@merrill:y 0.003413
@merrill:n 0.996587
@wage:y 0.003413
@wage:n 0.996587
@bell:y 0.000000
@bell:n 1.000000
@houston:y 0.006826
@houston:n 0.993174
@terminal:y 0.000000
@terminal:n 1.000000
@tendered:y 0.017065
@tendered:n 0.982935
@participation:y 0.000000
@participation:n 1.000000
@limits:y 0.000000
@limits:n 1.000000
@sweden:y 0.003413
@sweden:n 0.996587
@ability:y 0.000000
@ability:n 1.000000
@housing:y 0.000000
@housing:n 1.000000
@affiliate:y 0.017065
@affiliate:n 0.982935
@material:y 0.003413
@material:n 0.996587
@acquires:y 0.023891
@acquires:n 0.976109
@optimistic:y 0.010239
@optimistic:n 0.989761
@break:y 0.006826
@break:n 0.993174
@active:y 0.013652
@active:n 0.986348
@debate:y 0.006826
@debate:n 0.993174
@soviets:y 0.003413
@soviets:n 0.996587
@protection:y 0.010239
@protection:n 0.989761
@positions:y 0.013652
@positions:n 0.986348
@lynch:y 0.003413
@lynch:n 0.996587
@introduced:y 0.000000
@introduced:n 1.000000
@licences:y 0.000000
@licences:n 1.000000
@determined:y 0.006826
@determined:n 0.993174
@depreciation:y 0.003413
@depreciation:n 0.996587
@depressed:y 0.000000
@depressed:n 1.000000
@strategic:y 0.003413
@strategic:n 0.996587
@philippines:y 0.000000
@philippines:n 1.000000
@reflecting:y 0.010239
@reflecting:n 0.989761
@purposes:y 0.006826
@purposes:n 0.993174
@unfair:y 0.003413
@unfair:n 0.996587
@developments:y 0.000000
@developments:n 1.000000
@sought:y 0.013652
@sought:n 0.986348
@entire:y 0.003413
@entire:n 0.996587
@discussed:y 0.003413
@discussed:n 0.996587
@anti:y 0.000000
@anti:n 1.000000
@store:y 0.003413
@store:n 0.996587
@guarantees:y 0.003413
@guarantees:n 0.996587
@swedish:y 0.000000
@swedish:n 1.000000
@anticipated:y 0.003413
@anticipated:n 0.996587
@intervene:y 0.003413
@intervene:n 0.996587
@dry:y 0.006826
@dry:n 0.993174
@profitable:y 0.003413
@profitable:n 0.996587
@forced:y 0.000000
@forced:n 1.000000
@fleet:y 0.013652
@fleet:n 0.986348
@governments:y 0.000000
@governments:n 1.000000
@warned:y 0.003413
@warned:n 0.996587
@operators:y 0.003413
@operators:n 0.996587
@leader:y 0.006826
@leader:n 0.993174
@gmt:y 0.003413
@gmt:n 0.996587
@motors:y 0.003413
@motors:n 0.996587
@brokerage:y 0.010239
@brokerage:n 0.989761
@cargoes:y 0.000000
@cargoes:n 1.000000
@wells:y 0.000000
@wells:n 1.000000
@mills:y 0.000000
@mills:n 1.000000
@fact:y 0.003413
@fact:n 0.996587
@duty:y 0.000000
@duty:n 1.000000
@chips:y 0.000000
@chips:n 1.000000
@imposed:y 0.000000
@imposed:n 1.000000
@planting:y 0.010239
@planting:n 0.989761
@huge:y 0.006826
@huge:n 0.993174
@electronic:y 0.010239
@electronic:n 0.989761
@approximately:y 0.000000
@approximately:n 1.000000
@pork:y 0.003413
@pork:n 0.996587
@inventories:y 0.000000
@inventories:n 1.000000
@stage:y 0.006826
@stage:n 0.993174
@accounted:y 0.000000
@accounted:n 1.000000
@ratio:y 0.003413
@ratio:n 0.996587
@island:y 0.000000
@island:n 1.000000
@auction:y 0.006826
@auction:n 0.993174
@smith:y 0.000000
@smith:n 1.000000
@floor:y 0.000000
@floor:n 1.000000
@push:y 0.006826
@push:n 0.993174
@approve:y 0.006826
@approve:n 0.993174
@bilateral:y 0.003413
@bilateral:n 0.996587
@airline:y 0.000000
@airline:n 1.000000
@aircraft:y 0.003413
@aircraft:n 0.996587
@soft:y 0.003413
@soft:n 0.996587
@condition:y 0.020478
@condition:n 0.979522
@pesos:y 0.000000
@pesos:n 1.000000
@excluding:y 0.006826
@excluding:n 0.993174
@ohio:y 0.003413
@ohio:n 0.996587
@chip:y 0.000000
@chip:n 1.000000
@overnight:y 0.003413
@overnight:n 0.996587
@imf:y 0.000000
@imf:n 1.000000
@fairchild:y 0.003413
@fairchild:n 0.996587
@defense:y 0.013652
@defense:n 0.986348
@sectors:y 0.000000
@sectors:n 1.000000
@stockholders:y 0.000000
@stockholders:n 1.000000
@expenditure:y 0.000000
@expenditure:n 1.000000
@exported:y 0.000000
@exported:n 1.000000
@starting:y 0.000000
@starting:n 1.000000
@inventory:y 0.003413
@inventory:n 0.996587
@institutions:y 0.006826
@institutions:n 0.993174
@suspended:y 0.010239
@suspended:n 0.989761
@actions:y 0.006826
@actions:n 0.993174
@clayton:y 0.027304
@clayton:n 0.972696
@csr:y 0.000000
@csr:n 1.000000
@advanced:y 0.003413
@advanced:n 0.996587
@alternative:y 0.006826
@alternative:n 0.993174
@minerals:y 0.000000
@minerals:n 1.000000
@larger:y 0.003413
@larger:n 0.996587
@governor:y 0.000000
@governor:n 1.000000
@designed:y 0.010239
@designed:n 0.989761
@paying:y 0.006826
@paying:n 0.993174
@fee:y 0.000000
@fee:n 1.000000
@sign:y 0.006826
@sign:n 0.993174
@margins:y 0.006826
@margins:n 0.993174
@reporting:y 0.000000
@reporting:n 1.000000
@biggest:y 0.006826
@biggest:n 0.993174
@ranging:y 0.017065
@ranging:n 0.982935
@ownership:y 0.034130
@ownership:n 0.965870
@cyacq:y 0.034130
@cyacq:n 0.965870
@semiconductors:y 0.000000
@semiconductors:n 1.000000
@debentures:y 0.003413
@debentures:n 0.996587
@amc:y 0.000000
@amc:n 1.000000
@programs:y 0.006826
@programs:n 0.993174
@supermarkets:y 0.000000
@supermarkets:n 1.000000
@sheet:y 0.003413
@sheet:n 0.996587
@storage:y 0.000000
@storage:n 1.000000
@priced:y 0.000000
@priced:n 1.000000
@underlying:y 0.000000
@underlying:n 1.000000
@harper:y 0.000000
@harper:n 1.000000
@spring:y 0.006826
@spring:n 0.993174
@santos:y 0.003413
@santos:n 0.996587
@steps:y 0.000000
@steps:n 1.000000
@fire:y 0.000000
@fire:n 1.000000
@restrictions:y 0.000000
@restrictions:n 1.000000
@confirmed:y 0.006826
@confirmed:n 0.993174
@global:y 0.003413
@global:n 0.996587
@miners:y 0.000000
@miners:n 1.000000
@greece:y 0.003413
@greece:n 0.996587
@liabilities:y 0.010239
@liabilities:n 0.989761
@jobs:y 0.000000
@jobs:n 1.000000
@projects:y 0.006826
@projects:n 0.993174
@bad:y 0.000000
@bad:n 1.000000
@confident:y 0.010239
@confident:n 0.989761
@moving:y 0.003413
@moving:n 0.996587
@originally:y 0.003413
@originally:n 0.996587
@intended:y 0.013652
@intended:n 0.986348
@indonesian:y 0.003413
@indonesian:n 0.996587
@totaled:y 0.006826
@totaled:n 0.993174
@bulk:y 0.006826
@bulk:n 0.993174
@chemicals:y 0.010239
@chemicals:n 0.989761
@relief:y 0.010239
@relief:n 0.989761
@exceed:y 0.000000
@exceed:n 1.000000
@transfer:y 0.003413
@transfer:n 0.996587
@resulted:y 0.003413
@resulted:n 0.996587
@expressed:y 0.006826
@expressed:n 0.993174
@negotiating:y 0.003413
@negotiating:n 0.996587
@rains:y 0.000000
@rains:n 1.000000
@continues:y 0.003413
@continues:n 0.996587
@protectionist:y 0.006826
@protectionist:n 0.993174
@ports:y 0.003413
@ports:n 0.996587
@deputy:y 0.000000
@deputy:n 1.000000
@weekend:y 0.003413
@weekend:n 0.996587
@associates:y 0.010239
@associates:n 0.989761
@factor:y 0.003413
@factor:n 0.996587
@lowered:y 0.020478
@lowered:n 0.979522
@lot:y 0.003413
@lot:n 0.996587
@privately:y 0.044369
@privately:n 0.955631
@plants:y 0.003413
@plants:n 0.996587
@wall:y 0.010239
@wall:n 0.989761
@lehman:y 0.003413
@lehman:n 0.996587
@claims:y 0.000000
@claims:n 1.000000
@hopes:y 0.003413
@hopes:n 0.996587
@raw:y 0.000000
@raw:n 1.000000
@test:y 0.010239
@test:n 0.989761
@steady:y 0.003413
@steady:n 0.996587
@visit:y 0.006826
@visit:n 0.993174
@wholesale:y 0.003413
@wholesale:n 0.996587
@courier:y 0.003413
@courier:n 0.996587
@robert:y 0.006826
@robert:n 0.993174
@lbs:y 0.000000
@lbs:n 1.000000
@morgan:y 0.006826
@morgan:n 0.993174
@freight:y 0.003413
@freight:n 0.996587
@employers:y 0.003413
@employers:n 0.996587
@merge:y 0.010239
@merge:n 0.989761
@avoid:y 0.000000
@avoid:n 1.000000
@build:y 0.000000
@build:n 1.000000
@borrowings:y 0.003413
@borrowings:n 0.996587
@maker:y 0.013652
@maker:n 0.986348
@delayed:y 0.000000
@delayed:n 1.000000
@broad:y 0.000000
@broad:n 1.000000
@personal:y 0.000000
@personal:n 1.000000
@values:y 0.006826
@values:n 0.993174
@iranian:y 0.000000
@iranian:n 1.000000
@county:y 0.000000
@county:n 1.000000
@require:y 0.006826
@require:n 0.993174
@parliament:y 0.003413
@parliament:n 0.996587
@urged:y 0.010239
@urged:n 0.989761
@offshore:y 0.010239
@offshore:n 0.989761
@boston:y 0.027304
@boston:n 0.972696
@ease:y 0.000000
@ease:n 1.000000
@remarks:y 0.003413
@remarks:n 0.996587
@summer:y 0.000000
@summer:n 1.000000
@waste:y 0.003413
@waste:n 0.996587
@registered:y 0.003413
@registered:n 0.996587
@writedown:y 0.000000
@writedown:n 1.000000
@negotiate:y 0.000000
@negotiate:n 1.000000
@illinois:y 0.000000
@illinois:n 1.000000
@ems:y 0.000000
@ems:n 1.000000
@quickly:y 0.000000
@quickly:n 1.000000
@successful:y 0.006826
@successful:n 0.993174
@refining:y 0.013652
@refining:n 0.986348
@strength:y 0.013652
@strength:n 0.986348
@recorded:y 0.000000
@recorded:n 1.000000
@leaders:y 0.006826
@leaders:n 0.993174
@exxon:y 0.013652
@exxon:n 0.986348
@staff:y 0.006826
@staff:n 0.993174
@thursday:y 0.000000
@thursday:n 1.000000
@asset:y 0.006826
@asset:n 0.993174
@grains:y 0.006826
@grains:n 0.993174
@encourage:y 0.006826
@encourage:n 0.993174
@malaysian:y 0.000000
@malaysian:n 1.000000
@access:y 0.003413
@access:n 0.996587
@suit:y 0.003413
@suit:n 0.996587
@takes:y 0.000000
@takes:n 1.000000
@smaller:y 0.000000
@smaller:n 1.000000
@speaking:y 0.000000
@speaking:n 1.000000
@relations:y 0.000000
@relations:n 1.000000
@sun:y 0.006826
@sun:n 0.993174
@sec:y 0.010239
@sec:n 0.989761
@generally:y 0.006826
@generally:n 0.993174
@processing:y 0.010239
@processing:n 0.989761
@strategy:y 0.000000
@strategy:n 1.000000
@street:y 0.013652
@street:n 0.986348
@weak:y 0.006826
@weak:n 0.993174
@concerned:y 0.010239
@concerned:n 0.989761
@network:y 0.010239
@network:n 0.989761
@role:y 0.003413
@role:n 0.996587
@bancorp:y 0.003413
@bancorp:n 0.996587
@cumulative:y 0.020478
@cumulative:n 0.979522
@comments:y 0.003413
@comments:n 0.996587
@resulting:y 0.006826
@resulting:n 0.993174
@consideration:y 0.003413
@consideration:n 0.996587
@moscow:y 0.006826
@moscow:n 0.993174
@water:y 0.000000
@water:n 1.000000
@grew:y 0.003413
@grew:n 0.996587
@averaged:y 0.000000
@averaged:n 1.000000
@crisis:y 0.010239
@crisis:n 0.989761
@turkey:y 0.003413
@turkey:n 0.996587
@reducing:y 0.003413
@reducing:n 0.996587
@franc:y 0.000000
@franc:n 1.000000
@baldrige:y 0.000000
@baldrige:n 1.000000
@legal:y 0.000000
@legal:n 1.000000
@zinc:y 0.000000
@zinc:n 1.000000
@river:y 0.003413
@river:n 0.996587
@targets:y 0.010239
@targets:n 0.989761
@sosnoff:y 0.000000
@sosnoff:n 1.000000
@miti:y 0.003413
@miti:n 0.996587
@intends:y 0.020478
@intends:n 0.979522
@borg:y 0.013652
@borg:n 0.986348
@poor:y 0.003413
@poor:n 0.996587
@party:y 0.000000
@party:n 1.000000
@david:y 0.010239
@david:n 0.989761
@vessels:y 0.013652
@vessels:n 0.986348
@arab:y 0.000000
@arab:n 1.000000
@engineering:y 0.006826
@engineering:n 0.993174
@groups:y 0.000000
@groups:n 1.000000
@subsidy:y 0.003413
@subsidy:n 0.996587
@paul:y 0.003413
@paul:n 0.996587
@chance:y 0.003413
@chance:n 0.996587
@allegheny:y 0.020478
@allegheny:n 0.979522
@reform:y 0.003413
@reform:n 0.996587
@excess:y 0.003413
@excess:n 0.996587
@afternoon:y 0.006826
@afternoon:n 0.993174
@granted:y 0.003413
@granted:n 0.996587
@positive:y 0.003413
@positive:n 0.996587
@belgian:y 0.003413
@belgian:n 0.996587
@rev:y 0.003413
@rev:n 0.996587
@medium:y 0.003413
@medium:n 0.996587
@meetings:y 0.010239
@meetings:n 0.989761
@negative:y 0.000000
@negative:n 1.000000
@johnson:y 0.003413
@johnson:n 0.996587
@rand:y 0.000000
@rand:n 1.000000
@compares:y 0.003413
@compares:n 0.996587
@houses:y 0.003413
@houses:n 0.996587
@eep:y 0.006826
@eep:n 0.993174
@equal:y 0.006826
@equal:n 0.993174
@drought:y 0.003413
@drought:n 0.996587
@significantly:y 0.006826
@significantly:n 0.993174
@labour:y 0.003413
@labour:n 0.996587
@projected:y 0.000000
@projected:n 1.000000
@laws:y 0.000000
@laws:n 1.000000
@restated:y 0.000000
@restated:n 1.000000
@car:y 0.003413
@car:n 0.996587
@eastern:y 0.003413
@eastern:n 0.996587
@maximum:y 0.010239
@maximum:n 0.989761
@newly:y 0.034130
@newly:n 0.965870
@prevent:y 0.013652
@prevent:n 0.986348
@volcker:y 0.000000
@volcker:n 1.000000
@ordinary:y 0.003413
@ordinary:n 0.996587
@exclude:y 0.000000
@exclude:n 1.000000
@affect:y 0.000000
@affect:n 1.000000
@transportation:y 0.010239
@transportation:n 0.989761
@expectations:y 0.006826
@expectations:n 0.993174
@ceiling:y 0.000000
@ceiling:n 1.000000
@iraq:y 0.000000
@iraq:n 1.000000
@single:y 0.000000
@single:n 1.000000
@hectares:y 0.000000
@hectares:n 1.000000
@organisation:y 0.000000
@organisation:n 1.000000
@controlled:y 0.013652
@controlled:n 0.986348
@bushels:y 0.000000
@bushels:n 1.000000
@miyazawa:y 0.000000
@miyazawa:n 1.000000
@cpc:y 0.000000
@cpc:n 1.000000
@possibility:y 0.003413
@possibility:n 0.996587
@facilities:y 0.003413
@facilities:n 0.996587
@dome:y 0.003413
@dome:n 0.996587
@metals:y 0.003413
@metals:n 0.996587
@chemlawn:y 0.003413
@chemlawn:n 0.996587
@enterprises:y 0.006826
@enterprises:n 0.993174
@worldwide:y 0.003413
@worldwide:n 0.996587
@amounts:y 0.006826
@amounts:n 0.993174
@employment:y 0.000000
@employment:n 1.000000
@believes:y 0.000000
@believes:n 1.000000
@hours:y 0.013652
@hours:n 0.986348
@planted:y 0.006826
@planted:n 0.993174
@interested:y 0.006826
@interested:n 0.993174
@middle:y 0.010239
@middle:n 0.989761
@named:y 0.006826
@named:n 0.993174
@family:y 0.003413
@family:n 0.996587
@step:y 0.003413
@step:n 0.996587
@materials:y 0.003413
@materials:n 0.996587
@independent:y 0.013652
@independent:n 0.986348
@mexico:y 0.000000
@mexico:n 1.000000
@peru:y 0.000000
@peru:n 1.000000
@formed:y 0.013652
@formed:n 0.986348
@thailand:y 0.000000
@thailand:n 1.000000
@signs:y 0.003413
@signs:n 0.996587
@tuesday:y 0.006826
@tuesday:n 0.993174
@manufacturers:y 0.020478
@manufacturers:n 0.979522
@agree:y 0.000000
@agree:n 1.000000
@santa:y 0.000000
@santa:n 1.000000
@items:y 0.006826
@items:n 0.993174
@brothers:y 0.006826
@brothers:n 0.993174
@buyers:y 0.006826
@buyers:n 0.993174
@airlines:y 0.003413
@airlines:n 0.996587
@sanctions:y 0.000000
@sanctions:n 1.000000
@sumita:y 0.000000
@sumita:n 1.000000
@video:y 0.023891
@video:n 0.976109
@retaliation:y 0.000000
@retaliation:n 1.000000
@application:y 0.006826
@application:n 0.993174
@region:y 0.000000
@region:n 1.000000
@planning:y 0.017065
@planning:n 0.982935
@speculation:y 0.003413
@speculation:n 0.996587
@subsidiaries:y 0.000000
@subsidiaries:n 1.000000
@quality:y 0.013652
@quality:n 0.986348
@borrowing:y 0.000000
@borrowing:n 1.000000
@allied:y 0.000000
@allied:n 1.000000
@stable:y 0.000000
@stable:n 1.000000
@yields:y 0.003413
@yields:n 0.996587
@warner:y 0.020478
@warner:n 0.979522
@entered:y 0.017065
@entered:n 0.982935
@pending:y 0.003413
@pending:n 0.996587
@request:y 0.020478
@request:n 0.979522
@opening:y 0.003413
@opening:n 0.996587
@giving:y 0.000000
@giving:n 1.000000
@substantially:y 0.006826
@substantially:n 0.993174
@authorized:y 0.030717
@authorized:n 0.969283
@aluminium:y 0.000000
@aluminium:n 1.000000
@ruling:y 0.003413
@ruling:n 0.996587
@brought:y 0.003413
@brought:n 0.996587
@benefits:y 0.010239
@benefits:n 0.989761
@calls:y 0.010239
@calls:n 0.989761
@parts:y 0.000000
@parts:n 1.000000
@opened:y 0.000000
@opened:n 1.000000
@completion:y 0.013652
@completion:n 0.986348
@representatives:y 0.030717
@representatives:n 0.969283
@kuwait:y 0.000000
@kuwait:n 1.000000
@richard:y 0.020478
@richard:n 0.979522
@external:y 0.000000
@external:n 1.000000
@employees:y 0.003413
@employees:n 0.996587
@ecus:y 0.000000
@ecus:n 1.000000
@big:y 0.010239
@big:n 0.989761
@progress:y 0.013652
@progress:n 0.986348
@helped:y 0.003413
@helped:n 0.996587
@adjustment:y 0.000000
@adjustment:n 1.000000
@series:y 0.013652
@series:n 0.986348
@commodities:y 0.006826
@commodities:n 0.993174
@san:y 0.000000
@san:n 1.000000
@slow:y 0.010239
@slow:n 0.989761
@oecd:y 0.000000
@oecd:n 1.000000
@operate:y 0.003413
@operate:n 0.996587
@basic:y 0.013652
@basic:n 0.986348
@predicted:y 0.006826
@predicted:n 0.993174
@requirement:y 0.003413
@requirement:n 0.996587
@definitive:y 0.017065
@definitive:n 0.982935
@stood:y 0.003413
@stood:n 0.996587
@face:y 0.003413
@face:n 0.996587
@cutting:y 0.010239
@cutting:n 0.989761
@raising:y 0.010239
@raising:n 0.989761
@release:y 0.006826
@release:n 0.993174
@imported:y 0.000000
@imported:n 1.000000
@direct:y 0.000000
@direct:n 1.000000
@chinese:y 0.010239
@chinese:n 0.989761
@electronics:y 0.003413
@electronics:n 0.996587
@allowed:y 0.010239
@allowed:n 0.989761
@rest:y 0.010239
@rest:n 0.989761
@ends:y 0.003413
@ends:n 0.996587
@failure:y 0.010239
@failure:n 0.989761
@authority:y 0.006826
@authority:n 0.993174
@activities:y 0.006826
@activities:n 0.993174
@reflected:y 0.006826
@reflected:n 0.993174
@requirements:y 0.003413
@requirements:n 0.996587
@facility:y 0.010239
@facility:n 0.989761
@coming:y 0.006826
@coming:n 0.993174
@caesars:y 0.000000
@caesars:n 1.000000
@valued:y 0.006826
@valued:n 0.993174
@failed:y 0.020478
@failed:n 0.979522
@medical:y 0.000000
@medical:n 1.000000
@fields:y 0.003413
@fields:n 0.996587
@wholly:y 0.006826
@wholly:n 0.993174
@seamen:y 0.006826
@seamen:n 0.993174
@cargo:y 0.006826
@cargo:n 0.993174
@proceeds:y 0.013652
@proceeds:n 0.986348
@ccc:y 0.010239
@ccc:n 0.989761
@building:y 0.000000
@building:n 1.000000
@yield:y 0.003413
@yield:n 0.996587
@preliminary:y 0.003413
@preliminary:n 0.996587
@metal:y 0.000000
@metal:n 1.000000
@ways:y 0.000000
@ways:n 1.000000
@ussr:y 0.003413
@ussr:n 0.996587
@believed:y 0.010239
@believed:n 0.989761
@subsidies:y 0.003413
@subsidies:n 0.996587
@effort:y 0.013652
@effort:n 0.986348
@cubic:y 0.000000
@cubic:n 1.000000
@meat:y 0.006826
@meat:n 0.993174
@stop:y 0.000000
@stop:n 1.000000
@wanted:y 0.017065
@wanted:n 0.982935
@ounce:y 0.003413
@ounce:n 0.996587
@nippon:y 0.000000
@nippon:n 1.000000
@primary:y 0.010239
@primary:n 0.989761
@hughes:y 0.003413
@hughes:n 0.996587
@hutton:y 0.003413
@hutton:n 0.996587
@grade:y 0.003413
@grade:n 0.996587
@taxes:y 0.003413
@taxes:n 0.996587
@accept:y 0.006826
@accept:n 0.993174
@hope:y 0.000000
@hope:n 1.000000
@run:y 0.006826
@run:n 0.993174
@specific:y 0.013652
@specific:n 0.986348
@bids:y 0.010239
@bids:n 0.989761
@bureau:y 0.000000
@bureau:n 1.000000
@vegetable:y 0.006826
@vegetable:n 0.993174
@warrants:y 0.017065
@warrants:n 0.982935
@discussions:y 0.003413
@discussions:n 0.996587
@row:y 0.003413
@row:n 0.996587
@moves:y 0.000000
@moves:n 1.000000
@won:y 0.013652
@won:n 0.986348
@reason:y 0.023891
@reason:n 0.976109
@nakasone:y 0.000000
@nakasone:n 1.000000
@intent:y 0.020478
@intent:n 0.979522
@cooperation:y 0.000000
@cooperation:n 1.000000
@telecommunications:y 0.006826
@telecommunications:n 0.993174
@dealer:y 0.010239
@dealer:n 0.989761
@falls:y 0.000000
@falls:n 1.000000
@provisional:y 0.000000
@provisional:n 1.000000
@great:y 0.003413
@great:n 0.996587
@block:y 0.003413
@block:n 0.996587
@survey:y 0.003413
@survey:n 0.996587
@recovery:y 0.010239
@recovery:n 0.989761
@continental:y 0.000000
@continental:n 1.000000
@tin:y 0.000000
@tin:n 1.000000
@trend:y 0.006826
@trend:n 0.993174
@subcommittee:y 0.013652
@subcommittee:n 0.986348
@representative:y 0.017065
@representative:n 0.982935
@equivalent:y 0.013652
@equivalent:n 0.986348
@deposit:y 0.003413
@deposit:n 0.996587
@mortgage:y 0.010239
@mortgage:n 0.989761
@john:y 0.003413
@john:n 0.996587
@spot:y 0.006826
@spot:n 0.993174
@ship:y 0.003413
@ship:n 0.996587
@customers:y 0.010239
@customers:n 0.989761
@authorities:y 0.003413
@authorities:n 0.996587
@voting:y 0.027304
@voting:n 0.972696
@malaysia:y 0.000000
@malaysia:n 1.000000
@brown:y 0.013652
@brown:n 0.986348
@benefit:y 0.000000
@benefit:n 1.000000
@clear:y 0.006826
@clear:n 0.993174
@damage:y 0.000000
@damage:n 1.000000
@transport:y 0.017065
@transport:n 0.982935
@accounts:y 0.003413
@accounts:n 0.996587
@lines:y 0.003413
@lines:n 0.996587
@percentage:y 0.006826
@percentage:n 0.993174
@wednesday:y 0.013652
@wednesday:n 0.986348
@newspaper:y 0.023891
@newspaper:n 0.976109
@released:y 0.000000
@released:n 1.000000
@coal:y 0.003413
@coal:n 0.996587
@harvest:y 0.003413
@harvest:n 0.996587
@considered:y 0.000000
@considered:n 1.000000
@bonds:y 0.000000
@bonds:n 1.000000
@left:y 0.000000
@left:n 1.000000
@process:y 0.006826
@process:n 0.993174
@met:y 0.017065
@met:n 0.982935
@vote:y 0.013652
@vote:n 0.986348
@filed:y 0.017065
@filed:n 0.982935
@band:y 0.000000
@band:n 1.000000
@coast:y 0.000000
@coast:n 1.000000
@largely:y 0.006826
@largely:n 0.993174
@african:y 0.003413
@african:n 0.996587
@traded:y 0.010239
@traded:n 0.989761
@singapore:y 0.003413
@singapore:n 0.996587
@electric:y 0.010239
@electric:n 0.989761
@activity:y 0.010239
@activity:n 0.989761
@television:y 0.010239
@television:n 0.989761
@icco:y 0.003413
@icco:n 0.996587
@gdp:y 0.000000
@gdp:n 1.000000
@complete:y 0.017065
@complete:n 0.982935
@telephone:y 0.003413
@telephone:n 0.996587
@involved:y 0.006826
@involved:n 0.993174
@corporate:y 0.003413
@corporate:n 0.996587
@night:y 0.006826
@night:n 0.993174
@venezuela:y 0.013652
@venezuela:n 0.986348
@weekly:y 0.006826
@weekly:n 0.993174
@partly:y 0.003413
@partly:n 0.996587
@question:y 0.003413
@question:n 0.996587
@calendar:y 0.006826
@calendar:n 0.993174
@post:y 0.006826
@post:n 0.993174
@find:y 0.010239
@find:n 0.989761
@zealand:y 0.000000
@zealand:n 1.000000
@flow:y 0.003413
@flow:n 0.996587
@growers:y 0.006826
@growers:n 0.993174
@aimed:y 0.010239
@aimed:n 0.989761
@important:y 0.003413
@important:n 0.996587
@majority:y 0.013652
@majority:n 0.986348
@view:y 0.010239
@view:n 0.989761
@acreage:y 0.003413
@acreage:n 0.996587
@barley:y 0.000000
@barley:n 1.000000
@cover:y 0.020478
@cover:n 0.979522
@settlement:y 0.003413
@settlement:n 0.996587
@chrysler:y 0.000000
@chrysler:n 1.000000
@spain:y 0.006826
@spain:n 0.993174
@principle:y 0.006826
@principle:n 0.993174
@hard:y 0.013652
@hard:n 0.986348
@measure:y 0.003413
@measure:n 0.996587
@accounting:y 0.003413
@accounting:n 0.996587
@developing:y 0.006826
@developing:n 0.993174
@grow:y 0.010239
@grow:n 0.989761
@prepared:y 0.003413
@prepared:n 0.996587
@customer:y 0.010239
@customer:n 0.989761
@lost:y 0.003413
@lost:n 0.996587
@royal:y 0.017065
@royal:n 0.982935
@buyout:y 0.010239
@buyout:n 0.989761
@posted:y 0.003413
@posted:n 0.996587
@convertible:y 0.054608
@convertible:n 0.945392
@expenses:y 0.013652
@expenses:n 0.986348
@offset:y 0.003413
@offset:n 0.996587
@gasoline:y 0.006826
@gasoline:n 0.993174
@maintain:y 0.006826
@maintain:n 0.993174
@completes:y 0.030717
@completes:n 0.969283
@construction:y 0.000000
@construction:n 1.000000
@temporary:y 0.003413
@temporary:n 0.996587
@regulatory:y 0.017065
@regulatory:n 0.982935
@bring:y 0.000000
@bring:n 1.000000
@started:y 0.020478
@started:n 0.979522
@add:y 0.000000
@add:n 1.000000
@accepted:y 0.013652
@accepted:n 0.986348
@light:y 0.023891
@light:n 0.976109
@monthly:y 0.003413
@monthly:n 0.996587
@source:y 0.010239
@source:n 0.989761
@ton:y 0.003413
@ton:n 0.996587
@rejected:y 0.010239
@rejected:n 0.989761
@chicago:y 0.006826
@chicago:n 0.993174
@gnp:y 0.003413
@gnp:n 0.996587
@fully:y 0.020478
@fully:n 0.979522
@economist:y 0.003413
@economist:n 0.996587
@cattle:y 0.006826
@cattle:n 0.993174
@dividends:y 0.013652
@dividends:n 0.986348
@colombia:y 0.003413
@colombia:n 0.996587
@piedmont:y 0.003413
@piedmont:n 0.996587
@reach:y 0.003413
@reach:n 0.996587
@rice:y 0.013652
@rice:n 0.986348
@nation:y 0.003413
@nation:n 0.996587
@remained:y 0.013652
@remained:n 0.986348
@bags:y 0.000000
@bags:n 1.000000
@lyng:y 0.013652
@lyng:n 0.986348
@improvement:y 0.020478
@improvement:n 0.979522
@times:y 0.000000
@times:n 1.000000
@combined:y 0.006826
@combined:n 0.993174
@affected:y 0.003413
@affected:n 0.996587
@field:y 0.003413
@field:n 0.996587
@top:y 0.010239
@top:n 0.989761
@estate:y 0.006826
@estate:n 0.993174
@announcement:y 0.006826
@announcement:n 0.993174
@package:y 0.010239
@package:n 0.989761
@attempt:y 0.010239
@attempt:n 0.989761
@risk:y 0.003413
@risk:n 0.996587
@fuel:y 0.003413
@fuel:n 0.996587
@consolidated:y 0.000000
@consolidated:n 1.000000
@war:y 0.017065
@war:n 0.982935
@monday:y 0.017065
@monday:n 0.982935
@produce:y 0.006826
@produce:n 0.993174
@minimum:y 0.030717
@minimum:n 0.969283
@supplies:y 0.010239
@supplies:n 0.989761
@competition:y 0.010239
@competition:n 0.989761
@manager:y 0.003413
@manager:n 0.996587
@swiss:y 0.000000
@swiss:n 1.000000
@transactions:y 0.006826
@transactions:n 0.993174
@investments:y 0.006826
@investments:n 0.993174
@legislation:y 0.003413
@legislation:n 0.996587
@crowns:y 0.000000
@crowns:n 1.000000
@provisions:y 0.013652
@provisions:n 0.986348
@points:y 0.003413
@points:n 0.996587
@health:y 0.013652
@health:n 0.986348
@aid:y 0.013652
@aid:n 0.986348
@communications:y 0.013652
@communications:n 0.986348
@italy:y 0.003413
@italy:n 0.996587
@cent:y 0.003413
@cent:n 0.996587
@crops:y 0.020478
@crops:n 0.979522
@holds:y 0.003413
@holds:n 0.996587
@semiconductor:y 0.003413
@semiconductor:n 0.996587
@means:y 0.000000
@means:n 1.000000
@project:y 0.000000
@project:n 1.000000
@cable:y 0.013652
@cable:n 0.986348
@property:y 0.006826
@property:n 0.993174
@iran:y 0.000000
@iran:n 1.000000
@officer:y 0.010239
@officer:n 0.989761
@dropped:y 0.013652
@dropped:n 0.986348
@diluted:y 0.017065
@diluted:n 0.982935
@existing:y 0.003413
@existing:n 0.996587
@expand:y 0.013652
@expand:n 0.986348
@extended:y 0.027304
@extended:n 0.972696
@overseas:y 0.010239
@overseas:n 0.989761
@beginning:y 0.017065
@beginning:n 0.982935
@difficult:y 0.017065
@difficult:n 0.982935
@expansion:y 0.003413
@expansion:n 0.996587
@competitive:y 0.006826
@competitive:n 0.993174
@law:y 0.006826
@law:n 0.993174
@charges:y 0.010239
@charges:n 0.989761
@california:y 0.013652
@california:n 0.986348
@guilders:y 0.000000
@guilders:n 1.000000
@sells:y 0.023891
@sells:n 0.976109
@express:y 0.003413
@express:n 0.996587
@purchased:y 0.020478
@purchased:n 0.979522
@improve:y 0.013652
@improve:n 0.986348
@drilling:y 0.006826
@drilling:n 0.993174
@sea:y 0.013652
@sea:n 0.986348
@remains:y 0.013652
@remains:n 0.986348
@normal:y 0.013652
@normal:n 0.986348
@changed:y 0.006826
@changed:n 0.993174
@longer:y 0.017065
@longer:n 0.982935
@hong:y 0.000000
@hong:n 1.000000
@similar:y 0.006826
@similar:n 0.993174
@substantial:y 0.006826
@substantial:n 0.993174
@head:y 0.017065
@head:n 0.982935
@india:y 0.000000
@india:n 1.000000
@notes:y 0.023891
@notes:n 0.976109
@pipeline:y 0.006826
@pipeline:n 0.993174
@silver:y 0.003413
@silver:n 0.996587
@oils:y 0.003413
@oils:n 0.996587
@greater:y 0.010239
@greater:n 0.989761
@feed:y 0.003413
@feed:n 0.996587
@closing:y 0.013652
@closing:n 0.986348
@required:y 0.010239
@required:n 0.989761
@limit:y 0.000000
@limit:n 1.000000
@parent:y 0.010239
@parent:n 0.989761
@efforts:y 0.023891
@efforts:n 0.976109
@act:y 0.003413
@act:n 0.996587
@information:y 0.013652
@information:n 0.986348
@prospects:y 0.013652
@prospects:n 0.986348
@interview:y 0.000000
@interview:n 1.000000
@political:y 0.006826
@political:n 0.993174
@shortage:y 0.000000
@shortage:n 1.000000
@totalled:y 0.000000
@totalled:n 1.000000
@acquisitions:y 0.006826
@acquisitions:n 0.993174
@taft:y 0.000000
@taft:n 1.000000
@owns:y 0.006826
@owns:n 0.993174
@stability:y 0.000000
@stability:n 1.000000
@arabia:y 0.000000
@arabia:n 1.000000
@northern:y 0.006826
@northern:n 0.993174
@potential:y 0.000000
@potential:n 1.000000
@dixons:y 0.027304
@dixons:n 0.972696
@pound:y 0.013652
@pound:n 0.986348
@corporation:y 0.010239
@corporation:n 0.989761
@case:y 0.000000
@case:n 1.000000
@soybeans:y 0.010239
@soybeans:n 0.989761
@discuss:y 0.020478
@discuss:n 0.979522
@earned:y 0.010239
@earned:n 0.989761
@outlook:y 0.017065
@outlook:n 0.982935
@kong:y 0.000000
@kong:n 1.000000
@ore:y 0.006826
@ore:n 0.993174
@performance:y 0.010239
@performance:n 0.989761
@unemployment:y 0.000000
@unemployment:n 1.000000
@remaining:y 0.013652
@remaining:n 0.986348
@lawson:y 0.003413
@lawson:n 0.996587
@factors:y 0.010239
@factors:n 0.989761
@operation:y 0.006826
@operation:n 0.993174
@policies:y 0.013652
@policies:n 0.986348
@james:y 0.003413
@james:n 0.996587
@bonus:y 0.017065
@bonus:n 0.982935
@land:y 0.006826
@land:n 0.993174
@periods:y 0.003413
@periods:n 0.996587
@session:y 0.010239
@session:n 0.989761
@forecasts:y 0.010239
@forecasts:n 0.989761
@caused:y 0.000000
@caused:n 1.000000
@cotton:y 0.006826
@cotton:n 0.993174
@ships:y 0.006826
@ships:n 0.993174
@immediately:y 0.013652
@immediately:n 0.986348
@purolator:y 0.003413
@purolator:n 0.996587
@dispute:y 0.006826
@dispute:n 0.993174
@form:y 0.013652
@form:n 0.986348
@repurchase:y 0.006826
@repurchase:n 0.993174
@revenue:y 0.006826
@revenue:n 0.993174
@businesses:y 0.020478
@businesses:n 0.979522
@palm:y 0.006826
@palm:n 0.993174
@class:y 0.010239
@class:n 0.989761
@paper:y 0.003413
@paper:n 0.996587
@orders:y 0.003413
@orders:n 0.996587
@controls:y 0.017065
@controls:n 0.982935
@produced:y 0.006826
@produced:n 0.993174
@assistance:y 0.003413
@assistance:n 0.996587
@senate:y 0.003413
@senate:n 0.996587
@don:y 0.010239
@don:n 0.989761
@august:y 0.017065
@august:n 0.982935
@shearson:y 0.003413
@shearson:n 0.996587
@continuing:y 0.006826
@continuing:n 0.993174
@significant:y 0.006826
@significant:n 0.993174
@decided:y 0.010239
@decided:n 0.989761
@undisclosed:y 0.023891
@undisclosed:n 0.976109
@mid:y 0.006826
@mid:n 0.993174
@partnership:y 0.058020
@partnership:n 0.941980
@filing:y 0.051195
@filing:n 0.948805
@organization:y 0.013652
@organization:n 0.986348
@reflect:y 0.003413
@reflect:n 0.996587
@increasing:y 0.013652
@increasing:n 0.986348
@concern:y 0.023891
@concern:n 0.976109
@place:y 0.013652
@place:n 0.986348
@winter:y 0.010239
@winter:n 0.989761
@options:y 0.006826
@options:n 0.993174
@rises:y 0.006826
@rises:n 0.993174
@regular:y 0.068259
@regular:n 0.931741
@seasonally:y 0.000000
@seasonally:n 1.000000
@call:y 0.006826
@call:n 0.993174
@acres:y 0.000000
@acres:n 1.000000
@mines:y 0.000000
@mines:n 1.000000
@disclosed:y 0.020478
@disclosed:n 0.979522
@option:y 0.017065
@option:n 0.982935
@problem:y 0.000000
@problem:n 1.000000
@certificates:y 0.003413
@certificates:n 0.996587
@beef:y 0.006826
@beef:n 0.993174
@air:y 0.000000
@air:n 1.000000
@improved:y 0.010239
@improved:n 0.989761
@force:y 0.000000
@force:n 1.000000
@refinery:y 0.010239
@refinery:n 0.989761
@press:y 0.010239
@press:n 0.989761
@delivery:y 0.006826
@delivery:n 0.993174
@consumption:y 0.003413
@consumption:n 0.996587
@falling:y 0.017065
@falling:n 0.982935
@white:y 0.003413
@white:n 0.996587
@offers:y 0.013652
@offers:n 0.986348
@limited:y 0.017065
@limited:n 0.982935
@feet:y 0.000000
@feet:n 1.000000
@related:y 0.037543
@related:n 0.962457
@properties:y 0.003413
@properties:n 0.996587
@ounces:y 0.000000
@ounces:n 1.000000
@shipment:y 0.006826
@shipment:n 0.993174
@provision:y 0.017065
@provision:n 0.982935
@working:y 0.023891
@working:n 0.976109
@technology:y 0.013652
@technology:n 0.986348
@review:y 0.010239
@review:n 0.989761
@interests:y 0.010239
@interests:n 0.989761
@chemical:y 0.017065
@chemical:n 0.982935
@liquidity:y 0.000000
@liquidity:n 1.000000
@vice:y 0.017065
@vice:n 0.982935
@brazilian:y 0.013652
@brazilian:n 0.986348
@volume:y 0.003413
@volume:n 0.996587
@retail:y 0.017065
@retail:n 0.982935
@gave:y 0.023891
@gave:n 0.976109
@africa:y 0.017065
@africa:n 0.982935
@fixed:y 0.017065
@fixed:n 0.982935
@dollars:y 0.000000
@dollars:n 1.000000
@yeutter:y 0.017065
@yeutter:n 0.982935
@ico:y 0.003413
@ico:n 0.996587
@needed:y 0.006826
@needed:n 0.993174
@key:y 0.010239
@key:n 0.989761
@home:y 0.017065
@home:n 0.982935
@began:y 0.013652
@began:n 0.986348
@offering:y 0.020478
@offering:n 0.979522
@rubber:y 0.000000
@rubber:n 1.000000
@life:y 0.000000
@life:n 1.000000
@deposits:y 0.000000
@deposits:n 1.000000
@standard:y 0.010239
@standard:n 0.989761
@credits:y 0.000000
@credits:n 1.000000
@seek:y 0.017065
@seek:n 0.982935
@response:y 0.040956
@response:n 0.959044
@maize:y 0.000000
@maize:n 1.000000
@heavy:y 0.013652
@heavy:n 0.986348
@ecuador:y 0.000000
@ecuador:n 1.000000
@gross:y 0.006826
@gross:n 0.993174
@city:y 0.010239
@city:n 0.989761
@receive:y 0.034130
@receive:n 0.965870
@quoted:y 0.017065
@quoted:n 0.982935
@consumers:y 0.013652
@consumers:n 0.986348
@research:y 0.017065
@research:n 0.982935
@america:y 0.013652
@america:n 0.986348
@pretax:y 0.013652
@pretax:n 0.986348
@adding:y 0.013652
@adding:n 0.986348
@raises:y 0.051195
@raises:n 0.948805
@southern:y 0.017065
@southern:n 0.982935
@local:y 0.003413
@local:n 0.996587
@shareholder:y 0.085324
@shareholder:n 0.914676
@reduction:y 0.010239
@reduction:n 0.989761
@shipping:y 0.006826
@shipping:n 0.993174
@weather:y 0.006826
@weather:n 0.993174
@addition:y 0.017065
@addition:n 0.982935
@scheduled:y 0.017065
@scheduled:n 0.982935
@east:y 0.006826
@east:n 0.993174
@figure:y 0.006826
@figure:n 0.993174
@people:y 0.010239
@people:n 0.989761
@growing:y 0.003413
@growing:n 0.996587
@venture:y 0.013652
@venture:n 0.986348
@reports:y 0.013652
@reports:n 0.986348
@europe:y 0.013652
@europe:n 0.986348
@situation:y 0.020478
@situation:n 0.979522
@morning:y 0.010239
@morning:n 0.989761
@producing:y 0.006826
@producing:n 0.993174
@power:y 0.051195
@power:n 0.948805
@closed:y 0.010239
@closed:n 0.989761
@boost:y 0.013652
@boost:n 0.986348
@lending:y 0.017065
@lending:n 0.982935
@contracts:y 0.006826
@contracts:n 0.993174
@seeking:y 0.027304
@seeking:n 0.972696
@buys:y 0.044369
@buys:n 0.955631
@discount:y 0.000000
@discount:n 1.000000
@manufacturing:y 0.010239
@manufacturing:n 0.989761
@port:y 0.010239
@port:n 0.989761
@initial:y 0.006826
@initial:n 0.993174
@return:y 0.006826
@return:n 0.993174
@shipments:y 0.020478
@shipments:n 0.979522
@dec:y 0.010239
@dec:n 0.989761
@rules:y 0.013652
@rules:n 0.986348
@cyclops:y 0.044369
@cyclops:n 0.955631
@security:y 0.023891
@security:n 0.976109
@investor:y 0.061433
@investor:n 0.938567
@twa:y 0.000000
@twa:n 1.000000
@computer:y 0.020478
@computer:n 0.979522
@date:y 0.023891
@date:n 0.976109
@impact:y 0.006826
@impact:n 0.993174
@directors:y 0.030717
@directors:n 0.969283
@office:y 0.006826
@office:n 0.993174
@tariffs:y 0.000000
@tariffs:n 1.000000
@order:y 0.013652
@order:n 0.986348
@institute:y 0.003413
@institute:n 0.996587
@hit:y 0.006826
@hit:n 0.993174
@director:y 0.017065
@director:n 0.982935
@exporters:y 0.006826
@exporters:n 0.993174
@pre:y 0.006826
@pre:n 0.993174
@included:y 0.003413
@included:n 0.996587
@tokyo:y 0.013652
@tokyo:n 0.986348
@agreements:y 0.017065
@agreements:n 0.982935
@indonesia:y 0.006826
@indonesia:n 0.993174
@sharply:y 0.010239
@sharply:n 0.989761
@lead:y 0.013652
@lead:n 0.986348
@tons:y 0.003413
@tons:n 0.996587
@study:y 0.006826
@study:n 0.993174
@korea:y 0.003413
@korea:n 0.996587
@workers:y 0.003413
@workers:n 0.996587
@gatt:y 0.000000
@gatt:n 1.000000
@small:y 0.006826
@small:n 0.993174
@declared:y 0.013652
@declared:n 0.986348
@agricultural:y 0.010239
@agricultural:n 0.989761
@leading:y 0.006826
@leading:n 0.993174
@slightly:y 0.003413
@slightly:n 0.996587
@increases:y 0.027304
@increases:n 0.972696
@led:y 0.092150
@led:n 0.907850
@issues:y 0.013652
@issues:n 0.986348
@planned:y 0.034130
@planned:n 0.965870
@financing:y 0.030717
@financing:n 0.969283
@mining:y 0.003413
@mining:n 0.996587
@sharp:y 0.006826
@sharp:n 0.993174
@tomorrow:y 0.013652
@tomorrow:n 0.986348
@estimates:y 0.003413
@estimates:n 0.996587
@daily:y 0.010239
@daily:n 0.989761
@equipment:y 0.010239
@equipment:n 0.989761
@proposals:y 0.010239
@proposals:n 0.989761
@bankers:y 0.010239
@bankers:n 0.989761
@statistics:y 0.003413
@statistics:n 0.996587
@capacity:y 0.003413
@capacity:n 0.996587
@spending:y 0.006826
@spending:n 0.993174
@estimate:y 0.010239
@estimate:n 0.989761
@rights:y 0.071672
@rights:n 0.928328
@restructuring:y 0.003413
@restructuring:n 0.996587
@copper:y 0.000000
@copper:n 1.000000
@range:y 0.027304
@range:n 0.972696
@congress:y 0.020478
@congress:n 0.979522
@reporters:y 0.006826
@reporters:n 0.993174
@distribution:y 0.027304
@distribution:n 0.972696
@problems:y 0.003413
@problems:n 0.996587
@australian:y 0.013652
@australian:n 0.986348
@season:y 0.006826
@season:n 0.993174
@holders:y 0.023891
@holders:n 0.976109
@details:y 0.020478
@details:n 0.979522
@equity:y 0.023891
@equity:n 0.976109
@stores:y 0.013652
@stores:n 0.986348
@cuts:y 0.027304
@cuts:n 0.972696
@strike:y 0.013652
@strike:n 0.986348
@bond:y 0.003413
@bond:n 0.996587
@hold:y 0.020478
@hold:n 0.979522
@commerce:y 0.006826
@commerce:n 0.993174
@britain:y 0.013652
@britain:n 0.986348
@provide:y 0.027304
@provide:n 0.972696
@ministers:y 0.003413
@ministers:n 0.996587
@worth:y 0.006826
@worth:n 0.993174
@start:y 0.010239
@start:n 0.989761
@rising:y 0.010239
@rising:n 0.989761
@purchases:y 0.023891
@purchases:n 0.976109
@showed:y 0.000000
@showed:n 1.000000
@position:y 0.030717
@position:n 0.969283
@bills:y 0.003413
@bills:n 0.996587
@gencorp:y 0.023891
@gencorp:n 0.976109
@november:y 0.010239
@november:n 0.989761
@reduced:y 0.020478
@reduced:n 0.979522
@continued:y 0.037543
@continued:n 0.962457
@currencies:y 0.000000
@currencies:n 1.000000
@payment:y 0.013652
@payment:n 0.986348
@letter:y 0.023891
@letter:n 0.976109
@dutch:y 0.010239
@dutch:n 0.989761
@court:y 0.023891
@court:n 0.976109
@turnover:y 0.006826
@turnover:n 0.993174
@saudi:y 0.003413
@saudi:n 0.996587
@producer:y 0.006826
@producer:n 0.993174
@senior:y 0.037543
@senior:n 0.962457
@selling:y 0.003413
@selling:n 0.996587
@reached:y 0.006826
@reached:n 0.993174
@commodity:y 0.010239
@commodity:n 0.989761
@expect:y 0.010239
@expect:n 0.989761
@delegates:y 0.006826
@delegates:n 0.993174
@signed:y 0.027304
@signed:n 0.972696
@meet:y 0.040956
@meet:n 0.959044
@measures:y 0.010239
@measures:n 0.989761
@member:y 0.017065
@member:n 0.982935
@joint:y 0.013652
@joint:n 0.986348
@free:y 0.000000
@free:n 1.000000
@fund:y 0.013652
@fund:n 0.986348
@charge:y 0.003413
@charge:n 0.996587
@england:y 0.006826
@england:n 0.993174
@partners:y 0.027304
@partners:n 0.972696
@pressure:y 0.017065
@pressure:n 0.982935
@insurance:y 0.006826
@insurance:n 0.993174
@latest:y 0.000000
@latest:n 1.000000
@bundesbank:y 0.006826
@bundesbank:n 0.993174
@friday:y 0.017065
@friday:n 0.982935
@october:y 0.010239
@october:n 0.989761
@conditions:y 0.034130
@conditions:n 0.965870
@marketing:y 0.044369
@marketing:n 0.955631
@present:y 0.010239
@present:n 0.989761
@payout:y 0.081911
@payout:n 0.918089
@units:y 0.010239
@units:n 0.989761
@received:y 0.027304
@received:n 0.972696
@sterling:y 0.003413
@sterling:n 0.996587
@australia:y 0.003413
@australia:n 0.996587
@exploration:y 0.020478
@exploration:n 0.979522
@barrel:y 0.017065
@barrel:n 0.982935
@areas:y 0.023891
@areas:n 0.976109
@discontinued:y 0.003413
@discontinued:n 0.996587
@food:y 0.017065
@food:n 0.982935
@negotiations:y 0.010239
@negotiations:n 0.989761
@washington:y 0.006826
@washington:n 0.993174
@texas:y 0.020478
@texas:n 0.979522
@natural:y 0.006826
@natural:n 0.993174
@preferred:y 0.095563
@preferred:n 0.904437
@main:y 0.027304
@main:n 0.972696
@effect:y 0.010239
@effect:n 0.989761
@area:y 0.017065
@area:n 0.982935
@raise:y 0.023891
@raise:n 0.976109
@tonne:y 0.006826
@tonne:n 0.993174
@holding:y 0.017065
@holding:n 0.982935
@chief:y 0.017065
@chief:n 0.982935
@special:y 0.010239
@special:n 0.989761
@index:y 0.003413
@index:n 0.996587
@paid:y 0.023891
@paid:n 0.976109
@quotas:y 0.006826
@quotas:n 0.993174
@work:y 0.023891
@work:n 0.976109
@unchanged:y 0.003413
@unchanged:n 0.996587
@give:y 0.020478
@give:n 0.979522
@investors:y 0.040956
@investors:n 0.959044
@division:y 0.054608
@division:n 0.945392
@economists:y 0.006826
@economists:n 0.993174
@mark:y 0.010239
@mark:n 0.989761
@france:y 0.006826
@france:n 0.993174
@put:y 0.010239
@put:n 0.989761
@issued:y 0.023891
@issued:n 0.976109
@weeks:y 0.010239
@weeks:n 0.989761
@july:y 0.023891
@july:n 0.976109
@western:y 0.010239
@western:n 0.989761
@north:y 0.020478
@north:n 0.979522
@soybean:y 0.006826
@soybean:n 0.993174
@remain:y 0.013652
@remain:n 0.986348
@offered:y 0.023891
@offered:n 0.976109
@raised:y 0.034130
@raised:n 0.965870
@buffer:y 0.003413
@buffer:n 0.996587
@conference:y 0.010239
@conference:n 0.989761
@gains:y 0.017065
@gains:n 0.982935
@steel:y 0.010239
@steel:n 0.989761
@transaction:y 0.023891
@transaction:n 0.976109
@farmers:y 0.013652
@farmers:n 0.986348
@commercial:y 0.006826
@commercial:n 0.993174
@usair:y 0.006826
@usair:n 0.993174
@data:y 0.017065
@data:n 0.982935
@buying:y 0.017065
@buying:n 0.982935
@large:y 0.010239
@large:n 0.989761
@contract:y 0.006826
@contract:n 0.993174
@line:y 0.023891
@line:n 0.976109
@holdings:y 0.017065
@holdings:n 0.982935
@called:y 0.027304
@called:n 0.972696
@cents:y 0.006826
@cents:n 0.993174
@product:y 0.023891
@product:n 0.976109
@excludes:y 0.003413
@excludes:n 0.996587
@quota:y 0.013652
@quota:n 0.986348
@reagan:y 0.010239
@reagan:n 0.989761
@london:y 0.000000
@london:n 1.000000
@news:y 0.027304
@news:n 0.972696
@executive:y 0.020478
@executive:n 0.979522
@extraordinary:y 0.006826
@extraordinary:n 0.993174
@real:y 0.010239
@real:n 0.989761
@comment:y 0.020478
@comment:n 0.979522
@accord:y 0.017065
@accord:n 0.982935
@plant:y 0.013652
@plant:n 0.986348
@analyst:y 0.023891
@analyst:n 0.976109
@takeover:y 0.034130
@takeover:n 0.965870
@final:y 0.003413
@final:n 0.996587
@additional:y 0.075085
@additional:n 0.924915
@number:y 0.037543
@number:n 0.962457
@trust:y 0.023891
@trust:n 0.976109
@cocoa:y 0.003413
@cocoa:n 0.996587
@effective:y 0.037543
@effective:n 0.962457
@firms:y 0.027304
@firms:n 0.972696
@baker:y 0.000000
@baker:n 1.000000
@good:y 0.013652
@good:n 0.986348
@decision:y 0.023891
@decision:n 0.976109
@payable:y 0.098976
@payable:n 0.901024
@agency:y 0.020478
@agency:n 0.979522
@service:y 0.023891
@service:n 0.976109
@pacific:y 0.020478
@pacific:n 0.979522
@balance:y 0.020478
@balance:n 0.979522
@basis:y 0.044369
@basis:n 0.955631
@late:y 0.003413
@late:n 0.996587
@amount:y 0.030717
@amount:n 0.969283
@making:y 0.034130
@making:n 0.965870
@nil:y 0.003413
@nil:n 0.996587
@base:y 0.020478
@base:n 0.979522
@show:y 0.013652
@show:n 0.986348
@members:y 0.013652
@members:n 0.986348
@taiwan:y 0.000000
@taiwan:n 1.000000
@subject:y 0.058020
@subject:n 0.941980
@target:y 0.027304
@target:n 0.972696
@deal:y 0.030717
@deal:n 0.969283
@council:y 0.017065
@council:n 0.982935
@administration:y 0.013652
@administration:n 0.986348
@secretary:y 0.020478
@secretary:n 0.979522
@approved:y 0.037543
@approved:n 0.962457
@germany:y 0.000000
@germany:n 1.000000
@open:y 0.017065
@open:n 0.982935
@savings:y 0.006826
@savings:n 0.993174
@resources:y 0.020478
@resources:n 0.979522
@prime:y 0.010239
@prime:n 0.989761
@noted:y 0.058020
@noted:n 0.941980
@close:y 0.023891
@close:n 0.976109
@monetary:y 0.003413
@monetary:n 0.996587
@support:y 0.027304
@support:n 0.972696
@quarterly:y 0.088737
@quarterly:n 0.911263
@adjusted:y 0.006826
@adjusted:n 0.993174
@systems:y 0.040956
@systems:n 0.959044
@control:y 0.040956
@control:n 0.959044
@consumer:y 0.010239
@consumer:n 0.989761
@sector:y 0.013652
@sector:n 0.986348
@community:y 0.020478
@community:n 0.979522
@declined:y 0.003413
@declined:n 0.996587
@acquired:y 0.047782
@acquired:n 0.952218
@revenues:y 0.017065
@revenues:n 0.982935
@banking:y 0.017065
@banking:n 0.982935
@approval:y 0.040956
@approval:n 0.959044
@loans:y 0.030717
@loans:n 0.969283
@completed:y 0.054608
@completed:n 0.945392
@futures:y 0.003413
@futures:n 0.996587
@largest:y 0.023891
@largest:n 0.976109
@reduce:y 0.003413
@reduce:n 0.996587
@farm:y 0.027304
@farm:n 0.972696
@strong:y 0.020478
@strong:n 0.979522
@losses:y 0.010239
@losses:n 0.989761
@gulf:y 0.000000
@gulf:n 1.000000
@goods:y 0.010239
@goods:n 0.989761
@asked:y 0.013652
@asked:n 0.986348
@drop:y 0.006826
@drop:n 0.993174
@crop:y 0.013652
@crop:n 0.986348
@british:y 0.017065
@british:n 0.982935
@change:y 0.027304
@change:n 0.972696
@move:y 0.020478
@move:n 0.979522
@private:y 0.064846
@private:n 0.935154
@services:y 0.017065
@services:n 0.982935
@account:y 0.003413
@account:n 0.996587
@nations:y 0.003413
@nations:n 0.996587
@action:y 0.017065
@action:n 0.982935
@include:y 0.010239
@include:n 0.989761
@revised:y 0.006826
@revised:n 0.993174
@september:y 0.023891
@september:n 0.976109
@feb:y 0.034130
@feb:n 0.965870
@point:y 0.023891
@point:n 0.976109
@proposal:y 0.020478
@proposal:n 0.979522
@french:y 0.003413
@french:n 0.996587
@inflation:y 0.003413
@inflation:n 0.996587
@pact:y 0.013652
@pact:n 0.986348
@funds:y 0.027304
@funds:n 0.972696
@paris:y 0.006826
@paris:n 0.993174
@intervention:y 0.020478
@intervention:n 0.979522
@payments:y 0.013652
@payments:n 0.986348
@association:y 0.027304
@association:n 0.972696
@future:y 0.023891
@future:n 0.976109
@decline:y 0.023891
@decline:n 0.976109
@import:y 0.006826
@import:n 0.993174
@short:y 0.030717
@short:n 0.969283
@days:y 0.020478
@days:n 0.979522
@barrels:y 0.020478
@barrels:n 0.979522
@stocks:y 0.013652
@stocks:n 0.986348
@fourth:y 0.010239
@fourth:n 0.989761
@german:y 0.000000
@german:n 1.000000
@result:y 0.030717
@result:n 0.969283
@york:y 0.075085
@york:n 0.924915
@budget:y 0.003413
@budget:n 0.996587
@francs:y 0.003413
@francs:n 0.996587
@cost:y 0.037543
@cost:n 0.962457
@public:y 0.020478
@public:n 0.979522
@levels:y 0.020478
@levels:n 0.979522
@reserve:y 0.013652
@reserve:n 0.986348
@committee:y 0.017065
@committee:n 0.982935
@bought:y 0.054608
@bought:n 0.945392
@bpd:y 0.010239
@bpd:n 0.989761
@plc:y 0.054608
@plc:n 0.945392
@soviet:y 0.013652
@soviet:n 0.986348
@sees:y 0.017065
@sees:n 0.982935
@development:y 0.017065
@development:n 0.982935
@country:y 0.027304
@country:n 0.972696
@petroleum:y 0.037543
@petroleum:n 0.962457
@house:y 0.017065
@house:n 0.982935
@bill:y 0.013652
@bill:n 0.986348
@held:y 0.071672
@held:n 0.928328
@china:y 0.030717
@china:n 0.969283
@profits:y 0.010239
@profits:n 0.989761
@treasury:y 0.006826
@treasury:n 0.993174
@issue:y 0.034130
@issue:n 0.965870
@mths:y 0.000000
@mths:n 1.000000
@acquire:y 0.054608
@acquire:n 0.945392
@jan:y 0.013652
@jan:n 0.986348
@finance:y 0.020478
@finance:n 0.979522
@sets:y 0.119454
@sets:n 0.880546
@full:y 0.013652
@full:n 0.986348
@costs:y 0.006826
@costs:n 0.993174
@including:y 0.020478
@including:n 0.979522
@ministry:y 0.006826
@ministry:n 0.993174
@previously:y 0.071672
@previously:n 0.928328
@opec:y 0.010239
@opec:n 0.989761
@usda:y 0.027304
@usda:n 0.972696
@purchase:y 0.153584
@purchase:n 0.846416
@fed:y 0.006826
@fed:n 0.993174
@part:y 0.044369
@part:n 0.955631
@reuters:y 0.017065
@reuters:n 0.982935
@proposed:y 0.044369
@proposed:n 0.955631
@sold:y 0.061433
@sold:n 0.938567
@operating:y 0.027304
@operating:n 0.972696
@forecast:y 0.013652
@forecast:n 0.986348
@supply:y 0.023891
@supply:n 0.976109
@traders:y 0.010239
@traders:n 0.989761
@dealers:y 0.006826
@dealers:n 0.993174
@june:y 0.064846
@june:n 0.935154
@industrial:y 0.030717
@industrial:n 0.969283
@early:y 0.027304
@early:n 0.972696
@fiscal:y 0.017065
@fiscal:n 0.982935
@firm:y 0.047782
@firm:n 0.952218
@continue:y 0.078498
@continue:n 0.921502
@qtly:y 0.279863
@qtly:n 0.720137
@previous:y 0.017065
@previous:n 0.982935
@management:y 0.061433
@management:n 0.938567
@outstanding:y 0.119454
@outstanding:n 0.880546
@estimated:y 0.023891
@estimated:n 0.976109
@bid:y 0.058020
@bid:n 0.941980
@loan:y 0.027304
@loan:n 0.972696
@energy:y 0.034130
@energy:n 0.965870
@split:y 0.020478
@split:n 0.979522
@owned:y 0.027304
@owned:n 0.972696
@income:y 0.020478
@income:n 0.979522
@subsidiary:y 0.064846
@subsidiary:n 0.935154
@increased:y 0.054608
@increased:n 0.945392
@economy:y 0.000000
@economy:n 1.000000
@brazil:y 0.017065
@brazil:n 0.982935
@program:y 0.047782
@program:n 0.952218
@average:y 0.010239
@average:n 0.989761
@marks:y 0.013652
@marks:n 0.986348
@producers:y 0.013652
@producers:n 0.986348
@terms:y 0.040956
@terms:n 0.959044
@canadian:y 0.013652
@canadian:n 0.986348
@long:y 0.030717
@long:n 0.969283
@plan:y 0.054608
@plan:n 0.945392
@level:y 0.023891
@level:n 0.976109
@plans:y 0.061433
@plans:n 0.938567
@results:y 0.027304
@results:n 0.972696
@assets:y 0.044369
@assets:n 0.955631
@industries:y 0.047782
@industries:n 0.952218
@system:y 0.023891
@system:n 0.976109
@demand:y 0.023891
@demand:n 0.976109
@announced:y 0.068259
@announced:n 0.931741
@day:y 0.061433
@day:n 0.938567
@crude:y 0.034130
@crude:n 0.965870
@agriculture:y 0.058020
@agriculture:n 0.941980
@corn:y 0.010239
@corn:n 0.989761
@expects:y 0.020478
@expects:n 0.979522
@south:y 0.023891
@south:n 0.976109
@european:y 0.027304
@european:n 0.972696
@surplus:y 0.006826
@surplus:n 0.993174
@union:y 0.034130
@union:n 0.965870
@annual:y 0.054608
@annual:n 0.945392
@figures:y 0.006826
@figures:n 0.993174
@term:y 0.037543
@term:n 0.962457
@domestic:y 0.006826
@domestic:n 0.993174
@high:y 0.051195
@high:n 0.948805
@based:y 0.064846
@based:n 0.935154
@tender:y 0.085324
@tender:n 0.914676
@grain:y 0.023891
@grain:n 0.976109
@output:y 0.017065
@output:n 0.982935
@yesterday:y 0.051195
@yesterday:n 0.948805
@ended:y 0.034130
@ended:n 0.965870
@minister:y 0.020478
@minister:n 0.979522
@policy:y 0.017065
@policy:n 0.982935
@gold:y 0.006826
@gold:n 0.993174
@talks:y 0.034130
@talks:n 0.965870
@set:y 0.037543
@set:n 0.962457
@state:y 0.034130
@state:n 0.965870
@coffee:y 0.006826
@coffee:n 0.993174
@chairman:y 0.037543
@chairman:n 0.962457
@period:y 0.044369
@period:n 0.955631
@gain:y 0.010239
@gain:n 0.989761
@markets:y 0.013652
@markets:n 0.986348
@commission:y 0.081911
@commission:n 0.918089
@div:y 0.327645
@div:n 0.672355
@canada:y 0.027304
@canada:n 0.972696
@sell:y 0.051195
@sell:n 0.948805
@credit:y 0.044369
@credit:n 0.955631
@merger:y 0.054608
@merger:n 0.945392
@general:y 0.061433
@general:n 0.938567
@includes:y 0.044369
@includes:n 0.955631
@deficit:y 0.003413
@deficit:n 0.996587
@reported:y 0.040956
@reported:n 0.959044
@reserves:y 0.013652
@reserves:n 0.986348
@statement:y 0.027304
@statement:n 0.972696
@gas:y 0.023891
@gas:n 0.976109
@states:y 0.047782
@states:n 0.952218
@fall:y 0.023891
@fall:n 0.976109
@united:y 0.030717
@united:n 0.969283
@west:y 0.013652
@west:n 0.986348
@trading:y 0.075085
@trading:n 0.924915
@currency:y 0.010239
@currency:n 0.989761
@products:y 0.040956
@products:n 0.959044
@higher:y 0.040956
@higher:n 0.959044
@federal:y 0.040956
@federal:n 0.959044
@securities:y 0.095563
@securities:n 0.904437
@companies:y 0.044369
@companies:n 0.955631
@central:y 0.030717
@central:n 0.969283
@shareholders:y 0.064846
@shareholders:n 0.935154
@time:y 0.058020
@time:n 0.941980
@capital:y 0.058020
@capital:n 0.941980
@acquisition:y 0.102389
@acquisition:n 0.897611
@president:y 0.027304
@president:n 0.972696
@years:y 0.044369
@years:n 0.955631
@due:y 0.030717
@due:n 0.969283
@cut:y 0.047782
@cut:n 0.952218
@prior:y 0.351536
@prior:n 0.648464
@sugar:y 0.000000
@sugar:n 1.000000
@shrs:y 0.000000
@shrs:n 1.000000
@sources:y 0.010239
@sources:n 0.989761
@yen:y 0.006826
@yen:n 0.993174
@avg:y 0.000000
@avg:n 1.000000
@agreed:y 0.078498
@agreed:n 0.921502
@imports:y 0.030717
@imports:n 0.969283
@stake:y 0.095563
@stake:n 0.904437
@compared:y 0.023891
@compared:n 0.976109
@debt:y 0.017065
@debt:n 0.982935
@national:y 0.058020
@national:n 0.941980
@financial:y 0.078498
@financial:n 0.921502
@investment:y 0.098976
@investment:n 0.901024
@operations:y 0.027304
@operations:n 0.972696
@business:y 0.047782
@business:n 0.952218
@officials:y 0.064846
@officials:n 0.935154
@fell:y 0.023891
@fell:n 0.976109
@major:y 0.037543
@major:n 0.962457
@buy:y 0.116041
@buy:n 0.883959
@spokesman:y 0.030717
@spokesman:n 0.969283
@report:y 0.027304
@report:n 0.972696
@analysts:y 0.037543
@analysts:n 0.962457
@economic:y 0.037543
@economic:n 0.962457
@cash:y 0.071672
@cash:n 0.928328
@department:y 0.030717
@department:n 0.969283
@countries:y 0.027304
@countries:n 0.972696
@american:y 0.020478
@american:n 0.979522
@japanese:y 0.023891
@japanese:n 0.976109
@pay:y 0.283276
@pay:n 0.716724
@money:y 0.010239
@money:n 0.989761
@months:y 0.040956
@months:n 0.959044
@common:y 0.273038
@common:n 0.726962
@industry:y 0.034130
@industry:n 0.965870
@unit:y 0.088737
@unit:n 0.911263
@meeting:y 0.047782
@meeting:n 0.952218
@wheat:y 0.027304
@wheat:n 0.972696
@sale:y 0.044369
@sale:n 0.955631
@december:y 0.027304
@december:n 0.972696
@banks:y 0.027304
@banks:n 0.972696
@export:y 0.037543
@export:n 0.962457
@earnings:y 0.027304
@earnings:n 0.972696
@growth:y 0.027304
@growth:n 0.972696
@added:y 0.040956
@added:n 0.959044
@exports:y 0.027304
@exports:n 0.972696
@dividend:y 0.163823
@dividend:n 0.836177
@earlier:y 0.047782
@earlier:n 0.952218
@official:y 0.044369
@official:n 0.955631
@increase:y 0.150171
@increase:n 0.849829
@board:y 0.098976
@board:n 0.901024
@oper:y 0.003413
@oper:n 0.996587
@world:y 0.013652
@world:n 0.986348
@rates:y 0.023891
@rates:n 0.976109
@month:y 0.030717
@month:n 0.969283
@total:y 0.119454
@total:n 0.880546
@interest:y 0.088737
@interest:n 0.911263
@stg:y 0.020478
@stg:n 0.979522
@rise:y 0.027304
@rise:n 0.972696
@dlr:y 0.061433
@dlr:n 0.938567
@current:y 0.058020
@current:n 0.941980
@note:y 0.044369
@note:n 0.955631
@record:y 0.331058
@record:n 0.668942
@expected:y 0.051195
@expected:n 0.948805
@tax:y 0.030717
@tax:n 0.969283
@rose:y 0.061433
@rose:n 0.938567
@told:y 0.092150
@told:n 0.907850
@international:y 0.085324
@international:n 0.914676
@foreign:y 0.037543
@foreign:n 0.962457
@production:y 0.044369
@production:n 0.955631
@today:y 0.078498
@today:n 0.921502
@agreement:y 0.098976
@agreement:n 0.901024
@dollar:y 0.023891
@dollar:n 0.976109
@offer:y 0.136519
@offer:n 0.863481
@exchange:y 0.109215
@exchange:n 0.890785
@week:y 0.044369
@week:n 0.955631
@government:y 0.047782
@government:n 0.952218
@price:y 0.088737
@price:n 0.911263
@rate:y 0.037543
@rate:n 0.962457
@japan:y 0.034130
@japan:n 0.965870
@quarter:y 0.030717
@quarter:n 0.969283
@group:y 0.290102
@group:n 0.709898
@april:y 0.320819
@april:n 0.679181
@revs:y 0.003413
@revs:n 0.996587
@january:y 0.027304
@january:n 0.972696
@february:y 0.037543
@february:n 0.962457
@qtr:y 0.061433
@qtr:n 0.938567
@sales:y 0.064846
@sales:n 0.935154
@prices:y 0.078498
@prices:n 0.921502
@march:y 0.197952
@march:n 0.802048
@tonnes:y 0.023891
@tonnes:n 0.976109
@stock:y 0.235495
@stock:n 0.764505
@shares:y 0.259386
@shares:n 0.740614
@market:y 0.085324
@market:n 0.914676
@profit:y 0.040956
@profit:n 0.959044
@share:y 0.197952
@share:n 0.802048
@trade:y 0.061433
@trade:n 0.938567
@corp:y 0.610922
@corp:n 0.389078
@oil:y 0.064846
@oil:n 0.935154
@shr:y 0.020478
@shr:n 0.979522
@bank:y 0.058020
@bank:n 0.941980
@company:y 0.279863
@company:n 0.720137
@loss:y 0.030717
@loss:n 0.969283
@billion:y 0.054608
@billion:n 0.945392
@net:y 0.064846
@net:n 0.935154
@cts:y 0.365188
@cts:n 0.634812
@year:y 0.153584
@year:n 0.846416
@reuter:y 0.962457
@reuter:n 0.037543
@pct:y 0.320819
@pct:n 0.679181
@dlrs:y 0.358362
@dlrs:n 0.641638
@mln:y 0.286689
@mln:n 0.713311
@class:cocoa 0.003413
@class:grain 0.017065
@class:wheat 0.020478
@class:corn 0.000000
@class:barley 0.000000
@class:oat 0.003413
@class:sorghum 0.000000
@class:veg 0.000000
@class:oil 0.003413
@class:linseed 0.000000
@class:lin 0.000000
@class:soy 0.000000
@class:sun 0.000000
@class:soybean 0.003413
@class:oilseed 0.003413
@class:sunseed 0.000000
@class:earn 0.382253
@class:acq 0.392491
@class:copper 0.000000
@class:housing 0.000000
@class:money 0.000000
@class:supply 0.000000
@class:coffee 0.006826
@class:ship 0.013652
@class:sugar 0.000000
@class:trade 0.010239
@class:reserves 0.000000
@class:meal 0.003413
@class:feed 0.000000
@class:rye 0.000000
@class:cotton 0.000000
@class:carcass 0.006826
@class:livestock 0.003413
@class:crude 0.044369
@class:nat 0.000000
@class:gas 0.003413
@class:cpi 0.003413
@class:gnp 0.003413
@class:fx 0.010239
@class:interest 0.013652
@class:bop 0.000000
@class:rice 0.006826
@class:red 0.000000
@class:bean 0.000000
@class:rubber 0.000000
@class:copra 0.000000
@class:cake 0.000000
@class:palm 0.000000
@class:palmkernel 0.000000
@class:tea 0.000000
@class:plywood 0.000000
@class:alum 0.000000
@class:gold 0.003413
@class:platinum 0.000000
@class:strategic 0.000000
@class:metal 0.000000
@class:tapioca 0.000000
@class:tin 0.000000
@class:rapeseed 0.000000
@class:groundnut 0.000000
@class:rape 0.000000
@class:cornglutenfeed 0.000000
@class:citruspulp 0.000000
@class:wool 0.000000
@class:dlr 0.000000
@class:l 0.000000
@class:cattle 0.000000
@class:retail 0.003413
@class:ipi 0.006826
@class:silver 0.000000
@class:iron 0.000000
@class:steel 0.003413
@class:hog 0.000000
@class:propane 0.000000
@class:heat 0.000000
@class:jobs 0.000000
@class:lei 0.000000
@class:yen 0.000000
@class:saudriyal 0.000000
@class:zinc 0.000000
@class:orange 0.000000
@class:pet 0.000000
@class:chem 0.013652
@class:fuel 0.003413
@class:wpi 0.000000
@class:potato 0.000000
@class:lead 0.000000
@class:can 0.000000
@class:fishmeal 0.000000
@class:income 0.000000
@class:palladium 0.000000
@class:nickel 0.000000
@class:lumber 0.000000
@class:jet 0.000000
@class:instal 0.000000
@class:debt 0.000000
@class:dfl 0.000000
@class:dmk 0.003413
@class:stg 0.003413
@class:coconut 0.000000
@class:inventories 0.000000
@class:cpu 0.000000
@class:peseta 0.000000
@class:austdlr 0.000000
@class:naphtha 0.000000
@class:nzdlr 0.000000
@class:rand 0.000000
@class:pork 0.000000
@class:belly 0.000000
@class:ringgit 0.000000
@class:castorseed 0.000000
@class:castor 0.000000
@class:lit 0.000000
@class:rupiah 0.000000
@class:skr 0.000000
@class:nkr 0.000000
@class:dkr 0.000000
@class:cruzado |classeshongkong: y 0.000000
@class:n 0.000000
